[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/brickOrange/brick.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Box" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = ExtResource( 1 )
