       ###
  ##### @ #######
  #   # $ #     ##
 ## $ ##  #$     ##
 # $ $ #  # $## $ #
## *.. ## #$ ##$  #
# $..*  # # $    ##
# *$#$* #$   $  ##
#.. # ..#  ###$##
# ##### # $  $  ##
# $ # $  $ $ $ $ ##
# ..#.. $ #   $ $ #
# ..$.. # # $##   #
# .....$# #     $ #
# ..... # #$$$ $ ##
# .....$# #     ##
# ..... # #######
 ####### #
; A B

 #### ####
#  @ #    #######
# $ $    $    $ ##
# $$ #$ $ # $    ##
#  $ # $ $#$ ## $ #
# $$ #$ $ #  ##   #
# $  # $  #$$$   ##
#  $ #    #..$  ##
# $$$##$$ #..####
# $  #. ###.....##
# $$ #. $ .......##
#  $ #.$  #..##...#
# $  ####$#..##...#
# $  $ $  #.......#
# $$$$ $ $#......##
#         #.....##
######### #######
         #
; L B

       ###
####### @ #######
#.....##  #     ##
#.   ..## # $ $  ##
#.   $..# #$ ##   #
#..### $# # $#  $ #
#$ #  $ # # $  $ ##
#.$# $$ # $     ##
#..##    $ ###$##
#.*# $$ # $ $   ##
#* #   $#  $  $  ##
#  # $  # #  # $  #
#..###$$# #$###   #
#.   $..# #  # $$ #
#......## #  $   ##
#.....##  #     ##
#######   #######
       ###
; D B

  #####  #
##     ##@#######
## $ $ ## #     ##
###$ $### # $ $  ##
# #   # # #$ ##   #
# ## ## # # $#  $ #
#  # #  # # $  $ ##
#  # #.$#$$     ##
#$$     $  ###$##
# .*.*.$# $ $   ##
# ..*.* #  $  $  ##
#*.###..# #  # $  #
#.*. .*.# # ###   #
#*.*#*.*# #$ # $$ #
#.*.#.*.# #  $   ##
#*.*.*.*# #     ##
#.*...*.# #######
 ####### #
; M B

       ###
  ##### @ #######
 ##   ##  #     ##
## $ $ ## #   $  ##
# $   $ # #$ ##   #
#   #   $ $  ## $ #
# $###$### $ $ $ ##
# $ # $   $     ##
# $     $ #######
#.#.##### #######
#.#.##### $  $  ##
#.#.#...# $    $ ##
#.#.....# #$ ## $ #
#.$.....# #  ##   #
## ....## #$  $  ##
 ##...##  #     ##
  #####   #######
       ###
; G B

       ###
####### @ #######
# ....##  #     ##
#......## # $  $ ##
#..#....# #$ ##   #
#.###...# #  ##   #
#..#....# #$$$   ##
#$.....##   $ $ ##
#  ...## $$### ##
# $#### $    $  ##
# $     $$ $ $ $ ##
#$  $$#   #$    $ #
# $ $ ##  # ###   #
#  ##  ## # ### $ #
#$ #  $ # # $  $ ##
# $  $  # #     ##
#    #  # #######
 ####### #
; R B

       ###
  ##### @ #######
  #   # $ #     ##
 ## $ ##$ #$     ##
 # $ $ #  # $## $ #
## $  $## #$ ##$  #
# *..*. # # $    ##
# $$#  $#    $  ##
#.  # $.#$ ###$##
#.#####.# $  $  ##
#.$ # $. $   $ $ ##
#.  #  .$ #$ #  $ #
#. ... .# # $##   #
#..###..# #     $ #
#..#.#.*# #$$$ $ ##
#..#....# #     ##
#..#....# #######
 ## #### #
; Andre

 #### ####
#  @ #    #######
# $ $  $ $   $  ##
# $$ #$ $ # $    ##
#  $ # $ $#$ #  $ #
# $$ #$ $ #  ##   #
# $  # $  #$..   ##
#  $.#    # .*. ##
# $$.##$$ #..####
# $ .#  ###.....##
# $$ #  $ ...*...##
#  $$# $  #.*###..#
# $  ####$#..##...#
# $  $ $  #..#....#
# $$$$ $ $#......##
#         #.....##
######### #######
         #
; Lynne

       ###
####### @ #######
#.....##  #     ##
#.   ..## # $ $  ##
#.   $..# #$ ##   #
#.$###  # # $#  $ #
#* #  $ # # $ $  ##
#. # $$$# $     ##
#.$##    $ ###$##
#. # $$$# $ $   ##
#* #  $ #  $  $  ##
#. # $  # #  # $  #
# $### $# #$###   #
#.*.....# #  # $$ #
#......## #  $   ##
#.....##  #     ##
#######   #######
       ###
; Dana

  #####  #
##     ## #######
## $ $ ##@#     ##
###$ $### # $ $  ##
# #   # # #$ ##   #
# ## ## # # $# $  #
#  # #  # # $ $  ##
#$ # #.$#$$     ##
# $     $  ###$##
# .*.*. # $ $   ##
#$..#.* #  $  $  ##
#..###.*# #  # $  #
#.*.#.*.# #$###   #
#*.*#*.*# #  # $$ #
#.*.#.*.# #  $   ##
#*.*.*.*# #     ##
#.*...*.# #######
 ####### #
; Michael

       ###
  ##### @ #######
 ##   ##  #     ##
## $ $ ## #   $  ##
# $   $ # #$ ##   #
#   #   $   $## $ #
# $###$### $   $ ##
# $ # $   #  $  ##
# $    $  ####$##
# # #####   $   ##
#.#.#...# #$$ $  ##
#.#.....# #  $    #
#.#.....# #  ##$$ #
#.$.....# #$ ## $ #
## ....## # $    ##
 ##...##  #     ##
  #####   #######
       ###
; Giselle

       ###
####### @ #######
#.....##  #     ##
#......## # $  $ ##
#. ##.. # #$ ##   #
# ###.. # #  ##   #
# ## .* # #$$$   ##
#$ ..*.## $   $ ##
# ..*.## $$### ##
# *#### $    $  ##
# $     $$ $ $ $ ##
#$..**#   #$    $ #
# * $.##  # ###   #
# .##. ## # ### $ #
#$.# .$ # # $  $ ##
# $  $  # #     ##
#    #  # #######
 #### ## #
; Ryan

