   #######
   #     #
   # $$$ #
  #    $ #
 # *   $ #
# *@* #$ #
# .*. #  #
# . . ####
 #. .#
  # #
   #
; Fly in Aruba

   #######
   #     #
   #  $$ #
  #  $ $ #
 # * $   #
# *@* #$ #
# .*. #  #
# . . ####
 #. .#
  # #
   #
; Fly in Aruba2

##############
###    #    ##
##  #$ # $#  #
#  #       # #
#   $ . . $  #
#  ##.#.@.## #
#     . .    #
#  #   .  #  #
##  #$ #$#   #
## $   #   $ #
####       ###
##############
; Heart of Aruba

###########
#  . $ .  #
# # $.$ # #
#  $.@.$  #
# # $.$ # #
#  . $ .  #
###########
; Crystal

  #####
  #   #
##     ##
# #*.*# #
#   @*  #
# #$*$# #
#  *    #
# #*.*###
#########
; Zorro

   #####
   #   #
 ## . $ #
#  .#* $ #
#  . $@  #
#  .#* $ #
 ## . $ #
   #   #
   #####
; Columbia Heroes

 ########
 #   #  #
 # *  * #
#  . *   #
# $.*@$$ #
#  . *   #
 # *  * #
 #   #  #
  ######
; King of SokoBan

   #########
   ###   ###
   #  $ $  #
#### .   . ####
# # #$.#.$# # #
# $    +    $ #
#   #$.#.$#   #
#### . $ . ####
    #  #  #
    #######
; X-across

   #########
   ###   ###
   # $   $ #
#### . @ . ####
# # #$.#.$# # #
# $    .    $ #
#   #$.#.$#   #
#### . $ . ####
    #  #  #
    #######
; X-across2

 #############
 # ##     ## #
#  $.$.$.$.$  #
 #  $.#+#.$  #
 #   *.$.*   #
  ##  $.$  ##
   ##     ##
     #####
; Flying Saucer

  #######
  ### ###
 #   #   #
#  $ @ $  #
#  # ###  #
#   ...# #
 #$$. .$$#
 # #...#  #
#  ### #  #
#  $   $  #
#    #    #
 #### ####
; Lourdes Cave

  #####
 #  .  #
# $.$.$ #
# $.$.$ #
#  .@.  #
# $.$.$ #
# $.$.$ #
##  .  #
  #####
; Dirty Dozen

