##########
#        #
# $.$$.$ #
#        #
# .    . #
# .    . #
#        #
# $.$$.$ #
#       @#
##########
; Little eight

##########
#        #
# $ $. . #
#  $  .  #
# $#$. . #
# . .$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########
; Switchem

##########
#        #
# $ $. . #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########
; Switchem2

##########
#        #
# $#$.#. #
#  $  .  #
# $#$. . #
# . .$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########
; Switchem3

##########
#        #
# $#$.#. #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########
; Switchem4

#############
#           #
# $#$.#.$#$ #
#  $  .  $  #
# $#$.#.$#$ #
# .#.$#$.#. #
#  .  $  .  #
# .#.$#$.#. #
#@          #
#############
; Switch 3

##########
#        #
# $$$    #
# ..$@   #
#  .$$$  #
#  ....  #
#        #
##########
; Easy1

##########
#        #
# $$$##  #
# ..$@   #
#  .$$$  #
# #....# #
#        #
##########
; Easy2

##########
#        #
# $$$### #
# ..$@   #
# #.$$$  #
# #....# #
#        #
##########
; More easy

##########
#        #
# $$$### #
# ..$@ # #
# #.$$$  #
# #....# #
#        #
##########
; Clever boy

##########
#        #
# $$$# # #
# ..$@ # #
# #.$$$# #
# #....# #
#        #
##########
; Clever again

##########
#        #
# $$$# # #
# ..$@ . #
# #.$$$$ #
# #....# #
#        #
##########
; Sweet kid

##########
#        #
# $$$# # #
# ..$.   #
# #.$$$$ #
# #..+.# #
#        #
##########
; Really fun

##########
#        #
# $$$# # #
# ..$. . #
# ##$$$$ #
# #..+.# #
#        #
##########
; Really funny

##########
#        #
# $$$#$# #
# ..$. . #
# ###$$$ #
# #..+.# #
#        #
##########
; Are you sure?

##########
#        #
# .$$#$# #
# . $  . #
# ###$$$ #
# #..+.# #
#        #
##########
; Yes I am

##########
#        #
# .$$#$$ #
# . $ .. #
# ###$$$ #
# #..+.# #
#        #
##########
; Get it once more

##########
#        #
# .$$### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########
; Get it twice

##########
#        #
# $$.### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########
; Get a tribike

##########
#        #
# $$$### #
# ..  .# #
# ###$$$ #
# #...@# #
#        #
##########
; Sweet bike

##########
#        #
# #$$### #
# .   .# #
# ###$$$ #
# #...@# #
#        #
##########
; Go biking

##########
#        #
# #$$### #
# .. . # #
# ###$$$ #
# #.. @# #
#        #
##########
; Funny bike

##########
#        #
# ##$### #
# .. . # #
# ###$$. #
# $.$@## #
#        #
##########
; Funny bike2

##########
#        #
# ##$### #
# ...  # #
# ###$$. #
# $.$@## #
#        #
##########
; Funny bike3

##########
#        #
# ##$### #
# #... # #
# $ #$$. #
#  * @## #
#        #
##########
; Funny bike4

##########
#        #
# ##$### #
# #... # #
#  $#$$. #
#  * @## #
#        #
##########
; Funny bike5

###########
#         #
#.......  #
########  #
       #$ #
       #  #
########$ #
#@      $ #
#  $ $ $$ #
######    #
      #####
; Here comes easy

###########
#         #
#.......  #
########  #
#    $ $$ #
#         #
###$####  #
#@     $  #
######$ $ #
     #    #
      #####
; Here comes trouble

###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#         #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
; Now what

###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
; Now what again?

###########
#  . . .  #
# . . . . #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
; Not true

###########
#  . . .  #
# . . . . #
#######   #
#    $ $  #
#       # #
###$####  #
#@ $   #$ #
### $  $  #
   ##     #
    #######
; Easy no!!!

###########
#.     . .#
# . . .   #
# ### ### #
#   $   $ #
#         #
### ####$ #
#@   $ $  #
###    ##$#
   #      #
   ########
; Last one...

  ###
##...##
# . . #
#  .  #
##   ##
  # #
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###
; Sweet six

  ###
##. .##
# ... #
#     #
## . ##
  # #
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###
; Back to the 60

  ###
##...##
#  .  #
#  .  #
## . ##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###
; Look out

  ###
## . ##
#  .  #
#  .  #
##...##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###
; T upside down

  ###
##   ##
#     #
#. . .#
##...##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###
; Six down

  ###
##   ##
#     #
# ... #
##...##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###
; Dice 6

  ###
##   ##
#     #
#.....#
## . ##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###
; Close 6

  ###
##   ##
# . . #
#. . .#
## . ##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###
; Still more 6

  ###
##   ##
#.. ..#
#.   .#
##   ##
  # #
##   ##
#     #
# $ $ #
# $@$ #
# $ $ #
##   ##
  ###
; Dice up

  ###
##   ##
#.   .#
#.. ..#
##   ##
  # #
##   ##
#  $  #
# $$$ #
# $@$ #
#     #
##   ##
  ###
; Easy 6

  ###
##. .##
#. . .#
#. $ .#
##   ##
 # . #
### ###
#   $ #
# $$$ #
# $@$ #
#  $  #
##   ##
  ###
; Lucky seven

  ###
##   ##
# $.$ #
# ... #
##$.$##
 # . #
##$.$##
#  .  #
# $.$ #
# .$. #
# $ $ #
## @ ##
  ###
; Little cross

    ####
  ##    #
 #    #  #
#  $$$   #
# #$@$## #
#  $$$   #
# #   ###
 # ... #
# .   . #
 # ... #
  #   #
   ###
; Hi folks 8

