#########
####.####
#  * *  #
#  ...  #
###.#.###
#  .#.  #
#   #   #
# $###$ #
#   $   #
#  $#$  #
# $ $ $ #
##  @  ##
#########
; Aruba

#########
#       #
# $..$# #
# #.$.$ #
# $..$@ #
# #.$.$ #
# $..$# #
#       #
#########
; Bonaire

#########
#       #
#  ..*  #
#  * $  #
# $.$   #
# $+$   #
#  * $  #
#  ..*  #
#       #
#########
; Cura?ao

#########
#       #
# $..$$ #
# #.$.  #
# $.#+$ #
# #.$.  #
# $..$$ #
#       #
#########
; Daisy

#############
#           #
#  ... ...  #
#  *$$ $.$  #
# $*+$ $*$$ #
#  *$$ $.$  #
#  ...  .   #
#           #
#############
; ET is Eric Tchong

##########
#        #
# $.$$.$ #
#  .* .  #
# @. *.  #
# $.$$.$ #
#        #
##########
; Nini

#########
#       #
# $.*.$ #
#  .$.$ #
# #.*@# #
# $.$.  #
# $.$.$ #
#       #
#########
; Reginita

########
#      #
# $..$ #
# .  . #
# $+$$ #
# $$.$ #
# .  . #
# $..$ #
#      #
########
; Solange

#########
#       #
# .*.*. #
# .$.$. #
#  $.$  #
# $$.$$ #
#   @   #
#########
; Tammy

#########
#       #
# .$$$. #
#  .$.  #
# .$@$. #
# $...$ #
#  $.$  #
#       #
#########
; Vilma

