########
#  #   #
# +*.. #
# $*## #
## $ $ #
 #     #
 #######
; easy does it

   #########
   #       ##
   # $ $ $  ##
 #### $ ###  #
 # $ $@$  ## #
 #         # #
 #$ $#$#$ $# #
## $  $  $ # #
##$ $#$#$ $# #
#            ##
# ##########  ##
# ........... ##
############# ##
#   ......... ##
# # #########  #
#              #
##  ############
 ####
; Happy landings

  #####
###   #
# $ $$#####
# #.#     #
# ...  ## #
# #.#$### #
# ...  ## #
# #.#$  # #
# $ $@$ $ #
######  ###
     ####
; Swing along

  ######
###    #####
#   $$$$   #
#   $    $ #
## ##$###$@#
 # #....# ##
 # #..... #
##$#.#### ##
#.... $ #  #
# $ $  $ $ #
######  #  #
     #######
; road runner

   ######
 ###    #####
 #   $$$  $ #
 # $  $  $  #
 ## #### #  #
  # ...... ##
  # ...... #
###  ##### #
#  $ $     #
# $ $ $    #
##@####  ###
 ###  ####
; turn around

 ####
 #  #####
##      ####
#   $$$$ $ #
# $$       #
## ###### ##
 # ...... #
 # ...... ##
### #####$@#
# $ $ $ $  #
#         ##
###########
; walk round the bush

    ######
  ###    #
  #   # @#
  # #$#$$#
  # # $  #
###$ $   #
#    $ # ##
# ##$###  #
# #.....  #
#  ...#####
#######
; safari

 ##########
 #        #
 # ###### #
 # $ $ #  #
 #$  $ $ $##
 # ..#...  #
## #.....  #
#  ###### ##
#    $  $ #
##$### $  #
 #    @####
 #######
; dreamwalk

 ##########
 #        #
 # $ $ $$ #
 # ###$#  #
 # . $ #$$##
 # ....#@  #
##$.####$$ #
# $...    ##
#  ..#### #
#  .##    #
##     ####
 #######
; walking beauty

 ##########
 #        #
 # $ $ $ $#
 # ### #  #
 # .#  #$$##
 # .# .#@  #
##$.####$$ #
# $.....  ##
#  ..#### #
# $###    #
##     ####
 #######
; sleeping beauty

 ##########
 #@       #
 # $ $ $$ #
 #$$$##.#$#
 # $ #....##
 #   #...*.#
## ###.$...#
#     .$..##
# $$$#.$.##
#  $ $$$.##
##     ####
 #######
; cross country

 ##############
 #     #  #   #
 # $$$      $ #
 # $.##..## # #
 # $.....##$###
 #  .#.*... #
###$##...## ##
# $ #..*.#   #
#    ..*## $ #
## $ $ $   $##
## $ $ ##$  #
 #####$# $$$#
     #     @#
     ########
; intermission time

    ######
 ####@   #
 #  $$$$ #
 #  $    #
 #  ##$###
 #   $ #
## $## ##
#   #   #
# #.. $ #
#....#$##
#....  #
###..$$#
  #    #
  ######
; love this one

    #######
    #     #
#####  $# #
# $  $  $ #
# @..#$$# #
# #..#  $ #
# #..# ## #
#  ..   $ #
###  #    #
  #########
; fun play

############
#          #
# $  ####$ #
##$$ #     #
 #   $$$## #
 #$# $  @# #
 #  # $$$# #
 ##        #
 # $##$### #
 # ........#
 ###. .....#
   #########
; escape from alcatraz

#############
#     .###  #
#  $  .  $  #
##$#$ . $#$ #
## $  .$ $  #
##   $......#
#.......$ $##
# $ $ $. $ ##
# #$  #.$ $##
# $ $  . #  #
#@  ###.    #
#############
; playing with dices

#############
#           #
# $  #@#  $ #
# $#######$ #
# $       $ #
# $### ###$ #
# $.......$ #
# $#######$ #
# $.......$ #
#############
; shut the doors

############
#          #
# ## $ $ # #
#  $  # #  #
#  # #@  $##
# #  $$$# ##
# $..#   $ #
# #.....## #
#  .###.   #
############
; spooky bus

#####    ###
#   ###### #
# $  #   # #
##$ $#$# # #
 #  $    $ #
 #$ $ #  # #
 #@ $ #  # #
##$## #$.. #
#......... #
############
; rolling stones

 #######
 #     #
 # $ $ #
 ##   ##
 ##$ $##
##  *  ##
# .$#$. #
#  ...  #
## $.$ ##
  #.@.#
  #####
; throw a niner

 #######
##     ##
# .$#$. #
#       #
##.$ $.##
  # @ #
  #####
; mini fun

 #######
##     ##
# .$#$. #
# $ .   #
##.$ $.##
  # @ #
  #####
; mini fun 2

#########
#   #   #
# .$ $. #
##$. .$##
 #.$ $.#
 ## @ ##
  #####
; mini fun 3

 ############
##   @#     #
#  *......$ #
# $#######$ #
# $  $ $    #
#    #   #  #
#############
; turning around

###########
#. .#   # #
#...$ $$$ #
#.*.#  @$ #
#...$$$$$ #
###       #
  #########
; turning around 2

 ##########
 #  #     #
 #$  $$## #
 # $# @ $ #
##  # $$  #
#  $##*..##
#   ##...#
#  ###...#
#### #####
; take a dive

 ##########
 #..#  ...##
 #..$$ ##  #
 #..   #.. #
##$  $ $ $ #
# $$$# ##$ #
# #  $  #  #
#   @#  #  #
############
; take a dive 2

  ########
  #      ##
  # $$ $  ##
 ##$ $$$$  #
##  $....# #
#@ $$....# #
## $..#..# #
 ######    #
      ######
; duck hunt

###########
#         ##
# $$#*  #. ##
# $@$ * *   #
# $ #* *  # #
### # * * # #
  # #* * *# #
### #. #  . #
#   . .# ####
##########
; casino gambling

##############
#         #  #
# #$#$#$#$#.$##
# ..#@# # #   #
# $.. . . ..$ #
# $.#######.$ #
# $ #######.$ #
### . . . ..$ #
  # $ $ $ $$# #
  #########   #
          ##  #
           ####
; rock a bye baby

   #######
   #     #
  ##@### #
### . #  #
# $...$$ #
# # . #  #
# #$.$# ##
# # . # #
# # . # #
# #$*$# #
# # . # #
# # . # #
# #$$$# #
#       #
#########
; holy cross

#####
#   #
# $@######
# #$##   #
#      $ #
#####$ $ #
    # *# #
  ###* # #
  #.* *  #
  #..*   #
  ##.*$###
   #.. #
   #####
; windmill

  ####
  #  #
###@ ###
#      #
##.$.# #
 # ...$##
##$$. $ #
#  $# # #
#  $.   #
#    ####
######
; mini bubble fun

#####
#   ####
#  $   ###
## # $   #
#..$ # $ #
#..$ #$# #
#..#   $ #
#..## @###
## ##$##
 #    #
 ######
; mini bubble fun 2

         ####
         #  ###
########## $  #####
# $   $   $       #
# $  # $ $  ### $ #
#   $   $  #   $  #
## $ $$$$$ ##$$  ##
 # #  #        $ ####
 # # ###### $  $    #
 # $ ##.### $#$$# # #
 #   ##...#   $@  $ #
 ######...# # $$$$$ #
      #.....  #   $ ##
      #.....      $  #
      #....###### $  #
      #........## #$##
      #........##    #
      ################
; giant bubblegum fun

###############
#             #
#  $ $ $ $ $  #
# $ $ $ $ $ $ ##
#  $ $ $ $  ####
# $ $ $ $ $#  @#
## $ $ $ $ $$$$#
 #.#        $ .##
 #############. #
 #............. #
 #............. #
 ################
; alejandro's game

###############
#             #
#  $ $ $ $ $  #
# $ # # $ $ $ #
#  # $ # $  ###
#   $ $ # $#@ #
## $ $ $ # $$$#
 # #        $ #
 # ....#    $ #
 ###..........#
   ###........#
     ##########
; alejandro's game 2

       #
      #@#
     #   #
    #  .  #
   #  #.#  #
  #  #. .#  #
 #  #. . .#  #
#   # . . #   #
#  # . . . #  #
### . .#. . ###
#  . .###. .  #
# . .# # #. . #
#. .#  #  #. .#
# .#   #   #. #
## ######### ##
##     #     ##
##$$$#$$$#$$$##
## $   $   $ ##
## $   $   $ ##
##           ##
##$$$#$$$#$$$##
## $   $   $ ##
## $   $   $ ##
##   #####   ##
###############
; T cathredal

#############
#    .#.    #
#$$$ $$$ $$$#
# $ ..$.. $ #
# $#..$..#$ #
#   ..@..   #
#$$$#$$$#$$$#
# $ ..$.. $ #
#.$ ..$.. $.#
#...#####...#
#############
; 6 t's to tease

#############
#     .     #
# #$$$$$$$# #
# # $...$ # #
# # .$.$. # #
# .  .$.  . #
### .$$$. ###
  #.$$.$$.#
  #  ...  #
  ####@####
     ###
; flowers

   #########
  ##       ##
  #  $ $ $  #
  # $ $ $ $ #
  ##$ $ $ $##
   # $ $ $ #
   #       #
#######@#######
# ....# #.... #
#             #
## ####.#### ##
 #   .....   #
 ###       ###
   #########
; tulips

####################################
#.......           ******.#        #
#.....$$$$$$......   ****.# $ $$$$ #
#...     ...........  ***.# $ $    #
#       ***********.*  **.# $ $$$$ #
#..... .        ***    **.# $ $    #
#*   *****   . ****. * **.# $ $$$$ #
#*    **** * . *****.    .# $$$    #
# **.  ****   *********.  #  $  $$ #
#  *.********.***      .. # $$$$   #
# **   **       **    .   #  $  $$ #
#*    ........   ** $.... # $$$$   #
#  $ *****.   ...... ...  #  $  $$ #
#@  ...... **.*    $      # $$$$   #
#  ..**  *.**  **$$   *  *#  $  $$ #
# **.   **.*   **   * * **# $$$$   #
#***   ***.     *  ** * **# $   $$ #
#**   ****. $ $ * **** .**# $ $$   #
#**   ****.  $    *****.**# $ $ $$ #
# .    * *.      .......**# $$$$   #
# .       .       *****.**#  $  $$ #
# .**     .  *    ......**# $$$$   #
#  **     .  *   . ****.**#  $  $$ #
#  ***    . **   . ****.**# $$$$   #
#   ***   .*       ****.**#  $  $$ #
#*   **    ******* ****.**# $ $$   #
#**  *** *                # $ $ $$ #
# *   *   ***             # $ $$   #
#  *        * $$$$$$$     # $ $ $$ #
#   *$$$$$$$$$$ $   .....   $ $ $  #
#                         #        #
####################################
; draw a tiger

########################
#                      #
# $  $##$ #$ ### $# $$ #
# ##$$   $ $$  $   $@$ #
#   $  $$    $ # $  $  #
# $  $    $$   $  $ $# #
# #$$   $   $    $ $   #
#    $###  $ $$##   $# #
# $$  # # $       #    #
#  $  # #  $  ###$  $# #
# $ #####   $$   $$    #
# # #   #       $$ ##$ #
# # # $ #######        #
# $ #   ###    $##  $# #
#   # $  ..$..$$   $$  #
# $..$.$......$....$.$ #
# ..$.$.$.........$... #
# ....$....$.....$..$. #
# .....$$...$..$..$... #
# $.$.$..$..$.$.$$..$. #
# ...$.$.....$....$... #
# $..$..$....$.$$...$$ #
# #  #  ######  ###  # #
#########    #### ######
; living in a dessert

###############################
#......#                      #
#......# $   $$ $$$### $# $## #
#......# ##$$    $   $$  $  # #
#......# #   $$   $  $   $  $ #
#......# #  $  $ $  $$  $$  # #
#......# $   $$ $ # $      $  #
#......#  $ $  $$ # $ $  # $  #
#......# # $ $  $##  $   $  $ #
#......# # $$  $   $$$  $$    #
#......# # $  $$  $ $  $ $$$$ #
#......# $  $ $ # $ $$ #    $ #
#......# #   $  # $    ##  $  #
#......#  $ $ $$#   #  $  $ # #
#......# $ $ $   $$$$ $ $ $ $ #
#......# #  $$$  #  $  $  $ $ #
#......# $  $    #  $$   $ $  #
#......# $ $ $ $ #  $     $   #
#......#  $ $  $ ## $$    $## #
#......# #@$      #  $$$      #
#..... #.$$   $ $      $$ # $ #
#........$ ##$$#$$#####  ##$$ #
#....  #..                    #
###############################
; wild live

                    ######
       ##############    ##############
       # $                          $ #
       # $$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
       #               #              #
#####################    #####################
#@                  ## ###                   #
# $ $ $ $ $ $ $ $ $   ..   $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $  ******  $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $   *........*   $ $ $ $ $ $ $ #
#  $         .  ...*......*...  .         $  #
# $ $ ###### .********..********. ###### $ $ #
#  $  #       ...  **    **  ...       #  $  #
# $ $ #        .   ..    ..   .        # $ $ #
#  $  #  .   ***   **    **   ***   .  #  $  #
# $ $ #  ............................  # $ $ #
#  $  #    ........................    #  $  #
# $ $ #       ..   ..    ..   ..       # $ $ #
#  $  # .     ..   ..    ..   ..     . #  $  #
# $ $ # .............................. # $ $ #
#  $  ###............................###  $  #
# $ $         .*   .*    *.   *.         $ $ #
#  $  *       *.   *.    .*   .*       *  $  #
# $ $ ****************..**************** $ $ #
#  $   *********.*.*.*..*.*.*.*********   $  #
# $ $    **...     ..    ..     ...**    $ $ #
#  $  #  **...     ..    ..     ...**  #  $  #
# $ $ #  **...     .. ## ..     ...**  # $ $ #
#  $  #  *****     ..####..     *****  #  $  #
# $ $    ****************************    $ $ #
####### ############################## #######
      # #                            # #
      # #  $$$$$$$$$$$$$$$$$$$$$$$$  # #
      # #                            # #
      #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
      #                                #
      # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
      # $                            $ #
      #   ##########################   #
      #####                        #####
; palace of freedom

    ######   ####
    #    #####  ####
    #              ##
    ### ###         #
      # $ # ####### #
      # # # ####### #
      #   # ###   # #
      # ###       # ##
      #  #   ###..#  #
      #  #   ###..## #
      # ####.###...# ##
     ## $ #..###...#  #
 #####    #..###...## #
## $ $  ###.........# #
#       #..........## #
###  $####...##....#  #
  ##  $  ########..# ##
   #            #### #
   ### $ $  $ $ $    #
     #####   ##### # #
         #$ $#       #
         #   #  $ $  #
       ## $ $# $ $ $##
     ###  $  #  $ $  #
    ##@   $ $##      #
   ## $$$$$   #########
   #  $ $ $           ##
   #  $   $$$$$$$$$$$$ #
   ##                  #
    ####################
; come back lisa, come back home

##########
#        #
# ##### ########
#     #  ##    ##
# $ $$# $.......#
#  $  ##$#......#
# $@$ ## #......#
##### ## ###....#
#   #  #   #....#
#   $  #   ######
## ##### $$#
## # #     #
#    #$$ $$##
#  $ #      #####
#### #$ $ $     #
  ## $ ## ####$ #
  #     # ## $  #
  # $ $ #$##   ##
  #####    ## ##
     #  ##  # #
     #  $   # #
     ######$  #
         #    #
         #   ##
         ######
; big band

               ####
################  #
#...............  ########
################     ##  #
     #           ##      #
     # ############  ##  #
     #           ### @#  #
     # $ $ $ $ $ ##   #  #
    ############ ##   #  #
    #  $ $ $ $ $  #...#  #
    #             #...#  #
    # $############...#  #
    #  $ $ $ $ $  #...#  #
    #             #...#  #
    ############  #...#  #
    #  $ $ $ $ $ ######  #
    #        #           #
    # $############ # #  #
    ## $ $ $ $ $ ##   ####
     #              ###
    ##$###########  #
    #  $ $ $ $ $   ##
    #              #
    ################
; super nova

#####
#   #############
#               #
##...# $$$$$$$$ #
 #...#          #
 #...#  $ $ $ $ #
 #...# #$#$#$#$ #
 #...#  $ $ $ $ #
 #...#        # #
 #...#  $ $ $ $ #
 #..## #######$ #
 #....  $ $ $ $@#
 #..##          #
 ################
; mini nova

   #######
   #    @##
   # $$$$ #
####$   $ #
#  # $$$$ #
#         #
#  ######.###
#        ...#
#  $$#.. ...#
#    #......#
# $$$########
#    #
######
; looney tune

  #####
  #   #
  #$$@##
### $  ###
#   $$$  #
#      # #
# $##### ###
#   $ $ *..#
###    ....#
  ## $ ....#
   #########
; looney tune 2

 #####
 # @ #
##$$ ###
#  $$  #
# $  $ #
# #$# ###
#.  $   #
#.#.#.# #
##....  #
 ########
; looney tune 3

 #####
 # @ #
##$$ ###
#  $$  #
# $  $ #
# $$$ $##
#. # .*.#
#.$.$.$.#
##......#
 ########
; looney tune 4

   #####
   # @ #
  ##$$ ###
  #  $$  #
  # $  $ #
 ## #$ ###
##  #   #
#  ##.# #
# $.....##
# $.#.#. #
#   # #  #
###      #
  ########
; looney tune 5

#########
#  .....#######
#   #####.....#
#             #
#...###$$#$#$ #
#...#.      $ #
#...   #####  #
###### #   ####
#   #      #
# $$#  ##$##
# $   ### #
# $     # ##
# $$$$$    #
#@$   $$$$ #
#####      #
    ########
; venus astronauts

##########
#        #
#  ..###$##
##....    #
 #...# $  #
 #...#$ $##
 #####   #
 #   #$ $#
 # $ $   #
 # $$#  ##
 #   ####
 # $$#
 #@  #
 #####
; tasty escargots

            ###
  ###########.#
###      .....#
#  $$$$$#$ ...#
# #     ..  .##
# #$$$$$#$$.###
#  $   $ .  ..#
#  $   $#.## .#
###$$$$$ $.. .##
  # @      .  .#
  ##############
; backstage

  ########
###      #
# $$.#.$ #
#  .$.$. #
# $ .$.$##
# $ $$$. #
# $$.# $ #
##...... #
  ##@    #
   #######
; backstage 2

  #########
###      ##
#.$ $ $ $ #
# #$ $ $ @#
# $ $ $ $##
#. $ $ $ ###
#.##.#.#.  #
#.##.#.#.# #
#.       ..#
##########.#
         ###
; get the right path

  #########
###      ##
#.$ $ $ $.#
#.#$ $ $@.#
#.$ $ $ $##
#.$$ $ $ ###
#. #.$.#.  #
#.$#.$.#.# #
#.       ..#
##########.#
         ###
; pathfinder

   ####
 ###  #
 #  * ####
 #  *    #
 #  **** ####
###    * $  #
#  ##  *    #
#   # $***  #
#  .#    ***###
## ####### *  #
 #.  @     ## #
 #            #
 ########   ###
        #####
; smart tricks

   ####
 ###  #
 # $* ####
 #  *    #
 #  **** ####
###    * $  #
#  ##  *    #
#  .# $***  #
#  .#    ***###
## ####### *  #
 #.  @     ## #
 #            #
 ########   ###
        #####
; smart tricks 2

#####
#...##
#.*.@#
# $$$###
###    #
# #  # #
# $$   #
#    ###
######
; give preference

#####
#   #
# $$####
#. $ . #
#$.$.$ #
#  * $ #
# .$*$+#
#.#. .##
#######
; screaming snake

##########
#        #
# *****  ##
# *   *  .##
# * $$****.##
# *  $   * .##
# *$ $ $ *$ .#
# *  * $ * .##
# * $ *$.*.#
# *@*   .* .##
# *******   .#
##############
; trouble ten

      ########
      #......#
   ########..#
   #  .......#
   #   #.    ###
   ### #.......#
     # #.......#
###### #########
#             #
##$$$  $  $$$ #
#  $   $   $  #
#  $# $$$# $###
#   ##   ##   #
##$$$  $  $$$ #
#  $   $   $ @#
#  $# $$$# $###
#   ##   ##   #
#             #
###########  ##
          ####
; teasing tees

###############
#             #
##$$$#$$$#$$$ #
#  $  $@$  $  #
#  $# $$$# $ ##
#   # #  # # #
###          #
  # ##########
 ##          #
##...#...#...#
#  .  . .  . #
#  . #...  . #
##############
; T On T

###############
#             #
##$$$$$ $$$$$ #
#     $@ $  $ ##
# $$$ $$ $$ $$ #
#   #  #  # #  #
###.#  #  # #  #
  #.####### ####
 ##..........#
 ##*#######. #
 # ......... #
 #   #####   #
 #############
; swinging blocks

########
#.     #
# **** #
# * @* #
# *  * #
# *  * #
# *  * #
# **** ###
#  #  $  #
#  #     #
##########
; q dilemma 17

########
#.     #
# **** #
# * @* #
# *  * #
# *  * #
# **** ###
#  #  $  #
#  #     #
##########
; q dilemma 15

########
#.     #
# **** #
# * @* #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# **** ###
#  #  $  #
#  #     #
##########
; giant q dilemma

################
#              ##
#   ********    #
## **      **** ##
 # *          ** ##
## *  ****     * @#
#  * **  ****  * ##
#  * *      * ** #
#  *   #### * * ##
# ** ### ## * * #
# *      *  * *  ##
# *  ***** **  *  #
# *  *   ***   *  #
# *  * $     *** ##
# *  *   *** *   #
# *  ***** *** . #
# **           ###
#  * ###########
#    #
######
; little nightmare

 ###########
 #         #
 # $$ #### #
 # # ....# #
 # $ ....# #
## # #...# ###
#  # #.###$$@#
# $# #.*..   #
#    $ ####$ #
# $$$######  #
###  $ $  $$ #
  ##         #
   ###########
; simple cartrip

 ###########
 #         #
 # # $#### #
 # ## $ $  #
 # $  $ ## #
##$$ ##  # ###
#  $     # $ #
#@ $#### $ ..#
##$ $      #.#
 #  $  ##....#
 ##  #$#####.#
  ##  .......#
   ###########
; return to papa

######
#... #####
#...     #
### ###  #
 #   ## ##
 # $$##..#
##$$ ##..#
#  $   ..#
#@ $###$ #
##$ $ $  #
 #  $   ##
 #  # $ #
 ####   #
    #####
; double six

  #######
  #     #
 ## $#$ #
 #...$  ##
 #.**$ ..#
##$$ ##*.#
#  $   ..#
#@ $###$ #
##*.$ $  #
 #..$    #
 #..# $$##
 ####   #
    #####
; triple six

###########
#    #    #
# $$$$$$$ #
# $.....$ #
# $.#.$.$ #
# $.....$ #
# $..#..$ #
# $.....$ #
# $.$.#.$ #
# $.....$ #
# $$$$$$$ #
#        @#
###########
; vincent van gogh

###########
#    #    #
# $  #  $ #
# $$$#$$$ #
#    #    #
####.$.####
 #  .*.  #
 #  .*.  #
 #  ...  #
 ### # ###
   # @ #
   #####
; how do you do?

###########
#    #    #
# $$$$$$# #
# $...  # #
#@$##.    #
## ##. ####
 # ##. #
 # ##. #
 #   . #
 #######
; crazy seven

  ####
  #  #
  # $###########
  #      #     #
  # $###$###$$ #
###  $@$  .$.  #
#   $#   #...###
#   $  $##..* #
# $ $$$ ##..* #
###   # ..... #
  ##########. #
           ####
; alpha blockers

   ####
####  ##
#  $ $@#
# *#.$ #
# ...#$#
# ...$ ##
### #   #
 #  $$  #
 #     ##
 #######
; champion movers

   ##########
####. ..#.. #
#  ..*.   $ #
# ##$#*### ##
#      $ # #
### #$$  $ #
  # $ #$ ###
  #   #@ #
  ########
; scary level

  #######
###     #
# $ #.* #
# $ ##.##
# $ ##.##
# $ ##..#
# $ #...#
# $  *..#
#@$ $ $##
#### $ #
   #   #
   #####
; have a nice walk

  #########
###.... # #
# ...**$  #
# #$##  # #
# #@  # # #
#  #$$# # #
# .$  # # #
# *#$ $ # #
# ..   $  #
######$## #
   #   $  #
   # # ####
   #   #
   #####
; soccer estrella <--> britannia

#########
#       #
#  .$.  #
#  $.$  #
#.$.#.$.#
#  $.$  #
# $.$.$ #
####@####
# $.$.$ #
#  $.$  #
#.$.#.$.#
#  $.$  #
#  .$.  #
#       #
#########
; return of the spiders

###########
# $....#  #
#.**..... #
# #. $.#$ #
#  #$###  #
# $#    $ #
#  # #$#  #
# $ $$ #$ #
# ##      #
#@  $######
###   #
  #####
; cosmic battle

##########
#        #
# $$$$.*.#
#  # $.#.#
# $#@$.#.#
#   $ ...#
# $###.#.#
#  $ #*#.#
# $  $...#
#  $$#.#.#
# $  #.#.#
#  $ $...#
# $ $ ####
# $ ###
# $$#
#   #
#####
; esquire lifters

  ############
  #          ##
  ## $### $#  ##
###     $  $ $ ###
#   $#$#$$  # $###
# $#      #   $  #
#   #$ ##  # $ $ #
##     ### $$ $  #
 # $$# ##### $ $##
 # $   ##  # $   #
 # #$$###..*.. $ #
 #   $  #.*...$  #
 ##$  $ #..#######
  #  $ @#..####
  # $ ###.*...#
  #$  # #..*..#
  #   # ####*.#
  ##### #..#..#
        #..*..#
        #.....#
        #######
; giant s

  ######
  #@ . ###
### *#.  #
# $. $ *$##
# .$  # . ##
#.$ #$  $. #
##. $  $.$ #
 ##.#$ .$  #
  # . .$#$##
  ###.    #
    #######
; haunted square

#######
#     #
# $##$#####
#  $...*. #
#  #*.$## #
#  #..... #
##$##### ##
#@$       #
# $ $$$   #
###    ####
  ######
; inca in distress

 ###########
 #         #
 # ####### #
 # $     # ######
 # # *.**#..    #
 #  $......*$## #
 # #$.**.*..$@# #
## $ .*..*..$ # #
##$# #######$## #
# $           $ #
# $ $ $ $$$ $ # #
#    #### ##### #
######  #       #
        #########
; around a pool

 #######
 #  #  #
 # $@$ #
 # $ $ #
## $ $ ##
#  $ $  #
# #.*.# #
# #.*.# #
# #.*.# #
# #.*.# #
#  .*.  #
###.*.###
#   $   #
# ##$## #
#   $   #
## #$# ##
 #     #
 #######
; doodle noodle

####### #######
#     # #     #
#  $ ##### $  #
# $$$#   #$$$ #
#  $ ..... $  #
## *$.###.$* ##
 #...$ $ $...#
 # . # @ # . #
 #############
; cross a pair

#################################
#                               #
# *   * ***** ***   *     ***   #
# *   * *   * *  *  *     *  *  #
# *   * *   * *   * *     *   * #
# *   * * . * ****  * .   * . * #
# ** ** *   * * *   *     *   * #
#  ***  *   * *  *  *     *  *  #
#  ***  ***** *   * ***** ***   #
#                               #
#######  ***  *   * ****  #######
      # *   * *   * *   * #
      # *     *   * *   * #
      # * .   * $ * ****  #
      # *     *   * *     #
      # *   * *   * *     #
      #  ***  ***** * $   #######
      #                         #
      # ***** ***** ***** ***** #
      #     * *   * *   * *     #
      #     * *   * *   * *     #
      # ***** * $ * * $ * ***** #
      # *     *   * *   * *   * #
      # *     *   * *   * *   * #
      # ***** ***** ***** ***** #
      #@                        #
      ###########################
; world cup 2006

#################################
#                               #
# *   * ..... ***   *     ***   #
# *   * .   * *  *  *     *  *  #
# *   * .   * *   * *     *   * #
# *   * . . * ****  *     * . * #
# ** ** .   * * *   *     *   * #
#  ***  .   * *  *  *     *  *  #
#  ***# *****#*   *#*****#***# ##
#                               #
#######  ***  *   * ****  ########
      # *   * *   * *   * #      #
      # *     *   * *   * $ $$ $ #
      # * .   * $ * ****   $  $  #
      # *     *   * *     $ $$ $ #
      # *   * *   * *     #      #
      #  *** #*****#*#    ########
      #                         #
      # ***** ***** ***** ***** #
      #     * *   * *   * *     #
      #     * *   * *   * *     #
      # ***** * $ * * $ * ***** #
      # *     *   * *   * *   * #
      # *     *   * *   * *   * #
      # *****#*****#*****#***** #
      #@                        #
      ###########################
; world cup 2006 2nd

##############################
# . $ .#.....#...  #.    #...##
# .$ $.#.$ $.#.  . #. $ $#.  .##
# . $ .#. $ .#.   .#.  $ #. $ .#
# .$ $.#.$ $.#.... #. $ $#.$$$.#
# .. ..#.   .#. .  #.    #. $ .#
#  ... #.   .#.  . #.     .  .##
#  ... #.....#.$ $.#..... ...##
# $ $ $         $       ######
### ###$ ... #.$ $.#....##
#     # .   .#.   .#.   .#
# $ $ #$. $ $#.$ $.#.   .#
#  $  # .  $ #. $ .#....##
# $ $ #$. $ $#.$ $.#.$ $##
# $ $ # .   .#.   .#. $ ##
#  $  #$ ... #.....#.$ $##
# $ $ #                 ########
# $ $ #$.....#.....#.....#.....#
#  $  #     .#.$ $.#.$ $.#.    #
# $ $ #$    .#. $ .#. $ .#.    #
# $ $ # .....#.$ $.#.$ $.#.....#
#  $  #$.    #.   .#.   .#.   .#
# $ $ # .    #.   .#.   .#.   .#
# $ $ #$.....#.....#..... .....#
#  $  #                        #
# $ $ #############################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $   $   $   $  #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $   $   $   $  #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $   $   $   $  #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                @#
###################################
; world cup 2006 final

############
#          #
# #### ##  #
# #......  #
# #.##.#.  #
# # ...#.$ #
# # .# ..$ #
#  # #     #
##$# #######
#   $    #
#  $ $ $ #
# $ $#$  #
###$ @ $ #
  # $ $  #
  ## $ $ #
   ##   ##
    #####
; arc de triomph

##########
#  #     #
# $ $ $$ #
#  ## #  #
## #..#$ #
 # #..   #
 # #..#  #
 # #..#$ #
 # #.. $ #
 #   # ###
 ##$ # #
  # $#$#
  ##@  #
   #####
; diablo room

             #####
             #   #
############## # #
#   #.........   #
# #$######......##
# # $    ######.#
# # # $  $ $  #.#
# $ # ##      #.#
#@$    # $ $ $#.#
#### $  ###  ...####
   ##     # $ $    #
    ## $ $ ####$ # #
     ###      #  # #
       ## $ $ ##$# #
        ####       #
           ## $ $$ #
            #####  #
                ####
; big wheel search

            ####
          ###  #
          #    #
########### #  #
#        $ .## #
# $.$###....*. #
##.$    ### $.##
 # $  $   ## .#
 # $$$$$$ $@#.#
 #    ... $$#.#
 ## $$ ##. $..##
  # $. #.. $...#
  # $. #$. $...#
  # $$$$ .$$..##
  #    $$$$ ..#
  #####     ###
      #######
; deep sea dive

