   ##
  #  #
 # $  #
# $@$  #
#  $ $  #
 #. $ .#
  #...#
   #.#
    #
; gogogo

   ##
  #..#
 #.$ .#
#.$@$  #
#. $ $# #
 #  $  #
  #   #
   # #
    #
; gogoblow

    ##
   #..#
  #.$ .#
 #.$@$ .#
# $ $.$..#
#  $ $  #
 #  $  #
  #   #
   # #
    #
; goandgo

    ##
   #  #
  # $  #
 # $@$. #
# $ $.$. #
#  $.$. #
 # .$. #
  # . #
   #.#
    #
; ninergo

    ##
   #  #
  # $. #
 # $+$. #
# $.$.$  #
# .$.$  #
 # .$  #
  #   #
   #.#
    #
; ninergo_2

    ##
   #  #
  # $  #
 # $@$ .#
# $ $ $..#
#  $ $..#
 #  $..#
  # ..#
   # #
    #
; beehives_2

    ##
   #  #
  # $  #
 # $@$  #
# $ $ $..#
#  $ $..#
 #  $..#
  # ..#
   #.#
    #
; beehives_3

    ##
   #. #
  #.$  #
 #.$@$  #
#.$ $ $ .#
#  $ $ .#
 #  $ .#
  #  .#
   #.#
    #
; beehives_4

    ##
   #..#
  #.$. #
 #.$@$  #
#.$.$ $  #
#..$ $  #
 #  $  #
  #   #
   # #
    #
; beehives_5

    ##
   #  #
  #.$  #
 #.$@$  #
#.$.$ $  #
#..$ $  #
 #..$  #
  #.  #
   # #
    #
; beehives_6

    ##
   #. #
  #.$  #
 #.$@$  #
#.$.$ $  #
#..$ $  #
 #..$  #
  #.$ #
   # #
    #
; sokoban for dummies

    ##
   #..#
  #.$$ #
 #.$@ $ #
#.$.$ $ .#
#..$ $  #
 #. $  #
  #.$ #
   # #
    #
; sokoban for dummies 2

    ##
   #. #
  # $$.#
 #.$@ $ #
#.$.$ $ .#
#..$ $  #
 #. $  #
  #.$ #
   #.#
    #
; sokoban for dummies 3

####
#  #
# $#           ###
#  # #####     #.#
# $# #   #  ####.#
#  # # $ #  #   .#
# $# # # #  #   .#
#  # # $ #  ## ..#
# $# ### #   # #.#
#  #  #  #   # #.#
# $#  #$ #   #$#.#
#  #  #  ##  # #.#
# $####$  #  #@#.##
# $ $ $   ####$.. #
# # # ## $ $ $ ...#
#              #..#
###################
; great it is..

####
#..#
#..#
#..#             ######
#..#     ######  #    #
#..#     #    ## #$ $ #
#..#   ###$ $  ### $  #
#..#   # $ $ $  ##$ $ #
#..#   #  $ $ $ $@$  ##
#..#   # $ $ $ $ $ $ #
#..#   #  $ $ $ $ $ $##
#..#   #     $ $ $ $  #
#..########## $ $ $ $ ##
#......        $ $ $ $ #
#...########### $ $ $  #
#.....           $ $ $ #
#...########### $ $  ###
#.....           $ $##
#...   ########     #
########      #######
; rescue me

   ####################
####      ............#
#   .............######
#  #.....######..#    #
## #.....#    ##.#$ $ #
 # #...## $ $  ### $  #
 # #...# $ $ $  ##$ $ #
 # #...#  $ $ $ $@$  ##
 # #...# $ $ $ $ $ $ #
 # #...#  $ $ $ $ $ $ #
 # #...# $   $ $ $ $  #
 # #######$#  $ $ $ $ ##
 #         $   $ $ $ $ ##
 #  ########$## $ $ $   #
 #           $   $ $ $  #
 #  ##########$ $ $  ####
 #             $ $ $##
 ##############     #
              #######
; rescue me 2

                  #
                 #.#
                 #.#
                 #.#
                ##.##
                ##.##
                ##.##
                 #.#
                 #.#
                 #.#
                # . #
               #  *  #
               # #*# #
               #  *  #
               # #*# #
              #   *   #
              #  #*#  #
              #   *   #
              #  #*#  #
             #    *    #
             #   #*#   #
             #    *    #
             #   #*#   #
            #   #* *#   #
            #   #* *#   #
            #   #* *#   #
            #   #* *#   #
           #    *   *    #
           #    *   *    #
          #   #*$$$$$*#   #
          #   #*  @  *#   #
          #   #*$$$$$*#   #
         #   #*       *#   #
         #   #*       *#   #
      #########################
      #***********************#
      #########################
      #**#     # ### #     #**#
     #**#    #         #    #**#
    #**#   #             #   #**#
   #**#  #                 #  #**#
  #**###                     ###**#
 #**#                           #**#
#**#                             #**#
###                               ###
; going up the eiffeltower

                   #
                  #.#
                 #...#
                #. . .#
               #.  .  .#
              #.  #.#  .#
             #.   #.#   .#
            #.   $ . $   .#
           #.   $ #.# $   .#
          #.   $ $ . $ $   .#
         #.   $ $ #.# $ $   .#
        #.   $ $ $ . $ $ $   .#
       #.   $ $ $ #.# $ $ $   .#
      #.   $ $ $ $ . $ $ $ $   .#
     #.   $ $ $ $ #.# $ $ $ $   .#
    #.   $ $ $ $ $ . $ $ $ $ $   .#
   #.   $ $ $ $ $ #.# $ $ $ $ $   .#
  #.   $ $ $ $ $   .   $ $ $ $ $   .#
 #.  ### # # # ## #.# ## # # # ###  .#
#..................@..................#
 #.  ### # # # ## #.# ## # # # ###  .#
  #.   $ $ $ $ $   .   $ $ $ $ $   .#
   #.   $ $ $ $ $ #.# $ $ $ $ $   .#
    #.   $ $ $ $ $#.#$ $ $ $ $   .#
     #.   $ $ $ $  .  $ $ $ $   .#
      #.   $ $ $ $#.#$ $ $ $   .#
       #.   $ $ $  .  $ $ $   .#
        #.   $ $ $#.#$ $ $   .#
         #.   $ $  .  $ $   .#
          #.   $ $#.#$ $   .#
           #.   $  .  $   .#
            #.   $#.#$   .#
             #.   #.#   .#
              #.  #.#  .#
               #.  .  .#
                #. . .#
                 #...#
                  #.#
                   #
; horror square

##########        ##########
#        #        #        #
# $$$$$$ #        #  # $ # #
# $  # $ #        #  #$$ # #
# $ @# $ #        #    $   #
# $    $ #        #  ##$## #
# $$$$$$ #        #    $   #
#        #        #  $$$$$ #
#   ### ##        ##       #
####### ############ #######
    ### ##        #   ##
    ##   #   #.##     ##
    ##...#   .. # #...##
    ##...     .    ...##
    ##...# ###.#  #...##
    ##   # ###.#  #   ##
    ##   # #..... #   ##
    ### ##        #   ##
####### ############ #######
# ####   #        #   ######
#        #        #       ##
# $$$$$$ #        # ......##
#      $ #        #  ####. #
# $$$$$$ #        # ...... #
# $      #        # .##### #
# $$$$$$ #        # ...... #
#      ###        ##########
##########        ##########
; 012 stores

####################
###  #        #   ##
##  $#$$ # ####   ##
##   #    $ ###...##
##     $ $     ...##
##   # ### #  #...##
##  $# ### #  #   ##
###  # #  $$  #   ##
### @#        #   ##
################ ###
              #    #
              #    #
              #    #
              ######
; take a dip

         #####
         #   #
         #   #
 #########   #
###    ## ...#
# $ $ $@ $...#
# ### #$$#...#
# ### #  #   #
# $ $ $  #   #
#        #   #
##############
; take a small dip

        ####
        #  #
   ######$ #
#### $ $   #
#....$@ $  #
######$$####
######  #
#....$  #
####    #
   ######
; cosmac doodle 1

  ######
  #    #
###. ###
#..**  #
#.#$ # #
#  $@# #
#  $$# #
###    #
  ######
; cosmac doodle 2

  ######
  #    #
###. # #
#..*** #
#.#$ * #
#  $@* #
#  $$* #
###    #
  ######
; cosmac doodle 3

  ######
  #    #
##..** #
#.$$ $ #
#.$@ $ #
#.## $ #
#.#    #
###    #
  ######
; cosmac doodle 4

 #######
 #     #
# ..** #
#.$$ $ #
#.$@ $ #
#.## $ #
#.   # #
#####  #
   #####
; cosmac doodle 5

         ###########
         ##.#.@.#.##
         ## . $ . ##
         #.$.$$$.$.#
         # ...$... #
         #.#.$.$.#.#
         ## #...# ##
            #...#
           #.$.$.#
       ####...$...####
       #    .....    #
       #$$$$$$.$$$$$$#
     ###  ...*.*...  ###
   ###  $...........$  ###
   ## $ .$$***.***$$. $ ##
   #   .$ $.......$ $.   #
   # $.$   $.....$   $.$ #
   # .$  $  $*.*$  $  $. #
   #.$.$  $$$...$$$  $.$.#
   #.$.$ $$.......$$ $.$.#
   #...$  $.$ $ $.$  $...#
   ##### $. $ $ $ .$ #####
        #.  $ $ $  .#
       #. $ $ $ $ $ .#
      #.  $ $ $ $ $  .#
     #. $ $ $ $ $ $ $ .#
    #.  $ $ $ $ $ $ $  .#
   #. $ $ $ $ $ $ $ $ $ .#
 ##.  $ $ $ $ $ $ $ $ $  .##
# . $ $ $ $ $ $ $ $ $ $ $ . #
#.$$$$$$$$$$$$$$$$$$$$$$$$$.#
#...........................#
############.###.############
         ###.###.###
         #**#*#*#**#
         ###########
; Sweet Nordiska

       ###
      #...#
     ##...##
    ###...###
   #..$$$$$..#
   #..  $  ..#
   #..$$$$$..#
   #..  $  ..#
  ##..$$$$$..##
### ..  $  .. ###
#..$..$$$$$..$..#
#   ... $ ......#
# $$$$$$$$$$$$$ #
# $ ... $ ... $ #
# $ .#.#$#.#. $ #
# $ .#. $ .#. $ #
# $ ... $ ... $ #
# $$$$$$$$$$$$$ #
# $ ... $ ... $ #
# $ .#.#$#.#. $ #
# $ .#. $ .#. $ #
# $ .#.#$#.#. $ #
# $ .#. $ .#. $ #
# $ ... $ ... $ #
# $$$$$$$$$$$$$ #
# $ ... $ ... $ #
# $ .#.#$#.#. $ #
# $ .#. $ .#. $ #
# $ .#.#$#.#. $ #
# $ .#. $ .#. $ #
# $ ... $ ... $ #
# $$$$$$$$$$$$$ #
#       @       #
#################
; Stortorget in Stockholm

      #######
      #     ##
   ####  $$$ # #######
  ##    $$   ###     #
###    $$        $$$ #
#   $# $  $$$  $$$ $ #
#  $$  $ $$ # $$   # #
# $$  $ $$    $    # #
# $  #  $  #### $$$  #
# $$ #  $ ##..##  $$ #
#  $$#@ $ #.  .##  $ #
#    #  ##.#  #.## $ #
# # ##  #. .... .# $ #
# # #.. ##.#.. .## # #
# $ ##..##......     #
# $  # .  ......######
#  $ ##..........#
#  $  ###........#
#  $ $ ###......##
#  $$$ # ########
#      #
########
; fill the coffeepot

         #
        ###
      ###.###
      #.# #.#
    ### #.# ###
    #.  #.#  .#
   ## # #.# # ##
   #. ....    .#
   ##   # #   ##
   ##.  # #  .##
    ###     ###
     ##.$$$.##
      ###.###
       ## ##
       ## ##
######### #########
# $ $ $ $ $ $ $ $@#
# $ $ $ $ $ $ $ $ #
#                 #
###################
; nine o'clock

############
#          #       ###  ###
# #$ # $ $ #       #.####.#
# # $# ### #       #..##..#
#    # $ ###       #......#
# $$$$ $  ###      #.$..$.#
# $    $ $ #########......#
# $  $$$ $ ###.........$..##
# $  $   $  ...............#
# $$$$ $  .................#
# $    $$..##..........$...#
# $  $ $ ..##########..$..##
# $$$$$$$.. $ $ $ $ #..$..##
# $ $ $ ...         ########
# $ $ $... # #$#############
# $ .....$$# # $   $   $ $ #
# $$$... $ $ # $$$  $$ # # #
#      $ $ # $ $     $@$ $ #
##$$$ $$$$ #     $ $     # #
# $ $#$ $  $$$$$$$$$$$#$ $ #
#                          #
############################
; hello pussycat

#################################
#               .               #
# # $$$$$$$$$$$.#.$$$$$$$$$$$ # #
# #.....   #  .###.  #   .....# #
# #.$ #.   # .##.##. #   .# $.# #
# $.  #.####.##...##.####.#  .$ #
#  ... .  $  .# . #.  $  . ...  #
#.     . $ $ #. $ .# $ $ .     .#
# .###$ . $ $ #...# $ $ . $###. #
#  .   $ . $ $ #.# $ $ . $   .  #
#$$$. # $ . $ $ . $ $ . $ # .$$$#
#    .   $ . $ $.$ $ . $   .    #
# ... . # $.. $ @ $ ..$ # . ... #
#.$$$$$.   $.  $.$  .$   .$$$$$.#
#. .    . #$..  .  ..$# .    . .#
#. .$$$$$.  $. $.$ .$  .$$$$$. .#
#...      . $..$.$..$ .      ...#
#$$$$$$$$$$.#$.$.$.$#.$$$$$$$$$$#
#..         . $...$ .         ..#
#  ..$$$$$$$$. ... .$$$$$$$$..  #
#$$$$..       .....       ..$$$$#
#     #..$$$$$$$$$$$$$$$..#     #
#$$$$$$$$...............$$$$$$$$#
#          ....#.#....          #
#################################
; flower 2002

              ######
           ###     ##
        ###    $$$$ #
   #####    $$$...$ #
  #      $$$......$ #
##    $$$.........$ #
#  $$$....$$$$$..$$ #
##$....$$$$   $..$  #
# $..$$$      $..$  #
# ..$$ ##### $$.$$ ##
#$.$ #     # $..$  #
#..$ #  $  # $..$ ##
#..$ # $@$ # $.$$ #
#..$ #  $  #$..$  #
#..$ ####  $..$$ ##
#..$      $...$  #
#..$$$$$$$...$$ ##
#..........$$$  #
#........$     ##
################
; flower 2003

###################
#      .....      #
##    $. . .$    ##
# #  $ ..#.. $  # #
#  #$  .....  $#  #
#   $  .#.#.  $   #
#    $ ..... $    #
####$ $.   .$ $####
#   $  $#.#$  $   #
#   $ $  .  $ $   #
# #  $  ...  $  # #
# $$$  .....  $$$ #
# $ $ ...@... $ $ #
#   $#.......#$   #
# # $ ....... $ # #
# # $ ....... $ # #
# # $$ ..... $$ # #
# #  $$ ... $$  # #
# #   $ #.# $   # #
# $$$ $ .#. $ $$$ #
# $ $ $ #.# $ $ $ #
# $   $ . . $   $ #
# $$$$$     $$$$$ #
#      #####      #
########   ########
; flower 2004

       ###################
       #                 #
       # $ $         $ $ #
       #  $ $   $   $ $  #
       ##  $ $ $ $ $ $  ##
       # #  $ $   $ $  # #
       #  #  $ $ $ $  #  #
       #   #  $ $ $  #   #
       # $  #  $ $  #  $ #
       #  $     $     $  #
       #   $ $ $ $ $ $   #
 ########   $ $ $ $ $   ########
 #           $ $@$ $           #
 # $$$$$$$$$$ $ $ $ $$$$$$$$$$ #
 ##          $ $ $ $          ##
  ########  $ $ $ $ $  ########
        #  $ $ $ $ $ $  #
   #### # $  #  $  #  $ # ####
  ##..###$  #  $ $  #  $###..##
 ##....##  #  $   $  #  ##....##
##......# #  $ ### $  # #......##
#.........  $  ...  $  .........#
#..........$  .....  $..........#
#...............................#
#################################
; flower 2005

          ###
  #########.#########
 ##       ...       ##
 # #      ...      # #
 #  #   $$#.#$$   #  #
 #   # $  $ $  $ #   #
 #     $  $ $  $     #
 #   $$ $$#.#$$ $$   #
 #  $  $  ...  $  $  #
 #  $  $  ...  $  $  #
##..#$$#..#.#..#$$#..##
#....  ....@....  ....#
##..#$$#..#.#..#$$#..##
 #  $  $  ...  $  $  #
 #  $  $  ...  $  $  #
 #   $$ $$#.#$$ $$   #
 #     $  $ $  $     #
 #   # $  $ $  $ #   #
 #  #   $$#.#$$   #  #
 # #      ...      # #
 ##       ...       ##
  #########.#########
          ###
; flower 2006

###################################
#                                 #
# $   $   .###       ###.   $   $ #
#  $ $   #####.     .#####   $ $  #
#   $   ##   .#     #.   ##   $   #
#  $ $  ## .  ##   ##  . ##  $ $  #
# $   $  #..  ##   ##  ..#  $   $ #
#      $      ##   ##      $      #
#   ##  $  $   ## ##   $  $  ##   #
#  ####  $  $  ## ##  $  $  ####  #
# .#  .   $  $ ## ## $  $   .  #. #
# ## .. $  $ $ ## ## $ $  $ .. ## #
# ##     $   $ $. .$ $   $     ## #
# ##.     $$$$ .. .. $$$$     .## #
#  .####      ... ...      ####.  #
#    #######$.... ....$#######    #
#       ####..... .....####       #
#                @                #
#       ####..... .....####       #
#    #######$.... ....$#######    #
#  .####      ... ...      ####.  #
# ##.     $$$$ .. .. $$$$     .## #
# ##     $   $ $. .$ $   $     ## #
# ## .. $  $ $ ## ## $ $  $ .. ## #
# .#  .   $  $ ## ## $  $   .  #. #
#  ####  $  $  ## ##  $  $  ####  #
#   ##  $  $   ## ##   $  $  ##   #
#      $      ##   ##      $      #
# $   $  #..  ##   ##  ..#  $   $ #
#  $ $  ## .  ##   ##  . ##  $ $  #
#   $   ##   .#     #.   ##   $   #
#  $ $   #####.     .#####   $ $  #
# $   $   .###       ###.   $   $ #
#                                 #
###################################
; flower 2007

###################################
#                                 #
# $   $   .### $$$$$ ###.   $   $ #
#  $ $   .####.  $  .####.   $ $  #
#   $   .#   .#  $  #.   #.   $   #
#  $ $  ## .  ## $ ##  . ##  $ $  #
# $   $  #..  ## $ ##  ..#  $   $ #
#      $      ##   ##      $      #
#   .#  $  $   ## ##   $  $  #.   #
#  .###  $  $  ## ##  $  $  ###.  #
# .#  .   $  $ #. .# $  $   .  #. #
# ## .. $  $ $ #. .# $ $  $ .. ## #
# ##     $   $ $. .$ $   $     ## #
# ##.     $$$$ .. .. $$$$     .## #
#  .####      ... ...      ####.  #
# $  #######$.... ....$#######  $ #
# $     ##...............##     $ #
# $$$$$         .@.         $$$$$ #
# $     ##...............##     $ #
# $  #######$.... ....$#######  $ #
#  .####      ... ...      ####.  #
# ##.     $$$$ .. .. $$$$     .## #
# ##     $   $ $. .$ $   $     ## #
# ## .. $  $ $ #. .# $ $  $ .. ## #
# .#  .   $  $ #. .# $  $   .  #. #
#  .###  $  $  ## ##  $  $  ###.  #
#   .#  $  $   ## ##   $  $  #.   #
#      $      ##   ##      $      #
# $   $  #..  ## $ ##  ..#  $   $ #
#  $ $  ## .  ## $ ##  . ##  $ $  #
#   $   .#   .#  $  #.   #.   $   #
#  $ $   .####.  $  .####.   $ $  #
# $   $   .### $$$$$ ###.   $   $ #
#                                 #
###################################
; flower 2008

       #######
     ##       # ##
    #  $ $ $ $###
#  #  $ $ $ $ $ ##
 # # $ $@$ $ $ $.##
# #.$ $ $ $ $ $ .###
  #. $ $ $ $ $ $..####
  #.$ $ $ $ $ $ $....#
  #. $ $ $ $ $ $.*..##
   #..............##
    #...........##
     ###########
     #        #
     #        #
; I want a piece of pork

#######################
#                     #
#  $$$$    $    $$$$  #
#  $   $  $@$  $   $  #
##  $   $  $  $   $  ##
# #  $   $   $   $  # #
#  #  $   ###   $  #  #
#   #  $  .#.  $  #   #
#    # .  .#.  . #    #
#     .#  .#.  #.     #
#    $.# . # . #.$    #
#   $  ..  #  ..  $   #
#  $  $ $ ### $ $  $  #
# $   $ $ .#. $ $   $ #
# $  ..   ###   ..  $ #
# $ .##. $###$ .##. $ #
# $ .    . # .    . $ #
# $ .###.$ # $.###. $ #
# $  ... $ # $ ...  $ #
# $      $ # $      $ #
# $ $$$ $ ### $ $$$ $ #
#  $...$  .#.  $...$  #
#   ... $ ### $ ...   #
#  .###.  .#.  .###.  #
# .#  #.  ###  .#  #. #
# .#  .  . # .  .  #. #
# .#####. $#$ .#####. #
#  .....   #   .....  #
#   ...   $#$   ...   #
#  $ $  $$ # $$  $ $  #
# $ $   . .#. .   $ $ #
#  $   .  .#.  .   $  #
# $ $ $ ..###.. $ $ $ #
#                     #
#######################
; christmas party

         ###############################
         ######          #             #
        ##....###        #   $$$$      #
       ##.  ##..##       #  $    $$    #
      ##.      ..##      # $      $$   #
      #..   #   ..#      ###       $$  #
      #..  #     .##########     #  $  #
   ####.. #      ..       ##    #   $$ #
  ##...*.#       #.    ###*#   #     $ #
 ##.....#.       #.   $#### $ $      $ #
##.    #.#.      #.  $     $@$       $ #
#.    #  .# ######. $       $ $      $ #
#.   #          ##. $      $ $ $     $ #
#.  #     #    # #. $     #   $ $    $ #
#. #      #   #  #. $    #     $ $   $ #
##.       #  #   #.  $  #       $ $  $ #
 #..      # #    #.  $$          $ $ $ #
 ##..# ####      #.   $$          $  $ #
  ##...      #####.    $$$           $ #
   ###.............      $$$$$$$$$$$$$ #
     ###############                   #
                   #####################
; hearts 2006

  #####           #####
 ##...####     ####...##
 #......###   ###......##
#.    ...## # ##...    .#
#.       #######       .#
#.$$$$$$$   .   $$$$$$$.#
#.      $  $$$  $      .#
 #. $  $ $  $  $ $    .#
  #. $  $ $   $ $  $ .#
   #. $  $ $ $ $  $ .#
    #. $  $ $ $  $ .#
     #. $  $@$  $ .#
      #. $  $  $ .#
       #. $$ $$ .#
        #.  $  .#
         #.   .#
          #. .#
           #.#
            #
; hearts 2000

        ###
#########.#########
##       .       ##
#        .        #
#       #.#       #
## ##..##.##..## ##
## #####...##### ##
#  ...#..$..#...  #
#  ...#.$$$.#...  #
## ...#..$..#... ##
## ...#.$$$.#... ##
## $###..$..###$ ##
###   $ $$$ $   ###
#### ##  $  ## ####
#    ## $$$ ##    #
# $$#  $ $ $  #$$ #
# $ #  $ $ $  # $ #
# $  $  $@$  $  $ #
#   #$ $ $ $ $#   #
# $ $  # $ #  $ $ #
##   ###...###   ##
#  ##   #.#   ##  #
# $$ $  $ $  $ $$ #
#     #     #     #
###################
; xmas time is here

                         ######
                  ########   ##
                  #   #### $  #
                  #  $$    $  #
                 ###  $$   $$ #
                ## ##  $$   $ #
                #   #   $$  $ ####
                #         $$$$   #
    ####       ##  ##### $$   $$ #
  ###...#     ### ##     $  .. $ #
 ##......# ####           $.  $$ #
 #...@  .# #       .......$ $$$  #
##. .#....#    $  .####### $ $  ##
#.. .#.#..#  # $$.         $ $  #
#... #...    ## .$$$  #   $  $$ #
#### . .   ###.. $ $$$   $$ # $ #
   #. .    #..## $   $$$$   # $ #
   #.. .   #. ## $$  #  ##### $ #
   #.   ....  ##  $$          $ #
   #.     ..  ..   $ $$$$$$$$$$ #
####.......##. .  $ $     $  $  ##
#.  . #####..  . $   $ ## $# $$  #
##. .         . $ ## $ ## $   $$ #
 #. .########.  $ ## $ ## $ #  $ #
 ##..........   $    $    $    $ #
  ################################
; Rudolph the red-nose reindeer

            #
           ###
          ##+##
########### . ###########
#           .           #
# $ $ $    #.#    $ $ $ #
# $ $ $   #. .#   $ $ $ #
# $ $ $  #.   .#  $ $ $ #
# $ $ $ #.     .# $ $ $ #
# $ $  #.........#  $ $ #
# $ $ $#####.#####$ $ $ #
# $ $ $   #. .#   $ $ $ #
# $ $    #.   .#    $ $ #
# $ $   #.     .#   $ $ #
# $ $  #.  $#$  .#  $ $ #
# $ $ #.         .# $ $ #
# $  #.............#  $ #
# $ $#######.#######$ $ #
# $ $     #. .#     $ $ #
# $ $    #.   .#    $ $ #
# $ $   #.     .#   $ $ #
# $ $  #.       .#  $ $ #
# $ $ #.         .# $ $ #
# $  #.  #######  .#  $ #
# $ #.             .# $ #
#  #.................#  #
# $#########.#########$ #
# $ $ $   #. .#   $ $ $ #
# $ $ $  #.   .#  $ $ $ #
# $ $   #.     .#   $ $ #
# $ $  #.       .#  $ $ #
# $   #.    #    .#   $ #
# $  #.    # #    .#  $ #
#   #.      $      .#   #
#  #.    #     #    .#  #
###.    #########    .# #
##.....................##
#########################
          #####
         #######
         #######
; build a xmas tree

           ###
############+############
#           .           #
# $ $ $     .     $ $ $ #
# $ $ $    #.#    $ $ $ #
# $       #. .#       $ #
# $ $ $  #.   .#  $ $ $ #
# $     #.  $  .#     $ #
# $ $  #.........#  $ $ #
# $    #####.#####    $ #
# $ $     #. .#     $ $ #
# $      #. $ .#      $ #
# $ $   #.     .#   $ $ #
# $    #.  $#$  .#    $ #
# $ $ #.         .# $ $ #
#    #.............#    #
#### #######.####### ####
#          . .          #
##########.   .##########
         #######
; build a xmas tree test

       ###########
      #     .     #
     #   $ #.# $   #
    #   $  #.#  $   #
   #   $  #...#  $   #
  #   $  #. . .#  $   #
 #   $  #.  .  .#  $   #
#   $  #.........#  $   #
# $ $  #####.#####  $ $ #
# $ $ $   #. .#   $ $ $ #
# $ $ $  #. $ .#  $ $ $ #
# $ $ $ #.  $  .# $ $ $ #
# $ $  #.  $#$  .#  $ $ #
# $ $ #.  $ $ $  .# $ $ #
#    #.............#    #
# ## #######.####### ## #
#          .$.          #
##########. @ .##########
         #######
; haunted house

#######################
#          @          #
# $$$$$$$$$$$$$$$$$$$ #
# $  # # # # # # #  $ #
# $  #           #  $ #
# $ ####   $   #### $ #
# $ ##  # # # #  ## $ #
# $ ##   # . #   ## $ #
# $  #####...#####  $ #
# $  #...........#  $ #
# #   #... . ...#   # #
###     .......     ###
  #######.....#######
        #######
; go down arrow

    #######
    #  .  #
    #$.$.$#
##### .$. #####
#   #$.#.$# # #
#   $  @  $   #
# #  $.#.$    #
##### .$. #####
    #$.$.$#
    #  .  #
    #######
; nice tricks

     ###
    #...#
   #.   .#
  #.     .#
 #.  #.#  .#
 #. ## ## .#
 #. .# #. .#
 # .. @ .. #
##  ## ##  ##
#  $$   $$  #
# $ $ # $ $ #
##$       $##
# $   $   $ #
#  $ # # $  #
### $   $ ###
  #  $$$  #
  #   #   #
  #########
; heart to heart

     #####
     #...#
     #   #
    #. $ .#
  ###. $ .###
###.$$$#$$$.###
#.. $ $.$ $ ..#
#.$$$ .$. $$$.#
#.  $.$ $.$  .#
##.. .$ $. ..##
 ###$$$@$$$###
##.. .$ $. ..##
#.  $.$ $.$  .#
#.$$$ .$. $$$.#
#.. $ $.$ $ ..#
###.$$$#$$$.###
  ###. $ .###
    #. $ .#
     #   #
     #...#
     #####
; mushrooms cocktail

############
#        # #
# $$$$$$$$ ##
#           ####
#########      #
   ###..##   $ #
  ##......#  $ #
 ##.$#$$  .##$ #
 #. $  @   .#  #
 #. $.#.#..##$ #
 #. $    .#    #
 ##. ....###   #
  # $#..#    ###
 ## $ ###$$$  #
 #   $ $ $    #
 ###       ####
   #########
; enjoy the trip

      ###########
      #         #
  #####  $$$$$  #####
  #    # #   # #    #
  #      #...#      #
  # $$$$$#$@$#$$$$$ #
  #      #. .#      #
 ##  #####$ $#####  ##
##..##..##   # ..##..##
#. .   .#.$ $. .   . .#
#.$ $ $ .$   $. $ $ $.#
#.$$$.$$$$$.$$$$$.$$$.#
##. ...         ... .##
 ##.$$..$$$$$$$..$$.##
   ##.$$..   ..$$.##
    #..$ $. .$ $..#
    #.. $.###.$ ..#
    ###..#   #..###
       ##     ##
; symmetrical beauty

            #######
           ##     #
           #   $$.##
          ## #$ .#.#
        ###   $ .#.###
       ##   $$ $$. ..##
       #   $ $$ $ ..#.#
       #  $$ $   # .#.##
      ##  $   $###.   .#
  ######  ### $  #.   .#
  #    #  $        #. ##  ###
 ##  $      $ #@##   . ####.##
 #  $ $   $$         ..   . .#
##     $ $ ## $## .##  . .# ##
#  ### $ $  $ $  ..#.  . .# ####
# $  # $  $  $ $ . .  .# .#   .#
# $  # $   $.$. # $.$.## .##  .#
#  $ # $ #  $.$###.$.### .   .##
#   $$$ ####              ... #
###     ## ####################
  #######
; turtles in action

      #######
     ##     #
     #   $$.##
    ## #$ .#.#
  ###   $$.#.###
 ##   $$  $....##
 #   $ $$ $ ..#.#
 #$ $$ $   #..#.##
 #  $   $###.....#
 #$ ### $  #..  .#
##         #######
#   $ $ $@ #
#   ########
#####
; birds to africa

    #######
  ###     #
 ##   $$  #
 #   $@$$ #
 #$ $ $$  ###
 #  $   $##.#
 #$ #$#$$...#
##      ..#.#
# $.$.$$$...#
#  .#.......#
#############
; chimarucu's

#########
##.   .##
#.$ # $.#
# $ $$$ #
#.$$@$ .#
#.  $$ ##
##.$ #$ #
###..  .#
###.##.##
#########
; sweet 13

#########
##. $ .##
#.$ # $.#
# $ $$$ #
#.$$@$ .#
#.  $$ ##
##.$ #$ #
###... .#
###.##.##
#########
; sweet 14

###########
#@#       #
# $   ##  #
# #$ $    #
# #  $  .##
# $ $ $#..#
# ###$ ...#
# ###  ...#
# ###$#####
#     #
#######
; sweet 15

##########
#        #
# $#.$####
#  $  $  #
####$.#$ #
#  $  $  #
# $#.$## #
#@ $  $  #
# ##$.#$ #
#  $  $  #
# $#.$## #
#  $  $  #
# ##$.#$ #
#  $  $  #
# $#.$## #
# .*..*. #
# ##$.#$ #
# ...... #
# $#.$####
# ...... #
####$.#$ #
# ...... #
##########
; lampion

##########
#        #
# $#.$####
#  $  $  #
####$.#$ #
#  $  $  #
# $#.$## #
#  $  $  #
# ##$.#$ #
#  $ @$  #
# $##$## #
#  $  $  #
# ##$.#$ #
#  $  $  #
# $#.$## #
# .*..*. #
# ##$.#$ #
# ...... #
# $#.$####
# ...... #
####$.#$ #
# .......#
##########
; lampion 2

##########
#        #
# $ .$####
#  $  $  #
####$.#$ #
#  $  $  #
# $#.$## #
#  $  $  #
# ##$.#$ #
#  $  $  #
# $##$#$ #
#  $@ $  #
# ##$##$ #
#  $     #
# $#. #  #
# .*..*. #
# ##$.#$ #
# ...... #
# $#.$####
# ...... #
####$.#$ #
# .......#
##########
; lampion 3

##########   ##########
#        #   #        #
#  $ *...#   #  $ $ $ #
#  .###..#   # $###$$ #
#  *# #..#   # @# #   #
#  .# ####   #### #$$ #
## .#             #   #
## .###############$$ #
##  .               $ #
## .###############$$ #
## .#             #   #
#  .# ####   #### #$$ #
#  *# #..#   #  # #   #
#  .###..#   # $###$$ #
#  $ *...#   #  $ $ $ #
#        #   #        #
##########   ##########
; monomorphic

##########   ##########
#        #   #        #
#  $ *...#   #  $ $ $ #
## .###..#   # $###$$ #
#  *# #..#   # @# #   #
#  .# ####   #### #$$ #
#  .#             #   #
## .###############$$ #
##  .               $ #
## .###############$$ #
#  .#             #   #
#  .# ####   #### #$$ #
#  *# #..#   #  # #   #
## .###..#   # $###$$ #
#  $ *...#   #  $ $ $ #
#        #   #        #
##########   ##########
; monomorphic 2

##########   ##########
#        #   #        #
#  $ *...#   #  $ $ $ #
#  .###..#   # $###$$ #
## *# #..#   # @# #   #
## .# ####   #### #$$ #
## .#             #   #
## .###############$$ #
##  .               $ #
## .###############$$ #
## .#             #   #
## .# ####   #### #$$ #
## *# #..#   #  # #   #
#  .###..#   # $###$$ #
#  $ *...#   #  $ $ $ #
#        #   #        #
##########   ##########
; monomorphic 3

  #####
  #   #########################
  #                           #
  ##..#################### #$ #
   #..#                  #  $ #
   #..# #############    # #$ #
   #..# #...........#    #  $ #
   #..###########...#    # #$ #
   #................#    #  $ #
   #................#    # #$ #
   ##################    #  $ #
                         ## $ #
                         #  $ #
##########################  $ #
#     $ $ $ $ $ $ $ $ $ $ $$$ #
# $#$                       # #
#    ##########################
# $#$#
#    #
# $#$#  #############
#    #  #           #
# $#$#  #  # #@# #  #
#    #  # $$ $ $ $  #
# $#$#  # $ $#####  #
#    #  #    #   #$ #
# $#$#  ######   #  #
#    #           #$ #
# $  #           #  #
# $#$#############$ #
#    $ $ $ $ $ $  $ #
#                   #
#####################
; swinging S

    #        #        #        #        #        #        #        #        #
   # #      # #      # #      # #      # #      # #      # #      # #      # #
  #   #    #   #    #   #    #   #    #   #    #   #    #   #    #   #    #   #
 #     ####     ####     ####     ####     ####     ####     ####     ####     #
#       ##               #           #              #    #          #           #
 #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #
  #            #    #   #    #   #    #   #    #   #    #   #    #   #    #   #
   # #      # #      # #      # #      # #      # #      # #      # #      # #
   #        # #      # #      # #      # #      # #      # #      # #      # #
   # #      # #      # #      # #      # #      # #      # #      # #      # #
  #   #    #   #    #   #    #   #    #   #    #   #        #    #   #    #   #
 #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #
#       ##        #   #    #       ##       #        #        #        #        #
 #        #     #  #     #  #     #  #     #  #  #  #  #     #  #     #  #     #
  #   #    #   #    #   #    #   #    #   #    #   #    #   #    #   #    #   #
   # #      # #      # #      # #      # #      # #      # #      # #      # #
   # #      # #      # #      # #        #      # #      # #      # #      # #
   # #      # #      ###      # #      # #      # #      # #      # #      # #
  # # #    #   #    #   #    #   #    #   #    #        #   #    #   #    #   #
 #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #
#        #       #        #         #       # #      #        #        #        #
 #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #
  #   # #  #   #    #   #    #   #    #   #    #   #    #   #    #   #    #   #
   # #      # #      # #      # #      # #      # #      # #      # #      # #
   # #      # #      # #      # #      # #      # #      # #      # #      # #
   # #      # #      # #      # #      # #      # #      # #      # #      # #
  #   #    #   #    #        #   #    #   #    #   #    #   #    #   #    #   #
 #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #
#       # #       #       ##       #        # #      ##       #        #        #
 #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #
  #   #    #   #    #   #    #   #    #   #    #   #    #   #    #   #    #   #
   # #      # #      # #      # #      # #      # #      # #      # #      # #
   # #      # #      # #      # #      # #      # #        #      # #      # #
   # #      # #      # #      # #      # #      # #      # #      # #      # #
  #   #    #   #        #    #        #   #        #    #        #        #   #
 #     #  #     #  #     #  #     #  #  #  #  #     #  #     #  #     #  #     #
#      # #   #   #        ##       ##       #        ##       ##       ##       #
 #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #  #     #
  #   #    #   #  # #   #    #   #    #   #    #   #    #   #    #   #    #   #
   # #      # #      # #      # #      # #      # #      # #      # #      # #
   # #      # #      #        # #        #      #        #        # #        #
   # # #    # #      # #      # #      # #      # #      # #      # #      # #
  #   #    #   #    #   #    #   #    #   #    #   #    #   #    # # #    #   #
 #          #   #  #  #  #  #  #  #  #     #  #  #  ####  #  #  #     #  #     #
#  $$$  ##  #             ##       ##       ##                ##       ##    #  #
 # $   #  #     ####              #  #              ####              #  #     #
###   #    #...#    #   #    #            ######   #    #   ######            #
#  $ #      #.#      # #######  ######## #      # #      # #      ##     ### #
#@  #       #.#      ###     ####      ###      ###      ###      ###    # ###
#####       ###                                                      #####
; beemaze

   ###      ###      ###      ###
   # #      # #      # #      # #
  #   #    #   #    #   #    #   #
 #     #  #     #  #     #  #     #
#   $   ##       ##       ##       #
 #  $     #        #        #     #
  #   #    #   #    #   #    #   #
   # #      # #      # #      # #
   #        $        $        $ #
   # #      # #      # #      # #
  #   #    #   #    #   #    #   #
 #     #  #     #  #     #  #     #
#   $    #       #        #        #
 #  $  #  #     #  #     #  #     #
  #   # #  #   #    #   #    #   #
   # #      # #      # #      # #
   #        $        $        $ #
   # #      # #      # #      # #
  #   #    #   #    #        #   #
 #     #  #     #  #     #  #     #
#   $   #         #       ##       #
 #  $  #  #     #  #     #  #     #
  #   #    #   #    #   #    #   #
   # #      # #      # #      # #
   #        $        $        $ #
   # #      # #      # #      # #
  #   #    #   #    #   #    #   #
 #     #  #     #  #     #  #     #
#   $  # #       #        ##       #
 #  $  #  #     #  #     #  #     #
  #   #    #   #    #   #    #   #
   # #      # #      # #      # #
   #        $        $        $ #
   # #      # #      # #      # #
  #   #    #   #    #. .#    #   #
 #  $        #  #  #  #  #  #     #
#   $   ##                ##   #  .#
 #$  $ #  #.....####              #
## $  #    #...#    #...#.  .#....#
#    #      #.#      #.#######..###
#@  #       #.#      ###     ####
#####       ###
; little beemaze

    #        #        #        #
   # #      #.#      #.#      #.#
  #   #    #...#    #...#    #...#
 # $ $ #  #.....#  #.....#  #.....#
#       ##.......##.......##.......#
 # $ $    #     #  #     #  #     #
  #   # #  #   #    #   #    #   #
   # #  $ $ # # $ $  # # $ $  # #
   # $      $        $        $ #
   # #  $ $ # # $#$  # # $ $# #.#
  #   #    #   #    #   #    #...#
 # $ $ #  #     #  #     ####.....#
#      # #  $$#  #   $ $  ##.......#
 # $ $ #  #     #  #     #  #     #
  #   # #  #   #    #   #    #   #
   # #  $$  # #   $  # #  $   # #
   # $ $    $    $ # $     $  $ #
   # #  $ $ # #   $  # #  $## # #
  #   #    #   ##   #   #    #   #
 # $$  #  #  $  #  #  $  #  #  $  #
#    $  ##  $$$      $    ##  $$$  #
 #$  $ #  #  $  ####         $ $  #
#   $ #    #   #    #   #    #    #
# $$ #      # #      # #######  ###
#@  #        #       ###     ####
#####
; mini beemaze

#################
#               #
# ##  $   #  #. #
# ## $ $   # .  #
#   $   $   .   #
#  $ #   $ . #  #
# $   #   .   # #
#  $   # .#$ #  #
#   $   .   $   #
#    $ . # # $  #
# #   .   #   . #
#  # . $ # # .  #
#   .   $   .   #
#  . # # $ . #  #
# .#  #   .   # #
#  $ # # . $    #
#   $   .   $   #
#  # $ . #   $  #
# #   .   #   $ #
#  # . #   # $  #
#   .   #   $   #
#  . #   # # ## #
# .#  #   #  ## #
#              @#
#################
; path of a billiard ball

#############
#.#......   ###
#..#....*$ #  #
#...#.... # $ #
#....#..*$$ $ #
#.....#.* $ $ #
#  # $$   $ $ #
# $$ $ $$$$ $ #
# $@$       $ #
#  $$$$$$$$$$ #
#             #
###############
; pasco 2005

   ###     ####
   #.#######  #
   #.##..  #$ #
   #.####  #  #
   #.#### ##$ #
#### #        #
#    #    # # #
#  # $$ ### # #
## ##$@$    ###
 #     ######
 #  ####
 ####
; toys6

    ####     ####
    #..#######  #
    #..##..  #$ #
    #..####  #  #
    #..## $ ##$ #
#####..#  # $   #
#      #    # $ #
# # #  $$ ### $ #
# # ###$@$    ###
# #      # $   #
#   #### $ #   #
#####  #   #####
       #####
; walking beauty

            ####
        #####  #
#########      #
#... $   $# #$ #
#.#. #### $ #  #
#.#.   #   $## #
#... $$$ #  $  #
#        # $   #
#  ####@ ### # ##
####  #         #
      #  ####   #
      ####  #####
; spirit of st. louis

   ###############
  ##     ##      #
###  $      ## $ #
#    ###### ###  #
#  # .   .   .# ##
#  #.###    ### ###
#  ##.#      ## $ #
# $## # # ##  .   #
#     #   .    ####
## #  ##$####  #
 # # ###@#  #. #
 #   ### #######
 ###  ##     #
   #$ $   #$ #
   #   ####  #
   #####  ####
; fooling around

  ####
###  #
#@$  #  ########
#### ####  #...###
  ##       .#  $ #
###   ###...     #
# $ # # ##.####  #
# # #$#  ##  ### #
#     #   #    $ #
###   #   #      #
# $ ###   ##   $ #
#    #######  ####
##         $  #
 #  ###########
 ####
; pond of joy

         ######
  ########.  .####
  #       #      ##
  #$## $#$# .#  . #
 ## ##    # ### # #
 #.  ####    $  # #
## #  .## # #     #
#      $  # #$   ##
#   # ## $    ##  #
## ## ## #  $ ##  #
 # ##  $ ## #### ##
 # ###   #.      #
##  $ ####  ##  .#
#  ## ##@  .######
#     .######
########
; fooling around 2

#########
#       ##  #####
#  $ $   ####   #
#### ###   .# $ ##
#### $ # ##.###  #
#   $.   ##.#.   #
#  #   #### ### ##
## ## ###.       #
#  $ $ ####  ##  #
#  . # @  #   $  #
##   ## $ ##. # ##
 ##   . # #    $ #
  ##    # ## #   #
   ###       #####
     ###   . #
       #######
; more fooling

##################
#.............   #
############## # #
   #           # #
   # #####$### # #
   # #       # # #
   # # #$#$# $ # #
   # $ $   # # # #
   # # # @ # $ # #
   # $ $ $## # # #
   # # #     $ # #
   # # #$##### # #
   # #         # #
   # ###$####### #
   #             #
   ###############
; walk a lot

#####         #####
#   ###########   #
# #             # #
# $ #####$##### $ #
# # ##       ## # #
# # # $ $ $ $ # # #
# # # #$# #$# # # #
# # # $ $ $ $ # # #
# $ #    @    # $ #
# # ##### ##### # #
# # #   # #   # # #
# # #   # #   # # #
# # ##### ##### # #
# $.           .$ #
# #.###########.# #
#  .............  #
###################
; simply sweet

###########
#         #
# $ ### $ #
# #  $  # #
# ..$.$.. #
# #$.#.$# #
# ..$.$.. #
# #  $  # #
# $ ### $ #
#    @    #
###########
; diamonds fever

 ##########
 #        ########
 # $ ####  ......#
 # $$# ##$ # ###.#
 # # ###  $#$###.#
##$$ ## $$   $...#
#  $ $     ###.#.#
#  $   ###  .....#
### $ ## # #.#   #
 # $  ####  .###.#
 # $ ###   $*# #.#
 #  $$   #$$.# #.#
 ###@$$$$ $ .# #.#
   #        ## #.#
   ##########  ###
; dynamite

              ####
###############  ##
#                 #
#   ###########   #
#    #   #### # ###
## # #   #  ### #
 #   #   #  $ # #
 #  ###### $$ # #
 ##        $  # #
  #  ######$$ # #
  ####    #  @# #
          ##### #
     ######## # ##
     #..    ###  #
     #..         #
     #..##########
     ####
; amazing 6

######    #######
#    #    #. .#.#
# $$ #    #.. ..##
#  $ #    ##  .  #
# $$ #######  #  #
# $              #
##$$$$ #### #  # #
 #   $ .#.$$$$   #
 ##. $  . $  $$$ #
 #.# $ .#@$      #
 #.  $$.$$$  #####
 #..  $$$  ..#
 ##..      .##
  ###.......#
    #########
; love rattlesnakes

 ###      #####
 #.#      #   #
 #.#      # $ #
 #.##### ##   #
 #..## ###  ###
 #..#     # ###
 #..   $$$    #
 #  # #$@$# $ #
 ##    $$$    #
 #.##  #    ###
 #.## #   # ###
##.   # # #   #
# . #$#$#$#$$ #
# .           #
# .  ##########
######
; rooms of laughter

######
#....############
#....         $ #
#.#..########   #
#.....## ###  ###
#.#...#     # ###
#.....   $$$    #
#  #  #$#$@$# $ #
##### $  $$$    #
# $   #  #  $ ###
# # # $ #   # #
# $ $   # # # ###
#    $#$#$#$#$$ #
####$           #
   #  ## $#######
   #  ##  #
   ########
; Lucky Luke

 #####
 #   ########
 #       $  #
 ### #$$  $ ##
   # #  ###  #
   #$$$@# ##.#
  ##   ##  #.#
 ##  $ #####.#
## $  ###.##.#
#  $ ###..##.#
#      ......#
### ## #  #  #
  # ##$#### .#
  #      #####
  # $$$$ #
  #    ###
  ######
; turtle doves

 ######    ###
 #    ##   #.###
 # $ $ #   #...#
 # ##$ #####...##
 #   $      ....#
## ##$ #@###  ..#
#    $ $ # #  ..#
#  ##$  $###....#
##   $ $      ###
 # # $ # $$####
 #   ###   #
 ### $ $$$$#
   #       #
   #########
; messy swimming pool

 ###########
 #         #
##$#  $### #
#  #$$ # # #
#$ @ $ ### #
#  #$$   # #
#$$#    $$ #
#..# $$$   #
#..###.$   #
#..# #.#####
#..###. #
##..... #
 ########
; close encounters

############  ####
#..... $ $ #  #@ #
#.....     ####$ #
#.....$ $      $ #
#..... ### $$$$$ #
###.###  $ $     #
#...   $   $######
#...# ###$      #
#...$$ ## $##$  #
##             ##
 #$#####$$##$$ #
 # $ $ $  $ $  #
 #             #
 ###############
; purple rain

###############
#             #
# $$$$$$$$$$$ #
# $.... ....$ #
# $.##.$.##.$ #
# $.##.$.##.$ #
# $.##.$.##.$ #
# $.##.#.##.$ #
# $.##.#.##.$ #
# $.##.$.##.$ #
# $.##.$.##.$ #
# $.##.$.##.$ #
# $.... ....$ #
# $$$$$$$$$$$ #
#      @      #
###############
; playing marbles

            ####
#############  ##
#  $            #
# $ $# #######  #
#  $   #     # ##
# $ $# ####### ##
#  $ # .....    #
# $ $# .#### #  #
#  $   .#### # ##
# $ $# .....    #
#  $   ####.##  #
# $ $# ####.    #
#  $ # .....   ##
# $ $# ####### #
#  $     @     #
#   ############
#####
; as sweet as an s

       ####
########  ##
#          #
# $#$#$ $  #
#        $##
# #$#$#$# ##
# ...... $@#
#  ####.#  #
# $####.#$##
#  .......#
# $ $ $##.#
# $ $    .#
# $ $ $ ..#
# ####### #
#         #
###########
; road on fire

###########
#........ #
#.##.###. #
# $ .  #.$#
# $$$#$#. ##
# $ @  $.$ #
# $ $      #
#####$#$ ###
  #   $  #
  # $## ##
  #     #
  #######
; mini ziko city

#####          ####
#   ############  #
#                 #
## ########### #  #
 #             # ##
 # # ####### # # #
 # #         # # #
 # # # ### # # # #
 # #       # # # #
 # # # # # # # # #
 # # # # .   # # #
 # # # # ##### # #
 # # #           #
 # # # ######### ##
##$               #
#@ #  #########   #
#######       #####
; one to move

#####          ####
#   ############  #
#                 #
## ########### #  #
 #             # ##
 # # ####### # # #
 # #         # # #
 # # ##### # # # #
 # #       # # # #
 # # # ### # # # #
 # # # #    .# # #
 # # # # ##### # #
 # # #           #
 # # # ######### ##
##$               #
#@ #  #########   #
#######       #####
; one to move 2

#####          ####
#   ############  #
#                 #
## ########### #  #
 #             # ##
 # # ####### # # #
 # #         # # #
 # # ##### # # # #
 # #       # # # #
 # # # ### # # # #
 # # # #   ..# # #
 # # # # ##### # #
 # # #           #
 # # # ######### ##
##$ $             #
#@ #  #########   #
#######       #####
; 2 to move

#####          ####
#   ############  #
#                 #
## ########### #  #
 #             # ##
 # # ####### # # #
 # #         # # #
 # # ##### # # # #
 # #       # # # #
 # # # ### # # # #
 # # # #  ...# # #
 # # # # ##### # #
 # # #           #
 # # #$######### ##
##$ $             #
#@ #  #########   #
#######       #####
; 3 to move

###################
#                 #
# ### ###### #### #
# # # #    # #  # #
# # #   ##$# #  # #
# ##### ##   #  # #
#      .## # #  # #
# # ###.##$# #  # #
# # # #.## # #  # #
# # ######@# #  # #
# #       $# #  # #
# # # ###    #  # #
# # # ###### #### #
# # #             #
# # # ########### #
#                 #
###################
; mama what big eyes do you have?

###################
#                 #
#    #            #
#   ###  ######## #
#    #            #
#   #.#   # # ### #
#  # . #  # # $ # #
# #  . ## # #   # #
#    . ## # ##$## #
# #  #    #     # #
# # ##  # # ##$## #
# # ##  # #       #
# #     # # ##$## #
# #           @ # #
# ##### ######### #
#                 #
###################
; four nuns finishing atlas 3

