#######
#.   .#
# $$$ #
# $@$ #
#.$$$.#
#.. ..#
#######
; atlas starts easy

################
#   #######    #
# #   ...## $$$##
# ##  . .   $@$ #
# ## #...## $$$ #
#    ######     #
#################
; not so bad

################
#   ####       #
# #$$ $ $#$ $$$##
# #         $@$ #
# # $ $ $#$ $$$ #
#    ###        #
# ######$## #####
#... $  ........#
###..  $  #  $  #
  ##...##$$$....#
   #####...  .###
       #######
; go down the caves

#################
#               #
# #  $ $ $ $ ## #
# # $ $ $ $ $   #
#  $ $ $ $ $ $  #
# $ $ $ @ $ $ $ #
#  $ $ $ $ $ $  #
### $ $ $ $ $ # #
 ### $ $ $ $  # #
 ###.#.### ######
 ##. . .    #
 #. . . .   #
 ##. . .#####
 #. . . .#
 ##. . .##
 #. . . .#
 ##. . .##
 #. . . .#
 ##. . .##
 ###. .#
  ###.##
    ###
; Infra-Red spotlight

           #################
  ##########               #
  #      ### #  $ $ $ $ ## #
  # ## #  ## # $ $ $ $ $   #
  #     #  #  $ $ $ $ $ $  #
  # # #    # $ $ $ @ $ $ $ #
  # #    # #  $ $ $ $ $ $  #
 ## #  #   ### $ $ $ $ $ # #
 #. ####    ### $ $ $ $  # #
 #. ....#   ### # ##########
 #. ....#         #
 #. ....# # #######
##. ....#   #
#.  ....# ###
#.  ....  #
##. ....###
#########
; Infra-Red spotlight II

##########
#        ###########
# #$#### $ $ $ $ $ #
# $ $    $@$     $ #
# $    ########    #
# #$ ##........#$$ #
# #  #.........# $ #
# $  ###...##### $ #
#  $ $ #...# $ $ $ #
##                 #
 #######   #########
       #####
; Go for a ride

                  ###
           ########.#
           #......#.#
           #. ###.#.#
           #. ..#.#.#
           #. .##.#.#
           #. ....#.#
           #. ##   .#
           #........#
###########    ######
#              #
# ### ######## #
# #        $ # #
# # $$$$$$ $ # #
# # $    $ $ # #
# # $ $$ $ $ # #
# # $ $@ $ $ # #
# # $ $$$$ $ # #
# # $      $ # #
# # $$$$$$$$ # #
# #            #
# ############ #
#              #
################
; Marathon walk

                  ###
           ########.#
           #......#.#
           #. ###.#.#
           #. ..#.#.#
           #. .##.#.#
           #. ....#.#
           #. ##   .#
           #........#
###########    ######
#              #
# ########## # #
# #        $ # #
# # $$$$$$ $ # #
# # $    $ $ # #
# # $ $$ $ $ # #
# # $ $@ $ $ # #
# # $ $$$$ $ # #
# # $      $ # #
# # $$$$$$$$ # #
# #          # #
# ############ #
#              #
################
; Marathon walk II

                  ###
           ########.#
           #......#.#
           #. ###.#.#
           #. ..#.#.#
           #. .##.#.#
           #. ....#.#
           #. ##   .#
           #........#
############   ######
#              #
# ########## # #
# #        $ # #
# # $$$$$$ $ # #
# # $    $ $ # #
# # $ $$ $ $ # #
# # $ $@ $ $ # #
# # $ $$$$ $ # #
# # $      $ # #
# # $$$$$$$$ # #
# #          # #
# ############ #
#              #
################
; Marathon walk III

############
#        * #
# ****** * #
# *    * * #
# * *  * * #
# * *@ * * #
# * ***$ * #
# *      * #
# ********.#
#          #
############
; Not in one move

########
#      #
# #$$ ..#
# $@ #..#
# #$$#..#
# $  #..#
# #$ $..##
# $  #   #
# #$ ### #
#        #
##########
; Tricky ten

#############
#    ###    #
# $$$#..# $ #
# #@ #... $ #
# $$$#..# $ #
#    #..#  ##
# #$ ....# #
# #  # $.# ###
#  $ ##$   $ #
#        #   #
##############
; Dream a little

#############
#......     #
#.##### $# $#
#.# $ $ $ $ #
#.# $ ###$ $#
#   $ $ $ $ .#
# $##     $..#
# $@$   $ #..#
# $$###$###..#
#       .....#
##############
; Corner fun

##############
#            #
# $$..$##### #
#  $$$$....# #
#  $..$$$... #
# #$$...$$$$ #
# #.$$$..+$. #
# #...$$.$.# #
# ###..$$$.# #
#            #
##############
; Crystal clear

     #####
     #   #
   ### # #
   #   # #
   # ### ##
  #  #    #
  #       #
###  ## #######
#.....#       #
###...# #   # #
# $...# #  #  #
# $ #.# # # $ #
#  $ ## ## $  #
##  $ # #@$  ##
  #  $   $  #
   #  $$$  #
    #     #
    #######
; Drop an anchor

  ################
  ###  ###  ##########
 #   $     $         #
# $ $  ### $  $$$$$$ #
#   ##$# $  $  $   $ #
# $ #  # $  $ $$$$ $ #
#  $# $#  $   $ $ $  #
##  #  ##  $  $ @$  ##
 # $#$   #  $   $  #.#
 #  # $$  #  $$$  #..#
 # $#$  $  #     #...#
  #   $  $ #######...#
  # $###. ...........#
  #    ##.########...#
   # $   ............#
   #  $ $............#
   ##  $ ...##########
    ##    ###
     ######
; Rock a bye baby

     ######
     ###  ###
    #   $ @##
 ### $ $  ###
 #     # $# #
## #$$ #  $ #
#     $# $# #
#  .#  #  $ #
#..#. $#$   #
#....  # $$ #
#..## $#$   #
#..#.    $  #
#....#  ### #
#############
; Take a lift

       ####
     ###@ ###
    #   $ $ #
 ####$ #  # #
 # $   # $# #
## #$$ #  $ #
# ....$  $# #
# .##. #  $ #
# ..#.$#$   #
# ..#. # $$ #
# ..#.$#$ $ #
# ....   $  #
#  ###  ### #
#############
; Take a lift 2

    #########
    #       #
 ####$ * *  #
 #@ * * * * #
## * * * *  #
# * * * *  ##
#  * * * # #
# * * *  # #
#  * * #.  #
# * * #  ###
#  *     #
#        #
##########
; Crossfire

    #########
    #       #
 ####...$$$ #
 #@ $...$   #
##$$$...$#  #
# $.....$  ##
# $..$$$$# #
# $..$   # #
# $..$ #   #
# $..$#..###
# $$$$.. #
#        #
##########
; Giraffe

#######
#     #
# $$$$#
# $. @#
# .$$$#
# .$. #####
# .$ $.$..#
# #$ $.$# #
#   ......#
###########
; Mushrooms

#######
#     #
# $$$$#
# $  @#
#  $$$#
#  $  #####
#  $  # ..#
# #$    ..#
#.....# ..#
## ##### ##
#        #
##########
; Mushrooms II

##########
#...     #
# $ $ $  #
####### ###
#...      #
# $ $ $   #
######## ###
#+...      #
# $ $ $ $  #
######### ###
#....       #
# $ $ $ $   #
########## ###
#.....       #
# $ $ $ $ $  #
########### ###
#.....        #
# $ $ $ $ $   #
############  #
           ####
; Victoria waterfalls

##########
#+..     #
# $ $ $  #
####### ####
#....      #
# $ $ $ $  #
######### ####
#.....       #
# $ $ $ $ $  #
########### ###
         #    #
         #    #
         ###  #
           ####
; Victoria waterfalls 2

###########
#.. . . ..#
# $$$@$$$ #
# $ ### $ #
#  .# #.  #
##### #####
; Small fun

###########
#.... ....#
# $$$@$$$ #
# $ # # $ #
# $.# #.$ #
##  # #  ##
  #     #
  #######
; Roll a little

###########
#.... ....#
# $$$@$$$ #
# $ # # $ #
# $.# #.$ #
### # # ###
  #     #
  ### ###
   #   #
   #   #
   #   #
   #####
; Strange skull

#########
#    ...#
# # #...#
# $$$$$##
# $@ .$.#
# $$$$$.#
#    ...#
#########
; Walls of fear

###########
#   ###   #
#    $    #
# $#####$ #
#  #.#    #
# $#..##$ #
#  #...#  #
# $# ..#$ #
#  #  .#  #
## #  ##$ #
## #  #   #
## #  # $ #
#  #  ##@ #
#      ####
#  #   #
########
; Happy ducks

###   #####
# #####   #
#    $  # #
# $###  $ #
#  #.. $  #
# $#.  #$ #
#     .#  #
# $## .#$ #
#  #. #@  #
#  ..     #
 #    #####
 ######
; Small ride

#########
#     ..#
# ##$ ..#
# #   #.#
#.$$$$# #
#.$@  $.#
# $$$$$.#
#    ...#
#########
; Fight back

#########
# ... ..#
# ##    #
# #   # #
# $$$$$ #
# $@  $.#
# $$$$$.#
# .....##
#########
; Break out!!!

#########
#    ...#
# # #.#.#
# #  ...#
# $$$ # #
# $@$   #
# $$$## #
#       #
#########
; Block mover 1

#########
#       #
##$$$# ##
# $@$   #
# $$$   #
#    ...#
# ###.#.#
#    ...#
#########
; Block mover 2

###########
#         #
# $$#.#$$ #
# # . . # #
# $ ... $ #
# $ ... $ #
# $##.##$ #
#        @#
###########
; Pearls

###########
#         #
# $$#.#$$ #
# # ... # #
# $ . . $ #
# $ ... $ #
# $##.##$ #
#        @#
###########
; Clams

###################
#        #        #
# $ $ $  #  . . . #
#  $ $ $ # . . .  #
# $ $ $ $ . . . . #
#  $ $ $ # . . .  #
# $ $ $  #  . . . #
#        #       @#
###################
; Have fun

###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# # $ $ # #
# #  $  # #
# ## . ## #
# # . . # #
###. . .###
 #. . . .#
 #########
; Fun play

##############
#            #
# #$#$#$##$###
#            #
#  $$@$ $ $  #
#   # ###### ##
#  ##      ...#
#     #    ...#
########## ...#
         ######
; Memories

###########
# ...#... #
#   $@$   #
# $$###$$ #
#   # #   #
##### #####
; Play small

###########
# ......  #
# $ $@$ $ #
# $ ### $ #
#   # #   #
##### #####
; Play small too

#####
#.. #
##.$#
# . #
#.. #####
#.$$$ $@#
#   $ $ #
#       #
#########
; Kindergarten 1

#####
#.. #
##.$#
##. #
#.. #####
#.$$$ $@#
#   $ $ #
#       #
#########
; Kindergarten 2

#####
#.. ###
##.$# #
##.   #
#..#  ###
#.$$$ $@#
#   $ $ #
#       #
#########
; Kindergarten 3

#####
#.. ###
##.$# #
##.   #
#..## ###
#.$$  $@#
# $ $ $ #
#       #
#########
; Kindergarten 4

#####
#.. ###
##.$# #
##.   #
#..#  ###
#.$   $@#
# $$$#$ #
#       #
#########
; Kindergarten 5

#####
#...###
##. ###
##. . #
#..$$$###
#.$@  $ #
# $$$#$ #
#       #
#########
; Kindergarten 6

#####
#...###
##..###
##. ..#
#. $$$###
#.$@  $ #
# $$$$$ #
#       #
#########
; Kindergarten 7

###########
#         #
# $** .   #
# * * # # #
# *@*   # #
# * * # # #
# **$   . #
#         #
###########
; Oh Lord

###########
#         #
# $*$ . . #
# * * # # #
# *@*   # #
# * * # # #
# $*$ . . #
#         #
###########
; Oh Lord II

###############
#@            #
# $ #....#  $ #
## $  ..  $ ###
 ### $  $ ###
   ###  ###
     ####
; Sailfish

 ##################
 #@#      #       #
##$#.   #      # ##
#  ###     #     ##
#      #  #  ##   #
#     ## #      # #
# # # # #   ###   #
#   #    #      # #
# ### #   #    #  #
#       #  ###   ##
# ##  #      #  # #
#       #    #    #
# ## ###  #   #   #
#          #  ## ##
# ####### #      ##
#             #  ##
###################
; Lonely Ranger

####
#. #
#.$#
#. ####
#.$$  #
#.   $#
#.#   ####
#.$$ $$  #
#. $     #
#. $  ####
#. #$$#
#.$ $@#
#. ####
#.$#
#. .#
####
; Swiftly left shifters

####
#  #
# $#
#  ####
# $$  #
#  # $#
#  #  ####
# $$ $$@ #
#........#
##########
; Shimarucu

#########
#       #
# $$$.$.#
#   ###.#
# $$# ..#
# $   .##
# $   .##
# $$# .+#
#      .#
#########
; Sweet rolls

##########
#........#
##$$#$$# #
## $  $  #
#  $# $# #
# $@ $   #
# $  $   #
# $$#$$# #
#........#
##########
; 22 in a box

#####
#   ######
# $$#..  #
#  $ #.  #
# $$... ##
# $@### #
# $$..# #
#       #
###     #
#########
; 2 in a box

##########
#        #
# $#...$ #
#  $..$# #
# #.$@.# #
#  .$$.  #
# #$..$# #
# $  # $ #
#        #
##########
; Raisins

################
#   #   ...#.#.#
# $ $ $..  ... #
#  $ $@#.. #.# #
# $ $ $### #.# #
#  $ $     # # #
# $ $#$#$# # # #
# #  # # # # # #
#              #
######## ### # #
       #       #
       #########
; Esmeralda

#################
#               ###
# $$ $$ $$$$$     ##
# $  $  $   ##     ##
# $$$$$ $$   ##    ##
# $ @$  $     #  ##
# $$ $$ $$  ##  #
# $  $  $  ##   #
#  $ $ $ # ##   ##
######## $  ##    ####
       #  $  #        ###
       ##  $#  #    ....##
        ##  ##  ###......#
         #  ##    ###....#
         #          ##..##
         #...###........#
         #...#  ##.....##
          ###    ###..##
                    ###
; Toy train

   ####
###    #########
#              #
# $ $ $$#####  #
####    #   #$ #
#  #$ $$#$$ #  #
# $#@     # #$##
#  #### $ $   ##
# $ $ $ $#  $ ##
#          #####
## #### ########
 #   #   #     #
 ###         # #
  ##.#...#...# #
  # .########  #
  # ...........#
  ##############
; 3 Stages

#######
#   ####
# $ $ $ ########
# $$#          #
#    $#$  $##$ #
####  # $  ##  #
#  #    ##  ## #
# $# # ##  $ # #
#       # $ $  #
#..$# #$#   $$ #
#.#.# #  #  $  #
#..$ .#$ ## $ ##
##.#*.   ## #  #
##.*.. ##   ## #
#..*..#@  $ ## #
###...###  $ $ #
  #......##    #
  ##############
; Seroe Yamanota

   ####
###...##
#.......##   #####
####.....####....#
    ##...........#
      #........##
      #......##
      # $$$..#
      # $ $..##
     ##   $$$.### ######
    ##  $...$.# ### #  #
    #   $.....#        #
   ##  $#######$$$ $$$ #
   ##   #         #  $ #
    ##  #$  $ $ $ ##   #
     #  #  ######  ##  #
      # #$#     #    # #
      # #  $$$  #$ $ # #
   ###  #$     #   $ # #
   #  $$#    ##   $### #
   ##   # $$ #  $  #   #
    ## $#   ##  $ $#$$ #
     #  #$$  ####  #   #
     # $#    ###  $# # #
    ##  #$   ##     $# #
   ##  $# #   ##   $ # #
   #    # #$   ## $  $ #
   # $ $#  $$   #### $ #
   ##                  #
    ##  #@##############
     #####
; Seroe Hooiberg

   ####
###...##
#.......##   #####    ####
####.....####....#    #  #
    ##...........######  #
      #........##        #
      #......## $$$$$$$$ #
      #......#           #
      #......## $$$$$$$$ #
     ##.......### # #  # #
    ## **.....# # # #  # #
    #  .*.....#          #
   ## $$#######$$$ $$$ ###
   ##   #         #  $ #
    ##  #$  $ $ $ #  $ #
     #  #  ######  ##  #
      # #$#     #    # #
      # #  $$$  #$ $ # #
   ###  #$     #   $ # #
   #  $$#    $$   $### #
   ##   # $$ $  $  #   #
    ## $#   #   $ $#$$ #
     #  #$$  $ ##  #   #
     # $#   $#$#  $# # #
    ##  #$     $    $# #
   ##  $# #   ##   $ # #
   #    # #$ $ ## $  $ #
   # $ $#  $$ $ #### $ #
   ##                  #
    ##  #@##############
     #####
; Seroe Alejandro

        #####################
        #                   #
        # $$$ ######$$$ $$$ #
    #####    #         #  $ #
    #   #    #   $ $ $ #  $ #
    # $   #  #  ######$ ##  #
    #    ..# #$#     #    # #
 ####......# #  $$$  #$ $ # #
 #  #...###  #$     #   $ # #
 # .....#  $$#    $$ $$ ##  #
 # .##..##   # $$ $     # $ #
 # .##...## $#   #   $$ # $ #
 # .#.....#  #$$  $ ##  # $ #
 # .#.....# $#   $#$#  $# # #
 # .#....##  #$      $  $ # #
 # .#...##  $# #   ##     # #
 # .#...#    # #$ $ ## $  $ #
## .#...# $ $#  $$ $ #### $ #
#   .#..##                  #
#  ..#...##  #@##############
###############
; Seroe Colorado

###############################
#..$..$ . $..$ ...$...$...$.$@#
#*$.$.$.$.$.$* $.$ .$$$.$*$.$ #
#.$.$.$.*.$..$ $.$ ...$.$.$.$ #
#.$$$.$.$.$.$. $.$$$$.$.$.$.$ #
#. $ .$.$.$.$.$... ...$...$...#
#  #  ### # # ####### # # #####
# $ $ $ $ $ $ $ $ $ $ $ $ #
#                         #
###########################
; Marisol

###########
#         #
# $ $ $ $ #
# $ $ $ $ #####################
# $ $ $ $                     #
# ### # #### #### ### ### ### #
#..$..$ . $..$ ...$...$...$.$@#
#*$.$.$.$.$.$* $.$ .$$$.$*$.$ #
#.$.$.$.*.$..$ $.$ ...$.$.$.$ #
#.$$$.$.$.$.$. $.$$$$.$.$.$.$ #
#. $ .$.$.$.$.$... ...$...$...#
###############################
; Marisol 2

  ###########
  #         #
  # $###### #
  #   $  @$ #
  # $  #$#$ #
### ##      #
#     $ ### #
# $ $ # $   #
#####...  $ #
  #.....$## #
  #.....  $ #
  ###########
; Whirlpool

#####
#.#################
#.##............. ##
#.$.$$$$$$$$$$$$$  .#
#.$.$           $## .#
#.$.$$$$$$$$$$$ $   .#
#.$.$    $    $ $##$.#
#.$.$ @$$     $ $   .#
#. .$ $  $$$$ $ $##$.#
 # .$ $$ $    $ $  $.#
 # .$ $  $  $ $ $# ..#
 #$.$$$$ $$   $ $ ..#
 # .$     $$$$$ $#.##
 #$.$  $        $..##
 # .$$$$$$$$$$$$$...#
## # # # # # # #....##
#....................##
#.....................#
###.################.##
   #               ###
; Game room

  #####
  #...#
###...#    ###
#.$...#   ##  #
#.$..##   #  $###
#.$.##    ##  $ ##
#...#      #     #
##..#       # $$ #
 #.*##      ##   #####
 #...##    ##  $$$ $ #
 #..*..##### $ $     #
 #.....   $ $    $ $ #
 ##$$$$$        ######
  #      $$$$$$$###
  #######$ $ $  $ ##
        #          @#
        #############
; Turtle beach

  #########
  #   #   #
### $   $ #
# $   # ###
# $ $ # #
#   $#. #
#  $ #. #
##  $# . ##
 # $ # ...#
 #    #...#
 #$$$$ #..#
 #    @#..#
 #########
; sodawater

      #####
  #####   #
### $   $ #
# #   $  ##
# $ $  ##
#   $#  #
#    ##  #
## $$ ...##
 # # #....#
 #    #...#
 #$#$# ####
 #    @####
 #########
; sodawater 2

      #####
  #####   #
### . . . #
# # $$. ###
# . .  $#
# $$##  #
# $ .##$ ##
## ..     #
 # #$# $$ #
 # $ ##   #
 #.#.# ####
 #    @#
 #######
; veni, vedi, vici

      #####
  #####   #
### $ $ $ #
# # ..  ###
# $$ $$.#
# ..##  #
# .$ ##. ##
## $    $ #
 # #.# .. #
 #   ##   #
 #.#$# ####
 #    @#
 #######
; veni amor mi

      #####
  #####   #
### . . . #
# #$ $$$###
# .. .. #
# $ ##  #
# $. ##$ ##
## .    . #
 # #$# $$ #
 # $ ##   #
 # #.# ####
 #    @#
 #######
; veni amor mi 2

                #####
                #...#
                #  .####
                 #. ...#
          ########. # .#
          #       .  . #
          #  ### ... . #
          # $     #.#.#
          ####$# #. ###
  ####       #    . #
  #  #   #####$#  . #
 ##$ ##  #   #  $  ##
 #    ####$      $ #
#  $   $    $#    $#
#     $  #   #    @#
##$  $   ##### #####
 # $$ ##### $  #
 #  $ #   #    #
 #   $######$$####
 ###             #
   ###############
; sevens in harmony

   ############
   #          #
#### $$$ $$$$ #
#       $   ####
# $$$$#$$$ $$   #
# $  $ $   $....#
# $ @$  $  $###.#
# # ### $     #.#####
### # #  $#####.#   #
  ##.###  #   #.....#
  #    ####.# $  #..#
  # .   .    .#   #.#
  # # #.  # $ $ #####
  #.# .  #  # # #
  # .. # # ##.  #
  ###. #        #
     #.######..##
     ###########
; Take a stroll

  ############
### ...#....##
###    .   ###
#....#... ..####
#.  . .## .  ###
#.  .  .##.$$$ #
###### .#    $ #
######  .$$$$$ #
 ###  $  $   $ #
 #  $ $$$$## . #
 # $   $     # #
 # $$$$$ $ . . #
 # $    $  # # #
 #   ## $ $#$  #
 ######    #@  #
      ##########
; revenge of salomon

       ######
       #    #
       # #$##########
      #  $  $   $  ##
    ##  $# $   $  #  ##
  ###  $  $ # $      ##
 ##   $# $   $## ###  #
 #   $  $   $  ###... #
##  $  $   $# @#####.##
#  $  $#  $ ####..... #
# $  $   $ ##.##.   . #
##  $ $ $ #. ....##$$ #
 ##  $ $ #.   .  $  # #
  ##     #..... .   # #
   #######.####...#.# #
        #######.#.#.# #
        ############# #
             ##########
; spaghetti time

                   ##############
                   #            #
                  #  #$#######$ #
                  #  $  $   $   #
                ##  $# $   $ $ #
              ## $ $  $ # $  $ #
             # $  $# $   $$#####
           ### $ $  $   $  #
           # $  $  $   $# @#
############   $  $#  $ ####
#..... #.*.*$#$  $   $ ##
#.............$ $ $ $ #
##### #.......$  $ $.###
    # #.......## ......#
    # ################ #
    #                  #
    ###################
; spicy lasagna

  #######             #      ###
  #     #            #.#######.#
  # $ $ #          ##.  .   .  #
  # $ $ ####     ###.# .   ... #
  # #$     #  ###. .  . # ....##
## ##  $ $ #  #.  .# .#  ..####
#      $ $ ####. .  .   .##
# $    $ $  #.  .  .   .#
# $$$$$####### . #.## . #
#      # . ..#.  .   . ##
#####         . . . . ##
    # #$$$ $ $.$ . . ###
    #  $@$ $ $ $ $ $ $ #
    #  $$$$$$$$$$$$$$$ #
    #                  #
    ####################
; breakthrough

  #######             #      ###
  #     #            #.#######.#
  # $ $ #          ##.  .   .  #
  # $ $ ####     ###.# .   ... #
  # #$     #  ###. .  . # ....##
## ##  $ $ #  #.  .# .#  ..####
#      $ $ ####. .  .   .##
# $    $ $  #.  .  .   .#
# $$$$$####### . #.## . #
#      # . ..#.  .   . ##
#####      #  .#.#.#. ##
    # #$$$ $ $.$ . . ###
    #  $@$ $ $ $ $ $ $ #
    #  $$$$$$$$$$$$$$$ #
    #                  #
    ####################
; breakthrough the revenge

   ######   #########
  ##    #   #       #
  #  $$$#####$$$$$$ #
  #  $ $    #.......#
##  $$..$$$ #. $$$$.#
#  $......$ $.#    .#
# $$. $##.$ $.# $$$.#
# $ . $ ..$ ..#   $.#
# $ . $..$$.. ####..#
##### $.$$ .$ # ... #
    # ..$  #..$$.$$ #
     #.$@$$$.....$  #
     #.......$$$$$$ #
     #######        #
            #########
; Swan Lake

####
#  ########
#    $ $  #   ########
#  ##  ...#####......#
#    $$.$.$ $ #$$$$$$##
####  ..  ... #  .... #
  # $.$$$$ $.$.$#$$$$ #
  # ..$ .# $.$. # ... #
   #. $ . $$.$ $# $$. #
   #. $$.$$..   ##  $ #
   #### . ..$$.$#  $$ #
      # $$.$ #$ ..$.. #
       # .@... $$$$.$##
       # $ $ $$......##
       #####  #########
           ####
; Moving bubbles

####
#..####
#..   #       ########
#..## #########      #
#..           #$$$$$ #
#  # #####    #      #
#...  ####     $#$ $ #
#..#  ####      #@$  #
#..#$    ###  $$# $$ #
#..#  $   ##    ##   #
#..####  $##   $#  $ #
#.....#   ####$ $$$$ #
########$            #
       #  ############
       ####
; Thorn birds

####
#..####
#..   #       ########
#..## #########      #
#..           #$$$$$ #
#  # ##### ## #      #
#...  ####     $#$ $ #
#..#  ####  #   #@$  #
#..#$    #### $$# $$ #
#..#  $   ##    ##   #
#..####  $##   $#  $ #
#.....#   ####$ $$$$ #
########$            #
       #  ############
       ####
; Thorn birds II

    ###     ###
   ##.#######.####        ###
   #. ..##.   ##.###### ###.#
   ##        .##. .##.###.#.#
    #. ####  #.      .#.    #
### ## ####       .       . #
#.#  # ######## .##.##   ####
#.#  # ######################
#.#  # ###     #######      #
#.#### ##            # $$$  #
#....  ## # $$##$ $$ # $  $ #
#....# ## #  $       $ $  $ #
#....# ## $  $$$$  $ $ $@ $ #
#      ## $     $$$$   $  $ #
##    ### $       $  $ $$ $ #
 #     ## $$$$   #$  $ $  $ #
 ##    ##    $    $$$$ $$$$ #
  ###  ########             #
    # ........# #############
    # .......## ##
    # ########  ##
    #            #
    #  #######   #
    ####     #####
; Galactica

          ###########
          #         #
  ######### #### ####   #####
  #    $    ## $  ###   #   ####
  #   $ $$# $     $ ##### #  $ #
  #  #         $ #$ $  $   $ $@#
###  # $ ####  #$      $#$    ##
# ###  # ####       $       $ #
#  $   # ######## $  $##   ####
#  $   $ ##.....####  ######
#  $   $ ##. ##########
#  $ ##$ ##.     .#.###
#  $ $ $ ##.     .#.###
#  $ $ $ ##.#... .# ###
#  $ $ $ ##.###. . .#.#
#        ##.###. . ...#
####    ###..... .....#
   #     ########  # ##
   ##    ########    #
    ###  ########    #
      #            ###
      ###########  #
                ####
; Galaxy

  ################
  #   .#######.#####       ###
  #... ..##.     . #########.#
  #.#         . #. .  .   . .#
  #.# . ##### #.      .#.#   #
##### # ##         .       . #
# . . # ## ##### .  .###  ####
# . . . #      ####  ######
# . . . # $$$$$##################
# . ##. # $       #########     #
# . . . # $   # $ ######### $   #
# . . . # $ $$$ $           $ $ #
# . . . # $   $ $   $ $ $$$ $$# #
#       # $   $ $   $ $ $   $ $ #
###....###$$$$$ $$$#$$$#$$$#$ $ #
  #.           #             @###
  ##           ################
   #############
; Good Luck Charm

  ######     ###
  #    #######.#
  # $$   ##....#
  #  $$$   ....#
  # #  $####...#
#####  $ #.....#
# $ $ $$ $ ...##
# $   $    .##
# $ $$$  ###
# $ $@ ###
# $ ####
#   #
#####
; Belly dancer

###########
#  ###    #
#......$$  #
#.*..#..$$$#
#.*..#.#  $ #
#.*#####  $ ##
#..# $ $ $$   #
#..# $   $  $ #
#..# $ $$$$$# #
##.* $ $@   $ #
 #      ###   #
 ##############
; Mambo player

  #################
  #               #
  # $############ #
  #               #
  ##### $# #### # #
      # $ $#    # #
      # $ $ $#  # #
      # $ $ $ $## #
      # $ $ $ $ # #
      # $ $ $ # # #
      # $ $ # # # #
      # $ # #@# # ##
#######            #
#     ###########  #
#................  #
#.....##############
######
; Quartz DC

####
#..#
#..#  #########
#..#####      #
#..  ###$#### #
#..    $ $    #  ###
##  # $ $@$ $ ###  #
 ####$ $ $ $  $  ..#
   #  $ $#$ #### ..#
   # $ $ $  #### ..#
   #  $ $# ######..#
   #       #   ##..#
   #########   #####
; Clean up the mess

  #############
##            #
# $********** #
# *         * #
# *         * ##
# *   ****  *  #
# *** *  *  ** #
#   * * @*   * #
##  * *  *   * #
 ## *  * * .** #
  # **** ****  #
   #          #
   ############
; Sweet pickle

    ###########
#####         #
#   $ ####### #
# #$#   ##  # #
# #@# $     # ##
# #$# ##$## #  #
# # # #  #..## #
#     $  #.. # #
##  # ## #.. # #
 #  # ## # .## #
  ## $## ####  #
   #          #
   ############
; Pink panter

        ############
#########    ##    ###
#  $ $ $ $$$ $ $$$ $ ###
#        $     $   .....#
#  $ $ $    # #####......#
########$$$$$  ..........#
       #@   # #..........#
       ###$$$ $ $$#$ ..##
        ##         $ ..#
        #  $$$$ $ $  ###
        ###     ######
          #######
; Zeppelin

       #######
     ##      ########
  ####              #
  #      ##  ###### ####
### # # ###            #
#         ######### # ##
# $$$$$ $$     #.#  #  #
# $   $$$ $$   #.#     #
##$$$  #   $ $ #.####..#
#   $# ### $ $ #.......#
# $$$      $ ###.......#
#      $ $ $ ##.......#
# $$$  $@######....#.##
 #      ##  ###....###
 ###$$$ #     #####
   #    #
    #####
; Mandrake 9.1

###############
#             #
# #$#$  ...#  #
#      ##.... #
#      #####. #
##  ###@   #. #
#   # $$$$$#. #
#          #. #
#  # #$$ $ #. #
#  $ $      # #
#  # #  ##  # #
########## ## #
         #    #
         ######
; Turn around

           #########
      #####        #
      #     #####  #
####  # ####@   #$ #
#  ###   #   $     #
#      $$# $### #  #
#  ..# $         # #
## ..# $ $ $ $ $ # #
 # ..# $ $ $ $ $ $ #
 # ..##########$ $ #
 # ...........#    #
 ###################
; Easy going

      ##################
      #                #
      #      ********* #
####### *****        * #
#       *     ###### * #
# ****  * #####    # * #
# *  ***  #        # * #
# *       #        # * #
# *  ######        # * #
# ** #             # * #
#  * #             # * #
## * #             #@* #
 # * #             # . #
 # $ #             #   #
 #  ##             #####
 #####
; Arubian rattlesnake

