#######
#...  #
# @.# #
##$$$ #
# $ # #
#     #
#######
; first to go

          ###############
         #...............#
        #.$ $ $ $ $ $ $ $.#
       #.  $   $   $   $  .#
      #.  $ $ $ $ $ $ $ $  .#
      #. ......            .#
      #. .####. $ $ $ $ $ $.#
      #. .#  #.  $   $   $ .#
      #. .#  #. $ $ $ $ $ $.#
      #. .####.            .#
     #.  ...... $ $ $ $ $ $.#
    #.$ $   $ $  $   $   $ .#
   #.  $     $  $ $ $ $ $ $.#
  #.@ $ $   $ $            .#
 #...... $ $ ...$ $ $ $ $ $.#
#######.  $  .#. $   $   $ .#
      #. $ $.#..$ $ $ $ $ $.#
      #.....#.             .#
      ######* $ $ $ $ $ $ $.#
      #..... $   $   $   $ .#
      #.    $ $ $ $ $ $ $ $.#
      #.                   .#
      #. $ $ $ $ $ $ $ $   .#
      #.  $   $   $   $    .#
       #.$ $ $ $ $ $ $ $  .#
        #.               .#
         #...............#
          ###############
; poker face

          ###############
         #...............#
        #.$ $ $ $ $ $ $ $.#
       #.  $ # $ # $ # $ #.#
      #.  $ $ $ $ $ $ $ $  .#
      #. ...... # # # # #  .#
      #. .####. $ $ $ $ $ $.#
      #. .#**#.  $   $   $ .#
      #. .#**#. $ $ $ $ $ $.#
      #. .####. # # # # # #.#
     #.  ...... $ $ $ $ $ $.#
    #.$ $# #$ $  $   $   $ .#
   #.  $  #  $  $ $ $ $ $ $.#
  #.  $ $# #$ $ # # # # # #.#
 #...... $ $ ...$ $ $ $ $ $.#
#######.  $  .#. $   $   $ .#
      #. $ $.#..$ $ $ $ $ $.#
      #.....#.# # # # # # #.#
      ######* $ $ $ $ $ $ $.#
      #..... $   $   $   $ .#
      #.    $ $ $ $ $ $ $ $.#
      #. # # # # # # # #   .#
      #. $ $ $ $ $ $ $ $ # .#
      #.  $   $   $   $    .#
       #.$ $ $ $ $ $ $ $# .#
        #.              @.#
         #...............#
          ###############
; poker face revenge

    ######
   ##    ##
 ### $$ $ ###
 #  $ $  $  #
 # $$  $ $$ #
 # #      # #
 # ######## #
 # #..  ..# #
 # #..  ..# #
 # ##*##*## #
## ##....## ##
#  ##*..*##  #
#            #
######$ ######
   #      #
    # $$ #
     # @#
      ##
; masquerade

###########
#         #
# # ##### #
#      $  #
#  $  $  ##
#  # $#$ #
##$$ $   #
 # # #$$ #
 # ..... #
 #$#..#.$#
 # *..*. #
 # #.* .$#
 # @     #
 #########
; roll over

                     ########
               #######   #######
              ##               ##
             ##    ..........   ##             ####
            ##   ...########...  ##           ##  #
           ##  ..#############..  ##          #  .#
          ##  ..#              ..  #         ## ..#
         ##  ..#   $$$$$$$$$$$ #.. ##      ###  . #
        ##  ..#  $$$         $  #.  ##    ##   .. #
       ##  .##  $$  ######## $$  #.  ##   #   ..$$#
      ##  .#   $$   #      #  $$  ..  #####  .. $ #
     ##  .#   $$   ##      ##  $  #.. ##### .. $$ #
     #  ..#   $  ###        ##  $ ##.      .. $$  #
    ## .. #  $$  #           #  $  #..    ..  $  ##
   ##  . #  $$   #           ## $$  #.. ...  $$ ##
  ##  ..#  $$   ##            ## $$  #...    $  #
  #  .. # $$  ###              #  $  #.     $$ ##
  #  . # $$  ##                #  $$ # .$  $$  ##
 ## . #  $  ##                 #   $  $   $$  ##
## ..#   $ ##                  ##  $$    $$  ###
# .. #  $$ #                    #   $$$$$$  ###
# .   $$$ ##                    ###        ##
# .   $   #                       ##    ####
# .   $ ##                         ######
# .  $$ #
# . $@  #
#########
; scary sine waves

  ####
  #  #########
  # $$ $ ..$ ##
  #     .$ .  #
#######.## $. ##
#  $   .#####. #
# #   #$. ##.  #
# #$$ $  . . ###
# # @# #$ .# ####
# #### $ . . $ .#
#    $ #.###. .##
# $$$# #. $ $.##
#      $$.##. .##
# $$$# # $.. $ .#
#    #       ####
##############
; big ampersand

########
#      ##
# $  $  #####
# #$$$ .....#
# # @#$...#.#
# #### ...#.#
#    $ ###..#
# $$$#      #
#      $ #  #
# $$$# #$####
#    #   #
##########
; go for a ride

########
# #    ###########
# $ $$           #
# # # ### ###. # #
# $ @ $ $$#  ..# #
# ###   #   ...# #
#   # ######...# #
# #$#   $  #...# #
# # # $$$   ...# #
# $ $ $  #### ## #
#       ##       #
##################
; go for a ride 2

  ######
###    ##########
#   $$$ $       #
# $$#   # ##### #
# $ @ ..$ #   # #
# $ ##..# #$ $# #
# $ #...      # #
# #.#. ## ##$ # #
# #.#.  # $     #
# ....  #$##### #
#########       #
        #########
; go for a ride 3

#################
#        ##     ##
# $##$##    $    ##
#       $#$     $ ##
## $#    #  $ $    #
 #  #$#$ #### ###  #
 #              #$ #
 # $ $  #####  $#  #
 # ####$   ##     ##
 #        $### ####
 ##  ###          #
  # $###.#####$## #
  #    $.#.....@# #
  #  $ #.#####.$# #
  #  #$.....*.. # #
  #$ # .#.###*#$# #
  #  #$.#.*.*.  # #
  #$$#  .......   #
  #  ##  ##### ## #
  #   ##          #
  # $ #############
  #   #
  #####
; aruba paradise island

        ######
       ####  #
      ##     ##
     ##  $##.##
    ##  $@#...#
   ##  $ ##..#######
  ##  $  ##..####  #
 ##  $  ###....##$ ##
##  $ $####.....#   #
#  $   ......#.##$$ #
# $    ####..#..$   ##
#  $  $####..#..   $ #
##  $  ##....###  $  #
 ##  $ #......## #   #
  ##  $##.#....#  ####
 ##  $  ###.##.# $ ##
##  $   $   $   $   ##
#  $ # #$  $ $   $   ##
# $   #   $   $   $   #
#  $ # # $  #  $   $  #
##  $   $  ###  $   $ #
###  $ $  ## ##  $ $  #
 ###  $  ##   ##  $ ###
  ####  ##     ##  ###
   #######     ######
; dance of the butterflies

  ############# ########
  #           ##       ##
  # $ #  ###      $ # $ #
  # # $    $   ##$  $ $ #
### #  # $ ###.##   $   #
# $ $ ##   @#...# $  $ $#
#      $   ##..####$ $  #
#   #$ # $ ##..####     #
# $    # ####....##$ $# #
#      # ####.....#  $  #
#  $##$  ......#.##$#$# #
# $      ####..#..   $  #
#   #$#$ ####..#..$$$## #
#  $     #.....### # #  ##
#   ##$  #......## #     #
# $ #    ##.#....# #     #
# # # #$  ###.##.#   $   #
# # $     $        $ #####
###   $ #     ##    ##
  #  $  $ ### $     #
  #####  $### $#  $##
      ##  ###  ##  #
       #############
; butterflies part 2

    ###########
    # ...##   #
    # ... $ $ ##
    # ...## #$ #
    ##...#     #
     #...#$ ##$##
     #..    $   #
     #.###### $ #
     #     $  $ #
     # $  $#$ ###
###### #$$ #  #
# $    $  $#$ #
# # #####@    #
#   #   #######
#####
; rolls royce

###
#.###########
#.#.        #
#....#####  #
#...######$#####
##..# $ $      #
 #...    $ $ $ #
 #...$ ###$### #
 #..#$ #   $ # #
 #  $  #$  $ # #
 # $   $  $ $  #
 #### $#  $ $# #
 #     #     #@#
 ###############
; lexus

      ########
   ####      #
####    $$$$ #
#  $ ##      #
# #  #   $$$###
#  $ $$ *.$..##
# # # $ *.....#
# $ $ # *.###.#
# $ $ $ $.*...#
#   $ # $.....###
### $@$ $.#*..  #
  # $$$$$.#...$ #
  #      .....$ #
  ###############
; donkey ride

###########
#         #####
# $ ## $ $#   #
### $ ## $ $# #
##  $ ...     #
 #  $ .#.$#####
 ## #$.#. #
  # $ .#.$#
 ##$#$.#..#####
 #  $ .#@.$ $ #
 #  # .##.  # #
 # $###...$   #
 #  $ $..######
 #       #
 #########
; paradise of eternity

  ###########
  #         #####
  #  $$ $ $ $   #
  ##  ##$ $  $  #
   # $#...   $ ##
   #  #...#### ##
#### $#....# $ #
#     #....#   #
#  $ $##.#.### #
#### $ #.#+# $ #
   #   #.#.#   #
   #$$         #
   # $$  # #####
   #       #
   #########
; touch of brazil

  #############
  #           ######
  # #######$$$$    #
  # #          $   ##
  # #@###$#####  $  #
  # #$      $ ### # #
  # #  #$ $         #
  #    ...#   #   ###
  # ## $....$$$$ ##
###### #.##..  $ ##
# $    #.##.. $$ #
# $  # #.##.. #  #
# $  #  .##.. ## #
# $$$# #..... ##$#
#      #.....##  #
###### ####$.#   #
     #   $ $ #   #
     #       # $##
     #########  #
             ####
; carnaval queens

       ############
       #    #     #
       #    #*# $ #
       # # ##.#$$ #
       # # ##.#   #
 ####### # ##.#$$ #
 #  #  # # ##.#   #
 #     # # ##.#$$ #
 #  #  # # ##.#   #
 #     # # ##.#$$ #
 #  #  # # ##.#   #
 #     # # ##.#$$ #
 #  #  # # ##.#   #
 #  #  # # ##.#$$ #
 #  #  # # ##.#   #
 #  #  # # ##.#$$ #
##$ #  # # ##.#   #
#   #  # # ##.#$$@#
#   $  # # ##.. $ #
#   #    $$##.#####
### # ##   ....#
  # # #### ##  #
  #      #     #
  ########   ###
         #######
; skyscraper

             ####
          ####  #
       ####     #
       #    #   #
########  # # # #
#      ## # # # #
##$ $ $## # # # #
#  $ $ ## # # # #
#   $  ## # # # #
#  $ $ ## # # # # ########
##$   $## # # # # # . .  #
#  $ $ ## # # # # #. . . #
#   $  ## # # # # # . . .#
#  $ $ ## # # # # #. . . #
##$   $## # # # # # . . .##
#  $ $ ## # # # # #. . . .#
#   $  ## # # # # # . . . #
#  $ $ ## # # # # #  . . .#
##$   $## # # # # ####. . #
#  $$$ ## # # # ###    . ##
#   $     # #        ###.#
#     ##  # # # ####  #  #
#########     # #  #     #
        ##### # #  ####  #
            #@  #     ####
            #####
; marathon 2006

########
#      #
##$ $ $#
# .$.$ #
#. .$. #
# .$.$ #
##$. .$#
# .$.$ #
#. .$. #
# .$.$ #
##$. .$#
# .$.$ #
#. .$. #
# .$.$ #
##$.  $####
# .$$$ #  #
#.  $     ##
#   ####   #
########  @#
       #####
; olympic brain game

########
#      #
##$ $# #
#..$.$ #
# @.$. #
#..$.$ #
##$.$# #
#      #
########
; mini jacuzzi

############
#    #.....#######
# $$$###.......  #
#      ........  #
##### $######## ##
    #  #      # #
    # $#$$ $$ # #
    #     $   # #
    # $#$@$$$ # #
    #  #  $   # #
    # $#$$ $### #
    #  #    #   #
    # ####### ###
    #         #
    ###########
; boys next door

####
#  #####
# $$   #
# $  $ #
#   $ .##########
## .## #.....####
 # ..# #. $ ..#.#
 # $$# #. $ # . #
 # $ $ ###$$ #. #
 #   $$     .#.##
 #### $$$#..#..###
    # $    ##.   #
    #@$.. . .  $ #
    #$$ ##. .  $ #
    # $ ### $$$$ #
    #   #       ##
    #############
; remember those old sokobans

###########
##  ......#########
#  # # #     $    #
#   ......#$$$$$$ #
#  .     # $ $ @  #
# #  $ $     #$$$ #
# ########## $    #
#.  ......#  #$ $ #
#  # # #$    #    #
#   ......#$ $$$$ #
#  $ #$# # $      #
#        #   ######
###################
; brain teaser

  ########
 ##..... #
 # ......#
 #..##..##
 #$   #  #
 #  $  $ #
 #$$#$$$ #
 #@    # #
##$#$$$$ #
# $    $ #
#   ##   #
##########
; trapped

       ####
   #####..######
  ##......###..#
  #.........*..#
  #.##$ $$#  $ #
  #. $  $ $$## #
  #.$# $#    $ #
  #  #  # $ $  #
### $#$$#$  ## #
# $  $  $@$  $ #
#   #$ ###  $  #
###    # ###   #
  ######   #####
; robot attacks

       ####    #########
 #######  ######       #
 #      $      # $ $ $ #
 # .###  $ $ $ # $ $ $ #
## .... ####.  # $ $####
#  .##.$#.... $$ $ $  #
# $.... #.##.  # $ $ $#
# # ##  #....  $ $ $  #
# $ .##      $ # $ $ $#
# $ ....# # ##.$ $ $  #
# $ .##.#  ....# $ $ $##
#   ....  #.##.$ $ $ $@#
#  ######  ....# $$$   #
#          #####     ###
############   #######
; security transport

       ####    #########
 ######...######...##  #
 #...    ##  $ $ .. . .#
 #.   $     $  .#. .# .#
### #$#.#$ $#.  . ##. ##
#..   # $ .   #..   $ #
#   #$  $ #$  $ #$#   #
#               $  #$$#
#  ###########   # .  #
#            ### # #$$#
#  #  $$$$$$   # # $  ##
# ### #      $ # #.$  .#
# ###$####$#$ ## . $  .#
#          #@ ####   ###
###############  #####
; saturday fever

     ########
     #      #
    ## $**$$##
    #  .*..  #   #####
    # $...*$ #   #. .#
    ## $*.  ##   # . #
     ##     #   ##.$.#
      ####$##  ## $. #
#####    # #   #.$. .#
#   ###  # # ###$. ###
#.#   #  # # # $. .# #
#.#$$ #### ##. . .## #
#.#    $  $ * *# #   #
#.$  #     . *@# #####
#.$ $ #### #####$$ $ #
#.#  $$ #  $ $ $ $ $ #
#.# $ $ #            #
#.#     ##############
#########
; duffy

########
#......#
#.$$$ .##
#.$ $$ .##
#.$  $$ .###
#.$#  $$ ..##
#.$ #  $$$ .###
#.$  # @ $$$..#
#.$$ ####  $$.##
#. $  ####  $..##
#. $$   ##  $ ..#
#.  $    ## $$$.#
##. $$$   #   $.#
 ##...$$$ #   $.#
  ###...$$$$$$$.#
    ###........##
      ##########
; seek your freedom

###########
#    .    #
#.$$$$$$$.#
#.$.....$.#
#.$.$$$.$.#
#.$.$@$.$.#
#.$...$.$.#
#.$$$$$.$.#
#         #
###########
; fooling around

     ###########
#### #       ..#
#  # # $ $ $..##
# $#### $ $ #.#
#  $ $   $ $#.#
#   $ $ $ $ ..#
#  $ $ $#..*#.##
###   $  #.....#
  ###  $  #. ..#
    ### $  #..##
      ## $ ####
       #  @#
       #####
; bubble bath

     ###########
#### #      ...#
#  # # $ $ $..##
# $#### $ $ #.#
#  $ $   $ $#.#
# $ $ $ $ $ ..#
#  $ $ $#..*#.##
##    $  #.....#
  ###  $  #. ..#
    ### $  #..##
      ## $ ####
       #  @#
       #####
; bubble bath 2

     ###########
######     $...#
#    # $ $ $..##
# $ $#$ $ $.#.#
#  $ $   *.*#.#
# $ $ $ $.*...#
#  $ $ $#..*#.##
# $ $ $  #..*..#
#####  $  #.$..#
    ### $  #..##
      ## $ ####
       #  @#
       #####
; bubble bath 3

     ########
######      #   ######
#    # $ $  ######.#.##
# $ $#$ $ $ #. .#. . .#
#  $ $  $ $ # . .  . .#
# $ $ $   # #. . . ####
#  $ $ $#     . . .###
# $ $ $  #  #. . .   #
#####  $  ######  .  #
    ### $  #   ### . #
      ## $ #     ###.#
       #  @#       ###
       #####
; back looping

####################################
#....###...###   ###   ###   ###   #
#....###...### # ### # ### # ### # #
#....###.*.### $ ### $ ### $ ### $ #
#....##....##  # ##  # ##  # ##  # #
#....##..*.##  $     $ ##  $ ##  $ #
#....    # ## ## ## ##    ## ## ## #
#    ##                      ## ## #
####$##$####################### ## #
##                                 #
## # ##### ##### ##### ##### ### # #
## $ ### $ ### $ ### $ ### $ ### $ #
#  # ##  # ##  # ##  # ##  # ##  # #
#  $ ##  $ ##  $     $ ##  $ ##  $ #
####    ## ## ## ## ##    ## ## ## #
 #  $ #          ##    ##    ##  $ #
 # ## #########################$## #
 # $                               #
 # #  ## # ### # ### # ### # ### # #
 # $ ### $ ### $ ### $ ### $ ### $ #
 # # ### # ### # ### # ### # ### # #
 # $ ### $ ### $ ### $ ### $ ### $ #
 # # ##### ##### ### # ### # ###$# #
 #   ##          ##    ##    ##   @#
 ###################################
; chicken farm

####################################
#                                  #
# #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$ $ #
# $                              # #
# #$#$#$#$#$#$#$#$#$#$#$#$#$#$ # $ #
# #                            $ # #
# $ # #$#$#$#$#$#$#$#$#$#$## # # $ #
# # $ $                      $ $ # #
# $ # #.################ # # # # $ #
# # $  ..................  # $ $ # #
# $ # #.#.##############.#.# # # $ #
# # $ #.#. ..............#.# $ $ # #
# $ # #.#.#.############.#.# # # $ #
# # $ #.#.#.............. .# $ $ # #
# $ # #.#.#.##############.# # # $ #
# # $ #.#................... $ $ # #
# $ # #.#.# ################ # # $ #
# # $ #.....................   $ # #
# $ # #.#.#################### #$$ #
# # $ $   $                      # #
# $ #$# #$#$#$#$#$#$#$#$#$#$#$#$ $ #
# # $                              #
# $ #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$ #
#                                 @#
####################################
; walking beauties

#######
#     #
# #$ $#
# $   #
# #$#$#
# $   #
# $ # #
# # $ #
# $ # #
# # $ #
# $ # #
# # $ #
# $ # #
# # $ #
# $ # #
# # $ #
# $ # #
# # $ #
# $ #$###
# # $@$ #
#.*..*. #
#.# $ $##
#.$ #   #
#...... #
######. #
#...... #
#...... #
#########
; tower of tranquility

   #######
   #     #
   #  $ $###
   # $@$   #
####  $ $  #
#... $ $ ###
#..#  $ $  #
#..##$#$#$ #
#..#       #
#..###$##$ #
#....      #
#  #########
####
; swinging party

   #######
   #     #
   #$ $ $###
   # $@$   #
####$ $ $  #
#....$ $ ###
#..#. $ $  #
#..##### $ #
#....      #
#  #########
####
; mini swing

######
#    #######
# $        #
# $$$#.$.$.###
#    # .@. $ #
###$$#. .$.  #
  #    . . ###
  #$$#. . .  #
  #  ##### * #
  #$         #
  #  #########
  ####
; go back swing

######
#    ######
# #$      #
# $ $#### ##
###$ $  ...#
  #  #$$#..#
  #  #  #..#
  #  #$ #..#
  #$$ $ $..###
  #@$    ... #
  ########$# #
         #   #
         #####
; send some boxes

######
#....######
#........ #
#....*.*.$####
### ## #$    #
  #  $$# $ # #
  # $$   $$# #
  #  $$#   # #
  #$$$ # $$# #
  #@$      $ #
  ########   #
         #####
; send some boxes 2

  ####
  #  #########
###$         #
#    ### #$$ #
# $$$...#  $ #
#  $@##..#   #
# $ ##...##$ #
# $  ##....  #
#  ###..$##  #
# $ #.$  ..# #
# $   $$$#####
#   #.   #
##########
; calling 911

 #####
 #  .#########
 #$$       ..#
 # ...$ $ $$.#
 #$ * $ $ $  #
 # .# ##$$##.#
##$.# # $  # #
#     #  .   #
# $.#$#.$#####
#  .#@#...#
###########
; dungeons of darkness

############
#..        #
##$ $.$*$..##
#. .#.#.$.$ #
##$ $$#..## #
#.    #.#   #
##$ #####$$ #
#. $.....   #
###@$####$  #
  #$ $ $ $$ #
  #         #
  ###########
; hope sun

  #######
  #.###.#
  #..#..#
  #*.#.*#
  #..#..#
###$ $ $###
# $ $ $ $ #
#  $ $ $  #
##$ $@$ $##
#  $ $ $  #
# $ $ $ $ #
###$ $ $###
  #..#..#
  #*.#.*#
  #..#..#
  #.###.#
  #######
; sweet symmetry

       ####
      ##  #  ###
    ###   ####.###
    #          ..#
    #$ $$####$ ..##
 ####    #  #  ...#
 # $  $    $#$ ...#
 #    ####  #  ..##
 ##  $ $ # $#  .##
  #      #$ ## ##
 #  $    #  $  #
 #  #$@  ##    ##
##  #  $  # $$..##
#  $###   #   ...#
##  $ ##  ##  ...#
 ##  $ ##$ #$ ..##
  ## $        ###
   #   ###   ##
   ##### ##  #
          ####
; happy landings

        ############
        #          #
        #$ $$####$ #
     ####    #  #  #
     # $  $    $#$ #
     #    ####  #  #
#######  $ $ # $#  #
#     #      #$ #  #
#       $    #  $  #
#    #  #$@  ##    #
#   ##  #  $  # $$ #
#   #  $###   #    #
#...##  $ ##  ##   #
#....##  $ ##$ #$  #
#.....## $        ##
#......#   ###   ##
#......########  #
##################
; happy landings 2

   ###########
  ##         ######
  ## $ $ $ $ $    #
#### ######## ### #
#   $             #
# ###$########### #
#     ..........# #
### $ ########### #
  # $ ..........# #
  # $ ########### #
  # ###    ###### #
  # #   $     ### ##
  # #@$$# $ $ ###  #
###$#$  ### #####$ #
# $   $  ##        #
#   #    ##  #######
####################
; temple of joy

###############
#             #
# ##$$##$#### ####
#        $ #...  #
####  #    #...# #
  # $$#### #...# #
  # @$     #.#.# #
  ##$$ $## #.#.# #
  ## #  #  #.#.# #
  ## # $#        #
###  $  #### # ###
# $ $#$#####   #
#            ###
##############
; party time

###############
#             #
# ##$$##$#### #
#     $  $ #. #
###   #    #.##
 #@$$$#### #.#
 # $   $   *.#
 # $$$ $## #.###
 #   #  # .....###
 # $$# $#$.......#
##   $    ##.#.###
# $$$#$#$ ##.*.#
#         ...###
##############
; party time 2

##############
#            #
# ###### # $ #
# .#.... $$$ #
# *.##.# $   #
# .*.#*.$ ## #
#      $@  $ #
# $$$$$$$$$$ #
# $  $..#..$ #
# $ $.#..#.. #
#  $ .#...#. #
# $$$.*.*.## #
#            #
##############
; vincent code

    #######
    #     #
    #   # #####
    ##    #   #
     # #    # #
 ##### ###    #
##     ### # ##
#  # # #   #  #
# ##     # ## ##
#  $$## ##  #  #
# # $ $$#   ## #
# # #@  # # ...#
# # #$$#    .#.#
# #      ##  ..#
################
; lucky seven

    #######
    #     #
    #  $# #####
    ##    #   #
     # # $  # #
 ##### ###    #
##     ### # ##
#  # #$# $ #  #
# ##     # ## ##
#  $$## ##  #  #
# # $ $$#   ## #
# # #@  # #....#
# # #$$#   ..#.#
# #      # ....#
################
; eleven smurfs

 ######
 #    #
 # ##$#####
 #        #
 #.##$$$$ #
 #.#     $#
 #.# $# $ #
 #.# $ $ $#
 #.#  $ # ##
 #.#@  $ $ #
##.###  $  #
# ...# $ $ #
# ...##$ $ #
##......   #
 ###########
; swinging nancy

    ####
  ###  ####
  # $$    #
  # #..$$ #
  # .## $ #
###$.## # #
#    ...# #
# $$$#..$ #
# $  ...# ##
# $$@.###  #
# $ $#...  #
# $       ##
##  #######
#####
; flying dutchman

     ####
######..####
#          #
# $#    #  #
#  # ####  #
## # #..#  ####
 # # #..#  $ @#
 # #$#..# $#$ ##
 # $ #..#$   $ #
 #$  $..# $#$  #
 # $ #. #  $   #
 #  $#..#  #####
 ##   *##  #
  ###      #
    ########
; scary nights

     ####
     #  ####
######     #
#       #  #
#    ##.#  #
## # #..#  ####
 # # #..#  $ @#
 # #$#..# $#$ ##
 # $ $..#$   $ #
 #$  #*.# $#$  #
 # $ $..#  $   #
 #  $#..#  #####
 ##   .##  #
  ###      #
    ########
; filling buckets

############
#          #
#  $ $ $ $ #
# $$$   $###
##  #### #
 ## ...# #
  ###..# ####
    #..#  $@#
    #..  $# #
    #..   $ #
    #########
; tricky steps

##############
#            #
# ##$$ $ $ $ #
#    #.#.# ###
# ##$#...# #
#    #...# ##
# ##$#. .#  ###
#    $...#  $ #
# #  #...# $$ #
# ##$#####  $@#
#    $ $ $  ###
####   #   #
   #########
; don't get dizzy

############
#.         #
#.  ##$ $$ ###
#.  #    $   ##
#. $     $ $  #
#.$$ ##    $$ #
#.#  $  #   $ #
#.## $ ..#    ###
##.  # ...# $$$ #
 #.....#..  $ # #
 ##  $ #  # $  @#
  ###     #  ####
    ##########
; that's the way I like it

###################
#           #     #
# #$$    $#$.$#$  #
# # #$$$# . . # $ #
# # # # . .#. #$  #
# # # # . .#. # $ #
# # # # . .#. #$  #
# $ # # . .     $ #
# # $ # .#  . #$  #
# # # $   .#. # $ #
# # # # . .#. #$  #
# # # # . .#. # $ #
# # # # . .#.$#$  #
# $ # # . .$  # $ #
#   $ #$.$#####$  #
#         #@      #
###################
; long beans

############
#          #
# $#### $# #
#  #  #  # #
##$# $##$# #######
##       $@##    #
#  $####$$  #  ..#
#         #    ..#
# #$########## ###
# $ #######  . ..#
#              ..#
###############..#
              ####
; pritzels

############
#          #
# $#####$# #
#  #     # #
##$# $ #$# #
##       $@#
#  $## #$$ #
#    #     #
# #$...... #
# $ ..#... #
#          #
############
; soccer team

########
# #.   ###
#  #.    #
# $ #. # ##
# $@$ .   #
# ### #.  #
# $    #. #
# ### $ #.#
# $ $ # ###
#       #
#########
; bubble up

     ######
   ###    ####
 ### $ $$ $ .#
##   $$#  # ##
#. # $@$   . ##
#.##$### ##$$.#
#..# $   #  $ #
#..# ###$$ . .#
#..  $ $ #$# .#
#  #       ####
##.#.##.##.#
 ###########
; game room

      ###
      #.#
   ####$##
   #  . .#
   # $# ####
   #  . .$@#
#####$#$####
#    $. .#
#   $$# ##
###    .#
  #######
; smart card

 #####
 #.  #
 #.$$##
 #.   #
###$  ##
# @$.  #
# $$$ .#
#   ..##
#######
; tea for two

########
#  #.  #
# $$.$$#
#   .$ #
# $.#$.###
# #..$...#
# #**$.*.#
# #....*.##
# ####$#$ #
# $   $@$ #
#     $$$ #
#  ###    #
#### #    #
     ######
; snake ahead

########
#  #...#
# $$.$$#
# $ .$.#
# $@#$.###
# $ .$...#
# $##$...#
# $ .....##
# $$...#..#
# $  #  $ #
# $$$$$$$ #
#         #
###########
; break in

  ########
###  #...#
# $ $$.$$#
# $ $ .$.#
# $ $@#$.###
# $ $ .$...#
#   $##$...#
# $ $......##
# $ $*...#..#
# $ $..#..*.#
# $ $$$$$$$ #
# #         #
#############
; flower power

#######  ########
#     ####  #...#
# $ $    $.$$.$$#
# $  $$# $.$..$.#
# $$ $ # $.$@#$.###
#   $  # $.$..$...#
# $$   #  .$##$...#
# $  $ # $.$......##
#  $$ $# $.$*...#..#
# $ $  # $.$..#..*.#
# $  $$# $.$$$$$$$.#
#        #.........#
####################
; god save the queen

###########
#     ##  ###
# $$$       #
# $  $$##.# #
# $$ $ ##.# #
#   $  ##.# #
# $$   ##.# #
# $  $ ##.# #
#  $$ $##.# #
# $ $  ##.# #
# $ $$$# ...#
#        ##.##
###########.@#
#........... #
##############
; long trip

   ###########
####     ##  ###
#  # $$$       #
# $# $  $*##.# #
#  $ $$ $.##.# #
# $#   $ .##.# #
#  $ $$  .##.# #
# $# $  $.##.# #
#  $  $$ *##.# #
# $# $ $ .##.# #
#  $ $ $$*# ...#
## #        ##.##
 # ###########.@#
 #  ........... #
 ################
; long trip 2

       ###########
    ####     ##  ###
  ###  # $$$  $    #
  #   $# $ .$*##.#$#
  # $$   $$.$.##.# #
##    $#   . .##.# #
#   #$ $ $$* .##.# #
# $$$@$# $ .$.##.# #
#   #$ $  $* *##.# #
# $   $# $ . .##.# #
##  #  $  $*$*# ...#
 ##### #        ##.##
     # ###########. #
     #  ........... #
     ################
; long trip 3

       #######
   #####.....#
  ##   #.....#
  #   $#. ####
  # $$ .  #
##    $#  #
#   #$ $  #
# $$$@$#. #
# $ #$ $. #
# $   $#. #
##  #     #
 ##########
; kiwi's

  #####
  #   #
  #  .#########
 ##..    #    #
##   .#  $ $ $##
#  #. .  $ $ $@#
#... .#  $ $ $ #
#.##. .  $ $ $ #
#.#  .#  $ $ $ #
###      #     #
  ##############
; barrier strip

#######
#     #
# $ $ #
#  $ $#
# $ $ #
#  $ $###
##$ $ #.#
#@ $  #.#
####.*. #
#  #.## #
#....   #
#.#######
#.#
###
; slide along

      ########
   ####      #
####  #  $ $ #
#       $ $  #
#   #.#  $ $ #
#####.##$ $  #
   ##.#@ $   #
   # .#####  #
   # .....####
   ########
; small L

       #########
    ####      ##
########$ $ $ ##
#        $ $ $ #
# #### #$ $ $  #
# ##.# # $ $ $##
# #... #@ $ $ ##
# ....  ###   ##
# ....  ### ####
# ..##         #
#              #
################
; exploring squares

###################
#                 #
# $$$$$$$ $ $ $ $ #
#  $  $ ####### ###
## $    #       #
 ###@#### $$$$$##
 #   $ $  #...  #
 # ##... $#.##$ #
 # #..#.$ #..#  #
 # #.#.. $#..#$##
 # # $ .$ #..# ##
 # #$##..*#..# ##
 # $ ..#....**  #
 #              #
 ################
; make it a little

###############
#             #
# $$$ $$$ $ $ #
#  $  $ ## ####
## $  $@#     #
 ### ####   ###
 #        # #
 # #####  # #
 # #...   # #
 # #...   # #
 # #...## # #
 # #...     #
 # ## ##  # #
 #          #
 ############
; around around we go

##############
#      ##  ..#
#      #   ..#
##         ..#
 #      #. ..#
 #      #.#..#
 # ##############
 # #   #       @##
 #  $  # $$   $$ #
 #    $#$  $ $   #
 #  $  $    $  ###
 #     #  ######
 ##########
; caroussel

 ############
 #    ##    ######
 # $ $ # $  #....#
 # $   # #$ #.#..#
 # $$$ # # $#   .#
## $  #  #    # .#
#  $ $#    #     #
# $$  ## # ##... #
#  $ $@# #$###...#
# $  $$# #  ###..#
#  $     ## # #..#
#######     # #..#
      ####### ####
; beehive

 ###########
 #         ###
##$#$### #  .#
#  $     ###.#
# $#$### # ..#
#  $     # ..#
# $#$### # ..#
#  $     # ..#
# $#$### ##.##
# @$     # . #
#######      #
      #  ##  #
      ########
; lexus sale

   #####
   #...#########
 ###        $  #
 #   $#######$ #
 #$#..*.*...#  #
 #  ........#$ #
 #$$$######.#  #
 #   $   ##.#$ #
##$$ $ $$##.#  #
#         #.#$ #
# $#$#$ $   $  #
##      #####@ #
 ########   ####
; long scenic road

###################
#                 #
#                 #
# ##  #  ###### ### ######
# ##  #  ###.   ##  #    #
#    #     ##.   #  # ## #
# #  #      ##.  #  # ## ######
# # ##.......## ##  #     #   ##
# #  #........#$##### #     #  #
# #$ #........#        #  $# # #
# #  #........#        ##  $   #
# #$ ####....##$  ## ##### #$# #
# #     ######    ## # $  $  $ #
# #$ $ $ $ $ $       #  $ #$   #
#                 ####   $  $# #
# $ $ $             $   ## # $ #
##### #$ $###### #$ #$  ## $   #
    #   #  $ # #   $  $ ## #$# #
    #   #    # ## # $ # ##   $ #
    ###### $ #  #       ### $# #
         ##@##  ######### #    #
          ###             ##  ##
                           ####
; around the world

 #####
 #   ######
 # $    $ #
 # $ ##   #
 # ##.## $#
 # #...#  ##################
##  ...#   ##..............#
#   ...# $ ##..............##
#   ..##    #.########......#
### .##  $$$##        ##....##
  # .#  $     $$$ $ $  ##....#
  # .#####$$    $$$  $  ##  .#
  # .....# $$  $  $   $  #  .#
  # .....#  $$    $$$$$$$#  ##
  # ....##   $$$$         # #
  # ..###  $    $$$  $$$$ # #
  # ### $$$ $$$   $$$   $ # ##
  # ##  $        $  $$$   #  #
  # ##  $ $ ####      $$  #  #
  #  ##   @##   ###  $   ## ##
 #    #####       ##    ##  #
 #   $$ $ $$$$$$$  ######   ##
  #                          #
  ########################   #
                         #####
; trip to venus

          #### #####
      #####  ###   ##
   ####  #       $$ ##
   #  $     ####.....#
   #    ###    #.....#
   ## $ ###### ###...#
####  ########  ##...#
#   $ ###     #  #####
#   # ### $ #### ###
## $  ### $ ####   #
 # ###### $  @#### #
 # $  ### $ ###### #
 #   $ ## $ #####  #
 ###   ## $ ##### ##
   # $ $  #   ##  #
   #      ###    ##
   #####   #######
       #   #
       #####
; relax and enjoy

#####       ####
#   #########  #
#              ##
## ##########   ###
 # #  ##  # # #   #
 # # ##  #### ### #
 # # #  ## #      #
 # # # ##  # .....#
 # ### ##  # .....#
 #   #  #  #      ##
 #   #  ## ######  #
 #       ##     ## #
 ##  # $  ##     # #
  ##### $  ##    # #
      ## $  ##   # #
       ## $  ##  # #
        ## $  #### #
         ## $  ##  #
          ## $    ##
           ## $  ##
            ## $ #
             ## $#
              ##@#
               ###
; up we go

  ############################
  #                          #
  # ######################## #
  # #         #  #   #     # #
  # ###########      #     # #
  # #.            # ## *** # #
  # #############   ###*   # #
  # # #############   #**  # #
  # # #               #*   # #
  # # #  ###########  #*** # #
  # # ##         ######    # #
  # #  #             ####### #
  # #### ##########        # #
  #                   ##   # #
  ######################   # #
     #                    ## #
     #  #################    #
     ## #               ######
      # #################
      #                ##
####### ############ #  #
#                    ## #
# $###############      #
##@#             ########
 ###
; lonesome ranger

#######        ####
#     ##########  #
#  $              #
#  $  ##########  ##
## $$$$ ###  ##    ##
 #    $ # # ##  ... #
 #### $ $ ###  .... #
  # $$$   ##  ....  #
  # $   $ ##  ....  ##
  # $$ $ ###  #...#  #
  #  $   # #  #...## #
 ##  $  $# ## #...## ##
 #  $$ $ ###  #...##  ##
 # $$ $ ###  ##...###  #
 # $    ##  ###...# ## #
 # $$  $#  ## #...###  #
 #  $  $   ## #...##  ##
 #   $  ##  ###..    ##
 # $ $ $###   #.. ####
 ##  $    ### @   #
  # $ $$  # #######
  ##   $$ #
   ###  $ #
     ##   #
      #####
; great stuff

     ####
######  #
# $     ##  ###
#@$ ##   #  #.#
##  ##$$ #  #.#
 #  ## $ ####.#
 #     $    #.#
 #$$# ####$$..##
## $  #### $...#
#  $  $    $...#
#  $$ # ## #.#.#
###   #  $$....#
  ###   # $ ..##
    ### # $ .##
      #    ###
      ######
; brain teaser 2006

   #####
   #   ###
####  $ @#
#...$$$$ #
#..  $ $$##
##..   $  ##
 ##.# #$ $ #
  #... $   ##
  ##.. #$$$ #
   #..    $ #
   ##.###   #
    ### #####
; monkey business

    #######          #####
#####     ############   ##
#   # $ $           ###$  ##
# $ .##   $$$$$$$$$ ###    #####
# $ .  $              $  .     #
# $#.$ $ ### ######## $  ..  $ #
# $ .# $ # $ $ .....##$$  ..   #
# $#.# $ # $ ##.#  ..# $ # ..###
# $ .# $ # $ ##. $ #.# $ ##  ..#
# $#.##    $ ##.   #.  $   #  .#
# $ ..  $  $ $ ..###.# $ $ # ..#
# $ #..   $$  # .###.# $   ...##
# $$ #..#   ### .##.. $$  #.  #
#  $  #.## #### .##.  $   #.  #
##  $ #.#  ......##.  $ #$ .. #
### $  .#  ..### ##. $$   ##. ##
#    $ ..###.# $ ##. $  $ $ .  ##
# $$   #.....    ##.   ##  ##.  #
#  $  $#######$# ##.....#####.  #
##  $$    $  # # $   $#..####.$ #
 ##  $$             $$  ...#..  #
  ##@ $$$$$$$  $$$$$$     ...####
   #         $$$       ###  ##
   ##########    ####### ####
            ######
; temple of darkness

    #######
### #     # ###
#.# #  $  # #.#
#.# #  $  # #.#
#.###$#$#$###.#
#.#         #.#
#.#$ $# #$ $#.#
#.# $  @  $ #.#
#.#$ $#$#$ $#.#
#.           .#
#.$$$$$$$$$$$.#
#.   .....   .#
#.###########.#
###         ###
; back and front

#####
#   #  #######              #####
# $ # ##     ################   #
# $ ###. $ $ .......##....... $ #
# $ ##.. $ $ .##   .##.#   #. $ #
# $  ... $ $ .## $ .##.# $ #. $ #
# $ .##. $ $ .## $ .##.# $ #. $ #
# $ ###. $ $ .## $ .##.# $ #. $ #
# $ # #. $ $ .## $ .##.# $ #. $ #
# $ # #. $ $ .## $ .##.# $ #. $ #
# $ # #. $ $ .## $ .##.# $ #. $ #
#@$ # #. $ $ .## $ .##.# $ #. $ #
#   # #. $ $ .## $ .##.# $ #. $ #
## ## #.   # .   $ .##.# $ #.   #
 # #  #.#####.## $ .##.# $ #.####
 # ####.#####.##   .##.#   #.#
 # #.......##.......##.......####
## ###   ############           #
#            #     # $$$$$$$$$$ #
##$$$$$$$$$$ #######            #
#                       #########
# $$$$$$$$$$ $$$$$$$$$$ #
#                       #
#########################
; 100 blocks to move

