########
###  . #
## * # #
## .$  #
##  #$##
### @ ##
########
########
; Soko001

########
##  .@ #
## #.# #
##   $ #
##.$$ ##
##  ####
########
########
; Soko002

########
#### @##
#  *$ ##
#     ##
## .####
##$ ####
## .####
########
; Soko003

########
##.###.#
## #  .#
## $$ @#
##  $  #
##  #  #
##  ####
########
; Soko004

########
#### @##
####   #
#. #$$ #
#     ##
#.  $###
##.  ###
########
; Soko005

########
# ..####
# $    #
#  #$# #
# @ .$ #
########
########
########
; Soko006

########
###  .##
# $ # ##
# *$  ##
# .#@ ##
#    ###
#   ####
########
; Soko007

########
########
#.  @.##
#  $# ##
# # $. #
#   $# #
####   #
########
; Soko008

########
#. .####
#.#$$ ##
#   @ ##
# $#  ##
##   ###
########
########
; Soko009

########
#.  ####
# #   ##
# . # ##
# $*$ ##
##@ ####
##  ####
########
; Soko010

########
########
#.   . #
# # #  #
#@$  $.#
##### $#
#####  #
########
; Soko011

########
#  #####
#  #####
# .*   #
##$    #
## #$###
##. @###
########
; Soko012

########
## @ ###
## .   #
#. $.$ #
##$# ###
##   ###
########
########
; Soko013

########
##   ###
# $# ###
# . @###
# *   ##
## #$ ##
##.  ###
########
; Soko014

########
########
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
########
; Soko015

########
##  .@##
##   $.#
####*# #
##     #
#  $  ##
#   ####
########
; Soko016

########
##@ ####
##  ####
##. ####
# $$. .#
#  $ ###
###  ###
########
; Soko017

########
########
##.  ###
## # ###
## *$  #
##  $. #
##  @###
########
; Soko018

########
########
###   ##
### #.##
###  .##
#@ $$ ##
#  .$ ##
########
; Soko019

########
#   @###
# $# ###
# * $  #
#   ## #
##.  . #
###   ##
########
; Soko020

########
##   @##
##  #  #
##.  $ #
## $$#.#
####  .#
########
########
; Soko021

########
########
###. ###
# .  ###
#   $$ #
## . $@#
########
########
; Soko022

########
##@.  ##
# $$* ##
#  #  ##
#  #  .#
#### # #
####   #
########
; Soko023

########
#####  #
#####$.#
###  . #
###  #.#
# $  $ #
#   #@ #
########
; Soko024

########
#  .####
# $.. ##
#  ##$##
##  #  #
##$   @#
##  ####
########
; Soko025

########
###  ###
###  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
########
; Soko026

########
#   ####
# # *@##
#  *   #
###$   #
###   .#
########
########
; Soko027

########
### .  #
# $@#. #
#  $# ##
#  *  ##
##  # ##
###   ##
########
; Soko028

########
########
########
##  ####
#     ##
#  #$$@#
#  . *.#
########
; Soko029

########
##@    #
#. #   #
# $$$.##
# .#  ##
#  #####
########
########
; Soko030

########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
#####  #
########
; Soko031

########
##@   ##
###$   #
### .  #
# $ #$##
# .  .##
####  ##
########
; Soko032

########
#   ####
#  $  ##
##$$ .##
##@ . ##
### # ##
###  .##
########
; Soko033

########
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$##
# @  .##
########
; Soko034

########
########
########
# .  ###
# .# ###
# @$$  #
# $.   #
########
; Soko035

########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ###
###  ###
########
; Soko036

########
#    . #
# $  $@#
#.$.####
#  #####
#  #####
#  #####
########
; Soko037

########
# .  ###
#  #@###
#  $ ###
##$#  ##
#   # ##
#. *  ##
########
; Soko038

########
########
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
########
; Soko039

########
########
########
###  ###
# .. $.#
#  $$ @#
####   #
########
; Soko040

########
########
#####@ #
##### .#
# $ $ $#
#   .  #
### .  #
########
; Soko041

########
#   #  #
# #.$ $#
#   $  #
#####. #
###   @#
###   .#
########
; Soko042

########
####@ ##
###  ..#
## $#$##
#   $. #
#  #   #
#    ###
########
; Soko043

########
#   @###
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########
; Soko044

########
####  ##
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########
; Soko045

########
#### @ #
####   #
## $ $##
## $  ##
#.  # ##
#..   ##
########
; Soko046

########
########
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
########
; Soko047

########
########
#  .# @#
# # $  #
# $.#$ #
## .   #
##  ####
########
; Soko048

########
########
##     #
##.## .#
##*  $@#
##  #$ #
##  #  #
########
; Soko049

########
#. #####
# $#####
#  #####
# .$ @ #
# .$ # #
###    #
########
; Soko050

########
#      #
# #$   #
# $ @#.#
##$#.  #
##    .#
########
########
; Soko051

########
#  . ###
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
########
; Soko052

