####   ####
#  #####  #
#    $  $ #
# ..$# .. #
## . #$.$##
 # .$# . #
 ##  #$$##
  #  # @#
  #######
; heart1

   ####
   #  #######
   #$       #
  ##..#### $##
  # *.#  # $ ####
  # .. $ #   $  #
  # .* # ##  # $#
  # ####..## #@ #
  # #  .*.# $$ $#
 ## #  #..   #  #
 #.*.# ### #### ##
##.*.$ #   # $ $ #
#.*..    $ #  $  #
#...## #####$$ $ #
##### $ $ $ $ $  #
    #            #
    ##############
; holster7

#####   ####
#   #####  #
# # #.$    ##
#   * $ #   #
### #.### # #
##  # $.* # #
#      .#.# #
# $####$$.* #
#   ## $ .###
### @  ####
  ######
; spin6

   ######
 ###    ####
 #     *#  #
 #$$ $ $ $ #
## #*#*# # ##
# @*.. ...  #
#   #####   #
#####   #####
; jellyfish2

#####
#   ######
#      $ #
## # #   #
#  *  ####
#.$*$.#
#. . .#
# .#$ #
# .*. #
#$#$#$#
#  $  #
## @ ##
 #####
; doodle8

#####   #####
#   ## ##   #
# $  ### $  #
## #  # @# ##
 # ##.*.## ##
## # .*..#  #
#    .***$$ #
# $$ ....#  #
###  $#  ####
##  $ ## $ #
#  $ ###   #
#   ## #####
#####
; midblock7

   ######
   #    ##
  ##$##  ####
  #  .#  #  ###
  #   #  $ $  #
  ### ## #. # #
####. .*.## # #
#    #*#*#  # #
# #$##.*.     #
# #  #.##$#####
# $  $      #
###  #$ #@  #
  ####  ## ##
     ##    #
      ######
; squarespiral9

              #######
#####     #####     #
#   #######  # .### ###
# $   @      # ..$    #
##### ##$### #$.$ #$# #
# $ $  # .## # . #  # #
#      #$.#  #$* #    #
## #####  #    .#   ###
 # #   .#.# ##$*### #
 # #.$.   #*## .$ # #
## ##$#.  .  #$.. # #
#  ..*.##$## # .### #
# $.*   $     #     #
#####  $  # $ #######
    ##### # $ #
        # $ # #
        ###   #
          #####
; pinball15

            #####
  #######   #   #
  #     ##### # #
  #      #  #   #
  ##.##  #    $####
 ##...#  #$###  $ ###
 #  #.*.##  ##$   $ #
 #$##.*.    #   $ $ #
 #  #... ####$  #$  #
 #$ #####.    $# $  #
 #  ## $ .$ # $    ##
 #$....#@ #.###   ##
 #  #..##*$   #####
 # #..*.   #  #
 # #  .*  ## ##
 #  ##.###   #
##$$# .# $$  #
# $  $ $ $  ##
#     #     #
#############
; ukasar4

 ###############
 #             #
 #.## #### ###.#
 #   * $ $ *   #
 # $#   $  #$$ #
##   ##.#.# $  ##
# $$ #..*.. #$  #
#    #.*.*.#    #
####*$*#.#*$*####
#    # *...#    #
# $$ #@.*..# $$ #
##   ##.#.##   ##
 # $$#  $  #$$ #
 #   * $ $ *   #
 #.#####.#####.#
 #             #
 ###############
; boxclever14

        ####
   ######  ##
   #@ $     #
#### $### # ##
#   $ ## .#  #
#  #    ** # #
## ####... # #
 #. ### # #  #
 #$  $  $   ##
 #. ####   ##
 ####  #####
; eightfold21

#########
#   #   ##
#     $$ #
##.#*.#. #
 #$.  . ##
## .  *$##
#  ##*#  #
# $@$    #
#######  #
      ####
; wye11

