#####    ####
#   ######  #
# .   $ $.. #
##.#### ##  #
 # ###.  $ ##
 #$#  $$*# #
 #   ..$ # #
 #$# .   #*##
## # .$.  $@#
# .##### ##$##
#  * . $ $.  #
#  #   ###   #
######## #####
; ode 1

#####    ####
#   ######  #
# .   $ $.. #
##.#### ##  #
 # ## .  $ ##
 #$#  $$$# #
 #   ..* # #
 #$# .   #$##
## # .$. .$@#
#  ##### ##$##
# .* . $ $.  #
#  #   ###   #
######## #####
; ode 2

#####    ####
#   ######  #
#  .  $ $   #
## #### ##. #
 # ## .  $ ##
 #$# .$$$# #
 # .   * # #
 #$# ... #$##
## #  *.  $@#
#  ##### ##*##
# .* . $ $ . #
#  #   ###   #
######## #####
; ode 3

#####    ####
#   ######  #
# .   $ $ . #
## ####.##  #
 # ## .  $ ##
 #$# .$$$# #
 # .   * # #
 #$#. .. #$##
## #  *. .$@#
#  ##### ##$##
#  * . $ $.  #
#  #   ###   #
######## #####
; ode 4

#####    ####
#   ######  #
# .   $ $   #
## ####.##. #
 # ##    * ##
 #$#  **$# #
 #    .* # #
 #$#  .. #$##
## #  *. .$@#
#  ##### ##$##
#  * . $ $.  #
#  #   ###   #
######## #####
; ode 5

#####    ####
#   ######  #
#  .  $ $   #
## ####.##. #
 # ## .  * ##
 #$# .$$$# #
 #   . * # #
 #$# ... #$##
## #  *. .$@#
# .##### ##$##
#  $ . $ $   #
#  #   ###   #
######## #####
; ode 6

#####    ####
#   ######  #
# .   $ $ . #
## ####.##  #
 # ## .  * ##
 #$#  $$$# #
 # . . *.# #
 #$# ... #$##
## #  *. .$@#
#  ##### ##$##
#  $ . $ $   #
#  #   ###   #
######## #####
; ode 7

####    #####
#   ######  #
#     $ $   #
## ####.##  #
 # ## ...  ##
 #$#  ***# #
 #    .*.# #
 #$#  ...#$##
## #  *.  $@#
#  ##### ##$##
#  $   $ $   #
#  #   ###   #
######## #####
; ode 8

#####    ####
#   ######  #
#     $ $   #
## ####.##  #
 # ##....$ ##
 #$#  ***# #
 #    .*.# #
 #$#  ...#$##
## #  *.  $@#
#  ##### ##$##
#  $   $ $   #
#  #   ###   #
######## #####
; ode 9

#####    ####
#   ######  #
#     $ $ . #
## ####.##  #
 # ## .. * ##
 #$# .$*$# #
 # .   * # #
 #$#  .. #$##
## #  $   *@#
# .##### ##$##
#  *   * $ . #
#  #   ###   #
######## #####
; ode 10

