      #######################
     ##                     #
   ###            $$$###### #
 ###       $@    $          #
 #            $$$$$$$################
 #           $                      #
 #          $$$*$$$$$#########$$$$$ ###
 #   .     $   .                      #
 # ...    $$$$$#$$$$$$########$$$$$$$ ###
##...    $     ..   .                   #
#....   $$$$$$$******$$$#$$$$$$$$$$$$$$ ###
###..          .......                    #
  ##.  #$$$$$$$*******$$$$$$$$$$$$$$$**$$ ###
   ### #       .......               ..     #
     # # $$$$$$*******$$$$$$$$$$$$$*$***$$$ ##
     # #       .......           ........    #
     # #  $$$$$*******$$$$$$$$$$**********$$ ##
     #        .........         ..........    #
     ##       *********$$$$$$$$$**********#$$ #
      #      ...........       ............   ##
      #######.............   .............##$$ #
            ##..............................   #
            ##                                 ##
            #  $$           $$$$  $$$$$$$$$$    #
            #   $$$$$$$$$$$$$  $$$$    $   $$   #
            #                          $    $$$ #
            # ..   .  ..  ..   .  . .  $      $ #
            # . . . . . . . . . . . .  $$$$$$$$ #
            # ..  ... . . ..  . . ...  $        #
            # . . . . . . . . . .   .  $$$$$$$$ #
            # ..  . . ..  ..   .  ...           #
            #####################################
; bad boy

     #####
 #####   #
##@   $  #
#  $$$$  ############
# $#   # $          #
# $      $          #
# $# # # $  .#.# #.##
# $      $  ..#   # ##
#  #$$$# $  .#.# #.#.#
#        $  .........#
###                  #
  ####################
; blondine

           ######
        ####    #
        #       ##
        # $****  #
        # *   ** #
        #  *   * ##
    #####  *   *  #
  ##      **   *  #####
 ##  ******    *   ## ###
##  **         *        ##
#. **           ******   #
#. *                 **  #
## **                 *  #
 #  ********          *  #
 ##        *   ********  #
  #### ### *   *        ##
     ##  # *   * ########
         # *   *  #
         # *   *$  #
         # **   ** #
         #  *    * ##
         ## **** *  #
          #    ***@ #
          ###     ###
            #######
; rondtrip 1

        #########
        #       ##
        # $****  #
        # *   ** #
        #  *   * ##
    #####  *   *  #
  ##      **   *  #
 ##  ******    *  #######
##  **         **       ##
#. **           ******   #
#. *                 **  #
## **                 *  #
 #  ********          *  #
 ##        *   ********  #
  #### ### *   *        ##
     ##  # *   * ########
         # *   *  #
         # *   *$  #
         # **   ** #
         #  *    * ##
         ## **** *  #
          #    ***@ #
          ###     ###
            #######
; rondtrip 2

                  ######
                  ##   #
                  ## $ #
                  ## $ #
                  ## $ #
    ################ $ ################
    #                @                #
    # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
    # $                             $ #
    # $.....   .   ..... .....   .  $ #
##### $.     .. .. . . . . . . .. ..$ #####
#     $.     .   . . . . . . . .   .$     #
# $$$ $.  .. ..... . . . . . . .....$ $$$ #
#     $.   . .   . . $ . .   . .   .$     #
##### $.   . .   . .   . .   . .   .$ #####
    # $..... .   . .   . .   . .   .$ #
    # $                             $ #
    # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
    #                                 #
    ################ $ ################
                   # $ #
                   # $ #
                   # $ #
                   #   #
                   #####
; Gamma

               #####
               #   ##
               # *  ####
              ### # .  ####
              # $. # *  $ ##
              # $#.* #  *  ##
              # * $$####  * ##
              # *.. # ##$. * #
              # $$ #### $. * ##
              # * $$ ## *  *$ #
              # #.$   # . . $ #
              #   *.$  #$$* # ####
              ###   **$# *  $. $ #####
                ###   .# .## # #     ##
###               ##.$. .$## # #####  #####
#.#    #######     #$.# * #  . ######     #
#$##   #     ##    # $# * # $#### $ .$ ## ##
#  ### #.$*$. ###  ##  .# #  #  # # ##* *  #
##   # #*$.$* * ##  # ##  # ##  # # .$ #   #
 ###.###. . *  * #  # #  ## ##### # #$ * ###
   #     ####$.$ # ##$# $##   .$.$. .  ###
   #**.*.###...  # #  #  #####  .  $ ###
   #   $ $ $$#* #### *##  . $ ########
   ###**.*.*.. .### .  #.##..  $  ###
     #     @ ##$  * #$.  ###$#.#  $ ###
     ######## $ ##.    ##.  $  .**.   ##
      #### $ . $ * ###$#######.$   .** #
    ### $  * . #.  # # ##### # ### $   ##
    #   ..$*$## *  # # . * ### ### ###$ #
    # *$$.  . * $ ## # $ * * * . * $  . #
    ### ##### #  ##  ###   # *$# #####  #
      # $ * * . ##     # $  $.   #   ####
      #.# #   ###      ####   ####
      ###   ###           #####
        #####
; brandaris

                          #######################
  ######## ####### ########   #  ##   #  ##     #
  #      # #     # #     ## $ @  ##      ##     #
  # #### ### ### ### ### ### ### ### ### ### ## #
  # #  #     # #     # #     ##      ##      ## #
  # #  ####### ####### ########   #  ##   #  ## #
  # ########################################### ##
  # #     ##  #   ##  #   ##  #   ##  #   ##  #  #
  # #     ##      ##      ##      ##      ##     #
  # # ## ### ### ### ### ### ### ### ### ### #####
### # ##      ##      ##      ##      ##      #
#   #    #    ##  #   ##  #   ##  #   ##  #   #
# # # #########################################
# # # #  ##   #  ##   #  # ####### ####### ######
# #      ##      ##      # #     # #     # #    #
# ###### ### ### ### ### ### ### ### ### ### ## #
#     #      ##      # #.    # #     # #     ## #
##### #   #  ##   #  # ####### ####### ######## #
##    ################                        # #
#  ########### ####### ####### ####### ######## #
# ##   #     # #     # #     # #     # #     ## #
#  ##### ### ### ### ### ### ### ### ### ### ## #
## ##    # #     # #     # #     # #     # #    #
#  ## #### ####### ####### ####### ####### ######
# ### #
#  ## #### ####### ####### ####### ####### ######
## ##    # #     # #     # #     # #     # #    #
#  ##### ### ### ### # # ### ### ### ### ### ## #
# ######     # #     # #     # #     # #     ## #
#     ######## ####### ####### ####### ######## #
##### #                                       # #
#     #                       $$$$$$$$$    $$ # #
# #####$$$                      $        $$$ $# #
# #.     $     $$$$$            $        $    # ##
# #.     $$$$$$$   $$$$  $$$$$$$$$$$$$$$$$    #  #
# #.                  $$$$                    ## #
# #.  .........................................# #
# #.  .#######.#######.#######.#######.######### #
# #....#     #.#     #.#     #.#     #.#         #
# ###### ### ### ### ### ### ### ### ### #########
#        # #     # #     # #     # #     #
########## ####### ####### ####### #######
; caminda largo

  ####
  #  #####
  #  $...######
  #  # #.* $  #
  ## #.#.$.$.$#
#### #.*. . . #
#  # # #### # ##
# *# @ #   $$  #
#  $  ##$$  $. #
## # $#  .##$ ##
 # ##  $#     #
## ####  ### ##
#  # $   # # #
# *#.. # ### #
#    *#  $   #
####     ##  #
   ###########
; cruz express
; Copyright: A1master, Herbert Kyrian, Gyjgw, Zhenying, stopheart, Mark, Buddy Casamis, 20603, Eric F Tchong

#####  ####
#   ####  #  ####
# $      *####  #
## ##.##...     #
 # ## ########  #
 # ## ##    ##.##
 # $  # $ #$$..#
 #.#. # $ $ #  #
 #.# ##     #$ #
 #$# $ #  #. $ #
 # #  $ #$ #$ *#
 #  #   $ @# $.#
 ## ## #   ....#
  #    #   #####
  #######  #
        ####
; 31 aug 2020
; Copyright: Buddy Casamis, A1master, Eric F Tchong

       ###############
       #.      ......#
 #######. $$$$$$$$$$ #########
 #    #.. $        $         #
 # $  #.. $        $$$$$$$$$ #
 ## $ ##. $ ....           $ #
  #    ####.....####       $ #
  ###.*. .###...# .####### $ #
 #### $. ...#####        # $ #
 #   ..##.         # ##  # $ #
 # $## *. .######### ## ## $.#
 ##@## ..####.  # #  ## #  $.#
  # ###.### $$$ ### ### #  $.#
  # # # ###.$    *      #  $.#
  # # #     $$$ # # ##  #  $.#
  # # #  ##  .  # # #####  $.#
  # # ########### # ####   $.#
  # # #                #$$$$.#
### # # $ $ $ $ $  $ $      .#
# $ # ###############  #.....#
#   #               ##########
#####
; good too

 ###############################################
 #                                             #
 #       $ $   $ ############################# #
 #       $ $ $ $ #                           # #
 #       $ $ $ $ #                           # #
 # ########################################### #
 # #   * #   * #   * #   * #   * #   * #   ##  #
 # # . $ # . $ # *   # *   # *   # *   # $   .##
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ##@## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
## ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
#   * # . $ # .   # *   # *   # *   # *   ##  #
#   * #   * # $ . #   * #   * #   * #   * ##  ##
# ##########################################   #
#                                            # #
# ############################################ #
#                                              #
################################################
; badoem 1
; Copyright: David Dahlem, Vipul Patel, Eric F Tchong

 ###############################################
 #                                             #
 #       $ $   $ ##$#$#$#$#$#$#$#$#$#$#$#$#$## #
 #       $ $ $ $ #          . . .            # #
 #       $ $ $ $ #                 ..........# #
 # ########################################### #
 # #   * #   * #   * #   * #   * #   * #   ##  #
 # # . $ # . $ # *   # *   # *   # *   # $   .##
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ##@## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
## ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
#   * # . $ # .   # *   # *   # *   # *   ##  #
#   * #   * # $ . #   * #   * #   * #   * ##  ##
# ##########################################   #
#                                            # #
# ############################################ #
#                                              #
################################################
; badoem 2
; Copyright: David Dahlem, Vipul Patel, Eric F Tchong

      ########################
      #                      #
##### # #################### #
#   # # #   #   #   #      # #
# # ### # # ##### # # #  # # #
# $. ## # $.  #   * # .$.$ # #
## # ## ## ## # ## ### ## ## #
 # #       #    ##     ##    #
 # ##### ### ##### ###########
 # #   # ### #   # #   #
 # # #$  #    *# #   # #
 # #  .### ###   ###*  #
 # #  $### ###*  ###   #
## # #.    #   # #  *# #
#  #   # ### #   # #   #
# ###### # # ##### #######
# #      # # #   #       #
# # ###### # #   ####### #
# # #  #   # #######   # ###
# # $  #   # #     # #$    ###
# ###. ##### #$### #  .###.  #
# # #  #   # #.@ # ###    $# #
# ###*  *# #  $# # ##### #   #
#     ##   ###.  #       #####
########*  ###   #########
     #   # #  *# #
     # #   # #   #
     # ##### #####
     #       #
     #########
; Badoem 3
; Copyright: Vipul Patel, Mark, Buddy Casamis, Eric F Tchong

 ################
##. $ .$ #      #
#  . .$ $ $. ## #
#$.$ $  .$. .#  #
#.$.#.  $.$#$# ##
## $ $.$. .  # #
# $ . $. $ .## #
# ############ #
#        @     #
################
; craps 01
; Copyright: Findus, Buddy Casamis, xbluejimx, Eric F Tchong

#####
#.. #
## $###
 #..$ ##
 #   $ ###
 ##* #   #
  #    $ #
  # *  @##
  #######
; craps 02
; Copyright: Buddy Casamis, A1master, Eric F Tchong

        #########
        #       #
        # $     #
        # $ $ # #
        # #$$ #.#
        #   $ #+#
        ## $$ #*#
    ######  $ #.#
   ##     #  $#.#
  ##   #   #  #.#
 ##   ###   ###.#
##   ####.   ##.##
#   ##   #.$ ##. #
# $.## # ##.     #
###    #    ######
  ###########
; craps 03
; Copyright: Buddy Casamis, A1master, Eric F Tchong

#####
#   #
# # #
# # ###### ####### ####### ####### ####### #######
# #      # #     # #     # #     # #     # #     #
# ###### ### ### ### ### ### ### ### ### ### ### #
#     ##     # #     # #     # #     # #     ### #
##### ######## ####### ####### ####### ########  #
##    #                                       # ##
#  ########### ####### ####### ####### ########  #
# ##   #     # #     # #     # #     # #     ### #
#  ##### ### ### ### ### ### ### ### ### ### ### #
## ##    # #     # #     # #     # #     # #     #
#  ## #### ####### ####### ####### ####### #######
# ### #                                       #####
#  ## #### ####### ####### ####### ####### ####   #
## ##    # #     # #     # # @   # #     # #    # #
#  ##### ### ### ### ### ### ### ### ### ### ###  #
# ######     #.#     #.#     #.#     #.#     # # ###
#     ########.#######.#######.#######.######### #.#
##### #..................................     #  # #
#     #                                       # ## #
# ### #                                       #  # #
# #                                          $## # #
# #   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    # # #
# #  $$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  # # #
# #   ######################################## # # #
# #  $#   #  ##   #  ##   #  ##   #  ##   #  ### # #
# #   # $    ##      ##      ##      ##          # #
# ###### ### ### ### ### ### ### ### ### ### ##### #
# ## $   ## .    ##      ##      ##      ##  ##### #
#        ##   #  ##   #  ##   #  ##   #  ##        #
#################################################  #
                                                ####
; long ride
; Copyright: Buddy Casamis, Eric F Tchong

                     ####
                   ###  ###
                  ## $$   ##
                 ## @   $$ ##
                ##  # $  #  ##
                #. ###$ ###  #
                #.### $  # * #
              ###.##..   ..*.###
             ## ....*#####.... ##
            ##  *.##.#   #.#.*  ##
           ##  $ ###.#   #### $  ##
          ##  $ ## #.#      ## $  ##
         ##  $ ##  #.#       ## $  #
        ##  $ ##   #.#        ## $ #
       ##  $ ##    #.#         ##  #
      ##  $ ##     ###          ####
     ##  $ ##
    ##  $ ##
   ##  $ ##
  ##  $ ##
 ##  $ ##
##  $ ##
#  $ ##
# $ ##
#  ##
####
; QQ Penguin remodel
; Copyright: Laizhufu, anian, Liuzr, stopheart, Zhouxh, Eric F Tchong

################
#  #  .    @#  #
# $#..#$..*.#$ #
#  $$ # .#$ .  #
##  $ *  $.   ##
 ##   *###$  ##
  ##        ##
   ##########
; mini
; Copyright: David Dahlem, Buddy Casamis, A1master, Eric F Tchong

           ########
          ##  #.  #
         ## $.  # ###
        ## $.$*.$.  ##
       ## $.$.  .$.  ##
      ## $.$.$.*$# #  #
     ## $.$.$.  .$.$* ###
    ## $.$.$.$#* # # .  #
   ## $.$.$.$.  .$.$*$. ###
  ## $.$.$.$.$#.$#$# . .  ##
 ## $.$.$.$.$.  . * .$.$.  ##
## $.$.$.$.$.$*.$.$*$#$# #$ ##
# *..           $  $     ..* #
# .  $$$$$$$$$$$$$$$$$$$$$ .$###
#                            * #
# #########################* * #
# #######.................+. * #
#                              #
################################
; tower

                      ####
              #####   #  #      ######
 ##########   #   #####  #      #    #
 #        #   #          ####   # ## #
 # ######$#   ## ###### ##  ##### ## #
 #        #####  #   #    . ##    ## #
 # ###### ##  # .  . #   #  ## ##### #
 # ##### $    #  ## ###### ### ##### #
 #    ##   #  ####  #   ##.    ##  # #
 #### ###### ##  #      ######### $  #
    # #####      #  ## ####  ####  ###
    #    ##   #  ##### #  #  #  ## ##
    #### ###### ###### #  #  #      #
   ##### #   #   $     #  ####  #   #
   #   # #   #   ##### ## #  ## #########
   #    .#############  # #      #   #  #
##### ##### $           # #  #   #      #
#   #  #### @ #######  ## ## ###### ##  #
# .    #  #####  ## ##### ## ##   #  # ##
### #  #          #     # ## ##    . # #
  # ####  ### ##  #    ## ## ### ##  # #
  # #  ## ### ## ##    #  ## ###  #### #
  # # .    ## ## #     #    $   $ #  # ###
 ## #  #   ## ## ##### ##  #####  #      #
 #  ## ######$## ##  #######   ####  #   #
 #      #   #  # #           $ ##### #####
 #  #   #      # #  #############.  . #
 ######### ##  # ## #####   #   # #   #
 #   #   #  ####  #     $   #   # #####
 #   #      #  #$ # ###### ###### ####
 ##  ## ##  #  #  # #####  #   ##    #
  #  ##  ####  #### ##  #      ##### #
  # $    #########    . #  ## ###### ####
 ## # #  ##     ##   #  ####  #   ##    #
 #  # ##### ### ###### ##  # $  $ ##### #
 #  # ##### # # #   # .  . #  ## ###### #
 #  # ##    # #.  . #   #  #####        #
 #### ## #### #### ###### ##   #$###### #
    # ## #      #          #   #        #
    #    #      #  #####   #   ##########
    ######      #  #   #####
                ####
; julie
; Copyright: haikemono, David W Skinner, Zhenying, Buddy Casamis, Eric F Tchong

 #############
##   #   #   #####
# $* .$$   $   $ #
#   $$ .$  $$$$  #
# #*  $$$  $   $ #
#   #$  $ $$$$$  #
# #$  $$ $@   $$ #
#   #  ##   #    #
########  ########
#   #       ##   #
# ..  ##.##  $.. #
###. #      #..# #
  ##   ####.$.   #
   #..        ## #
   # #..##  # ## #
   #   .  $   ## #
   #. # ## #.    #
   #   .. .   ####
   #.#$.##. #.#
#### #    . . #
#    #.###### #
# #..###    #.#
# #$. .#    #.#
#   ####    ###
#####
; kakalaka 01
; Copyright: Laizhufu, anian, Eric F Tchong

  #######
 ##  #  ###
 # $ $    #
 #     $  #
##$$      #
#   $     #
# $       #
#   ##### #
########  ###
   ##   @   #
   #  ##$## #
####.#      ######
#  $.. ####$.*   #
# ##$#.    .. ## #
# ## #####..# ## #
# ##  ##...   ## #
#   $ #### #$    #
####   ##.*   ####
   #$#.####.#$#
   # #.   $.# #
   #.#$# $# #.#
  ####      ####
  #.$ $## ## $.#
  ####       ###
     #########
; kakalaka 02
; Copyright: Buddy Casamis, A1master, Eric F Tchong

 #################
##   #   #   #   #
# $$  $$  $$  $$ #
#   $$  $$  $$   #
# $$  $$  $$  $$ #
#   $$  $$  $$   #
# $$  $$  $$  $$ #
#   #  ##   #    #
########  ########
#   #    @  ##   #
# ..  ##$##   .. #
###..#      #..# #
#   ** #### **   #
# ## ..    .. ## #
# ## #..##..# ## #
# ##   ....   ## #
#     #$##$#     #
####   ....   ####
   # #..##..# #
#### .     .. #
#   *#.#  # #*##
# #..#      #..###
# ..   ##$##  .. #
#   ##       #   #
##################
; kakalaka 03
; Copyright: Laizhufu, anian, Eric F Tchong

 ########
##      ##
# $*###  ##
# *   ##  ##
# *  *$ #  ##
# # *$.  #  ##
# ## *$.  #  #
#  #  .$*  # #
##  #  * * # #
 ##  #  *.@# #
  ##  #   $* #
   ##  ##.*. #
    ##      ##
     ########
; kakalaka 04
; Copyright: Gyjgw, LZY, Buddy Casamis, A1master, Eric F Tchong

   #####   ####
 ###   #####  #
 #   .   #   $##
## ##.##$$ $$  #
# *.*+.        #
#   ..## #   ###
###.#.##  ####
  #.####  $ ##
  ###  #$  $ #
       #  $$ #
       ##    #
        ######
; kakalaka 05
; Copyright: Thinking Rabbit, York Shen, Buddy Casamis, A1master, Eric F Tchong

    #######  ###################
    #  #  #  #  #  #  #  #  #  #
    #$ # $#  # $#$ # $#$ # $#$ #
    #  #  #  #  #  #  #  #  #  #
    #$ #  #  # $#$ # $#$ # $#$ #
    #  #  #  #  #  #  #  #  #  #
 #### ### ##### # ### # ### # ##
 #  #  #@ #  #  #  #  #  #  #  #
 #     # $   #     #  $  #     #
## ### # ### # ### # ### # ### ##
#   ## # ##  #  #  #  #  #  #   #
#   ##   ##     #     #  $  #   #
##$ ########### # ### # ### # $##
 #...#     #.......*........*..#
 #####     #####################
; kakalaka 06
; Copyright: David W Skinner, Marek Letrab, Buddy Casamis, A1master, Eric F Tchong

               ####    ###########
         #######  ######         #
       ###                ### ## #
########   # #### ####### # # ## #
#            #### ##   #  ### ## #
# ######  #. @     #   #  .   ## #
# #       ######.. ########## ## #
# # # $   #    #......####### ## #
#         #    ######.        ## #
# ##$$ $  #         #.####### ## #
#         #         #.####### ## #
# ##$$$$  #         #.        ## #
#      $  #      ####.####### ## #
# ###$$$ ##      #.....          #
#        #       ####.### #    ###
# ##$$$$##          #.# # ######
#       #       #####.### #
# ##$$$$#       # $ $   $ #
#       #       #         #
#########       ###########
; kakalaka 07
; Copyright: Buddy Casamis, Eric F Tchong

     #######
     #  #  #
     # $   #
     #  #  #
     ## #.##
      # #  #
   #### ## ###     ####
   #    #    #     #  #
   # ###  $$$#######$ #
   #@# # $$ $   $     ##
   #$# #      $   $ $  #
   # ### $ $ $ $ $ $$# #
   # #  ############   #
  ## #$ ##  #      # ###
  #     ## $##    ## ##
  # ##.###   #  ###.. #
###.. .### $ #  #...* #
#   *#*#   * #  # #.###
#  *  . .* * #  # #.#
###$$  ##### ####$#.##
 #  ####....     .*..##
## ##### ########.##  #
#      #.. . ####.### #
# $$#   ..##......    #
#      ## ####### #$# #
###$$$    #    #  $   #
  #    ####    # $$ ###
  ######       #  ###
               ####
; kakalaka 08
; Copyright: Kevin B Reilly, stopheart, York Shen, Zhenying, Eric F Tchong

     #######
     #  #  #
     # .   #
     #  #  #
     ## # ##
####  # #  #
#  ####$##$###
# .*@   #    #
#  $$$ # $.*.##########
##.# ### ..$.$  . $   ##
 #.$.# #  $$  .$ $# *  #
 # # # ### . ### . *.# #
 #   #   ##### #####   #
 ### ### #  #      # ###
  #    ###$.##  #### ##
  # ## #   $ #  #.* $ ####
###$   #.# . #  #   . #  #
#   .#.# $$* #  # # ###  ####
# $*$ $  . . #  # #   $$.   #
###..$ #####$####.#$### .*. #
 #  ####          *  ##*  ###
## ##### ##.##### ##  * .##
#      #  $  #### ### #  #
# **#  $  #. $      $ ####
#    $$## ####### #*# #
#####. $  #    #  *   #
    #  ####    # *. ###
    ####       #  ###
               ####
; kakalaka 09
; Copyright: Kevin B Reilly, stopheart, York Shen, Zhenying, Eric F Tchong

       ######
      ##....#
     ##  $  #
  ####  .  ####
  # $ $###    #
  #    # #  $ #
  ## $ ###$ ###
   ##$  .   #
    #  ###  #
    ## ###$##
    ##. . +##
    #   .$  #
   ##$$$  .$##
  ##   ###   ##
 ##   #...#   ##
##  $ #.*.#$$  ##
#  $$ ..*.. $$  #
# *     *.$     #
#################
; kakalaka 10
; Copyright: Jiri Petrak, Werner Ettinger, Buddy Casamis, Eric F Tchong

######## ###########
# $..$ # #.*  #  . #
# $.#$ #####  # $* #
#  #.  # $.#$ #  . #
# $### # $#.$ #$#$####
#  #.$ #  *.$ # $.   #
#  .#$ # ##*  # #### #
# $..  # $..$ # *.## #
# ###$@# $#.$ #.$### #
#  .*  # $.#  #  $   #
# $###*# $### # #### #
# $..$ # .#.# # $.## #
# $##  # *$$. # $.## #
# $.#  # .*.. # $#.$ #
#.####.#.###$ #  ##$ #
####.$ #  *.  #  * ..#
   ##$ # $##$ # #### #
   #.    $.#  .      #
   ###################
; kakalaka 11
; Copyright: Jordi Doménech, Findus, Eric F Tchong

      ######
      # .  #
     ## *# #
     #  *  #
    ## #* ###
#####   * $ ###
#   #$#** #   ###
# #  @    * #   #
#.***$$$ ******.#
#   #.*       # #
###   #.. #$#   #
  ### $ $ . #####
    ### *# ##
     #  *  #
     # #* ##
     #  . #
     ######
; kakalaka 12
; Copyright: Rick Sladkey, Jordi Doménech, Eric F Tchong

          ##############################
         ##                            ##
        ##  * ###$#########.*.*.*.*.*.  ##
       ##  .* * $           $ $ $ $ $ $  #
##### ##  .*$ # # ###################$*# #
#.  # # $$$.* # # $      #          #  # #
#.  ### .. #$ # #.###### #          ## # #
##.$ ## $#  $ * #        # ####     ## # #
 #+*   .  # $ * ############  #    ##  # #
 #$** *.  # # .            #$ ######  $# #
 #  **# ### # *###########..*.       .   #
 ##  *  # # * *          $ #$.##.*.***$###
  ##   ## # # * ########### *. $ $ $ .  ##
   #####  # * * ##    ## # .# ####  # $  #
          # # * ## $#..# # *$ #  #### *# #
          # * * ## $ * ### .$ #     #  # #
          # * * ##  #.*.   *# #     #$.# #
          #.$ * ## $# $# # .$ #     #  # #
          # * * ## $   # # ** ####### ## #
          # *$* ###  #   #  ..$ $ $ $*#  #
          # .#. ########### $##.*.*.*.  ##
          #                            ##
          ##############################
; kakalaka 13

        ##############################
       ##                            ##
      ##  * ###$#########.*.*.*.*.*.$ #
     ##  ** *          $  *.* $ $ $.. #
    ##  .$  # # ######## $$$#### ##$.##
    #  * $..# # $      # #. ###   #  #
   ## .*$#* # # #$#$## # # ##. *# ## #
  ##  $#  * * #        # # ##   $ ## #
  #  *  # * * ########## #  # $. ##  #
 ## **  # # *            #$  ##### $ #
 #...$ ## # *###########..$*     $$. #
 ##.  ### * *          $ ##..*.*...* ##
  ##### # # * ########### $  $ $ $$   ##
 ###### # * * ##    #### $.#####  #.$. #
##    ### # * ## $#...## ###   #### $# #
#.$**  ## * * ## $ .$.## $.#      #. # #
##.. $ ## # * ##  #.*.   *### ### #$ # #
 ###$*    $ * ## $#$$# # $. # #@# #  # #
  #..* ## * * ## $ $ # # ** ### ### *# #
  #$*  ## *$* ##   #   #  * . . . $$*  #
  #   ### .#. ########### #$# # # #.  ##
  ##### #                            ##
        ##############################
; kakalaka 14

      ####
      #  ###########
      #       $    #
      #.###### # # #
      # #   ## #   #
####### # $  # #####
#   #.# ### $#    ##
# $ #.# # #     $$ #
#  ...# # #  #  $ $##
# ....# ### ##  $ $ #
#       @ ...##     #
#  ############ $$$ #
####          ##    #
               ######
; kakalaka 15
; Copyright: Eiji Takeuchi, Jordi Doménech, Buddy Casamis, A1master, Eric F Tchong

                ######
              ###....#
   ############  ....#
   #    #  $ $    ...#
   # $$$#$  $ #  ....#
   #  $     $ ###....#
   # $$ #$ $ $# ######
####  $ #     #
#   # #########
#    $. ##
# $$#$$ @#
#   #   ##
#########
; kakalaka 16
; Copyright: Howard Abed, Buddy Casamis, Thinking Rabbit, Eric F Tchong

    #######
    # ..  #
    # *.# ##
######.##  #
#     *### ####
#  ##...# $   #
## ##.$.    # #
#    ...# # $ #
# $ ##.## # $##
# $$#  #  $  #
### $ ## ### #
#   $$##$  @ #
# #     $ ####
#   #######
#####
; kakalaka 17
; Copyright: Mic, Jordi Doménech, Buddy Casamis, A1master, York Shen, Eric F Tchong

#############
#     #     #
# $* .$.$.$ #
# * .$.$.$. #
# $.$.$.$.$ #
##. .$.$.$.##
#  $$ $.$.$ #
# ##..# # # #
#  @        #
#############
; kakalaka 18
; Copyright: Martí Homs Caussa, Mark, TIAOA, Tian Lang, ymlr, Eric F Tchong

        ##############################
       ##                @           ##
      ##  * ###$#########.*.*.*.*.**  #
     ##  ** *          $  *.. $ $ $.. #
    ##  .$  # # ######## $$$#### ## *##
    #  * $..# # $      # #. ###   #  #
   ## .*$#* # # #$#$## # # ##. *# ## #
  ##  $#  * * #        # # ##   $ ## #
  #  *  # * * ########## #  # $. ##  #
 ## **  # # *            #$  ##### $ #
 #...$ ## # *###########..$*     $$. #
 ##.  ### * *          $ ##..*.*....$##
  ##### # # * ########### $  $ $ $$   ##
 ###### # * * ##    ## # $.#####  #.$. #
##    ### # * ## $#..# # ###   #### $# #
#.$**  ## * * ##  $. ###  #       #. # #
##.. $ ## # * ## $#...   *###     #$ # #
 ###$*    $ * ##  # $# # $. #     #  # #
  #..* ## * * ## $$  # # ..$#######**# #
  #$*  ## *$* ##   #   # $. * * * $ .  #
  #   ### .#. ###########$# # # # #$  ##
  ##### #                            ##
        ##############################
; kakalaka 19

#####         ##############################
#   ##       ##                            ##
# #  ##     ##  * ###$########**.*********  ##
# ##  ##   ##  ** *             $$       $$  #
#@.$*  ## ##  *.$ # # ########.##.#### ## *# #
# *$ *  # #  $ .* # # $      ########   #  # #
# .# . $### .* #$ # #.###### #    #. *# ## # #
# .$ #.  #  $#  $ * #        # ####   $ ## # #
# .$##**   *  # $ * ############  # $. ##  # #
# . ## ** **  # # *            #$  #####   # #
# *$##  *.*  ## # *###########..**       *$  #
# . ###  *  ### * *          $ # .*******. ###
# *$# ##   ## # # * ########### .*       *  ##
# . #  #####  # * * ##    #### .#$####  #$$  #
# *$#         # # * ## $#...## *$ ####### *# #
# . #         # * * ## $ .$.## *  #     #  # #
# *$#         # * * ##  #.*.   *# ..$**.# .# #
# . #         #.$ * ## $#$$# # *  #   $ #  # #
# *$#         # * * ## $ $ # # ** ### ### ## #
# . #         # * * ##   #   #  **       *#  #
# *$#         # .#. ###########  *********  ##
# . #         #                            ##
#####         ##############################
; kakalaka 20
; Copyright: Gyjgw, Jordi Doménech, Zhenying, Xi Bei Tian Lang, Eric F Tchong

############
#     ##   ##
# $  $   #  ######
####  #####      #
 #..  #     #### #
 #.#### $####    #
 #...+    # $  ###
 # *..#   # $$ #####
###.#######   $ $  #
#     #####   #    #
# #.#      $ $###$ #
# #.########  #  $ #
# #*.        ##  $ #
# # #######   # #  #
#   #     #       ##
#####     #########
; kakalaka 21
; Copyright: chzhy, Buddy Casamis, A1master, Eric F Tchong

 ####
 #  ###
 #    #
 #.$*.###
 # #  $ #
## ##   #
# .$ .###
# @$ ##
###  #
  ####
; kakalaka 22
; Copyright: Buddy Casamis, A1master, Eric F Tchong

     ####
    ##  ####
  ###      #
  # ..#*#$ #
### *$ .  ##
#   *.$# $#
#   $  #  #
#####* .+$#
    #  #  #
    #######
; kakalaka 23
; Copyright: Buddy Casamis, A1master, Eric F Tchong

                  #####
####        #######   #
#  #   ######    ##$  ###
# $#####   #  ## $ $  $ #
# .. .##  $*$ ##   . .  #
##$.$##   .$. #######.###
# $. ## ##.  ###    #.  #
#       # . .  #   ##.# ##
##$.$ ### $*$  #   # .   #
 #  ### #  #   #   #   $ #
 ####   ########   #@$####
                   #  #
                   ####
; kakalaka 24
; Copyright: Archanfel, Buddy Casamis, Eric F Tchong

 ####               ####
 #  #####  ##########  #####
 #  $ $ ####  #  #       $ #
## ##.. ##   $*$   ## ###. #
#  .   ### # .$. # #  .  @###
# $$..$$ # #$...$# # $ *. $ #
###   .  # # .$. # ### $ *  #
 # ..*# ##   *$*   ## .**# ##
 # $ $     #  #  ####      #
 #####  ##########  ########
     ####
; kakalaka 25
; Copyright: Archanfel, Buddy Casamis, Eric F Tchong

############
# .  *  *  #
# # ##.$#.$###
# # # $.     ###
# # $ * ***$.$ #
# # ..$  *   . #
# $ # # #### # ###
# # $ . #  # $ $ #
# #######  # ### #
#.######   #.###.#
# #    ##### $ # #
#   #$ *     . # #
### # .$*###$# $ #
  # $.## ### $ # #
  # * .  @   . # #
  ### # *****# # #
    # *      # # #
    ###$.#$.## # #
      #  *  *  . #
      ############
; kenepa
; Copyright: Buddy Casamis, Eric F Tchong

###################
#                 #
# #               #
# #               #
# * #             #
# * * #           #
# * $ * #         #
## * $#$ * ##     #
# * * $ * * #     #
# # . * * . # #   #
# # # . * . # # # #
# # # * * # # #   #
# # # @ # # #     #
# # # * * # # #   #
# # # . * . # # # #
# # . * * . # #   #
# * * $ * * #     #
## * $#$ * ##     #
# * $ * #         #
# * * #           #
# * #             #
# #               #
# #               #
#                 #
###################
; 1991
; Copyright: A1master, Buddy Casamis, Eric F Tchong

#########################
#      #         #      #
#       *..###..*       #
#      *         *      #
#     # ****#**** #     #
#      $         $      #
#    #*#$*.*@*.*$#*#  ###
#      $         $      #
#   #*$ *.#####.* $*#   #
#      *         *      #
# ##*** *#######* ***## #
#      #         #      #
#########################
; landher hor 01
; Copyright: A1master, Eric F Tchong

    #################
    #  #         #  #
    #   *..###..*   #
  ###  *         *  ###
  #   # ****#**** #   #
  #    $         $    #
###  #*#$*.*@*.*$#*#  ###
#      $         $      #
#   #*$ *.#####.* $*#   #
#      *         *      #
# ##*** *#######* ***## #
#      #         #      #
#########################
; landher hor 02
; Copyright: A1master, Eric F Tchong

############
# #        #
# #        #
# * #      #
# * * #    #
# * $ * #  #
## * $#$ * ##
# * * $ * * #
# # . * * . #
# # # . * . #
# # # * * # #
# # # @ # # #
# # # * * # #
# # # . * . #
# # . * * . #
# * * $ * * #
## * $#$ * ##
# * $ * #  #
# * * #    #
# * #      #
# #        #
# #        #
############
; landher ver
; Copyright: A1master, Eric F Tchong

                                                         ######
                                                         #    #
                                                         # $  #
     ####                  ####                          # ** #
######  #          ##     #   #                          #  * #
#       ##        ####   ##   ##                         ## * #
# $**    #       #   ## ##     ############################ * #
#   **** ##     ##    ###                                   * ###
# *    *  #     #           ***         ********       *****$   #
#  *** *   #   ##         *** ***********      *********     *  #
###  * *    ####      ****                                  *  #
  ## * **            *         ###########                 *  ##
   # *  **          **         #         #              *######
   # *   ****      **          #         ############# ** #
   # *      ********           #         #             *  #
  ## *                         #         #             **  #
  #  *                         #         #  *********   *   #
   # * #########################         # **       **  *    ##
   # *                                   # *   ###   ****   ###
  #  *        *****                      # *  ## ##        ##
  #  *    *****   *****        #         # * #    ###   ####
  #  *  ***           $****    #         # * #      #####
 ##  * **     ########    **   #        ## * #
 #  *  *  #####      ###   **  #  ..    #  * #
 # *@ ** ##            ##   ** ####.    ## * ###
 # ****  #              ##   *    #.     # *   #
 #       #               #   *    #.     # *   #
 #########               ##  **   #.     # **  ######
                          #   *   ########  **      #
                          #   **             $***** #
                          ##   ***                * #
                           #     **             *** #
                           #####  ********$******   #
                               ###                  #
                                 ###################
; mama mia

 ####                  #########                  #####
 #  ####################   #   ####################   #
 #         $                                      $.  #
 # #################### ##### #################### ####
 # #   #############    #   # #                  # #
 # #   #             ## #   # #                  # #
 # #  ## ############## #   # #                  # #
 # #  #  #            # #   # #                  # #
 # # ## ##            # #   # #                  # #
 # # #  #             # #   # #                  # #
 # # # ####           #$##  # #                  # #
 # # #    #           #. #  # #                  # #
 # # #### #           #$ #  # #   ####           # #
 # #   #  #           #  #  # #   #  ###         # #
 # #   # ##           #$ # ## ##  # $$ #         # #
 # #   #  #           #  # #   #  #    #         # #
## ###### #       #####$ # #   ##### ############# #
#       # ######### $ $  # #       #               #
#     #                $ # #.....#                 #
##     .# #############  # # ####### $ #############
 #......# #############$ #         # $$#
 ###.####                #         #   #
   ###  ##################         #####
   ####                  ### #    ##############
   #  ####################   #    #   ##  #.#..#
   #                         #    #       #  ..#
   # #################### ####    ##         ..#
   # ##  ############# .  #        # ######  ..#
 ###  #  #             $# #        # #    #.#..#
 #.   #  # #########  $ # #          #   ##########
 #.   #  # #       #$ $ # ########## #####        ##
 #.   #  # #       #  $ # #  #           #      $$ #
 #.   #  # #       # $ $# #  # $ $    # $#     $   #
 #.   #  # #       # $  # #  ## $$$$       $  $ ####
 #.  ##  # #      ##$  $# #   ###     ###########
 #.. #   # ##     #  $  # #     #######
 #.. #   #  #######    $# #
 #.. ### #    $@    $ # # #
 ##.   # #   ########   # #
  #### #### ############# #
     #    #               #
     ####                 #
        ####  #############
           ####
; nonnie
; Copyright: Buddy Casamis, Eric F Tchong

                 #########
                 #       #
                 # ##### #
                 # #  #  #
                 # #  # ##
                 # #  # #     ##########
           ####### #  # #    ##.#      #
           #       #  # #   ##. ## ... #
           # ########## #  ##.  .# . . #
           # #   #      # ##.  . # ... #
####       # #   # ########.  .  # .   #
#  ######### ##  # #    ##.  .   # .   #
#  $  #       #### #   ##.  .    #     #
#  # $       $     #   #.  .     # .   #
#           $   ########         # .   #
#     $*..$$$  $$                # .   #
#.......  .. $$   #####            .   #
#...........     ##   ############ ... #
##..........     ################      #
 ###....  .. $$                 #  . . #
   ##  ...$$$  $$     $$$$$$$$$ #  . . #
    #    ...$    $$             #  . . #
    ###    ..$     $  $$$$$$$$$ #  . . #
     #.      .$     $$          #  ... #
     ##.##  ##.$      $$$$$$$$$ #      #
      ####     .$      $        #  . . #
         #  ##  .$      $  $$$$ #  . . #
         ## @    .$      $$     #  ..  #
          ##      .$       $    #  . . #
           ###     .$       $   #  . . #
             #      .$       $  #      #
             ####  # .$       $ ########
                #  # .$         $  #
                #     .$        $  #
                ##              $  #
                 ###  #  $$$$$$ $  #
                   #     $....$ $  #
                   ##    $.$ .$ $  #
                    ###  $.$ .$ $  #
                 ######  $$$  $ $  #
                ##    ##$     $    #
                #      $.     $    #
                # #$#$#  $   $     #
                # #   $   $ *$     #
                # # ###    $ $     #
                # #       $   *#   #
                #        ##$   #   #
                # ######### $  #   #
                # ########## ###   #
                #               $  #
                ################ $ #
                               ##  #
                                ####
; pluk

#####################
#      @     ##     #
#  $ $ $ $ $  #$$$$ #
# $ $ $ $ $ $ #     #
#  $ $ $ $ $  #$$$$ #
# $ $ $ $ $ $ #   ..#
#  $ $ $ $ $      ..#
###$#####$##### # ###
 #....#..  # #  . . #
 # ...#... # #  .   #
 # ........# #  .   #
 #.........# ########
 ###########
; pushi 01
; Copyright: Howard Abed, Eric F Tchong

  ###
###.####
#......#
#      ########     #####
# $ $ $ $ $ $ #     #...##
#             #     #....#
##$ $ $ $ $ $ ##    #....###
 #            .######.......##
 #$ $ $ $ $ $ $ $ $ $ $ $ $ .##
 #                          ..#
 ##.$ $ $ $ $ $ $ $ $ $ $ $ $.##
  #######                    ..##
        # $ $ $ $ $ $ $ $ $ $ $.#
        #          @           .##
        # $ $ $ $ $ $ $ $ $ $ $..#
       ##                     ...#
       #. $ $ $ $ $ $ $ $ $ $ $..#
       #..   ...........$.$.$.$.##
       #..$.$.########..........#
       ##...###      ############
        #####
; pushi 02

  ###
###.####
#......#
#      ########     #####
# $ $ $ $ $ $ #     #...##
#             #     #....#
##$ $ $ $ $ $ ##    #....###
 #            .######.......##
 #$ $ $ $ $ $ $ $ $ $ $ $ $ .##
 #                          ..#
 ##.$ $ $ $ $ $ $ $ $ $ $ $ $.##
  ####### # # # # # # # # # #..##
        # $ $ $ $ $ $ $ $ $ $ $.#
        #          @           .##
        # $#$#$#$#$#$#$#$#$#$#$..#
       ##                     ...#
       #. $ $ $ $ $ $ $ $ $ $ $..#
       #..   ...........$.$.$.$.##
       #..$.$.########..........#
       ##...###      ############
        #####
; pushi 03

#########################
# ...   #       #       #
#.*.. $ # $   $ # $   $ #
#..*.$  #  $ $  #  $@$  #
#...*   #   $   #   $   #
#..*.$  #  $ $  #  $ $  #
#.*.. $ # $   $ # $   $ #
#....   #       #       #
#.*.. $ # $   $ # $   $ #
#..*.$  #  $ $  #  $ $  #
#...*.  #   $   #   $   #
#..*.*  #  $ $  #  $ $  #
#.*...$ # $   $ # $   $ #
#.....  #       #       #
#.*...$ # $   $ # $   $ #
#..*.*  #  $ $  #  $ $  #
#...*.  #   $   #   $   #
#..*.*     $ $     $ $  #
#.*...* # $   $ # $   $ #
#       #       #       #
#########################
; pushi 04

#########################
# ...   #       #       #
#.*.. $ # $ # $ # $ # $ #
#..*.$  #  $ $  #  $@$  #
#...* # # # $ # # # $ # #
#..*.$  #  $ $  #  $ $  #
#.*.. $ # $   $ # $   $ #
#....   #   #   #   #   #
#.*.. $ # $   $ # $   $ #
#..*.$  #  $ $  #  $ $  #
#...*.# # # $ # # # $ # #
#..*.*  #  $ $  #  $ $  #
#.*...$ # $   $ # $   $ #
#.....  #   #   #   #   #
#.*...$ # $   $ # $   $ #
#..*.*  #  $ $  #  $ $  #
#...*.  #   $   # # $ # #
#..*.*     $ $     $ $  #
#.*...* # $   $ # $   $ #
#   #   #   #   #   #   #
#########################
; pushi 05

   ###########
  ##.     .  #
 ##.$.$$$.$# #
 #.$$$.*.$$ .#
###.$.$$$.$. #
#   .     .  #
# ############
#    .$  . $ #
##  . . * .  #
 #  $.$#$.$$ #
 # $# .$. *  ##
 #  $.###.$   #
 ############ #
 #            #
 #$.$ ## # .$.#
 #.$.$.$.$.$.$#
 #$.$.$.$. .$.#
##.$. #$. $$.$#
#             #
# #############
#    ..  ..   #
## $#$#$$$$*$ #
 # *. .. .$.$ #
 # $.$. .. .* #
 # $#$$$$#$#$ #
 #  #..  ..   #
 ############ #
 #   .   .    #
 #$$$#$$$#$$ ##
 #.....*...*.#
 # $$* $$# $ #
 #   +   .   #
 #############
; pushi 06
; Copyright: David W Skinner, Findus, Eric F Tchong

 ##########
 #.  $    #
##### ### #
#  .#.# # #
# $. .# # ###
# $. .# #   ##
## # ## ##   #
 # $  ##### @#
 ### $  #### #
   # $$      #
   #    ##   #
   ###########
; pushi 07
; Copyright: Buddy Casamis, A1master, Eric F Tchong

                #######################
                #                     #
            ##### ################### #
            #   # #                 # #
         #### .$  ###########       # #
         #   # #####        ####### # #
      ####  *  #   # ######       ### #
      #   # ####   #  #   #######  ## ##
   ####  .  ###### ## $ #      ###  $  #
   #   # ##  #   ### .########  ## #   #
####  .  ###   #  #  ##      ##     ####
#   # ##  ####### # ##     #### #   #
# $   ###       # #  #     #   .#####
## ##  ######## * ## #  #### ####
 # ###   @   # .$##  #  #    #
 # # #######   #    ##### ####
 # #       ###########    #
 # ################### ####
 #                   # #
 #  ###############    #
 ####  #  $         ####
       # ## ####### #
       #    #     # #
       # ########## #
       #            #
       ##############
; lima 01
; Copyright: Premysl Zika, Archanfel, Buddy Casamis, Eric F Tchong

######################
#            .   $   #
# #####*.****.***### #
#    $      * *      #
# #####.*. ####.*### #
#   $ $$$$##  #   $  #
# # .  .. #   #.*### #
# #$$*$$ ##   #   $  #
# # .  ###    #*.*## #
# # ####      #   $  #
# # #         ##.*## #
# # #          #  $  #
# # #          #.*## #
# # #          #  $  #
# # #          #*.## #
# #.#          #  $  #
# ###          #***. #
# #            # @   #
# #            ##### #
# #                # #
# #                # #
# #                # #
# ################## #
#                    #
######################
; lima 02
; Copyright: Buddy Casamis, Eric F Tchong

######################
#                    #
# ################## #
# #   #          ##  #
# $.$ #########  #  ##
# *$$   $ .   #### ##
# * *$# #$$ #  $.  #
# * . * . . #$#$.* #
# * * *$# *$# . .$$#
# *$* . * . *$.$** ###
# # * * #$# * .$  $. #
# # . * * . * *$.$*# #
# # *$* . * . .$.  # #
# #$* . * #$*$.$** # #
# # * * * . .$. .$ . #
# * . *$*$.$.$.$.* # #
### * * . .$. .$.$ # #
  # *$*$.$#$.$*$..$# #
  # * . . # . * .$ . #
  ############### ## #
                #  @ #
                ######
; lima 03

                #####
                #   #
                # . #
                # * #
################# * #
#                 * #
# $             # * #
# **              * #
#  **           # * ##
##  *             * ###
 #  *           # *   #
 ## **  ########  **  ######
  #  *             **     @#
  ## **             ****** #
   #  ***                * #
   #    **             *** #
   ###   ***************   #
     #                   ###
     #####################
; ratelslang

#######
#     #
# ### #     ###
# $  .#     #.#
# ### #     # ###
#  $ .#     #.$ #
# #$# ### ###$# #
#  *@* .# #. *  #
# #$.#### ##.$# #
#  * .#  ### *  #
# # .##  #.#. # #
# #$$#####$#$$# #
#               #
#################
; rosita 01
; Copyright: Buddy Casamis, A1master, Eric F Tchong

    #################
    #       #       #
    # ##***   *#*## #
    # *     # .   * #
    # ####### *.*.$ #
    # #     # *$.$$ #
    # #     # *  .* #
    # #     #   #   #
    # ###   # ###########
    #@  #   #   #       #
 ####*# # ###*  # ##### #
 #.     # #   * # #     #
 #.##*# # # $ . # #.### #
##   .  # # $ . # * $   #
# $.##### ###*    * $$ ##
#   #       #   #   #  #
#####       ####### ####
                  # #
               #### #
               # $  #
               #   $#
               # $  #
               ###.##
                 ###
; rosita 02
; Copyright: Buddy Casamis, A1master, Eric F Tchong

         #########
   #######  ##   #
   #           $ #
  ##$###  $.$$$  #
  #      $$$  $# #
  # $ $$  .$$$.  #
  ###   $ .   $$ #
    #####   #   ##
######## @########
#   #   $   ##   #
# #   ## ##    # #
# #. #  .  .#  # #
#    # ####   ## #
####*    $    ## #
   # # .##. # ## #
####   $      ## #
#   . # ## #     #
# ##    ..*   ####
# ## # .##. # #
# ## #    $ # #
#   ...# ##.#.#
####.#$   ###.##
  #.  .## ##  .#
  ####       ###
     #########
; rosita 03
; Copyright: Buddy Casamis, A1master, Eric F Tchong

                                ######
 ##########    ##########       #    #
##        #    #        #       # ## #
#  ###### #    # ###### #### #### ## #
# .  ...# #    # #### #    # #    ## #
## ###### #### #    # #### # # ##### #
 # #   ##    # #### #    # ### #   # #
##.  . ##### #    # #### #     # ### #
#  ## ###### #### #    # ####### #   #
#  #  #   ##    # #### #         # ###
#  #    $ ##### #    # #      #### #
####  ## ##   # ###### #      #    #
   ##### ##   #        #      # ####
   #   #  #   ##########   #### #
   # $  $ #                #    # ######
##### ##  #                # #### #    #
#   #  ####                # #    # ## #
#    $ ########            # # #### ## #
### #  ##     #            # # #    ## #
  # ##### ### #            # # # ##### #
  # ##### # # #            # ### #   # #
  # ##    # # #            #     # ### #
 ## ## #### # #            ####### #   #
 #  ## ##   # #                    # ###
 # $  $ ##### #                 #### #
 #@ #   ##    #                 #    #
 ######### ####   ##########    # ####
      #### #      #        #    # #
      #    #      # ###### #    # ####
      # ####      # #    # #### #    #
    ### #         # #### #    # #### #
    #   # ####### #    # #### #    # ####
    # ### #     # #### #    # #### #    #
    # #   # ### #    # #### #    # #### #
    # ##### # # #### #    # #### #    # #
    # ##    # #    # #### #    # #    # #
    # ## #### #### ###### #    # ###### #
    # ## #       #        #    #        #
    #    #       ##########    ##########
    ######
; rosita 04
; Copyright: David W Skinner, TIAOA, Eric F Tchong

                                ######
 ##########    ##########       #    #
##        #    #        #       # ## #
#  ###### #    # ###### #### #### ## #
# .  ...# #    # #### #    # #    ## #
## ###### #### #    # #### # # ## ## #
 # #   ##    # #### #    # ### #   # #
##.  . ##### #    # #### #     # ### #
#  ## ###### #### #    # ####### #   #
#  #  #   ##    # #### #         # ###
#  #    $ ##### #    # #      #### #
####  ## ##   # ###### #      #    #
   ##### ##   #        #      # ####
   #   #  #   ##########   #### #
   # $  $ #                #    # ######
##### ##  #                # #### #    #
#   #  ####        $   $   # #    # ## #
#    $ ########   $ $ $ $  # # #### ## #
### #  ##     #  $   $   $ # # #    ## #
  # ##### ### #  $       $ # # # ##### #
  # ##### # # #   $     $  # ### #   # #
  # ##    # # #    $   $   #     # ### #
 ## ## #### # #     $ $    ####### #   #
 #  ## ##   # #      $         ....# ###
 # $  $ ##### #                .#### #
 #@ #   ##    #                .#    #
 ######### ####   ##########   .# ####
      #### #      #        #   .# #
      #    #      # ###### #   .# ####
      # ####      # #    # ####.#    #
    ### #...      # #### #    #.#### #
    #   # #######.#    # #### #.   # ####
    # ### #     #.#### #    # #### #    #
    # #   # ### #.   # #### #    # #### #
    # ##### # # #### #    # #### #    # #
    # ##    # #    # #### #    # #    # #
    # ## #### #### ###### #    # ###### #
    # ## #       #        #    #        #
    #    #       ##########    ##########
    ######
; rosita 04 rem
; Copyright: David W Skinner, TIAOA, Eric F Tchong

######### ####
#   #   ###  #
# $   $  $ $ #
## #####.##  #
 #$## * ... ##
 # .  *$*.# #
 # # $* . # ##
## # ..  $ . #
#  ###### ##$##
#    * *    $ #
#  #   @ ##   #
###############
; rosita 05
; Copyright: Premysl Zika, Eric F Tchong

 ##### ####
 #   ### @####
 #    ##$    #
## #  ## ### #
#  # ###   #.#
# $#     $ #.#
#  #  ###  # #
## #  ######.#
#  ####  # # #
#        # #.#
######## ### #
     ###$$ # #
     #  .    #
     #   #   #
     #########
; rosita 06
; Copyright: Buddy Casamis, A1master, Eric F Tchong

   #####
   #   #
   # # #####
   #     $ ##
###### # .$ ##
#.###   # .$ ##
#.  #    # .$ ##
#    #    # .$ ##
##    #    # .$ ##
 ##    #    # .$ ##
  ##    #    # .$ ##
   ##    #  . #  $ ##
    ##    #    #  $ #
     ##    #    #   #
      ##    #  @ ####
       ##    #    ##
        ##    #    ##
         ##    #    ##
          ##    #    ##
           ##    #    #
            ##    #   #
             ##    ## #
              ##    # ###
               ##       #
                ##  # # #
                 ####   #
                    #####
; rosita 07
; Copyright: David W Skinner, Eric F Tchong

       #####
       #   #
       # # #####
       #     $ ##
    ###### # .$ ##
    #.###   # .$ ##
  ###.  #    # .$ ##
  #      #    # .$ ##
### ##    #    # .$ ##
#  ..##    #    # .$ ##
# $$..##    #    # .$ ##
# $ $..##    #  . #  $ ##
# $  $..##    #    #  $ #
# $   $..##    #    #   #
# $    $..##    #  @ ####
# $     $..##    #    ##
# $      $..##    #    ##
# $       $..##    #    ##
# $       .$..##    #    ##
# $        .$..##    #    #
# $         .$..##    #   #
# $          .$..##    ## #
# $           .$..##    # ###
# $            .$..##       #
# $$$$$$$$$$$$$$$$..##  # # #
#              ......####   #
######################  #####
; rosita 07 rem
; Copyright: David W Skinner, Eric F Tchong

                               ######
              ##########       #    #
              #        #       # ## #
##########    # ###### #### #### ## #
#        #    # #### #    # #    ## #
# ###### #### #    # #### # # ##### #
# #### #    # #### #    # ### #   # #
#    # #### #    # #### #     # ### #
#### #    # #### #    # ####### #   #
   # #### #    # #### #         # ###
   #    # #### #    # #      #### #
   #### #    # ###### #      #    #
      # #    #        #      # ####
   #### #    ##########   #### #
   #    #                 #  @ # ######
   # ####                 # #### #    #
 ### #       ####         # #    # ## #
 #   # #######  ##        # # #### ## #
 # ### #.   .    #        # # #    ## #
 # #   # ### ##  #        # # # ##### #
 # ##### # # ## ##        # ### #   # #
 # ##    # # ## #         #     # ### #
 # ## #### # ## #         ####### #   #
 # ## ###### ## #                 # ###
 #    ##   #  # #              #### #
 ####### .  . # #              #    #
######### ##  # ###########    # ####
#   #   #  ####  #        #    # #
#   #      ##    # ###### #    # ####
##  ## ##  ##   ## #    # #### #    #
 # $##  ########## #### #    # #### #
 #      ######## #    # #### #    # ####
## # #  ##     # #### #    # #### #    #
#  # ##### ### #    # #### #    # #### #
#  # #  ## # # #### #    # #### ###### #
#  # # $   # #    # #### #    #        #
#### #  #### #### ###### #    ##########
  #  ## ####    #        #
  # $  $   #    ##########
  #  ###   #
  #### #####
; rosita 08
; Copyright: David W Skinner, TIAOA, Eric F Tchong

                               ######
              ##########       #    #
              #        #       # ## #
##########    # #### # #### #### ## #
#        #    # #### #    # #    ## #
# ###### #### #    # #### # # ##### #
# #### #    # #### #    # ### #   # #
#    # #### #    # #### #     # ### #
#### #   .# #### #    # ####### #   #
   # ####.#    # #### #         # ###
   #    #.#### #    # #$     #### #
   #### #....# ###### #      #    #
      # #....#        #$     # ####
   #### # $$$##########   #### #
   #    # $  $ $ $ $ $ $  #  @ # ######
   # #### $$              # #### #    #
 ### #       #### $ $ $   # #    # ## #
 #   # #######  ##  $     # # #### ## #
 # ### #.   .    #$ $     # # #    ## #
 # #   # ### ##  #  $     # # # ##### #
 # ##### # # ## ##$ $     # ### #   # #
 # ##    # # ## #   $     #     # ### #
 # ## #### # ## # $ $    .####### #   #
 # ## ###### ## #   $    .........# ###
 #    ##   #  # # $           .#### #
 ####### .  . # # $ $ $ $ $   .#    #
######### ##  # ###########$  .# ####
#   #   #  ####  #        #....# #
#   #      ##    # ###### #....# ####
##  ## ##  ##   ## #    # ####.#    #
 # $##  ########## #### #    #.#### #
 #      ######## #    # #### #    # ####
## # #  ##     # #### #    # #### #    #
#  # ##### ### #    # #### #    # #### #
#  # #  ## # # #### #    # #### ###### #
#  # # $   # #    # #### #    #        #
#### #  #### #### ###### #    ##########
  #  ## ####    #        #
  # $  $   #    ##########
  #  ###   #
  #### #####
; rosita 08 rem
; Copyright: David W Skinner, TIAOA, Eric F Tchong

#######
#     #
# # #*#####################
# # $ $ $ $ $ $ $ $ $ $ $ #
# $ ..................... #
# # # $$$$$$$$$$$$$$$$$ ###
# # $.....*.*.*.*.*.*...#
# # #.###             ###
# # $.# ###############
# # #.#
# # $.# ############
# # #.###          #    #####
# # $. ...*.*.*....######.$ #
# # ###$$ $ $ $ $         # #
#@$  ...*.*.#.#.#.#*###.#.. #
# #$#$$$$$$$$$$$$$$ $ $$$$$$####
#                 .     . . .$ #
# #$########################## #
#                              #
################################
; rosita 09

#######
#     #
# # #*#####################
# # $ $ $ $ $ $ $ $ $ $ $ ###########
# $ ..................... #         #
# # # $$$$$$$$$$$$$$$$$ ###$$$$$$$  #
# # $.....*.*.*.*.*.*...#        $$ #
# # #.###             ###         $ #
# # $.# ###############          $$ #
# # #.                          $$  #
# # $.# ############.  ....... $$  ###
# # #.###          #....#####.  $    ###
# # $. ...*.*.*....######.$ #.  $$$$   #
# # ###$$ $ $ $ $         # #.     $$$ #
#@$  ...*.*.#.#.#.#*###.#.. #....... $ #
# #$#$$$$$$$$$$$$$$ $ $$$$$$#######. $ #
#                 .     . . .$ #  #.$$ #
# #$########################## #  #.$ .#
#                              #  #...##
################################  #####
; rosita 09 rem

             #####
#######      #   ##
#     ###    # *  #
# $  $#.#   ##.*$ #
# $ $   ### #  .$##
# $     #.###*$  #
####$#    .## $* ##
 #. $     .## ..  #
 ## $ # #####  .* #
  # $   #  ##.#.$ #
 #####  #### .  * #
 # $    ## .   $@ #
 #   #        ..###
 ######  #     ##
      ##########
; rosita 10
; Copyright: Buddy Casamis, A1master, Eric F Tchong

             #####
#######      #   ##
#     ###    # *  #
# $  $#.#   ##.*$ #
# $ $   ### #  .$##
# $     #.###*$  #
####$#    .## $* ##
 #. $     .## ..  #
 ## $ # #####  .* #
  # $    $ ##.#.$ #
 #####  ## # .  * #
 # $    ## .   $@ #
 #   #.       ..###
 ######  #     ##
      ##########
; rosita 10 rem
; Copyright: Buddy Casamis, A1master, Eric F Tchong

     #############################
     #                           #
   ###*******.****************## #
   #                           * #
   #.******.##### *************  #
   # $      #   ##             * #
   ##.***##.#    #######$######* #
    # * $ # #   ##           $ * #
    #.#  .$ #   # ***********..$ #
    #.##$ . #####                #
    #.##.*$ #..######### ### #** #
 ####*##$ . .$$$   #   # #.# # * #
##..#.##..$$# .##* #   # #.# # * #
# ..#.##$ * . *  * ##### #.# # * #
# ....# .*$ # * $* * * . $   * * #
#  * .#*  . * *  * * * * *** * * #
#### ## .*$$* *  * * * ##   ** * #
  ##.$ .  # # #*** * * #  #  # * #
  # $.**$## #      * . $ ##*   * #
  #$@$#  ## ###.## * $#### ** ** #
###..   *       ##.*  ###   ***  #
#   ....  $ $ $$## * $    $    $ #
# ## # ######## *  $# $$$$$$$$$  #
# .*..... $ $ $ * *.#$  $.  $  $ #
#*.#.###..      . $. $ $ $ $ $ $ #
# ...###########* $* $  $   $  $ #
# .#.#.#########  .* $ $ $ $ $ $ #
# *.......*      $.  #$$$$$$$$$$ #
#  ###  ############             #
#### ####          ###############
; scrabble

######### ####
#   #   ###  #
# $   $.  $$ #
## #####.##  #
 #$## * ... ##
 #    * .*# #
 # #@$*$* # ##
## # ...     #
# $###### ## ##
#  $ * *   .$ #
#  #     ##   #
###############
; snack
; Copyright: A1master, Buddy Casamis, David Dahlem, Archanfel, Premysl Zika, Spiros Mantzoukis, Eric F Tchong

                             ##########  ####     #####
#######    ##############    #        #  #  ####  #   ####
#     ###  #   .        #    # ###### #  #.$#  #  # $ #  #
#@$ * $ #  ##$$.#### #  ###  # # .  # #  #     #  # $$$$ #
##  # $ #  #  $.#    $*.$ #### # *  $ #  #.$***#  # #... #
 ##.#.#.#  #  $.#  #  ..       #*.**# #  #     #### #*.* #
 ##.#.#.#  #  $.#  # $.*$ #### $ *  # ####.$#       .    #
##  #   #### $$.#  ##    ##  # # .  #       ####### ######
# $ *$$        .#   ######   # ###$## #######       #
#      ####### ###           #        #       #######
########         # #################### #### ##
    #                                   #  # #
##### #### ######################### # ##  # #   #######
#      ##   #..#       #   #  ###### # ##### ##  #   . ###
# $#$$  #  ##$$##   #### $ #  #   #  # #   #  #  #.##**  #
#  # ## #  #  $ #   #  #$$ #  #   $$ # #   $  #  # *     #
# $#  # #  #.  .#  ##..  $ #  ##$##  # ##$##$ #  # $. #$##
#  .*.# #  #*$ .#  # ..#$# #  ##    ## ## $   #  # $ ## #
#  .#.# #  #  $ #  # ..  # #  #  #$### #. #    ### $ .  #
###...$ ## ## $### #####$# #  #  $ $ # #  $$$.      #####
  #$ # ##   #.   #     #   #  #......# #..*...#######
  # $  # #     # ######### #  ######## ########
  #    # ##### #           #                  #
  ######     # #           #  #               #
           ### ########### #  ############### #
           #   #       #   #     $..#   #  .  #
           # $ ####   ## $ #####.$**#   # $*  #
           #    # #  ##  $ #   #  *.#   # #.# #
           ###  $ #  # *** #   # $..#   # $ $ #
            # $$# #  # ... #  ###$####  # #.# #
            #.... #  # *** #  #   $  #  # $.$ #
            #  #  #  # $  ##  # $    #  #  .  #
            #######  #   ##   #  #####  #######
                     #   #    #  #
                     #####    ####
; promotion (sokoban museum)
; Copyright: unknown, Eric F Tchong

#########               ##################################
# ..... #               # .     .              .         #
# .   . #               # .     .      .       .      .  #
# .     ################# .     .              .      .  #
# ..... ..... ..... ..... .  .  . .... . ..... ..... ... #
#     . .   . .   . .   . .  .  . .    . .   . .   .  .  #
# .   . .   . .   . .   . . ... . .    . .   . .   .  .  #
# ..... ..... .   .#..... ... ... .    .#..... .   .# .. #
#      #     #     #    .        #    # #    . #    #    #
#      #     #     #.....        #    # #..... #    #    #
#      #     #     #             #    # #      #    #    #
## ### # ### # ### # ### # ##### # ## # # ### # ### ## ###
#                                                        #
# $$$$$                   $     $              $         #
# $   $                   $     $      $       $      $  #
# $                       $     $              $      $  #
# $$$$$ $$$$$ $$$$$ $$$$$ $  $  $ $$$$ $ $$$$$ $$$$$ $$$ #
#     $ $   $ $   $ $   $ $  $  $ $    $ $   $ $   $  $  #
# $   $ $   $ $   $ $   $ $ $$$ $ $    $ $   $ $   $  $  #
# $$$$$ $$$$$ $   $ $$$$$ $$$ $$$ $    $ $$$$$ $   $  $$ #
#                       $                    $           #
#                   $$$$$                $$$$$           #
#@                                                       #
##########################################################
; Songwright

      ################
      #    ..........#
      #   ...........#
      #  ##......#####
      ##  .....###
       # #@###########
########             #
#              $$$   #
# # # $ $     $   $  #
# $ $ $       $   $  #
# # # $ $    .$   $  #
# $ $ $ $     $   $  #
##### $ $     $   $$ #
    # $ $      $$$ $ #
    ###            ###
      ##############
; sorsaca

###########
#         #
# #*#**.# #
# *     . #
# # $**** #
# * *@* * #
# # **$ * #
#   *     #
### ***** #
  #       #
  #########
; pinda
; Copyright: Chaib, kriss727, Eric F Tchong

##########################
#                        #
# $ $ $ $ $ $  ##$$$   $ #
#  $ # $ $ * $ # $    ####
# $ $## $## $  #@  ......####
#  $ #.*.#.# $ #  *.........#
# $ *.$.#.$.*  # $.*.  ..  .#
#  *.*.*.*.*.* $  *.*.*.....#
# $.$.$ $ $.$. # $ $ #.$ .###
#  * *.*.*.* * #  $ *.$.. #
# $ $ *.$.* $  # $.* $ $  #
#  $ $ $ $ $ $ #  $ $ $ $ #
##                        #
 ##########################
; spel-uit

        #####
      ###   #
     ## $ *@#
    ## $  # ##
   ## $. #   #
  ## $. #  . #
###  * # $. ##
# $ . #  . ##
#  . # $* ##
## ###$  ##
# .### ###
# $.    #
#  ##   #
#########
; stairs
; Copyright: A1master, Premysl Zika, Archanfel, Buddy Casamis, Jordi Doménech, Eric F Tchong

      ######
      # .  #
     ##$#$ #
     # . . #
    ##$#$ ##
    # . . .##
   ##$#$# $ #
   # . . . *##
  ##$#$#$#   #
  # . . . . *#
### #$#$#$#  ##
#  $ @.      .#
# ######## #$ #
#          #  #
###############
; strange
; Copyright: Jordi Doménech, Buddy Casamis, A1master, Eric F Tchong

              ####
            ###  ##
            #.#$  ##
            # # $  #
            #.#  $ ###
            # # $    #
            #.#$$$ $ ###
            # #    $$  #
 ############.#      $ #
 #  . . . . . #        #
 # . . .#####..  ########
### ############@#      #
#               $     $ #
#      ##########   #$ ##
##                    ##
 ######################
; nuts 1
; Copyright: Buddy Casamis, A1master, Eric F Tchong

            ####
        #####  #
        #    $ #
 ####   #  ##  #
 #  ###### # .###
 #  $ . .# #$   #
 # ## #    # .# #
 # # .# *# #$ # #
 # # $#$@# # .# #
 # # .# .# #$ # ##
 # # $#$ # # .#  #
 # # .# .# #$ # $#
 # # $#$ # # .#  #
 # # .# .# #  # $#
## # $## # # ##  #
#  # .   # # ###$##
#    $#$.. .  . $ #
####  #  ######   #
   #######    #####
; nuts 2
; Copyright: Buddy Casamis, A1master, Eric F Tchong

             #####
 #############   #
 #   #   #       #
 #          ## ###
### ## #..  .#  #
#   #  ..###..  #
#     #......## ##
## ####.# #####. #
 #.  @#.         #
 #  #    ######  #
### ##############
#        $ $ $ $ #
#   $          $ #
##$ $$$ $$#$$$$$ #
 #  # #          #
 ##     ##########
  #######
; nuts 3
; Copyright: Buddy Casamis, A1master, Eric F Tchong

  #####
 ##   #
##  $ #
# .$. ##
# $* * #
# . * *#
# $* . #
# .$*$.########
#@ . . * * *  #
# #$*$.$. *   #
#  . *$*$. .$ #
####. .$. * $ #
   # #$#$*$. ##
   #        ##
   ##########
; nuts 4
; Copyright: Jordi Doménech, Eric F Tchong

#################
#               #
# #*..*.*.*.*.# #
# .$ $ $ $ $$$# #
# # #$######  . #
# #$#.#...   $* #
# # #+ $$$$ # . #
# # #. *..$ #$* #
# . #.$.$.$ # . #
# *$#.$$$.$ #$* #
# . #.....$ # . #
# .$# $$$$$ #$* #
# .$  $     # . #
# .$#######$#$* #
# * $ $ $ $ $ . #
# .*.*.*.*.*.*. #
#              ##
################
; nuts 5
; Copyright: Laizhufu, Jordi Doménech, Eric F Tchong

  #########
 ##   #   ##
##    # .  ##
#  *###***  #
# * $  $ #* #
# *  *      #
#### #.# ####
#  . .   #
# $* *  *##
#  *###.@ #
## $  #$# #
 ##   #   #
  #########
; nuts 6
; Copyright: Buddy Casamis, A1master, Eric F Tchong

      #####
      #   ##
####  # $  ##
#  #####*#  #
# $#     #$ #
#  .@.## .  #
###*$.## ####
#  .$### #  #
# $.     #  #
#  ####..*  #
####  #$$  ##
      #   ##
      #####
; nuts 7
; Copyright: Buddy Casamis, A1master, Eric F Tchong

     #####
###  #   ##
#.####    #
# ..* $$# #
# #.#   $ #
# ..@*  ###
##$ $ $##
# * $   #
# # $   #
# ..#####
##   #
 #   #
 #####
; nuts 8
; Copyright: Buddy Casamis, A1master, Eric F Tchong

        #####
   ###  #   ##
   #.####    #
   # ..* $$$ #
 ### #.*   $ #
##   *.*  ####
#@ ##$ $.$##
###  *.*   ###
  #  #.*   $ #
  #  ..* $$$ #
  ##.   #    #
   ##   #   ##
    #########
; nuts 9
; Copyright: Findus, Yong Zhong Zou, Marek Letrab, Eric F Tchong

           ######
          ##    #
        ###  ## #
        #   ##  #
     #### #### ##
     #@   ##   #
     ####### ###
          #  #
          #*#####
#######   #  *  #  ###
#     #   # # # ####.#
# #$$ ##### #**   * .#
#     $   *   *  *  .#
#######  *   *  ###  #
      ########### ####
; nuts 10
; Copyright: Buddy Casamis, A1master, Eric F Tchong

#####             ####
#   ##### #########  #
# $   $ ###       $$ #
###.#       #####    #
  #.############### ##
  #.....    # $  $  #
  #+#   # $ $    #$ #
  #*###$# #. $$  #  #
  #.##  # **##  $# $#
  #.##  *..*.##$ #  #
  #.##  ##...   ## $##
  ############# $  $ #
              #      #
              ########
; nuts 11
; Copyright: Timwi, stopheart, Buddy Casamis, A1master, Eric F Tchong

           ######
          ##    ###
        ###  ##   #
        #   ##  # #######             ####
     #### #### ##       ##### #########  #
     #    ##   ###### $   $ ###       $$ #
     ####### ###    ###.#       #####    #
          #  #        #.############### ##
          #*#####     #.....    # $  $  #
#######   #  *  #  ####+#   # $ $    #$ #
#     #   # # # ####.##*###$# #. $$  #  #
# #$$ ##### #**   * .  .##  # **##  $# $#
#     $   *   *  *  .  .##  *..*.##$ #  #
#######  *   *  ###    .##  ##...   ## $##
      ########### ################# $  $ #
                                  #      #
                                  ########
; tam 1
; Copyright: Buddy Casamis, Eric F Tchong

                            ####
      ######              ###  ##
      # .  #              #.#$  ##
     ##$#$ #              # # $  #
     # . . #              #.#  $ ###
    ##$#$ ##              # # $    #
    # . . .##             #.#$$$ $ ###
   ##$#$# $ #             # #    $$  #
   # . . . *## ############.#      $ #
  ##$#$#$#   # #  . . . . . #        #
  # . . . . *# # . . .#####..  ########
### #$#$#$#  #### ############@#      #
#  $  .      .                $     $ #
# ######## #$ #      ##########   #$ ##
#          #  ##                    ##
############## ######################
; tam 2
; Copyright: Buddy Casamis, Eric F Tchong

            ####
        #####  #
        #    $ #
 ####   #  ##  #
 #  ###### # .###
 #  $ . .# #$   #              #####
 # ## #    # .# #  #############   #
 # # .# *# #$ # #  #   #   #       #
 # # $#$ # # .# #  #          ## ###
 # # .# .# #$ # ##### ## #..  .#  #
 # # $#$ # # .#       #  ..###..  #
 # # .# .# #$ # $##     #......## ##
 # # $#$ # # .#  ### ####.# #####. #
 # # .# .# #  # $# #.  @#.         #
## # $## # # ##  # #  #    ######  #
#  # .   # # ###$#### ##############
#    $#$.. .  . $ #        $ $ $ $ #
####  #  ######   #   $          $ #
   #######    ######$ $$$ $$#$$$$$ #
                   #  # #          #
                   ##     ##########
                    #######
; tam 3
; Copyright: Buddy Casamis, Eric F Tchong

              #################
              #               #
              # #*..*.*.*.*.# #
  #####       # .$ $ $ $ $$$# #
 ##   #       # # #$######  . #
##  $ #       # #$#.#...   $* #
# .$. ##      # # #+ $$$$ # . #
# $* * #      # # #. *..$ #$* #
# . * *#      # . #.$.$.$ # . #
# $* . #      # *$#.$$$.$ #$* #
# .$*$.######## . #.....$ # . #
#  . . * * *  # .$# $$$$$ #$* #
# #$*$.$. *   # .$  $     # . #
#  . *$*$. .$   .$#######$#$* #
####. .$. * $   * $ $ $ $ $ . #
   # #$#$*$. ## .*.*.*.*.*.*. #
   #        ###              ##
   ########## ################
; tam 4

  #########       #####
 ##   #   ##      #   ##
##    # .  #####  # $  ##
#  *###***  #  #####*#  #
# * $  $ #* # $#     #$ #
# *  *         .@.## .  #
#### #.# ######*$.## ####
#  . .   #  #  .$### #  #
# $* *  *## # $.     #  #
#  *###.  # #  ####..*  #
## $  #$# # ####  #$$  ##
 ##   #   #       #   ##
  #########       #####
; tam 5
; Copyright: Buddy Casamis, Eric F Tchong

                   #####
              ###  #   ##
              #.####    #
     #####    # ..* $$$ #
###  #   ## ### #.*   $ #
#.####    ###   *.*  ####
# ..* $$#     ##$ $.$##
# #.#   $ ####  *.*   ###
# ..@*  ###  #  #.*   $ #
##$ $ $##    #  ..* $$$ #
# * $   #    ##.   #    #
# # $   #     ##   #   ##
# ..#####      #########
##   #
 #   #
 #####
; tam 6

           ######
          ##    #
        ###  ## #
        #   ##  #   #####             ####
     #### #### ##   #   ##### #########  #
     #@   ##   #    # $   $ ###       $$ #
     ####### ###    ###.#       #####    #
          #  #        #.############### ##
          #*#####     #.....    # $  $  #
#######   #  *  #  ####.#   # $ $    #$ #
#     #   # # # ####.##*###$# #. $$  #  #
# #$$ ##### #**   * .  .##  # **##  $# $#
#     $   *   *  *  .  .##  *..*.##$ #  #
#######  *   *  ###    .##  ##...   ## $##
      ########### ################# $  $ #
                                  #      #
                                  ########
; tam 7
; Copyright: Buddy Casamis, Eric F Tchong

#######################
#                     #
# ################### ##
# #..##             #  #
# #...# $ $$$$$$$ # #$ #
# #..           $##    #
# #   ###     . $ #.####
# #.+## #########    ##
# ##################$ #
#                    .#
###############$#######
  #             #
  # # $*$*$****.#########
  # ##$. . .  $.....#   #
### #.******* $.#**.# $ #
#   ###...... $.#.*.# $ #
# ############$##..## $ #
#             $       $ #
##############$$$$$$$$$ #
             #          #
             ############
; sundae
; Copyright: Carlos Montiers, Eric F Tchong

        ##############
        #     #      #
      ###  ## #      #
   ####    #    $$$$ #
  ##  **#*## ##      #
###  $*  *   # $     #
#   #   ** ### $$$$$ #
# ##  ###  #...$     #
# #  ## # ##...      #
#   ##  #*#..*###### #
# ### ### #...#    ###
# #####   ##### ##   #
#    #  #*##    #### #
####   # *     ##  # #
   ## # $ .###*##  # #
    # # # ####  # ## #
    #     ##    ###  #
    ### # #  # *##  ##
      #  @  ##**   ##
      #### #  *  $##
         #   ##**..#
         #      ####
         ########
; vero 02
; Copyright: A1master, Buddy Casamis, Eric F Tchong

        #######
        #     #
      ###  ## #
   ####    #  #
  ##  **#*## ##
###  $*  *   #
#   #   ** ###
# ##  ###  #
# #  ## # ##
#   ##  #*#   ######
# ### ### #   #    ###
# #####   ##### ##   #
#    #  #*##    #### #
####   # *     ##  # #
   ## # $ .###*##  # #
    # # # ####  # ## #
    #     ##    ###  #
    ### # #  # *##  ##
      #  @  ##**   ##
      #### #  *  $##
         #   ##**..#
         #      ####
         ########
; veronique
; Copyright: A1master, Buddy Casamis, Eric F Tchong

