####
#  #
#  ################
#      $     $ ##.#
#  ####$##  ## #..#
##    # ##   # .. #
 # ## # #  #####. #
 # #    # $#  #...#
 # ######$ #   #..#
 # #@#  $  $   #.##
##$# # $$ $ #   ..#
#       $#  #   .##
#  # #   #########
# $  $ $ #
# #   ####
#######
; Tableau 51

###################
#   ##        #   #
# $  $ # # $  $   #
##  #### ##$####$##
#   $      $ @#   #
# $ # #  # #  $   #
### # ## # ## #####
#   # #  # # $  $ #
#$   $ # # #  ##  #
#  #$  # # #$  #  #
# ##   $ # $   #$##
#  #  ## # #$#  $.#
#..# ### # $    ..#
#.... ##$######.#.#
#.....   #...... .#
###################
; Tableau 52

  ###########
  #         ####
### $$$$#$$ $  #
#     #      $ #
# $ $$#..$$$$  #
#####....#   ###
    #......###
    #..##..#
    #......##
  ###$#.*.$ #
  #  $ ..#$ ##
  #  #  #    ##
  # $$ #   $  #
  ## $#@$ #$$ #
   #         ##
   ###########
; Tableau 70

############
#     #..  #
#     ...# #####
#### ##...     #
#     ..#####  #
# $  # ....## ##
#  # ## ##  # #
# $#$  $@#$$# #
# $  ##$$# $  #
###   #    #  #
  # $$# ##    #
  # #    ######
  #    #  #
  #  #$$  #
  #       #
  #########
; Tableau 71

###################
#        ##       #
# $$$$$$$ #   $$  #
#    $     # #   ##
# #  $ $# $   ##  #
# ## $    $#$ ##  #
# ###   # $   ##  #
# ### $## $# #....#
# ##   #  $  ..#..#
# #  $$$$$$ #.#...#
#   $$    ##......#
##$$$    ###...#..#
#@$     ####..#...#
# $$$$$#####......#
# $         .*...##
##################
; Tableau 72

      ###
   ###...##
  # .......##
  # .$$$$$$$@##
 # $.$.....$   #
#  $.$.$$$.$##  #
# .$.$.$.$.$.   #
#  $.$...$.$#   #
 # $.$$$$$.$   #
  #$.......$  #
  # $$$$$$$ ##
   #  #.#  #
   #      #
    #    #
     #  #
      ##
; Tableau 73

###########
#       . ######
# $$$$$ #   #  ###
# $   $ . #.    .#
# $   $#. $ # ...##
# $$$$$ .# .......#
# $@  $#. $ # ...##
# $$$$$ . #.    .#
#     $ #     ####
#######  .#####
      #####
; Tableau 74

############ ######
#       #  ###... #
#     ..**.#    $.#
#.#######..#  ## .#
#   #   # ###$## .#
# #   $$       $$##
# # $# ##$## ###  #
# $$ # ... #   $ @#
##$ $# *#. # $  ###
# $  # * .## ###  #
# $ $ # #      $$ #
#    $$ #  # #$# .#
#  $#  #####   ...#
##   $$$ $   # ...#
 #       #   # ...#
 ##################
; Tableau 75

     ##############
    ##     #      #
  ###      $ #### #
 ##   #$##  $@### #
##  ## $..#  $  # #
#  #  . .  #  $ # #
# #   #.#   ## ## #
# $ $#...#$ #     #
# $ ...#..$.#    ##
# $#.#.. #...$ # ##
#  #  # #  #  # $ #
# $ # $ $ #  ##   #
##   #   #  ###$$ #
 ###  ###  ### $  #
   ##      ###    #
    ###############
; Tableau 76

       #####
      #     #
     # $$$ $ #
    # $   $ $ #
   # $...$$  $ #
  #  $.#.....   #
 #  $ ..#..#.$$$ #
#   $ $...#.*  $ @#
#  $  $..#...$$$ #
 #  $ $.#..#..  #
  # $ $.....#. #
   # $$$ $$...#
    #  $$  $ #
     #   $  #
      #    #
       ####
; Tableau 77

         #
        #@#
       #...#
      # *** #
     #.*...*.#
    ##*.*.*.*##
   # $ $.#.$ $ #
  # $   . .   $ #
 # $ $$$ $ $$$ $ #
#                 #
###################
; Tableau 78

########
#. $   #
#$.$ $ #
#.*.*$ #
#@*..$ #
#.*.*$ #
#$.$   #
#. $   #
########
; Tableau 79

 ##    #######
# @## #       #
# $  #   $$$$$ #
# $  #$   #   $ #
 #$##  #$ #    $ #
 #      $$#$$   $ #
 # #  ###   $$ ## #
#   ##   #   $$   #
#   $  # #  # $$$ #
 ###     #  #   . #
#...# # #.## ###.#
#...   #... *.....#
#..##$ *..*.####$#
#*.. $$#..$#  .  .#
#  #   #..$   .$ .#
 ## ### ##########
; Tableau 80

 #################
##      .        #
#   ####$####### #
# $#     @     # #
#  #   ..*..   # ##
## #####*#$####.  #
 #  $....*......# #
## $$ ##.#### # $ #
# $$  #..     #$$ #
#   $###### #   $ #
###   $      $ ####
  #  $$$  ### ##
  ##   ####    #
   #####  # $  #
          ###  #
            ####
; Tableau 81

    #####    ###
 ###     ####  #
 #             #
#      ######  #
#  $$##     #.#
#$$$ #   #$$..#
#....#  $$ # .#
#...##  $  #$.#
#$# $ #  #. $.#
# #  $ #$@# $.#
#  #   $  # $*#
 # ## #  #....#
 #    # #  ####
 ######   #
      ####
; Tableau 82

###################
#        #        #
#  $ $ ## #$$ $$$ #
# $$$$  .#..#$  $ #
#    ##.#...  # $ #
# $$#  ..#..$$#   #
# $ # $...#$#     #
# #   $..#..# #$  #
### #$#$#...$ $ ###
#     $..#.. #$   #
# # $#$...#.#   # #
#  #   ..#.  $ #  #
## #### # # #### ##
# $    . # $    . #
#   #  # @ #  #   #
###################
; Tableau 83

###################
#   #  # #@#  #   #
# . $  . $ .  $   #
## ###   #   ### ##
#  #  ### ###  #  #
# #  $$ $ $ $$  # #
#   $$ $   $ $$ $ #
 #*....$...$.....#
 # ..#.$ # $.#.. #
  #$...$ # $...$#
  # $$$$$$$$$$$ #
   # $.......$ #
   #  $..#..$  #
    ##   $   ##
      ##. .##
        ###
; Tableau 84

     ##############
    ## #       #  #
#####  # #####  * #
#   # $  #... ##  #
#    $ ###*....# ##
## ### #   $#. #  #
 #  ## ## $ ..#   #
##  ##  #$$ #*# *##
#  ## *.#.*   #  ##
#   *. ** .$$  #  #
#  #  * #*.$   #  #
######.## $$$  # ##
##@$  $ #     ##  #
# $   $ ######    #
#   #          #  #
###################
; Tableau 85

 #################
 #  # ...#  #    ##
##### .$.#   $ $  #
#   ##...# #### $ #
#   ...#.# $   $$ #
#   ...#..  #$  # #
### ####.# ## $ $ #
 #      .$  #   # #
#   #   #   #$$#  #
#   #########    ##
#    #      # $  #
#  # # #   ##$$$ #
#         ##@  $ #
 #  #    ##### $  #
  #     ##    #   #
   ######      ####
; Tableau 86

###################
#      #          #
# ##   # #  $ $$$ #
# $ $# # .  #     #
# $    $ ######## #
#  ##.##*#  #  .$ #
##$    *@*  ......#
#  #   #*##$#######
# ######  #  .    #
#    #    #$# # $ #
#.$*$# #  #  .  $ #
# $..$ #.##.# # $ #
# .$.. #. #$$.  $ #
# #.$$ #.$#.# ### #
#      #.        .#
###################
; Tableau 87

#########   #######
#.......#####   ..#
#.  $$  $   $$  ..#
#  ...#### ##  $.##
##$####     #  #$#
 # #   $$$$ #  # #
 # $$  $@ $ #$## #
## #  $###$    $ #
#. #   ###  ###  #
#. ##$$     $ #$ #
#.$ # $   $   #  ##
#.  #     #####$..#
#.$ #####$#...# ..#
#.$$      $ $$#$..#
#...#######     ..#
#####     #########
; Tableau 88

##################
#           ##   ##
# $ $#$ $$  #    .#
# #$ $ ##  ##  #..#
# $ $$ #  ##   #..#
# #@ #   ##    #..#
# $ $$  ##    ##..#
# #$ $ ##    #  ..#
# $ $  #  #  #  . #
#  $  #      # #..#
# $  #    ## # #..#
#   #    ##  # #..#
# $#    #   ## ####
# $ $  ##. ...    #
#     #     #     #
###################
; Tableau 89

######   ##########
#    #####        #
# ##$#  ## ####$$ #
#       $   #    ##
# ## #  #   #  $###
# ## ##$######    #
# ## ##....$.##   #
# ##$##....$. # # #
# #   #....#$  $# #
# #   $....#  # # #
# ## #####$## # # #
# ## #####  # # # #
# ##     $@ $ # # #
# ##$#####  #$ $  #
#    #   ####     #
######      #######
; Tableau 90

###################
#        #      # #
# $ $.**...**.$ $ #
# $$$.#.*@*.#.$$$ #
# $ $*.*...*.*$ $ #
# #      #        #
###################
; Tableau 91

  #####  #########
 ##   ####       #
##  $      $ $ *@#
#  $############*##
# #     $ $    # .#
#   # # $ ##   .*.#
### #   #   #### .#
#  $####  #    **.#
# #     $ ######  #
#   ####  #     *.#
###$#   #   #### .#
#   # # $ ##  ..*.#
# #     $ $  ### .#
#  $#########..**.#
###            #  #
  #################
; Tableau 92

################
#  ..... #     #
#  #$#  $# ### ####
#         *.##$#  #
##.#######  ..    #
#        # .###   #
# # $  $$###### ###
# $ $  $    #  *  #
# $ $  $ $$ #. .# #
## ###### $ ##.## #
# $###. #   @#.## #
#   ..  ###### $  #
###$##.*       ####
  # ### #####   #
  #     #   #   #
  #######   #####
; Tableau 93

##################
#          #     #
#  $ $ $ $ $   $ #
#  ## $ #$ ##### #
#    $ #  #....# #
#.# $ #  # .*  # #
#  $ #  #..##$ # #
# $ #  # $*#   # #
#$ #  #... $.$ # #
#@#  #. ## $#  # #
##  #...#. ..#$# #
#. #..*    #.  # #
#.#..#.#.#.#.#.# #
#  $$$$$$$$$$$$$. #
#                 #
###################
; Tableau 95

