 #############
 #    ##     #######
 # ## ## $## .     #
 # $ $#   ## # # $ #
##      # ## # $  ##
# $ $      $  ### #
# $ #   #       $ #
# ### #$$ ## #### #
#  $    # ## #### #
#  # # $#$  $  $  #
#...    # ##  ## ##
#. .#      # ### ##
#. ..+. ##     $  ##
#   # #.####  #    #
#. .# #.#  #### ## #
#.#.#.###     # $  #
##..  #       #$  ##
 ######       #   #
              #####
; cadushi 01
; Copyright: A1master, Buddy Casamis, Kobus Theron, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

####### #######
#     ###     #
# # $  $  $ # #
#  # $   $ #  #
# $ #.#*#.# $ #
#  $.#...#.$  #
##  #. * .#  ##
 #$ ..***.$.$#
## @#.$.$.#  ##
#  $.#...#.$  #
# $ #.#.#.# $ #
#  # $ $ $ #  #
# # $  $  $ # #
#     ###     #
####### #######
; cadushi 02
; Copyright: Laura Wheeler, Eric F Tchong

  ###
  #.#
 ## ####
 #  $@ #   ###
## $.$ #####.##
#.  $ $. .#.$.##
###  $.$ $.$ $.##
  ###.#.$.$ $ $.##
    ####.$ $.$ $.#
       ##.$ $ $.##
        ##.$ $.##
         ##.$.##
          ##.##
           ###
; cadushi 03
; Copyright: Laura Wheeler, Eric F Tchong

  ########
 ##. + . ###
 #. .$#$* .##
 # * * * .#.##
 # $  . .$# .##
 ##$ $$* .$*$.##
## $.   .$* *#.##
# $   $. * * # .##
#   *$$$  . .$*$.##
##$    $ .$.$* . .##
 # $$ $ * * . .$* .#
 #  $ $  * *$.$. *.#
 ##    $  . .$.$.###
  #$$ $ $# #$. . #
  #    $ $. .$.###
  ####     .####
     ########
; cadushi 04
; Copyright: Laura Wheeler, Eric F Tchong

    #########
   ##. $.  .##
  ## $ $*  $ ##
 ##.$ * #$. $.##
##  *  $# $$*  ##
#.$# # $.$ . * .#
#  *  . . # * $$#
#  $         $$ #
#.$.*#.#...##*..#
#       #   $   #
# $.$$. # .  *  #
##   *  * $*   .#
 # $*   * $ .$###
 ##. $* . . $.#
  ###.$$  $  ##
    #.  .@ ###
    ########
; cadushi 05
; Copyright: Laura Wheeler, Eric F Tchong

       ###
      ##.#
     ##..##
    ##..*.##
    #...+..#
    #.. $..#
    #..  ..#
    ##.  .##
     ##$ ##
     #    #   ####
     # $ $#   #  #
###### $  #####$ #
#     $ $  $ $   #
# $ $   $$     ###
## $$$ $ $$$$ ##
 ###        ###
   ##########
; cadushi 06
; Copyright: Laura Wheeler, Eric F Tchong

#########################
#   #           #    #  #
# $$#$$$$$$$$$$ # $$ # $#
#   #  $  $  $  # $  #  ##
# $$# $  $  $.  ###  ##  #
#         $              #
###########   ############
          # $ #
###########   #####  #####
#                 #  #...#
# $$$###  #$  ### #  #...#
#    # $  #    ...####...#
# $$$# $$ #.. @*.........#
#    #    #...##.........#
##########################
; cadushi 07
; Copyright: Laura Wheeler, Eric F Tchong

             #######
             #     ##
             # $$$$ ##
             # $   $ ##
####### ###### $    $ ######
#     ###  ##  $$$$$ $   $ #
# $$$   $$  $$         $   #
# $ *##  $ $  $ $ $  $    $#
# $..##.    $    $ $.**.*  ##
# **....* $ $$ $ $ .*.....$ #
# *..#... $ $   $  **.#**.  #
##.+*.*.###########....*..###
 ###**..#         ##..*..##
   #...##          ##...##
   #####            #####
; cadushi 08
; Copyright: Laura Wheeler, Eric F Tchong

                 #### ####
  ####     #### ##  ###  #
###  #######  # #        ##
#    @        ###   ###   #
#   ########       ## #   #
##  #      #       #  # # #
 #  #      # ##########   ####
 #$ #      #. ##. . . #  ##..##
 #  # #######.##. . . . . ....#
 #  # #   $   ####.####  ##   #
 #  # # #$$$  #  # ###    .####
 # $# #   $  ##  #     #####
 #  # ##   #  #### #####
 # $#  ##           #
 #  #   ###### $$$$ ##
 # $#        ###  $  #
 #  #          #  $  #
 # $###        # #$  #
 #  $ #        #    ##
 #    #        ######
 ##  ##
  ####
; cadushi 09
; Copyright: Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Zivojin Trifunovic, Eric F Tchong

####
#  #              #######
# $################  #  ##
# $     #    #    # $$$  #
# $# ##*$.$. .$.$.$.$. +$#####
#  $. * . #$# . * . # # . . .#
#   $   $   ##$.###. . . #####
# $###########  # ########
#  #         ####
####
; cadushi 10
; Copyright: Zivojin Trifunovic, Eric F Tchong

                                #####
                            #####   #####
                            #      $    #
                            # $ $ $ $ $ #
                            ## $ $ $ $  #
                             ## $ $ $ $ #
                              #$ $ $   ##
                              # $ $  ###
                      #########$ $  ##
                      # $.# $   $  ##
                      # $$         #
                      #  ##       ##
                      #           #
                      #####      #####
                         #   .    ...##
        ########         #    #   ....#
        #      ###########     #  ###.##
        #$##$$   .$.$.$ ### #     .....#
####    # ## ### $ $ $ $ ## .  #......##
#  ######  # $ #  $ $ $ $ $ #..#..#.#.#
# $ .$  #.   $ # $ $ $ $ $  #..#......#
# $ $ #  # $  .#  $ $ $ $   #..#..#. .#
# $  $ #   #..#  $ $ $  @$   ........##
#.* $ $######.# $ $ $      .##########
#......#    #.#             #
########    #################
; cadushi 11

#########################
#.....#..#..#           ##
#.$.$.#.*#..#$  $ $ $ $  #
#......*.....$ $ $ $ $ $ #
#.$.$.#*.#..#$  $ $ $ $  #
#......*.#*.#  $ $ $ $ $ #
###.#.#.*#..# $ $ $ $ ## #
#..$$$ $ #*** #$ $ $ ### #
#.*.  $  .$ # $ $ $ ## # #
###.###  #     $ ####  # #
#......$  # $ $ $ ##   # #
#*.*.*.$$$$  $ $ $ ##  # #
#.*.*..#    $ $ $ $ ## # #
#..#..#. $ $ $ $ $ $ ### #
#.*.*.# $ $ $ $ $ $ $    #
#..*.##  $ $ $ $ $ $  ## #
#.*..##   $ $ $ $ $      #
#...###  $ $ $ $ $ $ #####
#.### #   $ $ $ $ $$ #
###   #    $ $ $     #
      #     $ $    ###
 #### #           ##
 #  ###           #
 #   @            #
 # ####          ##
 #.#  ##..##.##  ######
 ###   ##......       #
        ##... .# $ #  #
         #....##  ##$##
         #######     #
               #######
; cadushi 12

########           ########
#      #           #      #
# .$$#*#           #*#$$# #
# $. # #           # # .  #
# .$$#.#           #.#$ # #
# $*   #           #   .$ #
# #  # #           # #$ # #
# $.$# #           # # .$ #
# .  # #   #####   # # $. #
# $* # #  ##   ##  # # *$ #
###  # ####  $@ #### #  ###
  #.##   #  ***  #   ##*#
  #...**.. $*..$ *.*....#
 ##*##$  # $..*  # $ ##.#
##.$ # * ## $$  ## # #  ###
# $. #$.  ##   ##  # # *$ #
# .$ # .$. ##*## .$. #  . #
# $. # ##$ $ .  $ ## #$.$ #
# .$$# ##..# . .*.##$#  # #
# $. $ ###   .$   ##  $*$ #
# .$$#.# ###########.#  # #
# $. # #           # # .  #
# .$$#*#           #*#$$# #
#      #           #      #
########           ########
; cadushi 13
; Copyright: York Shen, Findus, Eric F Tchong, François Marques

   ###############
####             ##
#    $*#########  #  ##########
#  ***         ## ####        #
# **     #####  #@     ###### #
# *  **###   ## # $#####    # #
# # *  ###*#  # # .#        # #
# # *  *   ## # # ##        # #
# #  * *  * # # # #         # #
# # #* * *  # # # #         # #
# # #      ** # # #    ###### #
# # #  #****  # # #  ###..$ # #
# # #***      # # ####   $  * #
# #  *     #### # ##    $*.## #
# ##  *##  #    *   ..*  *    #
# ###  .#### #### # $##*##$## #
#   ##*      *    #           #
###   **###### ################
  ###          #
    ############
; cadushi 14
; Copyright: Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

   #####
  ##   ######
  #  #   #  #
  #$## $    #
 ##  ###$#$ #
 #.* #  @  ##
 #.. # #$###
##..   . ##
#  ## ##  ########
# .## ##    $.   #
#     ## #    $$ #
##### ## ######  #
    #     #   ####
    #   # #
    ###   #
      #####
; cadushi 16
; Copyright: A1master, Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

##### ##### ##### ##### #####     #######
#   ###   ###   ###   ###   #######.#...#
# $     $     $.    $     $     $   ....#
#   ###  ## #  ############## #  ## #   #
## #####$## ##$############## ## ## #####
 #   $                              ...#
## ## ##$## ##$## ##$## ######## ## ####
#  ## #   # ##  # ##  # #     #  ## ####
# $## # $   ##$   ##$   #     #     ...#
#  ## ##### ##  # ##  # #     ##### ####
##### ##### ##### ##### ########### ##
    #                               .#
    ############################### ##
                               #### ##
                               #   $.#
                               # #####
                             ### #
                             #@  #
                             #####
; cadushi 17
; Copyright: Vipul Patel, Buddy Casamis, David Dahlem, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

     ####
    ##  ### #######
    #  *  # #  *  #
    # .$* ### # # #
##### * * ##  * # #
#   * .$* * * * # #
# .*$# # ## ## *# #
#    #   ##  #  $ #
# ** #$. ##  #* . #
# * * * . **  * # #
# **  *.*$# # # # #
# * # * . *  **   #
# **  * *$*   #####
#  ## $  #    #
#####@  ###   #
    ##### #####
; cadushi 18

      ######  ####
#######    ####  #
#  $  $.# $ . .* #
# # $.. ##* $  . #
#  $#.#$##. ####$#
###    .##. ##   #
  #$ *#$##.  . #*#
  #   # ## $ #$  #
  #$.# * *.#   #$#
  #    #...#*#   #
###   ###*# $+ #$##
#   #  .... . $#  #
# #$$ $ $ $ $     #
#   ###############
#####
; cadushi 19
; Copyright: Marcus Palstra, GrigoRusha, York Shen, Buddy Casamis, Eric F Tchong

############  ####
#   ##@    ####  #
#      $ $ $ $ . #
## #$$ ### . ##$ #
 # # $#####*##  ##
 #    ##  *.*..$#
## ##*##. *.*#  #
#  #.*.$ * $.## ##
#  #.....      . #
# .#########*###$##
# $   $ $ $  $ .$ #
#  ##       #     #
###################
; cadushi 20
; Copyright: A1master, Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Premysl Zika, Eric F Tchong

############  ####
#   ##     ####  #
# .$   $ $ .     #
## ############$ #
 # ####    #### ##
 #    #    #.## #
## ##$##   #.## #
# $#  .##### ## ##
#  #.       .  * #
#@$######### ### ##
# .   * * *  $ .$ #
#  ##       #     #
###################
; cadushi 21
; Copyright: A1master, Vipul Patel, Buddy Casamis, David Dahlem, Frantisek Pokorny, Draku, Bent Seegert, Tom Sirgedas, Alex Chernov, Serg Belyaev, Lezhankin Petr, Wes Sampson, Werner Ettinger, Eric F Tchong

      ###############
     ##        #    #
  ####  .## ## . ## #####
  #     ###  #   $      #
### ### #### ## ###.### #
#    *   $   #   $  ##  #
# ##### #### #.$###*## ##
#  . *   *   #   $  ##  #
#### ### #* ## $.##.##$.#
   # # @ #  ## $ # . $  #
   # # ###* ##** # *## *#
   # *   *   $     . $  #
   #*## ##* .#*.###*$#* #
   # ##  #   $   $ . #  #
   #.### #*.*#.*##$.$#*$#
   ####  $   $ . $ .    #
      # ##.$.#$.##.**#* ###
      #  * $ #   . . $  $ #
      #.##* *# *##$.*# ## #
      ###.$$$.   $ . $.#  #
        ##. *#$* #$* #.  ##
         # $ $ . * . $  ##
         #*. # *##*. ####
         # $$. $    ##
         #  ###. ####
         ##     ##
          #######
; cadushi 22

           #######
           #     #
           # ###@#
           # # # #######
          ## ###   #   ####
          #..##  $   $    #
   ########.$   #$###$##$ #
####.......  # ## ##   #  #
#    ######.##    $  $ #$ #
# ####    ####$#  ## ### ##
# #       #### ## ## ### #
# #########          ##  #
#        ## # ###  #### ##
######## ## # # ####  #  #
       # ##$#*########## #
       #   * $.          #
       ###      ##########
         ########
; cadushi 23
; Copyright: A1master, Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

   ####
####  #
#  $ $#
# $...#
#.+*  #
#  *$ #
#$ *  #
#  ####
##  ####
###  . #
# *.$$$#
# $  * ##
# .* $. #
# $..   #
#########
; cadushi 24
; Copyright: Frantisek Pokorny, Eric F Tchong

######
#    #
# #  #
# #  #
# #  #
# #  ######
# #     @ ##
# #$#$ ##  ##
# #         #
# #$#$$$#   ###
# #           ###
# # #$$$$$  #  .##
# #             .##
# # $$$$$$  #    .##
# #               .##
# # $$$$$$$ #####  .##
# #                 .#
# # $$$$$$$ #        ##
# #               . . #
# # $$$$$$  ##    #.  ###
# #  .      ##    . .   #
# #  #     .## . .### # ###
# #         ##  . # #     ##
# #  #      ## . .#####    #
# #         . .            ##
# # ######   .    ####     .#
# #         . .           .##
# # #####  .   . .#####.#. #
#  $            .       .  ###
#########  .   . .     .#.  .#
        ######################
; cadushi 25
; Copyright: Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

######
#    #
# #  #
# #  #
# #  #
# #  #############################
# #     @ ######                 #
# #$#$ ##  ##... $               #
# #         #... $$  $$$$$   $   #
# #$#$$$#   ###.  $$$    $$  $   #
# #           ###.       $   $   #
# # #$$$$$  #  .##..  $  $$  $$  #
# #             .##.  $   $$  $  #
# # $$$$$$  #    .#.  $$   $  $  #
# #               ..#.     $  $  #
# # $$$$$$$ #####  .###...  $ $$ #
# #                 .#####  $    #
# # $$$$$$$ #        #######$    #
# #               . . ####. $    #
# # $$$$$$  ##    #.  ####. $$   #
# #  .      ##    . .   ##.  $   #
# #  #     .## . .### # ###.. $  #
# #         ##  . # #     #.. $  #
# #  #      ## . .#####    #. $  #
# #         . .            ##....#
# # ######   .    ####     .#....##
# #         . .           .##.....#
# # #####  .   . .#####.#. #......#
#  $            .       .  ########
#########  .   . .     .#.  .#
        ######################
; cadushi 26
; Copyright: Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

  ######### #### ############
  #  #    # #  # #  #    #  ##
###  #  # ###  ###  $*#$ *  .#
#  $.* *  *  * *  * #  * .. ####
#  $ $*   *  * *##  . $* * .##@#
##.* * *  *  * *  * *..* #$$#  #
 ##  # ## ###  ###  #$$# #  . ##
  #  #    # #  # #       ######
  ######### #### #########
; cadushi 27
; Copyright: A1master, Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

  ################
  # @            #
  # #$ ### # .$. #
  #*   # # # .$. #
  # #### # # $*$ #
  # #    # # .$. #
  #.#    # # $#$ #
  ###    # #  $. #
         # ##.####
         # ######
##########      #
#          ####.##
# $.$$$$ ###  .  #
# $..... # # $$$.#
# $$$$$$ # #  .  #
# .....$.# #.$#$ #
# $$$$.$.# # .$. #
# .. $.$.# # $$$ #
#  ..$$$ # # .$. #
####...  # #  .  #
   ####### #######
; cadushi 28
; Copyright: Zivojin Trifunovic, Gucevo, Eric F Tchong

############    ########
#       ...######..*...#
# $    #...*...........#
#####$ #.*..****###..###
    # ######$ * .## $#####
 #### ##   #  #* ##  #   #
 #.$  ## $    #.*.*      #
 ### ### $$##$##.$*$##$$ #
#### ###   #  #   #  # $ #
#.  $ ## $$#  #  .#  #   #
##### ## $ #  # # #  #$$ #
  ### ##   #### $ ####   #
  #.# ## $$#  # # *  #$$ #
 ##$# ##   #  # $ #  #   #
 #@   ### $## #$$$#  #$ ##
 # $.## # $ ###   #$#    #
 #####  # $ ## .#.    $$ #
        #     .* .* $ $  #
        ##################
; cadushi 29

     #################
 #####   #   .   #   #####
 #     $. .$*$+ . .$$    #
 # $## #$# # .$*$# # #$$$#
 #  * . .$*$.$. .$. .$.  #
## #$# ### # * ###$# # # ##
#  $.#.# #.## .$...$. .$  #
# $# ########.######*# #$ #
# . .### $ $ .$  $ #. *$. #
## # #. $  $...$  $ *# # ##
# .$*### $   .  $  #. * . #
# $# #.######*######.# #$ #
#   * *#.#. .$.#.#. * $#  #
## #$# # ### # # ### # # ##
 #  . * * * * * * * * *  #
 #$$ #$# #$# #$# #$# ##$ #
 #     $. .$. .$. .$     #
 #####   #   #   #   #####
     #################
; cadushi 30

  ####
  #  #
  #$ ####
  #     #      ###
###$ #$ ########.##
#  $ #  ......... #
# .  # ####### #. #
# .. # # $ $ $  .##
##$### #       $.#
#    #.#  $$$$$#.#
#   $# @  $     .#
#  . ###     #####
## $ # #  $* $ #
 #$$$# # $# .  #
 #.$.# #   .$$ #
 # . # #$     ##
 #...# #   $$ #
 ##.## ####   #
  ###     #####
; cadushi 31
; Copyright: Marko Dzekic, Eric F Tchong

#########   #####
#       #####   #
# # *.+.     .# #
# ##$.  #####   #
#  $ .####  # ###
#  ##    ## # #
# $## # $.# # #
#  ## # ##### #
##### $$ .. # #
    # #  ## # ##
   ## #  #.  * #
   # $##### ## ##
   #    $ $  $  #
   #  #   ###   #
   ######## #####
; cadushi 32
; Copyright: A1master, Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

      ######
#######    ######   #####
#   ##  ##  . $ #####   #
#   $. #### $ $      *# #
## #.$  #  #$.. ##.## @ #
 # # ## #   $ ## **$. ###
 # # $  # $## $  *. # #
 # # ##### ## # #$. # #
 # # ##  # ##.# #.# # #
## #  #  # ## $ . $ # #
# $##*####.## #.$*# # ##
#    .##  .## #  ..  . #
#  #*....* # $#####$##$##
# # $$*$$$ # .  *   $ . #
#     .  $ #  #   ###   #
################### #####
; cadushi 33
; Copyright: Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

 ##### #### ########
## . # #  ###  #   #
#.$.$###$  +   # $ #
#.*.... $  #$ $$ ###
# #.*####  #     ###
#    #  #######$ $ #
###  #        #    #
  ####        ######
; cadushi 34
; Copyright: A1master, Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Eric F Tchong

 #####   #####
##   ##### @ #
# .$   .   $.#
# $.$$$.$$$. #
##  . $.$ . ##
 ## $.$.$. ##
  ##$....$$##
   # .$# .$ ##
   #.  #  .$ #
   # $$#   . #
   #   .   ###
   #########
; cadushi 35
; Copyright: Milutin Negovanovic, Eric F Tchong

