   ####
  ##  #
  # . #
  #   ##
#### . #####
#  # #   $@#
# $  * #$$ #
#  . #$.. ##
##*# . $ ##
 #   #####
 #####
; triplet2

###########
#    .  $@#
#  *# #*  #
##  *.. ###
 #$ #.#$ #
 #  $.$  #
 #  ###  #
 #### ####
; face1

  #####
 ##   #
 #  #$###
 # . *  #
 # ..*  #
###. .# #
#@$$$ $ #
#   #####
#####
; aitch11

    #####
 ####   #
 # $@*  ####
## ### ##  #
# $.#  #.  #
#    $ $   #
# .* #. ** #
###  #   ###
  ########
; engine1

   #####
   #   #
####$$ ###
# $ .# * #
#  #. .  #
#  . *#$ #
##. #.$@##
 ##$   ##
  #   ##
  #####
; eightpin14

 ##########
##   ##  .#
# $  ##*#.##
#  $   .*. #
#   $ #.$. #
### $ #*#  #
  ###$#   ##
    #  # ##
    ## @ #
     #####
; Area52

   #####
####   ##
#  #$   #
# . .$. #
# .$* * #
## .*.$##
 # $#$ #
 ## @  #
  ######
; trident4

      #####
#######   #
#  #@$    #
# . *$#$$ #
# *.  #  ##
##  # $ ##
 ##.**# .#
  #.     #
  ##  #  #
   #######
; crosstwist27

   #####
  ##   ####
 ##  #$$  #
 #  #   *@#
 # ##.#$###
##  ... ###
#  .#*#   #
#   $ $ # #
#### .  $ #
   ###  ###
     ####
; meshcross1

#####
#   ####
#    $ #
##  $# ##
 # #..* ##
 #.*. # @#
 ##$# *$##
  #   $. ##
  ##   $. #
   ####   #
      #####
; rugby15

##########
#   #@   #
#   ***# ###
## #.*.#$  #
 # # *.    #
 #  #.### ##
 #  #     #
 #  $ $#  #
 #### $ ###
    #   #
    #####
; hinge10

##########
#   ##   ##
#    $    #
##$## ... #
#  $ #*#.##
#    *+#.#
#  $$##  #
#  #  #$ #
####   $ #
   # .####
   ####
; anaconda15

 ########
 #      #
##$* * $#
# $. .#.#
#@$.#. .#
##$*$*  #
 #      #
 ########
; footy6

