#######     ####
#  #  ### ###  ###
#*   *  ###  * . ##
# . * *  ## $ $ * #   ####
#  # # # #.* #.$. # ###  ###
# *$*   *#$ . $ * ###  *   ##
# *  *       * .* ##  * * * #
# *# ## .#. ## #$ ##$* # *  #
#  #   * # *        .   * * #
# $####  #  #$###### @ *  * #
##      ###   #    ## ## *  #
 ######## #####     #.   *  #
                    # #***$ #
                    #      ##
                    ########
; lasagna

#######     ####
#  #  ### ###  ###
#*   *  ###  * . ##
# . * *  ## $ $ * #   ####
#  # # # #.* #.$. # ###  ###
# *$*   *#$ . $ * ###  *   ##
# *  *       * .* ##  * * * #
# *# ## .#. ## #$ ##$* # *  #
#  #   * # *        .   * * #
# $####  #  #$######   *  * #
##      ###   #    ## ## ** #
 ######## #####     #.   *@ #
                    # #***$ #
                    #      ##
                    ########
; macaroni

#######################
#          @          #
# ## #$### $ ######## #
# ##  * * *  #      # #
# ###   ##  ##      # #
#  ### #   ##       # #
# .$ .** ###        # #
#  * # ###          # #
# . #  #            # #
##$#  $#            # #
# . .$ #            # #
# #$*. #            # #
# .*  ##            # #
# #  ##             # #
#   ##              # #
# ###               # #
# #                 # #
# #                 # #
# ##                # #
#  ##             ### #
# $ ##            #.$ #
# * .################ #
#                     #
#######################
; spagetti
; Copyright: Archanfel, A1master, Buddy Casamis, Findus, Eric F Tchong

   #####
   #   ##
   # $  ###
   ###*   #
#### #. # ###
#  # ##.$   #
# $#  # #$# #
# .#  # .$  #
# $## ##   ##
# $.####  ##
# . * * * #
##.*...   #
 #  $$$@###
 #      #
 ########
; cadushi
; Copyright: A1master, Buddy Casamis, Eric F Tchong

#######################
#                     #
# ## #$### $ ######## #
# ##  * * *  #      # #
# ###   ##  ##      # #
#  ### #   ##       # #
# .$ .** ###        # #
#  * # ###   #####    #
# . #  #     #   ##   #
##$#  $#     # $  ### #
# . .$ #     ###*   # #
# #$*. #  #### #. # ###
# .*  ##  #  # ##.$   #
# #  ##   # $#  # #$# #
#   ##    # .#  # .$  #
# ###     # $## ##   ##
# #       # $.####  ##
# #         . * * * #
# ##      ##.*...   #
#  ##      #  $$$@###
# $ ##     #      #
# * .##### ########
#                 #
###################
; granada
; Copyright: Buddy Casamis, Eric F Tchong

 ####
 #  ################################
 #                            $    #
 # **#########################. *  #
 # .                          $ # ##
 #$.$## ####################### # #
 # # # .                  $   # # #
 # # # $##################. $   * #
 # # #      #            ## ##### #
 # # ##.### ############# # #   # #
 # # ##### .          $ ### #   # #
 # # #   # $##########. $   #   # #
 # # #   #      #    ## #####   # #
 # # #   #$.### ####### #       # #
 # # #   # ### .  $   # #       # #
 # # #   # # # $##. $   #       # #
 # # #   # # #    # #####       # #
 # # #   # # #$.#   ##          # #
 # # #   # # # # @ #.##         # #
 # # #   # ### # #    #         # #
 # # #   # #  .$ .##$ #         # #
 # # #   # # #   $  . ####      # #
 # # #   # # ####### ###.##     # #
 # # # ### # ##    #      #     # #
 # # # #  .$ .#    #####$ #     # #
 # # # # #   ##        #  ####  # #
 # # # # #####         # ###.## # #
 # # ### ##            #      # # #
 # *   $ .##################$ # # #
 # #.#   $                  . ### #
 # # ####################### ###.$#
## # ##                    #      #
#  * .######################*###* #
#    $                            #
################################  #
                               ####
; apple
; Copyright: Buddy Casamis, Eric F Tchong

 ####
 #  ################################
 #                            $    #
 # **#########################. *  #
 # .                          $ # ##
 #$.$## ####################### # #
 # # # .                  $   # # #
 # # # $##################. $   * #
 # # #      #            ## ##### #
 # # ##.### ############# # #   # #
 # # ###   .          $ ### #   # #
 # # #   # $##########. $   #   # #
 # # #   #      #    ## #####$  # #
 # # #   #$.### ####### #       # #
 # # #   # ### .  $   # # $$$   # #
 # # #   # # # $##. $   #   $   # #
 # # #   # # #    # ##### $$$   # #
 # # #   # # #$.#   ##....$     # #
 # # # $ # # # # @ #.##...$$$   # #
 # # # $ # ### # #    #.... $   # #
 # # # $ # #  .$ .##$ #.... $   # #
 # # # $ # # #   $  . ####. $$  # #
 # # #.$ # # ####### ###.##     # #
 # # #.### # ##    #      #     # #
 # # #.#  .$ .#    #####$ #     # #
 # # #.# #   ##        #  ####  # #
 # # #.# #####         # ###.## # #
 # # ### ##            #      # # #
 # *   $ .##################$ #   #
 # #.#   $                  . ### #
 # # ####################### ###.$#
## # ##                    #      #
#  * .######################*###* #
#    $                            #
################################  #
                               ####
; clemencia

         ##### #####
         #   # #   #
       ### # ### # ####
       #      ##$     #
       # # #*     ##  #
       #  *  ####### ##
     ### ## ###    # ####
    ##   ##   #    #    #######
    #  # #  # #    # #        #
    # #@$  #  #    #    ### # #
    #   # .  ######### #      #
    ##### ######   ###   ##  ##
     #  #  #   # #     .#### #
     #       #    #  ##    # #
   ### #  #######$ $.#   # # #
   #.# #*  #####  $#  $#     #
  ##$# # #       #  #  ## #  #
  #. # #  # # #####  $ #    ##
###  $         ##### #**   ##
#.   #  ##   #.#  $     #  #
####$  .###.##   ####     ##
   #.## ##    $ ##  #######
   ####.##   # .#
      ###########
; roquito
; Copyright: A1master, Buddy Casamis, Eric F Tchong

         ##### #####
         #   # #   #
       ### # ### # ####
       #      ##$     #
       # # #*     ##  #
       #  *  ## #### ##
     ### ## #     .# ####
    ##   ##   # $$ #    #######
    #  # #  # #$$. # #        #
    # #@$  #  #  ..#    ### # #
    #   # .  ######### #      #
    ##### ######   ###   ##  ##
     #  #  #   # #     .#### #
     #       #    #  ##    # #
   ### #  #######$ $.#   # # #
   #.# #*  #####  $#  $#     #
  ##$# # #       #  #  ## #  #
  #. # #  # # #####  $ #    ##
###  $         ##### #**   ##
#.   #  ##   #.#  $     #  #
####$  .###.##   ####     ##
   #.## ##    $ ##  #######
   ####.##   # .#
      ###########
; bula cura
; Copyright: A1master, Buddy Casamis, Eric F Tchong

#####################
#....##             #
# #.*##$$ ###### $ $#
#.#**   $       $#  #
#   *.#   $$$$$$$ # ##
# #   #### . ...#  ..###
# ##################   #
#              .     $ #
#.#############.########
#.#         $ ..#
# # # $ $ $ $ **###
# $ ##$ $ # @.....#
###.# . ######*.# ##
#  .$ ###    #..#  #
# ############*##$ ###
#                  $ #
##############$$$$ $ #
             #       #
             #########
; hooi
; Copyright: Carlos Montiers, Jordi Doménech, stopheart, Eric F Tchong

#####################
#....##             #
# #.*##$$ ###### $ $#
#.#**   $       $#  #
#   *.#   $$$$$$$ # ##
# #   #### . ...#  ..###
# ##################   #
#              .     $ #
#.#############.########
#.#         $ ..#
# # # $ $ $ $ **###
# $ ##$ $ # @.....#
###.# . ######*.# ##
#  .$ ###   .$..#  #
# ############*##$ ###
#                  $ #
##############$$$$ $ #
             #       #
             #########
; berg
; Copyright: Carlos Montiers, Jordi Doménech, stopheart, Eric F Tchong

#####################
#....##             #
# #.*##$$ ###### $ $#
#.#**   $       $#  #
#   *.#   $$$$$$$ # ##
# #   #### . ...#  ..###
# ##################   #
#              .     $ #
#.#############.########
#.#         $ ..#
# # # $ $ $ $ **###
# $ ##$ $ # @.....#
###.# . ######*.# ##
#  .$ ### . $ ..#  #
# ############*##$ ###
#                  $ #
##############$$$$ $ #
             #       #
             #########
; santana
; Copyright: Carlos Montiers, Jordi Doménech, stopheart, Eric F Tchong

  #######
 ## .   ##
 #   $.$ ##
## ### *  #
#  # #.#$ #
# ## # $. #
#  #####  #
# *$ #  * #
#  # #.#$ #
# .# # *  #
##  $ *  ##
 ## +   ##
  #######
; bulawaya
; Copyright: A1master, Buddy Casamis, Eric F Tchong

#####                                   ######
#   #####################################    #
#       @                                $## #
## ###################################### ## #
 # ##  ##################################  # #
 # ##                                      # #
 # ## ###################################### #
 # #  ##################################  ## #
 # #                                      ## #
 # ###################################### ## #
 # ##  ##################################  # #
 # ##                                      # #
 # ## ###################################### #
 # #        . .############################# #
 # #                                      ## #
 # ###################################### ## #
 # ###################################### ## #
 # ##                                     ## #
 # ## ###################################### #
 # ## ###################################### #
 # ##                                      # #
 # ####################################### # #
 # #                        #              # #
 # #                        #$$########### # #
 # #                       ##  #         # # #
 # #                       #   ########### # #
 # #                       #                .#
 # #                       ################# #
## #                                       # #
#  ######################################### ##
#                                             #
#  ########################################   #
####                                      #####
; afwas
; Copyright: Buddy Casamis, Vipul Patel, Eric F Tchong

#####                                   ######
#   #####################################    #
#                                        $## #
## ###################################### ## #
 # ##  ##################################  # #
 # ##                                      # #
 # ## ###################################### #
 # #  ##################################  ## #
 # #                                      ## #
 # ###################################### ## #
 # ##  ##################################  # #
 # ##                                      # #
 # ## ###################################### #
 # #        . .############################# #
 # #                                      ## #
 # ###################################### ## #
 # ###################################### ## #
 # ##                                     ## #
 # ##   #######  ########################### #
 # ##  ## .   ## ########################### #
 # ##  #   $.$ #                           # #
 # ##### ### *  ########################## # #
 # #  #  # #.#$             #              # #
 # #  # ## # $. #           #$$########### # #
 # #  #  #####  #          ##  #         # # #
 # #  # *$ #  * #          #   ########### # #
 # #  #  # #.#$ #          #                .#
 # #  # .# # *  #          ################# #
## #  ##  $ *  ##                          # #
#  ### ## +   ## ########################### ##
#                                             #
#  ########################################   #
####                                      #####
; afwas 02

    #######
   ## .   ##
   #   $.$ #
  ## ### *  ##
  #  # #.#$  #
  # ## # $. ##
  #  #####  #
  # *$ #  * #
  #  # #.#$ #
  # .# # *  #
####  $ *  ##
#  ## +   ###
#           #
#############
; pruin
; Copyright: Buddy Casamis, David Dahlem, Vipul Patel, Eric F Tchong

 ####
 #  ####    ####
 #  #  #   ##..#
 #  #  #####...#
##$$# @$.......#
#   ## #####   ####
#   ##    ######  #
##$ ##    # $  $  #
#  $## # ##       #
# #    #    #$# ###
# # ## #   $    #
# #          # ##
# #$  ##        #
#     ##$###$## #
##       # #    #
 ######### ######
; omo schuim
; Copyright: A1master, Buddy Casamis, Eric F Tchong

########
#   ...#
#  # $.#
## $  .#
 #.  ###
 #  #####
 ##.    #
###  #  ##
#@#      #
# ## $ #.#
# ##$  $ #
# ## $*$$#
#        #
##########
; pushi pretoe
; Copyright: A1mast5er, Buddy Casamis, Eric F Tchong

 ####
 #  ####    ####   ########
 #  #  #   ##..#   #   ...#
 #  #  #####...#   #  # $.#
##$$#  $.......#   ## $  .#
#   ## #####   #### #.  ###
#   ##    ######  # #  #####
##$ ##    # $  $  # ##.    #
#  $## # ##          #  #  ##
# #    #    #$# ####@#      #
# # ## #   $    #  # ## $ #.#
# #          # ##  # ##$  $ #
# #$  ##        #  # ## $*$$#
#     ##$###$## #  #        #
##       # #    #  ##########
 ######### ######
; gelaarsde kat
; Copyright: Buddy Casamis, Eric F Tchong

  ########   ################
###      #####              #
# $$ $ $$$         $ $ $$$$$##
# $  $   $         $ $       ###
#   $$   $       $$$$$$$$$$$   #
#  $$    # ####    $       $ # #
#        # #  #          $ .$# #
#        # # ##. $$$$$$$$$     #
#          ###. . .        $$  #
#             .....        $   #
#####.#########..###### .. #####
    #.#       #..#    #.## #
    #.#       #..##   #.##.#
    #.#    ####...#####.##.#
    #.#    #..+............#
    #.#    #################
    #.#
    #.#
    #.#
    ###
; zwaan

  ########   ################
###      #####              #
# $$ $ $$$         $ $ $$$$$##
# $  $   $         $ $       ###
#   $$   $       $$$$$$$$$$$   #
#  $$    # ####    $       $ # #
#        # #  #          $ .$# #
#        # # ##. $$$$$$$$$     #
#          ###. . .        $$  #
#             .....        $   #
### #.#########..###### .. #####
  # #.#......*#..#    #.## #
  # #.#.......#..##   #.##.#
  # #.#$$$ ####...#####.##.#
  # #.#   $#..+............#
  # #.#$$$ #################
  # #.# $  #
  # #.# $$ #
  # #.# $  #
  # ### $$ #
  #        #
  ##########
; swan

 ########
 #   #  #
 # *   *#########
 ## ##   ##     #
  #$## *  . ### ##
  #  ####  $     #
  #$.$  ## # ### #
  #  ## ## # ### #
  ## ##.## #  #  ####
###  ## .# ## $.#   #
#   *##..#@###    $ #
# #$$ #$. $.## ######
# . # # . $ ## ##
##.## #####     #
#  ##     ### $.#
# *#####* *   $ #
#  *    *   #####
##   ##   ###
 ##########
; pega pega
; Copyright: A1master, Buddy Casamis, Eric F Tchong

               #########################
               #                       #
               #        ############## #
               # $$###  ###          # #
               #  $     ..#          # #
               ## $###  .##          # #
                # $     .#           # #
               ## $     .##          # #
               #  $      .#          # #
               # $$$ ##  ############# #
################    .        ......    #
#                          ........  ###
# #########################....####  #
# #                       ######  #  #
# #                               #  #
# #                               #  #
# #                               #  #
# #                               #  #
# #                               #  #
# #                               #  #
# #                             ###  #
# #                            ##    #
# #                            #     #
# #                            #     #
# #                            #  $  #
# #                            # $$  #
# #                            # $   #
# #                            # $   #
# #                            # $$  #
# #                            #  $  #
# #                            #  $  #
# #                ####        #  $  #
# #                #  #        #  $  #
# #                #$ #        #  $  #
# #                #  #        #  $  #
# #                #  #        #  $  #
# #                #  #        ### $ #
# #                #  #          ##  #
# #                #  #           ####
# #               ##@ #####
# #################  $   .##
#                         .#
############################
; planeta tera
; Copyright: Buddy Casamis, Eric F Tchong

                       #########################
                       #                       #
                       #        ############## #
                       # $$###  ###          # #
                       #  $     ..#          # #
                       ## $###  .##          # #
                        # $     .#           # #
                       ## $     .##          # #
                       #  $      .#          # #
                       # $$$ ##  ############# #
        ################    .        ......    #
        #                          ........  ###
        # #########################....####  #
 ########                         ######  #  #
 #   #  #                                 #  #
 # *   *#########                         #  #
 ## ##   ##     #                         #  #
  #$## *  . ### ##                        #  #
  #  ####  $     #                        #  #
  #$.$  ## # ### #                        #  #
  #  ## ## # ### #                      ###  #
  ## ##.## #  #  ####                  ##    #
###  ## .# ## $.#   #                  #     #
#   *##..#@###    $ #                  #     #
# #$$ #$. $.## ######                  #  $  #
# . # # . $ ## ##                      # $$  #
##.## #####     #                      # $   #
#  ##     ### $.#                      # $   #
# *#####* *   $                        # $$  #
#  *    *   #####                      #  $  #
##   ##   ###                          #  $  #
 ##########                ####        #  $  #
        #                  #  #        #  $  #
        # #                #$ #        #  $  #
        # #                #  #        #  $  #
        # #                #  #        #  $  #
        # #                #  #        ### $ #
        # #                #  #          ##  #
        # #                #  #           ####
        # #               ##  #############
        # #################  $   .##
        #                         .#
        ############################
; planeet aarde

#######     ####
#  #  ### ###  ###
#*   *  ###  *   ##
# # .$*  ## * * * #
#  # # # #.* #.$  #
# . .@$ *#$  .$.* #
# .$$*       *. * #
# *# ## .#. ## *$ #
#  #   * # *   #  #
# $####  #  #$##$ #
##      ###      ##
 ######## ########
; Brain Storm
; Copyright: stopheart, anian, Eric F Tchong

  ###
###.#######     ####
#  $   #  ### ###  ###
# # #*   *  ###  *   ##
#   # # .$*  ## * * * #
#####  # # # #.* #.$  #
    # . .@$ *#$  .$.* #
    # .$$*       *. * #
    # *# ## .#. ## *$ #
    #  #   * # *   #  #
    # $####  #  #$##$ #
    ##      ###      ##
     ######## ########
; zuma
; Copyright: A1master, Buddy Casamis, Eric F Tchong

         #######
       ###     #
       # $$$ # #
       #  .*.# #
###### ###..** ###
#  . #######     #
# *$           . #
#  $# $  ###### ##
#.$ ## ######## ######
# .$# $#  #       $  #
#.* # .#  # # $  $.$ #
#  ##  #  # ######+. #
########  # ### $ $* #
          #   $ *    #
          ###.. .#####
            ######
; heks
; Copyright: A1master, Buddy Casamis, Eric F Tchong

         #######
       ###     #
       # $$$ # #
       #  .*.# #
###### ###..** ###
#  . #######     #
# *$           . #
#  $# $  ###### ##
#.$ ## ######## ###### ###
# .$# $#  #       $  ###.#######     ####
#.* # .#  # # $  $.$ #  $   #  ### ###  ###
#  ##  #  # ######..   # #*   *  ###  *   ##
########  # ### $ $* #   # # .$*  ## * * * #
          #   $ *    #####  # # # #.* #.$  #
          ###.. .#####   # . .@$ *#$  .$.* #
            ######       # .$$*       *. * #
                         # *# ## .#. ## *$ #
                         #  #   * # *   #  #
                         # $####  #  #$##$ #
                         ##      ###      ##
                          ######## ########
; rahaida

                       #########################
                       #                       #
                       #        ############## #
                       # $$###  ###          # #
                       #  $     ..#          # #
                       ## $###  .##          # #
                        # $     .#           # #
                       ## $     .##          # #
                       #  $      .#          # #
                       # $$$ ##  ############# #
        ################    .        ......    #
        #                          ........  ###
        # #########################....####  #
 ########                         ######  #  #
 #   #  #           #######     ####      #  #
 # *   *#########      #  ### ###  ###    #  #
 ## ##   ##     #   #*   *  ###  *   ##   #  #
  #$## *  . ### ##  # # .$*  ## * * * #   #  #
  #  ####  $     #  #  # # # #.* #.$  #   #  #
  #$.$  ## # ### #  # . .@$ *#$  .$.* #   #  #
  #  ## ## # ### #  # .$$*       *. * # ###  #
  ## ##.## #  #  #### *# ## .#. ## *$ ###    #
###  ## .# ## $.#   #  #   * # *   #  ##     #
#   *##..# ###    $ # $####  #  #$##$ ##     #
# #$$ #$. $.## #######      ###      ###  $  #
# . # # . $ ## ##    ######## ########   $$  #
##.## #####     #                      # $   #
#  ##     ### $.#             ########## $   #
# *#####* *   $               #        # $$  #
#  *    *   #####             #        #  $  #
##   ##   ###                 #        #  $  #
 ##########                ####        #  $  #
        #                  #  #        #  $  #
        # #                #$ #        #  $  #
        # #                #  #        #  $  #
        # #                #  #        #  $  #
        # #                #  #        ### $ #
        # #                #  #          ##  #
        # #                #  #           ####
        # #               ##  #####
        # #################  $   .##
        #                         .#
        ############################
; cana 01
; Copyright: David Holland, stopheart, Gyjgw, Eric F Tchong

                       #########################
                       #                       #
                       #        ############## #
                       # $$###  ###          # #
                       #  $     ..#          # #
                       ## $###  .##          # #
                        # $     .#           # #
                       ## $     .##          # #
                       #  $      .#          # #
                       # $$$ ##  ############# #
        ################    .        ......    #
        #                          ........  ###
        # #########################....####  #
 ########                         ######  #  #
 #   #  #           #######     ####      #  #
 # *   *#########      #  ### ###  ###    #  #
 ## ##   ##     #   #*   *  ###  *   ##   #  #
  #$## *  . ### ##  # # .$*  ## * * * #   #  #
  #  ####  $     #  #  # # # #.* #.$  #   #  #
  #$.$  ## # ### #  # . .@$ *#$  .$.* #   #  #
  #  ## ## # ### #  # .$$*       *. * # ###  #
  ## ##.## #  #  #### *# ## .#. ## *$ ###    #
###  ## .# ## $.#   #  #   * # *   #  ##     #
#   *##..# ###    $ # $####  #  #$##$ ##     #
# #$$ #$. $.## #######      ###      ###  $  #
# . # # . $ ## ##    ######## ########   $$  #
##.## #####     #                      # $   #
#  ##     ### $.#    $   $    ########## $   #
# *#####* *   $    $ $  $$    #        # $$  #
#  *    *   #####  $ $  $     #        #  $  #
##   ##   #......  $ $  $     #        #  $  #
 ##########....   $$   $$  ####        #  $  #
        #       $$$    $   #  #        #  $  #
        # #     $  $$  $   #$ #        #  $  #
        # #     $  $  $$   #  #        #  $  #
        # #     $  $  $    #  #        #  $  #
        # #     $     $    #  #        ### $ #
        # #..$$$$$$$$$$    #  #          ##  #
        # #................#  #           ####
        # #...............##  #####
        # #################  $   .##
        #                         .#
        ############################
; planet earth
; Copyright: David Holland, stopheart, Gyjgw, Eric F Tchong

  #######
 ##  #  #####
 #   # $    ##
## $ # ## #  #
#  $ # .# #$ #
# $$ #..# $  #
## # #..# *$ #
 # # #..# .$ #
 #   #.+#$.  #
 ##$ #*.# $ ##
  #   *.#$  #
  ###   #  ##
    ########
; sinas
; Copyright: A1master, Buddy Casamis, Eric F Tchong

        ####
     ####  ##
 #####  #   #
 #   #    $ ##
##$  #.## #  #
# $  #.## ## #
#  $ #.##  $ #
## # #.##*$$ #
 # # #.##  $ #
 # @ #..#$   #
 ##  #..# $ ##
  #   ..#$  #
  ####  #  ##
     #######
; pera
; Copyright: A1master, Buddy Casamis, Eric F Tchong

        ####    #######
     ####  ##  ##  #  #####
 #####  #   #  #   # $    ##
 #   #    $ #### $ # ## #  #
##$  #.## #      $ # .# #$ #
# $  #.## ## ## $$ #..# $  #
#  $ #.##  $ ### # #..# *$ #
## # #.##*$$ # # # #..# .$ #
 # # #.##  $ # #   #.+#$.  #
 #   #..#$   # ##$ #*.# $ ##
 ##  #..# $ ##  #   *.#$  #
  #   ..#$  #   ###   #  ##
  ####  #  ##     ########
     #######
; rome
; Copyright: Buddy Casamis, Eric F Tchong

  ########
  #.##   #
### # *  #
#  * * * #
# # ###  #
# #.####$#######
# # *  $. .$   #
#  * *   * +$# #
# # * * ### *  #
#  * * .### ## #
####### * * *  #
      #  * # # #
      # # * *$ #
      # $*## # #
      #        #
      ##########
; scur
; Copyright: A1master, Buddy Casamis, Eric F Tchong

#######
#     #
# #$# #
#  * *#
# #$# #      ####
#  .$.##    ##  #
# ##.$+### ## * #
#  . . #.### *  #
# # # **$## * * #
# $.$* * # * *  #
# #$. # * * * * #
#  .$. *** * *  #
# # .$* * * * * #
# $*$* *#* * *  #
# # # # # # # # #
#               #
#################
; perla musical

  ###   #########
  #.### #   #   #
  #$$.### # # # ##
  # #.  $ #   #  #
  #    ######### #
  ######     ### #
             #   #
             # ###
             #  #
########## #### #####
#   .    # #@     . #
# ###$*$*###$##$#$# #
# # # #    # #  # # #
# # #  # # #.  ## # #
# ###.   #    #.. $ #
# $..#. ####  ##### #
# $ ..#  # #####..$ #
# #$#$#$ #     #$## #
#        #     #    #
##########     ######
; blondje
; Copyright: A1master, Buddy Casamis, Eric F Tchong

  ##################
 ##    #   # . $.  #
 #..##$# # # #.$ $ #
 #      @$   $ ..* #
 #  ######### $.$ ##
### ###  #  ### ####
#     .$ # *$      #
# ###**$ # *..###$ #
#        #     ##  #
#####.######## #####
    #          #
    ############
; turtles
; Copyright: A1master, Buddy Casamis, Eric F Tchong

  ###   #########
  #.### #   #   #        ##################
  #$$.### # # # ##      ##    #   # . $.  #
  # #.  $ #   #  #      #..##$# # # #.$ $ #
  #    ######### #      #       $   $ ..* #
  ######     ### #      #  ######### $.$ ##
             #   ######### ###  #  ### ####
             # #             .$ # *$      #
             #  #      # ###**$ # *..###$ #
########## #### ########        #     ##  #
#   .    # #@     . #  #####.######## #####
# ###$*$*###$##$#$# #      #          #
# # # #    # #  # # #      ############
# # #  # # #.  ## # #
# ###.   #    #.. $ #
# $..#. ####  ##### #
# $ ..#  # #####..$ #
# #$#$#$ #     #$## #
#        #     #    #
##########     ######
; hello
; Copyright: Buddy Casamis, Eric F Tchong

     #####
    ## . ##
   ## $.$ ##   ####
  ## $. .$ ## ##  #
 ## $.$$$.$ ###   #
## $.......$ ## # #
# $.$.$$$. .$ # # ##
#.. $. $ .$$..     #
# $.$.$$$.$.$ #    #
#  $.......$  ######
##  $.$$$*$@ ##
 ##  $.$.   ##
  ##  $.$  ##
   ##  .  ##
    #######
; mangel halto
; Copyright: Zivojin Trifunovic, Eric F Tchong

 #################
 #               #
 #           $ $ #
 # ###############
 #            #
 # # ######## #
 # #      #   #
 # #  ### # # #
 # #  # #     #
 # #  # ## ## #
 # #  #  # ## #
 # #  #  # ## #
 # #  #  # ## #
 # #  #  # ## #              #######
 # #  #  # ## #              #     #
 # #  #  # ## #              # $$$ #
 # #  #  # ## #              #$$   #
 # #  #  # ## #              #  $$ #
 # #  #  # ## #              #$$   #
 # #  #  # ## #              #  $$ #
 # #  #  # #  #   ############$$   #
 # #  #  # # .#   # .............###
 # #  #  # #  #   # ##############
 # #  #  # #  #   # #
 # #  #  # #  #   # #                ###
 # #  #  # #  #   # #                #.#
 # #  #  # #  #   # #                #.#
 # #  #  # #  #   # #                # #
 # #  #  # #  ##### #                # #
 # #  #  # #  #   # #                # #
 # #  #  # #  # # # ################## #
 #@#  #### #  #                        #
 #$#     # #  ## # ################### #
 # #  ##   #     # ################### #
 # #  #### ##### #                     #
 # #           # ##################### ####
## ######  # # # #                   #    #
#  ######### # # ######################## #
#            #                            #
############   ############################
           #####
; coco rico
; Copyright: Buddy Casamis, Eric F Tchong

                       #####
                      ## . ##
 #################   ## $.$ ##   ####
 #               #  ## $. .$ ## ##  #
 #           $ $ # ## $.$$$.$ ###   #
 # ############# ### $.......$ ## # #
 #            #   # $.$.$$$. .$ # # ##
 # # ######## #   #.. $. $ .$$..     #
 # #      #   #   # $.$.$$$.$.$ #    #
 # #  ### # # #   #  $.......$  ######
 # #  # #     #   ##  $.$$$*$@ ##
 # #  # ## ## #    ##  $.$.   ##
 # #  #  # ## #     ##  $.$   #
 # #  #  # ## #      ##  .  # #
 # #  #  # ## #       ####### #
 # #  #  # ## #               ######
 # #  #  # ## #                    #
 # #  #  # ## #              # $$$ #
 # #  #  # ## #              #$$   #
 # #  #  # ## #              #  $$ #
 # #  #  # ## #              #$$   #
 # #  #  # ## #              #  $$ #
 # #  #  # #  #   ############$$   #
 # #  #  # # .#   # .............###
 # #  #  # #  #   # ##############
 # #  #  # #  #   # #
 # #  #  # #  #   # #                ###
 # #  #  # #  #   # #                #.#
 # #  #  # #  #   # #                #.#
 # #  #  # #  #   # #                # #
 # #  #  # #  ##### #                # #
 # #  #  # #  #   # #                # #
 # #  #  # #  # # # ################## #
 # #  #### #  #                        #
 #$#     # #  ## # ################### #
 # #  ##   #     # ################### #
 # #  #### ##### #                     #
 # #           # ##################### ####
## ######  # # # #                   #    #
#  ######### # # ######################## #
#            #                            #
############   ############################
           #####
; seroe pretoe
; Copyright: Buddy Casamis, Vipul Patel, Eric F Tchong

###############################################
#                                             #
# ######################################## ## #
#                                         .## #
# ###################### ################# ## #
#                        #               # ## #
#### ################### #               # ## #
   # #                   #               # ## #
   # # ################################### ## #
   # #                                  ## ## #
   # # #### # #########################    ## #
   # #        #    ##########         #  # ## #
   # ###  # # ######......  #         #  # ## #
   # # # ##                 #         #  # ## #
   # # # ###########......  #         #  # ## #
   # # # #         ##########         #  # ## #
   # # # #                            #  # ## #
   # # # #                            #  # ## #
   # # # #                            #  # ## #
   # # # ##############################  # ## ###
   # # #                                 # ##   #
   # # # ###############################$   # # #
   # # #                  @              #    # #
#### # ###################################### # #
#    #             # $ $ $ $ $ $ $ $ $ $ $ $  # #
# #  #             #                          # #
# # ######################################### # #
# # #                                         # #
# #   #######################################   #
# # ######################################### # #
# #                                             #
# #  ######################################## ###
# ########################################### #
#                                             #
###############################################
; limacol
; Copyright: Vipul Patel, Eric F Tchong

###############################################
#                                             #
# ######################################## ## #
#                                         .## #
# ###################### ################# ## #
#                        #               # ## #
#### ################### #               # ## #
   # #                   #               # ## #
   # # ################################### ## #
   # #                                  ## ## #
   # # #### # #########################    ## #
   # #        #    ##########         #  # ## #
   # ###  # # ######......  #$$$  $$$ #  # ## #
   # # # ##                 #  $$ $ . #  # ## #
   # # # ###########......  #.  $   . #  # ## #
   # # # # ........##########.  $$$$. #  # ## #
   # # # # $$$                     $. #  # ## #
   # # # #   $$$$$$$$$$$$$$$$$$$$$$$. #  # ## #
   # # # # ..........................    # ## #
   # # # ##############################  # ## ###
   # # #                                 # ##   #
   # # # ###############################$   # # #
   # # #                  @              #    # #
#### # ###################################### # #
#    #             # $ $ $ $ $ $ $ $ $ $ $ $  # #
# #  #             #                          # #
# # ######################################### # #
# # #                                         # #
# #   #######################################   #
# # ######################################### # #
# #                                             #
# #  ######################################## ###
# ########################################### #
#                                             #
###############################################
; Ode to Vipul Patel
; Copyright: Vipul Patel, Eric F Tchong

 #######################
 #   #                 #
 # #*               @  #
 # # ################ ##
 # # #              # #
 # # #              # #
 # # #              # #
 # # #              # #
 # # #              # #
 # # #              # #
 # # #              # #
 # # #####          # #
 # # #   #          # #
 #       #          # #
 # # #.  #          # #
 # # ##. #          # #
 # # ##. #          # #
 # # ##..#          # #
 # # ##..#          # #
 # # ##..#          # #
 # # ##..#          # #
 # # #####          # #
## # ################ #
#                     #
# ################### #
#            ######## #
###  $  $  $  $       #
  # $# $$ $$ $$       #
  #  #  #  #  ####  ###
  #############  ####
; global warming
; Copyright: Vipul Patel, Eric F Tchong

 ##############
 #    ## @    #
##$$* ## $..# #
# $. * ##$* $ #
#  ... * $.####
# $. * #   #
## *$* ###.#
 #  #  # ###
 #######
; liliput

 #######################
 #   #                 #
 # #*                  #
 # #  ######## ###### ##
 # #  #    ## @    ## #
 # # ##$$* ## $..# ## #
 # # # $. * ##$* $ ## #
 # # #  ... * $.##### #
 # # # $. * #   #   # #
 # # ## *$* ###.#   # #
 # #  #  #  # ###   # #
 # #  #######       # #
 # # #   #          # #
 #       #          # #
 # # #.  #          # #
 # # ##. #          # #
 # # ##. #          # #
 # # ##..#          # #
 # # ##..#          # #
 # # ##..#          # #
 # # ##..#          # #
 # # #####          # #
## # ################ #
#                     #
# ################### #
#            ######## #
###  $  $  $  $       #
  # $# $$ $$ $$       #
  #  #  #  #  ####  ###
  #############  ####
; venus
; Copyright: Buddy Casamis, Eric F Tchong

 #######################
 #   #                 #
 # #*                  #
 # #  ######## ###### ##
 # #  #    ## @    ## #
 # # ##$$* ## $..# ## #
 # # # $. * ##$* $ ## #
 # # #  ... * $.##### #
 # # # $. * #   #...# #
 # # ## *$* ###.#...# #
 # #  #  #  #.###...# #
 # #  #######.......# #
 # # #   #       ...# #
 #       #   $$$    # #
 # # #.     $$ $    # #
 # # ##..#     $  $ # #
 # # ##..#    $$  $ # #
 # # ##..#    $   $ # #
 # # ##..#    $$  $ # #
 # # ##..#     $$$$ # #
 # # ##..#$         # #
 # # #####          # #
## # ################ #
#  $                  #
# ################### #
#            ######## #
###  $  $  $  $       #
  # $# $$ $$ $$       #
  #  #  #  #  ####  ###
  #############  ####
; mars

     ###########################
     #           . .       ....##
  ####  $$$$  $  .$.$$$$   *$$  #
  #     $   $ $  .$.$   $ $.  $ #
  # ##$.#. .#.$...$.*. .$.$...$ #
  #  . .$.$* .$. .$.$.$##.$#$$$ #
  # @. .$.$. .$. .$.$. .$.$.  $ #
######$.#. #..$...$.*. .#.$...# #
#     $ $   $ $$$$$ $$$$ .$   $ #
# #.#     #     #.    #  .  # # #
# $.  # ##### $  .  $  ...$$$*$ #
# $.  * $     ## .  $     $     #
# $.  ##########   .# #...$  ## #
# $.  #        ####.$ #.  $$### #
# ###$#           #.$ ### # # # #
# #.#.#           ##### #   # # #
#   $ #                 # ### # #
# # # #                 # ##### #
#     #                 #       #
#######                 #########
; jupiter

     ###########################
     #           . .       ....##
  ####  $$$$  $  .$.$$$$   *$$  #
  #     $   $ $  .$.$   $ $.  $ #
  # ##$.#. .#.$...$.*. .$.$...$ #
  #  . .$.$* .$. .$.$.$##.$#$$$ #
  # @. .$.$. .$. .$.$. .$.$.  $ #
######$.#. #..$...$.*. .#.$...# #
#     $ $   $ $$$$$ $$$$ .$   $ #
# #.#     #     #.    #  .  # # #
# $.  # ##### $  .  $  ...$$$*$ #
# $.  * $     ## .  $     $     #
# $.  ####### ##   .# #...$  ## #
# $.  # $      ####.$ #.  $$### #
# ###$# $         #.$ ### # # # #
# #.#.# $$ $ $ $ $#####.#   # # #
#   $ # $            ...# ### # #
# # # # $$$$$$$$$.......# ##### #
#     #          .......#       #
#################################
; mercurius

###########
#.#. . .#.###
# $* *$*$*$ #
#$     @    #
#.*$* * * * #
#    * * *  #
#.*$* *$* * #
#    * . *  #
#.*$* * * * #
#    * * *  #
#.#$* * * * #
#           #
#############
; dos

#################
#      . . . .  #
#  ### $ $ $ $  #
##$# ########## #
# @#          # #
#.$#         ## #
#  #         #  #
#.$#         #$.#
#  #         #  #
#.$#         #$.#
#  #         #  #
# ##         #$.#
# #          #  #
# ########## #$.#
#    $ $ $ ###  #
#  . . . .      #
#################
; tres
; Copyright: A1master, Buddy Casamis, Eric F Tchong

#######################
#            . . . .  #
#  ###       $ $ $ $  #
##$# ################ #
#  #                # #
#.$# ###########   ## #
#  # #.#. . .#.### #  #
#.$# # $* *$*$*$ # #$.#
#  # #$          # #  #
#.$# #.*$* * * * # #$.#
#  # #    * * *  # #  #
# ## #.*$* *$* * # #$.#
#         * . *  # #  #
# #  #.*$* * * * # #$.#
# #  #    * * *  # #  #
# #  #.#$* * * * # #  #
# #  #           # #  #
# #  ############# #  #
# #@               #  #
# ################ #  #
#          $ $ $ ###  #
#        . . . .      #
#######################
; cuatro

     ########
     #     @#
 ##### *.$. #
## $   # .$ #
# $  $ #.$. #
# ## # . .###
# #.$#  .##
#  $ # # #
# # $#   #
#  $ # #.####
# $ $  # .  #
###  $      #
  ######.  ##
       ##.##
        ###
; cinco
; Copyright: A1master, Buddy Casamis, Eric F Tchong

     ########
     #     @#
 ##### *.$. #
## $   # .$ #
# $  $ #.$. #
# ## # . .###
# #.$#  .##
#  $ # # #            ######
# # $#   #  ###########    #
#  $ # #.####           ## #
# $ $  # .  # ############ #
###  $        #       #### #
  ######.  ## #########.## #
       ##.###         $ ## #
        ### ###########    #
                      ######
; kenepa
; Copyright: A1master, Buddy Casamis, Eric F Tchong

#####                                   ######
#   #####################################    #
#                                         ## #
## ###################################### ## #
 # #                $                      # #
 # #. **                                   # #
 # #   ***                         ******  # #
 # #.    *         ****            *    *  # #
 # #     *        **  ***    *******  . *  # #
 # #.    **       *     *    *     **   *  # #
 # #      ****** **     **  **      **  *  # #
 # #           ***       ****        *  *  # #
 # #                                 *  *  # #
 # #     ****      *****             *   * # #
 # #  ****  ****  ** #  **         ***   * # #
 # #  *        ***   #   *       ***    ** # #
 # #  *  #           #   ***   ***      *  # #
 # # ** $###         #     *****       **  # #
 # # *     ##     .                   **   # #
 # # **     ######   #               **    # #
 # #  ***           $#$         ******    .# #
 # #    ********     #    $ $  **          # #
 # # ###       *    $#$    $  **          .# #
 # #   ####    **    #    $ $ *            # #
 # #      ###   **   #        *           .# #
 # #        ##   *********    *            # #
 # #         ####        ******            # #
 # #            ######                     # #
##                                 . . .   # #
#  ######################################### ##
#                                             #
#@ ########################################   #
####                                      #####
; marathon

                 #######
        ##########     #
#########       .  *** #
#                 .* * #
# $ *  ############* * #
# * **** ##### @   * * #
#      *           * * #
####### ** $ ******* * #
      #  * $ *       . #
      ## *   * #########
       #  *  * ##
       ## **** #
        #      #
        ########
; murmelaar

                      ############
                     ##          ##
    ###############  # ........   ###
 ####             ####        ...   #
 #    *********        *****    ..  #
## ****       ***     **   ***   .. ##
#. *    $$$$$   **   **      **   .  #
#. * $$$$   $$$  *  **  $$$$  **  .  #
#. * $        $$ *  *  $$  $$  *  .  ##
#. *  $        $ ***  $$    $$  * .   ##
#. ** $$       $  *  $       $$ * ..   #
#.  *  $$$     $$ * $$        $ *  ..  #
#.  ** $        $ * $         $ *   . ##
#.   *  $       $ * $         $ *   . #
#.   ** $       $ @ $         $ *   . #
#..   *  $      $$$$$         $ *  .. #
##.   ** $$$$               $$ **  .  #
 #.    **    $              $  *  ..  #
 #..    ***  $$$           $$ **  .   #
 ##..     **   $$$       $$$  *   .   #
  ##..     ***   $$$$   $$   **  ..   #
   ###..     ***    $$$$$   **  ..   ##
     ##..       ***       *** ...    #
      ##.         ********* ...   ####
       #...               ...    ##
       ###......         ..     ##
         ######...........#######
              #############
; texel

#####
#   ###
#@*   ##
## **  ##
 #  **  ##              ##########
 ##  **  #              #        #
  #   *  ##            #     **. #
  ##   *  ##          ##    ** * #
   #   **  ##         #    **  * #
   ##   *   #        ##   **   * #
    ##  **  ##       #   **   ** #
     #       ##      #   *   **  #
     ##$**    #      #  **  **  ##
      #  * ** #      #  *  **   #
      #  *  * ######## **  *   #
      #  ** *          *  *   #
      ##  * **       *** *   ##
       #  *  **   ***    *  ##
       ## **  ***     ***  ##
        #  ****  ******   ##
        ##              ###
         ################
; apeldoorn

            #####
     ########   ##########
 ####   *            ##########
 #    ***       ****  ##..    #
## ***  #######    **  ##. $  ##
#  *   ##     ###   *   #. $*  #
#  *   # $      ##  *   ##  *  #
#  *  ## **     ##  **   #  *  #
#  *  #   *****  ##  *   #  *  #
#  *  #       *  ##  *    # *  #
#  ** ##    *** ###  *    # *  #
#   * @#### *   ##   *    # *  #
##   **    *   ###   *   ## * ##
 ##    ****  ###   ***   #  * #
  ####   *  ##    $*    ## ** #
     ##  *  ##         ##  * ##
      #  *   ####  #####  *  #
     ##  *      ####     *  ##
     #  *    ***    *****  ##
     #  ******            ##
     #                  ###
     ###    #####     ###
       #####     ######
; oudenbosch

########   ###########
#   #  #####   #  #  #
# $  . $  ##    * $  #
##$### #* ###$#*# #. #
 # $.. #  ###  .. #  #
 # # # # ###*@#$* *$##
## #. .     # #. .   #
# .# ###$# # *# ###$*#
#  $ $ .        $ .  #
#  ####   ##  *###   #
####  ################
; rotterdam
; Copyright: A1master, Buddy Casamis, Eric F Tchong

   ####
 ###  ###
##  *   ##
#  * * * #
#$* # *  #
#.   * * #
# @ *  * #
## ## ** #
 #.   *  #
 # #***$ #
 #      ##
 ########
; nijmegen
; Copyright: Buddy Casamis, Eric F Tchong

#######     ####
#  #  ### ###  ###
#*   *  ###  * . ##
# . * *  ## $ $ * #
#  # # # #.* #.$. #
# *$*   *#$ . $ * #
#@*  *       * .* #
# *# ## .#. ## #$ #
#  #   * # *   #  #
# $####  #  #$#####
##      ###   #
 ######## #####
; mook
; Copyright: A1master, Buddy Casamis, Eric F Tchong

#######     ####
#  #  ### ###  ###
#*   *  ###  * . ##
# . * *  ## $ $ * #
#  # # # #.* #.$. #
# *$*   *#$ . $ * #
#@*  *       * .* #
# *# ## .#. ## #$ #
#  #   * # *      #
# $####  #  #$#####
##      ###   #
 ######## #####
; mook annie
; Copyright: A1master, Buddy Casamis, Eric F Tchong

#####                                   ######
#   #####################################    #
#                                         ## #
## ###################################### ## #
 # ##  ##################################  # #
 # ##                                      # #
 # ## ###################################### #
 # #  ##################################  ## #
 # #                                      ## #
 # ###################################### ## #
 # ##  ##################################  # #
 # ##                        @             # #
 # ## ###################################### #
 # #  ##################################  ## #
 # #                                      ## #
 # ###################################### ## #
 # ##  ##################################  # #
 # ##                                      # #
 # ## ###################################### #
 # #                    . . . . . . . . .### #
 # #                                       # #
 # ####################################### # #
 # #                                       # #
 # # #####################################$# #
 # #                                       # #
 # # $$$$$$$#############################$ # #
 # #                                        $#
 # ######################################### #
## #                                       # #
#  ######################################### ##
#                                           . #
#  ########################################   #
####                                      #####
; lemonade
; Copyright: Buddy Casamis, Eric F Tchong

                                ######
 ############  ##########       #    #
##          #  #        #       # ## #
#  ###### $ #  # ###### #### #### ## #
# ......#.###  # #### #    # #    ## #
## ###### #### #    # #### # # ##### #
 # #   ##    # #### #    # ### #   # #
##     ##### #    # #### #     # ### #
#  ## ###### #### #    # ####### #   #
#  #  #   ##    # #### #         # ###
#  #      ##### #    # #      #### #
####  ## ##   # ###### #      #    #
   ##### ##   #        #      # ####
   #   #  #   ##########   #### #
   # $    #                #    # ######
##### ##  #                # #### #    #
#   #  ####                # #    # ## #
#  $ $ ########            # # #### ## #
### #  ##     #            # # #    ## #
  # ##### ### #            # # # ##### #
  # #  ## # # #            # ### #   # #
  # # $   # # #            #     # ### #
 ## #  #### # #            ####### #   #
 #  ## ##   # #                    # ###
 # $  $ ##### #                 #### #
 #  #   ##    #                 #    #
 ######### ####   ##########    # ####
      #### #      #        #    # #
      #    #      # ###### #    # ########
      # ####      # #    # #### #    ##  #
    ### #         # #### #    # #### ##  #
    #   # ####### #    # #### #    # ##$ #
    # ### #     # #### #    # #### #    ##
    # #   # ### #    # #### #    # #### #
    # ##### # # #### #    # #### #    # #
    # ##@   # #    # #### ######.#    #.#
    # ## #### #### ###### ##     ###### #
    # ## #       #        ## $#         #
    #    #       ###########  ###########
    ######                 ####
; shrimps
; Copyright: TIAOA, David W Skinner, Eric F Tchong

                                ######
 ############  ##########       #    #
##          #  #        #       # ## #
#  ###### $ #  # ###### #### #### ## #
# ......#.###  # #### #    # #    ## #
## ###### #### #    # #### # # ##### #
 # #   ##    # #### #    # ### #   # #
##     ##### #    # #### #     # ### #
#  ## ###### #### #    # ####### #   #
#  #  #   ##    # #### #         # ###
#  #      ##### #    # # $$$  #### #
####  ## ##   # ###### #   $  #    #
   ##### ## $ #        #   $  # ####
   #   #  # $ ##########   #### #
   # $    # $ $  $ $ $ $   #    # ######
##### ##  # $   ... ... ...# #### #    #
#   #  ####     . . . . .  # #    # ## #
#  $ $ ########$. . . . ...# # #### ## #
### #  ##     # . . . .   .# # #    ## #
  # ##### ### #$... ... ...# # # ##### #
  # #  ## # # #            # ### #   # #
  # # $   # # #$           #     # ### #
 ## #  #### # #  $ $ $ $  $####### #   #
 #  ## ##   # #              $     # ###
 # $  $ ##### #              $  #### #
 #  #   ##    #    $ $ $ $ $ $$ #    #
 ######### ####  $########## $  # ####
      #### #  $   #        #    # #
      #    # $    # ###### #    # ########
      # ####      # #    # #### #    ##  #
    ### #         # #### #    # #### ##  #
    #   # ####### #    # #### #    # ##$ #
    # ### #     # #### #    # #### #    ##
    # #   # ### #    # #### #    # #### #
    # ##### # # #### #    # #### #    # #
    # ##@   # #    # #### ######.#    #.#
    # ## #### #### # #### ##     ###### #
    # ## #       #        ## $#         #
    #    #       ###########  ###########
    ######                 ####
; garnalen
; Copyright: TIAOA, David W Skinner, Eric F Tchong

                               ######
              ##########       #    #
              #        #       # ## #
##########    # #### # #### #### ## #
#        #    # #### #    # #    ## #
# ###### #### #    # #### # # ##### #
# #### #    # #### #    # ### #   # #
#    # #### #    # #### #     # ### #
#### #   .# #### #    # ####### #   #
   # ####.#    # #### #   $     # ###
   #    #.#### #    # #  $$$ #### #
   #### #....# ###### #   $  #    #
      # #....#        #..    # ####
   #### #  ..##########.. #### #
   #    #  .............. #    # ######
   # ####  .............. # #### #    #
 ### #    $    $$$$ $$$$$ # #    # ## #
 #   # ####### $  $ $   $ # # #### ## #
 # ### #     # $  $ $   $ # # #    ## #
 # #   # ### # $  $ $   $ # # # ##### #
 # ##### # # # $  $ $   $ # ### #   # #
 # ##    # # # $$$  $$$$$ #     # ### #
 # ## #### # #   ####     ####### #   #
 # ## #    # # $##  #######   #   # ###
 #    # #### #  #             ##### #
 ###### #    # $#  #############    #
        # ####  ##.#####   #   # ####
     ####@   $ $ #$  .   $ #   # #
     #    #  $ $ # #   ## ##   # ####
     # ####      # #####  #### #    #
   ### ########### ##  # $   # #### #
   #   ##  ##   # $    #  ## #    # ####
   # ####     . #   #  ##### #### #    #
   # #  #  ### ###### ##  ##    # #### #
   # ##### ##  #   # $    ##### ###### #
   # ##   .## .    #   #  #   #        #
   # ## #####  ## ###### ##   ##########
   # ## #   ####          #
   #    #      #  #####   #
   ######      #  #   #####
               ####
; shrimps forever
; Copyright: TIAOA, David W Skinner, Eric F Tchong

                               ######
              ##########       #    #
              #        #       # ## #
##########    # ###### #### #### ## #
#        #    # #### #    # #    ## #
# ###### #### #    # #### # # ##### #
# #### #    # #### #    # ### #   # #
#    # #### #    # #### #     # ### #
#### #    # #### #    # ####### #   #
   # #### #    # #### #         # ###
   #    # #### #    # #      #### #
   #### #    # ###### #      #    #
      # #    #        #      # ####
   #### #    ##########   #### #
   #    #                 #    # ######
   # ####                 # #### #    #
 ### #                    # #    # ## #
 #   # #######            # # #### ## #
 # ### #     #            # # #    ## #
 # #   # ### #            # # # ##### #
 # ##### # # #            # ### #   # #
 # ##    # # #            #     # ### #
 # ## #### # #   ####     ####### #   #
 # ## #    # #  ##  #######   #   # ###
 #    # #### #  #             ##### #
 ###### #    #  #  #############    #
        # ####  ##.#####   #   # ####
     ####@#      #$  .   $ #   # #
     #    #      # #   ## ##   # ####
     # ####      # #####  #### #    #
   ### ########### ##  # $   # #### #
   #   ##  ##   # $    #  ## #    # ####
   # ####     . #   #  ##### #### #    #
   # #  #  ### ###### ##  ##    # #### #
   # ##### ##  #   # $    ##### ###### #
   # ##   .## .    #   #  #   #        #
   # ## #####  ## ###### ##   ##########
   # ## #   ####          #
   #    #      #  #####   #
   ######      #  #   #####
               ####
; shrimps for sale
; Copyright: TIAOA, David W Skinner, Eric F Tchong

####      #################
#  #  #####               #
# $#  #.$  $.############ ##
#@ #  ### $.######  #   #  #
## #    # ##. $  $  # #.$ $#
#  ###  # #.## # #  #   $  #
#$  .#### #*## # #$######. #
# #####.#  .#  #.#  #      #
#   ### $$ $#$$*.*  # #   .#
#.  #.#  $  #  #.# ## ######
##. #$#  #    .# $ .#.   . #
# $$. . $.#.#.## #$## # #  #
#  $ #######.###  $.# $  $.#####
###  #  ###  * .# ####### $#   #
  ## # $.# *$# ##  #   ##  # #.#
  #  $. $#   #   # $ # ## ## . #
  # ##   # $## # # $.$. #   $$ #
  #   ##    $ $*.# ##.$ .#  .$ #
  #   * .#  .#        ##########
  #####################
; rice pudding
; Copyright: Li Jin You, Findus, Eric F Tchong

    ##### #####
  ###   ###   #
  # $ #  $    #
  # #.######$##
### #...#  # #
#  . **.#  # #
# #$....#  # #
# #    ##### #
# $$##@#   # #
###    #$$ # ##
  #     $     #
  ##  #   # $ #
   #########  #
           ####
; menos caloria
; Copyright: A1master, Buddy Casamis, GrigoRusha, stopheart, Eric F Tchong

                  ###
                  #.#
                  # ###
                  #.$.#
                  # # #
                  #*$.#
                  #@# #
                  #.$.#
                  # # #
                  #.$.#
                  # # #     ####
                  #.$.#     #  #
                  # # #     #  #
                  #.$.#     #  #
  ################# # #######$ ##########
  #. . . . . . . .$. . . . . $ $  $   $ #####
#########$#$#$#$#$# # #$#$#$#$ $  $   $     #
#. . . . . . . . . .$. . . . $ $  $   $ ### #
################### # #######$ ########     #
                  #.$.#     #  #      #######
                  # # #     #  #
                  #.$.#     ####
                  # # #
                  #.$.#
                  # # #
                  #.$.#
                  # # #
                  #.$.#
                  # # #
                  #.$.#
              ##### # #####
              # $   $  $  #
              #   $   $   #
              #####$$$#####
                  #   #
                  #   #
                  #$$$#
                  #   #
                  #   #
                  #   #
                  #$$$#
                 ##   ##
                 #     #
                 # #$# #
                 # # # #
                 # # # #
                 #     #
                 #######
; crossing
; Copyright: Findus, Eric F Tchong

###############
#      @      #
# ***...*.*.*.#
# * $ $ $ $ $ #
# . ###########
# $$#
# $.#
# * #
# $.#
# $ #
# *.#
# $ #
# *.#
# $ #                ###
# *.##################.#
# . $.                 #
# **$#################$#
#                      #
########################
; oero
; Copyright: A1master, Buddy Casamis, Eric F Tchong

  #############  ###############
 ##   #   #   #  #     . $ #   ###
 #  #   #   # #  # ###  $#   .$  ##
 # ########## #### # ###.######.$ ###
 # #    #   #      #   ###    ##    #
 # # ## ########## ############# ## #
 # # # * * * *  *     $ * * . *  ## #
 # #   #   #   ## #####.  #  $# ### #
 #   #   #####          #####   # # #
 ### #*#   #  $# # ####$  # #* ## # #
   # # $ * * * * *    . $ # #  #  # #
   # #. ######.##########.# #*##  # #
   # #  #    ###       ## # #  #  # #
   # #*##              #  ###. #### #
   # #  #              # $* * * . # ##
  ## #$ ####           ##    $# # #  #
  #  #  .$ #####        #####   #$##.#
### ##.# # #   #            #*#   #  #
# $    #   #.$ #            #   #   $#
# .  #*# #$$  .#            # # # #  #
### ## # # #.$ #            # # # ## #
  #  #   #.# $.#            # # #*#  #
  ## #$#   #####        ##### *   #  #
   # # # #.    ##      ##  ##* # *# ##
   # # . * $ *  #      # $ .   #  # #
   # #### *###  #      # *#######*# #
   # #  #  ###.##      #  #    #  # #
   # #  ##*##  ######### *###### .# #
   # #  #  ## $* * .  $ * . * * $ # #
   # #### *###   # #### # ###   #*# ###
   # #     #####          #####   #   #
   #   # #$  #   ##### ##.  #   #   # #
   # ### . * * * $  .  $. $ * * * # # #
   # ################ ########## ## # #
   #   #            #    @ #   #    # #
   ### #  ######### # #### ########## #
     # ####   #   ### #  # #   #   #  #
     #      #   #     #  #   #   #   ##
     ##################  #############
; banana grandi
; Copyright: Buddy Casamis, Eric F Tchong

  #############  ###############
 ##   #   #   #  #     . $ #   ###
 #  #   #   # #  # ###  $#   .$  ##
 # ########## #### # ###.######.$ ###
 # #    #   #      #   ###    ##    #
 # # ## ########## ############# ## #
 # # # * * * *  *     $ * * . *  ## #
 # #   #   #   ## #####.  #  $# ### #
 #   #   #####          #####   # # #
 ### #*#   #  $# # ####$  # #* ## # #
   # # $ * * * * *    . $ # #  #  # #
   # #. ######.### ######.# #*##  # #
   # #  #    # #       ## # #  #  # #
   # #*##   $          #  ###. #### #
   # #  #   $$$$$$$$  .# $* * * . # ##
  ## #$ ####       $  .##    $# # #  #
  #  #  .$ #####   $  ..#####   #$##.#
### ##.# # #   #  $$   .....#*#   #  #
# $    #   #.$ # $$    .....#   #   $#
# .  #*# #$$  .# $     .....# # # #  #
### ## # # #.$ # $$    .....# # # ## #
  #  #   #.# $.#  $$ $ .....# # #*#  #
  ## #$#   #####   $ $ .##### *   #  #
   # # # #.    ##  $ $ ##  ##* # *# ##
   # # . * $ *  #  $ $ # $ .   #  # #
   # #### *###  #  $$$ # *#######*# #
   # #  #  ###.##      #  #    #  # #
   # #  ##*##  ######### *###### .# #
   # #  #  ## $* * .  $ * . * * $ # #
   # #### *###   # #### # ###   #*# ###
   # #     #####          #####   #   #
   #   # #$  #   ##### ##.  #   #   # #
   # ### . * * * $  .  $. $ * * * # # #
   # ################ ########## ## # #
   #   #            #    @ #   #    # #
   ### #  ######### # #### ########## #
     # ####   #   ### #  # #   #   #  #
     #      #   #     #  #   #   #   ##
     ##################  #############
; molina

      ####
      #  #
      #$ #
      #  #
#######  #####
#   $    ....#
# $   $ ##*$.#
# $# #####.###
#  #   .....#
# $# $ ### ##
#  #   #   #
# $# # # #####
#  #   # $  .#
#  ### ## ####
#@$$      #
#  ###  ###
#### ####
; playground
; Copyright: A1master, Jordi Doménech, anian, Gyjgw, Eric F Tchong

         ###############
        ##             #
      ###    $$$$$$$$$$#
    ###               .#
   ##    $$$$$$$$$$$$###            ####
  ##    @           .#              #  #
  #      $$$$$$$$$$###              #$ ###
  #     .         .#                #    #
  #   ... $$$$$#####                #$$$ ###
  #  ...      .#                    #      #
  # ....  $$$###                  ###$$$$$ ###
###.....    .#                    #          #
#.......   $##                   ##$$$$$$$$$ ###
#......     #                    #             #
#......     #                 ####$$$$$$$$$$$$ ##
######### # #                 #           ..    #
        # # ###################$$$$$$$$$$****$$ ##
        #                              ......    #
        ##  ###  $$$$$$$$$$$$$$$$$$**********#$$ #
         #                .       ............   ##
         #######.               .............##$$ #
               ##..............................   #
                ###################################
; batman

                               ######
##########    ##########       #    #
#        #    #        #       # ## #
# ###### #    # ###### #### #### ## #
# #    # #    # #### #    # #    ## #
# #    # #### #    # #### # # ##### #
# #### #    # #### #    # ### #   # #
#    # #### #    # #### #     # ### #
#### #    # #### #    # ####### #   #
   # #### #    # #### #         # ###
   #    # #### #    # #      #### #
   #### #    # ###### #      #    #
      # #    #        #      # ####
   #### #    ##########   #### #
   #    #                 #    # ######
   # ####                 # #### #    #
 ### #                    # #    # ## #
 #   # #######            # # #### ## #
 # ### #     #            # # #    ## #
 # #   # ### #            # # # ##### #
 # ##### ##  #            # ### #   # #
 # ##    ## ##            #     # ### #
 # ## #####  #            ####### #   #
 # ## #   ## #                    #@###
 #    # #### #                 #### #
 ###### #    #                 #    #
        # ####   ##########    # ####
     #### #      #        #    # #
     #    #      # ###### #    # ####
     # ####      # #    # #### #    #
   ### ########### #### #    # #### #
   #   ##  ##   ##    # #### #    # ####
   # ####       ##### #    # #### #    #
   # ####  ### ###### #### #    # #### #
   # #  ## ##  #   ##    # #### #    # #
   # # .    # $  $ ##### #    # #    # #
   # #  #   #  ## ###### #    # ###### #
   # ## ######## $       #    #        #
   #.  .   #   #  ########    ##########
   #####   #   #  #
       #####   ####
; smooth 01
; Copyright: David W Skinner, TIAOA, Eric F Tchong

                                ######
               ##########       #    #
               #        #       # ## #
 ##########    # ###### #### #### ## #
 #        #    # #### #    # #    ## #
 # ###### #### #    # #### # # ##### #
 # #### #    # #### #    # ### #   # #
 #    # #### #    # #### #     # ### #
 #### #    # #### #    # ####### #   #
    # #### #    # #### #         # ###
    #   .# #### ###### #      #### #
    #### #    # ##   # #      #    #
   ##### ##   #    #   #      # ####
   #   #  #   ##########   #### #
   # .    #                #    # ######
##### ##  #                # #### #    #
#   #  ####   ####         # ##   # ## #
# .    #  #####  ##        #  ##### ## #
### #  #          #        ## ##    ## #
  # ####  ### ##  #        #  ## ##### #
  # #  ## ##  ## ##        # ### #   # #
  # #      # *## #         #     # ### #
 ## #  #   #  ## #####     ####### #   #
 #  ## ###### ## ##  #######   #   # ###
 #      #   #  # #             ##### #
 #  #   #      # #  #############    #
 ######### ##  # ## #####   #   # ####
 #   #   #  ####  #   *     #   # #
 #   #      #  #  # #   ## ###### ####
 ##  ## ##  #  #  # #####  #   ##    #
  # $##  ########## ##  #      ##### #
  # .    #  ##   #      #  ## ###### ####
 ## # #  #       #   #  ####  #   ##    #
 #  # ####  ### ###### ##  # $  $ ##### #
 #  # #  ## ##  #   #      #  ## ###### #
 #  # #      #      #   #  #####$@      #
 #### #  #   #  ## ###### ##  ## ###### #
   #  ## ########          #  #. $      #
   #        #   #  #####   #  ###########
   #  ###   #   #  #   #####
   #### #####   ####
; smooth 02
; Copyright: David W Skinner, TIAOA, Eric F Tchong

                      ####   ##### ####
              #####   #  #   #   ###  #
 ##########   #   #####  #   #        #
##        #   #          ######## ##  #
#  ###### #   ## ###### ##  #   #  # ####
# .   ... #   #  #   #      #      # #  #
## ###### #####      #   #  ## ##  # #  #
 # #   ##    ##  ## ###### ###  #### #  #
##.  . ##### #####  #   #       #  # # ##
#  ## ###### ##  #      #   ##  #      #
#  #  #   # $  $ #  ## ##########  ##$ #
#  # .    #   #  ##### #     #  ## ##  ##
####  ## ###### ##   # #   $ #      #   #
   ##### ##  #     $   #  ####  #   #   #
   #   #  # $#   ##### ## #  ## #########
   #      #  #########  # #      #   #  #
##### ##  #             # #  #   #      #
#   #  ####   #######  ## ## ###### ##  #
# $    #  #####  ## ##### ##  #   #  # ##
### #  #          #     # ##$ #      # #
  # ####  ### ##  #    ## ##  ## ##  # #
  # #  ## ##  ## ##    #  ## ###  #### #
  # #      # $## #     #          #  # ###
 ## #  #   #  ## ##### ##  #####  #      #
 #  ## ###### ## ##  #######   ####  #   #
 #      #   #  # #             #  ## #####
 #  #   #      # #  #########  #      #
 ######### ##  # ## #####   #$ #  #   #
 #   #   #  ####  #   $     #  ## #####
 #   #      # $   # #   ## ###### ##  ####
 ##  ## ##  #     # #####  #   #      #  #
  #  ##  ########## ##  #      #   #  #  #
  # $    #  ##   #      #  ## ###### ##. #
 ## # #  #       #   #  ####  #   #     ##
 #  # ####  ### ###### ##  #      #   # #
 #  # #  ##@##  #   #      #  ## ###### ##
 #  # #      #      #   #  ##### ......  #
 #### #  #   #  ## ###### #### $ ######  #
   #  ## ########          ##. $        ##
   #        #   #  #####   ##############
   #  ###   #   #  #   #####
   #### #####   ####
; smooth 03
; Copyright: David W Skinner, Eric F Tchong

     #######
     #  #  #
     #     #
     # $#  #
     ## #.##
      # #  #
   ####@## ###     ####
   #    #    #     #  #
   # ###  $$$#######$ #
   # # # $$ $   $     ##
   # # #      $   $ $  #
   # # # $ $ $ $ $ $$# #
   # # #############   #
  ## #   #  #      # ###
  #  #   # $##    ## ##
  # ##   #   #  ###.. #
###.## ### $ #  #...* #
#   .###   * #  # #.###
#  .  .$.* * #  # #.#
###$$  ##### ####$#.##
 #  ####....     .*..##
## ##### ########.##  #
#      #.. . ####.### #
# $$#   ..##......    #
#      ## ####### #$# #
###$$$    #    #  $   #
  #    ####    # $$ ###
  ######       #  ###
               ####
; fontein
; Copyright: Kevin B Reilly, stopheart, York Shen, Zhenying, Eric F Tchong

####### ########
#   #.###.##   #
# .$@. .  ## # #
### #......  $ #
  # ######## ###
  #     $   .#
  # .$.$ .$  #
  ###### #####
 #####   ##  ###
 #. ##   ##    #
 #  ### ### $$ ##
 #    * # $   $ #
 # *##*    . #$ #
 #  ## #### ##  #
 # ##  ## $  ## #
 #  #  ##   $$  ##
 ## #  ###       #
  # #### # $ #$$ #
  # ######## #   #
  #          #####
  ############
; regards
; Copyright: A1master, Buddy Casamis, Jordi Doménech, Eric F Tchong

      ##### #####
      #   ###   #
    ### # #   # ######
    #       #        #
    # # #      ##  # #
    #.    # #####    #
  ### ## ## #   # # ##
 ##   ##    #   #$   #######
 #  # #  # ###  # #        #
 # # . *#    #  # @  # # # #
 #   #$   ## ###### #      #
 ###   ## ##    ###   #   ##
  #  #  #   ###  $   ## # #
 ##  $    #    #   #      #
 #.    ## ####    #   # # ##
### #.  # ### $$#   #   $$ #
#.    #       #  # ### #$  #
### # .# # #  ## .$ # $  # #
 #.          #### #..   #  #
###  #    # #  $   $$#  $ ##
#. .$  # #    #####    ####
#### ##    .###   ######
   #.#    ###
   ###$#   .#
    #.   # ##
    ###.   #
      ######
; aruba varia
; Copyright: A1master, Buddy Casamis, Eric F Tchong

 ########
 #  #   ##
 #$@  $  ##
## ##$##. #
#  #  .$* #
#  $..*   #
#  $ ##*# #
#### . .  #
   ########
; mini-map
; Copyright: A1master, Buddy Casamis, Eric F Tchong

################################
#   @                          #
# ########################## # #
# #####################   ## # #
# #                     #  # # #
# # #####################.$# # #
# $       .             #  # # #
# ### ###$$$*$#$#$#$#.# #.$# # #
# # # $ ............. # #  * # #
# # #.# #$*$$$$$$$$$$$# # $# # #
# # # $ .   . .$. . .   *  * # #
# # # # ################# *# # #
# # # * . . . . . . . . .  * # #
# ###.# * $ $ $ $ $ $ $ $ #### #
# $   .***#*#*#*#*#*#*#*#*#  # #
# ###$                    ## # #
#   .  ###################.# # #
# ########################$### #
#                              #
################################
; soko grandi

#################################################
#                                              @#
# .... .... ....  .     .  . ....     .  . .... #
#    . .  .    . ..     .  .    .     .  .    . #
#    . .  .    .  . ### .  .    . # # .  .    . #
# .... .  . ....  .     .... ....  #  ....    . #
# .    .  . .     . ###    .    . # #    .    . #
# .    .  . .     .        .    .        .    . #
# .... .... .... ...       . ....        .    . #
#    #    #    #   #    #    #        #    #    #
# $$$$ $$$$ $$$$  $     $  $ $$$$     $  $ $$$$ #
#    $ $  $    $ $$     $  $    $     $  $    $ #
#    $ $  $    $  $ ### $  $    $ # # $  $    $ #
# $$$$ $  $ $$$$  $     $$$$ $$$$  #  $$$$    $ #
# $    $  $ $     $ ###    $    $ # #    $    $ #
# $    $  $ $     $        $    $        $    $ #
# $$$$ $$$$ $$$$ $$$       $ $$$$        $    $ #
# #    #    #    #      #### #        #### #### #
#################################################
; 2021 = 43 x 47

