###########
#         #
# $$.$$.$ #
# $.$..$. #
# $..$$.$ #
# $.*+.$. #
# .$....$ #
# $.$$.$. #
# $$..$.$ #
#         #
###########
; Minor Chaos

#############
#           #
# .$.$$$.$. #
# $.$.$.$$$ #
# $$.*.$... #
# ..$.*.$.$ #
# $$..$$*$. #
# ..$*+.$.$ #
# $$.$*.$$. #
# $.$..$..$ #
# .$.*..*.$ #
# $.$.$$.$. #
# $$.$..$.$ #
#           #
#############
; Minor Chaos 2

#############
#           #
# $.$.$.$.$ #
# $.$.$.$.$ #
# .$.*.$.$. #
# $.$+$.$.$ #
# $..$.$.$. #
# $*.$.*.$. #
# ..$.*.$.$ #
# $$$*.$$.. #
# .$..$..$$ #
# $.$.$.$.. #
# .$.$.$$$$ #
# $.$$$..$. #
# $..$.$$.. #
#           #
#############
; Minor Chaos 3

#################
#               #
# $$.$.$$.$.$.$ #
# .$$.$.$$.$.$. #
# $$.$.$..$.$$$ #
# ..$..$.$.$.$. #
# $$$$$.$.$.$.$ #
# ..$..$..$..$. #
# $$.$$.+$.$$.$ #
# $.$.$$$.$..$. #
# .$.$....$.$.$ #
# $.$.$$.$.$.$. #
# ..$.$.$.$.$.$ #
# $$.$.*.$.$... #
# $.$...$.$$$.$ #
# $.$.$$.....$. #
# $..$..$$..$.$ #
# .$..$...$.$.$ #
# $.$$.$$$.$.$. #
#               #
#################
; Small Chaos

###################
#@                #
#  $ $ $.$$$.$ $$ #
# $.$.$.$$..$.$   #
#  $$..$..$.$..$$ #
# $.$$$.$$.$.$$.. #
# .$...$..$.$..$$ #
# ..$$$.$$...$.$  #
# $$...$..$.$.$.$ #
# ..$.$.$..$...$. #
# .$.$.$.$...$..$ #
# $.$..$.$.$.$$$  #
# $..$$.$.$.$..$$ #
#  $$.$.$...$..$  #
## $.$.$.#.$.$$  ##
  # $.$.# #.$.$ #
  # $.$..#...$. #
  # .$..$$$.$.$ #
  # $.$$.$.$..$ #
  # .$..$.$.$$. #
  # $.$$.$.$..$ #
  #             #
  ###############
; Split Chaos

###############################
#@        #         #         #
#  $.$$.$ # .*$.$.$ # .*$.$.* #
# $ $..$. # $..*.$* # $..$.$. #
# $.$.$.$ # .*$.$$. # $.$.$$$ #
# .$.$.$. # $..$.*. * .*...$. #
# $.$.$.$ # .$.*... #$*..$$.* #
# .$$.$.$ # $.*.$$. # .$$..*$ #
# $.$$$$. # *.$.$.$ # $$..$.$ #
#       $ #     $   #         #
#####*#### ####*#### ####*#####
#         # *     * #   $     #
# $$..$$$ #.$     $.# $...$.$ #
# ..$.$.. # .$ $ $. # .$$$.$* #
# $$.$.$$ #. .$.$. .# $..$..$ #
# ..$.$$. #*$$.$.$$*# ..*.$.$ #
# $..$$.$ #. .$.$. .# $*.$.$. #
# .$$..$. # .*.*.*. # ..$$$.. #
# $$.$$$$ # *. * .* # $$...$$ #
#      $  #.* .*. *.#         #
#####*#### ######### ####*#####
#         #         #     $   #
# $$$.$$. # $.$.$.$ # $.$$.$  #
# $...*.$$# .$$$.$. # $$..$.$ #
# .$$.$.$ # .$..$.*$# ..$$$$. #
# $....$. * ..$..$. * .$....$ #
# .*$$$*$ #$$.$..$. # ..*$.$$ #
# $.$.$.$ # .$*$$.$ # .$..$.* #
# .$.$.$. # $..$.$. # $$$$.$. #
#         #         #         #
###############################
; Chaos Rooms

###############################
#         #         #        @#
# .$.$.$$ # $.$.$.$ # $.$.$$  #
# $.$.$.$ # $$..$.$ # .$.$. $ #
# .$$.$.$ # .$.$.$. # $$$.$$. #
# $.$.... $ $.$.$.. $ $..$..$ #
# .$$.$*$ # $.$$.$$ # $$$.$.$ #
# $.$$..$ #$$$.$$.$ # $..$.$. #
# .$$.$$. # $.$.$.$ #$.$$.$.$ #
#      $  #         #         #
#####$#########################
#   $     #.. .*. . #         #
# $.$...$ #**. * .$*# **.$.*. #
# .$..$$. # .*.$.$  # ..$.*.* #
# .$$$.$$ #. .$.$.$ # $*..*.$ #
# $$...$. #***.$.$  $ ..*$.*. #
# .$..$.$ #. .$.$.$ #$*$..$.* #
# $.$$.$. # .*.$.$  # .*.*$$. #
# .$..$.$ #**. * .$*# *....*$ #
#     $   #.. .*. . #         #
#####$###################$#####
#         #         #   $     #
# $....$$ # $.$.$.$ # *.*.**. #
# $$.$.$. # $.$..$. # $$.*..* #
# $.$.$.$ # .$.$.$.$# .$..$.$ #
# $.$.$.$ $ .$$.$$. $ ..*..$. #
# .$..$$.$# .$.$..$ # $.$.$.* #
# $.$.$.$ # $.$..$. # .*.$*$. #
# .$$$.$  # $..$$$$ # $$*.$.* #
#         #         #         #
###############################
; Chaos Rooms 2

            #
           # #
          #   #
         #  $  #
        #  ..$  #
       #  $$$.$  #
      #  $.$.$.$  #
     #  $.$*.$.$.  #
    #  $.$...$..$$  #
   #  ..$..$$*.$.*$  #
  #  $.$.$$...$..$.$$ #
 #  $.$.$.$.$.$...$..  #
#@ $..$....$.$*$.$$$.$  #
 #  $.$.$*..$...$...$  #
  #  $*$.$.$*$$$.*$$  #
   #  ..$*.$...$.$.  #
    #  $.$$.$.$..$  #
     #  $..$...$$. #
      #  $$.$.$.  #
       #  .$..$  #
        #  $$$  #
         #  $  #
          #   #
           # #
            #
; Diamond Chaos

 ###################
 #                 #
 # $ $ $ $ $ $ $ $ #
## ################################
#                                 #
# .$$..$$$.$.$.$..$.$.$..$.$$$.$. #
# $..$$...$.$.$.$$.$.$.$$.$...$.$ #
# .$$..$$$.$..$...$.$.$..$.$$$.$. #
# $..$$...$.$..$$.$.$.$$$.$...$.$ #
# $$..$.$$.$.$...$.$.$...$.$$$.$. #
# .$$..$.$.$..$..$.$..$$$.$...$.$ #
# ..$$.$.$.$$$.$.$.$.$...$.$$$.$. #
# .$$..$.....$..$.$.$.$$$.$..+.$. #
# $..$.$$.$.$.$$.$.$.$...$.$$$$.$ #
# $.$$.$.$$$.$.$..$.$.$$.$..$..$. #
#                                 #
###################################
; Organized Chaos

