#####  ######
#   ####    #
# #  . .$## #
#  # #$# #  #
# $  #     ##
##.# # ###.#
 # $ #@# $ #
 #.##### #.##
##     #  $ #
#  # #$# #  #
# ##$. .  # #
#    ####   #
######  #####
; Near Symmetry

##########
#  #     #
# $# $ $ #
#  #..####
# $.@ .  #
#  .  .$ #
####..#  #
# $ $ #$ #
#     #  #
##########
; The Ring

#########
#       #
# $ $ $ #
# ##### #
# ....# ##
###      #
  #  #$# #
  #  #   #
  # @#####
  ####
; Foursome

#########
#       #
# $ $ $ #
# ##### #
#.....# ##
###   $  #
  #  #$# #
  #  #   #
  # @#####
  ####
; Foursome+1

 #######
##     #
#  #$ $###
#..@$$$  #
# .#  #..#
#..#  #. #
#  $$$ ..#
###$ $#  #
  #     ##
  #######
; Space Invaders

##########
#   #    #
#     ## #
## #   # #
 # # # # #
 #$#.@.#$#
 # # # # #
 # #   # ##
 # ##     #
 #    #   #
 ##########
; Touching Sides

    #####
 ####   #
 #....$ #
 #*#$.$ #
##.$ .$ ###
# ....$ $.#
# $$$$$$$.#
# $ @ $...#
##### $.###
    # $.#
    #####
; Auto-Solver Curse

     #####
   ###   #
   #.$$. #
#### # #.##
#  $ # .  #
# #$ @ $# #
#  . # $  #
##.# # ####
 # .$$.#
 #   ###
 #####
; Easier than it looks

  #######
  #     #
###$#$# #
#   .   ##
# ##.#   #
# $ .# # #
# # .$@$ #
# $ .#####
####.#
   ###
; Scarface

##### ##### #### ##### #####
#   ###   # #..# #   ###   #
#   $ $   # #..# #   $ $   #
##  # #   # #..# #   # #  ##
 #$## ##$####..####$## ##$#
 #   @                    #
 #$## ##$####  ####$## ##$#
##  # #   # # ## #   # #  ##
#   $ $   # # #  #   $ $   #
#   # #   # # #  #   # #   #
##### ##### # #  ##### #####
    # #     # #      # #
##### ##    # ######## #####
#....  ######          ....#
#....          ######  ....#
##### ######## #    ## #####
    # #      # #     # #
##### #####  # # ##### #####
#   # #   #  # # #   # #   #
#   $ $   #  # # #   $ $   #
##  # #   # ## # #   # #  ##
 #$## ##$####  ####$## ##$#
 #                        #
 #$## ##$####..####$## ##$#
##  # #   # #..# #   # #  ##
#   $ $   # #..# #   $ $   #
#   ###   # #..# #   ###   #
##### ##### #### ##### #####
; Tunnels

###########
#.#.#.#.#.#
#...$.$...#
#.# #.# #.#
# $ $ $ $ #
# # # # # #
# $ $ $ $ #
##$     $##
# $ $ $ $ #
# ### ### #
#         #
####   ####
   ## ##
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
   ## ##
   # * #
   # + #
   #####
; Spade

#########
#       #
# $ $@$ #
# ##### #
# . . . ##
## . . . #
 # ##### #
 # $ $ $ #
 #       #
 #########
; Tricky Zig Zag

      ####
   ####  #
   #  #  #
   #  #  ###
   #  ## #  #
   ## #  $$ #
####  $$ *  #
#  $$ * #. ##
#  * #. @.##
# #.  .####
#  .####
#####
; Peace

  ########
###. $   #
# $.$### #
# #. $ # #
# #.$# # #
# .. $ # #
###.$# # #
  #. $ @ #
  ########
    #   #
   ##   #
   #    #
  ##    #
  #     #
 ##     #
 #      #
; Camera

   ########
  ##      #
###  #### #
#  $.$.$  #
# #.$.$.# #
#  $.@.$  #
###.$.$.# #
 # $.$.$# #
 # # ##   #
 #      ###
 ########
; Center Pattern

  #######
###  #  ###
# .$.$.$. #
# $.   .$ #
# $ . . $ #
##.#$@$#.##
# $ . . $ #
# . $ $ . #
# $.$#$.$##
###  .   #
  ########
; Something Else

###########
#    @    #
#$$$$$$$$$#
#.#.#.#.#.#
#.........#
## $   $ ##
 ### $ ###
   # # #
   # $ #
   # # #
   # $ #
   # # #
   #   #
   #####
; Tee

  ####
  # @###
###.$  #
# $ .# #
# . $# #
# #$ . #
# #. $ #
#  $.###
###  #
  ####
; Easy Does It

     #####
     #   # ####
     # $ ###  #
     ### #   $#
       # # $  #
       # ####.##
      ## @ ....#
      #....   ##
#     ##.## #$#
##     #    # #
 ## ####$ $ # #
  ### $   ### #
    #  ## # $ ##
    ## $  $    #
     #   ###   #
     ##### #####
; Woof Woof

    ####
  ###  ###
 ##  . $ ##
## $#. #  #
#   #*##$ #
#  $ ..#  ##
##  #.. $  #
 # $##*@   #
 #  # .#$ ##
 ## $ .  ##
  ###  ###
    ####
; That Tetris piece again...

   ########
####   #  #
#    ..#$ #
# $##.    #
#   #.$ $ #
### #@# ###
# $ $.#   #
#    .##$ #
# $#..    #
#  #   ####
########
; Ess

  #########
  #       #
### ##### #
# $ $ $ # #
# #.#.#.# #
# #.#.#.# #
# $ $ $ # #
# #     @ #
# ####### #
#         #
###########
; Runaround

###########
#...$ $...#
#..$ $ $..#
#.$  #  $.#
#$  $ $  $#
# $# @ #$ #
#$  $ $  $#
#.$  #  $.#
#..$ $ $..#
#...$ $...#
###########
; Corners

 ######
 #    #
##.## #####
# $   #   #
# .#      #
# $#*#*#$ #
# .#   #. #
# $#*@*#$ #
# .#   #. #
# $#*#*#$ #
#      #. #
#   #   $ #
##### ##.##
    #    #
    ######
; Center Six

####
#  #
#  #######
#....+...#
#$$$$$$$$#
#  #  #  #
#  #  #  #
#  #  #  #
##########
; Stilts

########
#      #
# $$ $ ##
# #  #. #
# $  $* #
# # @ .##
#$$ #$*#
#......#
########
; Top Down

####
#  ###
#. $ #####
# #   #  #
#.#$#.#$ #
#   #    #
#.#$#.#$ #
# # @ #  #
#.#$#.#$ #
#   #    #
#.#$#.#$ #
###   #  #
  #  . $ #
  ##  ####
   ####
; Traffic Jam

  ####
### .#
# $ $#
#.  .####
###.    #
  #$ $$ #
  # .#@ #
  #######
    #  #
   ## ##
; Rubber Ducky

############
#     #    #
# ###    # #
#...***$$$@#
##    #  ###
 ####    #
    ######
; Another Sunday Drive

      ####
    ###..#
  ###..  ###
###.. $    #
#.. $ # # @#
# # # $ # ##
# # $ # # #
# $ $ # # #
##### $ $ #
    ####  #
       ####
; More Steps

  ######
### . .##
#   $#$ #
# # .$. #
# @ $#$ #
### .$. #
 #  $#$ #
 #  . . #
 ########
; Seashell

 ##########
 #   .    #
##$$...$$ #
#   #.##  #
# $$.@.$$ #
#  ##.#   #
# $$...$$##
#    .   #
##########
; No idea

       ####
########@ #
# $    .$ #
# $.###.$ #
# $.#*#.$ #
# $.#*#.$ #
# $.#*#.$ #
# $.#*#.$ #
# $.###.$ #
#  .   .$ #
###########
; Vines

 ###
##.#######
#...     #
##.## ## #
 # #  #  #
 # #  # ##
 # $$$$$@#
 # #     #
 # ### ###
 #     #
 #######
; Northern Star

    ######
    #    #
 ####.##$##
 #   .#   #
##$##.  $ #
#   #@#   #
# $  .##$##
#   #.    #
##$##.### #
 #        #
 # ###### ##
 #         #
 #######   #
       #####
; Center Line

 #########
 #       #
##$#####.#
#  #   #.#
#    @ #.#
##$##$##.#
#        #
#  ##  # #
##$#  ## #
 #       #
 #########
; Prison Break

 #########
 #       #
##$### #$#
#  .  .# #
#  .$$.# #
## ##@## ##
 # #.$$.  #
 # #.  .  #
 #$# ###$##
 #       #
 #########
; Full Duplex

  ####### #####
  #     # #   #
###$#$# ### # #
# $     $   $ #
# # ###.### # #
# $ #...$ # $ #
# # #.#.# # # #
# $ ...@... $ #
# # # #.#.# # #
# $ # $...# $ #
# # ###.### # #
# $   $     $ #
# # ### #$#$###
#   # #     #
##### #######
; Mess in the middle

##########
#....#  @#
#.$$$$$#$##
#.$       #
#.$  # #  #
##$#   #$##
#.$  $  $.#
#.$  #  $.#
#.$$$#$$$.#
#.... ....#
###########
; Overunder

  #####
 ##   ####
 #..$$...##
 #.#$  #. #
##. $ $$$ #
# $  @  $ #
# $$$ $ .##
# .#  $#.#
##...$$..#
 ####   ##
    #####
; Cyclone

     #######
 #####.   .#
 # $ .$## ##
 #  .#. .  #
 ## #.$ #$ #
  # $ #   ##
### #  $# #
#   ### # #
# #   @$  #
#   ###   #
##### #####
; Alcatraz

     #####
     #   #
  #### # ###
###.$. $ $ #
#  .$# # # #
#   $@     #
###.#####$##
 # . .    #
 #   ######
 #####
; In the cloud again

  #####
 ##  @####
##.$.$.$.##
# $. # .$ #
# .  $  . #
# $#$#$#$ #
# .  $  . #
# $. # .$ #
##.$.$.$.##
 ####   ##
    #####
; Easy Omlette

#######
#     #
# *..$##
# $ .$ #
####.# #
# $ .$ #
# *..$ #
# @ #$ #
###    #
  ######
; Cunning

    #####
#####   ##
#   @ #  #
# #$# ## #
#   #  $ #
# #....###
# $ #   #
### # $ #
  # # # #
  #     #
  #######
; Dash

########
#   #  #
# . $ $#
## .#  #
 #.## $####
## .      #
# .#@## # #
# ##  $ $ #
#    ######
######
; Hammerhead

 #########
##   #   ##
#  $ + $  #
# # #$# # #
# $ ... $ #
# ###$### #
# $.#.#.$ #
#   $ $   #
##.##.##.##
 #       #
 #########
; Tree

    #####
    #   ###
   ## #   #
####  $ $ #
# . .#$#$ #
# . .@$ $ #
# .#.#$ $ #
# . .   ###
#   # ###
###   #
  #####
; Springs

###########
#     #   #
# $$  $ . #
###.##$#.##
  #.     #
  # #@## ##
 ##.# #   #
 # .$ $.. #
 # #$#$#  #
 #     ####
 #######
; Two's

  ###########
###         ###
# ..*$**.$*** #
# *  $.$.$. $ #
# .*$$.$.$.** #
# *  $.$.$. $ #
# .*.$.*.$.$$ #
####  @#      #
   ############
; EOF

