   #####
 ###   #
##   # #
# $$$$ #
# #  @ #
# #### ###
# #  ....#
#   #  # #
#####    #
    ######
; Diving Board

##### #####
#   ###   #
# #.   .# #
# #. # .# #
# ##$$$## #
#  $ @ $  #
# ##$$$## #
# #. # .# #
# #.   .# #
#   ###   #
##### #####
; Spider

    #####
#####   ###
#    @$   #
# .*****. #
#   $     #
###   #####
  #####
; Up and Under

 ##########
 #....* $ #
 ## # $ #.#
  # ### @.#
  #  $  #.#
### #$# #.#
# $  $  $.#
# #$###$# #
#         #
###########
; Helmit

  #######
  #    .#
### #$#.###
#   $ $.  #
# #*#@#*# #
#  .$ $   #
###.#$# ###
  #.    #
  #######
; Nucleus

  #####
###   #
# $$$ ###
# # #...#
#...@   #
## #$$$ #
 #    ###
 ######
; Three's Company

######
# .. ######
#  #   $  #
## #.##$# #
#  #.     #
# $   @ # #
##$##.#$$ #
 #   .  ###
 ########
; More Two's

  #####
  #   ###
###$..$ #
# $.$$. #
# #.@$.##
#    .$ #
###$#.# #
 #      #
 # #$.###
 #   ##
 #####
; Question

#########
#.....  #
#.  #.# ##
#.#$$$$$ #
#. $ . $ #
#.....#$@#
# #$   $ #
#  $$$$$ #
####     #
   #######
; Almost Square

       #####
    ####   #
  ###  $ # #
  #   #  $ #
###$ ##$ # #
#          #
#$$#$##$$#$#
#.....+....#
############
; Land Downunder

#########
#       #
# # # # ##
#$$$$$$  #
#......# #
## ###   #
 #  @  ###
 #######
; Ghost

 ##########
 #    #   #
 #$$... $ #
 # # #$#$##
 #.  @  $.#
##.#### $.#
# . ... $.#
# # ### $ #
# $$# ##$ #
#   # #   #
##### #   #
      #####
; Long Vertical Line

####
#  # ######
#  # #    #
#  #### # #
#.## $  $ #
# $  #  #.#
# ##.@.## #
#.#  #  $ #
# $  $ ##.#
# ## ###  #
#    # #  #
###### #  #
       ####
; Afterthought

#####
#   ####
# $  $ ####
###.##.#  #
#    $ .$ #
#  $ # ##.#
##.# @ #  #
#  # #.#.##
# $. $ $ #
#  ####  #
####  ####
; Rotten Tooth

 ##########
 #        #
 #$$.*..*.#
## $*$$$$.#
#....   $.#
#.$$$@$$$.#
#.$   ....#
#.$$$$*$  #
#.*..*.$$##
#        #
##########
; Scallywag

##### #####
#   # #   #
# #$###$# #
# .. $ .. #
###  .  ###
  #$*@*$#
###  .  ###
# ..$$$.. #
# #$# #$# #
#         #
###########
; Puzzle Piece

 #####
 #   #
 # $$#
 #.# #
 #.@ ##
 #$$  #
## #. #
#  #. #
#  $$##
# .# #
##.  #
 #####
; Gauntlet

     #### ####
    ##  ###  #
    #        ##
#####   ####  #
#   ###$$@#   #
# $  $  . #   #
#### # *.## ###
   # ###.*   #
   #    .#   #
   ###########
; Seashell Sanctuary

   #####
#### @ ####
#    $    #
# # #$### #
# #  $  # #
# ###$# # #
#    $    #
# # #.### #
#   ... # #
# ###.# # #
#         #
###########
; Goals on a rope

 #########
##       ##
#  ##$##  #
# #  $  # #
# # #$# # #
#  .....  #
### #@# ###
 #  #$#  #
 #   $   #
 #  ###  #
 #### ####
; Dumbo

          #
         #
        #
 #### #####
 #@ ### . #
 #    . $ #
##$#$#$# ##
#     .# #
# #$$#. $#
#     .# ##
##$# ## ..#
 #   $   .#
 #  #### .#
 ####  ####
; Hunchbacked Unicorn

                #####################
#################    #   #          #
#                 ## # # # ######## #
# #################  # # # #        #
#                 # ## # # # ########
################# # #  #   #        #
#   #   #   #     #   ############# #
# # # # # # # #########@#    #      #
# # # # # # # #   $   $   # .# ######
# # # # # # # # $ $ $ $##   .#     #
# # # # # # # # $ $ $ $ #   .##### #
# # # # # # # # $ $ $ $ # ...#   # #
# # # # # # # # $ $ $ $ # ...# # # #
# # # # # # # # $ $ $ $ # ...# # # #
# # # # # # # # $ $ $ $ # ...# # # #
# # # # # # # # $ $ $ $ # ...# # # #
# # # # # # # # $ $ $ $ # ...# # # ##
# # # # # # # # $ $ $ $ # ...# # #  #
# # # # # # # # $ $ $   # ...# # ## #
# # # # # # # # $ $ #####  ..# #  # #
# #   #   #   # $   #........# ## # #
# ################# #     ...#  # # #
#           #     # #    ....#  # # #
########### # ### # # ######### # # #
#           #   # # # #   #   # # # #
# ############# # # # # # # # # # # #
#               # # # # # # # # # # #
#################   #   #   #   #   #
               ######################
; Pastafarian

     ####
######  #
#       #
# $ # $ #
###   $##
 # $$#@ #
 #  .## #
 ##.... #
  #######
; Simple Simon

########
#      ###
#  $ # ..#
## $#  ..#
 # $   ..#
 ##$##$###
 # $   #
 # @ ###
 #####
; SixPack

#####
#   #######
#  $ $ $  #
##$       #
 #  #..# $#
 #$#....  #
 #  ....#$#
 #$@#..#  #
 #       $##
 #  $ $ $  #
 #######   #
       #####
; Nebula

 ###########
 #  ...#   #
 # $...  $ #
####...# ####
# $  #$# #  #
#  #   # #  #
#  ##$## #  #
##   $     ##
 #$$$####   #
 # @ #  #   #
 #####  #####
; Incarceration

  ########
  #      #
###.#$$$$##
#. ..   $@#
# $**$$$$ #
# $..# #  #
#.*..  ####
###..###
  ####
; Shedding Snake

###### ####
#    ###  #
# .#   #. #
#  $ $ @  #
## #.#.# ##
 # $ $ $ #
## #.#.# ##
#  $ $ $  #
# .  # #. #
#  ###    #
#### ######
; Sunday Silliness

   ####
   #  #####
   #      #
   #$$$$$@#
   #  #   #
#### ######
#  # #
#  # ##
#     #
#.....#
#    ##
######
; Parallelity

    #####
#####.  ###
#   $.# $ #
# # #.#$# #
# $ $.$ @ #
# $ #.#$###
##$ $...$ #
#   #.# # #
#   $...  #
#####   ###
   ######
; Symbol

      ####
   ####  #
####    .#
#  #.  # #
# $## $# ##
#. # $$ $ #
#...$@$...#
# $ $$ # .#
## #$ ##$ #
 # #  .#  #
 #.    ####
 #  ####
 ####
; Diamond in the rough

########
#  .# .###
# $    @ #
### ##$#$#
# .   . .#
# $ # $ ##
### ##$.#
  #     #
  #######
; Nomad

##### #####
#   ###   #
# #  $  # #
#  $..#$  #
## #.$.. ##
 #$.$@$.$#
## ..$.# ##
#  $#..$  #
# #  $  # #
#   ###   #
##### #####
; Bastions of hell

######## ########
#      # #      #
#... $ # # $ ...#
# $# $ # # $ #$ #
# $ #$ ### $# $ #
# $ ...   ... $ #
#      ###      #
######## #### ###
            # #
######## #### ###
#      # #      #
# $ ...###... $ #
# $@#$     $# $ #
# $# $ ### $ #$ #
#... $ # # $ ...#
#      # #      #
######## ########
; The Quad Quads

###########
#  $...$  #
# $$$.$$$ #
# .$ . $. #
##...@...##
# .$ . $. #
# $$$.$$$ #
#  $...$  #
###########
; Initially Round

 #########
##       ##
#  $ $ $  #
# $##*##$ #
#  ....#  #
# $#.+.*$ #
#  #...#  #
# $#.#.#$ #
#  $ $ $  #
#####  ####
    ####
; Blockers

   ######
####    #####
#  # ##$#   #
#  # #. .   #
#    $.### ##
## #$ .$ # #
 # #  @  # #
 # # $. $# ##
## ###.$    #
#   . .# #  #
#   #$## #  #
#####    ####
    ######
; Trapdoors

   ####
  ##  ###
  #     #
  # # # #
  #     #
  # ### #
  #     #
######  #
#    #####
# .$  ...#
##.$$$$$.#
 #...  $.#
 #$$$$$$@##
##...  $. #
# .$$$$$. #
# .$  ... #
#  #####  #
####   ####
; StayPuff

  #####
###   #####
# ..$..$  #
# #@## #$ #
# $ .$    #
# $#$# #.##
# ...# #$#
# # $. # ##
# $$#$$#. #
#   .  .  #
###########
; Monday Madness

#########
#       #
# ***** #
# * $ * #
# *   + #
# * * * #
# ** ** #
# #   # #
#       #
#########
; Tuesday Teaser

#######
# . . ####
#  $ @$  #
#$$$#### #
#.# .$ # #
#    # # #
##.#.# # #
 #     # #
 # ##### #
 #       #
 #########
; Wednesday Wobbly

  #######
 ##  #  ##
##.. $ ..##
# ..$#$.. #
#  $@$  $ #
##$#$# $  #
#  $ $$#$##
# .. # .. #
##..$$$.. #
 ##  #    #
  #########
; Oddball

########
#   #  #
#    + ####
## #.#.   #
 # .   .# #
 #.  $# . #
 #$ #   $ #
 # $# #$  #
 #  $ $ # #
 #  ###   #
 #### #####
; Simple Saturday

##### ##### #####
#   # # @ # #   #
# # ### # ### # #
# .$    .$    .$##
##.$####.$####.$ #
 #.$    .$    .$ #
 #.$####.$####.$ #
 #.$    .$    .$ #
 # # ### # ### # #
 #   # #   # #   #
 ##### ##### #####
; High and Low

  #########
  #     @ #
###$$$$$# #
# $.....$ #
# $*#.#.$ #
#  ..*..$##
# $.#.#.$ #
# $...*.$ #
###$$ $$# #
 #   #    #
 #   ### ##
 ###     #
   #######
; WIndow Sills

##### #####
#   ###   #
#  $   $  #
##$## ##$##
#  # @.#  #
#   .#.   #
## #...# ##
# $##.##$ #
#  $ . $  #
#  #   #  #
###########
; Center Trouble

   ######
   #    #
  ## ## ###
###.....  #
# $@$$$$# #
# # # #   #
#     #####
#######
; Winding Down

   ########
   #      #
  ## #### #
###...... #
# $$$$$$# #
# #@# #   #
#     #####
#######
; Winding Down II

###########
#   #     #
#   # ### ##
## ....... #
 #$$$$$$$# #
 # #@# #   #
 #     #####
 #######
; Winding Down III

#############
#           #
# ...$.*.$$ #
# .##$.#. # #
# .+# .#.$$ ##
##.##$.#. #  #
 #...$...$$ $#
###$#$#$$ #  #
# $ ... # # $#
#   .##   #  #
##$#..#$$ ##$#
 #  . #    # #
####. #$$  # #
#  ####    # #
# $$  $$$# # ##
#          #  #
#  ######$    #
####    #  ####
        ####
; EOF

