  #######
  #     #
### # # ###
# $ $$$@  #
#  ##. #$ #
# $##..#  #
#  .. .#$ #
#  #...#  #
#### ###$##
   #  $   #
   ####   #
      #####
; Chrysalis Collection 5 #1 Leaking Bucket (a)
; Copyright: David Buchweitz, Jordi Doménech

  #####
  # @ #
### # #####
# $ $$    #
#  #  .#$ #
# $##*.#  #
#   . .#$ #
#  #...#  #
####.###$##
   #  $   #
   ####   #
      #####
; Chrysalis Collection 5 #1 Leaking Bucket (b)
; Copyright: David Buchweitz, Jordi Doménech

 ####
##  #######
#         #
# # ##### #
# #.. $ # ##
#  .# #    #
## .... #$ #
#  ##$###  #
# $$ @  $$ #
#  ######  #
####    ####
; Chrysalis Collection 5 #3 Recliner
; Copyright: David Buchweitz, Jordi Doménech

###########
#   #  #  #
# $@*..*$ #
#   #  #  #
#####.$# ##
#   #. # #
# $ $ $  #
# # #  # #
# $ #.##.#
###  .   #
  ########
; Chrysalis Collection 5 #5 Bad Idea
; Copyright: David Buchweitz, Jordi Doménech

##### #####
#   ###   #
# $ # $ # #
### $ #.$ #
 #  ...  ##
 #$#.#.#$#
##  ...  #
# $.# $ ###
# # $ # $ #
#   ### @ #
##### #####
; Chrysalis Collection 5 #9 A Little Something Else
; Copyright: David Buchweitz, Jordi Doménech

#####
#   #######
# $.$.$.$ #
###   . . #
# $.$.$.$##
# .$ $#@.#
# $.$.$.$##
###   . . #
# $.$.$.$ #
#   #######
#####
; Chrysalis Collection 5 #13 Not so sweet sixteen
; Copyright: David Buchweitz, Jordi Doménech

    ######
#####    #
# $ $@$# ####
# # ## $    #
# #.$...# # #
#  .  ..#$# #
###.##  # # #
#  .#####   #
# # # $ $$# #
#     #     #
#############
; Chrysalis Collection 5 #16 On your marks (a)
; Copyright: David Buchweitz, Jordi Doménech

    ####
#####  #
# $ $@$######
# # ##      #
# #.$ ..# # #
#  .. .. $# #
###.#   # # #
#   #####   #
# # # $ $$# #
#     #     #
#############
; Chrysalis Collection 5 #16 On your marks (b)
; Copyright: David Buchweitz, Jordi Doménech

##### #####
#...###   #
#.$.    $ #
#.*.# # $ #
# $ # # $ #
# $ # # $ #
### # ##$ #
# $ # #.**#
# $ #$#. .#
#@   $ .*.#
###########
; Chrysalis Collection 5 #19 9x2
; Copyright: David Buchweitz, Jordi Doménech

    ######
#####.   #
#  $  .$ #
# $#$*$#$#
# .$...$ ##
#. *.@.* .#
## $...$. #
 #$#$*$#$ #
 # $.  $  #
 #   .#####
 ######
; Chrysalis Collection 5 #20 Quadcross
; Copyright: David Buchweitz, Jordi Doménech

   ##########
 ###        #
 #   ###### #
 # #.#   .# #
 # .....* # #
 ###*#*#$## #
 # *     ## #
##.# #$# #  #
# *.  $ $$  #
# *# #$# #  #
# $ @ $    ##
#   # $#####
#####  #
    ####
; Chrysalis Collection 5 #22 Albatross
; Copyright: David Buchweitz, Jordi Doménech

    #####
    #   ####
    # # #  #
    # $ # $#
    ##  #  #  ####
     #$ # $#  #  #
#### #  #  #  # $#
#  ###$   $#  #  #
#   ...#   #### $#
# # #@#  #$      #
#.#$$$#     #$$ $#
#.........#   #  #
## ###.#########$#
 #  .*.. #   #   #
 ### #.#   #   #$#
   # $ ######### ##
   # #*           #
   #   ########   #
   #####      #####
; Chrysalis Collection 5 #23 Toy Pom
; Copyright: David Buchweitz, Jordi Doménech

####         ####
#  ###########  #
#$   $ $ $ $  $ #
#  #$ $ $ $  #  #
# $#        ##$ #
#...#########...#
#.$.#       #.$.#
#...$ $ @ #  ...#
#################
; Chrysalis Collection 5 #24 Another Sunday Silly
; Copyright: David Buchweitz, Jordi Doménech

   #####
   #   ##########
#### #          #
#  .... ##$$$$# #
# #      #@   # #
# #....###$$$$# #
# #           # #
# ############# #
#               #
#################
; Chrysalis Collection 5 #27 Spring Loaded
; Copyright: David Buchweitz, Jordi Doménech

      #####
#######  @#
# * * * $ #
#  * * *  #
# * * * * #
#  * * *  #
# * * * * #
#  * * *  #
# . * * * #
#   #######
#####
; Chrysalis Collection 5 #29 Pain in the ass
; Copyright: David Buchweitz, Jordi Doménech

##########
#     #  ##
# $ $ $   #
##$## # # #
## #....* #
#  #  .# ##
# $# # @ #
#    #####
######
; Chrysalis Collection 5 #30 1st creation for 2013
; Copyright: David Buchweitz, Jordi Doménech

###############
# $. . . . .  #
# # $ $ $ $ @ #
# ########## ##
#            #
##############
; Chrysalis Collection 5 #38 Bang Bang! (a)
; Copyright: David Buchweitz, Jordi Doménech

 #####
##   #########
# $... . . . #
# # $ $ $ $$ #
# ######### ###
#           @ #
########### # #
          #   #
          #####
; Chrysalis Collection 5 #38 Bang Bang! (b)
; Copyright: David Buchweitz, Jordi Doménech

##### #####
#   ###. .#
#  $  .$  #
# $##.$ $.#
## #.$ $.##
 # .$*$. #
##.$ $.# ##
#.$ $.##$ #
#  $.  $@ #
#. .###  ##
##### ####
; Chrysalis Collection 5 #40 Is it a bird...?
; Copyright: David Buchweitz, Jordi Doménech

    ####
   ##  ##########
   #  .         #
   # #.## ##### #
####$#. # $   # #
#    . .$$#$#   #
# ##### # #   # #
# #   # # ##### #
# # # .   $   # #
# # $.#.#$#$#   #
# ### # # #   ###
#   # # @ #####
### $ . # $   ###
  ###.#.#$#$#   #
    # #   #   # ###
    # ### #####   #
  ### . # $   # # #
  #  ...#$#$#   # #
  # ##.   #   ### #
  #  ##########   #
  ##            ###
   ##############
; Chrysalis Collection 6 #3
; Copyright: David Buchweitz, Jordi Doménech

#####
#   ########
# #$$      #
#. . . . ..#
# #######.##
# $ $ $ $$#
###@      #
  #########
; Chrysalis Collection 6 #7
; Copyright: David Buchweitz, Jordi Doménech

 ##########
 #        ###
 # ******@. #
 # *      # #
###****** # #
#       * # #
#  ****** # #
#         # #
###$####### #
  #         #
  ###########
; Chrysalis Collection 6 #12
; Copyright: David Buchweitz, Jordi Doménech

 #######
 #     ####
 # ###$*. #
 #    *.# #
### ###.  #
# $ $ #.###
#     #.$ #
##$ $##.# #
 #  $ #.$ #
 ##   @.  #
  ######  #
       ####
; Chrysalis Collection 6 #19
; Copyright: David Buchweitz, Jordi Doménech

      ####
    ###  #####
    #        ###
   ##$##. ##$  #
 ###.  ##.$ .# ##
 # $ $ #. #  .$ #
##.#   $$.$.  # #
#  ###$#  #$#$# #
#  .# $ *. . .  ##
##  . . .* $ #.  #
 # #$#$#  #$###  #
 # #  .$.$$   #.##
 # $.  # .# $ $ #
 ## #. $.##  .###
  #  $## .##$##
  ###        #
    #####@ ###
        ####
; Chrysalis Collection 6 #37
; Copyright: David Buchweitz, Jordi Doménech

###########
#         #
# ####### #
# #   #   #
# #   $ $ #
# #$#$## ##
#......# #
# #$#$.$ #
# #  @.# #
# # $#.$ #
# #   .###
# ####. #
#    $$ #
######  #
     ####
; Chrysalis Collection 6 #41
; Copyright: David Buchweitz, Jordi Doménech

      #####
#######   ##
#          #
# #$***#$# ##
#   # *     #
###   *#### #
  ### *   # #
    ##*## # ##
    # *  @#  #
    # ***..  #
    #     #  #
    ##########
; Chrysalis Collection 6 #42
; Copyright: David Buchweitz, Jordi Doménech

    #####
#####   #
#  $  #$#
# #$#.  #
#  $ @ $###
# #$$#$$  #
# # .#. # #
# # ...$# #
# # .#. # #
# ##.#.## #
#    #    #
###########
; Chrysalis Collection 6 #43
; Copyright: David Buchweitz, Jordi Doménech

#######
#     ####
# ###.#  #
# # $ # $##
# # #.  $ #
# # $.### #
#   $.$ # #
##$#..*.*.#
# $  .# # #
#   #*  $ #
### #   # #
  # ##### #
  #   @   #
  #########
; Chrysalis Collection 6 #44
; Copyright: David Buchweitz, Jordi Doménech

       #####
   #####   ##
   #   $    #
 ###.# $# # #
 # $.  $ .# #
 # #.####.# #
 # #.  $ .  #
 #   ##$#.###
##$### $  #
# * *    ##
# #   #@ #
#   ######
#####
; Chrysalis Collection 6 #47
; Copyright: David Buchweitz, Jordi Doménech

