  #########
  #       #
### # # # #
# $ $ $@$ #
#  ##  #  #
# $#...#$ #
#   ...#  #
# $#...#$ #
#  # ###  #
####  $  ##
   ####  #
      ####
; Leaking Bucket

  #####
  #   #
###.#$###
# ...   #
# #..$$ #
# $ $@# #
### $#  #
  #    ##
  ######
; Hydra

#####
#   #######
# #     $ #
# $ ##### #
# # . $ # ##
# #$# # .$ #
# ......#  #
# $##$### ##
#      $@  #
#  #####   #
####   #####
; Recliner

##########
#        #
# $.$+$.$#
## ## ## ##
 #. . . . #
 ## # ### #
  # $ $ $ #
  ### # ###
    #   #
    #####
; Continental

###########
#   #  #  #
# $@*. *  #
#   #  #  #
#####.$# ##
#   #  # #
# $ $.$ .#
# # #  # #
# $ #.##.#
###      #
  ########
; Bad Idea

########
#.# $ .####
#  $ $#.  #
# $## #.. #
#$ #  ## .#
# $  @  $ #
#.# ## # $#
# ..   #$ #
###.#$ $  #
  ##. $ #.#
   ########
; Inter Galactic something or other

    #######
    #     #
  ###.### #
### $$$ # #
# .$...$@ #
# #$. .$# #
#  $...$. #
# # $$$ # #
# ###.### #
#         #
###########
; Broken

####
#  ####
# $$. #
# $.. #
# +.$ #
# .$$ #
#  #  #
#######
; A Little Something

##### #####
#   ###   #
# $ # $ # #
### $ # $ #
 #...    ##
 #.#.#@# #
##...    #
# $ # $ ###
# # $ # $ #
#   ###   #
##### #####
; A Little Something Else

    ###############
#####  # . . . . .#
#.....$# $#. . . .#
#    #   $ $ . . .#
#....$$# $ $ $ . .##
#      # $ $ $ $ . #
#...$$$# $ $ $ $ $ #
#        # # ### ###
#..$$$$#           #
#        ## #$$$$$.#
#.$$$$$# @#        #
#           #$$$$..#
### # ### #     #  #
# $ $ $ $ $ #$$$...#
# . $ $ $ $ #      #
##. .#$ $ $ #$$....#
 #. . . $ $        #
 #. . . . $ #$.....#
 #. . . . . #  #####
 ###############
; Square Spiral

  ########
  #   #  ##
  #   #$  #
 ##$$$$ $ #
 #..#..#..#
 # ##  ## #
##.#  @.# #
#  $$$$ $ #
#...  # # #
#####     #
    #######
; Deck the Halls

#######
#     #
# +#$ #
# .*  #
# *#$##
# .  #
# .$$#
##   #
 #####
; Simple Six

#####
#   #######
# $.$.$.$ #
###     . #
# $.$.$.$##
# .   # +#
# $.$.$.$##
###     . #
# $.$.$.$ #
#   #######
#####
; Not so sweet sixteen

#####
#   #####
# #     #
# $*# # #
# *+..$ #
# $*# ###
# #   #
#   ###
#####
; Cupid's Arrow

########
#      ###
# $ .$.$ ##
#  $#.$#  #
##$..*.#  #
#  ##@##  #
#  #.*..$##
#  #$.#$  #
## $.$. $ #
 ###      #
   ########
; Open Plan

     ######
 #####    #
## $ $@$# ####
#  # ## .    #
# ##.$.$*# # #
#  .     *$# #
####.#. .# # #
 #  .#####   #
 # # # $ $ ###
 #     #   #
 ###########
; On your marks

###########
#. $    $.#
# ##$ # # #
#. $   $# #
#.  # . $.#
#.$ .@#  .#
# #$   $ .#
# # # $## #
#.$    $ .#
###########
; The Middle

############
#   #      ##
# # $ ####  #
#  $###  ## #
#  $      # #
##$# ##...# #
#  #  ##.## #
#  $$$$...  #
#  #@ ##.## #
##$## #...$ #
 #  $ # # # #
 ## #     # #
  # ####### #
  #         #
  ###########
; 6th Gear

##### #####
#.*.###   #
#..*    $ #
#...# # $ #
#$$$# # $ #
#   # # $ #
# # # ##$ #
#   # #.**#
#$$$#$#...#
#@   $ .*.#
###########
; 9x2

    ######
#####.   #
#  $ . $ #
# $#$.$#$#
#  $ . $ ##
#....@....#
## $ . $  #
 #$#$.$#$ #
 # $ . $  #
 #   .#####
 ######
; Quadcross

#### #####
#  ###   #
# $  # #.#
# $# .. .#
# $  #.#.#
# $$$@$$$##
# .#. . $ #
##.#. ##$ #
 #. #   $ #
 ##   #   #
  #########
; Awkward

   ##########
 ###        #
 #   ###### #
 # # #    # #
 #  ..**$ # #
 ###*#.#  # #
 #.*+    ## #
##.# #$# #  #
# *. $. $$ ##
# *# # # # #
# $   $    #
#   # $#####
#####  #
    ####
; Albatross

    #####
#####   ####
#   # # #  #
#     $ # $#
######  #  #  ####
     #$ # $#  #  #
#### #  #  #  # $#
#  ###$   $#  #  #
#     .#   #### $#
# # #@#  #$      #
#.#  $#     #   $#
#.........#   #  #
## ###.#########$#
 #  .*.  #   #   #
 ### # #   #   #$#
   # $ ######### ##
   # #            #
   #   ########   #
   #####      #####
; Toy Pom

#####       #####
#   #########   #
#$ $ $ $ $ $ $ $#
#            #  #
# $ $ $ $ $ $ $ #
#...#########...#
#.#.#   @   #.#.#
#...* $ ###  ...#
######### #######
; Another Sunday Silly

    #####
    #   ###
#####.#.  #
# . $@$ # #
# #$ $ $  #
# . $.$ ###
###$ $ $. #
  #.$#$ # #
  #.... . #
  #  ###  #
  #### ####
; Starman

###########
#  # @#   #
#  $ $$   #
#  ## ##$##
## #...# #
 # # . # #
 # #.. # ##
 #$## ##  #
 #  #  $  #
 ##    #  #
  #########
; JBay

   #####
   #   ##########
#### #          #
#  .... ##$$$$# #
# ##  #  #@   # #
# #....  #$$$$# #
# #           # #
# ############# #
#               #
#################
; Spring Loaded

 ########
 #   #  #
##*..$$ #
# .$*$  #
# .*@*. #
#  $*$. #
# $$..*##
#      #
########
; Christmas Eve 2012

   ########
####     @#
# * * * $ #
#  * * *  #
# * * * * #
#  * * *  #
# * * * * #
#  * * *  #
# . * * * #
#      ####
########
; Pain in the ass

       ####
########  #
#         ##
#  $ $  $  #
## ### #$# #
 #$#....*+ #
 # ##   # ##
 #  # #   #
 ##   #####
  #####
; 1st creation for 2013

  ############
 ##       #  ##
 #  #$$$$$$$  ###
## ## $ $ $   . #
#    .#.#.##..# #
# ##....@....   #
#  ..##.#.#.## ##
# .   $ $ $    #
###  $$$$$$$ # #
  ##       #   #
   #############
; Hamburger or something

   ##########
 ###  @.#   ###
 #   # .$     #
 # # ...*.# # #
 # $ #$*$$$ $ #
##$$$  .$  *$$##
# .$  #.$#..*  #
#..*# #.$  .$# #
# .$   .$ #.$  #
##.####.$##.  ##
 #.#    $   ###
 #   #####  #
 #####   ####
; Calvary

  ####
 ##  ### #####
 #     # #   #
## # #.###.# ##
#  # $$$ $ $  #
# ###. . . *  #
# #   #########
# # #.@. . * #
# #  $$$ $ $ #
# ## #.###.# #
#  #   #     #
## ##### #####
 #       #
 #########
; Madness

  #######
###     #
#  .# #.#
# #*$$$.#
# #. @$.###
#.$$*#$$$ #
#.# . $   #
#.  . ...##
# #$$$####
#     #
#######
; Threes of green

  ######    ####
###... #  ###@ #
# .   .#  #  $ #
# # #$##### #$ #
# #          $ #
# # ######$#####
#   #      #
# ### ######
#     #
#######
; Plane

    #####
#####   #
#  .. # #
# # # . #
# #$$$$ #
# #@  .##
# #### #
#      #
########
; Little guy

      ####
 ######  ##
 #  #     #
 #....... #
##.#   #. #
# .  #  . #
# ## ## # #
# $     $ #
# $  #  $##
# $$$$$$$ #
#    #   @#
###########
; Duo Square

################
#  . . . . .   #
# # $ $ $ $@$  #
# ########### ##
#           # #
########### # #
      #   # # ##
      # #      #
      # #####  #
      #       ##
      #########
; Bang Bang!

##########
#  #     #
#  $ $ $@#
# .#####.#
##.$    .#
 #.    $.#
 #.#####.##
 # $ $ $  #
 #     #  #
 ##########
; Square Saturn

##### #####
#   ###. .#
#  $  .$  #
# $##.$ $.#
## #.$ $.##
 # .$ $.##
##.$ $.  ##
#.$ $.  $ #
#  $.# $@ #
#. .###  ##
##### ####
; Is it a bird...?

#####  ####
#   ####. ##
# $  # .+  #
# $ .*.$$  #
# $. #  $$ #
# .######  #
#####   ####
; Can't think of a title

 ####
##  ###
#     #
# **$ #
# +.# #
##**$ #
#     #
#  ####
#  #
####
; Simple Six 2

#############
#  #        #
#    ###### #
# @#   ...# #
##$$$$$$*.# #
 #     #..# #
 #  #  # ## #
 #  ####    #
 ####  ######
; 7 pin bowling

   ####
####  #
#  .$ #
# $.@ #
#  .$ #
##$.###
#  .$ #
# $.  #
#   ###
#####
; 6 cylinder

########
#      #
#@## # #
# #....#
# $   ##
# $## #
# $   #
# $ # #
###   #
  #####
; Detours

  #########
  #     ..#
###$#$ #..#
#  $@$  ..#
# #$#$ #..#
#  $ $    #
##   ###  #
 ###     ##
   #######
; Mild storn in a teacup

#####
#.$@#
#####
; Go West :P

###
#.#
#$#
#@#
###
; Go North :P

###
#@#
#$#
#.#
###
; Go South :P

#####
#@$.#
#####
; And how every other author goes :)

