#########
#    #  #
#.$ $#$ #
#.#  #  #
#.$ $#$ #
#.#  #  #
#.$ $#$ #
#.#  #  #
#.$ $#$ #
#.#  #  #
#.$ $#$ #
#.#  #  #
#.$ $#$ #
#.#  #  ###
#.$ $@$   #
#.# # # # #
#.......  #
###########
; Elle

  #####
###   ###
# .$.$. #
# $   $ #
##.$+$.##
#   #   #
# $.*.$ #
###   ###
  #####
; 9x9x9x9

 ######
##    ####
#  $$$   #
# .#.#.#.##
#  #      #
#    @ #  #
##$#$#$#$ #
 #   ...  #
 ####    ##
    ######
; In the cloud

    ########
    #      #
  ### #### #
###. $ .   #
# $ #.##$###
# #$.+.$  #
#   #. ## #
# $.   .$ #
###$## $# #
  #       #
  #########
; Rabbit

   #######
  #       #
 #  ## ##  #
#  ..$ $..  #
# $..###..$ #
## #  *  # ##
 # $$ @ $$ #
 ## .$$$. ##
  ## ... ##
   ##   ##
     #.#
   ##   ##
  # $ . $ #
# # ## ## # #
### $ . $ ###
  # ## ## #
  # $ . $ #
  #       #
   #######
     # #
    ## ##
; Mr Miagi

##### #######
#   ###..   #
# $$$.@.$$$ #
#   ..###   #
## # ## #####
 #   #
 #####
; Easy One

  ########## ##########
###   ##   ###   ##   ###
#   $ .. $ . . $ .. $   #
# #   ##   # #   ##   # #
# ##$####$##@##$####$## #
# #   ##   # #   ##   # #
#   $ .. $ . . $ .. $   #
###   ##   ###   ##   ###
  ########## ##########
; Tetrissy

 #######
 #     #
 #$$$$ #
##.#.#.##
#. . . .#
####$ # #
  # $ $ #
  # @ ###
  #####
; zigzag

  ########
  #      #
  #$##$# #
  # .. # #
  # .    #
###  . # #
# $ .. $ #
# #$##$###
#       @#
##########
; Anchor

#####  ###
#   #### #
# $    + #
# $# ##. #
# $ $.#.##
##.#.$ $ #
# .## #$ #
# .    $ #
# ####   #
###  #####
; Double

###############
#             #
# ########### #
# #           #
# #$#$#@#$#$# #
# $.........$ #
# #..*.*.*..# #
# $$$#$$$#$$$ #
#    #        #
###############
; Under The Boardwalk

         ####
 #########  #
 #          #
 # #$$$$$#  #
## #        #
#...####$ ###
#...      #
#... $$$###
#####  @#
    #####
; Zuma

  #####
  #   #
### $ ##
#   #  ##
# $ $ $ #
# # # # #
# $ $.*.#
### @.#.#
  ##$...#
   #  ###
   ####
; Around The Block

       ######
       #    #
       # #$ #
       # #  #
       # #$ ####
     ### #.. $ #
     #   #.### #
###### ###.$ # #####
#      #...$ #     #
# ######.$ $ ..$ $ #
# $......$@$ .#### #
#   #$$$$$ $$.#    #
### #      $ .# ####
  # # $ $*.*..# #
  # # $ $.##### #
  # #####.#     #
  #    $..# #####
  ###### $# #
       #    #
       ######
; Incrementor

 #########
 #       ###
##.$ $ $.$ ##
#  ##### #  #
# $#  .#  $ #
# .#... . # #
# $#  .## $ #
#  #####  # #
# .$ $ $.$+ #
#### # #  ###
   #      #
   ########
; Tee

   #   #   #
  # # # # # #
 #   #   #   #
#  $   $   $  #
 #   # # #   #
  # # . . # #
 #   . # .   #
#  $# #*# #$  #
 #   . # .   #
  # # . . # #
 #   # # #   #
#  $   $   $  #
 #   #   #   #
  # # #@# # #
   #   #   #
; 9th Symphony

 #########
##   @   ##
# $#$#$#$ #
#...$ $...#
#  #$ $#  #
#    $    #
# $.$#$.$ #
## . . . ##
 ##.###.##
  ### ###
; Bowtie

   #####
 ###.$ ##
 # $.$  #
## #.$# ##
#........#
#$$$.$$$$#
#   .$   #
####.$@$##
   #.$  #
   ######
; Cramped Cross

  #####
  #   ###
###$# $ #
#   #.# #
# $ .+. #
### #.# #
 # $ .# #
 #  $ $ #
 ###  ###
   ####
; Have Mercy

  #######
 ##.....##
 #.     .#
##.# @ #.#
# .$$$$$.##
# $.....$ #
# $# # #$ #
# $     $ #
###$$$$$# #
  #       #
  ##    ###
   ######
; Interlinked

##########
#..... * #
#. $.#$$ ###
#.$$.. $ . #
#....#$$$# #
#.#.#  $   #
# $ $  $ ###
#*$$$$$+ #
#   $   ##
###.# ###
  #   #
  #####
; Octopus

     #####
######. @#
#.    $ .#
# $#$## ##
##    # #
# .##.$ ###
# ## $# $ #
#      .# #
######    #
     ######
; Basking in the sun

##########
#.  .#  .#
## # $  ##
 # # ##$#
 # $ @  #
 # ###$.#
 #.  $ ###
 ##$#    #
  #   .  #
  ########
; T-Bone

###########
#  #   #  #
# $.$.$.$ #
# .$ $ $. #
##$ ... $##
# .$.@.$. #
##$ ... $##
# .$ $ $. #
# $.$.$.$ #
#  #   #  #
###########
; Fangs

      ###########
      #         #
  ##### ####### ###
  #   $ $     $ $ #
### ### ##### # # ###
#     $ $     $ $   #
# #$#$# #####.# #$# #
# #     ......#   # #
# #$#$# #####.# #$# #
#       ...@#.#     #
# #$#$# #.###.# #$# #
# #     #......   # #
# #$#$# #.##### #$# #
#       .......     #
### # # # ##### # # #
  # # $ $     $ $ # #
  # ### ##### # ### #
  #   $ $     $ $   #
  ##### ####### #####
      #         #
      ###########
; Whirlpool

#############
#..         #
#.#.$ $# ## #
# .#.$ $ .# #
# $.#.$ $ # #
#  $.#.$ $# #
# $ $.@.$ $ #
# #$ $.#.$  #
#   $ $.#.$ #
###. $ $.#. #
  ## #$ $.#.#
   #      ..#
   ##########
; Diagonal

#################################
#                               #
# ***. *  . ***. *  . ***. ***. #
# *    *  * *  * * *  *    *    #
# *    *  * *  * * *  *    *    #
# **** ** * *  *@**   ***  **** #
#    * * ** **** * *  *       * #
#    * *  * *  * * *  *       * #
# $*** $  * $  * $  * $*** $*** #
#                               #
#################################
; Snakes

         ######
         #    ####
        ## ##    #
    #####   #### #
   ##     $    # #
  ##  ## $#### # #
 ##  ## $  # # # #
##  ## $ # # # # #
#  ## $  @ # # # #
# ## $ ### # # # #
# # $  # # # # # #
# #$ # # # # # # ##
# #.   # # # # #  #
# ##.# ### # # ## #
#  ##.     # #  # #
##  # .# # #### # #
 ##   #.        # #
  ######.#  ##### #
       # .  #     #
       # #.## #####
       # ###  #
       #     ##
       #######
; Which Path?

  ###########
  #     #   #
 ##$# $ . # #
 #  . # ### #
 #  # # #   #
###$#.@.#$###
#   # # #  #
# ### # .  #
# # . $ #$##
#   #     #
###########
; Slinky

 ###################
##.................##
#.#       #       #.#
#. #$$$$$$$$$$$$$# .#
#. $ #    #      $ .#
#. $ #### #### ##$ .#
#. $           # $ .#
#. $ # $$$$$$. # $ .#
#. $ # $     $ # $ .#
#. $ # $ $.. $   $ .#
#.#$## $ .@. $ ##$#.#
#. $   $ ..$ $ # $ .#
#. $ # $     $ # $ .#
#. $ # .$$$$$$ # $ .#
#. $ #           $ .#
#. $## #### #### $ .#
#. $      #    # $ .#
#. #$$$$$$$$$$$$$# .#
#.#       #       #.#
##.................##
 ###################
; Catherine Wheel

#######################
#                     #
# *...$....$....$...* #
# .$$$$.$$.$.$$*$.$$$ #
# *$   ....$....$...$ #
# .$$$$.$$.$.$$ $.$$$ #
# ....$.$ .$.$  $.... #
# $$$$$$$$$$$$$$$$$$$ #
# ....$....$.$ .$.$ . #
# $..$$.$$.$.$$.$.$$. #
# $..$ .@$.$. $.$..$. #
# $..$ .$$.$....$.$.. #
# $..$$....$$..$$.$$. #
#                     #
#######################
   ##             ##
   ##             ##
  ####           ####
  ####           ####
; Welcome to...

##########
#  $   . #
# $#$#.#.#
#  $   . #
## # @ # ##
 # .   $  #
 #.#.#$#$ #
 # .   $  #
 ##########
; 4x4 skewed

     #####
###### @ ######
#  $   .   $  #
# $#$#.#.#$#$ #
#  $   .   $  #
## ### # ### ##
 # .   $   . #
 #.#.#$#$#.#.#
 # .   $   . #
 ### ##### ###
   #       #
   #########
; 6x4

########
#      ###
##$#$# #.#
#  $ . . #
# $#$#.#.##
#  $ $ . .#
# $#.@.#$ #
#. . $ $  #
##.#.#$#$ #
 # . . $  #
 #.# #$#$##
 ###      #
   ########
; Shuriken

    ####
    #  #
    # $#
#####  ####
#    $ $  #
#  $.....$#
###$.# #. ####
  # .#+ .$   #
  # .# #.  $ #
###$.*.*.$####
#  $ $ $  #
# $ ####$ #
#   #  #  #
#####  ####
; Puzzler

######           ######
#    #############    #
# ##               ## #
# #  #############    #
#    #           #  # #
##.#$#           ##.#$##
 # # #############   . #
 # .                ## #
 # ## #############  $ #
 # $  #           #  # #
 ##.#$#           ##.#$##
  # # #############   . #
  # .        @       ## #
  # ## #############  $ #
  # $  #           #  # #
  ##.#$#           ##.#$##
   # # #############   . #
   # .                ## #
   # ## #############  $ #
   # $  #           #  # #
   ##.#$#           ##.#$##
    # # #############     #
    #                   # #
    # ## ############# ## #
    #    #           #    #
    ######           ######
; Riser

   #####
####  @#####
#  .$#     #
# $  .$# # #
#  .$# .$  #
###  .$  # #
  #####.   #
      ######
; Quicky

 #############
 #           #
 # ######### ##
## #       #  #
#  #.$$.$$.## #
# ##$..$..$   #
#   .$$.$$. ###
### $..$..$   #
#   .$$.$$.## #
# ##$..$..$#  #
#  #   @   # ##
## ######### #
 #           #
 #############
; Cargo Net with Training Wheels

 #########
 #       #
 #.$$.$$.##
##$..$..$ #
# .$$.$$. #
# $..$..$ #
# .$$.$$.##
##$..$..$#
 #   @   #
 #########
; Cargo Net

#######
#...  ##
#.#.   ##
#... #  #
#  #$$$ #
##  $@$ #
 ###$$$##
 #     #
 # # ###
 #   #
 #####
; Ear

  #######
 #       #
# @#$$#$ #
 # $ ..$ #
  #  .. #
   ##..###
#  # .. $ #
 ### #$$# #
   #      #
    ######
     #  #
    ## ##
; Here Boy

   ######
   #    #
 ###$$# #
## .  . #
#  #$$###
#  $. #
#  #$.###
##.#  . #
 # .  #.##
 ###.$#  #
   # .$  #
 ###$$#  #
 # +  # ##
 # #$$. #
 #    ###
 ######
; Passage with Bridge

#####  ####
#    ##   #
# $.$#  @ #
# .$.$.$  #
# $. .$. #
 ##$.#.$##
 # .$. .$ #
#  $.$.$. #
# #  #$.$ #
#   ##    #
####  #####
; Rotary

   #########
   #       #
  ##$#$#$# #
###  @     #
# $$$# # # #
# $  $$$ # #
# ## # # # #
#..........##
####### ##  #
      #     #
      #  ####
      ####
; Wacky Wednesday

#######
#     ##
# $ $  #
##$#$# #
#...$  #
#.. # ##
### @ #
  #####
; Fiver

    #####
##### @ #
#   # # #
#   $ $ ##
##$#.##  #
#  #...$ #
# $...#  #
#  ##.#$##
## $ $  #
 # #    #
 # #### #
 #      #
 ########
; Center Shuriken

###########
# $ .#. $ #
#  $.$.$  #
# $ .#. $##
#  $.*.$ #
##$ .#. $#
 # $.+.$ #
 #$ .#. $##
 # $.*.$  #
##$ .#. $ #
#  $.*.$  #
# $ .#. $ #
###########
; Broken Ladder

#####  ####
#   ####  #
# $    $$ ####
##$#$ ##     #
 #  $ $  ### #
 ##.#+$.$# # #
 #..#.$..### #
 #.$ # #.    #
 #.$    . ## #
 ## ####  #  #
 #     #### ##
 #####      #
     ########
; Handlebars

##### ######
#   ###    #
# $     $$ #
### $ #@ $##
  ### $$  #
 ##.###  $##
##..#.#$ $ #
#. ... $   #
#..  .###  #
####  # ####
   #  #
   ####
; Puzzler II

#### #####
# @###.*.#
# $   . .#
#    # $##
##$# $  #
 #  $ #$##
##$ #    #
#. .   $ #
#.*.###  #
##### ####
; Corner Camper

