#####
  #
#####
#   ##
# @  #######
#  #$$ $ $ #
#          #
#    ####..#
#    #  #..#
#    #  ####
######
; The Tap

#########  #########
#...$   ####   $...#
#..$            $..#
#.$ $   ####   $ $.#
#$ $ $ $#**#$ $ $ $#
#   $ $.#**#.$ $   #
#    $..#**#..$    #
#   $...#**#...$   #
## ######**###### ##
 # #************# #
 # #************# #
## ######**###### ##
#   $...#**#...$   #
#    $..#**#..$    #
#   $ $.#**#.$ $   #
#$ $ $ $#**#$ $ $ $#
#.$ $   ####   $@$.#
#..$            $..#
#...$   ####   $...#
#########  #########
; Red Cross

 ###  ###  ###
##.####.####.##
#.           .#
# $ $ $ $ $ $ #
#.#####*#####.#
# $   $ $   $ #
#   *     *   #
#.#####+#####.#
###   ###   ###
; Blood from a stone

#########   #####
#   #   #   #   #
# # # # #####.# #
# .$ $. #   # $ #
#### #### # # #####
 #        $    .. #
 # #$####*### ### #
 #   # #@ # #     #
 ##### #### #######
; Monkey Business

#############
#.  #   #   #
#.@ $ # #.# #
#.  # # $$. #
##$## # # ###
 # $    $  #
 # # ##$$ .#
 #.    . ###
 #########
; Kiddies

#########
#       #
# $$.#$ #
# $...$ #
# #.*.# #
# $.+.$ #
# $#.$$ #
#       #
#########
; Mess

#########
# .   . #
# $. .$ #
#  $.$  #
# $. .$ #
# .$ $. #
#.$ + $.#
# .$ $. #
# $. .$ #
#  $.$  #
# $. .$ #
# .$ $. #
#.$ $ $.#
# .$ $. #
# $. .$ #
#########
; Helix

#################
#            #  #
# ###  #.#  ### #
# # .  $ $  . # #
# $ *###@###* $ #
# # .  $ $  . # #
# ###  #.#  ### #
#  #            #
#################
; Easy one

#########
#.      #
# ##*## #
#     $ #
#.#.# $ #
# + $ # #
#.#.$ $ #
# *   $ #
# *$*#. #
##     ##
 #######
; Scorpion

##############################
##     .              .     ##
# #  # # # #. ## .# # # #  # #
#      # #          # #      #
#   #    #   #  #   #    #   #
# #  ##$###$##  ##$###$##  # #
#    #       #  #       #    #
#.## $ ##    $  $    ## $ ##.#
#    # #.    #  #    .# #    #
# ####   ##.######.##   #### #
#    #   #   #  #   #   #    #
# #  $   .   $  $   .   $  # #
# .  #   #  .#  #.  #   #  . #
#    ##$###$##  ##$###$##    #
# #      #     @    #      # #
# #      #          #      # #
#    ##$###$##  ##$###$##    #
# .  #   #  .#  #.  #   #  . #
# #  $   .   $  $   .   $  # #
#    #   #   #  #   #   #    #
# ####   ##.######.##   #### #
#    # #.    #  #    .# #    #
#.## $ ##    $  $    ## $ ##.#
#    #       #  #       #    #
# #  ##$###$##  ##$###$##  # #
#   #    #   #  #   #    #   #
#      # #          # #      #
# #  # # # #. ## .# # # #  # #
##     .              .     ##
##############################
; Squarecasso

   #####
  ##   ####
###  $ #  #
#  .## #. #
# #  $    #
# # #+#$$##
# # .$.   #
# ###.# # #
# . $ $.$ #
###     ###
  #######
; Interchange

##########
#        #
# #$#$##@#
#      $$#
# # $$$  #
# #   # $#
# $  $...#
######...#
    #....#
    ######
; Tricky

########
#      ##
# $.*# @##
## # .#  #
 # # ..# #
 # # $ . #
 # $ $ .##
 # $###$#
 #      #
 #$####.#
 #      #
 ########
; Sunday Drive

####################
#                  #
# # # #.# # ####$# #
# $ $ $ $ #        #
# # ###.# # ####$# #
# # # $ # #    #   #
# # # #.# ####$#$# #
# # # #  . . . . . #
#     #.     ###$# #
# #####     .      #
#      .  @  ##### #
# #$###     .#     #
# . . . . .  # # # #
# #$#$#### #.# # # #
#   #    # # $ # # #
# #$#### # #.### # #
#        # $ $ $ $ #
# #$#### # #.# # # #
#                  #
####################
; Whirlpool

###    ###
# ###### ##
# . .  .  #
# ##$#$#$ #
# #    #  #
# .  @  $ #
# #    #  #
# ##$#$#$ #
# . .  .  #
# ###### ##
###    ###
; Canadian F1GP 2011

##########
#        #####
## *** $     #
 # * *** ### #
## * . * #*# #
#  * + * #*# #
#  * *** ### #
#  *** $     #
##       #####
 #########
; The Cell

##########
#. . .# .#
# # $$.$ #
# $ # #$ #
### . . .#
#+  #$#$##
##$     .#
# $ $$$$ #
#.  .#  .#
##########
; Piggy In The Middle

#####  #####
#   #### ..#
#        ..#
## #$####$##
 # #      #
 # # ##$#$#
 # # #..$ ##
 # # $..#  #
##$# ##$## #
#..# $  $  #
#..  $  $  #
#$##$#$ ## #
#  @ $..#  #
######..  ##
     ######
; 4x4

############
#          #
# ##....## #
#   $$$$$  #
# #......# #
# #$$$$$$# #
#  ..... @ #
# ##$$$$## #
#          #
############
; Deceiver

           #########
           #       #
  ########## ##### #
  #         .....# #
  # ########$$$$.# #
  # #          $.# #
  # # $ $ ##.##$.# #
  # #  $ ##  . $.  #
  # # $ ##   # # ###
  # #  ##   ## # #
  # # ##   ##  # #
### # #   ## $ # #
#  .$ .  ## $  # #
# #.$##.##@$ $ # #
# #.$          # #
# #.$$$$######## #
# #.....         #
# ##### ##########
#       #
#########
; Fallen Star

###########
#.       .#
##$$$######
#.       .#
###$ #$####
#.   @   .#
####$# $###
#.       .#
######$$$##
#.       .#
###########
; Elevator Action

 ##########
 #        #
##.#. ### #
#@$  .#*#$#
#$$#$ ### #
#  .$   . #
#.#$#.#$#.#
# . $     #
###########
; 911

###########
#         #
# $# # #$ #
# .$ $ $. #
# $. # .$ #
# .$ + $. #
# $. # .$ #
# .$ $ $. #
# #. # .# #
#    .    #
###########
; Shield

##########
#        #
# # ###$##
#  $..  .#
# #. $#  #
# #.$@$.$#
# # #$#. #
# $  ..$ #
# #. $   #
##########
; Trapped

##########
#        #   #####
# $   #  #   #   #
# ##  #  ##### # #
#  ## .  .    .  #
#  #  #  ##### ###
#  $  #  #   # #
# ##  $ ##   #$#
#     #  #   # #
###.#### ##### #
  # #  #  @  # #
  # #  #####.#.####
  #$#      #      #
  # #      # # ## #
### ######## # $  #
#  .   $   .   #  #
# # ######## ###$ #
#   #      #      #
#####      ########
; Skytracks

  ######
  #   ###
 ##.#.#.###
 #. $$$ . #
###$# #$# #
# .$ @ $. #
# #$# #$###
# . $$$ .##
###.#.#.##
  ###   #
    #####
; Pulsar

 ###############
 #             #
 # $$$ $ $ $$$ #
 # # ###.### # #
 # .  $   $  . #
 # # #.#.#.# # #
 # $ $ $ $ $ $ #
######+###.### #
#..  $   # #*# #
#..$ $ $ # #*# #
## ###.###.#*# #
 # ##      #*# #
 #   ...## ### #
 ####...##     #
    ############
; Majestic

######
#    ##
##$.$ #
 # #. #
## .$@####
# $#.  $ #
#  .$# # #
## #.# # #
 #$.$    #
 #  .### #
 ###     #
   #######
; Grenade

##########
#        #
#$$$.$@$ #
#  #.##  #
#.*...#$ #
# $#...*.#
#  ##.#  #
# $ $.$$$#
#        #
##########
; Red Rover

##########
#.$....#.#
#.$$ $ $.#
#.$ $ $$.#
#.$@ $ $.#
#.$ $ $$.#
#.$$ $ $.#
#.$ $  $.#
#.#....$.#
##########
; Safety Net

  ##################
###    ... #.      #
# $$$# .$. *. $$$$ #
# $  $ .#..#. $    #
# $@ $ .#..#. $ #$ #
# $# $ .#..#. $  $ #
#    $ .#..#. $  $ #
# $$$$ .* .$. #$$$ #
#      .# ...    ###
##################
; Ninety-six

   #########
  ##   #   ##
 ##  .....  ##
##  .$$$$$.  ##
# $.$$   $$.$ #
#  .$  #  $.  #
# $.$ ... $.$ #
## .$#.@.#$. ##
# $.$ ... $.$ #
#  .$  #  $.  #
# $.$$   $$.$ #
##  .$$$$$.  ##
 ##  .....  ##
  ##   #   ##
   #########
; Omlette

###   #####
# #####   #
#       # #
# # ###   #
# # #*# ###
# # #*# #
# # #*# ###
# $$###.  #
# $ @  .. #
##$#####.##
 #       #
 #########
; Squirrel

  #      #
 #   #  #
  # #  #
   # #  #
  #   #  #
 #   #  #
  # #  #
     #
##########
#........####
# $$$$$$$#  #
#.$......#  #
# $$$$$$ #  #
#......$+#  #
#$$$$$$$ #  #
#        ####
##########
; Steaming Hot

######
#    #####
# $$$  $ #
# ...$.$ #
# $....$ #
# $....$ #
# $.$... #
# $  $$$ #
##$### + #
 # #*## ##
 # #**# #
 # #### #
 #      #
 ########
; Underground

  #######
###     #
#.$$$$$ #
#.$ # $ #
#.$.. $ #
#.$..#$ #
#.$$$@$ #
#...... #
#########
; Square

###############
#. $ .$ $. $ .#
##.$.# $  .$.##
#. $ .$ $# $ .#
##.$.  $  .$.##
#. $ #$ $# $ .#
##.$.  $  .$.##
#. $ #$ $. $ .#
##.$.  $ #.$.##
#. $ #$ $. $ .#
##.$.@ $  .$.##
 # ######### #
 # #       # #
 # #       # #
 # ######### #
 #           #
 #############
; Pango

 ########
##  #   ##
# . . $@ #
#   # #$ #
##.##    #
#    ##.##
# $# # $ #
#  $ .$. #
##   #   #
 #########
; Semi-Symmetry

##########
#        #
# #.# ## #
# .$. .$ #
# #.# @# #
#  $  ## #
# $.$ .$ #
# #$# ## #
#        #
##########
; One for one

##########
# $    . #
# #.$$.# #
# #$..$. #
# @$..$# #
# $.*..$ #
# $...$# #
# #$$$ $ #
# .    ###
########
; Casper

##########
#        #
# $$  ## #
#  #...# #
# $#.@.  #
#  #...  #
# $####$ #
#  $ $ $ #
#        #
##########
; Quicky

##########
# .      #
# #.#$$#.#
# #$$  $$#
# #@#..# #
# $ .  . #
# # $$$$ #
# #.#..#.#
# . $    #
##########
; Tiki

##########
#        #
# +  $ $ #
# # ## # #
# $.$.$. #
# # ## # #
# .$.$.$ #
# # ## # #
# $  . . #
##########
; Simply Sunday

##########
#   #  # #
# $.# $. #
# #   ## #
# $.# $. #
# .$ #.$ #
# ## @ # #
# .$ #.$ #
# #  # # #
#    *   #
##########
; 2012 Warmup

##########
#+  #. #.#
## $  $  #
#  ## #$ #
# $  $  .#
#.## # ###
# $ $  $ #
# # ## # #
#.  .   .#
##########
; 2012 Warmup 2

#########
#    .. #
# $$$$# #
# $  .. #
# $.. ###
# $.#$#
# $.. ####
##### .$ #
    #+#$ #
  ### .$ #
  # .. $ #
  # #$$$ #
  # ..   #
  ########
; 2010 Warmup 3

###### #####
#  + ###   #
#  # $ $ $ #
## # # # # #
 # .   # # #
## ##### # #
#          #
#  .########
#####
; 2010 Warmup 4

 #####
 #   ###
 # $ . #
##$###.#
# .    ##
# #$#.$ #
#.$ + # #
#   # $ #
#####   #
    #####
; Warmup for Vomit

  #####
###   #
#   #.##
# #.#$.###
# # $  $ #
#@$ #. # #
###.   $ #
  ##$#.# #
   #     #
   #######
; Mild Vomit

   ######
 ###    #
 #  ..# #
## .$$. #
# $#.#$ #
# .$@$ ##
# #$.  #
#    ###
######
; Vomit

