###########
#         #
# $****** #
# *     * #
# * *** * #
# * * * * #
# * * * * #
# * * * * ##
# * * *   .#
# *@*     ##
###########
; easy start 02

###########
#         #
# $****** #
# *     * #
# * ### * #
# * # # * #
# * # # * #
# * # # * ##
# * ###   .#
# *@      ##
###########
; easy 2

###########
#         #
# $**** * #
# *     * #
# $ #.# * #
# * #.# $##
# $ #.. $ #
# * #.. $ #
# $ #.#   #
# *@      #
###########
; easy 3

##########
#        #
# $#####$#####
#   $    #   #
# $ $ $    $ #
# $# ## $#$ $#
#@$  #   #   #
#### # $##$$ ###
   # #     $ $ #
  ## #  #    # #
  #.....###### #
  #......      #
  #......#######
  ########
; class 2

  ##########
  #    #@  #
  # $   $$ #
  #   $#$  #
  ##...#  ####
   #.*.#$$   #
   #.....*.$ #
   #..#....# #
####..#### # #
#  $       $ #
#    #$$$$$$ #
# $$$#       #
#    #########
######
; buckle up

   #######
##### @..#
#  $  #. #
# $$  #. #
#  *$$$ ##
# ..# # #
# .$#   #
#     ###
#######
; craps

#########
#.  #  .#
#  $ . .#
# #$#  ##
# #@$. #
#   $# #
### $  #
  ###  #
    ####
; wobble

  #####
  #   #
 ##$  ################
 #  $                #
 # $  $ $ $  $ $ $#  #
##### ######$###..# ##
# #        #   $..# #
# $$$ #$$$ #  $#..#$#
# $ $ # $ ###$ #..  #
#   $ # ..*..  #..#$#
##  $ # ..*..$ $..# #
 # $$ # *****###..# #
 ##   # ..*..###..  #
  #  $##..*..###..#$#
  #$   $ ###  $ ..  #
  # $          ######
  #  @##########
  #####
; whirlpool

#########
#       #
#  .*** #
#     * ##
##### *  #
    # **.##
   ##   * #
   #   ** #
   # ***  #
   # *   #####
   # *       ###
   # ******    #
   #      **   ####
   ####    *      #
    #      ****   #
    #  ###    *   #
   ###$ ###   **. #
   #  $ # #       #
   # $  # #########
   #   @#
   ######
; dribble

##########
#        #
# .*     #
#  *     #
#  ****  #
#     *  #
##### .########
   #  *       #
   #  ******  #
   #       *  #
   #       *  #
   ########. #########
        #  *         #
        #  *         #
        #  ********  #
        #         *  #
        #         *  #
        ######### .###
               #  *  #########
               #  *          #
               #  *          #
               #  ******$$$$ #
               #            @#
               ###############
; dribble dribble

##########
#@       #
# .*     #
#  *     #
#  ****  #
#     *  #
##### .########
   #  *       #
   #  ******$ #
   #       *  #
   #       *  #
   ########. #########
        #  * $ $ $   #
        #  *         #
        #  ********  #
        #         *  #
        #         *  #
        ######### .###
               #  *  #####
               #  *      #
               #  *      #
               #  ****** #
               #         #
               ###########
; dribble 3

  ####
  #  ######
  #       ##
 ## ####$  #
 #  $  #   #
 # $$ $###$##
 # $     #  #####
 #@$ $    $ $ $ #
 # $#### ##     #
## $   $ ....#..#
#   #   #.......#
# $ ##$ #$ #....#
###  #     ###..#
  # $##### # #..#
  #    $ $ # ####
  ####     #
     #######
; chachacha

  ##########
 ##  #     #
 #  $  $ # #
 # $ ###$ $#
 # $ # # $ #
 #   #  *..#
 # $$$ #...#####
##     #.......##
#  $$$ #........#
# $$  ######....#
# $ $ $ $  ####.#
# $ $$ $ $ $  #.#
#      $    $@#.#
######    #######
     ######
; go downstairs

  ##########
  #        #
  #$###### ########
  # #....#        #
  # #....# $$$$$$ #
  # #....# $    $ #
  #  ....# $    $ #
  # # ..####### $ #
  # # ..####### $ #
  # ##..####### $ #
  # ##.....#..# $ #
  # #     ..... $ #
  #    #####  # $ #
  # ########### $ #
###             $ #
#@$$$$$$$$$$$$$$$ #
#                 #
###################
; swinging joe

    ### ###
    #.# #.#
    #.# #.########
    #.# #.       #
 ####.# #.$$$$$$ #
 # $  # # $  $   #
 # ##$### $  $ $ #
 # # $ @# #  # $ #
 # $ $$ $$$$$$$$ #
 #.#...#  $  # $ #
##.##... $$$.# $ #
# .#..........   #
# ....############
#######
; pilars

   ####
   #  #
   #$ #####
####      ###
#  $$  $ $  #
#    # #### #
# $  # .... #
####$#$.##.$###
   #   *#.. $ #
   #$$ .#..$  #
   # @$..#.  ##
   ####    ###
      ######
; close rooms

   ####
 ###  #
 # #$ ###########
##    #    ##   #
#  $$  $ $    $ #
#   $###### # $ #
# $         #   #
####$#$.#. $#####
#  #   .#.  $ # #
#  #$$ .#. $  # #
#  # @$..#. $## #
##$$$ #.....$   #
#     #....#$ ###
#     #.....   #
################
; dizzy tour

               ########
               #      #
             ### #$## #
             #   $ $  #
           ### #$# ## ##
           #   $   #.  #
         ### #$# ###.  #
         #   $   #..   #
       ### #$# ###    ##
       #   $   #..   ##
     ### #$# ####    #
     #   $   #..   ###
   ### #$# ###     #
   #   $   #.. #####
 ### #$# ####   #
 #   $   #..    #
## #$# ####    ##
#  $   #..#  ###
#@$# ###  #  #
#    #..     #
######..  ####
     ######
; man at work

#####
#   ###
# $   #
# #$# ### ######   ###
#   $   # #    ##### #
###$ $# ###......... #
  #   $   #...#####. #
  ###$ $# ###.#...#.###
    #   $   #.#.....  #
    ###$ $# ###.....$ #
      #   $   #.####  #
      ###$ $# ### @$  #
        #   $   # $   #
        ###$ $# ###$  #
          #   $   #   #
          ###$ $# # ###
            #   $   #
            ###$ $# #
              #   $ #
              #  $# #
              ### $ #
                #   #
                #####
; man at work 2

  #####   ######
  #   #   #. ..##
 ###$ #   #. ...#
 # $  #######...#
## $ $      #...#
#     # $## #...#
#  # ##   # #...#
# $#$    $#$# $ #
#      $        ###
####  $ $##$  #$  #
   ####      ##@$ #
      ### #$## $$ #
        #         #
        ###########
; strawberries

###############
#       #   @ ##
# *$***$*****  #
#   #   #  # * #
# #          $##
#   #   #  ...#
###############
; kirov pearls

        #######
#########   @ ##
#...... $$ $$  #
#...... # $# $ #
#......      $##
######  #     #
 ########## ######
 #  $            #
 #  #######$$### #
 ## #     #      ##
  #   $ $   ###$  #
  # ##### #     $ #
  #       #######$#
  ####### #     # #
        #   $ $   ###
        #$######    #
        #           #
        #############
; Arabian Nights

 ######
 #  $.#
## #$.#
#   $.#
#   $ .#
##$$$  .#
 #  $$# .#
 #  $    .####
 ##   ##     #
 #### ## # $.#
    #      $.#
    ###### $.##
       # $$$..#
       #@  $ .#
       ###.$  .#
         ##    .#
          ###  ..#
            ######
; sesam seed

####
#..######
#...  $ #
# $ #$  #
###@$  ##
  #$   #
  #   ##
  #####
; simbad

#############
#           ##
# $.$.$.$.$. #
# .$.$.$.$.$ #
# $.$.$.$+$. #
# .$.$.$.$.$ #
# $.$.$.$.$. #
# .$.$.$.$.$ #
#           ##
#############
; peanuts game

######
#   .########
#@*  ##     ##
##$#### ###  #
 #           #
 # #### ### ##
 # ###  # # #
 # #   #### #
 # #        #
## ## ####  #
#  ## #  ####
#     #
####  #
   ####
; 1 to do

######
# ...########
#@*  ##     ##
##$#### ###  #
 #        $  #
 # #### # # ##
 # ###  # $ #
 # # .*****$#
 # #        #
## ## ###   #
#  ## # #####
#     #
####  #
   ####
; 4 to go

 ###
 #@##### ###
 #$# . ###.##
 # # *$#  * #
 # # * #  * #
 # # * #  * #
 # # * #  * #
 # # * ## * #
 # # * ## * #
 # # * ## * #
## #        #
#  ##  #  ###
#      ####
#####  #
    ####
; parallel lanes

############
#          #######
##$.$$.$##       #
#  .* .  # $.*.$ #
#  . *.  # #.$.$ #####
##$.$$.$####.*@#     ##
#       #  $.$.# .$$$.#
#########  $.$.$  .$. #
#          ### # .$ $.#
# $..$ ##### ### $...$#
# .  .            $.$ #
##$.$$ # .*.*.####   ##
# $$.$ # .$.$.## #####
# .  . #  $.$  #
##$..$ # $$.$$ #
#      #       #
################
; letters game

       ####
 #######  ##
 #         #
##$# ## $* ###
#     # *.*  #
# $$$$#  *   #
#   $ ###.####
# $$$   #....#
#   $ # $....#
## $$ # #....#
 #@   # ## ###
 ######    #
      ######
; holy chapel

##########
#  . . . #
# .#.#.#.#
#  . . . ###
#  $. .#$  ##
##$ #.## #$ #
#  $. .  $  #
##  $.$ $ # #
 ##  $@$### #
  #   $     #
  ## $ $ ## #
   ## $   ###
    # $   #
    ####  #
       ####
; primavera

    #####
#####   ####
#          #
# ###*..*# #
#       *  #
# $$#$**$# #
# #@ *     #
#####*..*###
    ######
; z twist

  #### ####
  #  ###  ###
  #         #
###*.*#*.*# #
#    *   *  #
# #$*$@$*$# #
#  *   *    #
# #*.* *.*###
###########
; double z

  #####
 ##   ##
 # . $ ##
##.#* $ #
#.. $ $ ##
#.. $ $  #
#.. $@$  #
#.. $ $  #
#.. $ $ ##
##.#* $ #
 # . $ ##
 ##   ##
  #####
; colombia

   #######
####     ####
# ## $$$ ## #
# ......... #
# ####.#### #
# *.......* #
#   $ * $   #
#  $ *@* $  #
# $ * $ * $ #
#  *  *  *  #
# *  #$#  * #
#     $     #
# # # $ # # #
#  #  $  #  #
#    * *    #
## *$ $ $* ##
 #         #
 ###########
; bobbie

 ######     ######
##    #######    ##
# $ $   $ $   $ $ #
#  $     $     $  #
# $ $   $ $   $ $ #
###  $ $   $ $  ###
 #    $     $    #
  #  $ $   $ $  #
   #####$ $#####
    #  # $ #  #
     # #$ $# #
      ##   ##
       ## ##
      ##   ##
     # #. .# #
    #  # . #  #
   #####. .#####
  # #. .   . .# #
 #  # .  #  . #  #
#####. .   . .#####
# . .   . .   . . #
#  . # # . # # .  #
# . .   .@.   . . #
##    #######    ##
 ######     ######
; hearts

##########
#........#
#*******.#
#......*.#####
######.*.....#
     #.*****.#
     #.....*.#######
     #####.*.......#
         #.*******.#
         #.......*.######
         #######.*....  #
         ##    #.$$$$*# #
        ##  $ $#......  #
       ##  $ $ ###### ###
      ##  $ $ $ $ $ $   #
     ##  $ $ $ $ $ $ $# #
    ##  $ $ $ $ $ $ $ $ #
   ##  $ $ $ $ $ $ $ $  #
  ##  $ $@$ $ $ $ $ $  ##
  #  $ $ $ $ $ $ $ $  ##
  # $#$ $ $ $ $ $    ##
  #                 ##
  ###################
; be patient

########################
##                    ##
# $$$##  $$$### $$$### #
# ..$    ..$    ..$@ # #
#  .$$$  #.$$$  #.$$$  #
# #....# #....# #....# #
#      # #    # #      #
# $$$# # $$$# # $$$# # #
# ..$  # ..$  . ..$.   #
# #.$$$# #.$$$$ #.$$$$ #
# #....# #....# #....# #
#      # #    # #      #
# $$$# # $$$#$# .$$#$# #
# ..$. . ..$. . . $  . #
# ##$$$$ ###$$$ ###$$$ #
# #....# #....# #....# #
##                    ##
########################
; memories of aruba03

###########
#.......  #
#.......# #
######$$$ #
#        ##
# $ $ $   #
###$###$  #
#@     $  #
### #$$#$ #
  #  $ $  #
  ####   ##
     #####
; simply fun

 #####
##   ##
# $.$ #
# ... #
##$.$##
#  .  #
##$.$##
 # . #
##$.$##
#  .  #
# $.$ #
#  .  #
##$.$##
# .$. #
# $ $ #
## @ ##
 #####
; salty cracker

 #######
##     ##
#  $.$  #
#  $.$  #
## $.$ ##
 # .*. #
 # $*$ #
 ##.+.##
  #####
; pine tree

 ####
 #  ########
 #         #
 #..#####  #
 #.##     ##
 #.  ####  #
##.# #     #
# .#  $$$  #
# ..# $@$ ##
##### $$$ #
    #     #
    #######
; klotski

 ####
 #  ########
 #..       #
 #..#####  #
 #.##     ##
 #.# ####  ##
##.# $    $##
# .#  $$$$$ #
# ..# $@  $ #
# ..# $ # $ #
#...# $   $ #
#...# $$$$$ #
###         #
  ###########
; max soko

####
#  #################
#................. #
#...###########... #
#...####      ##.. #
#.###    $$$$$ ##*##
#.### $$#$     $   #
#.### $  $$$ $ #   #
#.##  #       $#####
#.## $$$$$$$$$ #
#.## $   $ $  @#
#.## $   $ #####
#.## $   $ #
#    $$$$$ #
####       #
   #########
; trap squares

   #####
####   ###########
#  $$        #   #
# ....# $ $ $ $  #
# ##..######$# $ #
# #....#         #
# #....# ###$# $ #
# ##..... $  ##  #
# $ .##..$  $ #######
#  $.....#$    $  $ ##
# $ $ #..#   $@ $    #
##### #*.#######  $  #
#  $  $  $ #   ####  #
#    $$$$# #      ####
####       #
   #########
; dinner at tony

   #####
####. .########
# $ ... $    ##
# ...#.$  ##$##
# $#... # ##  #
# $....#      #
#  #..##  ##$ #
# $#   $  $ $ #
#    ####$ $  #
##$   $   @####
 #  $ # ####
 #### #$#  #
    #    $ #
    #  #   #
    ########
; hospi jollies

  #####
 ##...#  #######
## ...#  #     #
#  ...#  #$ $# #
#  ...#  # $   #
# #...####$ $# #
# ##       $   #
#     # $ $ $# #
####  #  $ $@$ #
   #  # $ $ $# #
   #  #        #
   #############
; dejavu

   ###
   #.#
   #.#
   #.#    #####
   #.######   #
   #....###$# #
   #.#$  $  # #
####.# $ $ $# #
# ...#$ $ $@$ #
#      $ $ $# #
##  ##        #
###############
; sunshine moves

        ######
    #####    #
    #..## $$$######
  ###..##  # #.#. #
###....    $ $$   #
#..** *#$$      $ #
#......# # $   #######
##.#.#.# ##$ $$$@#   #
 #.#.#.#     # # # $ #
 #####.  $$# #   #$$ #
 # $ $.$#$ # #####   #
 #         # $ $ $  ##
 ###########       ##
           #########
; sky is the limit

  ###### #########
  #    ###  # .  #
  #@$   ##   $ $ #
####$##$##  #$.$###
#  .$. . #  # .$  #
#  # .   #  ##..# #
#  #### ##   #    #
## #         ######
# $$$$ * #   #
#.... ########
#######
; Skinner fun room 1

            #####
         ####   #
  ###### #  # # #
  #    ### $$$. #
  #@$   ##. ... #
####$##$## $$ ###
#  .$. . ## ###
#  # .   #  ##
#  #### ##   #
## #         #
# $$$$ * #   #
#.... ########
#######
; Skinner fun room 2

           ######
          ##    #
     ######  $  ##
     #    # ###  #
  #### #$      $ #
  # $ $#  $  ##$ #
  #     $ ##   $ #
### $$#### $   $ #
# $$  #  $ $$$ $ #
#  $  #   $  @####
## $ $#.#.######
#  $   ........#
# #### *.......#
#      ........#
################
; nathalie

###########
# @#      ######
# $#  $ $      #
#  #$$####..$$ #
##$#       .#  #
#  # $$##$ ..*##
#  $ $   $  .. #
#  $  $  $#$.. #
## $####   $.*##
#  $   # $#$ . #
## $  $#   $ . #
#  $ $ ###$##.###
###$  $.........#
#      .........#
#################
; paloma

###########
#         ######
# #$ $  $      ###
#  $ #######$ $  ###
##   ......#   $   #
#  $ ####..# ###   ##
#  # $ #.*.# $      #
#  #   #...#$#$ #$$ #
##$# $ #.....   #   #
#  #    ..... $### ##
# $# $ $.....  # # #
#       #.####$# # #
# $##$$##$ #     $ #
#@ #       $ $ $   #
#########    #######
        ######
; starship

#######       #
#     #      #.#
# #$# #     #. .#
# $ $ #    #.  .#  ##
# $ $ #   #.  $.# #.#
# $ $ #  #.  $ .## .#
# $ $ ###. $$ $.#  .#
# $@$      $  $...*.#
# $ $ ###. $$ $.#  .#
# $ $ #  #.  $ .## .#
# $ $ #   #.  $.# #.#
# $ $ #    #.  .#  ##
# #$# #     #. .#
#     #      #.#
#######       #
; trumpet fish

  #######
  #     #
  #  $  #
  # $ $ #
  ## $ ##
   #   #
  ### ###
  #  @  #
  #  $  #
###**$**###
#   * *   #
#  *   *  #
# *#***#* #
#  #   #  #
## #   # ##
 # #   # #
 # #...# #
 #  ...  #
 #########
; break through

########
#      #
# $$$$$#####
# # #  #   #
#          #
# # $ @#$$####
# ##$   $    ##
#   $  #$     #
# ####..$$$$# #
# ...#..   $  #
# ...#..   $  #
# ...... $$$  #
#   .#..  #   #
###############
; integrate

###############
#             #
# $ $ $ $ $ $ #
# #.####### # #
# $...... #$# #
#  .##### # # #
#  .$ $ $   # #
# $$ .... #$# #
#  # ##.# # # #
# $$ #... # $ #
#  # #...     #
#  $   #  #$$ #
#  #   @  #   #
###############
; birds flight

 ############
 #..........#
 #..........###
 ##           #
  # $ $ $ $ $ #
  # $ $ $ $ $ #
  # $ $ $ $ $ #
  # $ $ $ $ $ #
  # $ $ $ $ $ #
### ######### #
#   ##.....####
# #      ###
#    #  @#
###  #####
  ####
; beehive

          #########
          #       #
######### #$   $# #
#.......# # $ $ # #
######..###  $  $ #
   #...     $ $ # #
 ### #  #  $$  $  ##
##.. #  #     $ $  ##
#....   ###  $  $$  #
#.  .#    # $  $  $ #
#.... ....#$  $  $  #
########### $$  $  ##
          #    $  ##
          ##$ $   #
           #@   ###
           ######
; medium Z

           ########
           #      #
           #  .$. #
           # $.$. #
           # $.$. #
           # $.$. #
           # $.$. #
           # $.$. #
############ $.$. #########
#            $.$.         #
# $$$$$$$$$$$$.$......... #
# ...........@.$$$$$$$$$$ #
# $$$$$$$$$$. ........... #
# .........$.$$$$$$$$$$$$ #
#         .$.$            #
######### .$.$ ############
        # .$.$ #
        # .$.$ #
        # .$.$ #
        # .$.$ #
        # .$.$ #
        # .$.  #
        ########
; maxi cross roads

                #####
              ###   #
        #######  $ $##
       ##    $ $ $   ###
 #######  $            #
 #        #. $$  $ $   #
 #$$ $ $###.  $  ###  ##
 #   $  #.....  ##.## #
 #$  $  ###.###$#...# ##
##  $#.   #.# #.##.    #
#    #.$$$$ $ #.#   $  #
# $###. $     #.# $ $ ##
#  .......#####.##### #
## ## .  ##.........# #
 #  ##.### ## $.$$ ## #
 ##  #.#   ###$. ###  #
  # $# #$ $# # .$#  $ #
  #        ### . #$   #
  #@### $ $   $  $   ##
  ### ######        ##
           ##########
; dancing crosses

         ### #####
 ######### ###   ##
 #      ## ..  $  #
 # ###..   #.. $$$##
 # #    * $# .##   #
 #  $*##.  ##. #   #
 # $@ $.. $#.. # ###
 # $$*##*   $  $ #
##        #  ### #########
# $..##..$###### #       #
#  $...$$$   ##  $ $ $# $#
#  $ ... #   # $..##.. # #
## ####. $   #  $.*.$$   ##
# $ $ #. $  ##  $.... #$  #
#   $    #  ###$####.$# $ #
# #   ######## $ . #. $  ##
#######      #   $... #  #
             ###   #######
             #######
; from room2room

        #####   ######
 ########   #####    #
 #        $$  $   $  #
 # $ $ $    ######$ ##
 # $ $ $  $      $  #
 ### ###$### $##$.*.#
 #     #   #   # ...###
###$$$ #$$ #$$$.......#
#    $ #   #   .......#
# $$$$ #$$ # $#.......#
#      # $ #  $  ...###
##$$$$ #  @#  ###...#
 #     ######## #...#
 #######        #...#
                #####
; tea party

           ########
           #      ##
         ### #     #
         # $ $ #$$##
         #     #   #
         ##.#..# $###
          #.      $ #
         ##. .  #   #
         # .$#$######
         # .   ######
  ########  #####   ###
  #        $   $  $   #
###$#    # #$  #.## # #
#     #$ # #  ##.## # #
# . $ #  # #$ ...$  $ #
##.####$ # # ..*.## ###
 #.      # $ #... #  #
##.  $ # # #$#.   #  #
# . #$#### #  .#  #$ #
# .  @#  # $    $ $  #
#######  #   #####   #
         #####   ##  #
                  ####
; swan ballet

###########
#         ####
#@#$$$$$$$$  #
#..   $ # $  ###
#.# $ $   $    #
####*.....*$$$ #
#....###### #  #
###.*.. $ $ $$ #
  #    $$      #
  ####$$ #######
     #...#
     #...#
     #...#
     #####
; maria

########
# .....#######    #######
# .....#     #    #     #
# .#.### * * #  ### * * #
##.#.#   *#* #  # $ *#* #
 #.#.#   $   #  #   $   #
 # ###$***#$ ####$***#$ #
 #                      #
 #  ##$***#$ ### $#***$##
 #@###   *   # #   *   #
 ### # $ *#* # # *#*   #
     ### $ $ # # $ $ ###
       #     # #     #
       ####### #######
; beep beep

  ##############
### . .  .##.#.#######
# $ $ #.*### *..   $ #
# # #$....   ..* $## #
#   # #*.###.#.#$    #
# ### $  # #  $   $  #
#   $  $ # #.$###$#  #
# ###$ # # #  #  @#$ #
#  $   #$# ##$# ###  #
##   #   # #        ##
 ######### ##########
; mussels

      #####
   ####   ####
  ## $    $  ##
 ##  ### ###  ##
##  $### ###$  ##
#.   $     $   .#
##.# ...$### #.##
 #.#$.#$ $@#$#.#
 #.# .. $ ## #.#
 #   .# $  #   #
 ### *..$### ###
   # $$    $ #    ### #####
   #   ###   ###  # ###   #
  ##########   #### $ $ $ #
  #        ### #  $       #
  # $$$$  $ ## # #####$####
  #  ..# ##  # # #  ## ###
  ###..#  $$ # $    #    #
    #..#  #  # $ ## #$ $ #
    #..* ##$ ##$ $ *...$$#
    #..#  #      # ..##  #
    #### ### ######......#
       # $ $ #    #####..#
       #     #        ####
       #######
; 3 in 1

                   ####
##############    ##  ########
#. #  #      #    #   $    $ #
#  #  . $ $ $#    #  ##  ##  #
#.$#.*# ## # #    #  ##$   $ #
#  #  #$## # #    #  ##  ##  #
#.$#*.# $    #  ###  ##$$##$ #
#  #  # $ $  #  #        $   #
#.$#.*# ####$#### #########.##
#  #  # #### #  . * . * . *  #
#.$#*.#         * . * . * .  #
#  #  #      ### #############
#.$#.*# ######  $ $ $ $ $ $  #
#  #    #    #@ . . . . . . .#
#.$ *.###    #################
#  #  #
#  #  #
#######
; marathon walk

######
#  ..#
# $..####
# $..   ##
## ..#$$ ##
#  .*@$   #
## *# $   #
#  .## $ ##
## *##$$ #
 # ... $ #
##$### $ #
#    $  ##
#   #   #
#########
; small tracks

 #####
 #   #
## # #############  ####
#  $        $    ####  #
# ##$$ $##$####        #
# $  ## $@   ### ####  #
# # $ $  #$# $ # # .# ##
# $  $$ $$ # $    ..# ##
#  #   #   $$$ # #..   #
# ###.*#**  ...# #..#  #
#  # ..#..$ ..##      ##
#  $ ..*..#############
# $##.....#
#     $ $ #
#  #####  #
####   ####
; crystal casino

         ################
       ###..............#
########  ...############
# $ $ $ $#..#         .#
# $ $ $ $ ..#$ #$$$$$$.#
#         ..# $ $     .#
####### $$..#$  $#$$$$.#######
      # # ..# $ $     .......#
      # $$..#$  $$$$$$.#.#####
      #$  ..# $ $     .# $ #
      # $ ..#$  $$$$$$.# $ #
      #$ # $#  $$ $ $ .# $ #
      # $   $ ##    #..# $ #
      #  ...........#..# $ #
      # #$###########.     #
      #   $            #$$ #
      ############## #$#  .#
                   # $ #$$.#
                   #@  # $.#
                   #####  .#
                      ######
; china wall

######
#    #
# #$ ##
#   $ #####
#  $  $   #
## #   $ #####
 # ## $  $   #
##  # #   $ ####
#   #### $$ $  #
#       ##   $ #
##       ## $  #
 # ###....# #  #
 #    ....#### #
 #######.....#@#
      ##########
; tjap soy

 ########
 #  #   #
 #      #
 #   # ##
 # #   #######
## ##    $   #
#  ##  #$ $ ####
#  ##### $  $  #
#        # $@$ #
#.....#  ## $  ###
####..#   # #    #
   ##.#####      #
    ###   #### ###
             ###
; wan boy

 #################
 #      #     ...#
 #  # $ #     ...#
 # $# $$# $ $ ...#
 # $ $    ####...#
## $ #       #...#
#  $  ######$#.#.#
# $#  @# $ $ #.#.#
#  #$$$$     $.#.#
#        ##### ###
##### #### $ $   #
   ##            #
    ##############
; xiomara

 ########
 #      ##########
 #  # $ #        #
 # $# $$# $ $  # #
 # $ $  $ #### # #
## $ #       # # #
#  $ .######$# # #
# $# .+..*.*.# # #
#  #$***.....*   #
#    ....##### ###
##### #### $ $   #
   ##            #
    ##############
; luisa

        ########
 ########      ##
 #@$  $   $  $  #
 #$#  ###### #$ #
## # $$ $    #  #
#  $     # $ #$ #
#  # ### ### #  #
#  # .........* #
# $##.##.#.*... ###
#    ........*.   #
### # #########$# #
# $ $ # $ $ $ $ # #
#     # $ $ $ $   #
#######         ###
      ###########
; annabelle

 ############
 #@         #
 #  ### ### #######
## ##  *  #       #
#  #  * * #   **. #
# ##  * * ### *  ##
#    ** **  # * #
# #$**   **   * ##
# #    #  ** * ###
# #######  ***   #
#       ##     # #
#######  ####### #
      ##         #
       ###########
; rattlesnake

      ######
  #####....###
###   ##...  #
#  @$  ##... ###
# $# $  ##..   ####
#  ## $  ##..     #
# $ ## $  ##.. ## #
#  $ ## $  ##..   #
#   $ ## $  ##..  #
##   $ ## $  ## ###
 ###  $ ## $  # ###
   ##  $ ## $     #
    #   $ ##  # # #
    ###  $ $ $#   #
      #       #####
      #########
; rosita

    #####
    #   #####
 #### $#.   ##
 #        #  ##
 ### $$##..   #
 #         ## ###
 ## $$$###...   #
 #          ##  ####
## $$$$####....    #
#               ## #
#@$$$$$#####.....# #
#               ## #
## $$$$####....    #
 #          ##  ####
 ## $$$###...   #
 #         ## ###
 ### $$##..   #
 #        #  ##
 #### $#.   ##
    #   #####
    #####
; angelfish

        #####
        # @ #
      ### $ ##
   #####  $  ######
  ##    $ $ $    ##
  #   $ $ $ $ $   #
### $ $ $ $ $ $ $ #
# # $ $ $ $ $ $ $ ###
# $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ #
# #             # # #
# ############### # #
#                 # #
################# # ##
#................    #
#                  # #
## ################# #
#  ..............### #
#                    #
############### ######
# .............  .  #
#                   #
## ################ #
#  ................ #
#                   #
#####################
; royal palace

       ###############
########             #
#   $ .$.$.$.$.$.$.  #
# $  .$.$.$.$.$.$.$. #
#  $.$.$.$.$.$.$.$.$.#
###@$.$.$.$.$.$.$.$. #
  ## $.$.$.$.$.$.$.  #
   ## $.$.$.$.$.$.  ##
    ## $.$.$.$.$.  ##
     ## $.$.$.$.  ##
      ## $.$.$.  ##
       ## $.$.  ##
        ## $.  ##
         ##   ##
          #####
; piranha's

        #####
        #   #
      ### $ #
     ## @$  #
    ##  $. $#
   ##  $.$. #
  ##  $.$.$.#
 ##  $.$.$.$##
##  $.$.$.$. #
## $.$.$.$.$ #
#.....       #
##############
; small trap

     #####
     #   #
     # $ #
     # $ #
     # $ #
###### $ ######
#      $      #
#@$$$$$#$$$$$ #
#      $      #
###### $ ###..#
     # $ #....#
     # $ #....#
     # $ #....#
     #   #....#
     #####..###
         ####
; square crossing

     #########
     #   @   #
     # ##### #
     #   $ # #
     # # $ # #
###### # $ # ######
#      # $        #
# #### # $ #### # #
# #      $      # #
# #$$$$$$#$$$$$$# #
# #      $      # #
# # #### $ # #### #
#        $        #
###### # $ # ######
     # # $ # #
     #   $ # #
     # ## ## #
     #       #
     ##   ####
      #   #
     ##   ####
     #.......#
     #.......#
     #.......#
     #####...#
         #####
; panorama

###########################
#                         #
# ..... .....   *   ***** #
# .#######.    * *    *   #
# .#######.   *   *   *   #
# ....####.   *   *   *   #
# .#######.   *****   *   #
# .#   ###.   *   *   *   #
# .#   ###.   *   *   *   #
#@.#   #..... *   *   *   #
####   ########   ###   ###
            # $$$$$ $$$$$ #
            # $       $   #
            # $       $ ###
            # $$$$    $ #
            # $       $ ###
            # $  ###  $   #
            # $  # #  $   #
            # $  # #$$$$$ #
            #    # #      #
            ###### ########
; 2 letters transport

#######
#     #
# .$. #
# *.$ #
# *$###
#   # #
# $ # #
## $. #
# $.* #
# .$. #
#@    #
#######
; craps 1

       #####
   ##### @##
   #   .   #
   # $#... #
   #  #..# #
#### $#.#  #
#  $  ..#$ #
# $#$$#    #
#       ####
### $#$ #
  #  #  #
  #######
; craps 2

######
#    #
#  $ # #####
# $ $###  ##
#  $   ....#
# $@$$#....#
#  $  #..#.#
##$ $$#.#..#
#  $  ..#$.#
# $ $$#   .#
#       ####
### $#$ #
  #  #  #
  #######
; dribble 2

     ####
 #####..#
## $  $.###
#     $   #
# ##$..*  #
# #  $$ ###
# $  .*.#
#####$ $#
#   # . #
#    $*$#
### # . #
  #  .*.#
  ###$.$#
    # .@#
    #####
; stir up

           ######
           #    ##
  ####     #$##  #
  #  #     #  #$ #
###  #######  $  #
#  $.$   # $. .$ ##
#  .$.$  #..*$.$$.#
## $. .$  @$. * ..#
 ####. #######  ###
    #  #     #  #
    ####     ####
; locomotive

  #####
  #   ###    ###
  # $ $ #    #.###
  #.$.. # ###. $ #
###$ $. # #...$# #
# ..$  ####.*    #
#   *.##    # $ ##
###$ *#  #  $$$ #
  #      ###  @##
  ######## #####
; two rooms party

   ######
   #    #
 ### ## ########
 # $  # ##     #
 # .*.. ##.$  .#
## *$ .### $##.#
#  $ $ ### $ ..#
# #   #### $$* #
# #########    #
#       #   ####
#####. .# ###
    # .   # #
    #...#   #
    # #  $# #
    # #$  # #
    #  $$$# #
    #### @$ #
       #  ###
       ####
; beebop

  #########
  #       #
### ##$#$ #
# $ $ $   #
#  .....###
##$###..#
#  #.#.######
#  *.# #    #
# $ $#$  #$ ###
#### $  #  $  #
   #   ##$ +#.##
   #####  $$#..#
      ##$   #..#
      #  $ #.  #
      #        #
      #######  #
            ####
; whipped cream

               ###
              #.#.#
             #. # .#
            #.     .#
           #.  $#   .#
          #.    ##   .#
         #.  $$$#.    .#
        #.      #    . .#
       #.     $$#   .   .#
      #.   #    #. .     .#
     #.    #  $$# .       .#
    #.     #    #. .       .#
   #.      #  $$#  #   #    .#
  #.       #    #  #   #     .#
 #.        #  $$#  #   ###. . .#
#.         #    #  #   #   .   .#
 #.        #  $$#  #   #  . .   .#
  #.       #    #. .   . .       .#
   #.      #  $$# .     .      #  .#
    #.     #    #. .   . .     #   .#
     #.    #  $$#   . .        #    .#
      #.   #    #    .         #     .#
       #.  #  $$#   . .##### # # # #  .#
        #. #    #. .   . . $ $ $ $ $   .#
        #. #  $$# .     .  $ $ $ $ $    .#
       #.  #    #. . # . . $ $ $ $ $     .#
      #.   #  $$#    #     $ $ $ $ $ # #  .#
     #.    #    #    #     $ $ $ $ $ $ $ $ .#
    #.     #  $$#    #     $ $ $ $ $ $ $ $  .#
   #.      #    #    # # # $ $ $ $ $ $ $ $   .#
  #.       #  $$#  # # $ $ $ $ $ $ $ $ $ $ $  .#
 #.        #    #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ .#
############  $$##@##########################$####
#                                             #
###############################################
; circus soleil 2

    #        #        #        #        #
   # #      # #      # #      # #      # #
  #   #    #   #    #   #    #   #    #   #
 #     ####     ####     ####     ####     ####
#       #       #        #           #        #
 #     #  #     #  #     #  #     #  #        #
  #    #       #    #   #    #   #    #   #    #
   # #      # #      # #      # #      # #      #
   #        # #      # #      # #      # #      #
   # #      # #      # #      # #      # #      #
  #   #    #   #    #   #    #   #    #   #    #
 #     #  #     #  #     #  #     #  #     #  #
#       ##      # #        #       ##       # #
 #        #     #  #     #  #     #  #     #  #
  #   #    #   #    #   #    #   #    #   #    #
   # #      # #      # #      # #      # #      #
   # #      # #      # #      # #        #      #
   # #      # #      ###      # #      # #      #
  # # #    #   #    #   #    #   #    #   #    #
 #     #  #     #  #     #  #     #  #     #  #
#        #       #        #         #   #   # #
 #     #  #     #  #     #  #  #  #  #     #  #
  #   # #  #   #    #   #    #   #    #   #    #
   # #      # #      # #      # #      # #      #
   # #      # #      # #      # #      # #      #
   # #      # #      # #      # #      # #      #
  #   #    #   #    #        #   #    #   #    #
 #     #  #     #  #     #  #     #  #     #  #
#       # #       #       ##       #        # #
 #     #  #     #  #     #  #     #  #     #  #
  #   #    #   #    #   #    #   #    #   #    #
   # #      # #      # #      # #      # #      #
   # #      # #      # #      # #      # #      #
   # #      ###      # #      # #      # #      #
  #   #    #   #        #    #        #   #    #
 #     #  #     #  #     #  #     #  #  #  #  #
#      # #   #   #        ##       #        # #
 #     #  #     #  #     #  #     #  #     #  #
  #   #    #   #  # #   #    #   #    #   #    #
   # #      # #      # #      # #      # #      #
   # #      # #      #        # #        #      #
   # # #    # #      # #      # #      # #     ##
  #   #    #   #    #   #    #   #    #   #     #
 #       #  #   #  #  #  #  #  #  #  #  #  #  # #
#  $$$  ##  #             ##       ##        #  #
 # $   #  #     ####              #  #         ##
###   #    #...#    #   #    #           ########
#  $ #      #.#      # #######  ######## #
#@  #       #.#      ###     ####      ###
#####       ###
; beemaze 2

    #        #        #        #        #
   # #      # #      # #      # #      # #
  #   #    #   #    #   #    #   #    #   #
 #     ####     ####     ####     ####     ####
#  $$$  #   $$$ #    $$$ #           #        #
 #     #  #     #  #     #  #     #  #        #
  #    #       #    #   #    #   #    #   #    #
   # #      # #      # #      # #      # #      #
   #        # #      # #      # #      # #      #
   # #      # #      # #      # #      # #      #
  #   #    #   #    #   #    #   #    #   #    #
 #     #  #     #  #     #  #     #  #     #  #
#  $$$  ##      # #        #       ##       # #
 #        #     #  #     #  #     #..#     #  #
  #   #    #   #    #   #    #   #....#   #    #
   # #      # #      # #      # #..... # #      #
   # #      # #      # #      # #....    #      #
   # #      # #      ###      # #....  # #      #
  # # #    #   #    #   #    #   #    #   #    #
 #     #  #     #  #     #  #     #  #     #  #
#   $    #       #        #         #   #   # #
 #     #  #     #  #     #  #  #  #  #     #  #
  #   # #  #   #    #   #    #   #    #   #    #
   # #      # #      # #      # #      # #      #
   # #      # #      # #      # #      # #      #
   # #      # #      # #      # #      # #      #
  #   #    #   #    #        #   #    #   #    #
 #     #  #     #  #     #  #     #  #     #  #
#  $$$  # #       #       ##       #        # #
 #     #  #     #  #     #  #     #  #     #  #
  #   #    #   #    #   #    #   #    #   #    #
   # #      # #      # #      # #      # #      #
   # #      # #      # #      # #      # #      #
   # #      ###      # #      # #      # #      #
  #   #    #   #        #    #        #   #    #
 #     #  #     #  #     #  #     #  #  #  #  #
#  $$$ # #   #   #        ##       #        # #
 #     #  #     #  #     #  #     #  #     #  #
  #   #    #   #  # #   #    #   #    #   #    #
   # #      # #      # #      # #      # #      #
   # #      # #      #        # #        #      #
   # # #    # #      # #      # #      # #     ##
  #   #    #   #    #   #    #   #    #   #     #
 #       #  #   #  #  #  #  #  #  #  #  #  #  # #
#  $$$  ##  #             ##       ##        #  #
 # $   #  #     ####              #  #         ##
###   #    #...#    #   #    #           ########
#  $ #      #.#      # #######  ######## #
#@  #       #.#      ###     ####      ###
#####       ###
; beemaze 3

                     ########
               #######   #######
              ##               ##
             ##    ..........   ##
            ##   ...########...  ##
           ##  ..#############..  ##
          ##  ..#              ..  #         ####
         ##  ..#   $$$$$$$$$$$ #.. ##      ###  #
        ##  ..#  $$$         $  #.  ##    ##   .#
       ##  .##  $$  ######## $$  #.  ##   #   ..#
      ##  .#   $$   #      #  $$  ..  #####  .. #
     ##  .#   $$   ##      ##  $  #.. ##### ..  #
     #  ..#   $  ###        ##  $ ##.      ..   #
    ## .. #  $$  #           #  $  #..   $..   ##
   ##  . #  $$   #           ## $$  #.. ...$$$ #
  ##  ..#  $$   ##            ## $$  #... $  $ #
  #  .. # $$  ###              #  $  #.     $$ #
  #  . # $$  ##                #  $$ # .$  $$  #
 ## . #  $  ##                 #   $  $   $$   #
## ..#   $ ##                  ##  $$    $$  ###
# .. #  $$ #                    #   $$$$$$  ##
# .   $$$ ##                    ###        ##
# .   $   #                       ##    ####
# .   $ ##                         ######
# .  $$ #
# . $@  #
#########
; scary sine waves 2

         ####
        #    ##
       # $...  #                #####
      #  .....  #            ###     ##
   #### ....... ###      ####          ##
 ##   # ..... $ #########    $   $ $     ## ###
#   $  # ....$ #                  $  $ $   #** #
# $ $  ##    #   $ $#$$$$$$$$$$  $ $  $   @#***#
#  $  $   ###  $  $ #     $          $ $   ####
# $ $   $  #  $ $   $ $ $  $ $ $ $ $     ##
 #    $ $  #   $  $   ###################
 ###   $  #  $$ $    #
#   # $ $ #         #
# $       # $  $  $#
# $$ #$   #   $ $  #                    ##
 #   #  $$#    $  $#                 ###  ##
# ###  $   #  $ $   #               # .# #  #
#          #    $    #              ##.#  ####
# $ $ $ $ $ #     $$  ########      ##...##  #
#  $   $  $  ##       .......#     #  ..#  ##
 ##   $ $   $  ####   #######     #   ..####
   ###             ## ##         #    .#
      #############  $  #       #  $  #
                   #     #     #  $  #
                  #  $ $  ### #  $  #
                  #          ###   #
                 #...#   $      # #
                 #...#$ #   $ $    ###
                #...#    #   $        ##
                #...##    # $ $ $ $ $ $.#
               #*.##  #  $ #     $   $ ..#
               #*.##   #  $ #   $ $ $ $...#
              #**# #    #   ####    $ $...#
              #**# #    ##     #$ $  $ ...#
             #***# #   #..   ##  $  $ $..#
             #**##  #   ###   # $$   ...#
            #**#     ##   ####       ###
           #***#       ####  $ $ #.....#
          #***#            #  $  #.....#
       ###***#             # $ $ #......#########
       #*****#        ######     .#########*****##
       ######        #...$ $ $$$ ................#
                    #......................######
                     ######################
; sweet snoopy

