#######           ####
#.....#           #  #
#... .#############$ #
#.....@              #
#.....#$ ######$ $# ##
#.....#             #
#.....#$ $$$$$$$ $# #
#.....#             #
#.....#$ $$$$$$$$$$ #
##....#             #
 #....#$$$$$$$$$$$$ #
 #....#             #
 #....#$$$$$$$#$$$$ #
 #....#             #
 ###..#$$$$$$$#$$$$ #
   #..#             #
   ##.#$$$$$$$##### #
   ##.#           # #
   #     ########   #
   #   ###      #####
   #####
; chuchubi 5

          #########
          #.......#    ####
          #......*#    #  #
        ###.......######  #
        #.........      $ #
        #........*##$ $# ##
#########.###$#          #####
#...........# $   $$$ $#   ###
#####.......#   $        $$  #
    #......*# #$   $$$$$  $  #
    #.......# # $         $  ##
  ######## $# #$ $$ $$$$  $$$ #
  #    # #  # #    $     #  $ #
  # $ $         $   $  ### $  #
 ##  $ # $$$$ $$$$$ $$$# # $  #
##  $ $#        $      # # $  #
#  $ $ # $$$$#  $$$$$  # ##   #
# $    #              @#  #####
#   ####################
#####
; ponderosa farm

     #############################
     #    #....#    #....#    #  #
     # $ $ ....# $ $ ....# $ $  $#
    ##  $ #...##  $ #...##  $ #  #
   ##  $ $#..##  $ $#*.##  $ $# $#
   # $$ $ #$ # $$ $ #  # $$ $ #  #
   # $    #  # $    # $# $    # $#
   #   ####$ #   ####  #   ####  #
######## $   ##### $  $##### $ $ #
#    $@$                         #
# $  ######*.**######*.**######  ##
# $$$     #....#    #....#    #$  #
# $  # $ $ ....# $ $ ....# $ $    #
#    #  $ #...##  $ #...##  $ #$ ##
###### $ $#..##  $ $#..##  $ $#  #
   # $$ $ #..# $$ $ #..# $$ $ #$ #
   # $    #..# $    #..# $    #  #
   #   ####..#   ####..#   #######
   #####.....#####.....#####
       #######   #######
; lighting parade

  ######
  #..#.####
  # ......##
###$.#$##. #
#        $ #
# $#  #.#$ #
#  ##$#  $ #
#  $@ # ####
#   # $ #
# $$#$# #
#   #   #
#########
; quickie

    ####
   ##..##
  ##..$ ######
###..$@      #
#  .$$$$$$$$ #
# $........# #
# .##$$#####$#
# .$  $ $ $  #
##.  $$ $ $  #
 ##. $ $ $  $##
  ##.. $ $ $  #
   ##.......  #
    ######.#  #
         ######
; perlitas

    ####
   ##..##
  ##..$ ######
###..$@      #
#  .$$$$$$$$ #
# *........# #
# .##$$#####$#
# .$  $ $ $  #
##.  $$ $ $  #
 ##. $ $ $ $$##
  ##.. $ $ $  #
   ##.......  #
    ######.#  #
         ######
; perlitas + 1

   #######
   #  #  ####
####$ $ $#  #
#  #  #  #$ #
# $$  # $   #
#    $#.#.  #
## #..#.#. ##
#  ##..... #
# $ ###... #
#  $  #### #
#   $      #
## #$#$#$###
 #        @#
 ###########
; little ceasar

   ########
   #...   ###
#####..# $  #
#    .. $  $#
# ##..$$ $$ ##
#   ..#      #
#   ..$ $#$$ #
### ..   # $ #
  # .#   # $@#
  ##   $##  ##
   #      $  #
   ####    $ #
      ####  ##
         ####
; picalilly

         ####
     ##### @#
######..#  $##
#  #....#$$  #
# $#....#  $ #
#  ...*.# $  #
## #. #   $$ #
 # ..##  #$  #
 #$ $ $$##  ##
 #      $    #
 ###  # $ $$ #
   ########  #
         #####
; dizzy walk

 ##############
 #            #
 # #$$## .....#
 # $  ###.#..##
 ##     # *...#
 #  # # # $...#
 #$ $@$ #$$...#
 #   ##  $ .###
 # #### $# ##
##  $ #$ # ##
# $   $  #  #
#  ####$  $ #
#  $     ####
#######  #
      ####
; get a beer

      ####
      #  ##
 ###### $ #
 #   ##   ###
 #$#  ##$   ##
 #   $@#  $  #
 # ##$### #  #
 # $  $ $ #$#####
## ##     $ $   #
# ...### $  $$$ #
# ....#.. $     #
# ##.##.### #####
# ##.#...## #
# $ .....##$###
### $    ##   #
  #####  #### #
      ##      #
       ########
; boolchands

#######################
#                     #
#   $ $ $ $ $ $ $ $   #
#  $ $ $ $   $ $ $ $  #
#   $ $ $ $ $ $ $ $   #
#  $ $ $ $   $ $ $ $  #
#   $ $ $ $ $ $ $ $   #
#  $ $ $ $   $ $ $ $  #
#   $ $ $ $ $ $ $ $   #
#  $ $ $ $   $ $ $ $  #
#  ######## ########  #
#  #               #  #
#  .# $ $ $ $ $ $ #.  #
#  ..# $ $ $ $ $ #..  #
#  ...# $ $ $ $ #...  #
#  ....# $ $ $ #....  #
#  .....#     #.....  #
#  ......## ##......  #
#  .......#.#.......  #
#  ......# @ #......  #
#  .....# $ $ #.....  #
#  ....# $   $ #....  #
#  ...# $  $  $ #...  #
#  ..# $  $ $  $ #..  #
#  .. $  $ $ $  $ ..  #
#  ..$  $ $ $ $  $..  #
#  .$  $ $ $ $ $  $.  #
#  ..             ..  #
#######################
; yammi yammi

       #########
   #####       #
  ##     ##$$# #
  # $$$$$ # $  #
###       # $# #
#   $$$$$## $  #
# ##     ## $# ##
#  #$ #..#..  $@#
## #  #.....  $ #
 # # $#...#.#####
 # #  ###...#
 # #$ ..*...#
 #          #
 ############
; prince charming

 ####          ####
 #  ############  #
 # $              #
 # .############  #
###.*.*.*.*..  # ##
#  ..........$ # #
# ### # #### $ # #
# ## $#$#### ### #
#     $@      ## #
## $$  $$$$$$ ## #
 #  $ $          ##
 ############## $ #
              #   #
              #  ##
              ####
; gladiator valley

    #####
    #   #
  ###$# #####
  # $   #   ###
###    $# #$  #
# $$          #
#    #### ### #
## #.#@$. $ $ #
 # #.#$#. $ # #
 # #..... $ $ #
 # #.#$#.   # #
 # #.#.#.$#$# #
 # #..... $ $ #
 # ###..      #
 #   #..#$#$# #
 # #$ .##   # #
 #      $ $ $ #
 ######     # #
      #########
; paradise search

      ##################
      #      #         ##
      # $# $ $  $$ $ $  ##
      #  $$  #$ $ $ $ $  #
      #   $$ # $ $ $ $ $ #
      #$$  $ #       #####
 ######   $ ##########   #
 #    $  $ ##          # #
 # $$$  $ ##      ###    #
## $@$ $ ##   ### #.#  # #
#  $$$  ##  $ ### #.#### ##
#      ##  $# ##  #.      #
# ####$#  $ # #  ##.      #
#          ##   ##  #######
#########  ######.   #
#######.####......   #
#......... .......####
##.......# .....#. #
 #                 #
 ####  ## # ##### ##
    #             #
    #  ############
    ####
; sharing apples

  #####
 ##  @#
##  $ #
#  $$ #
# $$ ####
#  #    ##
## #  $  ##
 # $ ###$ #
 # #      #
## $ ###$ ####  ###
#         $  ####.##
# $####$      .....#
#   ## $ ###$ ## ..###
##  ## $ $ $  .......#
 # $## $      ###.####
 ## ## $ #### ###..#
 #       # $  .....#
 # $ ## ##         #
 #   ## ##### ######
 ######       #
      #########
; tartaglia

  ### # # ### ### #   ###
  # # # #   #   # #   #
  ### # # ### ### #   ##
  #   # # #   #   #   #
  #   ### ### ### ### ###
 #####   #   #   #   #   #
##                       ##
# *       * * *       * * #
# * ..... * * * $$$$$ * * #
# *       * * *       * * #
# * ***** * * * ***** * * #
# *       * * *       * * #
# *       * * *       * * #
# *       * * *       * *@#
##                       ##
 #########################
; puazzle 1

  ### # # ### ### #   ###
  # # # #   #   # #   #
  ### # # ### ### #   ##
  #   # # #   #   #   #
  #   ### ### ### ### ###
 #####  ##  ##  ##  ##  ###
##   ##  ##  #$  ##  #$   ##
# .$.    $. .    $  .    $ #
# . $.  $.  .    $  .    $ #
# .  $.$.   . ...*.$*$$$ $ #
# .   $.   $*$$$ $  .    $ #
# .  $.$.   . ...*.$*$$$ $ #
# . $.  $.  .    $  .    $ #
# .$.    $. .    $  .    $@#
##                        ##
 ##########################
; puzzle 2

  ### # # ### ### #   ###
  # # # #   #   # #   #
  ### # # ### ### #   ##
  #   # # #   #   #   #
  #  #### ### ### ### ###
 #####  ##  ##  ##  ##  ##
##       ##  #   ##  #   ####
# * $ #  *  # ***** ######* #
# * $ #  *  # *   *       * #
# * $ #  *  # *   * ***** * #
# * $ ******* *   *       * #
# * $ #  *  # *   * ***** * #
# * $ #  *  # *   *       * #
# * $ #  *  # *****      #*@#
##    #                    ##
 #####.......###############
     #########
; puzzle 3

  ### # # ### ### #   ###
  # # # #   #   # #   #
  ### # # ### ### #   ##
  #   # # #   #   #   #
  #   ### ### ### ### ###
 #####  ##  ### ##  ##  ##
##       #...... ##  #   ##
#         .               ##
# *       * *       *  $   #
#  *     *  * ***** *  $   #
#   *   *   *       *  $   #
#    * *    * ***** *  $   #
# $   *     *       *  $ $@#
##                        ##
 ##########################
; puzzle 4

  ### # # ### ### #   ###
  # # # #   #   # #   #
  ### # # ### ### #   ##
  #   # # #   #   #   #
  #   ### ### ### ### ###
 #####  ##  ### ##  ##  ##
##       #       ##  #   ##
# *   * *   * * *         ##
#  * *   * *  * *          ####
#   *     *   * *      ...... #
#  * *   * *  * *             #
# *   * *   * * *       *  *  #
#                 ***** *  *  #
# ***************       *  *  #
#                 ***** *  *  ##
# *       * * * $       *  *   #
#  *     *  * * $ ##########   #
#   *   *   * * $          # $@#
#    * *    * * $ ########   ###
#     *     * * $ #      #####
##                #
 ##################
; puzzle 5

   #########################
   #                       #
   #  # #  #  # #  # #######
   #$ # #$ #$ #*#$ # #  ...#
#### *    *#  #         ...#
# @#$ # #$ #$*  # $# #  ...#
# $    *#     # #* # #######
#   # # # # #     #        #
##### # # # # # # # ########
 #                  #
 ####################
; tennis tournament

######
#    ##
# $   #
# $$$ #
#   $ #
#   $ #########################
# $$$ #            #    ......#
# $   #  # ####### #  # ## ####
# $   #$ # #  #  #*#$ # # ....#
# $## # *   $@#  #        ....#
# $   #$ # # $#$*  # $# # ....#
# $$$$    *#     # #* # #######
#      # # # ###     # .......#
######## # #$### # # # ########
    #                  #
    ####################
; hit those balls

 ###############
 #  .......... #
 # ##########. #
 # $ $ $ $  #.##
 #  $ $ $ $ #.##
 # $ $ $ $  #.##
 #  $     $@#.##
## $ $#### ##.##
# $ $ ........##
#  $ $######  ##
# $ $  #   #####
#  $ $ #
##     #
 #######
; square 1

 ###############
 # ........... #
 # ##########. #
 # $ $ $ $  #. #
 #  $ $ $ $ #.##
 # $ $ $ $  #.##
##  $ $   $@#.##
#  $ $#### ##.##
# $ $ ........##
#  $ $######  ##
# $ $  #   #####
#  $ $ #
##     #
 #######
; square 2

 ######
 #    ##################
## # ##......##     #  #
#     ........##$   $  #
# #  ..........#   $$@ #
#     #.######## $   ###
##  ###.#  $     #####
## #  #.#  $  $  #   ###
## #$ #.#  $$$$  # $   #
# $   #.#     $  # $$# #
#  ##$#.#  $  $$ # # $ #
# $ # #.# $    $ # $ $ #
#     #.#######   $  $ #
##               # $ $ #
 ###   #   ####        #
  ######   #  ##### ####
       #####      ### ##
; wine and water

       ###########
    ####   # #   ####
    # $           $ #
    #  $   # #   $  #
   ## ### ## ## ### ##
   #  #.         .#  #
##### #.         .# #####
#   # #....   ....# #   #
# $ # ##### # ##### # $ #
# $ $ # ..# # #.. # $ $ #
#        .# # #.        #
#######  .# # #.  #######
      ## ## # ## ##
#######  .# # #.  #######
#        .# # #.        #
# $ $ # ..# # #.. # $ $ #
# $ # ##### # ##### # $ #
#   # # $ $   $ $ # #   #
##### #           # #####
   #  #    $ $    #  #
   ## ### ## ## ### ##
    #   $  # #   $  #
    # $  $     $  $@#
    ####   # #   ####
       ###########
; rainbow warriors

########
#  ##  #  ####
#     $# ## @#
#  ##  ### $##
##$## $      #
#  ##  #### $#
# ########   ##
# ##.#.### $  #
#  #....#### ##
## .......## ##
#  .......    #
#  #####  #$  #
## #####     ##
## ##### ######
##$#     ####
## # $ $  ##
#  # $ $$$ #
# $#$$     #
#      $$$##
#  ###     #
#### #######
; shape it up

             ##########
         #####...#    #
         #   #...# $$ # #####
         #   #...#    ###   #
########## $##...# #### $  $#
#      $   $ #...#  $@   #  #
# $ #  #$#   #...#   $ $    #
# $ #$ # $$   ... $  #$####$#
#     $# #    ...  $   $    #
#### $ $  $  #...# #$#      #
   #  $#$ #  #...#  $ $# $  ##
  ##$  #   $ #...$$     $ $  #
  #  # # $$  #...#  ###    $ #
  #    # $ $ #...######  #####
  #          #...#    ####
  ################
; pillow talk

           ##
          #..#
          #..#
          #..#
          #..#
          #...#
          #...#
          #...#
         ###..#
      ###  *  #
     #  #  *   #
    ##  #   #  #
  ## #  #   #  #
 # # #  #    # #
 # # #   #     #
 # #  #  #     #
 #  # #  #     #
# # #  ###     #
# #  ##   #    #
# @##  $  $    #
# $  $  $  $   #
#  $  $  $ $   #
#   $  $  $   #
 #   $  $$    #
 #    $ $    #
 #     $     #
  #         #
  ###########
 #***********#
 #***********#
###############
###############
; finger up

 ############
 #  ###.##  #
 #$  ##..#  ##
 #  $#...# $ #
 #$  #...##  #
 #  $##...   #
 # $ #...#####
##  $  . $   #
# $  ##. #$$ #
# ## ##$$# $ #
#    #@$ $ $ #
######       #
     #########
; ferryboat

###################
#     $ . #   #   #
#  $#$#..$# $  #$ #
# $ # $*..#  $ $@ #
#  $.....*.*. $ # #
# $  ##......$$## #
# ##$######$   $  #
#           #######
###################
; insignia

########################
#    #........####     #
# $$ #****....$ ## $$# #
#     $ $  $ $       $ #
# $#$##...### $ $ $ $$ #
#    ##..####@# # # #  #
########################
; odic force

##############
#........... ######
###########. ##   #
 #         .    # #
##  $ $ $ #.###   #
#  $ $ $ $#.###   #####
# $ $ $ $ #.###       #
## $ $ $ $#.###       #
 #  $ $ $ #.#    ######
 ##  $ $ $#.#    #
  #   $ $ #.#   ##
  ###  $ @#.#   #
    #    ##.#   #
    #######.#   ##
          #.###  #
          #      #
          #    ###
          ######
; two tunnel go

        ##########
######  # .#...  #
#    #  # .*...# #
# $  #  # .#..   #
# $  #####.## # ##
# #  .....*#    #
# ## # ##  # $  #
# $ $#   $ #### #
# $ @# ## $#  #$#
# $ ##  ## #    #
# $ #   #    #$ #
### #$# #    #  #
  #$$   ######  #
  #   $       $ #
  ###########  ##
            ####
; get up

             #####
    ##########.#.#
    #........#.#.#
  ###..........#.##
###@#...........  ##
#   ####.#...  # $ #
# $ $....#######$ $#
# $ $....$ $ $ $   ##
# $ $ # #       $   ##
# $ $ # # $ $ $ #$ $ #
##$$$ $ #$ ## $ # $  #
##    $ #   ##$$#  $ #
# $ $$# #$ $ #  $ $  #
#  $$ # $  $ #$ $  $ #
#     #      #     ###
####################
; south pole

              #####
    ###########   #
    #   ##   ## # #
    # $     $ # $ #
    ##*### ## # # ##
##### *..# $@ #$$..#
#.....*..#  $   $$ #
##### ...## $ #$$  #
    ### ##  # $  ..#
    # $$ #$ $ $ #..#
    #       ########
    ######  #
         ####
; old timer

                #####
   ########     #   #
   #      #######$# #
####$###     ###  # #
# $    #$ #$     $  #
# $$ # #  #  ###$# ##
# $  # #$ #$ # $ # #
# $    #  #      # ##
# $$## $  #$#$ $ #  #
#   #  #$ #   $###  #
### # $  $#$ #   $ $###
  # $ ##     *.*      #
  # @######  #.# $ $  #
#### #########.####.# ##
# $ $   ###.........#  #
# $$ #  #............. #
#    #$ #......... .#  #
# $  #  ####....########
# $$ #$ #  ######
#    #  #
##### $ #
    #   #
    #####
; roaming

############
#          #########
# $$$$$$$$ #    #  #
# $ $    $ # #  ...##
# $ $ $  $ # ## #..##
# $ $ $  $ #    #...##
# $ $ $ ####### #.#..#
# $   $         ..#. ##
# $$$ #  $ $ $$ ......#
#   # #  # #  # ..#...#
# $ $ $$ # #$ # .##...#
# $ #   ## #  # ..#.#.#
# $ ###   $ $ # ..#...#
#@# $ $$#  $  # ......#
###   # $$ #$$##......#
  ### $ $  #   #####.##
    #      # $        #
    ################  #
                   #  #
                   ####
; delicious moves

############################
##        ######        ####
# $$$$#. *.#### $$$$#. *.###
#  # *..$*$. ##  # *..$*$. #
# $# $**.... ## $# $**.... #
#     .#$.$$ #      .#$.$$ #
##   ###  #    #   ###  #  #
######### ## #### #### #####
     ####  $. ##  ###  #
     ###   #.$## $  $$ #
     ###$#.*. #   #    #
     # $ .....*. #  ####
     #  $ ##.*.$ # #####
     # $##### $  $ #####
     ##@#######    #####
     ###################
; long live generators

   ##################
   #                #
#### ###$# ######## ####
#     .$     .... # #..##
# $#$#   $$$ $$$$ # #...#
#  #   #.$.            ##
# $#$### $$$ ###### #  #
#  #   $ .$.    .#. #  ##
# $#$#   .$$$ #$##  # ..##
#  #     .$  #   #$ # ...#
# $#$# $ .     $ #. # ...#
#  #   $ ###$### #  # ...#
# $#$# #$#.   $  #  # ...##
#  #   #.##$  $  #  # ....#
# $#$# #  .$  $  #  # ....#
#    # # ##$  $ @#        #
#  #                #######
#####################
; solar energy

   ##########     #######
  ##  #     #     #     ###
  #@$   # $$#    ##$###   #
  ##$ ### $ #   ##   $  $ #
  ## $    # #####  ..# $ ##
  #.$  # ##     # #..#   #
  #..*.# #        ## #####
  # #### #...#### ## ##
### #    #####    #   #
#   #     ####### # $$#
# $$# # # #  ...    $ #
# $ # #.# #   ####### ##
#   ###.####$    #.##  #
###    .##   #$# #.    #
 #   #  ## $ #   #.    #
 #   #####   ###########
 #####   #####
; trios & quartet

          #####  ####
###########   ####  #
#      $    #     $ #
# $ #$ #$## #$##$#  #
## ##    ## #  # ## #
 # $ $## ## $   $ $ #
 # ## #  ##    ##   #
## #     ## ##  # #$#
#  $   # ## ###   $ #
#  ##$ # ## ####### #
#@ ##  # ## #....## ##
######## ## #....#   #
       # ## #   ##   #
       # ## ##  #....#
       #        #....#
       # ##### #######
       #       #
       #########
; two rooms

        ######
        #    #
       ## $$ #
       ## $  #   ######
     ###  # ######....#
     #  $ $@#  $......#
     #   $ ##$ $*.....#
    ## #    $ $ ##....#
    #  ####$#   #######
    # $   $ #  ##.....##
    # $ $   ## #.......#
#####  $ $$    #......##
#  #   # $   $ #..#####
# $##### #######..#
#         ######..#
## #$#$ $ #      $#
 #$ $ $ $ #  $ $  #
 #  $    ## $ $   #
 # #$$# $#### ## ##
 # $  # $ $ $ $  #
 #               #
 #################
; two saloons

       #######
       #     #
       # $ $ #
       #  $  #
#########$ $#########
#         @         #
# $$$$$ $$$$$ $$$$$ #
#   $     $     $   #
# ##$## ##$## ##$## #
#   $     $     $   #
#                   #
# $$$$$ $$$$$ $$$$$ #
#   $     $     $   #
# ##$## ##$## ##$## #
#   $     $     $   #
###   ###   ###   ###
#########...#########
##.................##
#...................#
#.......#####.......#
#########   #########
; teasing you

          #########               #####
     ######       #################   #
 #####    #                           #
 #     ##   #################### ### ##
##  #....   .   . ....####.#  .....# #
#   #.   .# .   . .   .##...  ##.### #
#   #.    . .   . .   . .   . ##.### #
##  #.    .#.###.#....  ..... ##.### #
 #  #.    .#.# #.#.###.#.###. ##.### #
 #  #.   .##.###. .###.#.# #. ##.### #
 #  #....###..... ....##.# #. .....# ####
## ################################# #  #
#        ###############             #  #
# $$$$$$                 $$$       $$$$ ##
# $ #  $$     $$$$$     $$ $$$    $$  $  #
# $ #   $$    $   $     $  # $$   $   $  #
#   #    $   $    $$   $$  #  $$ $$   $  #
########  $$$$     $$  $   #   $$$   $$  #
        ##@   $     $$$$   #        $    #
         ##### $           #        $  ###
             ######## $$$$$$  $$$$$$$ ##
                    #      $$$$      ##
                    ######      ######
                         ########
; going Dubai

    #######
    #     #
 ####$  # #
 #      # #
 ##$## ## #########
 # .....#         #
 # #....# $####$# #
 # ......  $ ##@# #
###$# #.## # ##$# #
# $ $ #  # $ $  # #
# # # # $#        #
#        $ $#######
## $#$# #   #
 #  #   #####
 ########
; fooling around

###############
#             #
#####$$  # #..#
 #      $#.#..##
 #  #. .*.*.$  #
 # $# $ $ $ $  #
 #  #.*.*.*.$ ##
 ## ###     ####
## $  #        #
#     ## ####$ #
#  $$$$  ... $ #
#### $   ..# $ #
# .+.#...#.# $ #
#  $ $  ...# $ #
## ##*.      $ #
 # $ $ #### $$ #
 ### $ #  # #  #
   #   #  #   ##
   #####  #####
; daring stones

     ####################
     #      . #  #  #   #
     ##$ $.# # .  $ $ $ #
     #  ##.       # . ###
     # .$ . $ . $ ## $  #
     # $.#  #.$#$ $.  $ #
#######  #  $$.#. . .#$ ##
#   #    #  $.@          #
# #$ $$  #  . #.# ###### #
#  $.#.#.#.  # $.   .  # #
# .$ . $ .  .$  $ .$ #$# #
#  # $.  #        ##.$.# #
## .$.###########  $ $ # #
 #    #         #  $#. # #
 #    #         #  .$    #
 ######         # ## # ###
                #      #
                ########
; seaquarium

##########
#.       ####
#  ***** #  ###
# **   * # $  #
# # ## * #@*  #
# #   ** #**  #
# # ***   *   #
#   *    ** *##
### ******   #
 ##        ###
  ##########
; worm

  #######
  #     #
 ##$$ $$##
##   @   ##
# $$$$$$$ #
#  $   $  #
##  $#$  ##
 # # $ # #
 #       #
 ###.#.###
 #  ...  #
 # $...$ #
 # $...$ #
 ###.*.###
 # ..*.. #
 #  ...  #
 #########
; toys4us

   #####      #####      #####     #########
 ###   #    ###   #    ###   #     #.......#
 #     ######     ######     ##### #.......##
 #  $$ $ $ ## $$$     ##         # #........#
 #  $      ##   $$$      $$$$$$$ # #........#
 #  $$$$$$ ##     $   ##     $   ###........#
 ##      $     $  $$  ##     $$$      ....###
 #  $$$$$  ##$$$   $$$##$$$$$$   ##   ....#
 #         ##         ##         ###  ....#
 ######  #########  #########  ### #  ....#
      # ##       ####       ####   ## #####
 ###### ##                         ## ######
 #       #                         #  .....#
 #  $$$  ##                        # ......##
 # $$ $$  #                        # .......#
 #     $  #                        #........#
##    $   #                       ##........#
#  $$$$ ###                       #.......###
#  $    #                         #.......#
## $$$$ #                         ##......#
 #    $ #                          #......#
 #### ###                          #......#
 #### ####    #####      #####     #########
 #       #  ###   #    ###   #     #   @   #
 #     $ ####     ######     ##### #$     $##
 #$    $  ###$$$$ $   ##$$       # # $   $  #
 #   $$$           $  ## $       # #  $ $   #
##$$      ###       $ ##  $     $###   $    #
#  $$   #####$$$$  $  ##   $   $      $ $ ###
#   $$  #   #  $  $         $ $  ##  $   $#
##   $$ #   #    $    ##     $   ###$     #
 #      #   ######  #########  ### #      #
 ########        ####       ####   ########
; tricky mazes

  #####      #####      #####
###   #    ###   #    ###   #
#     ######     ######     #####
#  $$ $ $ ## $$$     ##         #
#  $      ##   $$$      $$$$$$$ #
#  $$$$$$ ##     $ # ##     $   ##
##      $     $  $$  ##     $$$ @#
#  $$$$$  ##$$$   $$$##$$$$$$   ##
#       ####    #    ##         ##
######  #########  ##### #### ###
     # ##       ####     #### #
   ### #  ##           ###### ###
 ###          #######  ##       #
##    #######     ### ###$     $##
# $$$$ $   ##$$   $    ## $   $  #
#       $  ## $        ##  $ $   #
#        $ ##  $     $###   $    #
##$$$$  $  ###  $   $ ##   $ $ ###
 #  $  $   ###   $ $  ##  $   $#
 #    $    #######$   ###$###  #
 ######   .#######  ### #      #
      ### .......# ##   ########
        ## #.......####
        #  #..........######
        #  #...............#
        #       ##.........#
        #       ##.........#
        ###############....#
                 #.........#
                 #.........#
                 #####.....#
                     #...###
                     #####
; long way to run

   ########
####  ##  #
#  #@ $ $ #
# $$  ##  #
#  #$### ##
#  # ### #
## # $ $ ###
 # #  $   .#####
 # # ### ....$ #
 #   $ $...    #
 #  ##... ######
 ## ##.$ ##
  #       #
  #########
; little princess

####            ###
#..#          ###.#
#..####       #...##
#...*.##   ####*...#
#..*...##  #     $ #
####..*.#  # $$# $ #
   #*...#####$@ #  #
   # #$ $ $ $ $$ $ #
   #               #
   #####$$$ ## ## ##
       #    $ $ $ #
       ###  $   $ #
         ##$$$$$$ #
          #       #
          #########
; daimarie

      ########
      #      #
#### ##  $ $ #
#  # # $ ### #
# $# # $ #   #
#  # # # #$  #
# $# #  $   ##
#  # # #### #
# $###  $ # #
#   @     # #
# $## $ $ $ #
#   ### # # ##
####### #$ ..#
     ##$#  ..###
    ##  #$#....###
    # $ $ #......#
    #   $ #......#
    #     ########
    #######
; seru colorado

      ########
      #      #
#### ##  $ $ #
#  # # $ ### #
# $# # $ #   #
#  # #.# #$  #
# $# #..$   ##
#  # #.#### #
# $###..*.# #
#  .+.....# #
# $##.*.*.$ #
#   ### # # #
####### #$  #
     ##$#   #
    ##  #$###
    # $ $ #
    #   $ #
    #     #
    #######
; bringamosa

      ###########
      #         ######
      # $ $ $ $ #    #
      # #.####### $$ #
##### ###+#        $ #
#   ####..####### $  #
#  $ ###*.....  ###$ #
#    $ ....#.#$$  #  #
# $$####* *#*     #$ #
# $ $  ....#.###  #  #
#   #  #*###.$ #  #$ #
#####.  ...... #  #  #
    #### ####     #$ #
       #    #######  #
       # $ $ $ $ $ $ #
       #             #
       ###############
; seru patrishi

#################
#               #
# * * * * * * * ###
#  * * * * * * .  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * ###
#  * * *@* * *  #
# * * * * * *  #
#  * * * * *  #
# * * * * *  #
#  $ * * * ##
#          #
############
; acqua

#################
#               #
# * * * * * * * ###
#  * * * * * * .  #
# * * * * * * * * #
#  * * * * * * .  #
# * * * * * * * ###
#  * * *@* * *  #
# * * * * * *  #
#  * * * * *  #
# * * * * *  #
#  $ * * *$##
#          #
############
; acqua 2

       #####
       #   #
  ###### $ ######
  #.............#
  #.$$$$$$$$$$$.#
  #.$ ... ... $.#
  #.$. $$$$$ .$.#
###.$.$     $.$.###
#  .$.$ $$$ $.$.  #
# $.$ $ $@$ $ $.$ #
#  .$.$ $$$ $.$.  #
###.$.$     $.$.###
  #.$. $$$$$ .$.#
  #.$ ... ... $.#
  #.$$$$$$$$$$$.#
  #.............#
  ###### $ ######
       #   #
       #####
; temple walk

       #####
       #. .#
  ######...######
  #.............#
  #.$$$$$ $$$$$.#
  #.$         $.#
  #.$ $$$$$$$ $.#
###.$ $     $ $.###
#...$ $ $$$ $ $...#
# ..  $ $@$ $  .. #
#...$ $ $$$ $ $...#
###.$ $     $ $.###
  #.$ $$$$$$$ $.#
  #.$         $.#
  #.$$$$$ $$$$$.#
  #.............#
  ######...######
       #. .#
       #####
; temple walk 2

       #####
       #...#
  ######...######
  #......*......#
  #. $$$$$$$$$ .#
  #.$         $.#
  #.$ $$$$$$$ $.#
###.$ $     $ $.###
#...$ $ $$$ $ $...#
#..*$ $ $@$ $ $*..#
#...$ $ $$$ $ $...#
###.$ $     $ $.###
  #.$ $$$$$$$ $.#
  #.$         $.#
  #. $$$$$$$$$ .#
  #......*......#
  ######...######
       #...#
       #####
; temple walk 3

       #####
       #...#
  ######...######
  #    .....    #
  # #$$$$.##### #
  # #         $ #
  # # $$$$$$$ $ #
###.# $     $ $.###
#...# $ $$$ $ $...#
#.... $ $@$ $ ....#
#...$ $ $$$ $ #...#
###.$ $     $ #.###
  # $ $$$$$$$ # #
  # $         # #
  # #####.$$$$# #
  #    .....    #
  ######...######
       #...#
       #####
; mini temple walk

###########
#         ####
# ##$ $$     #
# $....#####$#
# #.#.##     #
# #*#... $$$$#
#$..#*.# $   #
# .....# $  $#####
#$$###.# $$      #
#......#  $$$$$$ #
#....#.## # #  $ #
######..#      $ #
     #.*#$$$$$$$ #
     #..$  # #@# #
     #           #
     ######$#  ###
         #    ##
         ######
; lirios del campo

      ###########
    ###...#     #
  ###.....# $$$ #
  #....# $# $ $ #
###....# $  $   #
#  ..###$$$$$$ ##
#  ....   $    #
##$##$.######$ #
 #    ... $ $  #
 ##$$$ #.#     #
  # $ $$...#$###
  #       $ $ #
  #####$# #  @#
     #    #####
     ######
; mariachi

   ##########
 ###  #     ##
 #   $#$#$#  ###
 #$#  # #      #
 # # $# # #### #
 # # ...# .. # #
## # *...... # #
#  ########.## #
# $  $ $    .# #
#  #   ####$##$##
## ###$#@ $ $   #
 #              #
 ################
; playfull

       #####
       #   ####
    ####$   $ #
    #...$ $   #
    #.##$ $ $ #
#####.## $#$# #
# $.....  $@  #
#  ....#   $  #
#  #.#.#$###$ #
# $#.#.# $ $  #
#  #       #  #
# $############
#  #
####
; little thinker

         ####
  ####   #  #
  #  #####$ #
  #      #  #
  # $#$# #  ##
  #  # # #$  #
### $# #$    #
#..  # # #  ##
#..  # # #$ #
#.. $#   #  #
###  # #$#  #
#..  $ #    #
#..  # # #$ #
#.. $# # #  #
###  # # #$ #
#.. $# # #  #
#..  # #$#$ #
#.. $# # # $#
###    #    #
  ###      @#
    #      ##
    ########
; control tower

  ##############
  #            #
### $ #$*##*#* #
# $ $# $.#..#. #
# #  #  ....#* #
# $ $# $.#*.#. #
#    # $*#..#. #
# $ $## .*..#* #
# #  .# .#  $. #
# $ $## *####$ #
###   # $      #
  # $ $ $ $#####
  # #   # @#
  ##########
; internal affairs

   #####
  ###  ##   ####
 ##  $ ### ##.###
##  $ $  ###. . ##
#  $   $ ##.   .##
#@$#### $ .  #  .#
#  $   $ ##.   .##
##  $ $  ###. . ##
 ##  $ ### ##.###
  ###  ##   ####
   #####
; Lisa

    ####
  ###  ######
  #   $#@   #
### #   $## #
#   $ $ $   #
# ##### $ $##
#  #..#    #
##$#..##$# #
 # ..... #$#####
 # **.#.$# #   #
 # ..##.   $ $ #
## ..#..$ #    #
#  *##*.#####$ #
#   $   $ $    #
##$ #####   ####
 #  #   #####
 ####
; teritarium

     ####
######  ##
#    $$  #
# $      ###
# #$####$#.#
# $ ...# #.#
# # ...# $.#  ####
#  $$  .....###.+##
##   #$###......*.#
 ###    $  $$ $.*.#
   ####  $  ##$ $.#
      ####$  #   .#
         #  $#$ $###
         # $     $ #
         ##  $$$   #
          ###    $##
            ####  #
               ####
; atheneum

             ####
             #  #
            ##  #####
            #  .....#
    #####   #$$.*...#
    #   #   # $.#*.##
  ###$  ##### $.*..#
  #  $        $.#*.###
  #  $ #$$$$$$$.*..*.#
###$ $    #    ......#
#  $ $ $$$######*.####
#    $ $  #    #..#
# @$$$ $  #    ####
###    $  #
  #####  ##
      ####
; polar bears

  ##############
  #            #
  # $$$$$$$$$$ #
  # $        $ #
  # $ ###### $ #
  # $ #....# $ #
### $ #..### $ #
#   $ #..#   $ #
# $$$#.... $$$ #
# $  #.... $   #
# $#......#$ ###
# $ ...... $ #
# $#......#$ #
# $ ...... $ #
# $#......#$ ###
# $ ...... $   #
# $#......#$$$ #
# $          $ #
# $$$$$$$$$$$$ #
#@             #
################
; Rembrandt

   ######    #######
  ##    ######     #
  # $$# $ $ $  # $ #
  # $...#.#.#..# $ #
### ..........*# $ #
#   # .........   ##
# $ ###$#$##$###$$#
# $  $         $  #
# # ## $$###$     #
#   $     $ $ #####
#####@ $    $ #
    ########  #
           ####
; piece de resistance

        ########
        #      # ####
        # $$#   ##  #
     #### #   $$$   #
     #   $#...$ $   #
     #  $..+..  $$$##
  #### $ .....$    #
  #   $ #.....##$$ #
###  $  #......  $ #
#   $  ##...... $  #
# $$$#........#$   #
#    $ ####   # ####
####  $    $$$$ #
   # $ $$$$$  $ #
   #            #
   ##############
; turtle beach

###############
#   #     #   #
# $..$   $..$ #
#  *.$ # $.*  #
# $..$ # $..$ #
#  *.$ # $.*  #
# $..$ # $..$ #
## *.$ # $.*@##
# $..$ # $..$ #
#  *.$ # $.*  #
# $..$ # $..$ #
#  *.$ # $.*  #
# $..$ # $..$ #
#   #  #  #   #
###############
; double quartz

 #####
##   #
# $.  #
# * *  #
#  * *  #
##  * *  ####
###  * * #  #
#####@*   ..#
###  * * #. #
##  * *  #$##
#  * *  #  #
# * * $#  ##
#  #$#   ##
##     ###
 #######
; tropical dance

 #####
##   #
# $.$ #
# * *  #
#  * *  #
##  * *  ####
###  * * #  #
#####@*   ..#
###  * * #..#
##  * *  #$##
#  * *  #  #
# * * $#  ##
#  #$#   ##
##     ###
 #######
; tropical dance 2

     ##########
     # .##   ##
     # .#  *  ###
     ## # # *   #
    #   # $* *  #
   #  * # # * * #
  #  * *   $ *  #
##  * *@## #  * #
# $* * ###  #   #
# . *  ####  #  #
# $*  ##  ## $. #
##   ###   ###. #
 #######     ####
; pool area

       #####
    ####   #
#####  #$$ #
#   #$ $   #
# $$#   # ###
# . ..#.$ $ #
# . ....    #
### ## ######
 # $.$ #
 #@  # #
 #######
; small trip

       #####
    ####   #
#####  #$$ #
#   #$ $   #
# $$#  $# ###
# . ..#.  $ #
# *.....$   #
### ## ######
 # $ * #
 #@  #.#
 #######
; small trip too

         ####
   ####  #  #
####  ####$ #
#     #@  $ #
# ****$**** ###
# .   #   *   #
# .#### $   $ #
# ....# ###$# #
#  #     #    #
#     ## # ####
#######    #
      ######
; L game

 ####
 #  ###########
 #     *      #
 #    $ $     #
 #  .$...$.  ##
 #  $##*##$  #
 # $.#   #.$ #
 #* .* @ *. *#
 # $.#   #.$ #
 #  $##*##$  #
##  .$...$.  #
#     $ $    #
#      *     #
###########  #
          ####
; square dome

#################
#               #
# *$* #$ #####* ###########
# # $  $      $ #         #
# # * #$ $*$*$*           #
# # $  $ *      # ....... #
# # *  $ $  # # #.######. #
# # $*$###$$$$$ ##....... #
#      ###      #........ #
# $$$$$###$*$ # ##....... #
# # #  $ $  * # #.######. #
#      * $  $ # #@....... #
# *$*$*$ $# * # #         #
# $      $  $ # #         #
# *##### $# *$* ###########
#               #
#################
; squirrel forest

##################
#                #
# $$$$ $$$$ $$$$ #
# $    $  $ $    #
# $ #  $  $ $ #  #
# $$$$ $  $ $$$$ #
#    $ $  $    $ #
# #  $ $  $ #  $ #
# $$$$ $$$$ $$$$ #
#     #         ##
## ##  ##### ## ##
# .... .... .... #
# .### .##. .### #
# .    .##. .### #
# .... .##. .... #
# ###. .  .    . #
# ###. .##.####. #
#@.... ....#.... #
##################
; sos

          ######
  #####   #    #
###   ##### $ $#
# $       $ #$ #
# ### ## $@  $ #
# #....#####$$ ###
# #......  $   $ #
# #.*....#$### $ #
#  *.....#       #
###  ##### $ $ ###
  #    $ ##### #
  ## ##    $   #
   #    #$#$ $ #
   ######      #
        ########
; hobby room

             ####
             #  #
             # $#
   ###########   #
 ###.#### $    $ ##
 #          $     ##
 ###.#### ### ##$  #
## ...  $  ## ##   ##
#  ...  $  #    #$  #
# . . .$  # $ $ #   #
## .*.   ##  $$ #$ ##
 #$ . $  #  $ $ #  #
##  .   $# $    # ##
# $...   #  $  ##$#
# ..#..  ####@ #  #
#.#####.  $ ####  #
###   ###        ##
        ##########
; hangman

 ############
 #    #   ..#
##@$# *.....#
#   ##.#....#
# #$##$#....#
# # $  #....#
#   ## #....#
#   $   #####
##$$#   $ #
#   ## $# #
# $ $   $ #
#  $  $$$ #
#  $$     #
# #  ##$$##
# #     $ #
# $$  $   #
#   #######
#####
; be good

     #####
     #...#######
     # $       #
     #$$#$$  $ #
  #### ...$  $ #
###     $$$$$$ #
#.*..$$$$...$  #
#....#..* $ ####
######.#*#$ #
     #.*. @ #
     ########
; little gem

#########
#       ##################
#  $.$$$$ $      $     # #
# #$.     # $$$$$#$$$$ $ #
#     $ $ # $ $ $  $ $ $ ###
##$####.$$#              $ ###
 #  #...    $ $##...## $....##
 #   $  $ $ $ ..#***.# #**####
 #@$ $ $###*##..#....# #..#
 ##$#* $.....*..###..# #..#
  # $. $........# #########
  #      ########
  ########
; china town

      #########
      #  .    #
      #  .    #####
      # $.        #
     ## $.$$$$$$$ #
######  ##.......##
#     $ #.$$$$$###
# $ $ $ $.$    #
##........$ ####
 #######     @##
       ########
; back up

 #########   #########
 #*      #   #      *#
 # *    *#   #*    * #
 #  *  * #   # *  *  #
 # # **  #   #  ** # #
## #  *  #####  *  # ##
# *    *   .   *    * #
#  * ##############*  #
#   *    *   *    *   #
# #  * ## * * ## *  # #
#     *    $    *     #
##   * * ##### * *   ##
 #  *   *# @ #*   *  #
 # *  #         #  * #
 #*   ###########   *#
 #       #   #       #
 #########   #########
; more then 1 to move

#### ##################
#  # #                ##
# $# # #######$$$$$$$$ #
#  ### #   #         $ #
##    $  $ #    ####   #
 #$.$$$. ### #  #  #####
 # .   .   $ ####$ #
 # #. .#$.$ .$ $   #
 #  #.#  .##.$....##
 #$#. .#$..#.$###.#
## . $ .  ...$@#. #
#  .$ $.$$..$$#.  #
# $####   #.  . $$##
#  #  ### ..$ .... #
####   #  #######$ #
       # $#     #  #
       #  #     ####
       ####
; xyz moves

   #####       #####
   #   #       #...#
   # $ #########...#
   # $  $   $  ....#
 ### $ $$ $ $  ....#
 #   $ $  $ $ #....##
 # $$$ $ $$ $ #.....#
 # $   $ $  $ #.....#
 # $ $$$ $ $$ #.....#
## $ $   $ $  #.....#
#  $ $ $$$ $ ##.....#
#  $   $     ########
# @#############
####
; catch 4 viruses

##################
#   #            #
# $$ $$######### #
#..............# #
# ##$## #####$   #
#       $      $##
# $$$#######  $ #
#    #    ###$ $#
######      # @ #
            #####
; bazooka

    #####               #####
    #   ###           ###   #
   ##     ###       ###     ##
   #  $$$...#       #...$$$  #
   # $$  $$ ###   ### $$  $  #
#### $    $...#####...$   $  ####
#    $   #$$$.......$$$#  $$    #
# $$$$  #   $$$$$$$$$   #  $$$$ #
# $    #   $  ..+..  $   #    $ #
# $$$###.................###$$$ #
#       ...###########...       #
#  #########         #########  #
#...#                       #...#
#####                       #####
; flying dutchman

####################
#                  #
#  $ $ $ $ $ $ $ $ #
## ##############  #
#  #............#$ #
# $#.....*.*..###  #
#  #..######$      #
# $#..#    $  #$####
#  #..# $ $$ $# #
# $##.###     # ##
#  #    ##  $ #  ##
# $$ $ $ #  ###$  #
#  # ### ##$     @#
# $# # #     ######
#    # #######
######
; baby beach

