  #######
  #     ###
  #$$##...#
### $ #...##
#     .... #
# ##$$#..$ #
# $ ....** #
### ###.$ $##
  # #...$$  #
  # #...$   #
  # $$ $$ ###
  #  $ $  #
  # ## $ ##
  #  $$$ #
  #### $ #
     #@  #
     #####
; get in shape

    #######
    #.....#
######...######
# $   $$$   $ #
#  $ $. .$ $  #
# $ $ $$$ $ $ #
## $ $ + $ $ ##
 ## $ . . $ ##
  #$  $$$  $#
  #  $...$  #
  ####...####
    #.....#
    #.....#
    #######
; gate opener

#################
#...... . ......#
######.#.#.######
#      #.#      #
#   $$$$$$$$$   #
#   $       $   #
### $###.###$ ###
  #           #
  # $### ###$ #
  # $  #$#  $ #
  # $  .@.  $ #
  # $  #$#  $ #
  # $### ###$ #
  #           #
### $###.###$ ###
#   $       $   #
#   $$$$$$$$$   #
#      #.#      #
######.#.#.######
#...... . ......#
#################
; flip flop

        #########
      ###...... #
 ###### ..####. #
 #    # .....#. #
 # $$$##.###.#. #
 # $ $  ....... #
 # $ $   $ #.#$ #
 # $ $ $ ###.#  #
 # $ $ ##....## #
## $ $ #..$     #
#  $ $ #.. $  # #
# $$ $  #.....# #
# $  $  #####   #
# $  $ #      ###
# $ @$  $$$$$ #
# $$$$ #    $ #
#      #  # $ #
########  #   #
       ########
; lawn pac

#####
#   #######
#         #####
#   $ $ $ #   #
## ######## #$#
# $#          #
#  # $ #####$$#####
# $###  ....    $ #
#  $    ##..$  $# #
##   # $ #..##    #
 # $##  $#..#######
 #  #  $@*..  $ $ #
 # $#  ## ..#     #
 #  # ......#######
 ############
; sparkling

  #####
###   #######
# $ $       #####
# ### $ $ $     ##
#   # ##### $ $  #
##$       # ###$ #
##  $ $ $ #   #  ###
## ##########$#$   #
# $#          #  $ #
#  # $ #$###$$# ####
# $###......    $ #
#  $  ..##..$ $$# #
##   #.*.#..#     #
 # $##..*#..#######
 #  # .*+*..  $ $ #
 # $# .##$..#     #
 #  # ......#######
 ############
; sparkling 2

    ####        #####
    #  ##########   #######
 #### $#   #  # $ $       ###
##     #$# #$ # ### $ $ $   #
#  $ $   $ #      # ##### $ #
# $##### $ #$ #             #
#  # $ $   #  #     #########
#  #      ## ####   #. #####
#  #  ##$       # # #.   . #
##   ###  $ $ $ #    . # . ###
 # $#### ############. . . . #
 #  # # $#           . . . . ###
 # $# #  # $ #$###$ ###. . . . #
 #  # # $###        # #.###. . ##
 ######  $        $ # #.# #. . .#
      #             # ### ###. .#
      ###############       #. .#
                            ###.#
                              #+#
                              ###
; six pilars

    ###############
    #       #     #
    #  $  $ # $$$ #
    # $@$ $ # $   #
##### $$$ $ # $$ ##
#..## $ $ $   $  #
#. ## $ $ $$$ $$$#
#.  #            ###
#...#######  ##  ..#
## .......#####...##
 #        .####. ##
 #######  ...... #
       #  ########
       ####
; alejandro

                ####
                #  #
  ###############  #
  # $    ..........#
  #.....#.###### ..#
  #.....#.##   ###.#
  ###..##.## $ $ ###
####......## $$$ #
#    $ $         #
# $$#$ $$$# #$$$ #
#  $ $  $    $  ##
# $$ $$#$$$$    #
##           $$$###
 ##########  $@$  #
          ####    #
             ######
; caroussel

  ###################
 ##                 ##
##  ***************  ##
#  **             **  ##
# **  #        ##   *  #
# *   # ******$ # $  * ##
# * #***      $ # $  *  #
# *  *   ####   #$ $$ * #
# *  * ###  #####.*   * #
# ** *   #  #+....*  *  #
#  * *   #  ######  ** ##
## *  **          ***  #
 # **   **********    ##
 #  ***          ######
  #   ************.#
   #               #
   #################
; tour de france

  ###################
 ##                 ##
##  ###########****  ##
#  ##             **  ##
# ##  ######   ##   *  #
# #  #######**$ # $  * ##
# # ####      $ # $  *  #
# # ##   ####   #$ $$ * #
# #  # ###  #####.*   * #
# ## #   #  #+....*  *  #
#  # ### #  ######  ** ##
## #  ##          ***  #
 # ##   **********    ##
 #  ###          ######
 ##   ####********.#
  ###              #
    ################
; tour de france 2

 #########
##       #
#  ###$$ #
# $$   $ ####
#  $ ##     #
#  #..# # $ #
## #..# # $ #
 # #..# # $##
 #$#..#.#  #
 # .....  $#
 # #  #    #
 # @  ###$##
 # $    $ #
 ######   #
      #####
; mushrooms 1

    ###########
 ####     #   #
##  $$ $    $ #
#       #.##  #
# $$#####..#$ #
# $ $   #..# ##
# $   $....#  #
##### #.#..#$ #
    # $....#  #
    # #.##.#$ #
    # $$.$.$  #
  ### #      ##
  #@$ $ ######
  #    #
  ######
; mushrooms 2

#####
#   #################
# #$$ $ $ $ $ $ $ $ ##
#                    #
##################...#
                 #...#
                 #+..#
                 #####
; dribble

#####                                 #####
#@  ################# #################   #
# #$$ $ $ $ $ $ $ $ ### $ $ $ $ $ $ $ $$# #
#                    #                    #
##################... ...##################
                 #... ...#
                 #...#...#
                 #########
; dribble more

             #####
             #  .#
             # #.#
             # $.#
             ##$.#
              # .#
              #$.#
              #  #
              #$ #
              #  #
              #$ #
              #  #
              #$ #
              #  #         #####
###############  ###########  @#
#......            $ $ $ $ $$# #
# #$$ $ $ $ $            ......#
#   ###########  ###############
#####         #  #
              # $#
              #  #
              # $#
              #  #
              # $#
              #  #
              #.$#
              #. #
              #.$##
              #.$ #
              #.# #
              #.  #
              #####
; windmill 1

            #####
            #  .#
            # #.#
            # $.#
            ##$.#
             # .#
             #$.#
             #  #
             #$ #
             #  #
             #$ #
             #  #
             #$ #        #####
##############  ##########  @#
#......          $ $ $ $ $$# #
# #$$ $ $ $ $          ......#
#   ##########  ##############
#####        # $#
             #  #
             # $#
             #  #
             # $#
             #  #
             #.$#
             #. #
             #.$##
             #.$ #
             #.# #
             #.  #
             #####
; windmill 2

            #####
            #  .#
            # #.#
            # $.#
            ##$.#
             # .#
             #$.#
             #  #
             #$ #
             #  #
             #$ #
             #  #        #####
##############$ ##########  @#
#......          $ $ $ $ $$# #
# #$$ $ $ $ $          ......#
#   ########## $##############
#####        #  #
             # $#
             #  #
             # $#
             #  #
             #.$#
             #. #
             #.$##
             #.$ #
             #.# #
             #.  #
             #####
; windmill 3

           #####
           #  .#
           # #.#
           # $.#
           ##$.#
            # .#
            #$.#
            #  #
            #$ #
            #  #
            #$ #
            #  #       #####
#############$ #########  @#
#......        $ $ $ $ $$# #
# #$$ $ $ $ $        ......#
#   ######### $#############
#####       #  #
            # $#
            #  #
            # $#
            #  #
            #.$#
            #. #
            #.$##
            #.$ #
            #.# #
            #.  #
            #####
; windmill 4 (final)

              ######
 ########     #....#
 #  @   #     #....#
##$$$$$###### #....##
#     $ #   ###.....###
# $   $ # $ ##........#
# $ ### # $ #......*..#
# $ $   # $ #.....*..##
# $# # ## $ ####.*..##
#  $ $  #  $   ###$  #
##      #   $    #   #
 #$ $ ###  $ $ $ #$ $##
 # $ #####$   $  # $  #
##$      $      ##$ $ #
#  $##   #    ###    ##
#    ########## $$  ##
## $               ##
 ## $ $ $ # #### ###
  #   #####      #
  #####   ########
; behold

#######   #####
#     #####   #
# #$$ # .*.*. #
# # $ # *..#.##
# $ $ # ...#.#
# # $ ##.#***###
#   $ #  $@ .*.#
## #$## $ #$*..#
 #    # $   .#.#
 # $$   $$$$##.#
 ##$  #       .#
  #   ##########
  #####
; tweety

#######   ####
#     #####  #
# #$$ # .*.*.#
# # $ # *..#.###
# $ $ # ...#.  #
# # $ ##.#***# #
#   $ #  $@ .*.#
## #$## $ #$*..#
 #    # $   .#.#
 # $$   $$$$##.#
 ##$  #       .#
  #   ##########
  #####
; tweety 2

 ################
 #              #
##$$$$$$$##.#***#
#       .# .....#
# $$$$##.# *..#.#
# $   .#.# .*.$.#
# $ #$*..###    ###
# $ @ .*.  $ #$$$ #
#                 #
###################
; easy walk

    ######
    #    #
######$  #
#     $  #
#@$$$ $$$##
##  $ $   #####
 #  $   $     ########
 ## $ #####$    $ $  ###
  # $ #...#  $$        #######
 ## $ #...###   $$$$$$$$..*..#
 #  $ #.....##  $       .**..#
 #  $ ##.....# $$$ $  $ *....#
 ## $  ##....#  $  ####  #####
  # $$ ##....# $$$ #..####***#
  ## $ # ....#  $  #.........#
   # $ # ..... $$$ #.....#####
  ## $ ##.####  $ ##....##
  #  $$      $  $ ......#
  ##    $$$$$$$$$ ##    #
   ######   $ $ $ #######
        # $ $ $ $ #
        #         #
        ###########
; thunderbird

                #####
                #   #
################# # ##
#                 #  #
# ***  ****####*..## #
# * *  *  *    * ..# #
# * *  *  *    * ..# #
# * *  *  ******  ## #
# * *  *          ## #
# * **** ##########@ #
# $     ## $ $ $ $ $ #
######               #
     #  ##############
     ####
; sixer

    #####
    #   #
    #   #
   ## $ ##
#### .$. ####
#   .$.$.   #
#  $$.@.$$  #
#   .$.$.   #
#### .$. ####
   ## $ ##
    #   #
    #   #
    #####
; pearl

  #############
 ####       ####
##.# $$$@$$$ #.##
#... $     $ ...#
#...   $#$   ...#
##.#  $$ $$  #.##
 ### $     $ ###
  ###       ###
   #   $##$  #
   #  $    $  #
   #  # ## #  #
   #  # ## #  #
   #  $    $  #
   #  .$##$.  #
   #...    ...#
   ############
; near symmetrie

            #####
         ####   ##
         #    $  ###########
       ###   $ $   #       ##
  ########  $ $ $  #  ..    #
  #   .. #  $   $    ...... #
  # ..... $$     $$#  ..... #
  # .... #   $#$   ##  ...  #
  #  ..  # $$   $$  ##     ##
  ### #### $ $ $ $   #######
    ###  # $ $ $ $#####
         ##  $ $     ##
         ## $$ $$ ... ##
         ##   $   #... #
         ## $$ $$ ##.. ##
        ###  $ $   ##.  ##
    #####  $ $ $ $ ##..  ##
#####..##  $ $ $ $ ###..  #
#.....  #  $$   $$  ###.. #
#........    $#$  # ####..#
##... .## $$     $$ #######
#########   $ @ $  ##
        ##  $ $ $  #
         ##  $ $ ###
          ##  $  #
           ##   ##
            #####
; dragonfly

 #########################
##     #     #     #     ##
#  $$$   $$$ # ... # ...  #
# $   $ $   $#.   .#.   . #
# $ # $ $ # $ . # .#. # . #
# $   $ $   $#.   .#.   . #
#  $$$   $$$ # ...   ...  #
#   @  #     #     #      #
#  $$$   $$$ # ...   ...  #
# $   $ $   $#.   .#.   . #
# $ # $ $ # $ . # .#. # . #
# $   $ $   $#.   .#.   . #
#  $$$   $$$ # ... # ...  #
##     #     #     #     ##
 #########################
; checking your eyes

####        ####
#..#        #..#
#..#        #..#
#..##########..#
#..          ..#
#.. $ $$$$$$ ..#
#..###    $ $..#
#..#  $  $  #..#
#   $$ $  #######
#  # $$ $ $ #   #
####    $$$ $ $ #
   ###$ $ $  $  #
   #@       # $ #
   ##########   #
            #####
; go go

     ####
     #  ########
     #         #
     #  ##$$$  #
######....   $ #
#    *....#$$# #
# $###....   # #
#   $ ##..#$$# #
## $         $ #
 # $######## ###
 #      $    #
 ## @#########
  ####
; forge

      #####
      #   #
  ##### $ ####   ######
  #          #   #    #
  # #### $ $ #   # #. #
 ## ####$##$######@$. #
 #       ##..#  ## #. #
 # # #$### ..#$  $ #. #
 # $ .    .*.   $###. #
#### ######### # ##.. #
####    # #    $..... #
#     $ # #  $ $..*..##
# $$$$  # # ##   #####
#  $  $ # # ## ###
##      # # $  #
 ######## # ##$#
          #    #
          ######
; tunnel to go

 ###############
 #     #..$ $..#
 #$  $  . #.# .#
 #.## $# ##.## #
##...$ # $   $ #
# ...#   $   $@#
# #$$$ ## ## ###
#        *.  #
######$ $#* ##
     #   $. #
     # $$#* #
     #   *. #
     ########
; polar ice

 ##########
 #     # .######
 # $$$ # .#   .#
 #$ $  #   $ $.#####
## #   ## # ##.##  ###
#...## ## # # .## $$ #
#.*. $ ## $ # .#.  $ #
#...  ### $ #$.# #   #
###$#####        $$###
 # *       **** ##  #
 # * ##### *  * ... #
 # *       *  *  #$##
 # *********$ *    #
 #            * ####
 ############ *$#@#
            #     #
            #######
; snake revenge

#########   ####
#... $  #   #..#
#.      #   #..#
# $$$#  #   #..#
# $  # $#   #..#
# $  #  #   #..#
# $  #$$#   #..#
# $ ##  #####..#
# # ##$ $ $  $ #
# $ ## $@$   $ #
# $ ##  $  $   #
# $  #$   $  $ #
# $$$#  #####..#
#...    #   #..#
#.   $  #   #..#
#########   #..#
            ####
; powerlifter

  ########
  #   #  #
  # $ $ .#
 ##@$.#.###
## $##....#
#    $....#
# $##$##* #
# $ $ $ $ #
#         #
###########
; stooges

   ###
####.####
#   *   #
# # *   #
#   *   #
#***$***#
#   *   #
#   * # #
#   *  @#
#########
; cross 1

 #################
 #   *   #   *   #
 # # * # # # * # #
##   *       *   ##
#.***$*** ***$***.#
##   *       *   ##
 # # * # # # * # #
 #   *   #@  *   #
 #################
; cross 2

   #########
   #       #
   #...#.#$#
  ##...... #
  # ...#.#$##
  # $  $    #
### $### # $###
#    $ # $  $ #
# $$$#@##$... #
#    # .# ... #
# $$$$$.#$#.# #
#    #  . ... #
# $$$####$#.# #
#           $ #
##$$$$##  #####
#      # ##
######   #
     #####
; domino parlor

  #########
 ##       ####
 # *****$    ###
##    # ****   ##
# ***      ***  #
# * *****    ** #
# *     ** #  * #
# * #    * ## * #
# *   **** #  * #
# * ***    # ** #
# * *    # # *  #
# * ****    ** ##
# *    ******  #
# * ##        ##
# ***.#########
#   @##
######
; smoothly go

  #########
 ##       ####
 # $*****    ###
##    # ****   ##
# ***      ***  #
# * *****    ** #
# *     ** #  * #
# * #    * ## * #
# *   **** #  * #
# * ***    # ** #
# * *    # # *  #
# * ****    ** ##
# *    ******  #
# * ##        ##
# ***.#########
#   @##
######
; smoothly 2 go

  #########
 ##       ####
 # ******    ###
##    # ****   ##
# ***      ***  #
# * *****    ** #
# *     ** #  * #
# * #    * ## * #
# *   **** #  * #
# * ***    # *$ #
# * *    # # *  #
# * ****    ** ##
# *    ******  #
# * ##        ##
# ***.#########
#   @##
######
; smoothly goes final

         ##########
         #    #   #
        ## $$$$$$ #
#########  $    $ #
#    #  # #   # $ #
# $$$#$ @ # ###   #
#  $    $    .# ###
# $$ #$   #  .#...#
#  $ #   ### .#...#
## #####   #  #...#
#    #  $ $#  #...#
#     $  $ #  #...#
#  $$#$$ $ #  ....#
#    #  $ $   ....#
######  ####  ....#
     ####  ########
; summer in Holland

        ####   ####
       ##  #####  ###
       #   $ $ $$@$ #
       #        $ # #
       #  #$.#$  $# #
########  # .#  $ # #
#      #### *##$# # ##
#.# $  . .  .##....  #
#.# # ### #$.... #   #
# #$$$# # #  ##  #####
# # #     ########
# $ ..#####
#.  $ #
#######
; somewhere my love

     ######
     #    #
     # $  #
###### $$ ######
#    #  $ #    #
#  $$## ### $  #
# $$        $$ #
#    # $  #  $ #
########$###.####
     #    # ....#
     # $$.......#
     #  $ #.....#
     #@   #######
     ######
; genuine

        ####
 ########  #
 #       $ #####
 #  $ $ $      #
 ##$### ###$$$ #
  #@#   ....*..#
  #$  $$.##....#
### ## $.#######
#    #  .#
# $  #####
###  #
  ####
; elmo

  ########
  #      #
  #$ $ $ #
 ##@$ $ $#
 # $ $ $ ##
 #  $ $ $ #
#### ##   #
#  ...#$ ##
#  ...   #
## ...#..#
 ######..#
      ####
; porky

        ####      ####
    #####  ########  ####
    #  $ $   ..###   #  ####
##### $ $  $ ..###...# $@$ #
#      $ $##.#####... $ $  #
# $ $ $ $ #...####...# $ $ #
#  $ $ $ $....  ### ##$ $  #
#   $ $ $ #...   .. $  $ $ #
#   ###   #...###..   $ $  #
##### #####  ########  #####
          ####      ####
; porky's

         #####
         #   #
##########$$ #
#...      $  #
#... # #$##$ #
#...# $#  #  #
#...#  # $#$ #
#...# $#  #  ##
#...#  # $    #
###$#@   $ $  #
  # #$#$$#$$ ##
  #          #
  #   ########
  #####
; coconut

####  #######
#  #  #     #
#  ##### $  #
#  ## .# #$ #
## #@$.# #  #
 # $$ ....####
 #   $ #.. $ #
##  $###..   #
#  $  $ ...###
#  #    ...#
# $#####$$ #
#    $     #
#  $ $ #####
####   #
   #####
; sharpie

