   ##########################
   #                      . #
#### $#$#$#$#$#$** * * * *.##
#                ********** #
#***************   ........ #
# .* * * * * * *#$#$#$#$##*##
##.                         #
 ##$#$ ######################
  #@   #
  ######
; switching of the guards

##### ##### ##### ##### ##### ###########
#   ###   ###   ###   ###   ###   #.#...#
# $     $     $     $     $     $  ...*.#
#   # #   # #   # #   # #   # #   # #   #
## ## ##$## ##$## ##$## ##$##$##$## ##.##
 #   $     $     $     $            ...#
## ## ##$## ##$## ##$## ##$## ##$## #####
#   # #   # #   # #   # #   # #   # #   #
# $ # # $   # $   # $   # $   # $   ..*.#
#   # #   # #   # #   # #   # #   # #...#
## ## ##### #####$##### ##### ##### ##.##
 #                                  ...#
## ## ##### ##### ##### ##### ##### #####
#   # #   # #   # #   # #   # #   # #   #
# $ # # $   # $   # $  $# $   # $   ..*.#
#   # #   # #   # #   # #   # #   # #...#
## ## ##$## ##$##$##$## ##$## ##$## ##.##
 #                                  ...#
## ## ##### ##### ##### ##### ##### #####
#   # #   # #   # #   # #   # #   # #   #
# $ # # $   # $   # $   # $   # $   ..*.#
#   # #   # #   # #   # #   # #   # #...#
## ## ##$## ##$## ##$## ##$##$##$## ##.##
 #   $     $     $     $            ...#
## ## ##$## ##$## ##$## ##$## ##$## #####
#   # #   # #   # #   # #   # #   # #   #
# $     $     $     $     $     $  ...*.#
#+..###...###...###...###...###...#.#...#
##### ##### ##### ##### ##### ###########
; ostrich farm

      ############
      #   #  .#. #
      # $$#$$.#.$#
      #   #  .#. #
 ###### $$#$$.#.$#
 #           .#. #
 # $ $ $  #$$.#.$#
 #  # #####  .#. #
 # $#  .......#.$#
 #  #$$.### #. . #
 # $#@$.#    ...$#
 #  #$#.# ###.   #
 # $#  .   $ ..# ##
##  ### ### ##$ $ #
# $ $ $ $ $    $  #
#            #    #
###################
; playground

   #########
 ###   #   #
 #   $ $ # #
## # ##  ..#####
#  # ##  *.$   #
# $$ ##  ..### #
#   $@###...   #
##$$  # ##    ##
 #    #  ######
 ######
; piggies

   #########
 ###   #   #
 #   $ $ # #
## # ### ..#####
#  # #   *.$   #
# $$     ..### #
#   $####...   #
##$$@ # ##    ##
 #    #  ######
 ######
; piggies 2

   #########
 ###   #   #
 #   $ $ # #
## # ### ..#####
#  #     *.$   #
# $$ #   ..### #
#   $## #...   #
##$$@   ##    ##
 #    #########
 ######
; piggies 3

                #####
              ###   ###
              #   $ $ #
    #####   ### ##$ $ ########
#####   #####         #......#
#     $  #     $@ # # #.. ...#
# $# ##  # $# ##  #   .......#
#  #  # ##  #  # ##   #  ....#
#  $  $     $  $ #  #$##.....#
#  #  # ##  #  # ## #  #######
# $# ##  # $# ##  # $$ #
#     $  #     $  #    #
## ##$ $ ## ##$ $ # $$##
 #   $ #      $ # #   #
 ###   ######   #######
   #####    #####
; come to mama

   #################
   #               #
   # #######.# ### #
   # #   $   #   # #
#### # ### # ###$# #
#    # #   #   # # #
# ###  $ ### # # # #
# #    #     #$# # #
# # # .# ##  # # # #
# # # # ..#    # # #
# $   # .+  #      #
# # # ####  # ## # #
# # #    #### #  # #
# #$####      # ## #
# #    ######## #  #
# ####          # ##
#    ############ #
####              #
   ################
; amaze

       ####
 #######  ######
 ##   ## $ $ $ #
 #     # #    @#
 #   ### ##### #
## #$#         #
# $# $ $  $ .###
#  # ####*##.#
# $   $ $.##.##
#  $ #  $.*...#
##   ##  .....#
 ##############
; soko icecream

            ###
            #.###
            #   #####
            #       ###
            ##  #     #
        ##########  # #
#########     ####  # #
#         # #####   # #
# #########       # # #
#           ### ### # #
### ####### #       # #
  # #           ### # #
  # # ######### # #   #
  # # #       # # #####
  # # #       # #
  # # ######### ###############
  #                           #
  # ####################### # #
  #                         # #
  ####  ################### # #
     # ##                 # # #
     # #                  # # #
     # #                  # # #
     # #                  # # #
     # ###                # # #
     #   #                # # #
     # # #######          #   #
     # #       ###        #####
     # # #####   #
     # # #  @### #
     # #  *$*  # #
     # # #  .# # #
     # # # ### # #
   ### #       # #
   #   #########$##
   # #            #
   #   ########   #
   #####      #####
; small marathon

        #################
#########               #
#         ************* #
# *********           * #
# *           ******* * #
# *** ******* *     * * #
#   * *     * * ### *** #
### * *   @ * * # #     #
  # * ****$ * * # #######
  # *       * * #
  # ********* * ###############
  #           *               #
  # ##########**************. #
  #                           #
  #############################
; anaconda

        ###########
        #         #
        # $$$ $$$ #
        #  $   $  #
        #  $$$$$  #
##########   $   ##########
#            $            #
# $$$$$$$$$$ $ $$$$$$$$$$ #
# $         $ $         $ #
# $ .........#......... $ #
# $ .#######.#.#######. $ #
# $ . .....#.#.#..... . $ #
# $ . .###.#.#.#.###. . $ #
# $ . .#.#.#.#.#.#.#. . $ #
# $ . .#.#.#.#.#.#.#. . $ #
# $ . ...#.#.#.#.#... . $ #
# $ .    #.#.#.#.#    . $ #
# $ .......#... ....... $ #
# $         $ $         $ #
# $$$$$$$$$$ $ $$$$$$$$$$ #
#            $            #
##########   $   ##########
         # $$$$$ #
         # $   $ #
         #$$$@$$$#
         #   $   #
         #   #   #
         #########
; inca forest

#################
#               #
# $$$$$$$$$$$$$ #
# $           $ #
# $  ##...##  $ #
# $  #.....#  $ #
# $ ##.....## $ #
# $ #.......# $ #
# $ #.......# $ #
# $$$.......$$$ #
# $ #.......# $ #
# $ #.......# $ #
# $ ##.....## $ #
# $ ###...### $ #
# $    #.#    $ #
# $           $ #
# $$$$$$$$$$$$$ #
#       $       #
####### @ #######
      #####
; four entries

############
#.         ##
## * * * *  ###
##* * * * *   ##
#  * * * * * * #
# * * * * * *  #
#  * * * * * * #
# * * * * * *  #
#  * * * * * * #
##  * * * * *  ##
 ##  * * * * *  ####
  ##  * * * * *    #
   ##  * * * * * * #
    # * * * * * *  #
    #  * * * * * * #
    # * * * * * *  #
    #  * * * * * * ##
    ### * * * * * $ #
      #@            #
      ###############
; one across

     ######
    ##    ###
  ###  #$ $ #
  #   $   # #
  # $  #$$$ #
  #.##   $  #
###..## #$  #
#   ..#   $ #
# $#..## #  #
#   . . *#  #
# $#*$*#+#  #
#   .#.#*# ##
# $#$.$... #
#     #    #
#####     ##
    #######
; strawberries

         ######     ######
      ####    ### ###    ####
     ##    #    ###    # #####
   ### $$$$####     ####....####
   #  $    $  ##   ####.    .###
   # $   $  $   ######.  .   .##
  ## $  $ $  $  #####.  .#.  .###
 ## $  $   $  $ ####.  .###.# .###
## $   $  $    $###.    .##.   .###
#@$   $    $  $ ### .  .### .   .##
#  $ $  $ $  $       .  .#.  . .###
## $$ $$ $  $   ###   .  .#..#..###
 # $ $   ##$    ###    .#####. .##
 # $  $#### $  #####  .#####.  .##
 # $   #   $ $ ## ## . .####   .##
 #  $ $# $    $## ##.    .##. .###
 ##  $ ## $$$$ ## ###....####.####
  ##          ##   ##############
   ############     ############
; heavy transport

           #####
          ###.###
         ####.####
         ####.####
         #   .   #
         #   .   #
        ##   .   ##
       ##  *****  ##
       #   * * *   #
       #  ** $ **  #
       #  *  *  *  #
      ## **  *  ** ##
      #  *   *   *  #
      #  *   *   *  #
    ### **   *   ** ###
    ##  *    *    *  ##
######  *    *    *  ######
####**#**    *    **#**####
#**#**#      *      #**#**#
#***###      *      ###***#
#****##      *      ##****#
##     ******$******     ##
 #     *     #     *     #
 #     *     #     *     #
 ##********* # *********##
 ##    $     #     $    ##
 ##    ***** # *****    ##
 ##        * # *        ##
 ##        * # *        ##
 ###   *****#@#*****   ###
  ##   *    # #    *   ##
  ##   *    # #    *   ##
  ##  **    # #    **  ##
  ##  $             $  ##
  ### *    #####    * ###
   ##** ####   #### **##
   # * ##         ## * #
   # * #           # * #
   # * #           # * #
   # * #           # * #
   # * #           # * #
   #  ##           ##  #
   ####             ####
; alejandro's robot

   ######         ######
   #.....#       #.....#
  #.     .#     #.     .#
 #.  ...  .#####.  ...  .#
#.# .##$   .....   $##. #.#
#.#      #   #   #      #.#
#.  $$$$$$$$$$$$$$$$$$$  .#
#. $   # # # # # # #   $ .#
 #. $                 $ .#
  #.$$$$$$$$$$$$$$$$$$$.#
   #..    $  $  $    ..#
    ##.## $  $  $ ##.##
     #. ##$ #*# $## .#
     #. #.$  $  $.# .#
     #. #.$ $$$ $.# .#
     #.   $  $  $   .#
     ##.  $ #$# $  .##
      #.  $  @  $  .#
      ##. $$$$$$$ .##
       ##.   $   .##
        ##.. $ ..##
         ###.$.###
           #. .#
           ##.##
            ###
; mickey mouse

 #######
##.....##
#..$$$..#
##$   $.#
#   $$$.#
##$$  $.##
# $  $$..#
#@ $$ $$.#
##    ...#
 #########
; Alakina

##########
#........#
##*$$.$*##
#..$ .$..#
#..$ $ ..#
## $$ # ##
## $ $  ##
#  $@#$  #
# $$$ $$ #
#        #
##########
; Katharina

    #####
    #   #### #######
    #  $   ###     #
    # $$$$     ##$ #
#####$    $$$$# #  ##
#      $$$#   $ #$  #
# $#        $ $     #
#  #$#$###########$ #
# $# # #...##..#.#  #
#  # # #.$  ...*.#$ #
# $# # #.$$ #.**.#  #
#  # # #. #$ $...#$ #
# $# # #.$@ $  $.#  #
#  # # #.$$$$$$$.#$ #
# $# # #.*.*...*.   #
#  # # #..###..#.####
#### #  ........## ##
  #  ## #####...#
  #     #   #####
  ####  #
     ####
; swimming pool

###########
#. #  #.$ #
#. $$ * . #
#.   .$+$ #
## $ $.$.##
## ## #.$##
# $ $ $ $ #
#   ...   #
###########
; baby room

 #######
 #     #  #####
 # $$$ ####   #
 #    $   # $##
 # #  # +  $  #
 # ##$##. $   #
## #  ##.######
#   $....... ###
# $ $ ##.# $   #
####  ##.#   # #
#    ###.### $ #
# $     *  #   #
#   ### .  #####
##### ######
; god's cross

#######################
#       #             #
# $ $ $ # $ $ $ $ $ $ #
# $$$ $ # $ $$$ $ $ $ #
# $ $ $   $ $ $ $ $ $ #
#  $  $ $$$  $  $$$$$ #
## ######@####### # # #
 #.....  .  ... .  . ##
 #. . . . . .   . . .#
 #. . . ... .   . ...#
 #. . . . . .   . . .#
 #####################
; maria loves this

     ###############
 #####             #
 #   # ####### $ $ #
 # $ # $ $ $   $ $ #
## $ #       # $ $ #
#  $ # # ######### #
# $$ # #$#     ### ##
# $  # #...*$$      #
# $  #  .***  $ # $ #
# $$$ ##...* $$ # $ #
#       ....  $ #   #
## ## $ .*.*#########
 #  # $$*......*... #
 #  $ $ ....*.**.#$ #
 #  $ $ *..*##..$@$ #
 # $$ $ *.......*.$ #
 #  $ $ *..*....*.* #
 ## $ $ .*....**.#* #
  # $ $  #....    $ #
  # $ $$$$** #**$$$ #
  ###        #      #
    #################
; fish sleigh

  ############
  #          #
  ##.******* #
 ## * ##   * #
 #  *  #   * #
 # * *     * #
 #  *   ######
 # * **    * ###
 #  *  # * *   #
##* #   * * *  #
#@*   *  * *   #
# *****    * ###
#     *****$##
#####        #
    ##########
; little thinker

 ###########
##.   .   .##
#  *******  #
# *$     $* #
# *  * *  * #
# * * $ * * #
#.*  $ $  *.#
# * * $ * * #
# *  * *  * #
# *$     $* #
#  *******  #
##.   +   .##
 ###########
; robot square

      ###########
    ###.........###
  ###  ..##.##..  ###
  #    ..#...#..    #
  # #...##...##...# #
  # #.###.....###.# #
  # #.#... . ...#.# #
  # #.### $.$ ###.# #
  # # #####.##### # #
 ## #      $      # ##
 #    $### $ ###$    #
 #  #  #### ####  #  #
### ##  $ # # $  ## ###
# #$## $ $ $ $ $ ##$# #
# $    $       $    $ #
# $  ##$$$$ $$$$##  $ #
# $$               $$ #
#  $$$$$$$$$$$$$$$$$  #
##         @         ##
 #####################
; talking mouth

######                 ######
#    #####         #####    #
#  $ #   ###########   # $  #
#   $@ $ #    #    # $  $   #
##  $ # #..$     $ .# #  $ ##
 ### ## *..$## ##$ .* ## ###
   #    ................ #
   # $$$##  #   #  ###$$ #
   # $  #  $#   #$   $ $ #
   # $  #$  ##.##    $ $ #
   # $  *  $ #.# $ $   $ #
   # $  #.## .#. ##.## $ #
   # $  #* ## # ## *## $ #
   # $   ..##   ##..*  $ #
   # $$$ .*...#...*.  $$ #
   #      . * # * .      #
   #######################
; simple machine

     #############
    ##           #
  ###    $#  ## ##
 ## . ## $   .. .#
 ##$$ #  ###.#  .#
 #.  $.....*.#. .#
 #.$  ######### ##
 #. $   . . . $ #
### #$  $ $ #   #
#.  #  $#### $$$#
#.$$#$    $@$.. #
#.  ...$####$.* #
## $$$. $   $   #
#. $ .. $ .#$$$ #
#.  ### #   $   #
#########   $$  #
        ###  ####
         #####
; little mermaid

  #######
  #     ###
  #$$##...#
### $.#...##
#     .... #
# ##$$#..$ #
# $ ....** #
### ###.$ $##
  # #...$$  #
  # #.*.$   #
  # $$ $$ ###
  #  $ $  #
  # ## $ ##
  #  $$$ #
  #### $ #
     #@  #
     #####
; get in shape 2

           #######
           #     ###
           #$$##...#
         ### $.#...##
         #   ...... #
         # ##$$#..$ #
 ######### $ ....** #
 #       ### ###.$ $##
## $.### # # #...$$  #
# $$...# #   #.*.$   #
#  $.*.# # # $$ $$ ###
## $$ $$ # #  $ $  #
 #           ## $ ##
 ###########  $$$ #
           #### $ #
              #@  #
              #####
; get in shape 2 extended

      #######                #######
      #     #                #     #
      # $ # #                # # . #
      # $ # #                # # . #
      # $ # #####        ##### # . #
      # $ #     #        #     # . #
      # $ ##### #        # ##### . #
      # $     # #        # #     . #
      # $$$$$ # #        # # ..... #
      #     $ # #        # # .     #
####### ### $ # ########## # . ### #######
#                    #                   #
# $$$$$$$ #### ##### ###### # ## ....... #
#       $ #  # #     #    # #  # .       #
####### $ #### # $$$ #... # ## # . #######
      # $      # $   #  . #      . #
      # $$$### # $ # ## . #####... #
      #          $ # ## .          #
      #####$$$$$$$ # ## .......  ###
       #           # ##           #
       # $ # #######@######## # . #
       # $ # ####### ######## # . #
       # $ #                  # . #
       # $ #     ########     # . #
       # $ ##### #      # ##### . #
       # $     # #      # #     . #
       # $$$$$ # #      # # ..... #
       #     $ # #      # # .     #
       ##### $ # #      # # . #####
           #     #      #     #
           #######      #######
; smiling joe

###################
#           #.....#
# $ $ $ #   #    .#
#  $ $ $ #  #.   .#
# # $ $ $ # #.   .#
#  # $ $ $ ##.   .#
#     $ $ $ #.   .#
#      $ $@$ .....#
#     $ $ $ #.   .#
#  # $ $ $ ##.   .#
# # $ $ $ # #.   .#
#  $ $ $ #  #.   .#
# $ $ $ #   #    .#
#           #.....#
###################
; go right

#################
#@  #   #   #   #
# $ $ $ $ $ $ $ #
#   #   #   #   #
## ### ### ### ##
#   #   #   #   #
# $ $ $ $ $ $ $ #
#   #   #   #   #
## ### ### ### ##
#   #   #   #   #
# $ $ $ $ $ $ $ #
#   #   #   #   #
## ### ### ### ##
#   #   #   #   #
# $ $.*.#.*.$ $ #
# $ #.......# $ #
### ......... ###
  ###.......###
    #########
; swinging dots

     #########
   ###       #
  ##.#  $ $ $###
###..#$ ###    #
#...*.. $@#$ # #
#  . ## #$#  # #
#.....*   ##$# #
#...# # # $  # #
#...# # $   #  #
##### ####$   ##
    # $ $ $  ##
    #        #
    # $$$$$$ #
    #    #   #
    ##########
; specsavers

############
#       .#.####
# $ $###*#.$  #
# $  #        #
# $ $#$# #$#$ #
##$  #   $@#  #
# $ $$ $####$ #
# $     # $   #
#   $ # $   $ #
### #  ## # #####
# * ##      #...#
# *  #### # #...#
# *   $ #  .....#
# $$$ $ #  .....#
#   * $ # #.*...#
### *   * #...###
  # ***** ##.##
  #       ####
  #########
; close encounters

     #########
######       #
#  ##  #####$#
#.... $  $   #
#...  #$   # ####
#...#   ##      #
#...# # $ $#### #
#...# $       $ #
#...# ##$  $  $ #
#...# #  ###  # #
#...#      ## # #
##### # ##  # ###
  # $ # $ # $   #
  #   #       $ #
  # $$####  $ $ #
  #    $ #    $##
  # $$   ##$  $@#
  #    #    #####
  ##########
; rio mare

  ############
  #...      @#
###.$$$$$$$ ##
#..*$ #   $ #
#.$   #   $ #
#.$ $ ### $ #
#.$  ##   $ #
#.*$  #  $ ##
##.$ #  $$ #######
 #...  $$     #..#
 ###. $$ ##  ##$.#
   #.$   # $ # $.#
   #.$  ##   # $.#
   #.$$  ##$## $.#
   #. $$       $.##
   #*...$$$$$$$$..#
   #####..........#
       ####.....###
          #######
; firewall

 ####
 #  #######
##        #
#  *****. #
#  *    ###
#  * #### #     ###
#  * #    #######@#
#  *      ##      #
## * #  #   ***** #
 # * #### **    * #
 # *  #  **  #  * #
 ## *   **   #  * #
  # **  *  #####* #
  #  ***  # #   * #
  #            ** #
  ####### $*   *  #
        #  **** ###
        ###     #
          #######
; marie louise

###########################
#                         #
# ####### ####### ####### #
# #     # #     # #     # #
# #     # #   $ # #   $ # #
# #  $  # #     # #  $  # #
# #     # # $   # # $   # #
# #     # #     # #     # #
# ### ### ### ### ### ### #
#         .......         #
# .......         ....... #
# ### ### ### ### ### ### #
# #     # #     # #     # #
# # $ $ # # $ $ # # $ $ # #
# #     # #  $  # # $ $ # #
# # $ $ # # $ $ # # $ $ # #
# #     # #     # #     # #
# ####### ####### ####### #
#            @            #
###########################
; dices 1..6

###########################
#                         #
# ####### ####### ####### #
# #     # #     # #     # #
# # $ $ # # $ $ # # $ $ # #
# # $ $ # #  $  # #     # #
# # $ $ # # $ $ # # $ $ # #
# #     # #     # #     # #
# ### ### ### ### ### ### #
#         .......         #
# .......         ....... #
# ### ### ### ### ### ### #
# #     # #     # #     # #
# #   $ # #   $ # # # # # #
# #  $  # #     # # #$# # #
# # $   # # $   # # # # # #
# #     # #     # #     # #
# ####### ####### ####### #
#            @            #
###########################
; dices 6..1

    ####
  ###..##
###    .#    ######
#..    .#    #    #
##$$ # ##    # $ $#
 # $ # #   ### $  #
 # $$  #   #   $#$#
 #  $$ #   # $    #
 # # $ ##### $$$$$#
 #   $   $        #
 ##  $$$$$ ###### #
  #          #### #
  ##.####....#### ##
   ###  #....$  $  #
       ##....#@    #
       #.....#######
       ####....#
          ######
; casio 2

     ###########
     #         #
##### $### $ $ #
#  $@  # . #   #
#  $$ $# .$#####
#    $ $ . #
### $   $. ##
  ####$$... ##
     #  ...$ #
     ##..... #
     #########
; rocket

    ############
    ##         #
##### $$ $ ### #
#  $@    # . # #
#  $##$ $#$. ###
#      $ # . $ #
### #   $#$.$$ #
  ####$  $...$ #
     #  $$...  #
     ##$ .*...##
     ##.....###
    ##  ...$ #
 ####  $...  #
 #    $ $.$###
 #  $ $$ . #
 ####  # .$#
    #### . #
       #####
; vuvuzela

  ####
  #  #########
  # $#  # ...#
 ##     # .#.#
## $$ #$# .#.#
#  # $  # .#.#
# $$  $ $ ...#
#  $ #       #
#  @$  #######
# $  ###
#  ###
####
; sardines

########
#      ##
# $  $  ####
##  $$#$   #
 # $   $ $ #
 ## # $  ###
  #  $ #  ##########
  ##   $            ##
   # $#############  #
   #      #... #  #$ #
   # .....#.#. #     ##
   # .###. .#. #$# $$ ##
   # .....#.#. #  $ #  #
   ########... $ $  $$ #
          #       # $  #
          #######  $@  #
                ###  $ #
                  ###  #
                    ####
; sardines 2

#######
#     #####
#  $      ####
# $ $ $$$    #####
# $$$ $   $$$    ######
# $ $ $    $   $      #####
# $ $ $    $  $ $ $$$     #
# $ $ $    $  $$$ $ $  $  #
#     $    $  $ $ $ $ $ $ #
#####     $$$ $ $ $ $ $$$ #
    #####     $ $ $ $ $ $ #
        #####     $ $ $ $ #
            ######    $ $##
 ##########       ####   ##
 # .      ####       #   #
 #. . ...    #####   #   #
 #...#.## ...    ######  #
 #. .#.## #.   .      # ###
 #. .#.## #.##. . ...     #
 #. .#.## #.##... .#.  .  #
 #####.## #.##.#. .#. .@.##
 #####    ... .#. .#. ...#
    #####   # . . .#. .#.#
        #####     .#. .#.#
            #####     .#.##
                #####     #
                    #######
; sweet little Ariana

    ######
 ####    #####
 #   $ #.....#
 #  $$ #  .  #
 # $ $ # #.  #
## # $ # #.###
#  # $ # #.#
#  # $ # #.#
#  # $ # #.#
#  # $ # #.#
#  # $ # #.#
#  # $ # #.#
#  # $ # #.###
# ## $ # #.#.###
# #@ $   #..   #
# #$$$$$##.#   #
#             ##
######       ##
     ########
; upside down one

#################
#...............####
#.#$###$$$# #*#.#  #
#.# $ $   $   #.#$ #
#.# $ $ $@$   #.#  #
#.#   $ $$$$$$#.#$ #
#.$$  $ $ $   $.   #
#.# $ $   $ $ #.#$ #
#.# $$  $$$$$  .#  #
#.# $  $$   $ #.#$ #
#.  $   $   $ #.   #
#.#$### $$###$#.####
#...............#
# ############# #
#               #
#################
; amazing square

