 ####
 #  #
 #  #######################
 #                        #
 ##*##$#$#$#$#$#$#$#$#$#  ####
 # ......                    #
 # **************************#
 ##.* * * * * * * * * * * *. #
  #+                       .##
 #########$#$#$#$########## #
##.                       . #
# .* * * * * * * * * * * *.##
#************************** #
#                  ........ #
####  #$#$#$#$#$#$#$#$#$##*##
   #                        #
   ##########################
; double safari

#######################################
#                  @                  #
# #### $ #### #### $ #### #### $ #### #
# #  # $ #  # #  # $ #  # #  # $ #  # #
# #### $ #### # ## $ ## # #### $ #### #
# #         ###         ###         # #
#   $ $ $         $$$         $ $ $   #
# $$$ $#$ $$$ $$$  #  $$$ $$$ $#$ $$$ #
#   $ $ $   #.#   $$$   #.#   $ $ $   #
# #      ####.#  $   $  #.####      # #
# #### $ #  #.# $# $ #$ #.#  # $ #### #
# #  # $ #  #.#  # $ #  #.#  # $ #  # #
# #### $ ####.#### $ ####.#### $ #### #
#            .     .     .            #
#############.####...####.#############
          #...#####.#####...#
          #. ............. .#
          #. ..####.####.. .#
          #. ............. .#
          ###################
; mind therapy

     ###############
     #     # #     #
     #  $$$   $$$  #
    #  $   #$#   $  #
   #  $ $ $   $ $ $  #
  #  $    $ $ $    $  #
##  $ ##$$$#.#$$$## $  ##
#  $  #    #.#    #  $  #
# $   $ $  #.#  $ $   $ #
## $  $  ###.###  $  $ ##
 #  $  #####.#####  $  #
 ##  $ ####...#### $  ##
   #  $ ##. * .## $  #
    #   ##. + .##   #
    ######. # .######
         #. # .#
         #. # .#
         #. # .#
        ##. # .##
        #..   ..#
        #.......#
        #.#####.#
        #.#   #.#
        #.#   #.#
        #.#   #.#
        #.#   #.#
        #.#   #.#
        ###   ###
; stuff the robot

#####   #####
#  ######   #
# $#    $ $ #
# $   $   ###
#  ##$#*..#
# $   ....#
#  # $##..##
##@#$ .    #
 # #  ###  #
 ###  # ####
   ####
; apple pie

######
#    #
# #@ #########
# # *. #   # #
# ##..   $ $ #
#  #..$$#  . #
# $#....#... #
#  $.## ## . #
#   ## $ $ ###
# $  $     #
####$#$# ###
  #  $ $ $ #
  #        #
  ##########
; rock a bye baby

  ######
  #    ####
### *  $  #
#   *  *  ##
# ***  *** #
### ****   #
  # *@ *   #
 ## *  *   #
 #  ****   #
 #  *  *   #
 #***  *** #
 #    .    #
 ###########
; game fudge

  #######
  # .   ###
### *# *  #
#   *  *  ##
# ***  *** #
### ****   #
  # *@ * $ #
 ## *  * $ #
 #. **** $ #
 #  *  *   #
 #***  *** #
 #    .    #
 ###########
; game fudge 2

######
#   @#
# $$$####
#       ####
##$###$$$  #
# .....    #
# . .$.$ $ #
### . ######
  # .$#
  # . #
  #####
; T problem

###########################
#                         #
# $$$###$$$##.##$$$###$$$ #
# #                     # #
# # $$$######$######$$$ # #
# #        ## ##        # #
# ##$###$$$ $ $ $$$###$## #
# # .....    *    ..... # #
# # ...*.$ $ * $ $.*... # #
# ###...#####.#####...### #
# $ ...*#####.#####*... $ #
# $ #...#####.#####...# $ #
# $$#########.#########$$ #
#            @            #
###########################
; 3 key rooms

 ##########
 #        #
##$###### #
#   $ #@# #
#  $...   #
# #$..$ ###
## ...# #
 # #$$$ #
 #    ###
 ######
; xmas lilly

 ######### #########
 #       # #       #
 # $$$$$$# #$$$$$$ #
## $  $  ###  $  $ ##
#  $             $  #
#  ###$$##.##$$###  #
##.#.#  #.*.#  #.#.##
 #...#$ # . # $#...#
 #...#  # . #  #...#
 #...#$ ##*## $#...#
 # $   $ #.# $   $ #
## $$$$  #.#  $$$$ ##
#       $ $ $       #
#..$ $ $  @  $ $ $..#
#..###*.#####.*###..#
#### #..#   #..# ####
     #..#   #..#
     ####   ####
; mango market

 ############
 #          #
 #$ #$$#$## #
 #  #  #  # #
 #$ #$ #$ #$####
##  #  #  #  $ #
# $  $@#*..* $ #
# $$# $....#   #
#     #..*   # #
##### ....######
    ###...#
      #####
; fishy

     ######
    ##    #
   ## $## #
 ###...$  ##
 # ...# $  #
## $..# $  #
# $#..# $$ #
#  $..# $  #
## #.####$ #
 # @ $ $   #
 ###      ##
   ########
; evelina

    ##########
    #...     ##
   ##***$$$   #
   #....  $## #
####.#.#  $   #
#@ $$$$$ #$ ###
# $       $ #
#####....#  #
    #########
; margo

    ###########
    #    #    #
 #### $$$#$$$ #
 #  #    #    #
## $# $$$#$$$ #
# $ $         #
# $ ##$#.######
#      #.$  ..#
####$ $#.####.#
 #     $.# $..#
 #  $   .#  ..#
 #### ##.$...##
   #  ##. .# #
  ## $# .#*# #
  # $ # *... #
  #@  # ....##
  ############
; diary

############################
#                          #
# ##########$#$########### #
#                          #
# #########$$#$$$######### #
#            #             #
# #######$$$$#$$$$$####### #
#            #             #
# #####$$$$$$#$$$$$$$##### #
#            #             #
# ###$$$$$$$$#$$$$$$$$$### #
#            #             #
# #$$$$$$$$$$#$$$$$$$$$$$# #
#            #             #
#$$$$$$$$$$$$#$$$$$$$$$$$$$#
#            #             #
#............#.............#
#            #             #
# #..........#...........# #
# #          #           # #
# ###........#.........### #
# #          #           # #
# #####......#.......##### #
# #          #           # #
# #######....#.....####### #
# #          #           # #
# #########..#...######### #
# #          #           # #
# ##########.#.########### #
#            @             #
############################
; typsy transport

      #####
     ##   #
    ##  $ #
#####   #######
#  ## $     #.#
# $##$ $# $ #.#
#  ## $ # # #.##
## ##   # # #..#
 # ## $ #$$ #..#
 # #  # # $ #..#
 # # $# # $ #..#
## ##@# #   #..#
#  ##$# #  ##..##
#     $         #
##  #   #####   #
#########   #####
; game room

#####     #####
#   #######   #
# $         $ #
# $$.# # #.$$ #
#  .$     $.  #
# $$.# # #.$$ #
# $.$#.#.#$.$ #
#  $.  #  .$  #
###.$# # #$.###
  #  #.#.#  #
  #    .    #
  ##...@...##
  #    .    #
  #  #.#.#  #
###.$# # #$.###
#  $.  #  .$  #
# $.$#.#.#$.$ #
# $$.# # #.$$ #
#  .$     $.  #
# $$.# # #.$$ #
# $         $ #
#   #######   #
#####     #####
; 4 rounds to go

 #######
##     #####
# $$$$     #
# $  $$$$$ #
# $......$ #
# $.#....$ #
# $......$ #
# $ ..#..$ #
# $$...#.$ #
# #..... $ #
# $   $$$  #
#  $$$$   ##
##@     ###
 ########
; just push

##########
#        #
# # ### ##
# # $   ##
# #$ $ ###
#   $  $@#
##### $ $###
    #  $   ##
    ## ..*  #
     ##.*.$ #
      #..*# #
      #...###
      #####
; 3 times 4

##########
#       @######
# $*$*$*$*....#
#             #
##  ###########
 ####
; small

##########
#       @######
# $$$$****....#
#             #
##  ###########
 ####
; medium

##########################################
#                                    @#  #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$**********..#
# $                          ............#
#######################################..#
                            #............#
                            ##############
; large

  ######################
  #                    #
  # $$$$$$$$$$$$$$$$$$ #
  #                 @$ #
###################### #
#                      #
# $$$$$$$$$$$$$$$$$$$$ #
#                    $ #
###################### #
#                      #
# $$$$$$$$$$$$$$$$$$$$ #
#                    $ #
###################### #
#. #................   #
#..***************** ..#
#...................##.##
#..################.##. #
#............#    #.... #
##############    #  ####
                  ####
; extra large

          #######
      #####     ##
#######  #  $    #
#     #     $ $  ##
# $   #  ##### $  #
## $  #      ## $ #
 ###$ #.......# $ #
   # $ .......# $ #
   #$@#......## $ #
   # $##....##  $ #
  ##$  ######   $ #
  #              ##
  ## $$ $$ $ $ $ #
   ##     ########
    #######
; round up

          #######
      #####     ##
#######  ## $ #  #
#     #     $ $  ##
# $  $#  ##### $  #
## $  #      ## $ #
 ###$ #.......# $ #
   #   .......# $ #
   #$ #......## $ #
   #  ##....### $ #
  ##$  #######  $ #
  # @$           ##
  ## $$ $$ $ $ $ #
   ##     ########
    #######
; round up 2

              ######   #####
              #    #   #...#
############### $$$#####...#
#     #   #     $ $    #...#
# $$ $$   $ $ #  $  #  #...#
#  $ $  ### # #     # ##...#
#  $$$  ##  $ ### $$#$ $...#
#      ##   #####   # $#...#
#####  $  ###   $ $ # @#...#
 # $  # $   #  ## ######...#
 #  $ #$##  $  ## *........#
 #  # #  $ #$# #           #
 ## $        $ #   #####   #
  #  #######   #####   #####
  ####     #####
; power lift

############
#          #
### $#$$+#.#
  #   $ .#.#
  # ######.###
###   $  #...#
# $$ $$ $#*..#
# $ $    $...#
# $$..##$# .##
#   ..## ## #
### ####  $ #
 #          #
 # $ ########
 #   #
 #####
; melon pie

  ####
  #  ###
### $$ ###
#..$  $  #
#.. $@#  #
#.*$### ##
#..     #
### #$###
  #   #
  #####
; egg roll

###########
#         #
# $$$$$$$ #
# $.....$ ##
##..$$$$.. #
 #.*.$.$$. #
 #.$ . @$. #
 #.$* .$$. #
 #..$$$$.. #
 ##....... #
  ##$$$$$ ##
   #      #
   ########
; tangerine

               ####
          ######  #
     ###### $     #
 #####   #  $ ##  #
 #   $ #$$  # $   #
 # #$# .$. $###$# ##
 #   #$.*.         #
### #  .*..# ##### #
#      ....#$    $ #
# $### ###.#  $  $ #
#   # $ # .####$$  #
#####  @# ......####
    #############
; smarties

####
# .#########
# *        ##
# .#$#### $ #
##.# $  #$ $###
 #............#
 #.#$$# # $ $ #
 #.$@  #  # $ #
 #. $$ #  $ ###
 #.$ $ $$$$ #
 #.        ##
 ###########
; tropical storm

   #####
  ## . ##
 ##  *  ##
##  * *  ##
#  *   *  #
# *     * #
# * *** * #
# * *@* * #
# * *$* * #
# *     * #
# ******* #
#         #
###########
; chapel

   #####
  ## . ##
 ##  *  ##
##  * *  ##
#  *   *  #
# *     * #
# * *** * #
# * *@* * #
# * *** * #
# *     * #
# ***$*** #
#         #
###########
; chapel 2

   ###################
  ##        #        ##
 ##  ****** # ******  ##
##  *     * # *     *  ##
#  *  *** * # * ***  *  #
#.*   * * *   * *@*   $ #
#  *  *** * # * ***  *  #
##  *     * # *     *  ##
 ##  ****** # ******  ##
  ##        #        ##
   ###################
; side walk 1

   ###################
  ##        #        ##
 ##  ****** $ ******  ##
##  *     * # *     *  ##
#  *  *** * # * ***  *  #
#.*   * * *   * *@*   *.#
#  *  *** * # * ***  *  #
##  *     * # *     *  ##
 ##  ****** $ ******  ##
  ##        #        ##
   ###################
; side walk 2

      ########
      #      #
      # ####$#######
      # # .........#
 ###### # ....##...#
 #    # *.*..###...#
##$$  # ##.#.###...#
#     # $ .*.####..#
##$#$## # $##### $ ##
# $ $ $ $ $ $ $ $   #
#       $     $@$$$ #
# $ $ $  $$$$$$$    #
#########         ###
        ###########
; mixim

  ######               ######
  #    #               #    #
  #$$$ ###  #######  ### $$$#
  #  $   ####..+..####   $  #
  #  $$$      $*$      $$$  #
  #$   $$$$$$$$.$$$$$$$$   $#
  #  .....#.#.#.#.#.#.....  #
  #$ ######. ..... .###### $#
###  .......#######.......  ###
# $$ $ $ # .#     #. # $ $ $$ #
#     #######     #######     #
#######                 #######
; grave digger

   ######
   #    #
#### $$ ######
#            #
# $ $ $ $$$$ ######
# $ $ $           ###########
# $ $ $ $$$$ $ $         #  #
######$    # $ $ $$$$$$$ #  ##
     #     # $ $ $     $     #
     #$$$$ ########### $ $$$ #
  ####      ##.......# $ $ $ #
  # $ $$$ $$#........# $ $ $ #
  # $     $ #........# $ $ $ #
  #   $ $   #.......## $ $ $ #
  ####### $$#####...#  $ $ $ #
        # $ $ $ #...## $ $ $ ##
        #   $ $ ##...# $ $@$  ##
        ### $ $ ##...# $ $$$   #
          #     ##...# $     $ #
       ##########....# $$$$# $ #
       #.............#       $##
       #.............#######  #
       #....................  #
       ###########   ##########
                 #####
; lunar lander

       ################
       #              #####
       # $$ $ $ $  $   $  #
  ######$  $ $ $ $ $ $  $ ###
###    # $ #####  $#### $   ####
#   $$ #  $  $ # $ #  # $ # $ @#
#   $  # $ #   #   #  # $ #  $ #
### $$$#$  ## $#####$ #     $  #
  #      $  # $  $ $  # $ ######
 ##$####  $ #         # $ #
## $        #  ######## $ #
#  $ ########$ # $ $ $  $ #
# $$ #          ....... # ##
# $  # #########....... $  #
#    # #.......#...######$ #
###### #.......######.. $  #
     # #...............    #
     # ######$$#...... #####
     #         #......##
     ##################
; paradise island

######       ###############
#    #       #    #   #    #
# # $###     # $ $$$$ $$ $ #
# #    ####### $        $$ #
# ##$           $  $ $ $#  #
#  # $ ***** #    # $   #$ #
# $$   *      #$###$##$ #  #
#  ### $  $   #      $  #  #
## #   $ $#.#.#  $$$ ####$ #
# $  $ #  #.#.$$ $   $     #
#   #######.#.# $$ $ $ $ $ #
#####     #.#.#    #   #  @#
       ####.#.##############
       #.... ..............#
       #.... ..............#
       #####################
; bahia

       #####
       #@  ##
       # $  #
     ###  $ #
 #####.##$  #
 #    .   $##
 #  $#.##  #
 ##  #..* $###
  # $#*.#  # #
  #  ...*$   #
  #$ #..# ## #
  #  $... $  #
###. #   ## ##
# $ $#$#$#  #
#          ##
############
; general store

 ####################
 #     #      #     #
 # $$$   $$$$   $$$ #
 # $  $ $    $ $  $ #
 # $ $  $ ## $  $ $ #
 # $ $  $ ## $  $ $ #
 # $ $  $ ## $  $ $ #
 # $  $ $    $#$  $ #
 # $$$   $$$$ # $$$ #
 #    ##      #     #
################### ##
#...           ...   #
#.##.###....  .##.   #
#. . ##.    .  . . ###
#. .   . #  .  . . #
#. .   . #  .  . . #
#.  .##. #  .#.  . #
#...@##.    .##...##
####### ....#######
      #######
; DOD

          ###
  ######### #
  #.......$ #
  ### # #$# #
  # $$$$$ # #
###.    $.# #
#  .$$@$$.  #
# #.$    .###
# # $$$$$ #
# #$# # ###
# $.......#
# #########
###
; nice two

 ####
 #  ####
 # $   #
##  #$$######
#   #       #
# #$#$$ $ $@#
#  ....$#####
## *..* #
 ###... #
   ######
; go left

#######
#.....#
#.*...#
####  #
#  #$$###
#  $    #
# $#$$# #
## $ $  #
#@$    ##
####   #
   #####
; tea house

   #######
####     #
#    #$$ #
# #### $ #
#.     $ #
#..... $ #
#.#    $ #
### #*#$ #
 #  #. $ #
 #  $. $ #
 ## #.#$ ###
  # ...$   #
  ##.*.$$$ #
   ##   @###
    ######
; tea tower

   ######
 ###    #
 # $ ##.#
 # $  ..#
 #@$ #..#
## $ #..#
#  $ #..#####
#  $##..#   #
###       $ #
  # $ $ # $ #
  ####  ##  #
     ## # $ #
      #     #
      #######
; trap suite

     #####   ########
   ###   #  ##      #
   #  $  # ##  #### #
   # $#$ ###  ##  # #
   #   $     $$  $# #
   #   # $$$$$  $ $ #
   # # $  $     #   #
   # $  #   # $ #####
   # ##  $ ## ###  ######
   # $  $#$ #           #
   ##$ #      $###$ $$# #
   # $ $  # #  ###  $ # #
   # $### #   ###   $   #
   #   #  #$#####$ ## ###
 ####  # #@ #####  .#  .#
 #    $# $  #.......###.#
 # #$  ## #.#...........#
 #   $  $ ###...........#
###  #    #########...#.#
# $ ##########    ##..#.#
# # #             #######
#   #
#####
; in less pushes

 ############
##          ########
# $ $ $ $ $  ......#
#  $ $ $ $   .####.#
# $ $ $ $ $ #.#  #.#
#  $  #######.#  #.#
# $#$##     #.## #.#
#  $ # $$$$ #. ###.#
## $ # $  $  * ....#
 #  @#      #. ....#
 ###################
; parlor of dices

