          #####
###########.  #
#      ...... #
### #*.#####$ #
#  $ **       #
# .$ *  $ $ # #
#@.# **$ $$ $ #
##.$ *  $  $  #
 #.# **   $ $ #
 #.$ *  $######
 #.# **  #
 #.$ *   #
 #.# ** $#
 #.#  *  #
 #.* #####
 #   #
 #####
; Warming Up

       #########
       #   #   #
       # $   $ #
      ### ## ###
      # $ ## $ #
 ######   $    #
 #    ## #### ##
 # #          #
 # ## ###.# #####
## #   ##.# #   #
#  #$ $ #.#   $ #
# $$ $ $#.# # ###
#  #@ $.#.#   $ #
######........  #
     ####  ### ##
        # ##   #
        #    ###
        ######
; T down

       #########
       #   #   #
       # $   $ #
      ### ## ###
      # $ ## $ #
 ######   $    #
 #    ## #### ##
 # #          #
 # ## ###.# #####
## #   ##.# #   #
#  #$ $ #.# $ $ #
# $$ $ $#.# # ###
#  #@ *.#.#   $ #
######........  #
     ####  ### ##
        # ##   #
        #    ###
        ######
; T down 2

###############
#      #      #
#    $ # $    #
#   $ #.# $   #
#  $ #. .# $  #
# $ #.   .# $ #
#  #.  .  .#  #
#     #@#     #
#  #.  .  .#  #
# $ #.   .# $ #
#  $ #. .# $  #
#   $ #.# $   #
#    $ # $    #
#      #      #
###############
; 16 Diamonds

###############
###    #    ###
###  $ # $  ###
#   $ #.# $   #
#  $ #. .# $  #
# $ #.   .# $ #
#  #.  .  .#  #
#     #@#     #
#  #.  .  .#  #
# $ #.   .# $ #
#  $ #. .# $  #
#   $ #.# $   #
###  $ # $  ###
###    #    ###
###############
; 16 Diamonds 2

     ####
     #  #
 #####$ ######
##   #       #
#  $.#$# $ $ ####
# $#.*.# #####  #
#  #.*.... $    #
# $#*#..*#$# #$ #
#  $..#..$@$ #  #
#     $ *#$# ####
#######    . #
      #### # #
         #   #
         #####
; Spangali

        #####
        #   #
        # $ ####
        # *    #
        # **** #
        #    * #
        ## * * ##
         # *    #
         # **** #
         #    * #
         #  * * ##
         ## *    #
#######  #  **** #      #######
#     #####    * #  #####     #
# $**     ###  * ####     **$ #
#   * ***             *** *   #
### *   * *** .#. *** *   * ###
  # *** *   * # # *   * *** #
  #     *** * .#. * ***     #
  ###       *** ***     #####
    #######          ####
          ###  *   ###
            ## *    #
             # **** #
             #    * #
             ## * * ##
              # *    #
              # **** #
              #    * #
              #  * * ##
              #  *    #
              ## **** #
               #    * #
               #### $ #
                  #@  #
                  #####
; 88's Playground

         ########
         #      #
         # $$$$ #      #######
#######  #    $ #  #####     #
#...  ######  $ ####     $$$@#
###.#...             $$$ $   #
  #.   . ... ... $$$ $   $ ###
  #... .   . #.# $   $ $$$ #
  #####...#. . . $ $$$     #
      #    ... $$$     #####
      ########     #####
             #######
; Mini golf

  #########
 ##        #
 #  $ $ $   #
#  $ ####  $####
# $ ##  ##  #..##
#  # $ $ ## ....#
#  #  $   # ....#
#  #   $$ #$....#
#  ##     # ....#
##  ##$  ## ....#
 #   # $##   ..##
 #$$$#  ## ...##
 #    $  #######
 #  $  $      @#
 ####  $$$$$$$ #
    #          #
    ############
; Mixer

      ##### #### ### ###
     ##   # #..# #.# #.#
     # $  # #..# #.# #.#
     # $ $# #..# #.# #.#
     # $  # #..###.# #.#
###### $ $###..$ #.###.###
#      $    $      $     #
#@$$$$$$ $$$$$$$$$$$$$$# #
#      $    $      $     #
###### $ $###..$ #.###.###
     # $  # #..###.# #.#
     # $ $# #..# #.# #.#
     # $  # #..# #.# #.#
     ##   # #..# #.# #.#
      ##### #### ### ###
; Acrobat

      ###
     ##.#
    ##  #           ###
   ## $ #    ########.######
   #  # ######    #  ......#
   #  #     #     #       .#
   # ## $$ $   #.########..#
   # # $     $ #.          #
   #     # ### #.  $$$     #
#### ##### # # #.#.$@$  ####
#       ##$##  #*#.$ $   #
#      ##   #  # #   *$$ #
#  ##### $  ## #.#     $ #
#  ...*......# #.######$ #
## ##### ##### # $ $   $ #
 # $  #        #         #
 # $$ ######.########## ##
 #  $   ##   #  $  $    .#
 #   $       .    $ $ # .#
 ######## $ ##  $  $  # .#
       #  $$########    .#
       #  # #      #$$$ .#
       # .  #      #... ##
       ######      ######
; Buckle Up

  ###################
  #.#@#   #   #     #
  # # *   *   *   * ###
### #  * * * * * * *  #
#       *   *   *   $ #
#   ###################
### #
  ###
; mini teaser 1

   ###########
   #    #    #
  ##$$  $  $ #
  #    ##  $ #
  #*#  ##$#$ #
 ## #####  @##
##   ######$##
#   $  ##..  #
# *...*.*.*. #
##$# # ##  # #
#    $ # #  ##
#### $ # *$ #
   #   # *. #
   ###  *..##
     ### ..#
       #####
; mini teaser 2

 ###################
 #.                #
 #.#### $ $ $ $ $# ###
 #.#  # #######      #
 #.#   $      ###  # #
##.#  ##.###$  ##    #
# .## ##.## *$ ## ####
# ..# .*.*..#@### #
# ..# .* * ##   # #
#  ##$#..$  #$$ # #
# $#   .# #     # ###
#      $#   $#$##   #
# $##   ###    ## # #
#   ##### ######    #
#              #    #
##  ## #$#$# # #  ###
 ##  $            #
  #######     #####
        #######
; inner secrets X

###########
#  . # .  #
# $#$.$#$ #
#  $ $ $  #
# $ $@$ $ #
# #.#.#.# #
# # #.# # #
# # #.# # #
#   ...   #
###########
; Peggie

    ########
    #      ################
   ##  $$$                #####
  ##  $   $  $$$$             ########
 ##  $  $  $$$  $$$$  $$$$$$$        ##
 #  $    $$         $$$     $$$$$$    #
 # $ $$$$  ########## ### ###    $$$  #
 # $                               $  #
 # $ .# #. ..... .#### .. ..   .   $$ #
 # $ .# #. ##.## .#  # .#.#.  ...   $ #
## $ .# #.  #.#  .#  # .#.#. .###.  $ #
#  $ .# #.  #.#  .#  # .#.#. .# #.  $ #
# $$ .# #.  #.#  .#  # .#.#. .###.  $ #
# $  .# #.  #.#  .#  # .#.#. .....  $ #
# $  .# #.  #.#  .#  # .#.#. .###.  $ #
# $  .# #.  #.#  .#  # .#.#. .# #.  $ #
# $  ..#.. ##.## .#### .#.#. .# #.  $ #
# $$  ...  ..... ..... .#.#. .###.  $ #
#  $$                               $ #
#   $$$$$$$        ##### ######   $$$ #
#         $$$$$$$$$            $$$   @#
#########         $$$$$$$$$$$$$$   ####
        #########                ###
                ##################
; sweet vilma

##############
#       #....#
# $$$$$ #... ###
# $   $ #..... #
# # # $ ###.#. #
# $   $   #. . #
# # $$$$$ #.#. #
# $ $ # $ #. . #
#   $ # $ #.#. #
# $   #@$ #. . #
# $$###$$ #.#. #
#       $ #.#. #
####### $ #.$. #
      # $$ .** #
      #   # #  #
      ###   ####
        #####
; G-force

     #####
     #   ######
    ## #      ##
#####  $@*.... #
#  #   ###.#.* #
# $#$#$#. .##. #
#      #.#.#.* #
# $#$#$#.##... #
#      #.##$$$ #
# $#$#$#.##    #
#       ..#$$$ #
# $#$#$$       #
#      #########
########
; smile boy

    ############
    #          #
    # *******$ #
    # *        #
   ## * #### # ##
####  * # @**** #
#    ** # **  * #
# ****  # *   * #
# *     # * # * #
# ** #### * # $ ##
#  * #    * # *  #
#  * # **** # *  #
# ** #**    # ** #
# *   *        * #
# * # *  ******* #
# * # *  *   # # #
# * # *  **      #
# **  . # *****. #
#  **          * #
##  *********  * #
 #          **** #
 ##########      #
          ########
; boa farm

         ####
       ###  #
     ###.   ####
     #...#$ $  #
  ####...#  #$ #
### .....#$ #  #
# # ...$$# ## ##
#   *#.#    $ #
#   $  $ $ $$ #
### ######    #
  #  $ $   $ ##
  #       $@##
  #######  ##
        ####
; mini teaser 3

#############
#   #       #
#     ### # #
## # #      #######
## #   $#$#   #   #
#  #      $ #   $ #
# $### ######### ##
# @## ....*... # #
## ## *.*..*.* # ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################
; oldie variation

     ###
     #.###
   ###...########
 ###.........#  ###
##.**........  $$ #
#.......#### #    ####
#...# $$$ $ $## #    #
#####        #  ## # #
##@ $ $$$$$$$#   $ # #
 ## $         $$ $## #
  ####  $####  ##    #
   ###$  $  ##$##$####
   # $  $$ $ $ $   $ #
   #           #     #
   ###################
; mini teaser 4

    ##################
    #                #
    ## ############# #
    #  $ $ $ $ $@$ # #
    #  $ $ $ $ $ $ # #
    # $$         $ # #
    #  $$$$$$$$$$$ # #
    # $# # # # # # # #
    #        $     # #
    ##### $###*   ## #
        #  #### #### #
        # $#### ###* #
        #  #***    $ #
        #  ####$ #####
      ###$  $ #  #
      #       #$ #
      #    ####  #
 ###### ###...**.#
##...............#
#................#
##################
; take a dive

     #####         #####
     #...#         #...#
     #...#         #...#
     #...#         #...#
     #...#         #...#
     #...#         #...#
     #...#         #...#
     #..##         ##..#
 #####..#####   #####..#####
 #..........#   #..........#
 #..........#   #..........#
 #..........#   #..........#
 #..........#   #..........#
##          ## ##          ##
#   $$$ $$$  # #  $$$ $$$   #
# $   $   $  # #  $   $   $ #
# $$  $$  $  # #  $  $$  $$ #
#  $$  $  $  # #  $  $  $$  #
# # $$ $$ $$ # # $$ $$ $$ # #
# #  $  $  $ # # $  $  $  # #
# #  $$ $$ $$# #$$ $$ $$  # #
# #   $  $   # #   $  $   # #
# #   $$ $$  # #  $$ $$   # #
# #    $  $  # #  $  $    # #
# #### $$ $$ # # $$ $$ #### #
#    #  $  $ # # $  $  #    #
#    #  $$ $$# #$$ $$  #    #
#    #   $   # #   $   #    #
#    #   $$  # #  $$   #    #
#    #    $$ # # $$    #    #
#   $$ $$  $$###$$  $$ $$   #
#             @             #
###########       ###########
#############################
; twin towers 2011

      #######
      #     #
      ##$  $######
       #    $ $..##
########$       ..##
#  $ $ $  $  $$  ..##
#         ####    ..##
## $ $ $  #@ ## $  ..##
 ##$ $ $ $ $  #####*..#
  #  ####   $ $ $ #...#
  #$ #  ##$       #**.#
  #   $  #        #...#
  # $   ##$   .....**.#
  ## $        .#....*.#
   ## $ $ $$$######...#
    ####     #     ####
       #######
; bakugan X

  ####
  #  #
  # $############
  #       $ $ $ ##
  #$$$*...#.  $  #
  # # ###..#...$ #
  # $ .....#.##$ #
  #  $.*.*.#.#   #
  #   ######.#$$ #
###$$@#......# $ #
#  $  #####.## $ #
# $#$ $ $ $$ $ $ #
#                #
##################
; bakugan Y

###########
#         #
#  $@ $ $ #
# $##.##$ #
#  $....$ #
#  #..#.$ #
# $#..#.$ #
#  #..#.$ #
# $#$ $.$ #
#  #      #
###########
; bakugan Z

########### ###########
#         # #         #
# $$$$$$$$# #$$$$$$$$ #
#  #..... # #  #..... #
# $#.###$ # # $#.###$ #
#  .....  # #  .....  #
#  #....$ # #  #....$ #
# $#$ # # ### $#$ # # #
#  $  $ $  $   $  $ $ #
##### ###$...$$########
#         ...         #
# $$$$$$$ ###  $  $ $ #
#  #..... # # $#$######
# $#.###$ # #  #....$ #
#  .....  # #  .....  #
# @#....$ # # $#.###$ #
# $#$###### #  #..... #
#  $  $ $ # # $$$$$$$ #
#         # #         #
########### ###########
; ode to Hu Yibin

     ######
     #    #
     # *$ #
     # * ##
     # * #
     # * #
     # * #
     # * #
     # * #
     # * #
     # * #
     # * #
     # * #
     # * #
     # * #
     # * #
     # * #
     # * #
     # * #
     # *@#
###### * #
#      * #
# .***** #
#        #
##########
; ode to Howard Abed

####                   ####
#  #####################  #
# $$         #         $$ #
# $  $$ $$$$ # $$$$ $$  $ #
# $ #  $$. $ # $ .$$  # $ #
# $ #$$...#$ # $#+..$$# $ #
# $ #  ####     ####  # $ #
# $$##     $ # $     ##$$ #
#    # $$$$$ # $$$$$ #    #
####.........#.........####
   #.......#####.......#
   ##......#   #......##
    ########   ########
; examine your eyes

          ##############
      #####            #
      #     ********** #
####### *****        * #
#     # *     ###### * #
# ***   * #####    # * #
# * ***** # *    * # * #
# *       #  ****  # * #
#### ## ### *    * # * #
 ### #   $.@* *  * # * #
 # * #   ########  # * #
 # * ## ##      ##   * #
 # *       ****   ## * #
 # *********  ***$ # . #
 #                     #
 #######################
; Arubian rattlesnake eric var 1

          ##############
      #####            #
      #     ********** #
####### *****        * #
#     # *     ###### * #
# ###   * #####    # * #
# # ***** # *    * # * #
# #       #  ****  # * #
#### ## ### *    * # * #
 ### #   $.@* *  * # * #
 # # #   ########  # * #
 # # ## ##      ##   * #
 # #       ****   ## * #
 # #********  ***$ # . #
 #                     #
 #######################
; Arubian rattlesnake eric var 2

       ####
      ##  ##
     ##    #
   ### $$$ ####
 ###  $  $    # ######
 #   $   $$$$ ###    ##
## $$$      $     $$  ##
#  $.$$$$$  $$ $$$$ $  #
# $$.....$ # $$$  #  $ #
# $.......$       #    #
# $........$  $$$$$  ####
# $...$.....$$....$$$   #
# $..$$..............$$ #
# $.. $...........$...$ #
# $$$  $..........$$..$ #
#    $$$...........$ .$ #
## $$......$$......$$$$ #
 # $..$@$.$ $......$    #
 # $.$ $$.$ $$..$..$$ ###
 #  $. $..$   $.$$..$ #
 ## $$ $.$$ # $.$ $.$ #
  #    $.$  # $.$ $.$ #
  #####$$$ ## $$$ $$$ #
      #    ##     #   #
      #################
; Ride a horse

        ###
    ##### #
  ###     ###
  #   $$$  .#
  # $$..$  .#
  # $.$..$ .#
###    $.$ .#
# $$$$$ .$ .#
# $...$$.. .#
# $$$..... .##
#   $$$$.. ..##
###     $.    #
##.......$ .$ #
# $......$$$$ #
# $......$    #
# $$..$..$$ ###
#   $.$$..$ #
### $.$@$.$ #
  # $.$ $.$ #
  # $$$ $$$ #
  #     #   #
  ###########
; Dynamite

#################
#.             .#
# .  #######  . #
#  . #     # .  #
#   .. $$$ ..   #
#  #.. $ $ ..#  #
# #    $ $    # #
# # $$$# #$$$ # #
# # $   @   $ # #
# # $$$# #$$$ # #
# #    $ $    # #
#  #.. $ $ ..#  #
#   .. $$$ ..   #
#  . #     # .  #
# .  #######  . #
#.             .#
#################
; Crossing Lines

###########
#         #
#  $$$#.#$#
#@$ $ #.# ###
## $$ #.$   #
 #   $ *### #
 ##  $ .....#
  #### ..# .#
     ########
; Hadicuri

########
#      #
# .*** #
##   * ####
 #   *    #
 ####***$ #
    #@    #
    #######
; baby snake

    #######
  ###  #  ###
  #  . # $  #
  #  . # *  #
###  . # *  ###
# **.. # **** #
# *         * #
# * ## # ## * #
# * #     # * #
#   #     #   #
## ### # ### ##
#   ## # ##   #
# $  # # #  $ #
# *  # # #  * #
# *  # # #  * #
# ****  @**** #
#    * # *    #
#### * # * ####
   # $ # $ #
   #   #   #
   #########
; worms attack

###########
#.##      #
#.  .#### #
#.# .#    #
#.# .# #$ #
#.# .#   $#
#.# .# #$ ##
#.# ##   $ #
#.# # $#$  #
#.# #    $ #
#.# # $#$  #
#.# #    $ #
#.# # $#$  #
#    $ $@$ #
#     $ $ ##
##    #####
 ######
; Airlift

         #######
   ##### #     #
  ##   ### # # #
  #  $ $   $ $ ##
 ## $$ $ $#####.#
## $   $   .....#
# $  ##$#$#*....#
#   # $ $  ....##
# $ $@ $  $...##
##   ##  $$*.##
 #########...##
         #####
; IT partner

#######
#     ###
# $$$$  #
# $   $ #  #######
# # ## $####     #
#  .........$$$$ #
#  .# #####.$  $ #
#  .# #####.$  $ #
###.#     #.#.#$ #
  #. $$$$ #......#
  #.    $ ####...#
  #+ $  $ #  #####
  ## $  $ #
   #  $$$ #
   ####   #
      #####
; Caribbean Wave

##########
#        #
# $$$$$$ #
# $    $ #
#   $$$$ #
## $$    #
 # $  $$$#####
 # $         #
 # $$$$$$$$$ #
 #         $ #
 ##$ $$$$$$$ #
  # .$       #
  #$.#@  #####
  # .#####..###
 ##$..........##
##  $$  .......#
#  ..   ####...#
#. .#.  #####.##
#...##........#
###############
; asian restaurant

     #########
     #  . .  ##
     #     . .#
     #.####.. ####
     #.#... ... .#
     #### ....  .#
     ####.#.. .  #
     #######.   ##
          ##..  ##
          ###.. ##
 ##############.##
##              .#
#@$$$$$$$$$$$$  .#
# $ $ $  $   $  .#
# $          $$* #
# $$$$$$$$$$$$ $ #
#                #
##################
; fried rice

    ###
#####.#####
#         #
#  * * *  #
# ***$*** #
# *  *  * #
# * * * * #
# * * * * #
# # *@* # #
# # * * # #
# # * * # #
#    *    #
# # * * # #
###########
; robot attack

 #####   #####
##   #   #   ##
# $  #####  $ #
#  $   $   $  #
#   $ $ $ $   #
#    $ $ $    #
#     $ $     #
### $  $  $ ###
### #  $  # ###
#   $ $@$ $   #
#  # $ $ $ #  #
#   $ $ $ $   #
#  $   $   $  #
# $..#####..$ #
##.  .   .  .##
#.    . .    .#
#.     .     .#
#.     .     .#
#.     .     .#
#.           .#
##.         .##
 ##.       .##
  ##.     .##
   ##.   .##
    ##. .##
     ##.##
      ###
; across your heart

      ###
     ##.#
  #### .#
###    .#
#  *** .#
#  *@* ##
#  * * #
#  * * #
# $* * #
#  * * #
# $* * #
#  * * #
# $* * #
#  * * #
###* * #
#  * * #
#   $* #
#   #  #
########
; 4 balls up

    #####
    #   #
    # #$######
    #      $ ######
    ### ####      #
     #  $....#### #
     # $#....#  $ #
######  #....# $# #
#   #  $#....$ @# #
# $$$ $ # # ##### ##
# $   #   $ $    $ #
#   #   #     ##   #
####################
; turn around 4

#######
#@    ##
##$*** #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * #
# *  * ###
# *  *   #
# *  *.* #
# *  * $##
#  * *  #
#  * *. #
#####   #
    #####
; transport 2

######
#@   #
# * $####
# * $ #.#
# * $ #.#
# * $ #.#
# * $ #.#
# * $ #.#
# * * #.#
# $ * #.#
# $ * #.#
# $ * #.#
# $ * #.#
# $ * #.#
# $*# #.#
#  *    #
######  #
    #####
; tuning fork

  ######
  #     #
### ### #
# $@$ # #
#  $  # #
# $ $ # #
#  $  # #
# $ $ # #
#  $  # #
# $ $ # #
#  $  # #
# $ $ # #
#  $  # #
# $ $ # #
#  $  # #
# $ $ # #
#  $  # #
# $ $ # ##
#  $ ##  #
##$ $ ...########
 # $ ##.........#
 #$ $ #.........#
 # $  #.........#
 #    ###########
 ######
; hands up

