  #################
  # ............. #
  # ............. #
####.###.#.#.###.####
# $   $  # #  $   $ #
# $   #  # #  #   $ #
# ### #$##$##$# ### #
# $ $ #  $ $  # $ $ #
# $ $ #   $   # $ $ #
#  $   $$$$$$$   $  #
# $ ###   @   ### $ #
#     #########     #
#######       #######
; chuchubi08 starter

     ####
     #..#
   ###..###
#### ...  #
#  # .*.  ###
# $$  ##$$  #
#  #$$$ $ # #
# $# @    # #
#  ######## #
##          #
 ############
; village

     #####
     #   #
    ##$# ###
 ####  $   #
 #  $      #
 #..# $#$$##
##..$  #  #
#...####$ ##
#...$   @$ #
#   #  #   #
############
; picaro

  #####
###   ###
#  $# $ ###
#     $ $ #
###$#     #
  # ###$# #
  # $ # $ ##
  #   $    #
  ## #  $ @#
 ##  #### ##
 # $      #
 # # ##.. #
 #  $ #.  #
 ##  $##.##
  #   ...##
  ##$ #  .#
   #  ....#
   #####..#
       ####
; douana

####  #####
#  ####   #
#         #
#  ##### ## ####  #####
## ....# ## #  ####   #
#  ....# #  # $    $$ #
#  ....# ## #  ##$$   #
## ....#  ### $     $ #
 # ....#      #$ $$   #
 # ##### # # $# $ ##@##
 #       # #      # $ #
 ####### #$#####$##   #
       # # $ $ $  # $##
       #          $  #
       ############  #
                  ####
; etude

      #########
    ###       #
 ####  $ $$$$ #
 #    $     $ #
##$####  #$  ##
#   $ #$ #  $ ##
# $      #   $ #
## $#### #$$$$ #
 #  # #  $   $ #
 ######$ ## # @#
      #  #  ####
      #     #
 ###### ###$#
 #      #   #
## #### # ###
#.    # # #
#......   #
#.....#   ##
##.........#
 ######..###
      ####
; deepdive

           ####
####### ####  #
#     # #     #
#     ### ... ##
## ##......#.  #
# .... ##  #.  #
# .   ###  #.  #
# . # ### ... ##
#     ###     #
##### ##### ###
 #    ##### #
 #  ####### ####
 # $$  ####    #
## $   ####    #
#  $       ## ##
#  $ $$$$$$$   #
## $ $   # $   #
 # $$$ ### $$$ #
 #     # #@    #
 ####### #######
; sonate

            ####
            #..##
           ##...###
           # .....##
           # #   ..#
 ########### # $  .#
##             #  .#
#   # ###### #$#$  #
# $ #  $     #     #
# $ # $ $  #########
##$ #$ $ $ #
 #  $  $ @##
 #  #######
 ####
; lulu gone away

 ############
 #  ###     ##
 # $$   $ #  ###
 #  # ###$#$   #
### #  $    $# #
# $ #    $ # # #
# $ ###### # # #
#@  ##   $ # $ #
## $#   $    $ #
 #  # .$  .#####
 #  ##.###.##
 # $*.......#
 #  # ......#
 ############
; smart kid

 ############################
 #    ##     ##### ####     #
 # $$    $$$            $$$ #
 #  $$$    $$$$ ### $$$$$   #
 ##   $$$    #    $$$      ##
  ####  $$$     $$$    ### #
  #..##   $$$ $$$    ##### #
###...#     $$$    #   ### ##
#......###    ###  ### ###  #
#........###  #@#  ### ###  #
#...........### ####        #
##...........#              #
 #########  ## ###### #######
         #             #
         #             #
         ###############
; zzzz

     ####
   ###  ########
   #           ##
  ## # $ ###$$  #####
  #  $ # #   $$ $ $ #
###  $## #$#      $@#
# $ $ #  # # #$ #####
# $$  # $$ $ #  $ $ #
#    ##      #$ $   #
#### #########  $   #
 ### .......     $###
 # $ .......#  $  #
 # $$$.####.##$# $##
 #    ..#... $ #   #
 #### ..#...   #####
  ### ..#...$$$#
    ###.....   #
      ##########
; chimarucu

 ##########
 #   . .  ##
 # $#. .#$ #
 # $ . . $ #
 # $ . . $ #
 # $ . . $ #
 # $#. .#$ #
 # $ . . $ #
 # $ . . $ #
 # $ . . $ #
 # $#. .#$ #
 # $ . . $ #
 # $ .$. $ #
 # $ .$.@$ #
###$#.$.#$ #
#    .$.   #
#   ########
#####
; get dizzy

#########
#..###  #####
#....$      #
#.... $$$## #
#...#  $ ## #
#..##$ $ $  #
##  $  # # ##
##$# $ $@#$#
 #     ### #
 #$ $#     #
 #   #######
 #####
; bleep bleep

  ######
  #@   #
###$$$ #
#     ##
#   $  #
# $#$#.#
# $ $..##
# # ... #
#####.. #
    #####
; mango walk

   ######
  ##    #########
  #  #          #
 ## # $#$#$#$#  #
##  #$ #     #$ #
#  # $ # $ $##  #
# # @$ # $  $  ##
#  $$#.#..**# ##
##    ........#
 #########...##
         #####
; slimming down

 #####
 #   #
 # # #######
 # #    #..#
 #$ $ $  *.#
 #  #####..#####
 # $  $ # $ .*+#
##  $   $   .*.#
# $ #####  #####
#   #   ####
#####
; sokodream 1

######
#    #
# ...#
## # #####
 # # $.  #
 # #  *  ###
 #  $ * $  #
 #@##$#### #
 #         #
 ###########
; sokodream 2

 #############
 #  #   #    ##
 # $$ $ #$$ $ #
 #  # # # $ # #
 #  # $     # #
 ## ####### # #
 #  $ $ ....# #
##      .#..  #
# $$$#####..###
#    #.*.**.#
#  $$#......#
## $@ ####..#
 # $$$ $ ####
 #       #
 ###   ###
   ######
; sokodream 3

       ####
 #######  ####
 #         $ #
##$$##.# $ $ #
#   #..##$## #
#  $$$.. $.# #
##  #  # ... #
 # ##.###.## ##
 # ... #  #   #
 # #.$ ..$$$  #
 # ##$##..#  ##
 # $ $ #.##$ #
 # $       $ #
 ###@ ########
   ####
; nitro one

################
#  #  #  #  #  #
#     #$ #$ #$ #
# $#$    #  #  #
#  #  #$   $#$ #
# $#$ #  #$    #
#  #  #$ #  #$ #
##$## #  #$ #  #
#  #  ## #  #$ #
#    $#  ##$#  #
# $#    $#  ## #
#..#..#.+ .*#  #
#.*#.*#.*#..   #
#..#..#..#..#  #
################
; nitro two

       ########
  ######      #
  #   #  #$##$##
### #     .$.$ #
#   $$#$#      #
# $...  #$$#####
# #*.*# #  #
# *...# $. #
###*.*# #$ #
#.....# $. #
##### # $$ #
    # $ # @#
    #   ####
    ##$  #
     #   #
     #####
; troepiaal

############
#          #
# $$.**.#$ #
#  $.#.....#
# #$.*$ #..#
#  $.# $#..#
#  $.$@ ####
# $$$$#$#
#       #
#########
; blenchi

                ####
            #####@ #
          ###   #$ #
          #      $ #
          #$ $## $ #
  #########    $ $ #
###.....  # $$ #$# #
#...###.# $ #  $ $ #
#...*.*. #.$$$ #   #
##......$ # #  #$###
 ######.#   # ##  #
      #.**  $ $ $ #
      # # ### $$  #
      #   # #    ##
      ##### ######
; totolica

       ####
       #  #####
       #   $  #
       #  $$  #
       # *# $ #
       ##.# ###
   ######+# #
   #.....*# #
####.##$..# #
#  *.# $$#  ###
#.$  # # $    #
##.$##     $  #
 #.    ##$### #
 ## $   #     #
  ### # #######
    #$# #
    #   #
    #####
; warawara

 ####
 #  ###
 #  $ #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *# #
 # *  #
 # *# #
 # *  #
 # *#@#
## *  #
# ..$##
# ...#
######
; moffie

 ####
 #  ###
 #  $ #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *# #
 # *  #
 # *$ #
 # *  #
 # *#@#
## *  #
# ..*##
# ...#
######
; moffie 2

 ####
 #  ###
 #  $ #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *#@#
## *. #
# ..*##
# ...#
######
; moffie 3

 ####
 #  ###
 #  $ #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$ #
 # *  #
 # *$@#
##.*. #
# ..*##
# ...#
######
; moffie 4

####
#  ####################
#                     ##
# .# # # # # # # # #.  #
##$$$$$$$$$$$$$$$$$$$$ #
#@ . . . . . . . . . ###
# . . . . . . . . .  #
######################
; sportpark

      ####
 ######  #
 #   $   #
## $ ### ###
#  #   $   #
#.$  $ ### #
#.#$ #   $ ###
#. .$  $ #   #
#. .#$ # ##$ ###
###. .$  $@    #
  #.#.#$ # ##$ #
  ###. .$  $   #
    #.#.#$ # ###
    ###. .$  #
      #.#.#$ #
      ###.   #
        #.####
        ###
; jungle jane

####
#  #
#  ####################
#                     ##
##.# # # # # # # # #.  #
# $$$$$$$$$$$$$$$$$$$$ #
#@ . . . . . . . . . ###
# .#.#.#.#.#.#.#.#.# #
######################
; worm

########################
# .#.#.#.#.#.#.#.#.# # ##
#  . . . . . . . . .    #
# $$$$$$$$$$$$$$$$$$$$  #
# .# # # # # # # # #. # #
#                     ###
##.# # # # # # # # #.  #
# $$$$$$$$$$$$$$$$$$$$ #
#  . . . . . . . . . ###
#@.#.#.#.#.#.#.#.#.# #
######################
; worms

#########################
#            .          #
#  $ # # # # # # # # #  ##
#  ********** ********** #
###  # # # # # # # # # $ #
  #          . @         #
  ########################
; fill up

     ####
######  ###
#  $ $    #########
#   $ $  ##.......#####
## $ $ $    #.## .....#
 #  $ $ $ ###. #     .#
 # $ $ $            #.#
 #  $ $ $ ##  ## ....##
 # $ $ $   # ### .####
 #### $ $  # ### .#
    #$ $     ### .#
    # $ $ ## ### .#
#####$ $   # ### .#
#   $ $ $  #   # .#
#  $ $ $      ## .#####
# $ $ $ $ ##. ## .....#
#  $ $ $   #.  #     .#
# $ $ $ $  #.  ######.#
## $ $ $   #. .......##
 #@ ########..########
 ####      ####
; marathon walk

       #####
 #######   #
##  #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ #..# $ #
# $ $..$ $ #
# $ #..   ##
# @ #######
#####
; dribble

       #####
 #######   #
##  #..# $ #
# $ #..# $ #
# $ #.*# $ #
# $ #..# $ #
# $ #.*# $ #
# $ #..# $ #
# $ #.*# $ #
# $ #..# $ #
# $ #.*# $ #
# $ #..# $ #
# $ $..*.$ #
# $ #.... ##
# @ #######
#####
; dribble more

       #####
########   #
#   #..#$$ #
# $ #...   #
# $ #.*#$$ #
# $ #..#   #
# $ #.*#$$ #
# $ #..#   #
# $ #.*#$$ #
# $ #..#   #
# $ #**#*$ #
# $ #..#.  #
# $ $..**$ #
# $$#.... ##
# @ #######
#####
; dribble final

  ######
 ##    ####
 # $ $    #
## $@$### #######
#  $$       $   #
#  $  $ $ $ ### #
##   ########   #
 ##           ########
  ##$####$$##  $     #
   # .......*.*  ##$ #
   #####....#..###   #
       ##..##### #####
        ####
; rampage

          #####
          #.. #
       ####.$ #
       #....$ #
       #....$ #
########....$ #
#.........# $ #
########$$$$$ #
# $         $ #
# $ #    $$$$ #
# $$$$$$$#    #
#       @######
##########
; bringamosa

  #####
  #   #
 ##$@$#
 # .*.#
 #  * #
 ## * #
  # * #
  # * #
  # * #
  # * #
  # * #
  # * #
  # * #
  # * #
  # * #
  # * #
  # * #
 ## * #
 #  $ #
 #  $ ###
###..* ##
###    ##
#########
; big one

 #####   #####
 #   #   #   #
##$@$#  ##   #
#  $ #  #  . #
#  $ #  #... #
## $ #  ## . #
 # $ #   # . #
 # $ #   # . #
 # $ #   # . #
 # $ #   # . #
 # $ #   # . #
 # $ #   # . #
 # $ #   # . #
 # $ #   # . #
 # $ #   # . #
 # $ #   # . #
 # $ #   # . #
## $ ##### . #
#  $       . #
#  $ ####$#. ##
# $ $#    ... #
##     ####   #
###############
; double one

  #########
  #  #    #
###    ## ##
#   $ $ #  #
# $   # ## ##
# $$#$# .. .#
#  $@  ##...#
## $#   #...#
 # $ $$$#.#.#
 # $    #...#
 ###$$ $ ..##
   #       #
   #########
; dancing cat

 ########
##      ###
#  ##$#$$ #######
#            $  #
# $$##$ $ $ $#$ #
#  $    $ $  $@ #
# $ # *####. $ ##
# #$##......####
# # # ..#.###
# # $$.....#
# #   .....#
############
; polar beer

#########           ####
#       ###      ####  #
# $$$  $  ########    $##
# #   ### ####     $$$$ #
# # ###    ##  $ $$$    #
# $   $  #$#   $$$..##..#
# $ ## $ $   $$$  #..#..#
#   #  $   $$$  ..#*.#..#
# $#     $$$....##.*....#
# $   $$$  ###.......#..#
# $  $   #####....#######
# $$$@####  ###.......#
#    ##       #########
######
; lafayette

####################
#                  #
# .#########$#$#$# #
# .................#
#..###############$#
#..#               #
#..# $ $ $ $$ $  $ #
#..# $$$$$$  $$ $$ #
#..#      $   $  $ #
#..#@ $ $ $ $ $ $  #
##.######## ########
 #          #
 #  ####### ##
 #       ##  #
 ## #  #   $ #
 #       # ###
 # #   #     #
 #   ### ### #
 ###         #
   # #### ####
   #      #
   ########
; solver in trouble?

   ####
   #..#####
 ###*.....###
##.*..*.$.. #
#.....$.$.#$####
#.*.#$#$###  $ #
#..#.          #
#######$$$$$$ ##
     #  $ $ $ #
     #      $ #
     #@$ $ $$ #
     ###$$$$  #
       #      #
       ########
; black diamond

      ######
      #   @#
#######$$$$######
#          $    #
# $$$##$# #####.#
#   $ $   $    .#
###     $  $$ #.#####
  ###$$##$$#  #.#...#
  #   $ $  # $#.#...#
  # #$#   $#  #.#...#
  # #  #   $  #.#...#
  #   $ # $###......#
  # #         .....##
  # ## #$$ $###   ##
  #    #    # #####
  ###########
; carnaval 2009

        #####
#########   ######
#        $$      #
# #$####  $ #### #
# #    ####$#  $ ##
# ##$$@   $ $ ##  #
# #  ###  $       #
# #.....#$$$ $# ###
# #..... $ $  # #
# #.....$  $ ## ##
# #..... #####   #
# ######       $ #
#        #########
##########
; trampoline

    ##############
 ####            ####
 #     $            #####
##  $#$$$$$$$ $ $ $     #
#    #   $    ######  $ #
#  $##$$   ###.....# $##
#   #    ##........#  #
#  $##  ##.........#$ ###
#    # #........###     ##
#  #    .....####  $ $$  #
#  ###   .####   $    ####
#    ### #####$      ##
##           #  $### #
 #      ###    $ # ###
##$$$# ## #$ $$  #  ##
#    # #  #  $  ##
## $   #  # $  ##
 ##   ##  ##@ ##
  #####    ####
; alice in wonderland

 #############
 #           ####
 #$#$#$#$#$# $  ###
 # # # # # # # $  ###
## #         # # $  ###
#     $ $ $      # $  #
#   $  # ##  #     #$ #
##   ###  ##$  #      #
 # $##  $  #   # $  #$#
##  # $  $ # $ ###    ##
#  ##  $  @###  ##  $ .#
# $ $ #####..* $### # .#
#     $ $ #...   #   ..#
##        ##..   ......#
 ## $ $ $  #.....#..#.##
  ######   ##.#......##
       ##      #######
        #########
; backup moves

