      #######
      #     ###
      #$$##...#
####### $ #...##
#   #     .... #
# #$# ##$$#..$ #
#   # $ ....** #
# #$###.####$ $##
#     #.#...$$  #
# $ $$#.#...$   #
# $ # #.$$ $$ ###
#  ## #. $ $  #
# $# ...## $ ##
#        $$$ #
########## $ #
         #@  #
         #####
; Keep it up

  #########
  #       ###
  # #####   #
  # ##..### #
  #   *.### ###
  #### *..... #
  #### #..... #
### $  #####.##
#      ...... #
# $$#  #$$ $  #
#   #$$  # #$ #####
#####    # #  $   #
    #$ $ # #$ ### #
    # #$ #        #
    #  $ # ### ####
   ##  $ #  # $#
   #  $  $ $   #
   #@  #  #   ##
   ############
; Keep it up 2

           ####
         ###  ##
         #  $  #
         # $ $ ##
 ######  # ##   ###
 #    #  # ##     #####
 #    #### ### #  $ $ #
 # #$        # #    $ #
 # #  # #### # #$$$$$ #
## ## @ ...# #        #
#  ###  ...#    ####$##
#       ...# $$      #
####### ...#  ########
      ##...####
       #####
; mind traps

     #########
     #       ###
    ###    $   #
#####   $ ## # #
#.....  #    # #
#..... ####$   #
###### $ $ $$###
   #@$$ $    #
   #      ####
   ########
; lazy time

      #########
      #       ###
     ###... $   #
 #####  .*.## # #
 #..... .#.   # #
 #..... ####$   #
####### $ $ $$###
#   #@$$ $    #
# $ $      ####
#  $####$ ##
# $ $ $ $ #
##        #
 ##########
; pritzels

                #########
                #       ###
               ###....*.  #
       #########...*.##.# #
       #   #.......#....# #
       # $ #......####*.  #
    ####  #######.*.*.**###
 ####  $ $#   # $$ $    #
##  #     # $ $      ####
#  $#$$ $$#  $####$ ##
# $ # $   # $ $ $ $ #
# $   $  $##        #
# $$$ $$   #$#$ #$$$#
#   $   ####        #######
###    ##    $ $ $ $ #    #
  #  #    #$ $####$  #$   #
  #### ##$#      $ $ # $  #
   #   $    $ $$@#   #  $ #
   # $##**.*.*.####### $  #
   #    .*####......  $   #
   ### #....#.......#  $  #
     # #.##.*.. #####   $ #
     #  .*....### #    $  #
     ###       #  # $$$   #
       #########  #       #
                  #########
; aloe plantation

#####
#   #################
#                   ######
#..###############$ ##   #
#..#        #  $  $ ##  $##
#..# $$$$$ ###      #     #
#..# #   $$  ## #####$ $$ #
#..# #  $$   $         $  #
#..# # $          $$$  $$$####
#..#   $$$$$$$$$$$$ $$$$ $   ####
#..###                   $ $    ###
#....#############  $$$$$$$$      #
#................  ## # # #  ######
#................#  #       ##
##################  #########
                 # @#
                 ####
; Stephanie's diary

      #########
     ##       ##
     #  $ $ $  #
   ##  $ $ $ $  ##
   #  $ $...$ $  #
   # $ $..#..$ $ #
####$ $...#...$ $####
#    $.........$    #
#  $$ .##.#.##. $$  #
#    $.........$    #
####$ $...#...$ $####
   # $ $..#..$ $ #
   #  $ $...$ $  #
   ##  $ $ $ $  ##
    ##  $ $ $  ##
     ## $   $ ##
      #   @   #
      #########
; gettop

#######           #######
#     #           #     #
#   $  #         #  $   #
#  $ $  #       #  $ $  #
# $ $ $  #     #  $ $ $ #
#  $ $ $  #   #  $ $ $  #
##  $ $ $  ###  $ $ $  ##
 ##  $ $ $  #  $ $ $  ##
   #  $ $ $   $ $ $  #
    #  $ $ $ $ $ $  #
     #  $ $ $ $ $  #
      #  $ $ $ $  #
       #  $ $ $  #
        #  $@$  #
        ##  $  ##
        #  $ $  #
       #  $ # $  #
      #  $ #.# $  #
    ##  $ #...# $  ##
    #  $ #.....# $  #
    # $ #.......# $ #
    #  $ ....... $  #
    #   $...... $   #
    ### .*.....*. ###
      #...$...$...#
      #....*.*....#
      #.....*.....#
      #...........#
      #############
; beauty model

 ##########
 #        #####
##$###$ $  $  #
#   #  $ $  $ #
# $ ##$  #$   #
# #  $ # # $###
# # $ $  #  $ #
#  $   $   *..#
# $# ###$ $...#
#  $     $ ...#
## #$ .....####
 #    .##.....#
 #### ...#.  @#
    #    ######
    ######
; transceiver

##############
#    #.....  #
#   ##.###.# ##
#   # .#  .#  ##
## $# .*.*.# $ #
 #$ $ $ ##$  # #
 #@$ $ $ $ $   #
 #### $     ####
    ####  ###
       ####
; mini dips

 ######
 #    #
 # ##$####
##       #
#  $ $ $ ###
# $$@$ $   #
## #####$# #
 # $ * *.# #
 # #.....  #
 #  #..#.###
 #  ####.#
 #       #
 #########
; strip poker

  ####
  #  ####
### $   ###
#   @## # #
#.$$$.... #
#.*..$$$$ #
#    #    #
###########
; canastro

  ####
  #  ####
### $$  ###
#   @## # #
#.$$$.... #
#.*..$$$* #
#    #    #
###########
; canastro 2

      ####
      #  #
#######$ #
#   #  $ ###
#   $      #
## ##  $ $ #
 #  # ### $#
 #$ # $ $  ###
 #  # #      #
##  $ #.#..# #
#  ####.#..# #
# $ @ $..... #
#   ## .######
#########
; deep dive

       ######
  ######    ##
###    #$ #$ ##
#  $ $ $      #
# $  #### $ #$#
## #      $   #
 # ## $$$ $ #$##
 # ## $@$ ##   #
## ##$$$     $ #
#  ##  #### #  #
# ........# $ ##
# ...#....$  ##
##...#.####$ #
 #...#.     ##
 ############
; escargots

    ####
    #  ######
    # $ #   #
    # # #$ $##
    # $ $    #
##### # $#$$ #
# $ $   $    #
#   # $ # ####
# $ # $ # #
# $ ##....#
###   .##.#
  ####.##.##
    # .#.. #
    # ...+ #
    #  #####
    ####
; mercurius

#######
#     ###########
# $$$  .........#
##  $  #.####...#
 #  #### $  #...##
##$$# $   $ #... ##
# $ $ $$$$@$ ...  #
# $ #  $ $$  ##   #
# $ #       ###   #
# $   ####### #####
#   ###
#####
; venus

     ###########
   ###        @#
####  $$########
#    #  #..  # #
# $#$#$  ....# #
#    #  #....# #
# $#$#$ #....# ###
#    #  #..*..   #
# $#$#$ ######$$ #
#              $ #
####$#  $ $ $    #
   #   ###########
   #####
; mars

  ########
  #      #
 ## $$$$##
 #  $  $ #####
##  $        #
#  $$$$$$$$  #
#  $     @$  #
#  #######$ ##
# *.......$ #
# *.......$ #
# *.......$ #
#############
; jupiter

 ###############
##....  $    $ #
#..#..# $ $ $  #
#..#..#####  $ ##
#..*..   $@$ $  #
#...$ $ #$#$#$$ #
####### $ $ $ $ #
      #         ##
      ############
; androids

          ###
       ####.#
       # $  #
       # #  #
       #  # ###
     #### #   #
     # $  # # ##
     # #       ##########
     #  $#$ #           #
   ####  $ ## ###   $ # #
   # $  #   #   ### $ # #
   # # $  #     #   $   #
   #   # #####    ### ###
 ####  $     ##     #   #
 #    #$ ###  ##    ###.#
 # #$ $  # ##  ####    .#
 #   #####  ##     .....#
###  #       ######...#.#
#@$ ##            ##..#.#
# # #             #######
#   #
#####
; dungeons

          #####
          #   #
       ####.# ######
       # $  #   $  #
       # #      $$ #
       #  # ###    #
     #### #   ######
     # $  # # ##
     # #       ##########
     #  $#$ #           #
   ####  $ ## ###   $ # #
   # $  #   #   ### $ # #
   # # $  #     #   $   #
   #   # #####    ### ###
 ####  $ ... ##     #   #
 #    #$ ###  ##    ###.#
 # #$ $  # ##  ####    .#
 #   #####  ##     .....#
###  #       ######...#.#
#@$ ##            ##..#.#
# # #             #######
#   #
#####
; dungeons II

      #######
      #  #  #
      #  $  #
      # # # #
      # $ $ #
      # # # #
      #  $  #
  ##### ### #####
  #  $   $   $  #
  #$ #  ###  # $#
###  $   $   $  ###
#   # # # # # #   #
#   $ $ $ $ $ $   #
### # # # # # # ###
  #  $   $   $  #
  #$ #  ###  # $#
  #  $   $   $  #
  ####  # #  ####
     #   $   #
     #  # #  #
     #..$+$..#
     #..#.#..#
     #...*...#
     #...#...#
     #.......#
     #########
; lollipop

   ###################
   #                 #
   # $$ $$ # # $$ $$ #
   #  $$  $   $  $$  #
   #       $ $       #
############.############
#           .           #
# $$$$$$$$$$*$$$$$$$$$$ #
# $ #   .........   # $ #
# $   $.####.####.$   $ #
###### ..#.....#.. ######
     #$..#. + .#..$#
     # .##. . .##. #
     # .#.......#. #
     ###############
; angry man

             #####
 ####        #   ###
 #  ########## $   #
 #   $ $ $ # @ #$$ #
##$ #      #$#$#  ##
# $    $$ **.# $  ##
#   #.##  ...$ # $#
#####.##.$...# $  #
#   .....$#... * $#
# $$.*.#. #..# *  #
# #....#$ # ## *  #
# # ##..$$#    $#$#
# $  $    ####  $ #
#####  ####  #    #
    ####     ######
; doodles & noodles

     ##########
     #        ##
    ## #$$$$$  #######
 ####.*     ##  # ...#
##....*#$ $   $ $ **.#
# ....*.  #   #....###
###...### ### #..**#
# ....   ##   $    #
#  ...     $$ # $. #
#      ## #  $######
# $$$$$#   $  #
#   $  # $ $  #
#  $  ## $ $  #
###   ##### ######
  #  $# #        ##
  #   ###  #$ ##. #
  ### $ $ $ $  @* #
    #       # #  ##
    ##############
; circus renz

           ##########
############        #
#            ###### #
# ############    # ##
# #               #  #
# #  ############ ## #
# #             #  # #
# ## #########     # ####
#  #             # #    #
##  ########## ### #### #
### ######   # ##  #  # #
#          #$# ##     # #
# # #### $     ####   # #
# #$#  #$##### #    # # #
#      #    #  # ## # # #
## $ $  # ### ##      # #
 ####@$ #      #.###### #
    #$$ ######  ....#   #
    #   #    ## ....# ###
    #####     ##### # #
                  #   #
                  #####
; nine in a row

                  #####
                  #   #
    #####     ##### * #
    #   #    ##     * ###
    # $ ######    ***   #
 #### *           * *** #
##    *********   *   * #
#  ****       *  ** # * #
# *     ##### ****  # * #
# * #####   #       # * #
# * #       ######### * #
# * #            #    * #
# * #            # **** #
# * #            # *    #
# * ####        ## * ####
# *    ######## #  * #
# ****         ## ** #
#    *********    *  #
#            *****. ##
############        #
           #@       #
           ##########
; campfire

##########
#        ##
# ......  #
#       * #
####### * ####
      # *    #
      # ***$ #
      #  $   #
      ## $ ###
       # $ #
       # $ #
       # $ #
     ### $ #
     #   $ ##
     # **$  ##
     # *     #
     # *     #
###### **    #
#@   #  **** ##
# .. #     *   #
#  . #### **** #
## *      *    #
 # ******** ####
 #          #
 ############
; centerpiece

   ########
   #      #
   # #$## #
   #   $  #
   # # #..#
  ## $$#..#
  #  $ #..#
### $$ #*.#
#    $@#..#
# ##$### ##
#        #
#######  #
      ####
; two-way traffic

            ######
            #... ##
     #####  #...  #
     #   #  #...  #
 #####$ $#######  #
 #   #   ###...# ##
## $ $ $  $ ...   #
#   ## $ @##...   #
# $ #  #$## .*.   #
# # $ ##  $ $ #####
# #       $  ##
# ######$$ ###
#  $ $ $ $$#
##         #
 ###########
; beehives

#########
#  $.   #
#  $ #$$#
#  #.. .##
##. ..#  #
 #$$# $  #
 #@  .$  #
 #########
; squary

  ####
  #  #####
### $$ $ ##
# #  #    #
#@#     # #
# #$#     #
#  $ $#$###
#         #
## ####.  #
## ##...  #
## ##...###
#      ##
#       #
#########
; glorious 7

     #######   ####
######  #  #####  #
#                 #
# ....***  ####   #
##      *###  # ###
 ###### *    @# #
      # ******* #
      #       * #
      ######  * #####
           ## *     #
            # $$$$  #
            #    ####
            ######
; go 4 it

        #####
        #   #
#########$# #
#           #
# ###$###$  #
#     $ #@$##
### $$* #$ .#
  #   * #.$##
  ## ** ..  #
  #  #  *..##
  #  # #... #
  # $# #. $ #
  #    #.####
  ####$#.#
     #   #
     #####
; suzette

     #########
######...#   #
#......... $ #
###$.*...#   #
  #    #### ##
  #$$$#   $ #
  #     $ # #
 ## ####### ####
 #  $       $  #
 # $####$## $$ ##
 #@$            #
 ######$$  ######
      #   ##
      #####
; dazzle

###############
#      #      #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
##$.$.$.$.$.$##
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# @$.$.$.$.$. #
#      #      #
###############
; stepping thru

    ############
#####          ###
#   $@###.## $   #
# $$$$$ .. $$$$$ #
#   $........$   #
###   #...###  ###
  ###         ##
    ###########
; twins

          #####
        ###   ###
   ######  $# $ ###
 ###    #     $ $ #
 # $ $ ####$#     #
 #   $  ### ###$# #
 #.#.## ### $ # $ #
##......      $   #
#.......$ ## #  $ #
#...##   #    $## #
#...###### $      #
#...$    ####  ####
#...# $ $ $ $ #
#####  $   $  #
    # $ $@$ $ #
    ###  #  # #
      #########
; scenic road 1

          #####
        ###   ###
   ######  $# $ ###
 ###....#   $ $ $ #
 # $ $ ####$#     #
 # $ $  # $ ###$# #
 #.#.##.#.$ $ # $ #
##........    $   #
#.......*.####  $ ##
#...##...#    $##  #
#...###### $       #
#...$    #### $#$  #
#   # $ $ $ $ $ $  #
#####  $   $  $ $  #
    # $ $@$ $ #   ##
    ###  #  # #####
      #########
; scenic road 2

   ####
  ##@ ######
  # $....  ####
  #     ## ...#
  #$##$##. .#.#
  # ##  #.  $.#
  #     #. $ .#
  #$# *.#. ##$#
  # $ #.#  ## #
###  $ .## ...#
# $ $#...    ####
#    #.*#$$     #
# ##   $  $   $ #
# #  $$#  ## $  #
#  # $ $ ##.*. ##
#  $   #       #
# ##$###########
#  $ $ #
## $ $ #
 #     #
 #######
; fire crackers

        #####
        #   #
     #### $ ###
     #   $ $  #
 #####  $ $ $ ####
 #     $ $ $ $   ##
 #$   $ $ $ $ $  ##
## $ $ $ $ $ $ $  #
# @ $ $ $ $ $ $ $ #
#  ####.####$### ##
#  # # .  #..##  #
#### # ...*......#
     # .......#..#
     # .......#..#
     #############
; mount everest

#######
#     #########
# # #         #
#  $$$$ ### # ####
# #    ##   # #  #
# # #  # $$##$ $@#
# #$##$ $     #  ##
#   #  #  ### ## ##
##***.....# #.... #
##..***...###..** #
#.      $.   .... #
#   $$$           #
#####   ## ## # ###
    ###   $ # $ #
      #  #  $ # #
      #  ## # $ ##
      #   # ###  #
      # $$ $     #
      #  #   #####
      ########
; staplers joy

            #######
   ##########     ##
   #          ***  #
   # *******# * ** #######
   # *     *  *  *       ##
   # ** ## * #*# ** ****  #
   #  **   *  *   ***  ** #
   ##  ** #*# *.#       * #
    ##  *  *  *.####### * #
  ####  *# ****.#####   * #
 ##    **             **  #
##  ***   #  **********  ##
#  **   ### **          ##
# ** #### # *  ##########
# *  #    # **   ##
# *  #### #  ***  #
# **    ####    * #
#  ****     ##  * #
##    $$$**    *  #
 ####     ****** ##
    #####       @#
        ##########
; doodle 3

###### ###### ###### ###### ######
#    # #    # #    # #    # #    #
# $$$###  $$###  $$###  $$###$$$ #
# $     $$     $$     $$      $  #
# $$ ### $$ ### $$ ### $$ ### $$ #
#    # #    # #    # #    # #    #
###### ##  ## ##  ## ##  ## ######
        #  #   #  #   #  #
       ##  ## ##$ ## ##  ##
       #    # #    # #    #
       #  $$# #  $$# #  $$#
       #$$  # #$$  # #$$  #
       # $$ # # $$ # # $$ #
       #    # #    # #    #
       # ## # # ## # # ## #
       #    # #    #      #
###### #  # # # ## # # #  # ######
#@   # #    # #    # #    # #    #
#  $$###$.$$###.. *###$.$$###$ $$#
#**......*......*......*......*..#
#.**.###.**.###.**.###.**.###.**.#
#....# #....# #....# #....# #....#
###### ###### ###### ###### ######
; barricade

      #####
   ####   #
####  @   #
# $  $$$ $##
# #### $ $ #
#  ..# $   #
###.## $$# #
  #.# .#   #
  #......$##
  #  ###  #
  #### ####
; primavera

      #####
#######  #####
#   $    ##  ##
#@#$$$#       #
#   $  ####$# #
#####   $   # #
    # #$$$# # #
    #.  $  .# #
    #.#####.# #
    #.......  #
    ###########
; double crosses

                         ####
                         #  #
   ####                  #  #
   #  #                  #  #
####  ####################$##
#                           #
#************************** #
#  * * * * * * * * * * * * ##
##.                       @#
 ###########################
; battleship

                         ####
                         #  #
   #######################  #
   #                        #
####  #$#$#$#$#$#$#$#$#$##*##
#                     ..... #
#************************** #
# .* * * * * * * * * * * *.##
##.                       +#
 ###########################
; royal ship

