############
#....  ....#
#..#. ####.#
#..#$ ...  #
#. $  #. $$#
# $  ..# $.#
##.. ..# $ #
# ##...##$ #
#   #.# @$ #
#  $  $$$  #
# $$$   $  #
#    $ $  $#
# $$$ $ $$ #
# $ $ $ $  #
#          #
############
; chuchubi07 starter

    ############
    #          #
    #  $ $ $ $ #
    # $$ $ $$$ #
    #$  $ $    #
    #  $   $$$ #
 ####  $$$  $  #
 #             #
 # # # ### #####
 # # ....  ....#
 #   ..#.#####.#
 # # ..#$ ...  #
 # ##.#   #. $$#
 #    $ $..# $.#
## ## .. ..# $ #
#   ####...##$ #
#        .  @$ #
#####          #
    ############
; mango walk

#####    ####
#...######  #
#.$. $    $ #
#  .$# ..#$@#
##$.  #*   ##
 # .. #.$#$#
##$##$#$.  #
#       .#$#
#####  ..$ #
  ###$$$   #
  #      ###
  ########
; Mission Impossible

      ######
      #    # ####
   ####  $ # #  ###
   #  ## $####$   #
####   #  ## $ $  #
#    * ## ##  $ $ ######
#  ##* $  $ #  $       #
## ##.  $   $    .####$#
## ###$....## $ $ ..## #
#    # .#.* # # $ #### #
# $##   $   $ ###  ###.###
#.$@#$$..*.*. ..#$   $ $ #
# $$#  ...*.. . #  # #   #
#      #.***#.* # ##$## ##
######  ...##  #  #  ## #
     # $.#.## *# ## $## #
     # .*..*.*.#      $ #
     #$.* $   $   # ##  #
     # .$ ###### $#$#  ##
     #     #   #      ##
     #######   ########
; soko inside

           ################
############  #  #  #  #  ##
#          .  .  .  .  .   #
# $ # $ ## #..#..#..#..# # #
#  $ $  ## ############# # #
#  $ $  ## #..#..#..#..# # #
# $ # $ ## .  .  .  .  .   #
#  $ $  ## #  #  #  #  #####
#  $ $  ################
# $ # $ #
#  $ $  #
#  $ $  #
# $ # $ #
#  $ $  #
#  $ $  #
# $ # $ #
#@      #
#########
; visiting cells

 ########
 #     @#
##$$$$$$###
#   #.#   #
# $ ... $ #
###$#.#.###
  #   ...#
  ########
; mini planet

 ########
 #     @#
##$$$$$$###
#   #.# $ #
# $ ...   #
###$#.#.###
  #   ...#
  ########
; mini planet 2

 ###########
 #         #
##$ ##### $##
#..$  $  $..#
#. $ *.* $ .#
#  $ #.# $  #
###  #+#  ###
  #########
; tweetie

   ###
  ##.##
 ##...##
##.....#
#  # $ ##
# $$ $  #
# $ $ $ #
# $@$#  #
####   ##
   #####
; chapel

############
#          ##
# ********  #
# *  .$  ** #
# *   $   * #
# *** # $ * #
#  *. * $.* #
###*** $*** #
 #.. * @*   #
 ### **** ###
   #      #
   ########
; villa park

#################
#       @       #
# #####$#$##### #
# $   $   $   $ #
#  $$$.....$$$  #
### $ .#.#. $ ###
  # $ ..... $ #
  # $ ..... $ #
  #   #####   #
  #####   #####
; lemons

#####
#   #
# # ##############
# $              #
# #$###########  #
# $ ..........#$###
#   #.*.*.*...*   #
# ########$#### $ #
# $ $ $  $    $ # #
#  @     # ####   #
########$   # #####
# $ $ $  $# #
#           #
#############
; triclets

##########
# .      #
# #####$ #
#        #
####$ ...#
 #   . ###
 # $##$  #
 #     $@#
 ##  #  ##
  #######
; tune up

##########
# ..     #
# # ###$$#
# $   $  #
####$ ...#
 #  ...###
 # $##$  #
 #     $@#
 ##  #  ##
  #######
; setup

 ####
 #  ####
##    @#
#.  #**#
###  * #
 ## #* #
 #   * ###
 # $**   #
 #       #
 #########
; dribble

    ####
    #  ###
    #    ##
   ##  # @#
   #.  #**#
   ###  * #
###### #* #
#       * ###
# $******   #
#           #
#############
; dribble 2

#############
#         ..#
# #######$#.#
# $ $     #.#
#...  $$ $#.#
#..*   #  #.#
###$ $ # $#.#
  #  $ $  *.#
  #$####$## #
  #@        #
  ###########
; taste of belgium

  #####
  #   #
 ##$ $####
 # $ $   #
## $ $ # #
#..* *.. #
## $@$ ###
 # .#. #
 #.###.#
 ### ###
; ions

   #####
   #  @######
   #$$$*    #
#### $    $ #
#... #   ####
###.****.  #
  #      # #
  ###### # #
       #   #
       #####
; lines up

  #############
###           #
#   $######## #
#   $@      $ #
### $*******$ #
  # $.......$ #
  ###         #
    ###########
; hammer

   ########
  ##@     #
### *** . #
#     * * #####
#   **.** #.  #
### * *   ##  #
  # * *** ## ##
  #     #### #
  # ### ## $ #
  #   #      #
  ### # #$# ##
    # # # # #
    # $   # #
    #####   #
        #####
; vanilla

         #####
    ######   ##
  ###      $  #
  #   # ## ## #
  # # $ #   # #
  # # # #. .  #
### #$# #. .###
#    @  #. .#
#  $ ##$## ##
## ####    #
##$## $ ####
#  ##   #
#  .# ###
#     #
#######
; sabor latino

   ######
  ##    #
 ##  $# #
 #  $ # #
 #.$.@#.#
##$$$$$ #
# ....* ##
# *...*  ##
##$$*.*   #
 # $....# #
 # $$$$## #
 #        #
 ##########
; carp fun 1

####
#  ########
#  .......#
#   $$$$$ #
### $...$ #
  # $...$ #
  # $...$ #
  # $$$$$ #
  ### @   #
    #######
; crap fun 2

  ##########
  #        #
  #$$$ $ $ #
 ##  $ ### #
##.  $   # #
#...$*$$ # #
##.$.*.$ # #
 #.*.*.$ # #
 #.$.*+$$# #
 #.$$$$  # #
 #.    $ # #
 #.##### # #
 #......   #
 #$####### #
 #         #
 ###########
; crap fun 3

    ###
#####.#########
#...+*....#   #
#..##$##*.# $ #
#.*..*..*.$ $ #
#.$  *$ $.# $ #
#.$  #  $.# $ #
##$ $ $ $ # $ #
 #   $ $ $$$$ #
 #####        #
     ##########
; texas rangers

           ###
  ########## #
###          #
#   ######$# #
# ###    # # #
#  ....$$$ # #
# ##$ .    # ##
# $   *..*..$ #
###$###$#     #
  #    @#######
  #######
; snow flakes

     ####
######. #############
#....#............  #
#  ..#.##########.$ #
#................. ##
#......##########$ #
###.####   $   $  $######
# @$  $   $ $ $ $     $ #
# $  $ # $   $   $ # $  #
#####  #$  $  $ $ $#$   #
    #$ #   $   $   # $  #
    # $#  $#####$  #  $ #
    #$ #   # $ $  ## $ ##
    #  #####  $  ## $  ##
    # $$ $ $ $ $ # $  ##
    #            #   ##
    ##################
; reindeers

                         #####
                         #   ###
#####  ####             ##  $  #
#   ####  #            ##  $ $ #
# #$$  $  #         ####  $ $  ##
#   **.#  #         #    $ $  #.#
###.....$### ######## $ $ $  #..#
  #.*.*. # ###@      * .#*  #...#
  # $ #$   .. $$$$$$##... $ #...#
  # $  $$# # .       ..#..$ #...#
  ####   # #$$$$. $$$$...  .....#
     ##### $ $  ##   *#. * #   .#
        #     $ #   # # $$#######
        # *$*$* # ### $ $ #
        #   # #.# # #     #
        ##### ### # #######
            #     #
            #######
; fried chicken

##########  #####
#    #   ####   #
# $$ # $ ##  $$ #
# $    $### $$  #
# $$ # $ ## $  ###
# $ .. $ ## $$   #
# $$.##$        ##
# $ .# $ # $ $$ #
# $ .# $ # $ $  ##
# $ ## $ ######  #
# $ .# $     $ $ #
# $ .# $ # $     #
###$.# $##$   ####
  # .#@$....###
  #$.# $.***#
  #..*.$....##
  #..**......#
  #.....****.#
  ###.......##
    #####..##
        ####
; twin dancers

            #                   #
           ###                 ####
          ##  ##              ##  ##
         ##    ######        ## $  ###
      ####          #####  ### $     ##
      ##  $             ####  $        #
      #  $    # #   ###    $     #     ##
      # $     # #  #..#     $   ##      #
      #$     $ #  .....# $   $  #  #### ##
      # $   $  # #    .#  $   $#  #      ##
      #  $ $  # #.    .#     $       ###  #
      #   $   # #.    ..#   $  # #  #..#  #
      #   $  #.#.      .#  $    #  ..  .# #
      #    $ #.#.      .# $     # #    .# ##
      #$    $#.        .#$     # #     .#  #
      #    $ #.        .# $    # #     ..# #
     ##   $   #.       .#  $  #.#       .###
    ##   $   #...      .#   $ #.#       .####
    #   $ $   ##..   ..#     $#.        .#   #
   ##  $   $    #.....#     $ #..       .#  #
   #  $     $    #####     $   #.       .#   #
   #     $   $        $   $   #...      .#  ##
   # $        $        $ $     ##..   ..#     #
   ## $        $        $        #.....#    ##
    #  $        $   ###########   #####  $  #
    ##  $        $###..#     ###     $   $  #
     #   $        #.. .# $ $ #.##    $   $  #
     ##   $     $##.  .#  $  #..##  $$   $  #
      #    $   $ #..  .#### ##. .##      $  #
      #     $ $  #.   ....#.#..  .#      $  #
     ##      $           .....   .# ###  $  #
   ##       ##   ##..           .##   #  $  #
 ###    $$  #     ###...........##    # $$ #
##     $$   #       #############    ## $  #
#   $ $$     ##                     ## $$ #
#  $$ $       ###                   #  $  #
#     $$$$$$$$$ ##.            ....## $  #
# $           $  #.           .#####    #
#  $   $       $@#.          .##       #
 #  $   $  #   $$##..........##  $  ###
  #   #  $  #   $ ###......###    ###
   # # ## $  #  $   ########  $$ #
    #    #    #  $           $$  #
          ##  #   $         $  ##
            ####  $$     $$$  #
               #   $$$$$$$   #
                #           #
                 #         #
                  #      ##
                   ######
; read my lips

##################################################
##......................##                      ##
#  .                   .                 $ $ $  .#
#  #.                  .##        $     $ $ $ #..#
# $ #.                 .##         $   $ $ $ #. .#
#  $ #.                .##      $   $ $ $ $ #.  .#
# $ $ #.               .##       $   $ $ $ #.   .#
#  $ $ #.              .##    $   $ $ $ $ #.    .#
# $ $ $ #.             .##     $   $ $ $ #.     .#
#  $ $ $ #.            .##  $   $ $ $ $ #.      .#
#   $ $ $ #.           .##   $   $ $ $ #.       .#
#    $ $ $ #.          .##    $ $ $ $ #.        .#
#     $ $ $ #.         .##     $ $ $ #.         .#
#    $ $ $ $ #.        .##    $ $ $ #.          .#
#   $   $ $ $ #.       .##   $ $ $ #.           .#
#  $   $ $ $ $ #.      .##  $ $ $ #.            .#
#     $   $ $ $ #.     .## $ $ $ #.             .#
#    $   $ $ $ $ #.    .##  $ $ #.              .#
#       $   $ $ $ #.   .## $ $ #.               .#
#      $   $ $ $ $ #.  .##  $ #.                .#
#         $   $ $ $ #. .## $ #.                 .#
#        $     $ $ $ #..##  #.                  .#
#                     #.####.....................#
## ############################################ ##
## ############################################ ##
#.......................###                      #
#.                    .####@$ $ $                #
#.                   .# ##.# $ $ $     $         #
#.                  .#  ##..# $ $ $   $          #
#.                 .# $ ##. .# $ $ $ $   $       #
#.                .# $  ##.  .# $ $ $   $        #
#.               .# $ $ ##.   .# $ $ $ $   $     #
#.              .# $ $  ##.    .# $ $ $   $      #
#.             .# $ $ $ ##.     .# $ $ $ $   $   #
#.            .# $ $ $  ##.      .# $ $ $   $    #
#.           .# $ $ $   ##.       .# $ $ $ $     #
#.          .# $ $ $    ##.        .# $ $ $      #
#.         .# $ $ $     ##.         .# $ $ $     #
#.        .# $ $ $ $    ##.          .# $ $ $    #
#.       .# $ $ $   $   ##.           .# $ $ $   #
#.      .# $ $ $ $   $  ##.            .# $ $ $  #
#.     .# $ $ $   $     ##.             .# $ $ $ #
#.    .# $ $ $ $   $    ##.              .# $ $  #
#.   .# $ $ $   $       ##.               .# $ $ #
#.  .# $ $ $ $   $      ##.                .# $  #
#. .# $ $ $   $         ##.                 .# $ #
#..# $ $ $     $        ##.                  .#  #
#.  $ $ $                 .                   .  #
##                      ##......................##
##################################################
; windmill

##################################################
##......................##                      ##
#  .                   .     $ $ $   $ $ $ $ $  .#
#  #.$$$#$# # # # # # #.##.$  $   $   $ $ $ $ #..#
# $ #.    # # # # # # #.##.$   $   $ $ $ $ $ #. .#
#  $ #.   # # # # # # #.##. $   $   $ $ $ $ #.  .#
# $ $ #.    # # # # # #.##.$ $   $   $ $ $ #.   .#
#  $ $ #.   # # # # # #.##.   $   $ $ $ $ #.  # .#
# $ $ $ #.    # # # # #.##.$   $   $ $ $ #.     .#
#  $ $ $ #.   # # # # #.##. $   $ $ $ $ #.   ## .#
#   $ $ $ #.    # # # #.##.$ $   $ $ $ #.       .#
#  $ $ $ $ #.   # # # #.##.   $ $ $ $ #.   #### .#
# $   $ $ $ #.    # # #.##.$   $ $ $ #.         .#
#    $ $ $ $ #.   # # #.##.   $ $ $ #.   ###### .#
#   $   $ $ $ #.    # #.##.$ $ $ $ #.           .#
#  $   $ $ $ $ #.   # #.##. $ $ $ #.   ######## .#
# $   $   $ $ $ #.    #.##.$ $ $ #.             .#
#    $   $ $ $ $ #.   #.##. $ $ #.   ########## .#
#       $   $ $ $ #.   .##.$ $ #.               .#
#  $ $ $ $ $ $ $ $ #.  .##. $ #.   ############ .#
#   $ $ $ $   $ $ $ #. .##.$ #.                 .#
#  $ $ $ $ $ $ $ $ $ #..##. #.   ############## .#
#  ...................#.####.....................#
## ############################################ ##
## ############################################ ##
#.......................###....................  #
#. ################   .####@$ $ $ $ $ $ $ $ $ $  #
#.                   .#.##.# $ $ $   $ $ $ $ $   #
#. ##############   .# .##..# $ $ $ $ $ $ $ $ $  #
#.                 .# $.##. .# $ $ $ $   $       #
#. ############   .# $ .##.  .# $ $ $   $   $    #
#.               .# $ $.##.   .# $ $ $ $   $     #
#. ##########   .# $ $ .##.#   .# $ $ $   $   $  #
#.             .# $ $ $.##.#    .# $ $ $ $   $   #
#. ########   .# $ $ $ .##.# #   .# $ $ $   $    #
#.           .# $ $ $ $.##.# #    .# $ $ $ $   $ #
#. ######   .# $ $ $   .##.# # #   .# $ $ $   $  #
#.         .# $ $ $   $.##.# # #    .# $ $ $ $   #
#. ####   .# $ $ $ $   .##.# # # #   .# $ $ $    #
#.       .# $ $ $   $ $.##.# # # #    .# $ $ $   #
#. ##   .# $ $ $ $   $ .##.# # # # #   .# $ $ $  #
#.     .# $ $ $   $   $.##.# # # # #    .# $ $ $ #
#. #  .# $ $ $ $   $   .##.# # # # # #   .# $ $  #
#.   .# $ $ $   $   $ $.##.# # # # # #    .# $ $ #
#.  .# $ $ $ $   $   $ .##.# # # # # # #   .# $  #
#. .# $ $ $   $   $   $.##.# # # # # # #    .# $ #
#..# $ $ $ $   $   $  $.##.# # # # # # #$#$$$.#  #
#.  $ $ $ $ $   $ $ $     .                   .  #
##                      ##......................##
##################################################
; windmill walls

#######################
#          #          #
# # #  * # $ # *  # # #
#  # #  *  $  *  # #  #
# # # #  * $ *  # # # #
#    # #  * *  # #    #
# # # #    *    # # # #
# *    *********    * #
#  *   * #   # *   *  #
# # *  * .   . *  * # #
#    * *  ...  * *    #
##$$$ **# .@. #** $$$##
#    * *  ...  * *    #
# # *  * .   . *  * # #
#  *   * #   # *   *  #
# *    *********    * #
# # # #    *    # # # #
#    # #  * *  # #    #
# # # #  * $ *  # # # #
#  # #  *  $  *  # #  #
# # #  * # $ # *  # # #
#          #          #
#######################
; rosette

#######################
#          #          #
# $ $  * # $ # *  $ $ #
#  $ #  *  $  *  # $  #
# $ # #  * $ *  # # $ #
#    # #  * *  # #    #
# # # #    *    # # # #
# *    *********    * #
#  *   * #   # *   *  #
# # *  *.......*  * # #
#    * * ..... * *    #
##$$$ **#..@..#** $$$##
#    * * ..... * *    #
# # *  *.......*  * # #
#  *   * #   # *   *  #
# *    *********    * #
# # # #    *    # # # #
#    # #  * *  # #    #
# $ # #  * $ *  # # $ #
#  $ #  *  $  *  # $  #
# $ $  * # $ # *  $ $ #
#          #          #
#######################
; rosette 2

#######################
#          #          #
# $ $  * # $ # *  $ $ #
#  $ $  *  $  *  $ $  #
# $ $ $  * $ *  $ $ $ #
#    $ $  *$*  $ $    #
# $ $ $    *    $ $ $ #
# *  ..*********..  * #
#  *...* #   # *...*  #
# # *..*.......*..* # #
#    *.* ..... *.*    #
##$$$ **#..@..#** $$$##
#    *.* ..... *.*    #
# # *..*.......*..* # #
#  *...* #   # *...*  #
# * ...*********... * #
# $ $ $    *    $ $ $ #
#    $ $  *$*  $ $    #
# $ $ $  * $ *  $ $ $ #
#  $ $  *  $  *  $ $  #
# $ $  * # $ # *  $ $ #
#          #          #
#######################
; rosette 3

 ######################
 #                    #
 #  ****     *******  #
 # **  **    *     *  #
## *    **   * $ $ ** #
#  *...  *   * $$$  * #
# ** #.. *   * $   ** #
# *  ##.  *  * $  **  #
# *  ##.. ** * $ ** ###
# * ..###  * * $ *  #
# *  ..### * * $ ** #
# **  ..#  * * $  *  ##
#  **     ** * $$ **  #
#   *******  *  $  *  #
###          **  @**  #
  ##########  *****   #
           #        ###
           ##########
; a bee

    ###############
    #  ...........#
    # #.#$####### #
    #  .........  #
    # # #.#.....$ #
#####     ##### # #
#   ######      # #
#     $@$  $$ # # #
## $$  $   $  # # #
 #  $$$$$$$$$$# # #
 #            # # #
 ##*########### # #
 #  $ $ $ $ $ #$# #
 #                #
 ############$# ###
            #   #
            #####
; swiftly moves

        #####
        #   #
######### # #########
#         #         #
#   ##### # #####   #
#  $#   # # #   #$  #
#   ##### $ #####   #
# ###   # $ #   ### #
# $ $           $ $ #
#   ## ####### ##   #
#  $##$$..#..$$##$  #
#      $..#..$      #
# $## $..###..$ ##$ #
#   #   .#.#.   #   #
#   ##  ##.##  ##   #
####### ##.## #######
  #     .#.#.     #
  # #$#$.#.#.$#$# #
  # $   $#.#$   $ #
  # # # .#.#. # # #
  # # ##$#.#$## # #
  ### #  . .  # ###
    #     @     #
    #############
; elegancia

  ###############
  #             #
 ## $$$ ######$ #
 #  $  ##   ##  #
 #  $  ##$$ ##  #
##  #####   ##$ #
#         $###  #
# $#######    $ #
#  #.....# ######
# $#.....# #   #
#  ......# #$  #
#####....# # $ ######
    #....#@#  $#    #
 ####.#..#$#   $  $ #
## *.*...$ #$$ $$ $ #
#  $             $$ #
# $$ #$######  #    #
#      #    #########
########
; chestnuts

  ###############
  #             #
 ## $$$ ######$ #
 #  $  ##   ##  #
 #  $  ##$$ ##  #
## $#####   ##$ #
#         $###  #
# $#######    $ #
#  #.....# ######
# $#.....# #   #
# .......# #$  #
#####....# # $ ######
    #....#@#$ $#    #
 ####.#..#$#   $  $ #
##.*.*...$ #$$ $$ $ #
#  $             $$ #
# $$ #$######  #    #
#      #    #########
########
; lemongreen

###########
#   #     #####
# $ $  $    $ ######
# .###  $ $ $ #    #
# ...## $ $    $$$ #
##....# $ $ $$ #@  #
 #.#.*# $ $    $ ###
##.#..#### $ $ ###
#..#.$ $ #$#####
#....$ $ #  $ ###
# .#.$      $ $ #
##.#.##*##      #
 #.....* #$$$$ ##
 #.#.... #     #
 ###############
; mickey trips

     ######
     #    #
     #  $ #
    ##$$# #
    #   # ####
  ###$$  ....###
  #   $$$#...  #
 ###$    #...# #
 #   $  $#...#$#
## $$ #  ###.# ###
#   $ $$##...  $ #
# ##### #....# # #
#    #   ...#  # #
#### # $ #$$#$ # #
   # ##  $ $   # #
   #  ####   ### #
   ##    ######@ #
    ####        ##
       ##########
; sweet alakina

    #####
#####   ######
#    $# #    #
# $$       $ ####
# $  $ $ $ $  $ #
###$ #.# #.# $  #
#  $ #.# #.#    #
# ## #.# #.#### #
#     ..... $ # #
###    #.#    ###
 # $#   .   #  #
 #   ##...# #$ #
 #  $ #.#.#    #
 ##@  #.#.# $###
  ### $   $  #
    #  #    ##
    #########
; dungeon

  ######
  #    #
  # ## # ######
 ##  #$###    #
 #..   $   ## #
##..$# #$$  # #
#....$ #  $ # #
#....###$ @$  #
#..#.  $ $$ # #
##.*. #  $  # #
##   ###$ $$# #
###### # $  # #
       #    ###
       ######
; little thinker

#######                 #######
#     #                 #     #
# $#$ #      #####      # $#$ #
#  $  #      #   #      #  $  #
# $#$ ######## $ ######## $#$ #
#            $   $            #
###############.###############
      #       ...       #
      # $#$ #  .  # $#$ #
      #  #  ##...##  #  #
      # $#$ #  .  # $#$ #
      #     $  .  $     #
      ########.#.########
            #.....#
            #..$..#
            #.*@*.#
            #..$..#
            #.....#
      ########.#.########
      #     $ ... $     #
      # $#$ # ... # $#$ #
      #  $  ##...##  $  #
      # $#$ # ... # $#$ #
      #       ...       #
###############.###############
#            $   $            #
# $#$ ######## $ ######## $#$ #
#  $  #      #   #      #  $  #
# $#$ #      #####      # $#$ #
#     #                 #     #
#######                 #######
; dribble up

#######
#     ####
# $$$$ $ #
# $ #    #
# $ .....#
# $ .###.#
# $ ##...##
# $$ #... #
#  $ #... #
#  $@#### #
## $$ #   #
##    $   #
 ###  #####
   ####
; Ayaca

       ######
  ######    #
  #     $$# #
  # ####... #
### #   .#$ ###
#   # $#... $ #
# ###$ $.## $ #
# #    #..* $ #
#  $ $ #.##$$ #
###  $ #...   #
  ## # #.*#####
   #     $@#
   #####   #
       #####
; toy soko

###########
#         #
# #######$#
# # $ @   ###
# #  $  $   ###
# # $ $ $ $   ###
# ### ##### # $ #
# #...... $     #
# ....  #  ######
############
; night moves

 ######
 #    #
 # $$ #######
 # $        #
#### $#$#$# ##
#  $      $  #
#@#  $ $ $ $ #
###$## #######
 # .#...     #
 # ....*#$ $ #
 # .....#  # #
 ##.###.######
  #     #
  #######
; bob the builder

