   ###############
   #             #
#### $#$#$#$#$#$ #
#                #
#*************** #
# .* * * * * * * #
##.              #
 ##$#$ ###########
  #@   #
#####  ########
#           . #
# ** * * * *.##
#  ********** #
#    ........ #
# #$#$#$#$##*##
#             #
###############
; cavemen

##################
# #  # #  # #  # #
# *.*.. .. ..*.* #
# #.** # $# **.# #
# #.*  #  #  *.# #
# $.**$#$ #$**.$ #
# #.*  #  #  *.# #
# $.** #$$# **.$ #
# #.*  $  $  *.# #
# $.**      **.$ #
# # *  #$ #  * # #
# $ ** #  # ** $ #
# #  * #$ # *  # #
#      $  $      #
#######  $ #######
      # $  #
      #@  ##
      #####
; peppercorns

  ####
  #@ #
  #$ #
  # $#
 ##  #
 #   #    #######
 # $ #    #..#..#
 ## $###  #.....#
  #$   ## #..#..#
  #  $  ###.....#
###$  $   $ $ $ #
# $ $$   $ $ $ $#
#      ##       #
#################
; little pussy

     #######       ######
   ###     #########    ##
####                     ##
#    *******************  #
# .# *                 * ##
# .# * *************** *  ##
# .# * *      .      * * # #
# .# * * $$$$#@#$$$$ * *   #
# .# * *      .      * * # #
# .# * *************** *   #
#    *                 * # #
#  # *******************   #
####                     # #
   ####################### #
                         ###
; luna park honoring Marko Dzekic

############# #####   #####
#       #   # #   #  ##   #
# *****   # # # # ####  # #
# *    *  # # # # ##   ** #
# * ##  # # # # # * * * * #######
# * ### # # # # * *  #  # #  *  #
# * # # # # # # * #  #  * *     #
# * # # # # # # * # ##### ### ###
# * # # # # # # * * #   # # # #
# * ###$* # # # * * #   # # # #
# * ##  * # ####* * #   # # # #
# *    *  *     * * #   # # #.#
# *****    #####  ####### # ###
#@      ##                #
###########################
; Dummy

  ###################
 ##                 ##
##  ***########****  ##
#  $*             #*  ##
# **  #        ##   *  #
# *   # *###**$ # $  * ##
# # #.**      $ # $  *  #
# #  *   ####   #$ $$ * #
# #  * ###  #####.*   * #
# ** #   #  #+....*  *  #
#  * *   #########  ## ##
## # $**          ***. #
 # **   *#*#**#***    ##
 #  #**          ######
 ##   #*##********.#
  ##               #
   #################
; Tour de France

  ####
  #  ############
###     $       ####
#  ****    ****  $ #
# **  **  **  **   #
# *    **** *  *   #
# *   **    *  * $ #
# ** **     *  * * #
#  ***     ***** * #
#   *   ..  *   *  #
#   *  . .  *   ** #
#   **  .   *    * #
#    **    ****  * ###
###***    **  ****   #
  #*   ****      * # #
  ##****  **   **  $ #
   ########**** *  # #
         #** $ *** ###
         ###      @#
           #########
; fix mouse's eyes

 ##
   #
    #
   ###
   ###
   ###
########
#@     #
# $$$$ #
#    $ #
# $$$$ #
# $  # #########
# $  #   #   # #
#  $$$ $$$ $$$ #
# $$ $ $ $ $ $ #
#..*.*.*.*...*.#
#.**.***.*****.#
#..............#
################
  # #      # #
  ###      ###
; locomotive

  #########
 #    @    #
# $   $   $ #
#  $ $ $ $  #
 #  $   $  #
  #  $ $  #
   # $$$ #
  # $   $ #
 #   $$$   #
 #   $ $   #
  # $   $ #
   # $ $ #
  #..$.$..#
 #..$...$..#
#..$.$.$.$..#
#.$...$...$.#
 #.........#
  #########
; go down moses

#######       #######
#     #       #     #
# $ $ ######### $ $ #
# .$. . . # . . .$. #
# $.$$ . ### . $$.$ #
# .$.$. . # . .$.$. #
# $ $$ $  @  $ $$ $ #
# .$.$. . # . .$.$. #
# $.$$ . ### . $$.$ #
# .$. . . # . . .$. #
# $ $ ######### $ $ #
#     #       #     #
#######       #######
; left room right

         #############
         ##         ##
         #   $$$$$   #
##########  #.....#  ##########
#. . . .## $.#...#.$ ##. . . .#
#. $$$ .## $..###..$ ##. $$$ .#
##$ . $    $..###..$    $ . $##
#. $$$ .## $.#...#.$ ##. $$$ .#
#. . . .##  #.....#  ##. . . .#
##########   $$$$$   ##########
         ##    @    ###
         ####$$$$$# #
          #         #
          # $$$$$$$ #
          #         #
          ####$$$####
          #         #
          #         #
          ####$$$####
            #     #
            # $ $ #
            #     #
            #######
; germany - england 4 - 1

           #######
           #     #
           # $$$ #
           #   $ #
 ############# $ #
 #       #   # $ #
 # #$$$# # # # $ #
 # $   $   $ # $ #
 # $   $ # $ # $ #
 # #$$$# $ # # $ #
 # $   $ # $ # $ #
 # $ @ $ # # # $ #
##$#$$$#$# $ # $ #
#  $   $   $ $ $##
#   $ $ $ $ $ $ #
##   $   $   $  #
####   $ $ $$ $ #
   ####   $  $  #
   #..#.....#  ##
   #..#...*.$ $#
   #..#.....   #
   #..*...**# $#
   #..#.....$  #
   #...####*#$$#
   #...#.. .#  #
   #...#..... $#
   #.......##  #
   #..** ...# $#
   # ..#....$  #
   #############
; soko playground

    ######
 #### .$ ##
 #   .$ . ##
 # $#$.$ $ #
 #  $ $.$. #
 #   . $. ##
 # $  $. ######
## ##  $##    #
#   ##@    $$ #
# $$ $$$## $  #
#  $  .. #### #
#  # ..#    # #######
## #  .. #$ #  $    #
##.## ## #    ##. $ #
#.. # $  #$ #. ..#$##
#.. # $$ #  $$.*.# #
#.. # $  #  # .... #
#..## $ ## .....## ##
##### $ #  $ .# ##  #
    #   #  $$    $$ #
    ########  ####  #
           #### #####
; red planet

################################
#   # # # #.#    #   # # # #   #
# $ $ $ $ $.$  $$#   $ $ $ $ $##
#  $$   $@#..#       # $       #
## #  $  #....# $  $$# $  ## $##
##   #  #......# $     $ #.#   #
## $   #........#$  $# ##..#   #
## # $  .#....... $  # ....#$. #
## $ # #  .#.....$ # ##        #
## #         #...    #  ###### #
##  # # #      # $  $#         #
# $ $ $ $ $ $    $   $ $ $ $ $ #
#         #   ####  ## # # # # #
################################
; palm island

##########################
#......................  #
###########.... ......#  #
        ######.###....#  #
  #######......### ####$ #
  #            #    # $  #
  # $$### $ ## # $ $   $ #
  #      $#  # ##$#### # #
  # $  #    $# ##   #  # #
  ## ### ##  # #  $ #  $ #
  #    #$ # $# #  $  $ $ #
  # $$ #       ###  #  # #
  ##   $$ # #  ##  ##  # #
   #####  # #   $$@# $ $ #
       ####  $$ #      # #
          #     #$ #$  $ #
          ### ### ##   # #
          #  $  #      $ #
          #       $#   $ #
          ## $$### $$$$$ #
           #             #
           ####### #######
                 ####
; come back lisa

   ##################
   #       #        #
   #  $$ $  $ $ $ $  ##
#####$   $ # #######  ####
#...# ###### $ $ $ $ ....#
#...         # # # # ....#
#.. ####$  #         ....#
#..##### # # # # # # #.# #
##       # # $ $ $ $ #.# #
 #$ #$$# ### #########.# #
 #  $@ #  #          ..# #
 ##  $ #$$  ## #######   #
  ## ###         #   ### #
  #     $$########     ###
  #####    #
      ######
; doodle park

      #######
      #     #
      #  *  #
      # *$* #
      #* @ *#
      # * * #
      #  .  #
      ### ###
########   ########
#   *  #   #  *   #
#  * * #   # * *  #
# *$  .     .  $* #
#  * * #   # * *  #
#   *  #   #  *   #
########   ########
      ### ###
      #  .  #
      # * * #
      #*   *#
      # *$* #
      #  *  #
      #     #
      #######
; flush four

 ######  ######
 # .  ## # .  ##
##$$ $ ### $ $ ##
#..$ $.. ..$$$..#
##.$  *# #.$@$.##
#..$ $.. ..$$$..#
## $$$ ### $ $ ##
 ##  . # ##  . #
  ######  ######
; ET mission

 ############## ##############
##            ###            ##
# $$$.$$$$.$$$ # $$$.$$$$.$$$ #
# .. ...... .. # .. ...... .. #
# $.$# ## #$.$ # $.$# ## #$.$ #
# $. #    # .$   $. # @  # .$ #
# $.$# ## #$.$ # $.$# ## #$.$ #
# .. ...... .. # .. ...... .. #
# $$$.$$$$.$$$ # $$$.$$$$.$$$ #
##            ###            ##
 ############## ##############
; waka waka

       ###########
       #         #
       # $$$$$$$ #
       #         #
####   ##### #####   ####
#..#      #...#      #..#
#..###    #...#    ###..#
#..  ###### . ######  ..#
#.. $    ## . ##    $ ..#
### # #  ###.###  # # ###
  #   #$   # #   $#   #
  ##   $$$ # # $$$   ##
   ##  $  $   $  $  ##
    ## $  $ @ $  $ ##
     ###   ###   ###
       ##### #####
; anchor

           ###
       #####+#########
       #   #$        #
       #      #####  #
       ### ####   # ##
         # #      # #
       ### ##  #### #
       #    #  #    #
       #    #  #    #
       # ####  ## ###
       # #      # #
     ### ##  #### #
     #    #  #    #
     #    #  #    #
     # ####  ## ###
     # #      # #
   ### ##  #### #
   #    #  #    #
   #    #  #    #
   # ####  ## ###
   # #      # #
 ### ##     # #
 #    #     # #
 #    #     # #
 # ########## #
 #            #
## ##### ###  #
#        # ####
#   ###  #
##### ####
; one ball

           ####
       #####@.########
       #   #$        #
       #      #####  #
       ### ####   # ##
         #        # #
       ### ##  #### #
       #    #  #    #
       #    #  #    #
       # ####  ## ###
       # #      # #
     ### ##  #### #
     #    #  #    #
     #    #  #    #
     # ####  ## ###
     # #      # #
   ### ##  #### #
   #    #  #    #
   #    #  #    #
   # ####  ## ###
   # #      # #
 ### ##     # #
 #    #     # #
 #    #     # #
 # ########## #
 #            #
## ##### ###  #
#        # ####
#   ###  #
##### ####
; one ball 2

           ####
       #####@.########
       #   #$        #
       #      #####  #
       ### ####   # ##
         #        # #
       ### ##  #### #
       #.   #  #.   #
       #    #  #    #
       # ####  ## ###
       # #      # #
     ### ##  #### #
     #.   #  #.   #
     #    #  #    #
     # ####  ## ###
     # #      # #
   ### ##$ #### #
   #.   #  #.   #
   #    #$ #    #
   # ####  ## ###
   # #  $   # #
 ### ## $ $ # #
 #.   # $$  # #
 #    #     # #
 # ###### ### #
 #            #
## ##### ###  #
#        # ####
#   ###  #
##### ####
; 8 balls

           ####
       #####+.########
       #   #*...     #
       #.     #####  #
       ### ####   # ##
         #        # #
       ### ##$ #### #
       #.   #  #.   #
       #    #$ #    #
       # ####  ## ###
       # #      # #
     ### ##  #### #
     #.   #  #.   #
     #  $ #  #    #
     # ####  ## ###
     # #      # #
   ### ##$ #### #
   #.   #  #..  #
   #  $ #$ # .  #
   # ####  ## ###
   # #  $   # #
 ### ## $ $ # #
 #.   # $$$ # #
 #  $ #     # #
 # ######$### #
 #            #
## #####$###  #
#        # ####
#   ###  #
##### ####
; 16 balls

           ####
       #####+.########
       #   #*......  #
       #.$    #####  #
       ### ####   # ##
         #      $ # #
       ### ##$ #### #
       #.   #  #..  #
       #  $ #$ # .  #
       # ###    #.###
       # $    $ # #
     ### ##$ #### #
     #.      #..  #
     #  $ #$ # .  #
     # ###    #.###
     # $    $ # #
   ### ##$ #### #
   #.   #  #..  #
   #  $ #$ # .  #
   # ###   ##.###
   #    $   # #
 ### ## $ $ # #
 #.   #$$$$ # #
 #  $ #     # #
 # ######$### #
 #            #
## #####$###  #
#        # ####
#   ###  #
##### ####
; 26 balls

       #########
       #       #######
       # $ ##        #
       # $ ##   ##$# #
#####  ##$ ### $@$ # #
#   ####    ## #   # #
# # #     # #   $# #$##
#     $ $   # $#...   #
### #$### ###   ...$#$#
  # # ...   # $#... # #
  # # ...#$ #   ... # #
  #$# ...   ### ###$# ###
  #    .##$ #   $ $     #
  ## #  .#  # #     # # #
   # # ..# ##    ####   #
   # # ..# ### $##  #####
   #$# ###     $ #
   #       $$# $ #
   #######   #   #
         #########
; dreamboat

 #####
 #   #####
 #     $ ######
 ## ####.     #
 #  $ $  ####*#
 # ##... #  $ #
 #  $..*$#$ #.#
##$$#.*. $ @#.#
#   # # #####.##
# # # $ $    . #
#   #     ##   #
### # ####### ##
 #            #
 #   #######  #
 #####     ####
; oldsmobile

#################
# ..............#
# .##############
##.#            #
 #.# $$$$$$$$$  #
 #.#          # #
 #.#$$$$$$$$$$$@#
 #.#            #
 #.#.############
 #.#.#     #
 #.#.# $ $ ###
 #.#.# $ $   #
 #.#.# $ $$$ #
 #.#.# $   $ #
 #.#.# $$$ $ #
 #.#.#   $ $ #
 #.#.##  $ $ #
##.#.    $ ###
# *** #  $ #
#     #    #
############
; fighting fish

 #####       #####
 #   #########   #
 #  $ $  #  $ $  #
 ##.#..* # *..#.##
  #.#.*. # .*.#.#
###***# ### #***###
#.*  @$  $      *.#
#..$$# $ # $ #$$..#
# #.   $ # $   .# #
#.##$$$$ # $$$$##.#
#        #        #
###################
; swinging twins

#################
###    ###     ##
## ***. #  ***. #
## *  * #  * $* #
##    * #  *  * #
#### *@    . $.##
##  * # #  *  * #
## *  # #  *  * #
## **** # #.*** #
###    ## #    ##
#### $ ## #######
#### $ ## ##    #
#### $### #######
####   ## #    ##
#    . #   .**. #
#  $** #   *$ * #
# $.$.$#  $*  * #
#   $. $   . $. #
# $  .$##  *  * #
#  $$* ### *  * #
#  .*..### ***. #
# #    ###     ##
#################
; ode to mic 2010

    #########
#####       #######
#      $@$ $$.#   #
# ####$##  ...    #
# #  #  #$$#.###  #
# #$   $   ..##.  #
#   $#  ##$#.###  #
# $ $  $## #..#.  #
### ##  $ $.. ### ##
 # $  # $  .# ...  #
 #    # $$ ##....  #
 # #$#   ###########
 #    $ ##
 ##  ####
  ####
; moonlight party

#############
#.          #
#.##$#$#$##$#
#.#       $ ###
#.$  $$ $ #   #
# ##$#  $ $  $##
#... ## $ ##   #
###.  $ $  #$# #
###.$ # $ $ .$.#
#...  $ $$  .#.#
#.##$## $ .#*#.#
#.#  $ $$.##.$.#
# $      .#....#
# ##$#$$$ $..###
#    #  $ #..#
#### $    $..#
   #.##  ## .#
   #. #$##@$##
   #....    #
   ##########
; shark attack

            ###
      #######.#
   ####@$ ... #
  ##   $###.. #
###   #  $ #..#
#  $  # $  #..#
# $ $##  $ #.##
#  $ #  $###.##
# #  #$   ##.#
# #    $#  *.#
# ##$#    $..#
# $  ####$ ##
#     #    #
############
; lemonade

      ########
      #      ######
      # ***  $  # #
      # * ***   $ #
      # *   **$$$ #
      #  *   *    ##
    ###  *$ $****  #
#####.**** $ $  ** #
#.....*     $ $ @* #
##....**     $  $* #
 ###...**********  #
   ####  #        ##
      #    ########
      ######
; torpedo

#####################
#   ##   ###   ##   #
# $ ## $ #@# $ ## $ #
# $    $     $    $ #
# $ ## $ ### $ ## $ #
#   ##   ###   ##   #
## #### ##### #### ##
## #### ##### #### ##
#   ##   ###   ##   #
# $ ## $ ### $ ## $ #
# $    $     $    $ #
# $ ## $ ### $ ## $ #
#   ##   ###   ##   #
####### ##### #######
  #      ...      #
  #    ...#...    #
  #  ...#####...  #
  #...#########...#
  #      ...      #
  #################
; watch out!

       ############
       #          ##
       #$ $$...$$$ ##
       #  $.$...  $ #
     ###$  $....$  $#
    ##  $$$$.....$  #
    #  $ $ $..$$..$$#
   ## $  $....$     #
   # $  .......$  $$#
  ## $ .........$   #
  # $  .$.$$$...$$$$##
 ## $  ...$  $...    ##
 # $  ..$ $$$.....$$  ##
 # $ $.$  $......$  $  ###
 # $ $.$$$....$$...$ $$  ##
## $ $.$ $...$....$ $  $  #
#  $ ....$$...$......$  $ ##
# $$..$$...$..$...$$..$  $ #
#@$ .$ . . ..$...$$. .$$   #
##  .$$$$.$ $ $ .   $.$  $##
 #$ ..$ ..$ $ $ ..$ ..$$  #
 #   .... $ $ $ $...$   $ #
 #$ $ $ $ $ $ $ $ $ $ $  ##
 #  ######################
 ####
; ride a bike

##########################
#                        #
# $$$$$$$$.....$$$$$$$$$ #
# $        ...         $ #
# $$$$$$$$$. .$$$$$$$$$$ #
#         $. .$          #
# $$$$$$$$$...$$$$$$$$$$ #
# $        ......      $ #
# $$$$$$$$$.. .....    $ #
#         $.........   $ #
# $$$$$$$$$. .###.... $$ #
# $       .....###... $  #
# $$$$$$$.. . ..###...####
#       $          ...#
# $$$$$$$........##...#
# $           ..###...#
# $$$$$$$$$...#..#....#
#         $ .###.....##
# $$$$$$$$........ .##
# $     .............##
##$$$$$......####.....#
 #     @######  #######
 ########
; microscope

    ########################
    #                      #
#####    $$$$$$$$$$$$$$$$$ #
#    $$$$...$            $ #
# $$$$...   $$$$$  $$$$$ $ #
# $...     .... $  $.$.$ $ #
# $..     ......$  $.. $ $ #
#  $..    ...$$.$ $$.  $ $ #
#  $...    .. $.$$$.. $$ $ #
#  $$..... ..@.   ...$$  $ #
##  $$......$.......$$   $ ####
 #   $$$....$ $....$$    $    ##
 ###   $$$..$ $...$$  $$$$$$$  #
   ##    $..$ $.$ *  $$.....$  #
    #### $..$ $.$ $ $$......$  #
       # $..$ $.$ $ $......$$  #
       # $...$..$ $ .......$  ##
     ### $......$ $.......$  ##
     #  $.......$ $$$$$.$$$ ##
    #  $.......$$     $.$   #
   ## $$..$....$      $.$   ###
   #  $..$$....$      $.$     #
   #  $$$ $....$     $$.$$ $   #
 ###      $....$    $$...$   $ #
 #       $......$  $$.....$$ $ #
 # $$$$$$....$...$ $..$. ..$$$ #
 #                             #
 ###############################
; director

       #####
  #### #   #
  #  ###$# #
  # $.$    #
###   $## ##
# $ ##..  ####
#  @$...$....#
###$# #..###.#
  # $.$ $....#
  # ##.##.## #
 ## $    $ # #
 #  $$ $ $   #
 #     $ $$ ##
 #  ######  #
 ####    ####
; snappy circuit

 ####
 #..#####
 #..... #
 #..... ######
 #.##..##    #
 #.#      $ ##
####$  ##$ $ #
# #   #   $  #
#     # # $  #
# $#$## # $  #
#       # $$ #
####### #  $ #
      # $$@$ #
      ### $  #
        #   ##
        #####
; have fun

               #######
          ######     #####
       ####      $$$     ##
       #    $$$ $   $$$$  #
      ##  $$   $  $$    $ #
      #  $   $   $..$$  $ ##
    ### $  $..$ $.....$ $  ###
  ###   $ $ $..$$.....$  $   #
  #   $$$.$$...$.......$  $  #
 ## $$   .... .$........$  $ #
 #  $  $$$.. ............$ $ #
## $$ $..$ ..........$$$$  $ #
#  $  $.... .......$$     $  #
# $$ $............$    $$$  ##
# $  $.............$   $   ##
# $ $........$.....$$$ $  ##
# $ $.....$$$$.......$ $ ##
# $ $...$$   $...$$.$$ $ #
# $ $..$   $ $..$ $    $ #
# $ $.$  $$$  $..     $$ #
# $  $  $   $ $.$    $   #
#  $   $    $  $    $    #
#   $$$  ##  $     $    ##
###     # #  $$$#########
  ####### #    @#
          #######
; Die Fledermaus

       ##############
       #...      ..##
      #..$$.    .$..#
    ##..$.$..  .. $.#
    #....$$$..... $.#
    ##  ..  $$$$$$$.#
     #   ..    .. ..#
   ###    ..$$.....##
   #  .. ##.... ####
#### . ..###.$ ##
#.......####.$ #
 #.....###....$####
  #...#           #
  #..## ##      # #
  #...#  # #####  #####
  #####  $$ #@  $$$ $ ###
      #  $  # $$     $  ##
      #  $  #$$ ###      #
     ##  $$        $$$$$ #
     #    $$$$$$$$$$   $ #
     # $$            # $ #
     #  $$###########  $ #
     #   $           $$$ #
     ### $$$$$   $$$$$   #
       #     $  $$      ##
       ####  $$$$     ###
          ##       ####
           #########
; birds

###############
# $..$ # $..$ #
# $..$ # $..$ #
# $..$ # $..$ #
# $..$ # $..$ #
#@$#.    $#.  #
# $..$ # $..$ #
# $..$ # $..$ #
# $..$ # $..$ #
# $..$ # $..$ #
###############
; double barriere

####    #####
#..###  #   #
#... #  #$$ #
#.** #  #   #
#..$ #### $ #
# # $    $# #
# $ #$$ # $ #
# # $   $ # #
# $ ####@$..#
#   #  # **.#
# $$#  # ...#
#   #  ###..#
#####    ####
; mini treats

  #########       #########
### .*.*. #### #### .*.*. ###
#   *   *  $ ### $  *   *   #
# $ . * .*.   #   .*. * . $ #
# $ * $ $ * $   $ * $@$ * $ #
##$$.*. * .$$ # $$. * .*.$$##
 #    *   * $ # $ *   *    #
 ## $ .*.*.  ###  .*.*. $ ##
  ############ ############
; sweet rolls

##############
#            ####
# ######$ # $#@.#
#   $ $   $  # .####
# $##  $  $# #$....#
#      #  $ $#  #..#
#  # # # $   #$ ...#
# ##$# # $#     #..#
# $  ##  $  $#* ...#
#  $  #   $  #  #..#
# $##     $#$#* ...#
#      #  $  #  #..#
# $# #$#  # $#* ...#
#  # # ###   #.....#
# $$ # $  # $#######
#            #
##############
; old timer

  #############
###           ###
#   #### ####   #
# # #..$  ..# # #
# $ #..$$$ .# $ #
# # #.$$  $.# # #
# $ #..$.$..# $ #
# # #.$$$$$.# # #
# $ #..$@$..# $ #
# # #..$$$..# # #
# $ #.$$..$.# $ #
# # #..$$$..# # #
# $  ..$  ..  $ #
### #### #### ###
  #           #
  #############
; tin soldiers

            #### ####
           ##  # #  ##
   ####   ## $ # # $ ##   ####
   #  #####  $ # # $  #####  #
   #$  $ # $ $ # # $ $ # $  $#
   #  $   . $  # #  $ .   $  #
   #$ ##$#.$  $###$  $.#$## $#
   #  #  ..#    #    #..  #  #
####$ $  #. ##$   $## .#  $ $####
#.....##$##           ##$##.....#
#.....#  .###$  #  $###.  #.....#
###$ $ .$....$ ### $....$. $ $###
#    #        ## ##        ##  @#
###############   ###############
; double whopper

    ###############
    #             #
##### $ $ $ $ $ $ #
#      $ $ $ $ $  #
# $ $ $ $ $ $ $   #
#.#*#. $ $ $ $ $$ #
#.#.#.### # # ##  #
#.#.#.  $ $ $ $ $ #
#.#.#.##########  #
#.#.#. $ $ $ $ $  #
#.#.#.## # # # ## #
#.....$ $ $ $ $ $ #
#@ .#.#           #
###.#.##############
  #  ..............#
  ##################
; filling lanes

############
#          ##################
#  $$$$$$$$............##...#
# $$ $   ...$$$$$$$$$$$... ..#
# $ $ .... $           $ $ $.#
# $  ..  . . . .$ $.$. . . $.#
# $$ .$$ .* $.*    .* $.*  $.#
#  $$.. $$*.$ *.$$$ *.$ *. $.#
#   $$.. .*.* $ $  .* * $$ $.#
#   $  .$ * *.$.$$  * *.$. ..#####
##$ $ ..$ $.*.* $@  $.*.*$ .$    #
## $$ . $.$ * *.$$$ $ * $. .$   ##
#  $ .. $ $ $ $     $ $ $$ .$$  #
#  $ .$ $.$.$.$.$$$.$.$.$. ..$###
#  $$.$ $.* $.*  $ .* $.*$  . #
#  $ .. $ *.$ *. $  *.$ *.$$$.#
#  $  . $.*.* $$ $ **.* $   $.#
#  $$ . $ * *.$. $  * *.$.  $.###
#  $ .. $ $.***$$$$$$***.$  $.  #
## $ . $$.  . ..   .  * ..$$$.  #
 #   .    $  $ $            ..$ #
 ## $.. ...... .............. $ #
  #  $ ..####...#############  ##
  ###  ###  #####          #####
    ####
; morgan's island

