   ################################
   #                            ..#
  ## ##########################@###
  #.$ $ $ $ $ $ $ $ $ $ $ $ $ $ #
###.#   $ $ $ $ $ $ $ $ $       #
#....#  $ $ $ $ $ $ $ $ $ $ $ # #
#.....#   # # $ $ $ $ $ $ $ $ # #
#......#  # # $ $ $ $ $ $ $ $ # #
#.......#   # $ $ $ $ $ $ $ $ # #
#........#    $ $ $ $ $ $ $ $ # #
#.........#   # # # # # $ $ $ # #
#..........#  # # # $ $ $ $ $ $ #
#...........#   # # $ $ $ $ $ $ #
#............#    # $ $ $ $ $ $ #
#########.....#  ## $ $ $ $ # # ###
        #......#                  #
        ####....  #############   #
           #      #           #####
           ########
; get in shape

   ####
####  #####
#@ $      #
#### #### #
# $  #  # #
#    $    #
##$###.## #
#     .#  #
#####..  ##
    ######
; dream city

 ########
 #      #
 # ####$####
 # #  $@$  #
 # #   $   #
## ## ### ##
#..# $ $   #
#..    #   #
#..   ######
#######
; dream city 2

######################
#       ...........  #
#  *.....######### $ #
## ###### $ $ $ $ $ ##
# $$ $ $ $ $ $ $ $ $ #
# @                  #
######################
; dream city 3

            ####
            #  ######
 #### ####  #  $    #
 #  ###  ####  ## $ #
 #  $ $$ #  ## ## $ #
 # $     #$ $     $ #
 #  #  ###  ##$$$$# ##
 #  #### $$ ##  $ $  ####
 #  #  $    $ $    $ ...#
###$# .# $  $   $$#.....#
#  @##.$ $  #$..........#
#        # ## ##.#####.##
######   #      .$..... #
     ###########.####.. #
               ###  #####
; home chef

           ####
############  ##  ###
#              ####.##
# $$$$$$$$##$# ##....#
#         # $........#
######## ##.$ ##$$ ..#
#     ##@ $.$.#    .##
#         #.$.#$ $ .#
# $$$$$$$$ ....  ####
#        ##.#.$ ##
###########.$.$$#
          # $.  #
          #     #
          ##### #
              ###
; network

 ####### #######  #########
 #  #..# #  #  ####   #   #
 #$ #..# # $$  $    #   $ #
 #  $..# # @#$    $ # ##$##
 #$  ..# # ..   $#$## #  ##
 # # ..###$#.$ $ #    $ $ #
 # # .##..... $  . #      #
## # ....*.#.  $ # ########
#     ##...#.   $#  #
#  $$  # $... $  $$ #
####   ##$##.$####  #
   ### $      # #####
     #   .$ #   #
     #####$## $ #
     #      # $##
     # $ $     #
     ########  #
            ####
; behave

    ######
   ##    ##
  ##  $   ##
###   $    #
#    #$### ###
# ### $      #
# #   $   ## ##
# # $ #$$  #  #
# ##$   $# #  #####
#  #     $$$$$ *..#
#  #$#$  #.#   ...#
#  # #  $#.#  #####
# $ @## $..# ##
# $$$$..*..# #
#  #....*..# #
#  ## ##$### #
#       $    #
#####   *....#
    ###...####
      #####
; sparkling stars

    ######
    #@$. #
    # $. #
    # $. #
    # $. #######
    # $.       #
##### $.$$$$$$$#
#     $........#
#........$     #
#$$$$$$$.$ #####
#       .$ #
####### .$ #
      # .$ #
      # .$ #
      # .$ #
      ######
; windmills of your mind

    ######## #####
    #      # #   ##
    # #... ### #  #
   ## $*.#$# $ .. #
#### $ ..$ $ $  $ #
# $ $  ..  #.###..#
# $ $# ..$  ......#
#      ##$$ #######
# $$$$$$    #
#   #@ ######
#####  #
    ####
; kindergarten

 #########
 #  ##   #
 # $$  $ #
 #  ##.# #
 # ....# #
##$#.*.. #
#  #.... #
#   .$ $ ##############
#####$##          #   #
#      $  $ $ $ $$  $ #
#@$ $    #######..##$##
#######  #######..## #
      ## ......... $ #
      #  .........## ##
      #   $ $ $ $ #   #
      #  #######$$# $ #
      #   $ $ $ $ $ $##
      #   $ $ $ $    #
      ##          #  #
       ###############
; snowball

 #####################
 #  ##           #   #
 # $$  $ $ $ $ $$  $ #
 #  ##.########..##$##
 # ....########..## #
##$#.*........... $ #
#  #.............## ##
#   .$ $ $ $ $ $ #   #
#####$#########$$# $ #
#      $ $ $ $ $ $ $##
#@$ $    $ $ $ $    #
########         #  #
       ##############
; dessert walk

   #########
   #       #
####**** $ #
#....*.* $ #
#....*  #  #
#....*  #$ #
##...* $#  #
 #..**  #$ #
 #..*. $#  ###
 ### *       #
   # * ### $$#    #####
   # *  ##   ######   #
   # *  ## $$    $ $ $##
   # *$ ##    $        #
   ###  ##   ####$ ### #
     ###### $#  #      #
          #  #  #$#  ###
          ####  # # $#@#
                # #$ # #
                #   $# #
                ###    #
                  ######
; eclipse

 #################
 #  ##           ####
 # $$   # $ $  $ #  ###
 #  ## ######### # $  #
### #  #########    # #
# $ # $         $ # # #
# $ #  #########  # # #
#   ## ############   #
### #      .... $   $##
 ## #  ........   #  ###########
 #  ##*########## #####  ##    ####
 #   ...#........  #  # $$   # #  ###
 #  #.$.           #  #  ## ## # $  #
 ############## ####        ##    # #
    #          $ $ $   $## $  $ # # #
    #   #$$ ##     @ #  #   ##  #   #
    #  ##   ####$### ################
    #########  #  #   #
               #      #
               ########
; torture 1

  #####
###   ########
# $$$ #  #   ##
#          $  ########
## ####  ## #      $ ####
#        $  $  # ###    #
####$##..#..# #       $ #
#   $ #....$  # $ $$# $##
# $   #..#  #$##    #  #
# $  ...###   ##########
####$.... ### #
   # ....$@$  #
   #$....$$#$ #
   # ....  #  #
   ######$ #  #
        #  $$ #
        #$ #  #
        # $## #
        #   $ #
        ##    #
         # ##$##
         # #.  #
         # ..  #
         #######
; torture 2

######  ###########
#    ####     #   #
# $$ ## #$##$   $ #
###  ##        $$ #
#   ### $ @####   #
# $ ####  ##  #   #
# #  ### #######$ #
# $$ $ $$ #...*   #
# $       #..*.$  #
# ### ##..#..#*# ##
#   #$#####....  #
##     #  ##.#.#$#
 ###$$ #   #...$ #
   #   #   #...  #
   #####   #######
; canasto musical

########
#      #
# ###$ ###########
# $ $            #
#      $$$$$##.#.#
# $###    $   .#.#
#  $ $ $ ## $ .#.#
# $   $#$  $#$.#.#
# $#   $  $ $ .#.#
#  $    $  ## .#.#
# $#$@   # ## .#.#
#      $ # ## .#.#
# $###$### ##..#.#
##         ......#
 #  ########.....#
 ####      #######
; Paul y Mario

###############
#      #      #
# #$$ $# $$$# #
# # $  #    $ #
# $ $ $# $$$$ #
# # $  # $  $ #
# $ $ $# $ $  #
### $    $...##
# $ $ $  $....#
# $ $ $***....#
# $ $ #.......#
# #@$ #.....#.#
# ##$ #.....#.#
#     ##......#
###############
; tropical drink

####   #######  ####
#  #####     ####  #
# $# $    # $# $   #
#       $ #        #
## #..# #$##.#..#$##
 # #.## #  #.#.## ###
 #  .##  $ #. .##   #
 #  .##$#  #. .##$# #
####. # # ####. # # #
#   # # #     # # # #
#  $         $@     #
##$ $#  ####$ $#  ###
 #   ####  #   ####
 #####     #####
; sab barbola 37 d

     #########
     #       ##
 #####$ $###  #
##            ##
#  $### ####*..#
# $ # $  $ #...#
## ## #$$#  ..##
## ##      #..#
#  ####### #..#
# $   ## $  #.#
#@ $   #    #.#
### $ $   #####
  ##  #####
   ####
; tropicana ballroom

###
#.# #########   ########
#.###.......# ###      ##
#.##.....##.###    #$$  #
#............ # $ $#  # ###
#   ##  #$ $  # $ $   $   #
##### ..  ## ## $ # # ##$ #
   #  $# $ $  ##$   # ##  #
   #   $   #$ ##   ##$##$##
  ## $### #  ## $ ##  $  ##
  #   ###    $  $ ##   $  #
  # $   # ###   $  ####  @#
  #  ##   # $ $##$ #  #####
  #########        #
          ##########
; zap sport

######
#    ##
#.**  #
#  ** #
### * #
#   * ###
# # *   ###
#   ***   ##
# #   ***  #
# ####  *$ #
#@         #
############
; worm

  ###############
###..... #      #
# .*.... # $ $$ #
# #..+.* # $  # #
# #...*.$# #$ $ #
# .....* $$$   $##
##    $  #       #
 # ###   $ ##  $ #
 # #######$## $  #
 # #######    ####
 #     #### $ #
 #  #   # $$$ #
 #### # # #   #
    # #  $ ## #
    #   #     #
    #   # $$  #
    ##     ####
     #  ####
     ####
; yaris

    #### #########
#####..###.......##
#...#$ #.         ##
#.$@ $ # .####     ####
## $$# # .####    $$  #
 # $   # .####$ $  $  #
 # $ ### ....#  #  $  #
 # #     .#..#$ #$ $  #
 # #  ....#..   $  $  #
 # ## #####  ##  # $  #
 # ## #...###### $ $  #
 # ## $   $ $    $ $  #
 # ## $#         $##..#
 # ##  ######### $  ..#
 # ##            $ ##.#
 #  $ $ $ $ $ $ $  ####
## $############## #
#                  #
#   ################
#####
; renaissance

     ###########
     #   ##    #
     #  $  $$# #
     ### ##    #
  ######$## # ##
  #      #  $ #
  # $##$.# $  #
  ## $ ..#### #
   # ##..#### #
   #  ##.# $  #
   #  #.....$ #
##### #.. .#  #
# $ $ ######  #
#@ $          #
###########  ##
          ####
; digi design

######
#    ##############
# #      #  #    @#
# #      #     $$ #
# # ###$## ## $# ##
# $.#.....  #  # #
#  ....#..  #### #
# ###$##. ###  # ##
# ##  ...   $ $#  #
#  # $##.  #$     #
# $#  ###$ $   #  #
#    $ # $ $ ######
#        #   #
###$   #######
  #    #
  ######
; cuckoo's nest

#################
#   #   #       #
# $ # $ # ..... #
# $ # $ # .###. #
# $ # $ # .###. #
# $ # $ # ..... #
# $$#$$ # ..#.. #
# $ @ $ # .###. #
# $$#$$ # ..#.. #
# $   $ # .###. #
# $   $ # .# #. #
# $ $ $ # .# #. #
# $ # $ # .# #. #
# $   $   .# #. #
# $$$$$ #  # #  #
#       #  # #  #
############ ####
; swinging up

             ####################
             #..................#
        #####################...#
      ####                 ##...#
    ###                     #...#
#####   # $$$$$$$$$$$$$$$$$ #...#
#.......# $               $ #...#
#.......#  $$$$$$$$$$$$$$$  #...#
#.......## $             $ ##...#
#.......##$ $$$$$$$$$$$$$ $##...#
#####  ## $            @  $ ##  #
    #  #  $$$$$$$$$$$$$$$$$  #  #
    #  #                     #  #
    #  ##################### #  #
    #                          ##
    ##   ###             ####   #
     ##### ###############  #   #
                            #####
; booby traps

   ####                          ####
   #  #          ######          #@ #
####  #          #....#          #  ####
#...$ ############....############ $...#
#...$            #....#            $...#
#...# #######    #....#    ####### #...#
#...#  $ $ $ $#$ $    $ $#$ $ $ $  #...#
# . #   $  $                $  $   # . #
#   #### $   ##### ## #####   $ ####   #
#....   $ $ $# $        $ #$ $ $   ....#
###### $ $   #  $      $  #   $ $ ######
     # ##### #   $    $   # ##### #
     # $ $ $$#    $$$$    #$$ $ $ #
     #       #            #       #
     ##############################
; triple cargo

       ########
       #......# #####
       #......###   #  #####
 ##### #.....###  #$####   #
 #@  ####.......       $ $ #
 #$#$ # #.......$  $  $ $ ##
##   $  ### ## $ $   $ $  #
#     $  #    $   $ $ $   #
#      $  #  $     $   ####
##$#  # $  #$ ###   $ ######
 #   ####$ $  ### ###$     #
 ##### #  $  ####      ### #
       #      ###  $## #   #
       #  #   ####       ###
       ###################
; zig zag dance

############
#          ##
#....  .....#
#....  .....#
##### #.....#
    # #.....#  ######
    # ##########    #
 #### ##       $ $  #
 #    #  @$ $ $ $ $ #
 # #  #  $ $ $ $ $  #
 # #  ##  $ $ $ $ $ #
 #   ### $ $ $ $ $  #
 #     #### $ $ $ $ #
 ## #      $ $    # #
  # #      ###### # #
  # ########        #
  #          ########
  ############
; throw up

########
#  ..$ #
#  .$  #
#@ *$ ##
#  .$  #
##$..$ #
#  $.  #
#  $* ##
#  $. #
##$.. #
 #   ##
 #####
; thin S

 #####
 #@#.###
 #  .$ ##
 # $.  #####
 # #.#     #
## #.# ##  #
# ...#  #  #
# .$ $  #$ #
## ### ##  #
 # $ $ # $ #
 #    $   ##
 ######   #
      #####
; doodle

     ###########
     #         #
     #  ##$$##$#
     # $       #
     # $$$#$$# ##
    ##       #  ####
    # $ $$$$##$ $  #
    # $          # #
##### ##$ $ $##$   #
#..#...#  $  @$  ###
#......### $### $#
#.......##  $    #
#.......   $##$$##
#..#....#   $   #
#####     ###$  #
    #   #      ##
    ############
; actors

#####             ###
#   ############### #
#.....   $        $ #
#..###$#     $##$ $ #
#..#    $ ## $  $ $ #
#..# $   ### $  $ $ #
#..# $$$ ### # $$#$ #
#..##    ##  $    $ #
#..########$$$ $# $ #
##....            $ #
 #...# # $ $$$ $$ $@#
 #...#$#####  $ $ ###
 #...#            #
 #...#  #$#########
 #...# ## #
 ##...    #
  #     ###
  #######
; esmeralds

###################################
#.................................#
#.................................#
#.................................#
########.....   .......############
       # $$$ ### ###   $   #
       # $ $ # # # #       #
       #   $ ### ### $$$$$ #
       # # $ # #   $       #
       ####$ ### $$$   $   #
       #                   #
       # # $ $$$ $$$ $   $ #
       # $ $ $   $    $ $  #
       # $$$ $$$ ###   $   #
       #   $   $ # #  $ $  #
       ####$ $$$ ### $   $ #
       #                   #
       # ##$ $$$ $$$       #
       # # $   $   $       #
       # # $ $$$ $$$ $$$$$ #
       #   $ $     $       #
       ####$ $$$ $$$       #
       #                   #
       ##$$$##         $   #
       # $ $     $$$   $   #
       # $@$  $      $$$$$ #
       # $ $     $$$   $   #
       # $$$           $   #
       #                   #
       #####################
; calculator

#################################
# .....   .   ..... ..... .  .  #
# .   .  ..       .     . .  .  #
# .   . . .       .     . .  .  #
# .   .   .   .....  .... ..... #
# .   .   .   .         .    .  #
# .   .   .   .         .    .  #
# ..... ..... ..... .....    .  #
#                               #
#### ##### ##### ##### ##### ####
#                               #
# ..... ..... .....  ...  ..... #
# .     .         . .   . .   . #
# .     .        .  .   . .   . #
# ..... .....   .   ..... ..... #
#     . .   .   .   .   .     . #
#     . .   .   .   .   .     . #
# ..... .....   .    ...  ..... #
#                               #
#### ##### ##### ##### ##### ####
#                               #
# $$$$$   $   $$$$$ $$$$$ $  $  #
# $   $  $$       $     $ $  $  #
# $   $ $ $       $     $ $  $  #
# $   $   $   $$$$$  $$$$ $$$$$ #
# $   $   $   $         $    $  #
# $   $   $   $         $    $  #
# $$$$$ $$$$$ $$$$$ $$$$$    $  #
#                               #
#                               #
# $$$$$ $$$$$ $$$$$  $$$  $$$$$ #
# $     $         $ $   $ $   $ #
# $     $        $  $   $ $   $ #
# $$$$$ $$$$$   $   $$$$$ $$$$$ #
#     $ $   $   $   $   $     $ #
#     $ $   $   $   $   $     $ #
# $$$$$ $$$$$   $    $$$  $$$$$ #
#                              @#
#################################
; horizontal numbers

#################################
# .....   .   ..... ..... .##.  #
# .###.  ..   ####. ####. .##.  #
# .# #. .#.   ####.  ###. .##.  #
# .# #.  #.   .....  .... ..... #
# .# #.  #.   .####  ###.    .  #
# .###.  #.   .#### ####.    .  #
# ..... ..... ..... .....    .  #
#                               #
#### ##### ##### ##### ##### ####
#                               #
# ..... ..... .....  ...  ..... #
# .#### .#### ## #. .###. .###. #
# .#### .####    .  .###. .###. #
# ..... .....  #.#  ..... ..... #
# ####. .###.  #.#  .###. ####. #
# ####. .###.  #.#  .###. ####. #
# ..... .....  #.#   ...  ..... #
#                               #
#### ##### ##### ##### ##### ####
#                               #
# $$$$$   $   $$$$$ $$$$$ $  $  #
# $   $  $$       $     $ $  $  #
# $   $ $ $       $     $ $  $  #
# $   $   $   $$$$$  $$$$ $$$$$ #
# $   $   $   $         $    $  #
# $   $   $   $         $    $  #
# $$$$$ $$$$$ $$$$$ $$$$$    $  #
##     #     #     #     #     ##
#                               #
# $$$$$ $$$$$ $$$$$  $$$  $$$$$ #
# $     $         $ $   $ $   $ #
# $     $        $  $   $ $   $ #
# $$$$$ $$$$$   $   $$$$$ $$$$$ #
#     $ $   $   $   $   $     $ #
#     $ $   $   $   $   $     $ #
# $$$$$ $$$$$   $    $$$  $$$$$ #
##           #  @   #          ##
#################################
; horizontal numbers walls added

##########################
#                        #
# $$$$$#$$$$$#..... .....#
# $   $ $     .###. .#####
# $   $ $     .# #. .#####
# $   $ $$$$$ .# #. .....#
# $   $     $ .# #. ####.#
# $   $     $ .###. ####.#
# $$$$$#$$$$$#..... .....#
#                        #
#   $  #$$$$$#  .   .....#
#  $$   $      ..   .#####
# $ $   $     .#.   .#####
#   $   $$$$$  #.   .....#
#   $   $   $  #.   .###.#
#   $   $   $  #.   .###.#
# $$$$$#$$$$$#..... .....#
#                        #
# $$$$$#$$$$$#..... .....#
#     $     $ ####. ## #.#
#     $    $  ####.    . #
# $$$$$   $   .....  #.# #
# $       $   .####  #.# #
# $       $   .####  #.# #
# $$$$$#  $  #.....  #.# #
#                        #
# $$$$$# $$$ #.....  ... #
#     $ $   $ ####. .###.#
#     $ $   $  ###. .###.#
#  $$$$ $$$$$  .... .....#
#     $ $   $  ###. .###.#
#     $ $   $ ####. .###.#
# $$$$$# $$$ #.....  ... #
#                        #
# $  $ #$$$$$#.##.  .....#
# $  $  $   $ .##.  .###.#
# $  $  $   $ .##.  .###.#
# $$$$$ $$$$$ ..... .....#
#    $      $    .  ####.#
#    $      $    .  ####.#
#    $ #$$$$$#   .  .....#
#@                       #
##########################
; digits

############################
#                 #........#
# ##########$$$$$ #........#
# #........     $ #.*#.....#
# #........# $  $ #..####..#
# #........#  $####..$ ##..#
# #..#.....##  #       ##..#
# #..#......# $     $  ##..#
#  ###......#  ##$$$ $ ##..#
# $ @##  #### $ #      ##..#
# $ $  $   $   $#########..#
# $ $  $   $ $             #
# $ $  $   $ ##### ##$#$## #
# $  #########   # #     # #
#  ###  $ $    $ # #  $  # #
# #  #        $  #$# $ $ # #
# #$ $   $$$$$$    #$   $# #
#      $$$      ##$# $ $ # #
# ##   $   $#####  #  $  # #
#  # $ $    #      # $ $ # #
# $# # $    #$ #####$   $  #
#  $ # $ #$##  # $ $ $ $ # #
# $$ # $              $  # #
#  $$#####$### ########### #
#                          #
############################
; two entries

   #####
   #   #
#### $ ############
#    $            #
# $$$# #######$#$ #
#      $ $ $ $ $ ####
##$ $# $   $        #
#    # ##    $$##$# ########
# $ $#  $  $   #  #        ##
# $  # $##$###$#  $   ###$  ###
##$ $#  #  ##    $# #   $     #
 #   # $# $## #$  $ # $### $  #
 #$ $#  #      $  ###$  $  $$ #
 #   #  #    $$#$ ## $  #$$$  #
 #########$#      #      $ ####
  #    $   #  # $ #####. #.#
  # #$## # #####  #......$.#
  # $  $ #   #.####..#..# .#
  #   $# #$# #..........# *#
  ##       # #..........# .####
   #####$#   #....####........#
 ####### $ ###....#  #......###
 # $ $ $ # #......#  ########
 #  $ $    #......#
 ## @  #  #########
  #########
; haunted house

   ###########   #######
   #   ..... #####     #
####$$$.#.#..      $ $ #
#         $ .####.##.. ###
# $$$$$$$$##.#......*. $ #
# $@   $    .#.##.##.*   #
# $$$$$$ $$$##.##..#..$$ #
#  $ $      ##.##..###   #
#  $ $ $$$$$##........ $##
#### $ $    ...#......   #
   # $$$ $$$$###....## # #
   #     $   # #.... #$$ #
   # $$$$$ ### #####    ##
   #   $ $ #       ######
   ##  $   #
    ####   #
       #####
; go ahead

############### ###  #####  ###########
#             # #.# ##...## #.........#
# $$$$$$$$ $  # #.###.....###.........#
# $      $ $  # #.........###.####..###
# $ $$$$ $ $  # #.###...#.###..$ $  #
# $ $   $$ $$ ###.##...........$ $$ #
# $ $   $               #### # $  $ #
# $ $   $ ####               # $  $ #
# $ $   $ ####   $$# # # #   # $ $$ #
# $ $   $          $ $ $ $   # $    #
# $ $$$$$$$$$ ### $####### # ####$ ##
# $@        $ # #  #.....# #    #  #
# $$$$$$$$$$$ # # $#.....# #  $ #  #
#             # #  #.....# # $###  #
############### # $#......         #
                #  #......         #
                # $#################
                #        #
                ##########
; strawberries

 ####
 #  #########
 #      $   #
 #  ###   $ ######
### $  $ $ $ $ $ #
#    $  $   $ $  #
#     $  #.......#
##$$$## $#.......####
 #    #  ######.....#
##$  $#  .....##....#
#@    $ $#.#.###..###
#######  .........#
 #  $ $  $$$$$$$..#
 #          $  $..#
 # $ $$$$$$$$  $###
 #####   $ $   .#
     ##  $ $   .#
      #  $   ####
      #  #####
      ####
; tricky treats

          ##########
 ##########        #
##.. ...#.#$ #$ $# ##
#..*$**.#.#   $  $  #
#...$...#.#$$$$$$$$ ######
#...#####     $   $ ##...#
###..#### $$ $$ $$$ .....##
 ##.*#####    $   $ #.....#
 #....####### $ $   ##.*###
 #...$$     $ ##### ##..#
 ##..   # # $ $ $ $ $ .*#
  #.*#$$$$$             #
  #.. $ $ $  $ $ $ $ $$ #
 ##.*$$ $ $ .######### $#
 #    $ $  #.#########  #
 # $$ $ .....##...*.   ###
 ###  $ $ $ ###..**. $   #
   ##   $ $ # ##..*.$    #
    ######  #  #######$###
         ####    # $ $ #
                 #@    #
                 #######
; daisies

    ################
#####        #.....#
#   #$ #$ $# ##....#
# $ #   $  $  #....#
# $$#$$$$$$$$ ###..#
#       $   $ ##...#
#   $$ $$ $$$ .....##
####    $   $ #.....#
   #### $ $   ##..###
   #  $ #####$##..#
   # @$ $ $ $ *...#
   ###            #
     ##############
; trampoline

          ######
          #....#
        ###....#
   ######  ..###
   #    #  ..#
####$  *   ..#
#  $  * ### ##
# $$ *  # # #
#...* $ # # #######
#..* $  # #   $   #
#...  $   # # $ $ #
######### # # $ $ #
       # $#$# $ $ #
       # $    $$$ #
       #    # $ $ #
       ######@    #
            #######
; going chambers

############
#.....#    #
#...*.#  $ #
#.*.**###$ #
#..*..$ #  #
# $ *   #$ #
#$ $ *  #  #
# $ $ * # ##
#  $ $ $@$ #
###   $ $  #
  ####    ##
     ######
; heathkit

         #####
         #   ##
         # $  ####
        ##  $$$  #
        # .*  $  #
######### .#$ $$ #
# $       *#.+*. #
# $ $ $$# .#*##.##
# $ $   # *#.#..#
# # #$$ # ...#.*#
#   #   # ####..#####
######### ......    #
        #  $ $ $ $$ #
        ##########  #
                 ####
; don't get lost

  #######
  #     #####
  # $$      #
  #  $ $ ..$#
  #$######. #
  # ....... #
  #         #
  #  $##... #
  # $   ... #
 ## ### .## #
 #   ## .##$#
 # $  # .#  #
 # $ $# ## $#
####    #   #
#..#$$# #  $##
#..   # #@$ ###
#..#### ##  $ #
# $$ ##  # $  #
#     $$ $$  ##
###         ##
  ###########
; cactus inn

#######
#     ############
# $$      ##    #######
#  $ $ ..$## ##       #
# ######. ## *  $ $ $ #
# ....... ###*### ### #
#         ###..   ### #
#  $##... ### #$ $    #
# $   ...           ###
# ####.#       #### #
# #  ###$#$$ $ #### #
# #$ #... $ $$ #### #
# #  .**.     $     ##
# #$#$...##### # $#  #
# #   $###@    ##  # #
# #$     $$######  # #####
#    $ $  $.* $ $  # #   #
##  ###### ...       ... #
 ####   #        #####.. #
        # $ ## $##...### #
        # $  # $  $  ..# #
        # $ $#  $  $ $ $ #
        #    .     ##### #
        #  ...$          #
        ##################
; lillypond

############
# ...   #  #
# # #   #$ #######
# $ $   #  #..   ######
# # #####    .........#
# $    $  $# #...######
# # ####   . #####.##
#    #######$##@   ##
#### ###     ##$$$ #
  ## ###   $  . .  #
  #.  #  $ ############
  #. $#  $ #####     ##
  ##  ## #    .  ### ##
   #  $  #####.$ ###  ##
   #    $   $ . ##  $ .#
   ## $ #..#..# ##   $$#
    # $ $  $  # ####   #
    #    $$ $$$$..   $ #
    #  ##    $         #
    #######    # #######
          ####   #
             #####
; liesbeth listz

        ################
        #              ###
        # ####.  $       #
        # ####.  ######  #########
        # $ ##. $#....    $ $    #
        #   ##.   #$$$##        .#######
        # ####. $##    #####    ....   #
        #.####.  # .....#....      .   #
        #.$   . ## $$$$ $$$$$$$   ..   #
        #   ##.  .              ...##$ #
        ######.  #############..#### $ #
        ######.$$#       ##########  $ #
       #######      #$                 ##
       #         ###   $ ### .  ##### $ #
  ######   $#$ $ $   $ # ####$ ###...   #
###   #       $  ##### $   .  ##   #$$# #
#...  ####   $## $ $ #   # ####   ##  # ##
#.*  ##  ##   $ $      $ # #### $$#.     #
#.*.  $   ##   .###### $ # #  #   #$  ####
#       $  ##  #...    $ #  $ ###.#@###
#   $  $$$     #  $    $ #  .    .###
##            ###$**.  .   ########
 ##########           ###    #
          ############# ######
; Andrea

       ###############
########     ##      #
#      $$ ##$##$ $$$ #
#...$$#.  $  .#   $  #
#...#   #.$$ .#  $#$ #
#...... $  #       $ #
#......    # .#  $$$ #
#...### #.$$ .##  $  ##
#...$     $   #  $# $ #
#.......$ ## ##$  .   #
########     # $ $$$# #
       #####.# $    # ##
           ### $    $  #
             # $$$$ ####
             #@   ###
             ######
; entrance 1

       ###############
########     ##      #
#      $$ ##$## $$$$ #
#...$$#.  $  .#   $  #
#...#   #.$$ .#  $#$ #
#...... $  #  #    $ #
#......    # .#  $$$ #
#...### #.$$ .##  $  ##
#...$     $   #  $# $ #
#.......$ ## ##$  .   #
########       $ $$$# #
       #### .# $    # ##
          #### $    $  #
             # $$$$ ####
             #@   ###
             ######
; entrance 2

    #######
    #     ###
    #  $ $  #
    # $ $ $ #
    #  $ $  #
##### $ $ $ #
#...###  $  #
#....## $ $ ##########################
#....## $ $   #                      #
#.....#  $  #$#$$$$$$$$$$$$$$$$$$$$$ #
#.....# $ $ $                       @#
#.....##   $ $ $ $####################
#.....### $ $ $   #
#.......#  $ $ $ ##
#.......##  $ $ ##
#**########  $ $#
#  $    $ ##    #
#$ $ $ #  ###  ##
#......#$ $ $ $ #
#....###        #
#....# ##########
#...##
#..#
####
; pistol

 ########
##      ##
#@$.##$. #
#  $.# $.#
## $.$ $.#
 # $.  $.##
 ## $.# $.#
  #  $.  $.##
  ##  $.# $.#
   ## $.  $.#
    # $.  $.#
    ## $.# $.#
     #  $.  $.##
     ### $.# $.#
       # $.  $.#
       # $.  $.#
       ## $.# $.#
        #  $.  $.##
        ##  $.# $.#
         ## $.  $.#
          # $.  $.#
          ## $.# $.#
           #      .#
           #########
; parrallel tour

      #############
      #           #
      # $$$$$$$$$######
      # $     $       #
      # $ $$ $@$  ### #
      # $  $  $ $$$ # #
      # $ $$ $    $ # #
      # $  $ $$$$ $ # #
      # $  $ $      # #
      # $$$$$$$$$ ### #
      # $         #   #
      # $$$$$$$$$ # ###
      # $         # #
#######..########## #
#     ....          #
# *.*.*.*.###########
# .*#############
# *.*...........#
# ..............#
######..........#
     #..........#
     ############
; fill my tank

#######    #####
#    #######   #
# $   #      # ######
###   # # #    #    # #####
  ### # # ###    ## # #   ##
    # # # #####     ### #  #
    # # #    #####      ## #
    # # # #     ######     #
    # # #    #         ### ####
    # # ####   ###### #### #  ###
    # # ############# ##        #
   ## #          ####    # ## # #
   #  # ######## ####   ##      #
   #    #######  ######  ###### #
   ###          ####  #    ##   #
     #########        #       # #
            ##  ####  ###    ## #
             #######    ####  #+#
                   #       #  ###
                   ###        #
                     #######  #
                           ####
; home alone

#######    #####
#    #######   #
# $   #      # ######
###   # # #    #    # #####
  ### # # ###    ## # #   ##
    # # # #####     ### #  #
    # # #    #####      ## #
    # # # #     ######     #
    # # #    #         ### ####
    # # ####   ###### #### #  ###
    # # ############# ##        #
   ## #          ####    # ## # #
   #  #$######## ####   ##     .#
   #    #######  ######  ######.#
   ###          ####  #    ##  .#
     #########       $#       #.#
            ##  ####  ###    ##.#
             #######$ $ ####  #+#
                   #    $  #  ###
                   ###        #
                     #######  #
                           ####
; 6 friends

    ###############
    #....       #.#
    # ..## # ## #.#######
    ##.##...........    #
   ##..##.#.#####...$$$ #
   #.             $$$   #
   ##    $#  $  $$$   ###
##### ##  ## ##$$ #####
#....    ##    $  #
#...$$$$$$  #$#$$ #
#..#     $ $#  $  #
####  ## $     $  #
   ##### $ #  $$ $#
      #@ $$$ $$   #
      ##   #$$  $$#
       ##    #    #
        ######....#
             ######
; escargots

 ###########
##.........#
#..........####
#.............##
########.......#   ####
       ##......# ###  ##
        ## $$  ### $ $ #
         #$ $          #
         # # $   $  ####
  ########  # $ $####
  # $ $ $ $  ##  #
  # $ $ $  $  # $#
  #         $    ##
  ############# $ #
             ## $ #
              # $ ##
             ## $  #####
      ########  $  $ $ #
     ## $ $ $ $   $  $ #
    ##  $ $ $  $ $   $ #
    #@$   $ $   $    $ #
    ## $               #
     ##   ##############
      #####
; flower power

 #######
 #     #
 # $ $ #
 # $$@$#
 #   $ #
 # $$  #
 # $ $ ##
 # #  $ ##
 # #$  $ #
 # #    $###
## #####.*.#
#  ........##
#  $ $ $....#
########...##
       #####
; tennis court

 ###########
 #         ####
 # # $$ ##    #########
 # #$$ $ # $          #
 #      $###$  #$$#$$ #
## #####.*.# $   $ $  #
# .........##  #$ $@$ #
# .*.*.*....#      $  #
#### # #...##$ ########
   #   ######   #
   ##         $ #
    #  ##########
    ####
; solver in distress

              ########
       #####  #      #
       #   #### #  # #
 ########$ #  # #$$# #
 # #### $            #
 #  $  $   # ## #### ##
 #$       ## # ...... #
 #  # #####  # .*..*. #
 #$ #        # ###### ######
 #  #   #*.# $$  ###       #
##  #    ..#  $  ### $$#$$ #
# $ ## ##*.# $  ###   $ $  #
#    #$#....$ # ###  $ $ $ #
##   #@ ...*###         $  #
 #######....    #    #######
       #        ######
       ###########
; bubble bath

    #####
    #   #
    # $ #####
  ###   #   #    #####
  #   $   $ #### #   #
  # $$$######  ###$$ #
  #  $ #   ##       @#
 ##    # #$## ########
 #  #### #  # ##     #
 #  $       #  $ $ $ #
 ## # ## $$ #  $ $ $ #
 #  # $  #  # $####  #
 #  # ##$####  $   $ #
 #  # $  $       #   #
##..........##########
#......######
#.....##
#.....#
#######
; grass land

 ####
 #  #
 #$ ###########
 # ......+    #
 # ####.......######
 # #   #......#    #
 # # $ $.*##### $$ #
 # # ###.*...... $ #
 #$# ...   ##### $ #
 #  $ $. # #   # $ #
 # ####.$# $ $ # $ #
 # #  #. # # ### $ #
## #  #.$#   $ # $ #
#  # $   $ ### # $ #
#  ## #        # $ #
#   $ #$$ ##$### $ #
### #            $ #
  # #$##$ ####$$$$ #
  #       #  #     #
  #########  #######
; oase

       #########
    ####  ##   #
    #  #$    $ #
    #  $  ##   #
    # $$  #########
    #             ####
    ## $   $$  $     ######
     # #   #   #  $  #   ##
 ##### #  $#####          #
 #   # #   #   ###$#$##$  #
 # $ # ##$## $ ##     #   #
 #  @#  # ##   ## $$  ##$##
 # ###  # #  ####   $##   #
 #  ##  # $   #####   #   #
 #$  $$ # #     #   $ #   #
## $ $  # ##$## #  $####$##
# $ $ $ #    #  #   $ #   #
#   ....#### # ##$ $  #   #
####...##..#     $   ##   #
   #....#..##### $   ###$##
   #....*....... $    #   #
   ###..#.......      $   #
     ##########.......#   #
              #############
; kidding me

    #########################
    #           @           #
   ## $$$$$$$$$   $$$$$$$$$ ##
   #          $$ $$          #
  ## $$$$$$$$  $ $  $$$$$$$$ ##
  #         $$ $ $ $$         #
 ## $$$$$$$  $ $ $ $  $$$$$$$ ##
 #        $$ $ $ $ $ $$        #
## $$$$$$  $ $ $ $ $ $  $$$$$$ ##
#       $$ $ $ $ $ $ $ $$       #
# $$$$$  $ $ $ $ $ $ $ $  $$$$$ #
#     $$ $ $ $ $ $ $ $ $ $$     #
#      $ $ $ $ $ $ $ $ $ $      #
#      $ $ $ $ $ $ $ $ $ $      #
#      $ $ $ $ $ $ $ $ $ $      #
######## # # # # # # # # ########
#      . . . . . . . . . .      #
#      . . . . . . . . . .      #
#      . . . . . . . . . .      #
#     .. . . . . . . . . ..     #
# .....  . . . . . . . .  ..... #
#       .. . . . . . . ..       #
## ......  . . . . . .  ...... ##
 #        .. . . . . ..        #
 ## .......  . . . .  ....... ##
  #         .. . . ..         #
  ## ........  . .  ........ ##
   #          .. ..          #
   ## .........   ......... ##
    #                       #
    #########################
; tarantula

        ########### ###########
        #.........###.........#
       ######### .. .. #########
       #........  . .  ........#
      #########.. . . ..#########
      #.......  . . . .  .......#
     ########.. . . . . ..########
     #......  . . . . . .  ......#
    #######.. . . . . . . ..#######
    #.....  . . . . . . . .  .....#
   ######.. . . . . . . . . ..######
   #######. . . . . . . . . .#######
   #      . . . . . . . . . .      #
####      . . . . . . . . . .      ####
#      #########################      #
#      #           @           #      #
##    ## $$$$$$$$$   $$$$$$$$$ ##    ##
 #    #          $$ $$          #    #
 #   ## $$$$$$$$  $ $  $$$$$$$$ ##   #
 #   #         $$ $ $ $$         #   #
 #  ## $$$$$$$  $ $ $ $  $$$$$$$ ##  #
 #  #        $$ $ $ $ $ $$        #  #
 # ## $$$$$$  $ $ $ $ $ $  $$$$$$ ## #
 # #       $$ $ $ $ $ $ $ $$       # #
 # # $$$$$  $ $ $ $ $ $ $ $  $$$$$ # #
 # #     $$ $ $ $ $ $ $ $ $ $$     # #
 # #      $ $ $ $ $ $ $ $ $ $      # #
 # #      $ $ $ $ $ $ $ $ $ $      # #
## #      $ $ $ $ $ $ $ $ $ $      # ##
#  ###############   ###############  #
#                                     #
#  #################################  #
####                               ####
; Who in less then 41486 moves?

     #############################
     #.........##                #
    ######### ..#@ $$$$$$$$$$$$  #
    #........  .# $$           # #
   #########.. .# $  $$$$$$$$$$# #
   #.......  . .# $ $$         # #
  ########.. . .# $ $  $$$$$$$$# #
  #......  . . .# $ $ $$       # #
 #######.. . . .# $ $ $  $$$$$$# #
 #.....  . . . .# $ $ $ $$     # #
######.. . . . .# $ $ $ $  $$$$# #
#######. . . . .# $ $ $ $ $$   # #
#  . . . . . . .#   $ $ $ $    # #
#  . . . . . . .# #   $ $ $ $$ # #
#                 ###   $ $    # #
#  ############# ## ###   $ $$ # #
####           #      ###      # #
               #        ######## ##
               #                  #
               #  #############   #
               ####           #####
; sideways pass

        ##############
        #            ##
#########  $$$$$$$$$  #
#       #          $$ #
#  $$$$$$$$$$$$$$$  $ #
# $$             $$ $ #
# $  $$$$$$$$$$$  $ $ #
# $ $$   $ $@$ $$ $ $ #
# $ $  $ $ $ $  $ $ $ #
# $ $ $$ $ $ $ ##     #
# $ $    $ $ $ ########
# $ $ $$       #......#
#.*.*.*..#######......#
#.*.*.*.##............#
#......##.............#
#####..#.......########
    #..........#
    #..........#
    ############
; snowballs

    ################
 ####...#          #
 #  #...#$$$$##### #
 # $#...#      $   #
 #  #...# ###### # #
 # $##..# $    # # #
 #   #..# ##$$ # $ #
 # $ #..#  # $ # # #
 # $$#..# $#@ $    #
 #   #..#  ##### ###
 # $$$..# $# $ $ #
 #               #
## $##############
#      #
#   ####
#####
; juan luis guerra

     #######
  ####... .#
  #   ...#.#
  # $#...#.#
  #  #.....#
  # $##.#..####
  #   #       #
  # $ # #$$#  #
  #  $     $ @##
###  $#  $##   #
#  $$$   $ ## $#
#      ###     #
#### # $   #$ $##
   #   # ###    #
   ### $$   $   #
     #      #####
     ########
; paz sin fronteras

     #######
  ####.....#
  #  #.....#
  # $#.....#
  #  #.....#
  # $##.#..####
  #   # $     #
  # $ # #$$#$ #
  #  $     $ @##
###  $#  $##   #
#  $$$   $ ## $#
#      ###     #
#### # $   #$ $##
   #   # ###    #
   ### $$   $ $ #
     #      #####
     ########
; carlos vives

       #######
###    #.....#
# ######.....#
#       .....#
# $###### .##########
#   #   ##          #
# $$$ $ ##$ ##$#### #
#   $ # ##  $  $@ $ #
# $ $ #$   $  $ #  $#
##$ $ #  ####  $  $ #
 #    #$$###  ##### #
 # $         .......#
 ####  ##### .....###
   ## #############
   #   $ #
   # $$$ #
   #     #
   #######
; midiman

#########
#       #       #######
# $$$$$ #####   #.....#
# $   $ #   #   #. ##.#
# $   $$$$$ #   #.   .#
# $$$ $   $ #   #. ...#
#     $ # $ #   #. ####
##### $ #   #   #. #
    # $ #########. #
    # $   #######. #
    # $ # #######. #
    # $ #   #####. #
    # $ ### ...... ##
    # $     .### .  #
    # $ #### ### .  #
    # $        # . ##
    # @ ######     #
    ################
; let's meet

    #########
 ####       #
##..# $$$$$ #####
#...# $   $ #   #
#...# $   $$$$$ #
#...# $$$ $   $ #
#...#     $ # $ #
#...##### $ # $ #
##..##### $ # # #
 #.. #### $   # #
 #..   ## $ #   #
 ## .# ## $ # ###
  ##.     $ ###
   #.   # $ #
   #..### $ #
   ##.# # $ #
    #.# # @ #
    ### #####
; lantern

     ############
  ####  @       #
###    $$###### #
# $$####      # #
# #    $ $ $  # ##
#   $.$  # ##$#  #
# $ #.# $# $  #$ #
#  ##.#. #.#$    #
# $##.#.#..#  ####
#  ##.#.#.  # #
# $##.#.#.  # #
#    ..... ## #
# $#  ######  #
#   #$ $ ### ##
###          #
  ############
; traps

 ########
 #  #...#
 #  ## .##########
###    .#        #
#. $$$$.# $$$$$$##
#.#             #
#.###..... .....#
#.#######.###  .#
#....####.###  .#
#      ##.##.  .#
#$$$$$$#####.  .#
#      #####. ###
#      ...... ###
#$$$$$###     #
#       #$$$$$##
# $$$$@ #      #
#    $  #      #
###  $$$$$$$$$ #
  #            #
  ##############
; don't touch last 6

                  #####
                  #...#
                  #...#
 #######     ######...#
 #.....#######........#
 #.....#.....#    ....#
 # $ $ # $   # $  #####
### $#####  ##### # .#
# $                 .#
# $    ### ######$# .#
# $ $$ #         $  .#
# $ $ $# $#$   # $  .#
# $ $ @# $ $$$$$$$ ####
# $ $$$#   $   #     .#
# $ $  ##$ $ $#####  .#
#   $ $#   $         .#
###     $$$$$ #####  .#
  #    #      #   #  .#
  #############   #####
; integrated moves

      ######
      #    #
      #$$$ #
 ######  $ ##
 # $ $   $  ##
 # $  $  $   ##
 #   ##$##$$ #####
 ##  #  ##       #
  # ##$ ## $#### #
###     $   #### ##
#   #### # $....* #
##$     #   .##..@#
 #...** $$$$.###.##
 #.#*#.   $ ..##. #
##.#.#. $ $ $  $$ #
# ...#.   $   ##  #
# .....############
########
; waterfront

######## #######
#  #   ###     #
# $$  $ $  $ $ ##
# $  $  $ $$$#  #
# $ $ $ $  $ #$ #
# $ $$  $ $  #  ########
# $   $        $.......#
# $$     # $# $ .......#
#  $$$$ $#  #$ $.......#
#  $@ $  #  $ $ *.....##
#  $  $  #..#..##..####
### $$$ ##..#*.*..##  ##
  #   $$#...... $ $ $  #
  ##    #...#.#$ $ $   #
   ######.......      ##
        ###############
; near collision

     #####
     #   ##############
     #$ $      #      #
     #  $ # $#$$$$$$$ #
###### #$ #    #      #
#       $ #  $ # $$$ ##
#  $$$$$$ # $    $   #
# $$      ###$#####$ #
#      #$ ###    $   #
# $$####  ###...$    #
# $ $...  ....$ ## $ #
#   ..** $.  $ ##.   #
# $$#.$  $. $ ##..   #
#   *.#$  #$  #...   #
#   $   $ $  ##### $$#
###..#######         #
  #......... #########
  #........# #
  ###......# #
    #.....#@ #
    ##########
; strawberry cupcake

     ####   ####
   ###  #  ##  #
  ##   $####  $###
 ## $     # $    ###
 #  $ $## $   #$ $ #
 # #$#  # $###   # #
 #  @#$ #  $  $$ $ #
 ## $#       # $ # #
  #  $  # #$ $     #
  #$ #$ # #   $## ##
  # $#  # ###     #
 ##...... # #######
##....### #
#.......# #
##......# #
##.##.### #
 ##########
; miraflores

  ####   #####   #####
 ##  #####   ##  #   #
## @$    #  $ #### $ #
# $$ $#$ #$$    # $$ #
#  $  # $ $  $   $ $ #
#  $$ #     $ # $    #
####  #  ######   ####
 #       $ $  #######
 # $###      $$ $   #
 #  $ ####$ # # $$ $###
 ##  $  ##      $     #
 ## $$$ ##$ ...   $ $ #
  #     ## .#.#. ######
  ########  ...  #
        #        #
       ##.......##
       # .##....#
       #...#....#
       ###......#
         #......#
         ########
; brave heart

             ####
     #########  ######
     #    ##    #  #.#
     #@$$$ $  $$  $#.#
     #  # ## $  #$ #.#####
     #  $ $   $    #.    #
    ####  $ $  $## #.###.#
    #  #        $  ......#
 ####  #$$$#  # $# #*....#
 #   $ #  $  $##   #.....#
 #   #$#$ $    #$ $#.....#
 ###      $$$$ #   #.....#
  ### #    $  $#$##     ##
###   #$ $         .....#
#  $## $ $$$#$ #$ #.....#
# $$ $ $ $ $ $ #  #.....#
#          #   ####.....#
################  #######
; doodles

####
#  #########
#  $   #   #
# $ $  # # ########
#  $ $   #        #
# $ $ $###.#.##.  #
## $ $ $ ###..## ##
 ## $ $  ##....# #
  #  $ $ ##...## #
  ##  $  ###..## #
   ## @$ ###..   #
    ##$# ###..#  #
    #         ####
    ########  #
          #####
; anywhere

   #####
   #   #######
 ###  $      #
 #   $   $   #
 # $ ##$# $ $#######
 #$# $   ## ....#..#
 #   $ $  # ....#..#
 # $ #  $$##$####..#
##$# $ $   @    ...#
#   $ #  $##$###.  #
#  $  $   #     ...##
##     #### ####....#
 #$ $#              #
 #   ################
 #####
; aquarium

#######   ###########
#     #####         #
# $ $       $ $$$$# #
#     ####### $  $  #
# $ $ ......# $  $# #
# ###########$$ $$  #
#            $  $ # #
# #$$$$$$$$$$$  $   #
#  $        $  $$#$ #
# #$#  #       $    #
#  $  @$$$$$$$$$#$$ #
#  $$$$$    # #     #####
# $#. .#### $ $ $$$  ...#
#  #......# $ $      ...#
# $#......#.......###...#
#  #......#.......# #####
#  #......#...#####
###########...#
          #...#
          #####
; take a dive

       ######
      ## #  ##
     ##  # $ ##
    ##  $#  $ ##
   ##  $     $ ##
  ##  $ ##.#  $ ##
 ##  $ ##. .#  $ #
##  $ ##.. ..#  $#
#  $ ##.. $ ..#  #
# $$ #. $...$ .# ####
#    . $ .@. $ .    #
#### #. $...$ .# $$ #
   #  #.. $ ..## $  #
   #$  #.. ..## $  ##
   # $  #. .## $  ##
   ## $  #.## $  ##
    ## $     $  ##
     ## $  #$  ##
      ## $ #  ##
       ##  # ##
        ######
; sputnik

      ###      ###      ###
     #   #    #   #    #   #
    #  .  #  #  .  #  #  .  #
   #  * *  ##  * *  ##  * *  #
  #  *   *    *   *    *   *  #
 #  *  #  *  *  #  *  *  #  *  #
#  *  ###  **  ###  **  ###  *  #
 #  *  #  *  *  #  *  *  #  *  #
  #  *   *  ##*   *##  *   *  #
   #  * *   #  * *  #   * *  #
    #  *    #   *   #    *  #
    #  *    #   *   #    *  #
   #  * *   #  * *  #   * *  #
  #  *   *  ##*   *##  *   *  #
 #  *  #  *  *  #  *  *  #  *  #
#  *  ###  **  ###  **  ###  *  #
 #  *  #  *  *  #  *  *  #  *  #
  #  *   *    *   *    *   *  #
   #  * *  ##  * *  ##  * *  #
    #  $  #  #  $  #  #  $  #
     #   #    # @ #    #   #
      ###      ###      ###
; mosquitoes

      ###      ###      ###
     #   #    #   #    #   #
    #  .  #  #  .  #  #  .  #
   #  . .  ##  . .  ##  . .  #
  #  .   .    .   .    .   .  #
 #  .  #  .  .  #  .  .  #  .  #
#  .  ###  ..  ###  ..  ###  .  #
 #  .  #  .  .  #  .  .  #  .  #
  #  . # .  ##. # .##  . # .  #
   #  .#.   #  .#.  #   .#.  #
    #  .#####   .   #####.  #
    #  $    #   $   #    $  #
   #  $#$   #  $#$  #   $#$  #
  #  $ # $  ##$ # $##  $ # $  #
 #  $  #  $  $  #  $  $  #  $  #
#  $  ###  $$  ###  $$  ###  $  #
 #  $  #  $  $  #  $  $  #  $  #
  #  $ # $    $ # $    $ # $  #
   #  $ $  ##  $ $  ##  $ $  #
    #  $  #  #  $  #  #  $  #
     #   #    # @ #    #   #
      ###      ###      ###
; more mosquitoes

     ###
    #   #
   #  .  #
  #  ...  #
 #  .....  #
#  ...#...  #
# ...###... #
# ....#.... #
# $$..$..$$ #
# $...$...$ #
# $  ...  $ #
# $ # $ # $ #
# $  $$$  $ #
# $$$ $ $$$ #
#  $  $  $  #
# $ #$$$# $ #
#  $  $  $  #
 #  $ $ $  #
  #  $#$  #
   #  $  #
    # @ #
     ###
; amulet

 ######
 #    #########
 #            #
 ##  ####  $  ##
 ##  ##.##$ $ ###
  #  ....# $ $  ##
  #  ....#  $ $  #####
###  ...#### $ $     #
#  $ ..###.## $ $    #
# $ $...#...#  $ $   #
## $ $  ....#   $ $ #####
##  $ $  ...#    $ $#   ##
 ##  $ $ ..####   $ $    #
  ##  $ $.###.##   $ $ #####
   ##  $ *##...#    $ $#   #
    ##  $.*....##    $ $  ###
     ##  $ $..#####   $ $  ###
      ##  $ *.##..##   $ $   #
       ##  $.$##...#    $ $ ###
        ##  *......####  $ $ ###
         ##  $ ...##..#   $ $@ #
          ##  $       #    $ $ #
           ##  $  #   #     $  #
            ##  $ #####        #
             ##   #   ##########
              #####
; parallel worlds

#######
#.    #
#. $  ##
##$ $ ###
 # $ $..##
 #  $ $ .#####
 ### $ $ ....#
   ## $ $  ..#
    #  $ $ ..#
    # $ $ $ #####
    #... $ $#...##
    ###.. $ $ ...#
      ##.$ $ $ #####
       #..$ $ $#...#
       ##... $ $ .###
       ####.. $ $..###
          ##.$ $ $ ..#
           #....$ $ ###
           ####. $ $ ###
              # $ $ $@ #
              #  $ $ $ #
              # $ $ $  #
              #        #
              ##########
; mini parallel

 #####
 #   #
 # $$#######
 # $....   #
 #   #.#$ $#
 ##$ #.#   #
  #  #.#$ $####
### ##.#      #
# $  ..#  $$$ #
#   #..# $    #
#####..# #######
#  ....# #     #
# $ #  # # ### #
# $ ###      # #
### ##  $# #   #
  #  #$  # # ###
  # $#  ## # #
  #          #
  # ######## #
  #@         #
  ############
; sweet francella

 #######
 #     #####
 # ### $   ####
 #   $ ### ...#
 #       .....#
 ##$##$#$.#.###
  #  # # .#.#
  #  # #$...##
  #  $ #  $  #
###$#     ## #
#     #$# ## #
# $ $#  # #  #
#  # @  # $ ##
# $####$# ###
#     #   #
###########
; grupo di betico

         ############
##########        # ###
#........#$$$$$ $ $ $ #
####.*$$## $   $   $  #
   #.* $  $ $ $ $ $ $@#
   #......     ########
   ######*$$####
      ###.  #
      #.....#
      #######
; perlita

 #############     #####
 #           ####  #...##
##    $$$$$$$   ## #. ..##
#   $$       $$  # #.  ..#
#  $$ ######  $  # #..  .##
#  $ @      # $  # ###. ..#
# $  # $ $  #  $ #  ##.  .##
# $  #  $ $ #  $ # ##..  ..#
# $  #      # $$ ###..    .##
# $$ #### ### $   ##.     ..#
#  $$        $   ####....  .#
#   $$      $  #########.  .#
#    $$  $$$$  #########.  .##
#     $$$      ##.....##.  ..#
 ####     $$$$ #..    ...   .#
    ###        #..         ..#
      #    $$$ ##..###### ...#
      # $$$$     ..#    # .###
      #          . #    ####
      #  $$$$    . #
      ##    $$$$  ##
       ###        #
         ##########
; garden of roses

