  #################
  # ..............#
  # ..............#
####.###.#.#.########
# $   $  # #  $   $ #
# $   #  # #  #   $ #
# ###$#$# $ #$# ### #
# $ $ #  $ $  # $ $ #
# $ $ #   $   # $ $ #
#  $   $$$$$$$   $  #
# $ ###   @   ### $ #
#     #########     #
#######       #######
; beewary

         ######
         #    #
   ####### $  #########
   #                  #
####.###.#.#.######## ####
# $   $  # #  $   $ # ...#
# $   #  # #  #   $ # ...#
# ###$#$# $ #$# ### # ...#
# $ $ #  $ $  # $ $ # ...#
# $ $ #       # $ $ # ...#
#  $   $$$$$$$   $  # ...#
# $ ###   @   ### $ # ...#
#     # #######     # ...#
#######       ####.## ...#
      #### ## # $   $ ...#
      # $   $   $   # ...#
      # $   # # ###$# ...#
      # ###$# # $ $ # ...#
      # $ $ # # $ $ # ...#
      # $ $ # #  $    ...#
      #  $    # $ ### .###
      # $ ### #     #  .#
      #     # ######    #
      #######          ##
            ############
; la roche

  ##########
  #        ###
  # ##    $  ##
  # ## ####$  ##
  #       #  $ #
### #####   #  #
#. .....#####  ##
#. .......###   #
#########   #$$ #
      # $$$ # $ #
      #   $ #  ##
      #@##$$$ $#
      #        #
      ##########
; what's up doc 1 ?

  ##########
  #        ###
  # ## $  $  ##
  # ## ####$  ##
  #       #  $ #
### #####   #  #
#. .....#####  ##
#. ....... ##   #
##########  #$$ #
      # $ $ # $ #
      #   $ #  ##
      #@##$$$ $#
      #        #
      ##########
; what's up doc 2 ?

  #####
  #   #
###$ $####
#      $ #####
# ## ###     #
#  # ..##### #
## # ......# ##
 #   ........ #
 # ## ##.####$###
 # $  #       $ #
 # $  #  $ $ $  #
 ### $#### #### #
   #  $ #  $  $ #
   #@   #$      #
   ### $ $ ######
     ##    #
      ######
; cristelchi

            ####
         ####  ####
      ####        #
      #   $$$$$$$ #
#######   $.....$ #
#      $$$$.###.$ #
# $$$$$$....# #.$ #
#  $     #### #.$ #
##.$.##########.$ #
 #.$.# #........$ #
 #.$.# #.$$$$$$$$ #
 #.$.###.$      $ #
 #.$.....$ #### @ #
 #.$$$$$$$ #  #####
 #.........#
 ###########
; naughty moves

            ####
         ####  ####
      ####        #
      #   $$$$$$$ #
#######   $.....$ #
#@     $$$$.###.$ #
# $$$$$$....# #.$ #
#  $.....#### #.$ #
##.$.# ##### ##.$ #
 #.$.# $........$ #
 #.$.# $.$$$$$$$$ #
 #.$.$$$.$      $ #
 #.$.....$ ####   #
 #.$$$$$$$ #  #####
 #.........#
 ###########
; naughty moves too

 #############
 #           #
 # $$$$$$$$$ #
## $ # # #...#
#  $........##
#  #$######.#
##        $.#
 # $$$$## $.####
 #   $  #  ... #
 ##  $$ $ #### #
  # #$.......$ #
  #   ######.# #
  ### *......$ #
    # #      # #
    # ##$$$### #
    #   $  ... #
    # $$$ $ $  #
    #@  ########
    #####
; coney island

  ########
  #      ##
  # $$$$$ ###
  # .....$  #####
  # ###.. $  $  #
  # $ $...#$ $  #
### $ #.#... $$ ##
# $ $ #.###.  $  #
#   $@#   #..... #
# $$$$$$$ ####.. #
# $ #   $  ..##. #
# $   $ $ #..... #
# $ ##########.. #
# $ #        #.. #
# $ #        #####
# $ #
#   #
#####
; locked up

              ###
             ##.###
            ##.   #
           ##.  # #
          ##.     #
######   ##.  #  ##
#    #####.      ##
#  $ ## .....  ####
##  $   ##.###$####
 ##  $ ##....$    #
  ##  $ ## $ ## $ #
   ##  $ #  #   $ #
    ##  $ ##   #  #
     ##  $ # $ ####
      ##  $# #  #
       ##  $  $ #
        #####@ ##
            ####
; climb a mountain

#################
#   #       #   #
# $   $ $ $ # $ #
#   #   #   #   #
## ########### ##
#   #   #       #
# $ # *...* # $ #
#     ..... #   #
##$###.....###$##
#   # .....     #
# $ # $ # $ # $ #
#       #   #   #
## ###@####### ##
#   #   #   #   #
# $ # $ $ $   $ #
#   #   #   #   #
#################
; square market

#################
#   #   #   #   #
# $   $ $ $   $ #
#   #   #   #   #
## ########### ##
#   #   #       #
# $ # *...* # $ #
#     ..... #   #
##$###.....###$##
#   # ..... #   #
# $ # $ # $ # $ #
#   #   #       #
## ###@####### ##
#   #   #   #   #
# $   $ $ $   $ #
#   #   #   #   #
#################
; square market 2

#################################
#   #   #   #   #   #   #   #   #
# $   $ $ $   $ # $   $ $ $   $ #
#   #   #   #   #   #   #   #   #
## ###### #### ### ########### ##
#   #   #   #   #       #   #   #
# $   $...* # $ # $ # *...* # $ #
#   #  .... #   #   # .....     #
##$####....###$###$###.....###$##
#   #  .... #       # ..... #   #
# $ # $...* # $ # $ # $ # $ # $ #
#   #   #   #   #       #   #   #
## ## ##### ## ### #######@### ##
#   #   #   #   #   #   #   #   #
# $   $ $ $   $ # $   $ $ $   $ #
#   #   #   #   #   #   #   #   #
#################################
; double square market

###################################
#   #         #     #         #   #
# $ # $$$$$$$ #  $  # $$$$$$$ # $ #
#   # $  #  $   $ $   $  #  $ #   #
## #          #     #          # ##
# $  ############@############  $ #
#        #    #.....#    #        #
#### # $ # $$ #.....# $$ # $ # ####
 # # #   #  $ #.....# $  #   # #
 # # ## #     #.....#     # ## ###
 #        ## ##.....## ##        #
 # #####  #   #.....#   #  ##### #
 #     #  # $ #.....# $ #  #     #
 ##### #  #   #  .  #   #  # #####
     # #  ## #   .   # ##  # #
     # # $     ##.##     $ # #
     # ######  # . #  ###### #
     #      #$ # * # $#      #
     ###### #  # . #  # ######
          # #$ ##.## $# #
          #             #
          #             #
          ###############
; symmetrical gamer

  #####      #######
  #   #     ##     #
 ## # #   ###  $$$ #
 #  #$#####   $  $ #
 #          $ $$ # ##
 # *#*########$  $  #
 # .......#      $$ ###
 # ...#.#.# $ $#  $   #
 ###..#.#.# $  #$  #$ #
  ##..#.#.#### $  $ $ #
### .##.#.#..#$###  $ #
#  $....#.#..#     $$ #
# ##### #.#..# $ $$#  #
#       .....#   $  $##
########     ####$$   #
       ####### #  $$$ #
               #    $ #
               ### $$ #
                 #@   #
                 ######
; lazy town

    #####  #####
    #   #  #   #
    # $ #### #$#               #####
#####  ##  $ # #               #  @#
#   ##  #    # #           #####$# #
# $$$ $ ## # $ #       #####       #
#       ##$# # #       #   # # #$###
##$####    # $ #       # #$$ $ # #####
#       #$ # # #       #  $  # # #   ###
####### #  # # # ######## #  #     #   #
     ## $$ # # # #      #   ###$## #$# #
     #   $ # # # # ###$ # ###.......   #
     #     # # ### $ $ ## #..... ### ###
     ####### # #        $ #....#####   #
          ## # ## # ####  #.....#      #
          #  $ $ $  #  ####....##      #
          #         #     ###.....######
          ###########       #######
; scenic road

         #######
      ####     #
  #####  $   # #
 ##  $   ###$  #
 #  $  #$#    ##
##$ #$ # # ##  #
#   $  # # $   #
# #### # ##### ####
#  @ $ $ #..... $ #
# #### $ #####.$  #
#   $    #####. # #
# $  $ ###.....*# #
######   ###..... #
     ###     ######
       #######
; seaquarium

        ####
  #######  #
  #     #$ #
  # #      #
  #  # ##. ##
  ## # #..$##
  ## # #... #
  ## # #... #
 ### # ###. #
 #   #  #####
###$$$$ #
# @   $ #
#   $$$ #
###     #
  #######
; ten pennies

  #########
###   @   #
#    ###$##
# # $#. $ #
# #  #..$ #
# $$$#*## #
#    #..* #
### $ ... #
  #  #..# #
 ## $#.$$ #
 #        #
 ##########
; mini mints

###############
#             #
# $$$$$$$$### #
# $  $  $ $   #
# $ $$      # #
# $ $  ###### #
# $ $$#....   #
# $   #....   #
##  $$#....  ##
 #$   #..##  #
 #  $$#......#
 #$   #......#
 #   $#..#####
 #@$ $ ..#
 ######  #
      ####
; oops

    #####
    #   #
##### $$#
#     $ ######
# $$ $  #    #
#   ### $$ $ #
####      ## ##
   #.####$##  #
   #.#    ### #
####.# $$   # #
#....# $  $ # #
#....  ###### #
##...         #
 ### # ########
   #@  #
   #####
; danza paraguay

          #########
 ##########       #
 #    #  #  #####$##
## $$$#$ $@#       #
#  $  #  ### $##$ $#
# $     $     #    #
# $ #### ## # # ## ##
# $ #  #  $ $   #   #
#   #  ######  #  $ #
#####  #....# # $  #
       #....## $  #
       ###..# $  #
         #..... #
         #.....#
         ######
; lover's park

  #####     #######
 ##   ## ####   #.#
## $ $ # #  # $@#.###
#      ###$    ##...###
#####$    $  ###......#
#      $$$$ ....*.....#
# $ $$$$    ..#..  ####
# $$$  $$ ###.### ##
#         #.....# ##
########  ##....# ##
#   #  ....#...## ####
# $$#$$....#  ##   ###
#  $  $...##$ ## $   #
#      ...##  ### $$ #
###  #######  ###    ###
 # $$#######      $ ####
 #       # $ $ #########
 ##### $$#   $         #
   ###    ##$$$$$$$$ # #
    # $            $ # #
    #   ######### $#$$ #
    #####       #  #   #
                ########
; nosy aren't you

########
#      ##
# $  $  #
# $ $ # #####
##### #  #  #
#   # #$ #$ ##
# $          #
########## $ #
######      ##
  #  $$## $###
 ##  $ ## $ ####
 #   @       $ #
 # .######## $ #
 # .#  #####   #
 # .....#  #####
 # .# ..#
 ##.....#
 ########
; carmelita

  ############
  #    @ #   #
###$$$$$$#$$ #
#   ...#..$  #
#   ......  ##
### #..#..######
  # ......     #
  # ######$$$$ #
 ## #  #     $ #
 #     $ $## $ #
 #  #$ $  ## $ #
 #     $  ##   #
 #  ############
 ####
; close encounters

 ########  ########
 #      ####      #
 # #### $    #$## #
 # #  ###### #  $ #
 # #  $         # #
 # #  ######$#  # #
 # #  ##..## ## $ #
 #   $ #..#  ## # #
 # #   #..# ### $ #
## #####..# #  $# #
# ......... # $ $ #
# ......... #  $# #
########### # $ $ #
    #  $    $  $# #
    #@$$ $$   $  ##
    #  $    $ $$ #
    #########    #
            ######
; barricada

    #####
#####   #
#  $ $  #
# *..#.##
# ...#.#
## #***###
#  $@  *.#
# $ #$$..#
# $   .# #
# $$$$## #
#        #
##########
; smelly gem

    #####
#####   #
# $  $  #
# *..#. #
# ...$. #
# $#*** ##
#  $@  *.#
# $ #$$..#
# $ $ .#.#
# $$$$##.#
#       .#
##########
; smelly gem 2

   #######
   #  @  #
####$$$$$####
#     $     #
#  #  $  #  #
# ##  $  ## #
# $  $ $  $ #
###$##$##$###
  #       #
 ## ##### ##
 #   ...   #
 #   #.#   #
 ###  .  ###
  #  #.#  #
  # ..... #
  # .# #. #
  ##.   .##
  #       #
  #########
; robot attack

       #####
       #   #
      ##$# #
      #@$  ##
      # $   #
      #$$$$ #
      #   $ #
      #   $ #
 ######$$$$ ##
 #    $      #
 #    $  ### ######
 #  $$  #         #
 ###  $## ####### #
   #$  #  #.....# #
  ##  $#  #.....# #
 ## $  # ####...# #
## $ $ # .......# #
#   $  ##..   .## #
# $     #.##.#### #
##### $    #.###  #
     ####        ##
       ###########
; copenhagen

        #####
#####   #   #
#   #####$# #
#         $@#
### #$#$#.###
# $   # #.##
# # ### #. #
#    #  ...#
## $ #  ##.#
#  $ #  .#.#
# $$ #######
#    #
######
; rock a bye baby

     #########
     #       ##
 ##### $$$$$$ #
 #   $      $ #
 #..#####$# $ #
 #..      $ $ #
 #..#####$# $ ####
 #..#       $@   #
 #..$ $$$$#  ##$ #
 #..# $   #      #
##..####$ ####$$ #
#.**...#       $ #
#.......$  $ $ $ #
#.......  $#######
######## $ #
       #   #
       #####
; joya musical

    ############
    # #     @  #
##### $$$$$$$$ #
#   $       #  #
# .#####$$$ # ##
# .         # #
# .#####$$$ # #
# .# $ $ $  # #
# $ $     $ # #
# $ $ $ $   # #
# $ $ ##..# # #
### $$#...#   #
  #   #...#####
  # $##...#
  # ......#
  # ......#
  #####...#
      #####
; soko walk

  ################
  #        #     #
###$$$ $ $ # $$$ #
#     ##$    $ $ #
# $$$$ # #$#$$ # #
#@$   $  #       #
##..$  # # #######
 #..#$$# # $ #
##..#. $ $ # #
#....#.      #
#......#######
#......#
#####..#
    ####
; soko walk II

                 #####
         ######  #   #
         #    #  # # ###
         #    ####..   #
      ##### # #  #.# # #
    ####  #      #.# # #
#####   $   # #  #.# # #
#    $# $ # # # ####   #
# #$# # # # # # #      #
#@  # # # # # # # # #  #
### # # # # # # # # ####
  # # # # # # # # # #
  # # # # # # # # # #
  # # # # # # # # # #
  # # # # # # # # # #
  # # # # # # # # # #
  # # # # # # # # # #
  # # $ # # # # # # #
  #     # # #       #
  ###  ## # ######  #
    ##### # #    ####
       ##   #
        #####
; slim down

                 #####
         ######  #   ##
         #    #  # #  ##
         #  $ ####...  #
      ##### # #   .#.# #
    ####  # $ $$ #.#.# #
#####   $   # #  #.#.# #
#    $# $ # # # ####   #
# #$# # # # # # #      #
#@  # # # # # # # # # ##
### # # # # # # # # #  #
  # # # # # # # # # #  #
  # # # # # # # # # #  #
  # # # # # # # # # ####
  # # # # # # # # # #
  # # # # # # # # # #
  # # # # # # # # # #
  # # $ # # # # # # #
  #     # # #       #
  ###  ## # ######  #
    ##### # #    ####
       ##   #
        #####
; slim down a little more

 #######
 #     ##
 ###$$  #
 #....$ #
 # $.#. #
##$$..$ #
# @# .# #
# $ $.$ #
# #     #
# # #####
#   #
#####
; crap 10

  #######
  #     #
###$$$# #
# $...  #
# $.### #
#@$...# #
# $.### #
# $...  #
###$$$# #
  #     #
  #######
; crap 11

########
# .....#
# $$$*.#
# #  *.###
# # @*$. #
# #   $  #
# #$$$#  #
#        #
##########
; crap 12

 #####
 #   ######
 #  $     #
 ## $#### ####
  ##  ### ## #
   #       $ #
  ##$  ..### #
 ##   ##..#  #
## $$ #...#$ #
#  $  #...#  #
# $$ ## ..#$ #
#  $ ##....  #
# @$  #####  #
### $ $ $ ## #
  #          #
  ############
; crap 13

         ##################
        ##                ##
       ##  ##############  #
########  ##.........   ## #
#        ##..*.*.*......   #
# ########..*.######.##.####
#   # $@ ..*.#        # #
# $  $ $#...# $#$    $# #
# $$ $  ####       #  # #
###    $ $ #  $ ##$# $# #
  # $ $     ### $     # #
  ####  ### # $ # #$# # #
     #### # $         # #
          # $$ # $#$$ # #
          # $  #     $$ #
          #  $ ####     #
          ##   #  #######
           #####
; dancing soko's

     #####
   ###   #
   #   $ #  ######
   #$# # ####   @#
   # # #       $$#######
   # # # $ $ $         #
  ## # #$###### ####$$ #
  #  #$#        $     ###
  #  $   ###### #####   #
  # $#$#$ $   $ $ $ $ $ #
  #  # #    #   $   # ###
  # $# #$ $$# $$$  $# #
  #  # #    # $ $$  # #
  # $    $ $# $     # #
### ####### #$##### # #
# $.*.*.*.*...........#
#  .................###
############........#
           ##########
; dandy roads

#################################
#                               #
# . $ # $     $ # $     $ # $ . #
# $ # # # $ $ # # # $ $ # # # $ #
# # # # # # # # # # # # # # # # #
# # #   # # # #   # # # #   # # #
# # $ #   # # $ # $ # #   # $ # #
#     #...    . # .    ...#     #
# # $ #   # # $ # $ # #   # $ # #
# # #   # # # #   # # # #   # # #
# # # # # # # # # # # # # # # # #
# $ # # # . . # # # . . # # # $ #
#   $ # . . .   #   . . . # $   #
# .                           . #
#   $ # . . . . # . . . . # $   #
# $ # # # . . # # # . . # # # $ #
# # # # # # # # # # # # # # # # #
# # #   # # # #   # # # #   # # #
# # $ # $ # # $ # $ # # $ # $ # #
#     #         @         #     #
# # $ # $ # # $ # $ # # $ # $ # #
# # #   # # # #   # # # #   # # #
# # # # # # # # # # # # # # # # #
# $ # # # . . # # # . . # # # $ #
#   $ # . . . . # . . . . # $   #
# .                           . #
#   $ # . . .   #   . . . # $   #
# $ # # # . . # # # . . # # # $ #
# # # # # # # # # # # # # # # # #
# # #   # # # #   # # # #   # # #
# # $ #   # # $ # $ # #   # $ # #
#     #...    . # .    ...#     #
# # $ #   # # $ # $ # #   # $ # #
# # #   # # # #   # # # #   # # #
# # # # # # # # # # # # # # # # #
# $ # # # $ $ # # # $ $ # # # $ #
# . $ # $     $ # $     $ # $ . #
#                               #
#################################
; worms

         ######
   #######    ##
   #           #
   #  $$$$$$$$ ##
   #  $         #######
   #  $  $  $ $   #   ###
   ##.####  # # # $     ##
    #.#  #  . . . $$$$$  #
    #.#  ## # # #     $$ #
    #.#   # . . .####  $ #
    ###   # #    #..## $ #
          # #  # #...# $ #
         ##$##  .....# $ #
       ###   #. .*..## $ #
       # #$  #. ....#  $ #
       # $  $##..*..# $$ #
  ######     .#....## $  #
### $  $  $ #.#*..##  $  #
#   $  $  ###....##  $$ ##
#   $    ##..*...#  $$  #
# $$$$$###.*...### $$   #
##$    #+*...###  $    ##
 #     #######   $    ##
 ###          $$$  ####
   #####         ###
       ###########
; watermelon

   ########
   #......#
####.#....###
#  .......  ####
#  $  $ $ $    ##
# $$ $####$$$$  #
#  #    $    $ ##
##$###  $  #####
#  $ #  $  #
#@$      ###
#####   ##
    #####
; delicious

   ########
   #......#
####.#....###
#  .......  ####
#  $  $ $ $    #
# $$ $####$$$$ #
#  #    $    $ #
##$#### $  #####
#  $ ## $  #
#@$      ###
#####   ##
    #####
; delicious 2

         ######
   #######    #####
   # $  $  $#.#...#
  ## $  $ # #. ...#
  # @$  ##  ......#
  # ### # $ ### ..#
  #      $  ....###
  #$$## ####....  #
###      $ #....# #
# $ ### $$ ###### #
#   $ $  $        #
####     $$$$ $####
   # $ $    $  #
   ######## $$$#
          #    #
          ######
; colegio

     ######
     #    #
  #### $$$#
  #    $  #
 ## $$$$ $####
 #  $        #
 # $$ ###### #
 #  $ #....# #
## ####....  #
#   $  ....###
# $######$ ..#
#          +.#
##############
; lazy moves

    #########
    #       #
 ##### $ $$$#
 #  $    $  #
 # $$ $#$$ $######
 #    $       #..#
 #$$$$$ $####$#..#
##@#  $  #### #..#
#  # ### #.. ....#
#     $  ....##. #
###$$######$....##
  #         ....#
  ###############
; blackbox

       #############
       #  #  #     #
      ##   $ # $ $ #
      #   #    $ $ #
      # # # ## $ $ #
      # #    # $$  #
      #  #.$ ##   ##
      # $@#   ##   #
      # $ #$ $ ###$#
      #  ##.  $ ## ##
    ### # $..  $    #
    # $ $ #...  ###.#
    #     #...###.#.#
    ##$# $#  ...*.#.#
#####      $$.......#
#      $$$$$....#   #
#  $$$$$  ......$.###
#   $     #.#####.#
####$#  $ #.$  ##.#
   # # $###.$ $ #.#
   #        #     #
   ################
; absolute

