#######           ####
#.....#           #  #
#... .#############$ #
#.....@              #
#.....#$ ######$ $# ##
#.....#             #
##....#$$$$$$$$$$$$ #
 #....#             #
 #....#$$$$$$$#$$$$ #
 #....#             #
 ###..#$$$$$$$#$$$$ #
   #..#             #
   ##.#$$$$$$$##### #
    #.#           # #
    #$#             #
    # ############# ##
    #                #
    #  ############  #
    # ##          #  #
    ###           ####
; Puppy's Place 1

###################################
#   $ *.*.. *....$..... *...* $   #
# $ $ $ $ .$.$  * * $ .$.$  * $ $ #
# $ $     * . $$. .$  * . $$. $ $ #
# $ $ *.*..$. $ .$. $ .$..*.. $ $ #
# $ $$. $$  .$ $* . $$.  $  * $ $ #
# $ $ .$$ $ * $ .$.$  * $ $$. $ $ #
#@$   *....$..... *....$.....   $ #
###################################
; Year 2009

  ##########
 ##        ##
 #  * * *   #
 # *######* #
 #  #    #  #
 # *# $$$#* #
 #    $@$   #
 # *# $$$#* #
 #  #    #  # #####
 # *#### #* # #...#
 #  * * *   # #...#
 #    $     ###...#
## ##########    ##
#                #
#  ############  #
#  #          ####
####
; spinning around

   ########
   #      ########
####  ###        #
#    .....###### #
#                #
#  ##########  ###
#   * * * * #  #
#   $@$ $ $    #
# #  * * * *#  #
# # * * * * #  #
#    * * *  ####
# #$* * * * #
# #         #
#############
; trap 5

   ##########
 ####      ######
 #     $ $ ##   ##
 # $   ######$   #
 # #$$......   $##
## #  .####.   $ #
#  #  .####.#$#$ #
# ###$.####.#    #
# #  $.####.#$#$ #
# #@$ .*....#    #
# ##    #####$ $ #
#   $ $        ###
#  ##########  #
####        ####
; diamonds fever

###########
#     ##  #      ###########
#  $ $    ###### #         #
#  $   ## ##...###$$$$$$$$ #
# $ $# ##..#....  $    $   #
# $    ##..#...# #     #   ####
# $$ $ ##....... $  $  #  $$  #
#      ##.......#  $ ###   $  #
###### ##......#.         $$$ #
  #    ###.###.#*.         $  #
  #  $    .....#.* ##$#####   #
  # $#    .# ..... #      # ###
  # $   ##.##.#### #$$$$$ # #
  # $    $  #.  #  #    $ # #
  # $ ## #  #$$$$$$$    $ $ #
  # #      #  $ #  #    $ ###
  #    #           #@     #
  #########################
; closing sale

           #####
  ##########   ##    #####
  # $ $ $ $ $ $ ##  ##   ###
  #            $ #### $    #
  # $$$         $   $@$    #
  # $   $ $ $  $  $###### ##
  # $  ###### ##   #...## #
  ##      $ $  ##$ #...## ######
   ### #    $$ ##  #...## $ $  #
     # # $$$#  #   #...##      #
     # # $    ##$ ##....####  ##
     # #$$ $ ##   #........## #
     # #    ##   ##.      ..# #
######$#### #  $  $.........# #
# $       ###$ $###.........# #
# ###  $ $   $    ########..# #
# #.## #####    $        #..# #
#  ........##  $######## #### #
# #$#.......##  #         $ $ #
#   $ ### ...# $# $ $ $ #  $ $#
###      #####  # $ $ $ ##    #
  ##  #  $ $ $ ## $ $ $  ######
   #######     ## $ $    #
         ########  #######
                ####
; dreamworld

     ###
   ###@#
   #  $################
  ##      $ $  $ $  $ #
  #  #$               ##
  # $   $##$## $ $ # $ ##
  ##           #####   ####
   #############   #      #
    #......##      # #$ # #
  ####......#$    $#    $ #
  #  .#.....#      $ #$$$ #
###  ..#.#..#     ##  $   #
#    ....#...  $ $   #$$ ##
# #  ..#.#...#   #$$   $ ##
#    .#..#...  $ #   # $  #
#   ## ......#$  ##  $ $$ #
###               # $   $##
  #  ## #### $    #$ # $ #
  ####  ####   #$##   $  #
     #           $   $$# #
     ######  $#$   $     #
          ###         ####
            ###########
; safe moving

 ##############
 #       #....##
 #     $ #.**..######
 ### ### #....... # #
   # ## ....#..##$$ #
   # ## ......... # #
   #    ###.#..## $ #
#### ########### $  #
#       ## $ $    $ #
#  $ $  #         ###
# $   $ # $# #$ ###
#### ####  # #  #
#### #### $# # $#
#### ####  # #  #
# $  $  # $# #$ #
#  $ $$ #  $ $ $#
#       #  # #@ #
#### ####### ##$#
 #   $ $ $ $ $  #
 #              #
 ################
; traffic jam

 #############
 #           #
 # ######### #      #########
 # @  $ $  # #      #       ##
## ##     $# #      #  $ $   #
#  #####$  # #    ###$## $ $ ##
# $       $# #    #    $ $  ###
###### $$$ # #    #$ $$# $ $###
     #$#  $#$#    #    # $    #
     # $$  # ###### $    #### #
     # $  $# $    # #### #  $ #
     # $   # ###     $        #
   ###.##..*.....#########$$$ #
   #....*..##....        $    #
   #............###########$$$##
   #.....#####...#        #    #
   #######   #...#        #    #
             #####        ######
; dizzy ride

#################
#          .....#
#  $####$# *.**.#
#     $  ##.#.*.#
##$#### $##.....#
#   # $    .#####
# $$#   ###    #
#   #####@# #$$##
##$ $ $ $ #     #
#         #$$## #
###########     #
          #######
; hide and seek

       ########
       #      #
########$ # $ #
# $   $..*$$$ #
#   $ #.#.    #
### $ #...#####
  # $@#... #
  #$$$#... #
  #   #### #
  ###      #
    ########
; square dance

#################
#               #
#  $         $  #
#  # $ $ $ $ #  #
#  # ###.### #  #
#  #$#.....#$#  #
#    #.....#    #
# $#$#.....#$#$ #
#    #. . .#    #
#  #$#. . .#$#  #
#  # ###*### #  #
#  # $ $@$ $ #  #
#  $  $ # $  $  #
#               #
#################
; spider play

#######################
#       # . . #       #
#   $   #  $  #   $   #
#  $$$  # $$$ #  $$$  #
# $...$ # ... # $...$ #
# $...$ $.....$ $...$ #
# $...$  $...$  $...$ #
#  $$$   .$@$.   $$$  #
# $...$  $...$  $...$ #
# $...$ $.....$ $...$ #
# $...$ # ... # $...$ #
#  $$$  # $$$ #  $$$  #
#   $   #  $  #   $   #
#       # . . #       #
#######################
; running eights

#########             #########
#       #             #       #
#   $   #             #   $   #
#  $$$  #             #  $$$  #
# $...$ ############### $...$ #
# $...$ $    .$.$.    $ $...$ #
# $...$  . $...$...$ .  $...$ #
#  $$$    $$...@...$$    $$$  #
# $...$  . $...$...$ .  $...$ #
# $...$ $    .$.$.    $ $...$ #
# $...$ ############### $...$ #
#  $$$  #             #  $$$  #
#   $   #             #   $   #
#       #             #       #
#########             #########
; sideways fun

#########             #########
#       #             #       #
# $ $  $#             #$  $ $ #
#  $$$  #             #  $$$  #
# $...$ ############### $...$ #
# $...$ $  ...$.$...  $ $...$ #
# $...$  . $...$...$ .  $...$ #
#  $$$    $$...@...$$    $$$  #
# $...$  . $...$...$ .  $...$ #
# $...$ $  ...$.$...  $ $...$ #
# $...$ ############### $...$ #
#  $$$  #             #  $$$  #
# $ $  $#             #$  $ $ #
#       #             #       #
#########             #########
; sideways fun 2

          ####      ####
 ######  ##..########..##  ######
##....####..............####....##
#................................#
#...*.*.*.*. $ $  $ $ .*.*.*.*...#
########### $$$$$$$$$$ ###########
          ###        ###
            ##$$$ $$##
             #      #
             #$$ $$$#
 ######      #      #      ######
 #    #      #$$  $$#      #    #
## $$$#      #      #      #$$$ ##
#     #      #$$  $$#      #     #
##  $$##    ##      ##    ##$$  ##
 ##    ###### $$  $$ ######    ##
  ## $ $ $ $ $      $ $ $ $ $ ##
   ###         $  $         ###
     ### $ $$$$$$$$$$$$ $ ###
       #####@         #####
           ############
; fruit bowl

   ###############
  ##            @#
 ##  $$$$$$$$$$$$##
 #  $#            #
 # #   #.##*#*### #
 #$###.##   #   $ #
 #   . $  $$#$$ $ #
## #$  ##...$ . $ #
#    .   .#.$ ### #
# $## ###   *.  $ #
#  #  $ $ .#..#$$ #
# $      #...*..* #
# #$$$$$$#...*.#.##
# #   #   .....#.#
# ........########
###########
; chinese noodles

          ##########
          #........##########
################....####.#  #
#        ######  $  ......  #
# $  $ $ $ ### $$$ $#.#.*.  #
## ###$     ##   $  #.#*#.$##
##$##    $. #  ##$ $#.#    ##
## ## $$$#$##..     #.  $ $##
#   $    #@#..*# $#$#.  $  ##
# $ ### ## ##..$  # #.  $ $##
# #$# $ .  ##.### #  .     ##
#      $ $####### #$ ....####
# $ ####             #.$ ####
# $ $  $ $#$#####  ###$# ####
#         #        ###   ####
#############################
; cactus inn

 #########
##       #
#   $....####
# #$##..##..#
# #   #.....#######
# #.$$##.........##
# # $  #...*.#..* ###
# # #.**..##.#**. $ #
# # #..... #    * $ #
# #    $  $ ##$ . $ #
# #$##$$$$#  # $. $ #
# # #  *  $ $.$ . $ #
# # @$.#       $# # #
# #.#  #$$$. $  #$# #
# #$##    $#$#### $ #
# $   # $    # $  $ #
#  .$ # #      ..$$ #
# $   $ #$ $ $ $  $ #
#######  $$######## #
      #             #
      ###############
; marathon walk

   ##########     ##########
   #  ...   #######        ##
   #  .# ...#   ### ###     #
   #       .. .......#..##  ####
   ## #$$$ ##..###  ....#      #
   ##  $  ### ##### ## ..#  $  ##
    ## $       #### #  ..## $$  #
    ## $$  $$$$$  # # ..###  $  #
     #   $$  # #$    ..##    $# #
     #  #  # #  $    .  #  $$ $ #
  ####  # ## #  $   .##  $$$  # #
  #..#  #       $ # .#  $$    # #
  #.     ###   $$ # .   $  ## $ #
  #. # #    $$$  ## .  #$$   ## #
###. #  $$$$$   ### .  # $$$$   #
#@..  $$$           .  # #  $$$ ##
##.. $$  ####    ## ...  #    $$ #
 ##.#$ #  ###  #### # ..       $ #
  #. $    ###  #### ###.. # #  $ #
  #.#$$ # ###   #       ..# #  $ #
  #.#  $$     $$$$$$$    ....  $ #
  #.  #  $$$$$$     $$  # ##.. $ #
  #. ###  #   ##     $$ #    . $ #
  #..            #    $$# ## . $ #
  ##.....    #   ..... $  $  $$$ #
   #####..#.......###.  $$$$$$   #
       # ...   ..## #....      ###
       ############ ############
; marathon walk 2

##################
#                #
# ************** #
# *            $ #
# .            * #
# ************ * #
# .           $* #
# *************  #
#@               #
##################
; easy motion

#######           ####
#.....#           #  #
#... .#############$ #
#.....@              #
#.....#$ ######$ $# ##
#.....#             #
##....#$$$$$$$$$$$$ #
 #....#             #
 #....#$$$$$$$#$$$$ #
 #....#             #
 ###..#$$$$$$$#$$$$ #
   #..#             #
   ##.#$$$$$$$##### #
    #.#           # #
    #$#           # #
    # ############# ##
    #                #
    #  ############  #
    # ##          #  #
    ###           ####
; Puppy's Place 2

  #################
 ##               #
 # $###$  $###$#$ #
 #    #           #
 #.# $# ####$ $#$##
 #.#             #
 #.# $##$#####  $#
 #.#     #   #   #
 #.#   ###$# ## $#
 #.#$### $ $  #  #
 #.#   $   # ## $#
 #.#$#        $  #
 #.#  $$$$$##### #
 #.#$#     $ $ # #
 #.#           # #
 #.#############$##
##.............#  #
# . ...####### #$ #
# ..####     #  @ #
#####        ######
; plaza cafe

  #################
 ##               #
 # $###$$$$###$ $ #
 #..  #        #@ #
 #.# $# ####$$ #$##
 #.#             #
 #.# $##$#####  $#
 #.#     #   ##  #
 #.#   ###$# ## $#
 #.#$### $ $  #  #
 #.#   $   # ## $#
 #.#$#        $  #
 #.#  $$$$$#####$#
 #.#$# $   $ $ # #
 #.              #
##.############# ##
# .............#  #
# .....#########$ #
# ..####       #  #
#####          ####
; bubble bath

#################
# ............. #
# .###########. #
# ............. #
##.###########.##
 #.  $     $  .#
 # ### # # ### #
 # # $ $ $ $ # #
 # # $ $ $ $ # #
 # # $ $ $ $ # #
 # # $     $ # #
 # # $$$$$$$ # #
 # #    @    # #
 # #####$##### #
 #             #
 ######   ######
 # $ $ $ $ $ $ #
 #     $ $     #
 ####       ####
    #########
; interact

         ######
     #####    #
     #   #$  $#
     # $ # $  #
  ####  $#  $ #
  #  ##$ $ # $#
  #   .   $ $ ###
###$##.$ $ $    #
#  @$ .######## #
# ###$...#...   #
# $   .......# ##
#### #.#.# $.# #
   #$#.#.#$#.#$#
   #           #
   #############
; lobster

     #######
     #     ###
  ####$$$    #
  #      .*# #
  #$ $*.#..# #
  #  #..#.##$#
###$ #..#.   ###
# $ $#..#*#    #
#    $....#$## #
# $###..*## $  #
#        $@$  ##
####  $$$  ####
   ####   ##
      #####
; turtle bay

            #####   #####
         ####   #####   ###
         #  $ $  $    $   ##
         #  $ $ ####$$$$   #
########### # $        $ $ #
#.........  $ ## $###### $ #
#.##.##.#. $$  #  ##   ##  #
#.#.......     $ $# $   ## #
#.........$## ##    #$#  # #
#.###.###. #   ##$#   #$ # #
#.........$#$ $#  ##  $  # #
#......... #   #$ ##$## ## #
######....$#$ $#  $  $     #
     #....             $ $##
     ##### $ ##  #####$#  #
         # $ # $## $      #
         ###   $ $ $##$$ $#
           # $         #  #
           #### $# $#    $#
              #  #  #$##  #
              #$$#$ $ $  ##
              #     #  @##
              ###########
; fill up

 #########
 #...    ##
 ##.#$##  #
###..... $#####
#.#.#### $    #
#.#.$  $$$$$@ #
#...       $$$##
# $ $  $#### $ #
######         #
     ###########
; easy ride

  ##########
  #    #   #
  #$.$ $  $#
  # .$#  # ####
  #$. # $# #  ##
  # .          #
  #$.$#...# #$ #
 ## . # #.#$#  #
## $.$# #.# $  #
# $ .  $.   ####
#  $... .#$ #
#@ ####$.# ##
####       #
   #########
; tammy goes holland

        ##############
#########            #
#   #   $ $ $ $### # #
# #$# #####.#  #   # #
#     ...... $$#$#$# #
###$# #####.#      # #
  #   ...#.##$ ###$# #
  #   *.#.  $  $ $   #
  ## $+#.           ##
   #  #.#####$ ###$##
   ## #......  #   #
    #$#.#####$ #$# #
    #   $ $ $      #
    ###        #####
      ##########
; zzzZZZ

  #######     #######
  #     #######     #
###  $  ##   ##  $  ###
#   $#$         $#$   #
#  $ # $  # #  $ # $  #
# $  #  $ # # $  #  $ #
#  $ # $  # #  $ # $  #
#   $#$   # #   $#$   #
#    $    # #    $    #
######## ## ## ########
 #                   #
 # .   . .###  .. .. #
 # .# . #.# # #.#.#. #
 # .#.   .     .#.#. #
 # ...   .# #  .#.#. #
 # .#.   .# #  .#.#. #
 # .# .  .# #  .#.#. #
 # .#  . ..... .#.#. #
### ####### ####### ###
#    $    # #    $    #
#   $#$   # #   $#$   #
#  $ # $  # #  $ # $  #
# $  #  $ # # $  #  $ #
#  $ # $  # #  $ # $  #
#   $#$    @    $#$   #
###  $  #######  $  ###
  #     #     #     #
  #######     #######
; KLM

  #####
  #   ###
  #.#   #
  #.#$$ #
###.# $ #
# $.#  ##
# $.# $#
# $.   #
#  ...$#
#### $ #
   ## @#
    ####
; bubbles

                 #####
  ################  ##
 ##                  ####
##   # # # # # # #      #
#                ##  # ##
#   # ####$$$$$#  #    ##
#  ## #         # ##    #
#  #  # $$$$$$ $#  ##   #
#  # $#  $   $   #.###..#
#  #  #  $   $ $ #.*....#
#  # $#  $   $   #.*....#
#  #    #### $  #..***..#
#  ###       $ ## #....##
#  $ $ #########  ##...#
##     $ $ $ $ $ ##....#
 ##@#          ###....##
 #  ########## #  ...##
 ##   $ $ $ $   $ ####
  #####         ###
      ###########
; turning point

#########
#......##
#.. .#$#####
#....      ##
#..# $#$##$ #
## #  #    $##
 # #$   $ #  #
 # #   ##$$$ #
## ### $     #
#  $ #   # ###
#    ### #$##
###    # $  #
  #### #$## #
     #     @#
     ########
; going up

     ######
  ####   ##
  #    #$#####
  #          ##
  #  # $#$##$ #
  ## #  #    $##
   # #$   $ #  #
   # #   ##$$$ #
  ## ### $     #
  #  $ #   # ###
  #    ### #$##
#####      $  #
#   .### #$## #
# .........  @#
# .....########
########
; be-bop

      #####
   ####   #
   #  # #$#####
   # $#       ##
   #  # $$$##$ #
##### #  #     ##
#.. #  $   $ #  #
# ..# #  $##$ $ #
# .##$### $@$   #
#..#  $ #   $  ##
#..#    ### #$##
#..###      $  #
##...#$##$#$## #
 #....         #
 ##...  ########
  #######
; lemon green

  ######
###  @ ##
#  $ #$ ####
# $#$#     ##
#    ..###$ #
## # #....$ ##
 # # ...$.#  #
 # ####.#.$$ #
 #     $#$$  #
 #####      ##
     ########
; doobedoo

   #####
   #   ####
   # #  $ #
   #@#$$$ #
   # #  $ #
#### $  $ #
# $   $$$ #
# $ #$#   #
# # #  #$ #
# #...... #
# $.#...###
#  .....#
#########
; caroussel

#######
#     ####
# #......###
# #.###..$ ##
# *.. $ $   #
##$..# $@$$ #
#  $ #####  #
# $    $ ####
#### $$$ #
   #     #
   #######
; sarah

       ######
       #    #
    #### ## #
    # $.....######
    #  #.##.     #
    # $#.# .## # #
    #  #....   # #
   ## $###.###.# #
  ## $   #.....  #
 ## $ $ $ ########
##      # $ $ #
# $#$#$#      #
#      #$#$#$@#
######        #
# $  $$## #####
#  $      #
#   $######
#    #
######
; barick

      ###########
#######    #    #
#       ...#  $ ###
# #$####.### $    #
# # ### ...# #$ $##
#   # . .....# $  #
### # ###.####$ $ #
  #$# ##.# $ $@$  #
  #           $ $ #
  #  ###  ###  $ ##
  ######### ##   #
             #####
; powerdown

   #####
####   #####
#... $ $   ##
#...$     $ #
#...#$$$$#  #
#...#     $ #
#...#$$$$  ##
#...#     $#
##.####$#  #
 # $@$ $ $ #
 ### # # # ##
   #        #
   #######  #
         ####
; daring jumps

     ######
######    ##
# $ $ $$$  #
#   #     $#
## #  $    #
#  # $#$$ $##
# $#  #   $ #
#@ #$ # $   #
# $...### $.#
###...$.#.$##
  #.*...#$.#
  ###......#
    ########
; bye stephanie

############
#          #
# .******* #
#        * #
# ******** #
# *        #
# *******$ #
#@         #
############
; small snake

###############
#             #
# *** *** *** #
# * * * * * * #
# * * * * * * #
# * * * * * * #
# * * * * * * #
# * * * * * * #
# * * * * * * #
# . *** *** $ #
#            @#
###############
; easy snake

#############
#           #
# *** *** $ #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# * * * * * #
# . *** *** #
#          @#
#############
; tricky snake

########
#@     #
# $*** ####
# *  *    #
# *  **** ##
# **    *  #
#  *    ** #
## *     * #
 # *     * #
 # ******. #
 #         #
 ###########
; easy crap

           #####
           #...#
           #...#
           #...#
############ . ############
#                         #
# ## ## ##$## ##$## ##### #
# #   # #   # #   # #   # #
# $ $   # $ # # $ #   $ $ #
# #   # #   # #   # #   # #
# ##### ## ##$## ## ## ####
#     #     $@$     #     #
#### ## ## ##$## ## ##### #
# #   # #   # #   # #   # #
# $ $   # $ # # $ #   $ $ #
# #   # #   # #   # #   # #
# ##### ##$## ##$## ## ## #
#                         #
############ . ############
           #...#
           #...#
           #...#
           #####
; duynia

