               ###
              #.#.#
             #..#..#
            #..... .#
           #.. $#   .#
          #..   ##   .#
         #.. $$$#.    .#
        #..     #  $ . .#
       #.. $$ $$#   .   .#
      #.. $#    #. .$$$$ .#
     #..   # $$$# .    $  .#
    #..   $#    #. .   $   .#
   #..     #$ $$#  #$$$#    .#
  #...    $#    #  #   #     .#
 #...      # $$$#  # $ ###. . .#
#....     $#    #  #  $#   .   .#
 #...      #$ $$#  #$  #  . .   .#
  #...    $#    #. .  $. .       .#
   #..     # $$$# .     .  $ $ #  .#
    #..   $#    #. .   . . $ $ #   .#
     #..   #$ $$#   . .    $ $ #    .#
      #.. $#    #    .     $ $ #     .#
       #.. # $$$#   . .##### # # # #  .#
        #.$#    #. .   . . $ $ $ $ $   .#
        #. #$ $$# .     .  $ $ $ $ $    .#
       #..$#    #. . # . . $ $ $ $ $     .#
      #... # $$$#    # $ $ $ $ $ $ $ # #  .#
     #...$$#    #    # $ $ $ $ $ $ $ $ $ $ .#
    #....  #$ $$#    # $ $ $ $ $ $ $ $ $ $  .#
   #.....$$#    #    # # # $ $ $ $ $ $ $ $   .#
  #......$ # $$$#  # # $ $ $ $ $ $ $ $ $ $ $  .#
 #.........#    #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ .#
############$ $$##@##########################$####
#                                             #
###############################################
; circus soleil 3

   ########
  ##      ##
###  .$.$  ##
#  $.*.$.$  ##
# $.$.*+$.$  ##
#  $.$.*.$.$  #
##  $.$.*.$.$ #
 ##  $.$.*.$. #
  ##  $.$.$.$ #
   ##  $.$.. ##
    ##  $.$  #
     ##     #
      ######
; oreo

      ########
      #      #
######## ### ######
# #  #.....#    # #
#     ..#. #### $ #
# ####$##.    # $ #
#  #   ... #$ # $ #
#  #$  ##. #  # $ #
#    $  ##$#$   $@#
#  #  $ # $   #####
#  #    #     #
###############
; venus

   ########
   #      #
  #     *  #
##     * *  #     ####
#   $ * * *  #   ##  ##
#  $ * * * *  ## #    #
# $ * * * * *  # # .. #
#  * * $ $ * * ### .. #
#@* * * $ * * *   ... #
#  * * $ $ * * ### .. #
# $ * * * * *  # # .. #
#  $ * * * *  ## #    #
#   $ * * *  #   ##  ##
##     * *  #     ####
  #     *  #
   #      #
   ########
; pisca

     ############
     #         ###
     #   # # #   ##
     #.********$  #
     #            #
###### ######### ##
#         #   ## #
#   # # # ##   . ##
#.********$ @# *  #
#            # *  #
############## *# #
             # *  #
             # *# #
             # *  #
             # *# #
             # *  #
             # $###
             #  #
             #  #
             ####
; bubblegum

      ####
  #####  #
  # $ $ $#####
  #  .#. $   #
  #  .#.   $ #
##.. #### ####
#... .#.   #########
#### .#.@$         #
   #$   $ ## $   $ #
   #  ###### * $ * #
   ####    # * $ * #
           # * $ * #
           # * * * #
           #       #
           #########
; go go go

       #########
    ##### ... ##
  ###.## $.*.$ #
###  . #.......#
#   #  ###.#.###
# $$$. # $...$ #
##  #. $ $ # $ #
##  $  $  ###  #
 #  #. $ $   $ #
 #  $  #  $$$  #
 #  #### $ $ $ #
 #  #  ##  @  ##
 ####  #########
; daring jump

            #####
            #   #
          ### * ###
          #   *   #
          # **$** #
          #   *   #
          ### * ###
            # * #
            # * #
            # * #
            # * #
            # * #
            # * #
            # * #
  #####     # . #     #####
  #   #     # . #     #   #
### * #######   ####### * ###
#   *                   *   #
# **$*********+*********$** #
#   *                   *   #
### * ################# * ###
  #   #               #   #
  #####               #####
; crosses

  ######
  #@   ##
### $$  ##
# $  $$  #
# $   $  #  ####
#   $$$  #  #..##
##$ $   #####...#
 #  $$$##   #...#
 #$   $     ##..#
 #      $$$  #..#
 #$$$$$  $ $ #..#
 #       $$  #..#
 ##### $$$  ##..#
     # #   ##...#
    ## #####....#
    #  $ $ $....#
    #       ....#
    ########..###
           ####
; smurfing

##################
# #     ## #     #
# # $## ## # $## #
# # $ # ## # $ # #
# # * # ## # * # #
# # * $ ## # * $ #
# # *   ## # *   #
#   * * ##   * * #
# $$*$* ## $$*$* #
# * * #### * * ###
# . * .    . * .@#
# .#* #### .#* ###
#  $. #  #  $. #
# #$. #  # #$. #
# . .$#  # . .$#
# . . #  # . . #
#######  #######
; missing sweet stephanie

   ####  ####  ########
   #  ####  ####  #.. #
   #..   #$       #.. #
####..#$    ## $ $##. #
#  #*.#  # $###$$ ##..#
#.* ..####$ ## @$    #
#..#..#  $   # $ $ # #
#..####$  $$ #####   #
##  $ $ $$ $ #   #####
 #$          #
 #  ##########
 ####
; the love of my live

##################
#       #        #
# $...$$#  $...$$#
# ..#.. ## ..#.. #
# .###.$#  .###.$#
#   # . ##   # . #
# $ $.*    $ $.* #
###$..$ ####$..$ #
  # .$$$#  # .$$$#
  #$. $ #$ #$. $@#
  # .$$ #  # .$$$#
  #  $  #  #  $  ##
  ##.#     ##.#   #
   ###  #######   #
     ####     #####
; be my valentine

#########  #########
#       #  #       ###
# $$$$$$#  # $$$ # # #
# $.... #### #@##.$  #
# ..$$.$  ## $$ $..$ #
# .$$.. $$## $  $.#. #
# .$..$$#    #.##... #
# ..$$$..$ ###.$.##. #
# $.....$.## #...$ $ #
#######   #  # ..$  ##
      #####  # $#$$ #
             #     #
             #######
; tropical serenaders

           ###########
           #         #
           # $$ $ $  #
           #  ###### #
           # $.#...# #
           # $.....# #
 ########### $##.* # #
##  #   #     #....# #
# $ $ $ $ ## $###$.# #
#$ $ $ $ $## $ $  #. #
# $ $ $ $ ## $ $ $$$ #
# # # #$ $ #   @     #
#.#.#.#.$ $# ### #####
#..  ..# $ $   #  #
##..  ..  $ $   # #
#....   ###$ $  # #
# .#..#.  # $ $ # #
#  ....#  ## $ $  #
#.##.#..      $   #
###################
; jungle mission

               ############
               #          ####
               # ***  *** #..#
               # * **** *    ##
               # *      ***** #
               # * #####    * #
               # *     #   ** #
               # ***** ### *  #
               #     * ### * ##
               ##### * ### * ###
                   # * ### *   #
  ##########     ### * ### *** #
###   #    #######  $* ### $ * #
#  $  $ $$ #                   #
#  #$#  $  #$  #################
# $#    #$ # $  #
#  #$#$ #  #  $ #
# $@ $  #  # $  #
# #$$#..####$ ###
#    .......  #
#####...##..  ###
    #####... $  #
 ####....... #$ #
 #...$$$$$    $ #
 #              #
 ################
; good old memories

   #####
  ## + ##
 ##  *  ##
##  ***  ##
#    *    #
#  *   *  #
#  * $ *  #
# * * * * #
#  *   *  #
# * ### * #
#  ## ##  #
####   ####
; chapel 1

   #####
  ## + ##
 ##  *  ##
##  ***  ##
#    *    #
#  *   *  #
#  * * *  #
# * * * * #
#  *   *  #
# $ ### * #
#  ## ##  #
####   ####
; chapel 2

   #####
  ## + ##
 ##  *  ##
##  ***  ##
#    *    #
# **   ** #
#  * $ *  #
# * * * * #
#  *   *  #
# * ### * #
#  ## ##  #
####   ####
; chapel 3

 ####        ###########
##  ###      #         ##
#  $  ###    #.$ $ # $  #
# $$$ $ ######.$$$$$$$$ #
#  $    ....  .      $ ##
# #$  $.$## #..  ##    #
#  $ ## .#  #..#$ #$ $##
# $$ # $##  #.##@$ .  #
#  $  $     #.####.$.##
# $$# ###   #.#  ###.#
# .....######.#    #.#
#### ......####    #.#
   #########       ###
; mapping together

      #######
#######     #
#     #$$   #
# $$ $      ####
#   $ #  $     #
#  $ $##   $   #
# $ $  ######  #
#  $ $  $      #
# $### $ $ $####
#     $ $ $ #
# $### $@$  #
#    #  *..*######
##$# ####....#  ##
# $  #  #....... #
# $ ##  ###.##.. #
#   #   ## ......#
#####   ## ......#
        ##########
; fledermaus

         ##############################
         #                            ##
         #    $$$$$$$$$$$$$$$$$$$$$$$  ##
     ##### $$$$                     $$  #
     #     $                          $ #
     # $$$$$   $$$$$$$$$$$$$        $$$ #
     # $      $$           $$$$$$$$$$   #
    ###$$$$   $                         #
  ###     $ ##$$$$$$$$###################
  #   $$$$$$         $   #            #
  # $$         $$$$$$$ # # ...........####
 ## $      ####$       # # .........#....#
 #   $$$$$ #   $    #### # ........#.. ..#
 #       $ #    $$  #    # .......#... ..#
 #       $ #      $ #    # ......#.... ..#
 # $$$$$$$ #        #    # .....#..... ..#
 #$$       ######## #    # ....#...... ..#
 # $$$$$$$$   #   # #      ...#....... ..#
##        $$$ #  ## ####   ..#...........#
#           $              .............##
#           $ ####### @.....#...........#
###   $$$$$$$ #     ###....##############
  # $$$       #       #...###
  # $        ##       ######
  # $$   #####
  ## $$  #
  ##    ##
   ######
; speedy gonzalez

           #####
     #######   ##
     #       $  #
     # $ $ $ $$ #
###### # $ $ $  ######
#      # $ $ $  #    #
# $  $ ######## # #  #
##$ #$            ## #
#  $$ ######### $  # ###
#     ####@ $    $ #   #
##$ ###### $ $  $  ### #
##  #    $$   $ ##   # #
# $ # #..*....  #  $ # #
# $$# $.......#   $ ## #
#   # $.....#.#  $# $  #
###    .......#   # ####
#    ###.####.# ### ##
# $#$# $...# .  ...$ #
#          # ...*... #
######################
; inner secrets

########    #####
#     #######   #
# # #           #
#*$***.###### ###
# #    ##  # .  #
#    $$##  # ...#
# $     #  #..#.#
# $$$$$ #  #....#
#@$     #  ######
##  $$###
#     #
#######
; tiny basic

  ###########
  # ....    #
  # ....    #
  # ###### ##
  #        #
######## # #
#        # #
#  ####    ####
# $#  ####    #
#  $ $#  #### #
##    $ $#  # #
 ##  #   $ $# #
 #####  #   $@#
     ####  ## #
        #######
; bubble up

  #####    ######
  #   ##   #    #
### #  # ###$ $ #
# $@$$ ###    $ #####
#  $   #            #
#  $   $  $ $ $ $   #
##$# # ############ ####
 # # #                 ##
 #     ############$ $  #
 #   #   $   $   ## $ $ #
 # $      $ $    ## $$  #
 ## $#    $  $   ##     #
  #  $ #    $  $###$ $###
  #$  $#  $$  $ ###   #
### $  # $   $ $###$$ #
#.#  $##      $ ###   #
#.#   ##   $ $ #### $ #
#.###### $  $ ##### $$#
#......#     ##    $  ###
#......#######.     $ $ #
##.............  #      #
#..............  ########
#.............####
###############
; rock around the clock

####        #####
#  ##      ##...##
# $ ##     #.....#
#    ###   #.....#
## $   #####....##
 ## $   #  $.#.. #####  #####
  # $ $$#$  $ $  #   ####   #
  # $ $ #    $  ##   $      #
  #$$ $ #$ $$ $ #  $##### ##########
  #   $ $     ### $ $   #          ##
  # $$*....####   $@*........$$$$$$ #
  #   ######    # $$*....###.       #
  ###        ####   ###### ##########
    ##########  #####
; butterfly

     #########
    ##   #   ##
   ##  * $ *  ##
  ##  * *@* *  ##
 ##  * $*$*$ *  ##
##  * $ * * $ *  ##
#  * $ $ # $ $ *  #
# * $ $  #  $ $ * #
#  $ *   #   * $  #
##  ###..#..##*  ##
 #####...#...#  ##
     #...#...####
     #########
; crown variation

#################
#...............#
# #$###***# #$# #
# # $ $   $ $ # #
# # $ $ $ $   # #
# #   $ $$$$$$# #
#.$$$ $ $ $   $.#
#.# $ $   $ $  .#
#.# $ $ $$$$$ #.#
#.# $   $   $ #.#
#.#@$   $   $ #.#
#.#$###.**###$#.#
#...............#
#################
; hotspots

####################
#           #####  #
# .**  ####      $ #
#   *  #    ****** #
#   *  # ****      #
#   *  # *    ##   #
# ***  # * ####  ###
# *    # * #    ##
# * #### * # ####
# * #### * # #
# * #### * # #
# *      * # #
# ******** # #
#          @ #
##############
; anaconda

      #############
      #           #
      # $.$.$.$.$ #
      #  $.$ $.$  #
      # $.$.$.$.$ #
      #   $$$$$   #
      # $. .@. .$ #
      # $ . $ . $ #
      # $.$.$.$.$ #
      #           #
      ###### ######
############ ############
#                       #
# $.$.$.$.$ $ $.$.$.$.$ #
#  $.$ $.$  #  $.$ $.$  #
# $.$.$.$.$ # $.$.$.$.$ #
#   $$$$$   #   $$$$$   #
# #. . . .  #  . . . .# #
# # . $ .   #   . $ . # #
# #.#.#.#...#...#.#.#.# #
#        ...#...        #
#########################
; the 3 stooges

                    #####
                 ###     ###
               ##           ##        ###
             ##               #       ####
   ##       #                  #     ##  ##
  ####     ###        #######   #  ##  ####
  ## ### #######   @###########  ##  #####
 ####   ###  ...    ##       ##$    #
  #######   .. .    ## ##### $ $   #
        #.......   .  ######   $    #
        # ##### .   .  #####   $ $  #
       #  ### ##       #####   $ $  #
       #    ##         ##      $ $  #
      ##    #            .     $ $  #
   ####     #####   ##### ###  $ $  #
###   #   ..     ...         # $ $  ###
      #  ..      #   #     ##  $ $  ##########
      #  . .     #   ########  $ $  #  #
      #     ################   $$$  #   #
       #     ##   ######### $$$$   #    #
 #######  .    ########     $    ##     #
        #  .              $$$   #      #
         #   .    . .    $$    #
          #           .       #
           #           .    ##
            ##       #   ###
              ###########
; shrek

   #####
   ##   ##                      ###
     #### ##                  ##   #
       ##.  #               ##    #
        #..$ ###         ### #   #
        # .  ...##    ### ##   ##
        #...$....#  ## ###  ###
        #... ....### ##  ###
       ##.  $     . . ###
     ####..$  .. $ ###
   ##### $ $$....  #
 #### $ ..   $...$#
 ## $   $..$  $  $ #
 #     ... .  $     #
#  ... $ $  ...$ $  #
###.. $    $....$  #
###  ###..## .   ##
########.. ## ###
########... ###
########       ###
 #####   $$ $#############
   ###   $   .....$ ###   ##
  #   #  $ $ $.....   ####  #
 ## $$#  $  $ .....$$   ###  #
 #       $ $ $ .... $$$$ ##   #
 ##$$$ # $  $   ..          $ #
 #     # $   $ $ $$ $$$$$ $#$ #
 # $$$ #  $  $  #   ....   #  #
 #     ##  $ $ $##  $..$ $ # $ ###
 # $$$ ##  $$$   ##  #   ### $ ###
 #   #####     #### $#### ##   ####
 #  $#    #########  #     ## #####
 #   #           #   #     ##  ##
  # $#           # $###     #$ #
  #$ #           #  ###     #  #
  #  #           # $##      #$ #
  #@ #           #  ##      #  #
 #####          ######     #####
#    #  #####   #    #     #    #
#####          ######      #####
; donkey

                       ##
                      ####
                   ##########
                  #..........###
                 #............  ##
                #         ..      #
               #     .....  ...    #
               #   ..        ...   ##
               #   . ##    ##   .   #
               #   .###.#  ....  .  #
               ##  #     . .     .  #
                #  #    #####    . #
                ##  #  .######  ###
                  #### .##### ##
                      # #######
            ##########  #####  #
           #        #   ####    #
         ##      ###    ##########
        #     #####    ####  #######
       #######  #  ##.###  #####  # ###
      # ###   #  ####.#######    #     #
    ##         ###  #.##### #     #     #
  ##         ##          ####      ##    #
##        ###    #         ###       #    #
#      ###      #           ####   #######
 ######  ##   ## ##        . ######      #
         ######    #####.##  ####  #$$$$  #
         # $ $ $ $ $ $ $ $   ## #  #       #
         # $ $ $ $ $ $ $ $  #####   .       #
         # $ $ $ $ $ $ $  #. #  #    #$$$$$ #
         # $ $ $ $ $ $   #  #   .   #       #
         # $ $ $ $ $ $  #   .    # # $$$$   #
         # $ $ $ $ $ $  #   #    ##        #
         # $ $ $        ##  #    # $$$   ##
        ##        #########  ####      ##
       ##### @#### #####   ## #   $  ##
      #  ##### ####         ####   ##
      #   #####            # #  ###
      #    #              # ## ##
     #    ###            # #### #
     #     #            #     ## #
     #     #           #     ###  #
     #                  # ### #    #
                         #####
; fiona

#################################################
#                                               #
# $ $   $    $$$$  ....                         #
# $ $   $ $     $  . . ..                       #
# $ $$  $ $     $   . .  ....                   #
# $  $  $ $     $   .  .  .. .....              #
# $  $  $ $  $$$$   .  ...  .. ...... ......    #
# $ $$  $ $  $      ...    .. .. ..  .    ...   #
# $ $   $ $ $$    ..   .. ........   .  ..   .  #
# $ $   $ $ $   ......... . ..... ..  ..    .   #
# $ $   $ $    . . ....... .. .. ...   ..  .    #
# $ $  $  $   .  ...   .     .. .  .     ...    #
# $ $  $  $   .  ...    .       .....      .    #
# $ $  $  $   .   ..   .      ..  ..  .    .    #
# $ $  $      .    .....     ...    .. .   .    #
# $ $ $     . ...    .       .      .       .   #
# $ $ $   ...............    .......       .    #
# $ $ $  .  .......... .....              .     #
# $ $$$    . .    .... . .. ......       . .    #
# $ $       .      ..... ..........     .   .   #
# $ $      .    ......  ................     .  #
# $       ...... . . ....   .   .......      .  #
# $    ...    . .. . .   ... ...     . ..    .  #
# $  ..       ........  .  . .  .     .. .   .  #
# $ .                    .. . .  .           .  #
# $.                      ..... . .          .  #
# $.                          ..   .  .....  .  #
# $                                             #
# $ ########################################## ##
# $                                             #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                                               #
# $$$$$$$$$$$                                $  #
#           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
# $$$$$$$$                                      #
#         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
# $$                                            #
#  $$$$$$$$$$$$$                     $$$$$$$$$$ #
#                     $$$$$$$$$$$$$$$$          #
# $$$$$$$$$$$$$$$$$$$$$                    $$$$ #
#                      $$$$$$$$$$$$$$$$$$$$$    #
# $$$$$$$$$$$$$$$$$$$$                          #
#                    $$$$$$$$$$ #################
#####################          @#
                    #############
; pussy

       #####
       #   ##
      ## $  ##
  #####   $  ##
 ## $ $  # $  ##
 # $   $ ## $  #
 #  $ $# ### $ #
 # ##    ####  #
 # ## ##     ######
 # ##  # ##       #
 #        ...# $#$#
 ####. ###...#    #
  ##.    ### # #$.##
 ##.   #       # . #
##.   ##.$$$$# #$..#
#.   ##..$ $ #     #
######...    # ##  #
  ############  ###
  #            ...#
### $$$$$$$$$$$...#
# $  #  #  #  #...#
# $@$   $     #...#
#    #  #  #  #...#
###################
; royal games

  #######  #                #  #######
 #      .#  #              #  #.      #
# $ $    .#  #            #  #.    $ $ #
#  $ $    .#  #          #  #.    $ $  #
#   $ $    .#  #        #  #.    $ $   #
#    $ $    .#  #  ##  #  #.    $ $    #
#     $ $   ..## # ## # ##..   $ $     #
 #     $ $   ..##.#..#.##..   $ $     #
  #     $    ...#......#...    $     #
   #     $     .#......#.     $     #
    #     $    .#......#.    $     #
     #     $   .#.#..#.#.   $     #
      ##    $  .##....##.  $    ##
        #    #$### $$ ###$#    #
         ####  ..#$  $#..  ####
          ###     $  $     ###
         ##*#$ $ $    $ $ $#*##
        ## #  $ $      $ $  # ##
        #  #   $  ##@#  $   #  #
        #  $$ $ $ #### $ $ $$  #
         #   $   # ## #   $   #
          #   $##  ##  ##$   #
           #   #   ##   #   #
            ###    ###   ###
                   #*#
                   ###
; color the butterfly

                       ####
                      # .. #
                     #  $   #
                     # $..$ #
                     # $..$ #
                     # #$ # #
 ############## ###  #@#  # #  ### ##############
#############  #   ##### $#####   #  #############
# $ $ $ $ $ $  .   . $ $  $ $ .   .  $ $ $ $ $ $ #
#     .     $  #$ $#          #$ $#  $     .     #
########## ... #   # $ $  $ $ #   # ... ##########
 #######################..#######################
                # #  # $..$ #  # #
                     # $..$ #
                     # $  $ #
                     # .$ . #
                   ##  $..$  ##
                     # .  . #
                      #$  $#
                 ###### .. ######
                # . $ $....$ $ . #
                # ....  ..  .... #
                 ################
                        ##
; learn to fly

        ###   #####        #####
       #  ####     ##     #     ##
      ##    $   ##  @#   #        ##
    ####    #$##  ###    #        ##
   #   # $    ##         #   .      #
  #    ##$      ##       #    .    ###
 #   ## $        ########.....#.   ####
 ## ## $   $      ##........####.   ###
 ## # $ $$$$  $$   # ####  ######.   ##
 #   $   $  $$  $$$ ##############.    #
 #  $#              ................   #
 #   # $            ##########   # ..  #
  #  # $#  $$   ##      ### ##  #  ..  #
   #   $     $ ###$$$$$$ ##  # # ###.  #
    ##  $     #### # #     $ ## #   #  #
      #  #### ###      $ #   # # #   # #
       ##  ### ##  $$$  ## # #  ##    ##
#####     #   #      #### #####        #
      ## # ## ##   ###  ##
    ## ### ###  #############
   ###### ###     ############
   #   #    #      #  #    #
; eagle

                       ###### ######
                ########    # #    # ######
                #    ## $ $ ### $ $ ##....#
                ## #$##         # #.##...##
                ## $      $ $   # #......###
  ########      ##   # $####### # #.......##
 ##       #    ## $  #   $ $    $       $  #
###@$ $    ##### $   #     $   $  #####  $ .##
 ###### $    $ $ $   ### $$$###$  ....# $   .###
      ##                                   ....#
       # $ $   #  #        #  # #         .....###
       ###### $$$$### # # ##$$$$$ ####....########
            #     #  #   # #      #  ######
            #######  ##### ########
; mini dinosaur

                  #####
                 ##   ##
               ##...##
              #.... #
             #.... #
           ##....##
           #....#
           # $$$#
           ##   #
            #$$ #
            #   #
            #$$ #
            #   #
            #$$ #
            #   #
            #$$ #
            #   #
            #$$ #
            #   #
            #$$ #
            #   #
            #$$ #
            #   #        ##
            #$$ ##     ## #
       #####     .#####.#
      #.....#####........#
      #                 #
       #               #
       ##   $$$$$     #
        #            #
       #    #####    #
      #     #####     #
     #     #######  #  #
    # $      $ $   #    #
   #            $ #     ##
  # $$   $$ $ $  # #####
 #@       ########
##########
; electric guitar

         #####
   #######   #          #####
   #    $  $ ############  .#
#### $ # $   #.....  #   $#.#
#   $ ###  #######.$ #    #.#
# #.#   ## ## $ $  ####  $#.#
# #.  ##    # # #  #### $ ..#
# #.$ $ $            ###  #.#
###.$ # $   ##   $$    #$$#.#
 # .$   $ ####  ## $      #.#
 # . $@$# #  # $$ $  #.#  #.#
 ## $ $   #  #       #.# ...##
  ###  $ ##  #  ######.# ...##
    ###  ##  ###########     #
     ######            ###   #
                        ######
; prairie

 ####### #######
 #     # #     #
 #$ $ $# #$ $ $#
## $.$ ### $.$ ##
#  .$.  #  .$.  #
# .   ..#..   . #
#  . . ... .@.  #
##  .  # #  .  ##
 # . . # # . . #
 #. $ .$ $. $ .#
 # $ $ # # $ $ #
 #$ $ $$ $$ $ $#
 #     # #     #
 # $#$## ##$#$ #
 #     ...     #
 ###############
; thank god it's friday

 ##### ##### ##### #####
 #   # #   # #   # #   #
 #$.$# #$.$# #$.$# #$.$#
 # . # # . # # . # # . #
 #$.$# #$.$# #$.$# #$.$#
## . ### . ### . ### . ##
# $.$   $.$ # $.$   $.$ #
#  .     .     .     .  #
#  .     .     .     .  #
# $.$   $.$ # $.$   $.$ #
## . ### . ### . ### . ##
 #$.$# #$.$# #$.$# #$.$#
 # . # # . # # . # # . #
 #$.$# #$.$# #$.$# #$.$#
 #   # #   # #   # #  @#
 ##### ##### ##### #####
; citadel

########### #########
#  . . .  # #@#  #  #
# . . . . ###$#$ #. #
#######$$ ##   $ # .#
#         # $ #$ #. #
# $$$   # #   #  # .#
# # ####  #   #  #. #
# $    #$ #  ##  $ .#
### $   $   $$ # $. #
  ###               #
  ######    #########
  #    #            #
 ##$#$ #.   .$ # $$ #
 #   $ #  #  $  ##  #
##$ #$ #..#..#  #   #
#   #  # .#..#  #   #
#   #  #..#..# $# $##
#  ##  $ .#..# $   #
# $$ # $..#. # $#$##
#        .#..#    #
###################
; square garden

                  #######
                  #.    #
                ###.### ###
  #####   ##### # $.# # $ # #####   #####
  #   #   #   # # $.### $ # #   #   #   #
### $$##### $$###  ....   ###$$ #####$$ ###
#  .............###.    ###               #
# ### $$   .###    . $$     ###. $$$$ ### #
# # #$   $ .# #   #.  $ #   # #. $@  $# # #
# ### $$$$ .###   #.$ $ #   ###.   $$ ### #
#               ###.$ $ ###.............  #
### $$##### $$### $. $  $ ###$$ #####$$ ###
  #   #   #   # # $.### $ # #   #   #   #
  #####   ##### #  .# #   # #####   #####
                ### ### ###
                  #     #
                  #######
; panorama

#################################################
#                                               #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# $### ### ### ### ### ### ### ### ### ### ###$ #
#  # # # # # # # # # #@# # # # # # # # # # # #  #
# $###$###$###$###$###$###$###$###$###$###$###$ #
#                                               #
# $### ### ### ### ### ### ### ### ### ### ###$ #
#  # # # # # # # # # # # # # # # # # # # # # #  #
# $###$###$###$###$###$###$###$###$###$###$###$ #
#                                               #
# $### ### ### ### ### ### ### ### ### ### ###$ #
#  # # # # # # # # # # # # # # # # # # # # # #  #
# $###$###$###$###$###$###$###$###$###$###$###$ #
#                                               #
# $### ### ### ### ### ### ### ### ### ### ###$ #
#  # # # # # # # # # # # # # # # # # # # # # #  #
# $###$###$###$###$###$###$###$###$###$###$###$ #
#                                               #
#  ###$###$###$###$###$###$###$###$###$###$###  #
#  # # # # # # # # # # # # # # # # # # # # # #  #
#  ### ### ### ### ### ### ### ### ### ### ###  #
#                                               #
#  ... ... ... ... ... ... ... ... ... ... ...  #
#  . . . . . . . . . . . . . . . . . . . . . .  #
#  ... ... ... ... ... ... ... ... ... ... ...  #
#                                               #
#                                               #
#################################################
; scary squares

           ####
         ###  #
         #    ########
         # #.........#
         # #.#######.#####
    ###### #............ #
    #      #.. $ $ $ $   #
    #  $$$ #..####$###.. #
    ## $ $ #..$  $ #  #. #
     # $ $ #.##  $ #  $$ #
###### $ $ #.#   # ## @  #
#  $       #.$ $$$ $ # # #
#  #$# ##$##.# $  $  #$# #
# $    $  $  $           #
## ######    ########### #
#        $ $ #         ###
#   ####  ####
#####  ####
; superdome

#####
#...######################
#...      #              #
#.. ####$   $$ $ $ $ $ $ #
#..##### ##$$ $$$$$$$$$$ #
##  $    #               #
 #$ #$$# #################
 #  $  #   #.............#
 ##  $ #$$ #.............#
 ### # #                 ##
  #     $$$##########     #
  #####    #@       #     #
      ######$ $ $ $ ###  ##
           # #######  ## #
           # $ $ $ $ ....#
           # # # # #$....#
           #       $ ....#
           # # # # # #$# #
           # $ $ $ $ # # #
          ## #########   #
          #            #$#
          # ##$#######   #
          #      #   ### #
          ########     ###
; blinking pearls

 ####################
##@                 # #####
# $ $ $ $ $ $ $ $ $ # #   #
#  #################### # #
## $ $ $ $ $ $ $ $ $ $    ############
 # # # # # # # # # # # # ............#
 #                     # ............#
 # # # # # # # # # # # # ............#
 # $ $ $ $ $ $ $ $ $ $ # ............#
 # ################### ###############
 # $ $ $ $ $ $ $ $ $ # #
##                   # #
#  ################### #
#  $ $ $ $ $ $ $ $ $ $ #
# #                    #
#   ####################
#####
; strolling swiftly

######### ######### #########
#..    .# #..    .# #..    .#
# ..$ ..# # ..$ ..# # ..$ ..#
#$$*#*$$###$$*#*$$###$$*#*$$#
#                       @   #
##$#$#$#####$#$#$#####$#$#$##
#       # #       # #       #
#$$*#* $# #$$*#* $# #$$*#* $#
#.. $ $.# #.. $ $.# #.. $ $.#
#.  $ ..# #.  $ ..# #.  $ ..#
###$ $### ###$ $### ###$ $###
#       # #       # #       #
###...### ###...### ###...###
  #####     #####     #####
; finding nemo

##################################################
##################################################
###        ........     ##     ........        ###
## $##.*.. $   $ #  **** $***.$$*$$ $ $***.$$$$ ##
## $...*  $ $# $ #  $  ..*. $   $   $ $  $.*..  ##
## *...$ $   $ $ #  $$$$ *  $ # $ # $ $  $ **** ##
## *...$ $$$$$ $ #  $  # $  $ # $ # $ $  $ *... ##
##  *.*. $ # $ $ #  $    $  $ # $ # $ $  $.*... ##
##   *...$ # $ $$$$ $$$$ $  $ # $ # $ $  *.**$$ ##
## $ # ....#                  #   #    .... #   ##
#### $   ....########################....#  $ ####
###### $   ....####################....  $  ######
######### $    ....############....   $  #########
############ $     ....####....    $  ############
############### $     #....#    $  ###############
################## $    ..      ##################
#################### $      $ ####################
###################### $$$  ######################
########################@ ########################
##################################################
; be my valentine 2

########
#      ##                               ######
# .... ####                            #########
# .... #######                        ############
#      ##########                    ####....  ###
#      ###   ######                  #######.  ###
# .... ##        #####   ###         ######..  ###
# .... ##  ...     ######  ##        ######.# ## #
# .... ##  ...     #####   ##          ####.#   .#
# ....     ...  #  ########           #####.    .#
# .... ########## #######        ##########.  # .#
#      ###...     ####     ################. ### #
#####   ####..      #######################. ### #
# ##### #####...   #######################   ### #
# #####  ######...  ###        $   ....      ### #
# .##### ########..  ###..######  ..##...   #### #
# .#####       ###.. #   ...###  ..#####..  # .  #
# ..## ##  ### ####.   .*. ...  ..#######   ...###
# ..##  ###### ####..  ..   #....### #####...# ###
# ..### ######   #### ..    $    ##     ...### # #
# ..###   ###### $    .    #### ##   ###   ### $ #
# ..#####  ########## .   #####      ########  $ #
# ...#####      #####  $ ###### ### ######       #
#             $ ##### ##   ####$### #####  ##    #
#     ###   #########  $   #### ###   #### ####  #
#   # #### ########    $    ### ### $$  ## # #####
##### ## # ######  $$$$$$       ###  $$$   ##  ###
#####  ### ###    $        ######## $  $$   ## ###
#       ##       $       ####### $      $    # ###
#   $  ##  $$$$$$      ######    *  $   $    # ###
#  #$ #   $          ######    $$$ $$$$$$   ## ###
# ##  #  $  $$$$   ######    $$$   $       ##  # #
# ## #  $ $      #####      $     $$  $   ##     #
###### $  $    #####        $    $$   $   ## $$  #
######$   $  #####     $$$$$$   $$    $  ### #   #
# @  $    $ ######  $ $     $$$$$     $   ## ##  #
#   $    $ ######                $$$$$$$  ##  #  #
# $$    $$  #######$ $$$$$$$$$$$$$     $$     ####
# $   $$$ $ #######                $$$$$   #######
#                                                #
##################################################
; bambi

                            ####
                          ##    ###
       ####              ##        ##
     ###   ##           ##   $$$$$  ##
   ##        ##  ####  ##        $  ##
  ## $$$$$$$$  ##    ####     @  $  ##
 ##  $      $   ##       .##     $  ##
 ##  $$     $   ##         ###   $ ##
  ##  $$    $      $$$$$     ###  ##
   ##  $$$ $$$    $    $$$     ###
    ##     $ $$    $   $ $  $$$  ##
     ##    $  $    $$  $ $    $   ##
      #### $  $     $ $$ $$$  $$$   ##
    ##     $ $$$$$ $$ $     $  $      ##
    ##     $     $$         $  $ $$$    ##
    ## $   $         $$     $       #    ##
   ##  $$$$$$         $$$   $$    ###  $ ##
   ##    $  $$$$$$      $$    $  ## $  $ ##
  ###    $       $$      $$   $     ## $ ##
  ###  $ $ $$$$    $$     $$  $$  #### $ ##
  ###  $$$$$        $$$    $$  $$ ###  $ ##
  ###   $  $$  $$     $$    $   $      $  ####
  ###   $   $$$$ $     $$$      $$$$$$$$     #####
   ##   $     $  $$      $$  $$          $  $#####
    ## $$$$$  $   $$$$    $   $ $$$$  $$ $$$  ####
    ##     $         $        $    $ $$   $   ###
 #######   $$$$$$    $$$$$$$  $  # $ $    $ $ ##
##.....#####                  $ ## $ $$$$$   ##
 ##.......#######     $$$$$$ ## ##         ##
  ##.......     ##### #       ##  ##     ###
   ##.......          ######    ##########
    ###....          ......####     ##
    ##.... ..   ..     .......#### ######
   ##....  ..   ..            ....####..##
  ##.  . .    .   ..           ......# ..##
  ##..  ................. .            ...##
 ###...##################      ...      ...###
 ####....................   .             ....##
#......            .#..   ....     ..  ..  ..###
#####...............#..   ........      ..#  ...##
    ####...........##.             ...    #   .##
        ###.......##..................#####   ..##
          ###...##..                            ##
            ####    ##################..........##
            ########                ##############
; winnie the pooh

 ####      ######
##  #      #    #
# ..###   ###.. #
# $.  ##  # $ .$##
#  $#$ ## # # .$ ##
# $.$ $ # #   . $ #
##.. $  ####$$..  #
 #$ . $    # ## $ #
 #  .. ##        ##
 #### ### ########
    #  .....#
    ###. ##.#
     #    . #
 #####  ..  #
 #     .###.#
##$$$$$.....#
# $   $ ##  #
# #  $ @#####
#  $$ ###
# $   $ #
# $$$$$ #
#       #
#########
; zap service

 #############
##           #
# $######### #
#  #@$ ....# #
# $#$ $  $.# #
#  # $ $  .# #
# $#  $ $ .# #
#  # # $ $.# #
# $#  # $ $# #
#  #.$   $ # #
# $#. $ ## # #
#  #. # ## # #
#   .$# ## # #
# $#....   # #
#  ########  #
#            #
######       #
#...   #######
#...     #
#### #   #
   # # ###
   #   #
   #####
; lower room first

               #############
               #  #   #   ##
               #    $  $# ##
               # $####  $  #
        ########  #  $ # # #
 ########  #   #  #   $#   #
 #       $ # $ #    $  #####
 #  # $ #    # #######    ##
###### $ ### # # #####   $ #
#     $  # $$  # $ $ $$  # #
#  ###   #   $ #    $      #
#@  ..  $#   $##  ##########
### ..   #  $ #   #   ####
  # $ $ $#    #   ...*.###
  #####  #  $ #  #..**.###
      # $## ###  ##.*..###
      #   #      ##.*....#
      #  $#  ###  ##*....#
      #      # #  ##.##..#
      #####  # #     ....#
          #### ###########
; donau

   ##########
   #        #  #####
   #$#$#$#$ #  #...##########
   #      $ #  #.*.#        #
   # $$$$$# # ##..*# $$$$$$ #
#### $  $ # ###..*.#  # $   #
#..# # $$ # $...*..#  $ $$$ #
#...   $  # $..*.###$ $ $   #
#..$ #  $ $  .*..#  $ $ $$$ #
##.$. #$  # #..*.#  $ $ $   ###
 ##..$   ####...*##  $  $$$$  #
  #.###$## #...*..##  $     $ ###
  #     #  #..*... .#  $   #    #
  #######  #.*....... $ $# $$$$ #
           #....#.###$#  $      #
           ####+#...#  #   #### #
              # $...#    $$$  # #
              # #..*.$ $$$    $ #
              # $  $#       #####
              # #   #########
              #######
; peanuts & cashews

   #####    #####
  ##   ##  ##   ##
###     ####     ##
# .$. * * # $*.*$ #
#  .  $.$    $*$  #
# *$.$. *    ...  #
###   $ ## #     ##
  ##   ## $##   ##
   ##### $  ## ##
  ##   #   ##   ##
###   $ # ## $.$ ##
#   ..*   #  *..$ #
# $  .$$  # ..*$.@#
#   ..*   #  **.  #
###   $ #### $   ##
  ##   ##  ##   ##
    ###     #####
; bubble bath

          ####
        ###  ############
 #####  #  $ $ $  #     ##
 #   #### # $  $ $$..$ ..#
 # $    # #$#$ #  #..#...#
 #   #...         #.###$##
 # $ #..# $      ##$ ## #
 ###.#..     .#$   $  # #
 #  ....    ..#       # ##
 # $.#.##$ $###$        .#
 #  ##..#  $ #.   $$$ #. #
 ####...#$ # .   #..  ####
 #  ##..#  #     #.#  #
 # $   .#$ #     ..####
## ###  .  #  $$ $$  #
#  ### $.  #  $  @#$ #
# $ ##  #  # ###     #
#   ##  # $#     #####
# $ ### #    ##     #
##$     #######   $ #
 #  # $$        $ $ #
 ## # #       # # # #
 #    ###     # #   #
 #      #  $### #####
 ######### $ #  #
         #      #
         ########
; jazzy game

              ####
      #########  ##
      #       #$  ###
      # $ $ $    $  #
      #########     #
      #.. ....## ####
      #.......   $  #
      #.......##$## #
#########...###  .# #
#     #  ...#.. ..# #
# $ $ # ##.##..$.## ######
#  $  #  $.##.. $ # #    #
# $ $ #  $ .#..        $ #
#  $#### ## #   $## #$$  #
# $              #  $  $ #
#  $ $ #     ######$ @$  #
#   #  #### ##    # $$  ##
######$# $        #     #
    #      $ #$$$########
    # $  $####     #
    ####$  $ ## $# #
    #              #
    ################
; coby

###################################
#                                 #
# ############################### #
# #                               #
# # $#$#$#$#$#$#$#$#$#$#$#$#$#$ # #
# #                             # #
#  ############################ # #
#                                 #
## #############################  #
#                                 #
# # ############################ ##
# #                               #
# # ########################### # #
#                               # #
# ################..............  #
#                               # #
################################# #
#@                                #
###################################
; get slim

#####################
##*#*#*#*#*#*#*#*#*##
#*+      *        .*#
## .    .#.        ##
#*     .#.#.       *#
##    .##.##.      ##
#*   .###.###.     *#
##  .####.####.    ##
#* .............   *#
## .#####.#####.   ##
#*  .####.####.    *###
##   .###.###.   *****#
#*    .##.##.    *   *#
##     .#.#.     $   *#
#*      ...      * $ *#
##.      *       *   *#################
#*#*#*#*#*#*#*#*#*#$#**#*#*#*#*#*#*#*##
#################*   *      *        *#
                #*  $      $ $       ##
                #*   *    $ $ $      *#
                #***** $ $  $  $ $   ##
                ###*    $   $   $    *#
                  ##   $    $    $   ##
                  #*  $  $$$$$$$  $  *#
                  ##  $     $     $  ##
                  #*   $    $    $   *#
                  ##    $   $   $    ##
                  #*   $ $  $  $ $   *#
                  ##      $ $ $      ##
                  #*       $$$       *#
                  ##        *        ##
                  #*#*#*#*#*#*#*#*#*#*#
                  #####################
; beauty contest

     ##############################
    ##  #    #  .    #  #.      # #
    # $ #    # ...#. #  # #..$$$# #
    # # ##$  # $#    #  ##.. #.$  #
  ### .  # $ # $ $#  #   #.$ # $# #
  #... $ #  $# $.$ * #   #.$##  $ #
 ##...# ## $ # $ $#  #  ##..$  $$ #
 # ...### $  # $.$ ..   # #.* $   #
 # $$$$ ##   #  # ####  #.      # #
 # #     #   ######     ######### #
 # $$ $$ #                      # ##
 ##     ##                         #
  ### ###    ######   ##########   #
##### #####       #     ##   . ### #
#.  $     # ###.. #   # #  .     # #
# $.$ $ $ # # $ .$##  # ### ##$$.###
#  ##. #### # # .$@## # ###  . $   #
# .### ##.. #   . $ # # $  .$###$ .#
#####    .. ##$$..  # # $.# $  #. ##
# .     #.   # ## $ # # $ # # .#  #
# $ . ###    #     ## ### # ## ##.##
#  #  ################### $ $  $ $ #
#######                 #.  .   .  #
                        ############
; the efteling

##############                      ##############
#            #                      #            #
# $$$$$$$$  #                        #  ........ #
# $        #                          #        . #
# $ $     #                            #     . . #
# $  $   #                              #   .  . #
# $   $  ##                            ##  .   . #
# $    $  ##                          ##  .    . #
# $     $  ##                        ##  .     . #
# $  ##  $  ##                      ##  .  ##  . #
#   # ##  $  ##                    ##  .  ## #   #
#  #   ##  $  ##                  ##  .  ##   #  #
# #     ##  $  ##                ##  .  ##     # #
##       ##  $  ##              ##  .  ##       ##
          ##  $  ##            ##  .  ##
           ##  $  ##          ##  .  ##
            ##  $  ##        ##  .  ##
             ##  $  ##      ##  .  ##
              ##  $  ##    ##  .  ##
               ##  $  ##  ##  .  ##
                ##  $  ####  .  ##
                 ##  $      .  ##
                  ##  $    .  ##
                   ##  $  .  ##
                    #   $.   #
                    #   .$   #
                   ##  .  $  ##
                  ##  .    $  ##
                 ##  .      $  ##
                ##  .  ####  $  ##
               ##  .  ##  ##  $  ##
              ##  .  ##    ##  $  ##
             ##  .  ##      ##  $  ##
            ##  .  ##        ##  $  ##
           ##  .  ##          ##  $  ##
          ##  .  ##            ##  $  ##
##       ##  .  ##              ##  $  ##       ##
# #     ##  .  ##                ##  $  ##     # #
#  #   ##  .  ##                  ##  $  ##   #  #
#   # ##  .  ##                    ##  $  ## #   #
# .  ##  .  ##                      ##  $  ##  $ #
# .     .  ##                        ##  $     $ #
# .    .  ##                          ##  $    $ #
# .   .  ##                            ##  $   $ #
# .  .   #                              #   $  $ #
# . .     #                            #     $ $ #
# .        #                          #        $ #
# ........  #                        #  $$$$$$$$ #
#@           #                      #            #
##############                      ##############
; giant X

    ####
  ###  ######
  # $$   #  ###########
  #.... $ $ #....*....#
###..###$#  #$..$.##.####
#....# $ $ ##  $$  #  ..#
#....       $$  $  $$$ .##
###.$#$#  ###    ###     #
  #.   ##   #  $   #$  $ #
  #. #$ ### ####  ## $$# #
  #.$#  $  $   # $  $  $ #
  #.   #  $  $ #  #@   ###
  #.$#$######  # $######
  #..$  $ $ ####  #
  #..             #
  #################
; tourniquet

#####################
#                   #
# $### $$$ $ $ $$$$ #
# $  # $ $ $ $ $  # #
# $  # $ $ $ $ $    #
# $    $ $ $ $ $$$$ #
# $  # $@$ $ $ $    #
# $  # $ $  $  $  # #
# $$$$ #$###$  $$$$ #
#                   #
#### ################
#### ############...#
# .  ... . . ... ...#
# .  . . . . ..  ...#
# .. ...  .  ... ...#
#                ...#
###............######
  ##############
; love affair

     #######   #####
#### #     #####   #
#  ###$### #   #$# #
# $        #$  $   #
#  ##  # $     ##.##
## ##$ # #######...#
 # #       #  #....#
 # # $ ## $ $ #...##
## ###  #  ## #..###
# @  $ $##$   #....#
# $ ##      ##.....#
### ##  $  $# ...  #
##  $  ##        $##
# $  # ##$ ##   #  #
# ##$# # $ # $$ $  #
#      #   #    #  #
####################
; movludr

        ####
#########  #     #########
#......# $ #######   #   #
#......# $ ....### $  $  #
####...#  ......##$# $ $###
#...      ######## $    $ #
# $ $      #...   $  # $  ###
####   #   $   #         #..#
   # $  $$ #.  # ###$ #$ # $###
   ###  $ $## #       #  # $  #
     #.      $#  $ #$ #$   #  #
     #.. $#     $###  #  #   ##
     #..   $ ##  $ $$ #$ # #$##
    ###. # ### $   #..#  # #  #
    #.#.##       $ # ##$ $ #  #
    #....  $ $$$$# #  $  $    #
    # ##$  #$$             ####
    #   $      #### $ $  ##...#
    #  $$  ####. .. # ##$#...##
    # #  # $ .##    #    #.  #
    #   ## $ .### # ##$# #  ##
    #####  $ .## $  .#    $  #
       # $$$ ###    .# @##   #
       #     # #### .#########
       #######    #####
; crazy nights

     #########   ####   ######    #####
  #####      #   #  ### #    ######   #
###   #$$$$$ ##### $$ ###$$$  ..#  $  #
# $  $       .....        $ $$...  $  #
#  $ $ ### $   .  $$$ ## ##$ #.##  ####
# #   $# ######      $#  ##  #.##  $ ##
# $$   $ $       .....#       .## $  .#
#          ##    $##..#$   .  .##  # .#
#######  # ##  #   #..#   ..  ...  #  #
      # $#$##..#   #..    ..  $ #     #
      # ........  $$  $   .$  $ # $ $ #
      # ####...      #.....#  $ #$#####
      # ...  # #  $ ###....#..# #  #
      # #      # $  # ######### #  #
      # ###  $### $ #  ###         #
      #   ### ### $ #  #    # $$$  #
      ### $   #    ##  # #$$$     ##
        ##$ # $$  ##  ## #     ####
         #       ##   #  ####  ##
         #### @###    # $ $   $ #
            ####      #    #    #
                      ###########
; vincent van gogh

########   ####  ########
#  #   #####  ####      #
# $   $#   #          $ #####
#        $     $  $ #.#     ###
# $## $# #  $  #$## ###$$$    #
#  #   #$##.#. #  #     $ $$  #
# $#  ##@####.    # ## ##  #  #
#  $  ##$#....##$ # #  ##  #  #
##    #  #.... # ## #  $      #
 ######   .... #  # #$$$$$#$  #
      ####.... $  # #     #   #
         #######  #......$#$  #
             # $ ###$...* #   #
             #   $  ..... #   #
             ###  ######### # #
               #### ###########
; boogaloo

   #####
 ###   ###
 # $ $   #
 # .#.## #
 # ....* #
 ##$#.#* #
  #...*. #
  #. .#* #
  ###... #
  ###.*.########
###    #   #   #
# $ $  #$# $ $ #
# ##@# # $  $  #
#  $$$ # $ # $ #
## # # #   #   #
 #   $ # #######
 #   #      #
 #####   $$ #
     #####  #
         ####
; colorado

########################
#...#...###     #   ####
#.....*.... $ $$#$$    #
#.....$ #  $ $      #  #
#.....# #$#####$ $###$##
#.*...# #     $   #    #
#       $$ # #### $  $ #
# @ $ $ #  #      ###  #
####### #### ###########
      # ####  ####
      # $ #  $  ##
      #   #$     #
      # $   $ #$ #
      ###  $### ##
      # $   # $  #
      # # $      #
      #   #   #  #
      ############
; trickle charge

                        ######
     ##########         #    ####
     #....    #      ####       #
     #.... $  ########. $  ####$#
     #....# $ .......#  #   $@# #
     #.... # $ $ $...#.    #  # ##
     #....  # $ $ $..#. #  $$$#  #
     #....   # $ $ $.#.$# $      #
     #....    # $ $     #### ##$##
     #....   $ $ $ $ ##      $   #
  #####...    $ $ $  #########   #
###   #.... $  $ $ $ ###     #####
#  $# ### #. $    $ $  #
# $  $ $  #.$ $# $ $ $ #
#  # $ ## #. $  $   $  #
## #   $  #.$ $$ $ $#$ #
 # #####$ #.           #
 #  $ $ $ ##############
 #        #
 ##########
; abandon rooms

    #############################
#####   ##   ##.....            #
#  $  #  $   ## ... .#.##$### $ #
# ##$$# ### ### .$.. ..   ..#$  #
#       #  $ ## .$  $ .$  ..# $ #
### #   $    ## #  $ $ # $###$  #
  #$#   # $   # #   $  #      $ #
  #   ###     # ## $$$$$$ ### @ #
  #$$     ### #   #    #  # $$$ #
  # ## #### # #     $  #  #     ##
  #    #    # # ###  ##   ### $  ######
  ######    # # #   #..      #        #####
            # #   $ #.. #$..$ #       #   #
            # # $ #     $ .. $ ####     # #
            # # # ##$ $        ##  $ $  #$#
            # #   #       ####### #$ ## $ ##
           ## # ###########.....# #     $  #
           #    .............   #   #   ## #
           #                    ### #      #
           ################......## ##$## ##
                          #########     #$##
                                  ## $  #  #
                                   ### $   #
                                     #  #  #
                                     #######
; bye bye

               ###################
               #                 #
               # # $###.### $ $  #
               # #  $ $.$ $  ##  #
               # #    ....       #
################ #     .    .  $ #
#                ###  $.$$$$.$ $ #
# $ $ $ $ $ $ $ $  #    $ .....  #
#  $ $ $ $ $ $ $ $ #  $#####.$#$ #
# $ $ $ $ $ $ $    #             #
#  $ $ $ $                      ##
# $ $ $     $$$  ######### #### #
#  $ $   $ $    ## #@      #    ##
# $ $ $ $ $     #  #.#### $####$ #
#  $ $     $  ######.# ##  #     #
# $ $ $   $  ##....#.### .$# $   #
#  $ $   $   #....*# $ $ . ###$  ##
# $ $ $ $  ###.....#   .....   .  #
#  $ $ $  ##......*.             ##
# $ $ $ $ ##........      ########
#  $       #......*.     ##
# $   $ $  #........     #
#  $ $ $   #...###..   $ #
# $        #...#.....$   #
#  $   $   #...#....###$ #
# $ $   $  ##......$$ $  #
#           #............#
##########################
; viva cuba

        #####
        #   ###      ###
        # $   #  #####.##
 ######## # # ## #@$ ...#
##   #... # .$## # $   ##
#  $      # *  ####   ####
########  #.             ##
#         #.    .##$    $.####
#  ### #       #.## $    #...#
## .     #$$   #.## $$ $ #...#
 #  $   # . ####.##  $$$  ...#
 # *.*#   #######.#       ...#
 # $ $ ##    #   $############
 # $$$   ####   # $  $ $ $ $ #
 # $ *                       #
 ###    ####.#  ### ##########
   ##.  ## .    ##   $   #
    #.   *. *    # $$$$$ #
    #.   # *.    #  $ $  #
    ##...#.. #   #   $ $ #
     ##########  #  $ $  #
              ##### $  $ #
                  ###    #
                    ######
; carvin

       ##########
      ## $  *.*@#
      #  $  *.* #
      #  $  *.* #
  #####  $  *.* #
  #   #  $  *.* #
  # # #  $  *.* #
  #.# #  $  *.* #
###.# #  $  *.* #
# $.$ #  $  *.* #
# $.$ #  $  *.* #
# $.$ #  $  *.* #
# $.$ #  $  *.* #
# $.$ #  $  *.* #
#  .  #  $  *.* #
#  .  #  $  *.* #
#     #  $  *.* #
###.###  $  *.* #
  #      $  *.* #
  ###############
; variation theme

                    ########
    #########      ##  ..  #
    # # #   ###    #  .# . #
    #       # ##   # . .. .#
    #   # #    #####  . #. ###
    ##  # ## #     #   ..    #
     #  # #####    # $ $ $ $ #
     # ## #... ##$ # $ $ $ $ #
     # #  #... ## ## $ $ $ $ #
     # #   ...###  #  ###### #
     # ####.... $     #    # #
 ##### #### #####  #         #
##            # $ ## # #######
#  $  $    #  #   $@ #  #   ##
# $ #.###. ## ###  # # $ $ $ #
## # ...#. ##   ##   #  $ $  #
 # # #$$#. ####      # $ # $ #
 # # # $ ##   ########  #    #
## . .      #        # $# ####
#   # #$$$ #########    $  #
# $.       #       ####    #
#  #########          ######
# ##
# #
###
; revolution

##########
#        ##
#  $   $  ##  ###############
# $ $ $ $  ####             #
# $$###  $  #   $ $ $ $ $ $ #
# $ $  # $  # $..###.#.#  $ #
#      ### ##  ##       ##  #
##### ##    # $..   #$ $ $$ #
    # #     #            # ##
   ## ##    ## @#...#  .#  #
   #   #     #   .   $    ##
   # . # $  .##$#. ...  # #
   #...# $  ..#   #####   #
   #...# $ ..## ####### ###
   # .##   .##        ##
 #### #####.# .. # ... #
##        ### .$ #  #.##
# ##    #     .$ # $$ #
#    #. # ###  $    $ #
#   .#.$$ # # $##.  $ #
# ... ..$ # #    *$$$ #
#  ##   $ # # ## ..   #
# #  $$$$ # #  ###### #
# ##      # ####    ###
#  ###### #
####    ###
; ode to hillary

  ###############  ###############
###             ####             #
#   $ $ $ $ $ $ ##   $ $ $ $ $ $ #
# $..### # #  $ ## $..$$$ $ $  $ #
#  ##  # #  ##  ##  $$  $ $  $$  #
# $    # #.  $$ ## $    $ $.  $$ #
# .... ###.. #   # .... $$$.. $ ##
##  #.  #   #  # ##  $.  $   $  #
 #   .   $  $ ##      .   $  $ ##
 ##$#  ...  # #   ##$$  ...  $ #
  #   # ###   #    #   #####   #
  #####   #####    #####   #####
      # ########  #####
      # #             #
      #   $ $ $ $ $ $ #
      # $..... . .  $ #
      #  ..  . .  ..  #
      # $    . ..  $$ #
      # .... ..... . ##
      ## @..  .   .  #
       #   .   $  $ ##
       ##$.  ...  . #
        #   #####   #
        #####   #####
; three look alikes

 ########
 #  $  .#
##  $ $.####    #######
#  $ #..**.#    #  ...#
# ## ####.*######$$*..#
#  $ # ..*.        ...#
##  $ $ # $#$ $ $ $####
 #      #  #  $ $  ###
 ######## $$$########
   #.*.$    @       #
   #*.*  ##$   $ $  ##
 ###*#. ###.*.. # $  #
 #...#.  ##*.#### ## #
 # $.# $ ##.**..# $  #
 #  ###  #####.$ $  ##
 #$$   $ #   #.  $  #
 #  $#$  #   ########
 #   #   #
 ###   ###
   #####
; sidesort

    ###     ###
  ###.#   ###.#
###.#.#####.#.###
#.*.#*. #.*.#*. #
#  .# $ #  .# $ #
# $###  # $###  #
#  $  $ #  $  $ #
#$$ #$  #$$ #$  #
#   #       #   #
##      ##    ###
 #####   ######
    ##  ....###
  ###.# ..###.#
###.#.# ###.#.###
#.*.#*. $.*.#*. #
#  .# $ $  .# $ #
# $###  $ $###  #
#  $  $ $ @$  $ #
#$$ #$  $$$ #$  #
#       $   #   #
##    ####    ###
 ######  ######
; slowsort

   ####  ###########
 ###  ####         ##
 #         $# $ $   #
 # $  $ ##   $ # $$ #
### # #### ##### #  #
# $ #$  ## $    $$$ #
# $ #@$ ##  #$$$ $  #
# $ ##  #####      ###
#  $  $ #...########.#
# $$#$  #............#
#  $ $   ............#
##     #####   ####  #
 #######   #####  ####
; bubblesort

    #########
    #       ####
    # $$ $ $ $ #
    # $  $$    #
    # ****. ####
    # .....$#
    ####### #
          # #
     ###### #
     #  ##  #
     # $..$ #
     # $.*$ #
     # ###  ###
     #  ..$   #
     # $..$   #
     #  ##  ###
####### #####
#  .... #   #
# $    $  $ #
# $  $$   # #
##****. #####
 #.....$#
 ######@#
      ###
; delayed sort

   #######################
#### ...#   ...  ##  ##  #
#     ..# $ $   ## $...$ #
# *$# #.# *$#$ $#  $..*$ #
#*$ . ..#*$     # $$###  #
# #$# ..  # #  .   $...$ #
#  $ *  $ $$$*$ # $$...$ #
 #              #    ## @#
 #########################
; shakersort

########
#      #
## #$# #
# $$ $ ######
#   $. #    #
#..... # **@#
#. $   #  * #
#  #$ ### * ######
####  ### *      #
# $ * . # *      #
#   .$* # **** * #
#   # $   #  * * #
#  ..$$ ###  $**##
# .. .$         #
#       #########
#########
; insertsort

#####################################
#     #     #     #     #     #     #
# $ ### ... ###   #   ### ... ### $ #
# $ # $ ... $ # $ $ $ # $ ... $ # $ #
# $ # $ ... $ # $ $ $ # $ ... $ # $ #
# $ # $  .  $ # $ $ $ # $  .  $ # $ #
# $ # .  .  . # $ $ $ # .  .  . # $ #
# $ # .  $  . # $ $ $ # .  $  . # $ #
# $   . ... . # $ $ $   . ... . # $ #
# $ # ### ### # $ $ $ # ### ### # $ #
# $ #    .      $ $ $ #    .      $ #
# $ # ...*... # $ $ $ # ...*... # $ #
# $ #  . . *  # $ $ $ #  . . .  # $ #
# $ #  . . .  # $ $ $ #  . . .  # $ #
# $ ###. . .###   @   ###. . .### $ #
#        .  #     #     #  .        #
#####################################
; quicksort

         ########################
         #        @  ###    #   #
    ######   #   $ $ $ #  ..    #
    # #.## $ #$#       ### # $# #
    #   .##  # # $ #$ #.  $$$ # #
    # $..  $#  #$  #  #. $ $ $# #
    # # ##   $  $  #.$#   $ $   #
#####   ## $   $   .   ##     # ##
#....   ## $$    ##.    #######  #
#....  ###   ###  #.  # .......  #
######   ..... #   $     ###### ##
  #   # ..#*#* # #   ##         #
  #  $## ..  .## ################
  #   $  #  #... #
  ##$ ##    $  # ###
   #  $ ## $#  #   ##
   ## .$ .   #  #$  #
    # $ ###   $ $ $ #
    #   # #  $ $ $ ##
    ##### ####     #
             #######
; palacio miraflores

     ##############
     #            #
     # #$#$$#$# # #
     # # $  #.... #
     #@     $.... #
     #   ####..*.##
  #### ###   ....#
  #        $## #######
  # $$# ###      $ $ ##
  ##    $ # ####      #
##### # # $    #### $ #
#   #   $ #    ...##  #
# $     # #### .... $ #
#  #### #    $ ...# # #
# $#..$ ## $          ##
#  #..   ##  ####     ##
# ##..$ $  $ #  #######
#  ###  $  # #
#      #$  # #
# #$#   $  $ #
#   #$ #$### #
#####        #
    ##########
; blue lagoon

                 ########
   #########     #   #  ##############
  ##      ##     #           ##  #   #
  #       .#     #    ******* #  #   ###
  # ****# ###    ### #*     * #  ##  $ #
#####  *  # ######    *   # *    #  ** #
#      ***###         *   # *       *  #
# ###### *            *   # *********  #
#        *            *   #    ###     #
###      ********     *                #
  #             *******    #############
  ######## @####        ####
         ####  #######  #
                     #  #
                     ####
; anaconda 2

  ################
  #.  ###  #     #
  ##       #$$ $ #
   #. ###    $ $ #
   #. # #  # $ $ #
  ##  #### # $ $ #
  #. . .  .# $$$ #
  ##.    ..#     #
######..##########
#        #.#.....#
# $$$$$$$ .......#
# $ $   $ ....   #
# $ $  $ #....   ##
# $ $$ $#####.    #
# $ $  $ #  #. ...#
# $ $$@$ #  #. .#.#
# $    $ #  #...###
# $$$$$$ #  ####
#        #
##########
; bumblebee

###############          ####
#...........  ############  #
#######.####  # $ $      ...#
#     #.     ##   $ $$   #..#
#     #.     ##$#   $@#  #..#
## ## #.  $ ##  # #$#####...#
 #       ##### $ $          #
 #   $ $  ##         ########
 # ###### $   #########
 # $ $ $ $ $$ #
## $ $ $ $ $  #
#           ###
#############
; t-bone steak

    ##################
#####                #####
#     # ####  #### #     #
# $$$                $$$ #
#     # ####  #### #     #
### $$$ #..*..*..# $$$ ###
  #   # #..*..*..# #   #
  ## ## #..*..*..# #####
   #    #........# #
   #### $$$$$$$$$$ #
      #    $@ $    #
      # ####$$#### #
      #            #
      ##############
; flying dutchman

             #########
             #*****#.#
            ##*  **  ##
        #####*  $ *** ###
        #   #* @    *   #
      ### $ # *******   #
    ###   $           ###
    #   $ $ ###########
    # # $    #
##### ##$#$# #
#            #
# # $##### # #
# # $..... # #
# # $..... # #
# #$$.***.   #
#            #
##############
; francisco tarrega

              #######
###############@ #  #
#   ....        $#$ #
# $ **.* $  $ #  #  #
####.#*#$# $### $.*.#
# $ $ $ * $   #  #*.#
#     ...     #.$*..#
############  #. #*.#
           ####.*$  #
              #  #$ #
              # $   #
              #  $  #
              ####$ #
                 #  #
                 ####
; palmtree

 ######    ###
##....##  ##.###
#...*..####....#
# $ $       $$.#
#####$ $$ $.$..#
    #  # .######
    # $# #     ###########
  ###  #$# $$$ #         #
  # $ ## #   $ # $$$$$$$ #
  #  $ $     $ # $.....$ #
  #      #    ## $.....$ #
  #########  $   $..+..$ #
          #  #   $.....$ #
          ###### $.....$ #
               # $$$$$$$ #
               #         #
               ###########
; slowing down

         ###############
        ##  ....  .....#
        #   $...##. ...#
       ##$$$ #..##$*...#
       #   #$# #   # #####
       #   $  $          #
       ##### $$ # # $$$  #
  ######        # $  $ $ #
  # #  ####### ## $ $ $ ##
  #           $ #   #$  #
  # # $###  #   ###     #
  # #  #.# $##### #######
  # ## #.#     #
###$    .# $$$ #
# $ #   .    $ #
#      .## $ $ #
### #  .  $ ####
  #.....#@ #
  ##########
; ninja

   ####           ####
 ###  ####     ####  ###
##..$.   #     #   .$..##
#...$ $  #######  $ $...#
#... #      #      # ...#
#... .$$$$$ # $$$$$. ...#
#... .    $ # $    . ...#
#...# $##$$ # $$##$ #...#
##..$     $ # $     $..##
 #   $$$$$$$$ $$$$$$   #
 ####       $   $    ###
    #####.....########
       #....... #
      ##....... #
      # $$ ###$ ##
      # . ###  $ #
      ## $ $@$ $ #
       #   $ # $ #
       #   $ # $ #
       ### $ $ $ #
         # $$$$$ #
         #       #
         #########
; himalaya

                     #######
                   ###.....#
 ###########       #. ..####
 #   #########     #...... #
 #$ $#    ## #     ###  .  #
## $     $ $ #     ###  ####
#    ###  $  #########  #
#  $ ### $ $            #
##  #####  # #########  #
 # $####        ..#######
 #     #  $## # .###
 # $# ####    # ...#
 #$   #      ## ...#
 # $$ ## # # ##..#.#
 #     #        .#.#
 ########### ##  #.#
          ## # #####
   ########  ####
   #  $       $ #
   # $ $ $ $ $  #
   # $@# ## # $ #
   #     #### ###
   # ### ####  ##
   ### ######  ##
   #   #  #    ##
   # # #   $ $ ##
   #    $   $ ###
   # #  # #$ $###
   #####      #
       # ######
       ###
; beat it

            ######
     ########    #
     #    # #$## #
     # #    # ## #
    ## ##$#$# ## #
#####       # ## #
#     $# #     $ #
#   $  #$##      #
### $ $#  ##...###
  # $  # $ ##...#
  # #  #  $ #...#
###@#### $  #...#
#   $     ####.##
#   $  #  #  #.#
### $ $##    #.#
  # $ $      #.#
  # $    #   #.#
  #### # #####.#
     #    #  #.#
     ######  #.#
             ###
; ending chuchubi 3

