###########
#         #
# $$$$$$$ #
# $     $ #
# $ $$$ $ #
# $ $ $ $ #
# $ $ $ $ ######
# $ $ $ $      #
# $ $ $ $$$$$$ #
# $@$      $ $ #
####### $  $ $ #
      # $$$$ $ ######
      #      $      #
      #######$$$$$$ ##
           #         #
           #.........#
           #.........#
           #.........#
           #.........#
           #.........#
           #.........#
           ###########
; chuchubi prome

###########
#         #
# $$$$$$$ #
# $     $ #
# $ $$$ $ #
# $ $ $ $ #
# $ $ $ $ ######
# $ $ $ $      #
# $ $ $ $$$$$$ #
# $@$      $ $ #
##### # $  $ $ #
#.... # $$$$ $ ######
#.... #      $      #
#.... ###### $$$$$$ #
#...  .....#        #
##   #    .###########
 #        ...........#
 #...................#
 ########...##########
        #######
; chuchubi dos

      #####
      #   #############
####### $             #
#.... #  $ $ $ $  $$$ #
#.$ $$##########$$    #
#..$  ...#.#...   $$$ #
#.  $ .$$ .$.$$#$    $###
#....$.  $.@...#    $   #
##### ##########$  $    #
# $ $$# $ $  $ $ $$$$$$ #
#.....# # .             #
###.$ $  $.###############
  #.$ ...$... ..* ... ...#
  #.$ .$ $. .$.$.$.$.$.$.#
  #.$ ..* * .$*.. * .$*..#
  #  $ $ $ $ $ $ $ $ $ $.#
  #   $     $       $ ...#
  ########################
; From Aruba

###############
###...###...###
##.. .###. ..##
#.. .#####. ..#
# . .. . .. . #
# #.. ... ..# #
# #  . . .  # #
# #  . . .  # #
# #   ...   # #
# #####.##### #
# ##### ##### #
# ####   #### #
#      $      #
#  #$ $$$ $#  #
# #  $ $ $  # #
#    $ $ $    #
#  $$  $  $$  #
# $ $$$$$$$ $ #
#$$    @    $$#
# $$ $ # $ $$ #
#  $$$ # $$$  #
#      #      #
###############
; lonely heart

###############################
##############...##############
###.###.  ####   ####  .###.###
##..#.... $         $ ....#..##
#...#..#.   $ $ $ $   .#..#...#
# .... #.$.$###.###$.$.# .... #
#  ... # ...###.###... # ...  #
###$  . $$ .###.###. $$ .  $###
# $ $ .  $ $.. $ ..$ $  . $ $ #
# $..$.. ..  .$$$.  .. ..$..$ #
# .  .##. ..$. $ .$.. .##.  . #
# ...#  ###.. $$$ ..###  #... #
#  ..# $##. #$ $ $# .##$ #..  #
######  ##.  .$$$.  .##  ######
#      $#. $  . .  $ .#$      #
# $$$ $  #. .#. .#. .#  $ $$$ #
#    $  $ #  $. .$  # $  $    #
# $ $  $  #.# . . #.#  $  $ $ #
#  $  $  $#. .$ $. .#$  $  $  #
# $  $  $  #.  $  .#  $  $  $ #
#   $  $  $ # $ $ # $  $  $   #
#  $  $  $   #   #   $  $  $  #
# $  $  $  $  #@#  $  $  $  $ #
#   $  $  $$$     $$$  $  $   #
# $$  $$ $   $$$$$   $ $$  $$ #
#           $ $ $ $           #
###########         ###########
          ###########
; butterfly

                  ###
                  #.#
          #########.#########
          #..      .      ..#
  #########..      .      ..#########
  ##..    ####$$  $$$  $$####    ..##
  #. .    $   .$$  $  $$.   $    . .#
  # .    $   ...$$ $ $$...   $    . #
  #     $   ..# .$ $ $. #..   $     #
  #    $    ..#..$ $ $..#..    $    #
  #   $  #### #... $ ...# ####  $   #
  #   .$     . ..$ $ $.. .     $.   #
  #  ...$   .# .$  $  $. #.   $...  #
  # .....$  #  .$  $  $.  #  $..... #
###.$$$$$.$.. ..$  $  $.. ..$.$$$$$.###
# ..$   $...#.. .$$$$$. ..#...$   $.. #
#...$   $...#  . . $ . .  #...$   $...#
# ..$   $..#  .  . $ .  .  #..$   $.. #
# #.$$$$$.#   . $.$$$.$ .   #.$$$$$.# #
#  #.....#    ...  $  ...    #.....#  #
#   #...#         $$$         #...#   #
# $  #.# ###..   $.$.$   ..### #.#    #
# $   #   #..   $.#$#.$   ..#   #   $ #
# $ $$$$$ #.   $ # @ # $   .# $$$$$ $ #
# $       #. .  #  $  #  . .#       $ #
# $ $$$$$$ #.. #   $   # ..# $$$$$$ $ #
# $ $ $ $  ####    $    ####  $ $ $ $ #
# $                $                $ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                                     #
#######################################
; royal queen

           ###############################
           #.   #                        ##
           #.   #$$$$$$$ $$$$ $   $$$$$$  #
         ##...  #  $ $ $ $  $ $$$ $    $ @#
         #.....          $$ $  $  $    $ ##
         ##...  #$$$$$$$  $ $ $$$ $$$  $ #
        ##..... #         $   $     $$ $ #
       ##.......## $ $$$$ $$  $ $$   $ $ #
    ###.....*.....###      $  $   $$ $ $ #
    #.......*.......#$$$$$ $$ $$$    $ $ #
    ###.....*.....###       $  $    $$ $ #
       ##...*...## $ $$$$$$ $  $$$ $$  $ #
         ##.*.##            $$$$   $   $ #
       ##...*...## $  $$$$$  $     $   $ #
     ##.....*.....## $       $  $  $$$   #
   ##.....*****.....## $ $      $    $$  #
 ##.........*.........## $  $$  $ $   $  #
#.......*********.......#$   $  $     $  #
 ##.....*...*...*.....##  $ $$ $$    $$  #
   ##...*...*...*...##    $  $ $   $$$ $ #
     ##.*...*...*.##  $   $ $$ $$ $$   $ #
     #   ...*...   # $ $  $  $  $ $  $ $ #
    # $$   .*.   $$ #   $   $$ $$ $    $ #
   #   $ ...*... $   #   $   $ $  $$$  $ #
  #  $ .....*..... $  #   $ $$ $    $$ $ #
 # $ .......*....... $ #   $ $ $ $   $ $ #
#  .........*.........  #   $$ $   $$  $ #
#...........*...........# $  $ $  $$   $ #
###########...###########$  $$ $  $  $$$ #
          #...#              $ $         #
        ###...## $$$$$$$$$$ $$ $$$$$$$$$ #
        #.......# $ $ $ $ $  $ $ $ $ $ $ #
        #.......#            #           #
        ##################################
; Xmas 2008

###################################
#@                                #
# $$ $$$$$$$$$$      $$$$$$$$$$$$ #
#  $ $         $$$$$            $ #
# $$ $  $$  $ $$   $$   $$$$$   $ #
#  $   $ $$   $     $  $$   $$  $ #
# $$  $$  $  $$  $  $$$$  $  $  $ #
#  $ $$   $$$$   $ #      $  $$$$ #
# $$    $          #       $      #
#  $       $$$ $$$ ######  $ $ $  #
# ########## $$$   #..       $$$  #
#                  #..  # $$$$ $$ #
##############........            #
    #........#........  #    $$$$ #
    #........#.####...    $$    $ #
    #........#....#... ### $$$$ $ #
    #........##..##... # #    $$$ #
    #........##...###. # # $      #
    #........#..... #. # #   ######
    #.........      #. # #####
    #.........  #  ##. #
    #........#         #
    ##.......#####     #
     #########   #######
; brain massage

#################
#               #
# @ $ $   #.... #
# ##### #  ###. #
# $   $$$$$     #
# $        $  $ #
# $ $# $$ #$  $ #
#          $$$$ #
###   ###$    # #
  ###     ## $  #
  #..##    #$$  #
  #.... $ $  $$ #
  #.... #       #
  ##..# #  $ $#.#
   #..  $$    #.#
   # ..   $ $ #.#
   ###.#### $##.#
     #..........#
     ##    ######
      ######
; go and go

#############
#           #
# $#$$@$$#$ #
#  #     #  #
# $#.. ..#$ #
#  # $ $ #  #
# $#$ $ $#$ #
#   $ $ $   #
# .#$ $ $#. #
# ..$ $ $.. #
# #.$.$.$.# #
# .#.$$$.#. #
# .# . . #. #
# .# . . #. #
# ...$ $... #
#           #
#############
; Brain storm

#########
#       #
# $ $ $$#
# ##### #
# $ . $ #
# $$.$  #
#      $#
# $$.$  ####
# $ . $    ###
# #### $ $@$ #
# $ $ $$ $#. #
#      $ $.. #
#######$.$.. #
 # .#.$ $.#. #
 # .#.. ..#. #
 # .#.. .$#. #
 # ...$.$... #
 #           #
 #############
; battle ring 1

   ############
   #          #
   # ########$#
   # #  $ $ $ #
   # #$@  $   ###
   #   ####$$   #
   ## $$ $  ### #
    #     $ #.  #
   ###$$$ $ #.  #
   #  $  $$ ## ###
####$    ....... #
#     #$$####..# #
# $ $ #  #.....  #
### $$#$ #... .# #
  #      #.###.# #
  ########.....  #
        ##########
; battle ring 2

       ###
  ######.#
  #......#
  ### $..#
 ##@# $###
##  #.  #
#   ##$ ##
#   $ $  #
###      ###
  # $ $ $  #
  # ###  $ #
  ### ###  #
        #$ #
        #  #
        ####
; small bytes

     ######
  ####.#  ###
  #....#.   #
  ###.... # #
#####..## # #
#   $  $  $ #
# #$#  ## $ #
# $ #.. $ ###
#   ###$####
# $ $ $    #
# #    $#  #
#######@$  #
   #   $   #
   #   #  ##
   ########
; flor di wacao

###########
#         #
# $$$ $ # #
# $ $#$ # #
# $     $ #
###@### $ ##
  #$#.#    #
  # #.##...#
  # #......#
  # # ######
  #   #
  #####
; queen mary

  ##########
### .   ...#
# $ # $ #..#
# # # $ ...#
# #$#   ...#
# # ##   ###
# #      #
# # #$$$$#
#   $    #
##### $$$#
    #@   #
    ######
; around captain's corner

###########
#         #
# ******* #
# *     * #
# * *** * #
# * * * * #
# $ $@$ $ #
# $ $$$ $ #
# *.....* #
# *$$.$$* #
# ....... #
###########
; pacman

###########
#    .    #
# ******* #
# $     * #
# * *** * #
# * * $ * #
# * $@* * #
# * *** * #
# *     $ #
# ******* #
#  . . .  #
###     ###
  #######
; pacman 2

############
#          #
# ******$*##
#.*      * ####
# * *$** *    #
# #    #  *** #
#      #$   * #
########  * * #
       #$ $ * #
       #  * * #
       #$ *@* #
       #    $ #
       # .***.#
       ###....#
         ######
; juicy moves

###############
#      #  #...#
# ####$#$ #...#
#        .#...#
### $$ #$.# ..#
  # $  #......#
#####  #.##  ###
# # $$ $  ####@#
#          $ $ #
# #$#### $ # # #
#   # $  # $   #
# $$# $$ # #   #
#   #  $## #####
#####      #
    ########
; honey bees

#############
# .. ... ...#
# ..$...$...#
# ..#...#...#
# ###$###$###
# $  $   $  #
# $  $ $ $  #
# $  $ $ $  #
# $  $ $    #
##$$$#$#$#$##
 #@        #
 ###########
; bubble up

#############
# ..........#
# #***### ###
# $  $  ....#
# $  $ ##.#.#
# $  $ #  ..#
# $  $ #  $ #
##$$$$$$$$$##
 #@        #
 ###########
; close up

 ################
 #..#..#.. .. ..#
 #..#..#.. .. ..#
 #..#..#..$.* *.####
 #.         # $.$  #
 #. $  $ #  $ $.$  #
 #.##### ## # $.   #
 #.$     #  # $.####
 ####### #$$# $ #
 # $     $  ### #
 #   $#$        #
 # @  #  $ $#   #
##### #### $  $#####
#  $   $ # $ $ $   #
# $ $ $  #  $   $  #
#  $ $   ####    $ #
##  $ ####  #### # #
 ##   #        #   #
  #####        #####
; squirrel

 ####  ######
 #..####....#####
 #..............#
 # @$ $  $ $#   #
##### #### $  $#####
#  $   $ # $ $ $   #
# $ $ $  #  $   $  #
#  $ $   ####    $ #
##  $ ####  #### # #
 ##   #        #   #
  #####        #####
; upstair parlor

         #####
         #   #####
        ##$# #...#
   ######  $ #...#
   #  $   $  #*.##
   # $ $ $    ..#
   #   $   $ #*.#
####  $ $$$# #..##
#    $ # $@# #...#
# $ $  #  ##$#*..#
#  ######    ....#
####    # $$$**..#
      ### $  .#.##
      #  $ $$...#
      # $ $  $..#
      #  $ $ #..#
      ## $$  ####
       ##    #
        ######
; right lane

       #####
  ######   ######
  #    # $$#    #
### $  $     #$ ###
# $  #.......#    #
# $$$#.#.@.#.#$$$ #
#    #.......#  $ #
### $#     $  $ ###
  #    #$$ #    #
  ######   ######
       #####
; aguinaldo

##########
#        #
# ****$$ #
# *    * #
# * **** #
# * ..   #
# #***** #
# @ .. * #
# **** * #
# *    * #
# $$**** #
#        #
##########
; senior class

##########
#        #
# $$$$$$ #
# $    $ #
# $ $$$$ #
# $ #    #
# #    # #
# @  # . #
# .... . #
# .    . #
# ...... #
#        #
##########
; junior class

##########
#        #
# $$$$$$ #
# $    $ #
# $ $$$$ #
# $ # #  #
# #    # #
# @  # . #
# .... . #
# .    . #
# ...... #
#        #
##########
; junior class 2

    #####
 #### . ####
 #    .    #
## #.*.*.# ##
#  .#...#.  #
#  ###$###  #
#   $ @ $   #
#  $ $$$ $  #
##$ $$ $$ $##
#  $  $  $  #
#   $ $ $   #
#  ### ###  #
#  .#...#.  #
## #.*.*.# ##
 #    .    #
 #### . ####
    #####
; torpedo

    #####
 ####...####
##  ..*..  ##
#  $.*.*.$  #
# $.#...#.$ #
#  ### ###  #
# $ $   $ $ #
#  $ $$$ $  #
# $ $$@$$ $ #
#  $  $  $  #
# $ $   $ $ #
#  ### ###  #
# $.#...#.$ #
#  $.***.$  #
##  .....  ##
 ####...####
    #####
; torpedo's

##########
#        #
# ###### #
# #  $   ##
# #$   $  #
# # ##### #
# # .. $  #
#    .#@ ##
###  .####
  #####
; 4ceps

##########
#        #
# # #### #
# #  $   #
# #$   $ #
# # ######
# # .. $@#
#    .####
###  .#
  #####
; 4ceps2

##########
#        ##
# ######$ #
# #  $    #
# #$   $  #
# # #######
# # .*+#
#   ..##
##    #
 ######
; 5 nuts

##########
#        ##
# ##$###$ #
# #  $    ###
# # ## $ @  #
# #  ..#### #
# ## ..#    #
#  $$..  ####
##    ####
 ######
; miraflor

###########
#         #
# ##$#### #
# #  $    ##
# # ### #@ #
# #  .. $  #
# ## ...#  #
#  $$ ######
###   #
  #####
; tiny drops

###########
#         #
# ##$#### #
# #  $    ##
# # ###$#@ #
# #  ...$  #
# ## ...#  #
#  $$ ######
###   #
  #####
; tiny drops 2

 ########
 #      #
##$##$# #
#  $@$  #
# ### # #
#  ..   #
###..  ##
  ######
; noodles

 ########
 #      #
##$$$$#.#
#  $@$  #
# #$#$# #
#....   #
###... ##
  ######
; shirley

######
#  #.#####
# $ .    #
# # .$$$ #
#   .#@$ #
# # .$$$ #
#  $.#.# #
####.  . #
   #######
; britney

#########
#       #
# #$$$# #
#  $ $  #
# #$ $# #
#       #
## $#$###
 # $@$ #
 #.$$$.#
##.....##
#.......#
#########
; serito

#####
#   #####
# $$*...#
# $@  #.#
# $$$ #.#
#   $ #.#
### $ #.#
  #  ##.#
  #    .#
  #  #$ #
  #    ##
  ######
; draw seven

#####
#   #####
# $$*...#
# $@  #.#
# $$$ #.#
#   $ #.#
##  $ #.#
 ### ##.#
  #    .#
  #  #$ #
  #    ##
  ######
; more seven draw

   ####
   #..#####
####..    #
#....$$ # ###
#.... $$#   #
## $ #$@#$$ #
 # $## ## # #
 #  #       #
 # ##  $$ ###
 #  $    ##
 #  #######
 ####
; caresse

 #########
 #   ##  #
 # #$##.$###
 # .....   #
 # $.#@.$$ #
## $.$$. # #
#  #.....$ #
# ##.### ###
#  $ $     #
## #$####$ #
 #   #   $ #
 ##### $$  #
     #     #
     #######
; macedonia

    #######
#####     #
#  $   $$ #
# $##.##  #
# ....##$##
# ...... #
##$#.### ##
 #      $ #
 # #$## $ #
 # $@$  $ #
 ######   #
      #####
; rally

     ######
######    #
#  $   $$ #
# $##.##  #
# ....##$##
# ...... #
##$#.### ##
 #      $ #
 # #$## $ #
 # $@$  $ #
 ######   #
      #####
; rally 2

     #####
     #   #
     # $ #
     # $ #
     # $ #
######.$.######
#    .....    #
# $$$$.*.$$$$ #
#    .....    #
######.$.######
     # $ #
     # $ #
     # $ #
     # @ #
     #####
; criss cross

    #####
    #   #
  ### $ #
  # $ $$#
  #     ###
### $$$ $ #
#  $... $ #
# $$$$.$$ #
#    #.   #
####..* ###
   #.#+$#
   #.#..#
   #.#**#
   #....#
   ######
; crapsy

    #######
    #     ###
#####$$$ $  #
#  $   $ $$ ###
# $$#$ #      #
#    $   $$ $ #
###$ $.*#..####
  #@ $**....#
  ####.*....#
     #......#
     ########
; tuty

       #####
     ###   #
   ### $$# #####
   #     #    ####
####$   $#$## #  #
#     $     # # $##
#  ###$###  $ $ $ #
## $ #  .#$#    $ #
 # $ # #..*.. #  @#
 #     #..... #####
 #####  ##*#####
    #   ...#
    #  ..$.#
    ########
; tuty 2

      #####
    ###  @######
 #### $$$ #    #
 #        #$$$ ###
 # ####$ # $     #
 # $     $ $$$$$ #
 # $ ##$ *.$     #
 ##$ #  #..####  #
 #   ....#.*..  ##
 # ##......#.$###
 # ###...#.$ $ #
##$  $ ###.    #
# $    ....#####
# $ ##     #
#   ########
#####
; fountain

     ###
######+#####
#    ...   #
# $$#.$.#$$##
# $  .$.  $ #
# $  .$.  $ #
# $  .$.  $ #
##$$#.$.#$$ #
 #  .....   #
 ############
; road on fire

  #######
###.#   #
#...  $ #
# ..##$##
#..#    ##
##  #$   #
#   $ #$$##
#  $$    @#
#   ###   #
##### #####
; lucky six

   #######
   #@    #
   ## ## ###
 ####$## $ #
 #    ..   #
##$ $$#.$###
# $   #. ..#
#  $#$#.  .#
# $    ..$.#
## ###### ##
 #        #
 ##########
; faya lobbi

    ####
    #..#####
  ###......#
  # .......#
### $$$## ##
# $   $    #
#   $#$  $ #
# $   $$$$ #
##$###   $##
 #@    #  #
 ##########
; sokcity

    ########
  ###......#
  #  ..*...#
### $$ ## ##
# $   #    #
#   $#   $ #
#     $$$$ #
##$###   $##
 #@    #  #
 ##########
; sokacity

  ######
  #    #####
### $$ $   #
# $ $ $ $  #
#   $$   $ #
#     $$$$ #
##$###.  $##
 #@  ...  #
 ###.....##
  #.......#
  #########
; triangle moves

  ########
  #      #
###  $#$ #
# $ $@$ $###
# $ #$     #
#      $ $ #
##$###.##$##
 # .... $ #
 ###....  #
   #....###
   ######
; up and down

  ########
  #      #
### $ #  #
# $ $@$$$##
# $ $ $   #
# $ $ $   #
# $$$$$##.##
#       ...#
######## ..#
       #...##
       #....#
       #....#
       ######
; obama

          ####
     ######  #
    ##       ##
    #  $ $ $  #
    # $ $ $@$ #
    #  $ $ $  #
###### ########
#    #    #
#   *.*## ##
#   .....  #
##  ###....#
 #    # #  #
 ##        #
  ##########
; hillary

#############
#     #     #
# $##$# $ $ #
#     ### # #
# $#..... # #
#  #.#$#. $ #
####.$@$.####
# $ .   .#  #
# # .....#$ #
# # ###     #
# $ $ $$##$ #
#     #     #
#############
; squarenoid

#############
#     #     #
# $##$# $ $ #
#     ### # #
# $#..... # #
#  #. $ . $ #
####.$@$.####
# $ .# #.#  #
# # .....#$ #
# # ###     #
# $ $ $$##$ #
#     #     #
#############
; squarenoid 2

         #####
 #########   #
##     #@  $ #
#  $$  $$ $  ###
# $$ $  $ #$   #
#  #.##.#.# $# #
## #......#$   #
 # #......  ####
 # #  #####  #
 # ####   $$ #
 #      ###  #
 ######     ##
      #######
; bridal suite

    ####
    #  ###
    # $  #
   ## ##.##
   #    .###
   # ###.  ##
#### ###.   #
#  $$   . $ ##
# $  ###.$ $ #
# $ ####.#$  #
# $ ####.   ##
#  @####.####
## $  ##.  #
 ## $ ##.# #
  #     .  #
  ##########
; evelyn

 ####   ####
 #  #####  ###
 # $ $ $     #
 # # # ###$# ###
 # # #   $     #
## $ $ #####$# #
#    $ #...    #
#       ...#####
###$####...#
  # $ @#...#
  # #$ #####
  #    #
  ######
; stroll 12

            #####
            #   #
############# # #
#             # #
# # ######### # #
# #  $@  $  # # #
# # #### #$ # # #
# #  .      # # #
# ## . ###### # #
#  # .          #
## # .$ # ##### #
 # # #### #     #
 # #      # #####
 # ######## #
 #          #
 ############
; cocktails

            #####
            #   #
############# # #
#             # #
# # ######### # #
# #  $@  $  # # #
# # #### #$ # # #
# #  .      # # #
# ## ..###### # #
#  # .          #
## # .$ # ##### #
 # #$#### #     #
 # #      # #####
 # ######## #
 #          #
 ############
; cocktails 2

            #####
            #   #
############# # #
#             # #
# # ######### # #
# #  $@  $  # # #
# # #### #$ # # #
# #  *      # # #
# #  ..######$# #
# ##$....       #
#  # .$ # ##### #
## #$#### #     #
 # #      # #####
 # ######## #
 #          #
 ############
; cocktails 3

            #####
            #   #
#############$# #
#             # #
# # ######### # #
# #  $@  $  # # #
# # #### #$ # # #
# #  *.     # # #
# #  ..######$# #
# ##$....       #
#  # .$ # ##### #
## #$#### #     #
 # #      # #####
 # ######## #
 #          #
 ############
; cocktails 4

###################################
#                                 #
# ############################### #
# #                               #
# # ########################### # #
# # #                         # # #
# # # ####################### # # #
# # # #                       # # #
# # # # ## ################ # # # #
# # # # #                 # # # # #
# # # # # ## ############ # # # # #
# # # # # #             # # # # # #
# # # # # # ######### # # # # # # #
# # # # # # #         # # # # # # #
# # # # # # # # ### # # # # # # # #
# # # # # # #   $   # # # # # # # #
# # # # # # # # ### # # # # # # # #
# # # # # # # # $@# # # # # # # # #
# # # # # # # #   # # # # # # # # #
# # # # # # # #####$# # # # # # # #
# # # # # # #         # # # # # # #
# # # # # # # ######### # # # # # #
# # # # # #             # # # # # #
# # # # # ############# # # # # # #
# # # # #                 # # # # #
# # # # ################# # # # # #
# # # #                     # # # #
# # # ##################### # # # #
# # #                       # # # #
# # #########################   # #
# #                             #.#
# # ########################### #.#
#                               #.#
###################################
; in 3 minimal moves

######### ############### #########
#.......###...#.....#...###.......#
#...........*...***...*...........#
#   #######  .#     #.  #######   #
#####     #####  $  #####     #####
#   $ $  $ #   $ $ $   # $  $ $   #
# $  $  $   #   $ $   #   $  $  $ #
## $   $     #   $   #     $   $ ##
 ## $ $    $  #  .  #  $    $ $ ##
  ## $     $   ##.##   $     $ ##
   ## $    $   #...#   $    $ ##
    #  $ $ $   $ $ $   $ $ $  #
    #   $  $   # . #   $  $   #
    #  $ $ $   ##.##   $ $ $  #
#####     #######.#######     #####
#   ####### $ $ $ $ $ $ #######   #
# $              @              $ #
#   ####### $ $ $ $ $ $ #######   #
#####     #######.#######     #####
    #  $ $ $   ##.##   $ $ $  #
    #   $  $   # . #   $  $   #
    #  $ $ $   $ $ $   $ $ $  #
   ## $    $   #...#   $    $ ##
  ## $ $   $   ##.##   $   $ $ ##
 ## $   $  $  #  .  #  $  $   $ ##
## $     $   #   $   #   $     $ ##
# $  $    $ #   $ $   # $    $  $ #
#   $ $    #   $ $ $   #    $ $   #
#####     #####  $  #####     #####
#   #######  .#     #.  #######   #
#...........*...***...*...........#
#.......###...#.....#...###.......#
######### ############### #########
; symmetric moves

            ####
         ####  #
 #########   $ #
 #         # # #
 # $ $$#####   #
##  $  $ $   #.#
#  $ $  $  $ #.#
# $ $ $ $ $ ##.#
#  $ $ $ $ ##..#
# $ $   $ ##...#
#  $ $ $ ##....#
# $ $ $ ##.....##
#  $ $@ #...... #
# $ $ $$#...... #
####    #...... #
   ##############
; lilly pond

###########
# *      @####
# *$$ ***## .#
# *   *     .#
# $****##   .#
#          ###
############
; mini 3

 ######   #####
 #    #####   ###
## $ $          #
# $ $# ### .... #
#  $ # $ # ###. #
# $  #$  $ #....#
#  $## #######.##
#   @#         #
################
; go xiomara

###########
# *      #####
# *$$ ***   .#
# *   *     .#
# $ ***#### .#
#@         ###
############
; mini 4

#########
#   #   ##
# #$#$$  ##
#      $  ##
# #..#  $ @##
# #...##$#$ ##
# #.. #  $ ###
# #.. # $ $  #
#  .. # $ $  #
###.  #      #
  #     ######
  #######
; fun palace

    ######
#####    #
#     .$ ###
# ##.....  #
#  #  .#$#$#
# $##$.  $@###
#  ## .#$ $  #
#   $ . $ $  #
### # .##    #
  #     ######
  #######
; ave maria

#####
#   ######
# #      ###
# ##...$   #
#  #...# #$#
# $$...#$#@###
#  #...#     #
# $    $ #$$ #
###$#$# $    #
  #     ######
  #######
; game room

    #########
   ##   #   ##
####..* $ #  #
#  #...#  #$ #
# $ .**#$ #  #
# $#.*.#  #$ #
#   .*. $    #
##  #$#$ #####
 ## $     @#
  #   ######
  #####
; palacio de alegria

    #########
    #       ##
   ##  $   $ #
  ##  $ $### #
 ##  $ $   # #
##  $ $ $ $# #
#  $ $ $ $ $ #
# $ $ $      #
## $ ### # ###
 #  $#@$ .  ##
 #   # $...$##
 ##### *....##
    ##.*.....#
     ##.....##
      ##...##
       ##.##
        ###
; rimshot

        #####
        #   #
  ####### # #
 ##   $     #
 #   $  #   #
 #  $#..#.# #
 #   ..##.# #
 # $   .#.# #
##$###  ..  #
#    $   #$##
# $###$#$# #
#@         #
############
; fun room

#####################
#                   #
# #$# ####$#### #$# #
#                   #
# $#$# ###$### #$#$ #
#                   #
# $$#$# ##### #$#$$ #
#         $         #
# $$$#$# ### #$#$$$ #
#         .         #
#  $$$#$#   #$#$$$  #
#...................#
#..#####$#$#$#####..#
#.........+.........#
#..#####$#$#$#####..#
#...................#
#  $$$#$#   #$#$$$  #
#         .         #
# $$$#$# ### #$#$$$ #
#                   #
# $$#$# ##### #$#$$ #
#                   #
# $#$# ###$### #$#$ #
#                   #
# #$# ####$#### #$# #
#                   #
#####################
; pebbles room

                     ###
                 ### #.# ###
             ### #.# #.# #.# ###
         ### #.# #.# #.# #.# #.# ###
     ### #.# #.# #.# #.# #.# #.# #.# ###
     #.# #.# #.# #.# #.# #.# #.# #.# #.#
######.###.###.###.###.###.###.###.###.######
#    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    #
# # #                                   # # #
#    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $    #
###  #.###.###.###.###.###.###.###.###.#  ###
  ## #.# #.# #.# #.# #.# #.# #.# #.# #.# ##
   # ### #.# #.# #.# #.# #.# #.# #.# ### #
   # $ $ ### #.# #.# #.# #.# #.# ### $ $ #
   # $ $ $ $ ### #.# #.# #.# ### $ $ $ $ #
   #     $ $ $ $ ### #.# ### $ $ $ $     #
   #####    $  $ $ $ ### $ $ $  $    #####
       ####     $    $@$    $     ####
          #####               #####
              #################
; oysters fountain

        ###########
        #         #
        # $     $ #
        #  $ $ $  #
        # $ $ $ $ #
    #####  $ $ $  #####
    #   # $ $ $ $ #   #
    #$# ## $   $ ## #$#
    # $  #### ####  $ #
    #                 #
  ###$ $###$$ $$###$ $###
  #..   ..#     #..   ..#
  ###$ $###$$ $$###$ $###
    #   #         #   #
 ####$ $####$ $####$ $####
 #...   ...#   #...   ...#
 ####$ $####$ $####$ $####
    #   #         #   #
#####$ $##### #####$ $#####
#....   ....# #....   ....#
#####$ $##### #####$ $#####
#   #   #    @    #   #   #
#####$.$###########$.$#####
#............ ............#
###########################
; towers

      ###########
      #         #
      # $  $  $ #
      #  $ $ $  #
      # $ $ $ $ #
      #  $ $ $  #
      # $ $ $ $ #
######## $ @ $ ########
#      ####$####      #
# $  $$  $   $  $$  $ #
#  $  $$  $ $  $$  $  #
 #  $    $   $    $  #
  #  # $$     $$ #  #
   ## #  $   $  # ##
       #  $ $  #
        ##   ##
       # $   $ #
      #  # # #  #
     #  #  $  #  #
    # .#       #. #
    #.............#
     #...........#
      #.........#
       #.......#
        #.....#
         #...#
          #.#
           #
; megamindy

      ################
#######          #   ####
#.............*$$## $   ###
#####.......... $ $ $$$   #
##  ##.........         $ #
#    #...###### $$$$$$$$$ #
# $$$#...#....#  $   $ $  #
#    #...#....# $$$ $$ $$ #
# $$$#........#  $  $@ $  #
#    #........# $$$ $$$  ##
#  $$##......##  $      ##
##  $ ########  $$  #####
 #    $          $ ##
 ## $  $$$$$$$$$$$ #
  ###            $ #
    #######  $$$$$ #
          ##  $ $  #
           ##     ##
            #######
; stroll around

  ###########
  #         #
  # $ $$#$$ #
  #  #  $ $ #
#### ##@$ $ #
#......$ $  #
####.#$   $ #
  #.....$#  #
 ####$$. # ##
 #    #.##$ #
 # $$  .....#
 #   ########
 #####
; kindergarten

  ###################
###....  ## ##  ....###
#.....*   $ $   *.....#
####### ##$ $## #######
      # $     $ #
      # $$ $ $$ #
      #   $ $   #
      ###$$ $$###
        #  $  #
        #  @  #
        #######
; cherrycracker

###########
#  #   #  #
#   $ $   #
#  #$ $#  #
# $     $ #
# $$ $ $$ #
#   $ $   #
#  $$#$$  #
#    $    #
### .+. ###
####...####
#.........#
####...####
   #####
; pizza supreme

      ########
    ###      ###
   ##   $ $$   ##
   #   $ $  $$  ##
  ## $ #      $  ####
  #  $# $ ##$# $    #
  # $  $ ##  ## $ # #
###  $## #  ####    #
# $   #  #  ##### ###
# # ### ### ##  # #
# $    $  $     # #
# #. # . # . # .# #
# #.# #.# #.# #.# #
# #.###.###.###.# #
# #.# #.# #.# #.# #
# #.############# #
#  .............# #
#################$#
# $@$ $ $ $ $ $ $ #
#                 #
###################
; panorama

 ############
 #          ####
 # ### ###$....#
 # *......$..###
######$####$#
# $         #
# $@$$ $$$$ #
#   #      ##
############
; lifting up

#### #####
#. ###   #
#.$#.   $#
#. #. $  #
#.$#.$#$ ##
#. #. #   #
#.$#.$#$$ #
#. #. #   #
#.$#.$#$$ #
#. $. #   #
#.   $#$$ #
###   #@  #
  #########
; walk around walls

  ########
  # @#   #
###$$$.# #
# $    . #
# #$ $$#.##
# $  $ #..#
# #  $ #..#
# #$$  #..#
#   $  #..#
###   $...#
  ######  #
       ####
; serpent

            #####
            #  @#
            # . #
            # * #
            # * #
            # * #
########### # * #
#         ### * #
# ..****$$ ## * #
#             $ #
#########  #   ##
        ########
; 2 serpents

       ######
      ## ...#
#######   ..#
#      $ ...#
# # #   #...#
# #  ## #####
#    $  $ ##
##$$$#  $  #
#    ##$$#@#
#      $   #
###    $ ###
  #  #####
  ####
; royal suite

##############
#            #
# $ $$  $ $ $##
#  $ $######  #
# $  $ #   #  #
###    #$  #$ #
# ...# # $ #  ###
#  #.# #  $#$ $ #
##$ .# #$  #  $ #
 #  ..........*.###
 #$ .#.#..##....$ #
 #  ##.$..#.  #   #
 #$ ####.###$$#$# #
 # $#### $    #   #
 #   @ $ #   ######
 #######   ###
       #####
; royal airlines

     ####
    ##  ######
  ### $      #########
###   $ $  $         #####
#  $$ $ $  $  $$ $$$     #
# $$  $ $  $$  $  $  $ $ #
#  $  $ $$  $ $   $  $$$ #
## ## #   ###   ####     #
#   ######  ###$   #######
# $ # $    $   $ $$#  #
# $ # $$  $$$ $$  $   #
# $$$  $$  $   $  $$ $#
#                 #   #
##################### #
#............ ####### #
#............ @###### #
#............         ##
#............  #####   #
#............ ##   #   #
################   #####
; sweet pentiminoes 5 x 12

      #########
      #   @   #
      # $$$$$ #
      # $   $ #
      #### ####
  ########.########
###   ####.####   ###
#      .......      #
# ##   ###.###   ## #
#      .##.##.      #
###    .##.##.    ###
  # ###..#.#..### #
  # # #       # # #
  # #    $ $    # #
  # # $ $ $ $ $ # #
  # ## $     $ ## #
  #  ## $ $ $ ##  #
  # $ ####### # $ #
  #               #
  #################
; oliver hardy

  #####           ####
 ##   ##########  #  #
 #  $ $ $ $ $  ####$ #
##$#*......      $   #
#   ..**.## $ #####  #
# $$.*.....$###...# ##
# $ ..*$...  ##...  #
## $    $$#$$ #.$.#$#
 #$#$# $#     #...  ###
 # $ #   $ $  #.#.$   ##
 #   $ $ # ##$#...$$$  #
 ###   ### #  $...#  $ #
   ###    $#  ###$##   #
     ####$@#      ######
        #  ########
        ####
; final chuchubi stage 100

