######
#..  ###
## $$$ ##
 # $@$  #
 # $$$# #
 #..  ..#
 ##..####
  ####
; Cosmac10 begins

######
#..  ### ####
## $$$ ##   #
 # $@$    $ ###
 # $$$# # $ $ #
 #..  ..# $$$ #
 ##..##.#   $ #
  #### .### $ #
    #. . .# $ #
    # ... #   #
    #  .  ####
    #######
; Quartz synthesizer

####################
#@                 #
##$$$$$$$$$$$$$$$$##
 #. #    # # # # .#
 # .. ## # #   .. #
 ####..  #   ..####
    ###..  ..###
      #  ..###
      ######
; Fall down of Aruba's Natural Bridge

####################
#@                 #
# $$$$$$$$$$$$$$$$###
 #                $ #
 #  ##### #######   #
##### $ $   $   #####
#.. #  $      ##
#...     ##.##.#
## ##### $ ....#
#.......   ....#
################
; Visit at the wine cellars

###########################
#@                  #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #                  #  #  #
 #  $ $ $ $ $ $ $   #.....#
## ##################.....#
#                   #.....#
# $ $ $ $ $ $ $ $   #  #  #
################# ###.....#
 #                  #.....#
 #  $ $ $ $ $ $ $   #.....#
## ##################  #  #
#                   #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #                  #  #  #
 #  $ $ $ $ $ $ $   #  #  #
## ##################  #  #
#                   #  #  #
# $ $ $ $ $ $ $ $   #  #  #
################# #### # ##
  # $ $ $ $ $ $ $         #
  #                 #     #
  #  ######################
  ####
; Old Donky Kong

###########################
#@                   .....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $   #  #  #
 #                  #.....#
## ##################.....#
#                   #.....#
# $ $ $ $ $ $ $ $   #  #  #
################# ###.....#
 #  $ $ $ $ $ $ $   #.....#
 #                  #.....#
## ##################  #  #
#                   #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $   #  #  #
 #                  #  #  #
## ##################  #  #
#                   #  #  #
# $ $ $ $ $ $ $ $   #  #  #
################# #### # ##
  # $ $ $ $ $ $ $         #
  #                 #     #
  #  ######################
  ####
; Donky Kong's Revenge

###########################
#@                  #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $      #  #
 #                  #.....#
## ##################.....#
#                   #.....#
# $ $ $ $ $ $ $ $   #  #  #
################# ###.....#
 #  $ $ $ $ $ $ $   #.....#
 #                  #.....#
## ##################  #  #
#                   #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $   #  #  #
 #                  #  #  #
## ##################  #  #
#                   #  #  #
# $ $ $ $ $ $ $ $   #  #  #
################# #### # ##
  # $ $ $ $ $ $ $         #
  #                 #     #
  #  ######################
  ####
; Donky Kong's Final Revenge

       #####################
       #@                  #
       # $ $ $ $ $ $ $ $   #
       ################# # #
       #   $ $ $ $ $ $ $   #
       #                   #
       ## # ################
       #                   #
       # $ $ $ $ $ $ $ $   #
       ################# ###
        #  $ $ $ $ $ $ $  ##
        #                 ##
        #  #############  ##
        #  ######      #####
#########    ...#      #####
#.....##     ...#      #####
##.....  #  #...#
###.....    #...#
#######     #...#
      ###########
; Sweet moving

##############################
#......  #@                  #
#......$ # $ $ $ $ $ $ $ $ $ #
#...##.#$################# # #
 #.....  #   $ $ $ $ $ $ $ $ #
 #####.$$#                   #
     #.  ## ##################
   ###.$$#   #
   #...  # $ #
   #... $### ##
   ####  $ $  #
      #$ $ $  #
      #       #
      #########
; Crackers

##############################
#......  #                   #
#....*.$ # $ $ $ $ $ $ $ $ $ #
#..*##.#$################# # #
 #.....    # $ $ $ $ $ $ $ $ #
 #####.$$#                   #
     #.#@# # #################
   ###.$$# # #
   #...  # $ #
   #...  ### ##
   ####  $ $  #
      #  $ $  #
      #       #
      #########
; Hacking the soko net

###############
#     #       #
# $ #    ## $ #
# ********# # #
# $ #  # * $  #
# * #..# *    #
# * #... * ####
##*      *#
# **$*****#
#        @#
###########
; Fly to the center

 ###################
 #        #        #
## #####  $  ##$ # #
# .....####   #  # #
#......   # $  $## #
#.# ###  $# # $    #
#     #  @# # ######
####### $$# # #
    # $   $ # #
    #     # # ##
    ####$## #  #
       #  $  # #
       #       #
       #########
; Campfire

        ###
      ###  #
     # $ $  #
    # $    # #
   # $ ### # .#  #
  # $    # # ..#
 # $  $  #   ...#
#@$  $#$    .....#
 # $  $  #   ...#
  # $    # # ..#
   # $ ### # .#
    # $    # #
     # $ $  #
      ###  #
        ###
; Fill an arrow

        ###
      ###  #
     # $ $  #
    # $    # #
   # $ ### # .#  #
  # $    #   ..#
 # $  $  # # ...#
#@$  $#$    .....#
 # $  $  #   ...#
  # $    # # ..#
   # $ ### # .#
    # $      #
     # $ $  #
      ###  #
        ###
; Fill an arrow II

        ###
      ###  #
     # $ $  #
    # $    # #
   # $ ### # .#  #
  # $        ..#
 # $  $  # # ...#
#@$  $#$ #  .....#
 # $  $  #   ...#
  # $    # # ..#
   # $ # # # .#
    # $      #
     # $ $  #
      ###  #
        ###
; Fill an arrow III

       ########
 #######  ##  #
##          . #
#  $ # $ # #.  #
# $#$ $#$  #.  #
#  $   $ ###. ##
##.# $     ##.#
  # $#$# $   .#
  #. $  $#$ #.#
  ##. .. $  #.#
   #####. .+###
       ######
; Valvoline

     ########
     ##  #   ##
######       ##
#  ###...## ###
# $$  ...##   #
#    ##..## $ #
# $$$##....  ##
###   ####$ $##
  #@ $    $$$ #
  #####       #
      #########
; Lucky you

   #########
   #  #.##.####
###  $#...    #
# # $ #.## ## #
#  $  #...  # #
# $ $ #.# . # #
#    $  #$### #
####  $   $   #
   #@$  #$### #
   ####       #
      #########
; K it is...

    #########
    #.....$ #
    #.###$  #
    #...$.# #
#####.#.... #
# $ $ $ ##$ ##
#  $ $@$   $ #
# $ $ $ ##$  #
#   #       #
#############
; Tour de France

#############
#           #
# ********* #
# * $ $ $ * #
# *  ...  * #
# *  ...  * #
# * $ $ $ * #
# ********* #
#@          #
#############
; Aquarius

############
#          #
# ******** #
# * $  $ * #
# *  ..  * #
# *  ..  * #
# * $  $ * #
# ******** #
#@         #
############
; Mercurius

############
#          #
#  ####### #
# * $  $ # #
# *  ..  # #
# *  ..  # #
# * $  $ # #
#  ####### #
#@         #
############
; Groovy

############
#          #
# $######  #
# * $  $   #
# * ... #  #
# * ... #  #
# * $  $   #
# $######  #
#@         #
############
; Fun stuff

############
#          #
# $######$ #
# * $  $   #
# * ....#  #
# * ....#  #
# * $  $   #
# $######$ #
#@         #
############
; Fun stuff II

############
#          #
# $*$*$*$* #
# *  ....$ #
# $###...* #
# *  #...$ #
# $   .#.* #
# $**$*$*$ #
#@         #
############
; Don't get lost

   ######
####    ###
# .... .  #
# .$.$.$$ #
# $###$ $ #
# . .#@$$ #
#  $.$$#. #
# $  . .$ #
####    ###
   ######
; Scrambled eggs

   ######
#####   ###
# $     $ #
# $ # ##$ #
#.#.#. #  #
# . . @   #
#.$.#.# $ #
# $     $ #
#####   ###
   ######
; Eight little indians

   ######
#####   ###
# *   $ * #
# $ # ##* #
# #.#. #  #
#   . @   #
# *.#.#$* #
# * $ $ * #
#####   ###
   ######
; Mixed peanuts

###########
#         #
# $#$##...#
# $    . .#
# $# ### .#
# $   $  .#
#@$   #$ .#
#####   ###
   ######
; Easy seven

  ######
###    #####
#  $$$ $ $ #
#  $@$ # # ###
#  $$$ ....  #
###    .##.# #
  #####....  #
      ########
; Walking beauty

             ###
           ###  ###
############      #####
#      $ $ $ # $# ##  #
# $#$ $# # # #       $######
#  #           ## #   $    #
# $#$$ #$#$#$#$ # ## ##### #
#  # #          # ## ##### ##
# $ $ $##########  #       .#
###   @        #.  #  $###  #
  ############ #####   ##.  #
           #.#         ##   #
           # # ###### #######
           #       .#  #.#  #
         ### .  ##  $    #  #
         #.### #.#  ##.  ####
         #   .     #.### #.##
         # ####  $     .$# ##
         # ########. $     .#
         # ....      ##  # ##
         # ############# # ##
         # ....            #
         ###################
; Scenic Road

  #########   ######
  #      ######... #
  # $ $$$ #.    .. #
  # $ # $ # $$###..#
  ###     $    $  .#
  #. $ ##### $    .#
  #.#$ $ $ $  ##$ ##
  #. $  @    ###  .#
###    ##$####.#$ .#
#... $#.#  $  .#  ##
# # # $     ## #$ .#
# # #   $ #$ $ $ $ #
# # ##$# ##        #
# #.#  #$#  ###.#..#
#...       ## ###..#
#############   ####
; Enjoy the flow

####################
#                  #
# ***** ###    # # #
# . #  *  ****** # #
#   # **  *     *  #
#  ****   *     *# #
#  *    #  ***  *  #
# *    # #   * **  #
# **    #   ** * $ #
#  ****   **   * * #
# #   *   *   ** * #
# #   *  **  **  * #
# #   ****  *@   * #
# ####  #   ****** #
#                  #
####################
; Chinese dragon from tail to head

####################
#                  #
# ...... $$$$$$$#$ #
# .####. $......#  #
#  ###..  .$$$$$.$ #
#  ....   .     .$ #
#  .#  $$ $...# .$ #
# ..#  #  $$$.#.$$ #
# .##  #$  ...#.#. #
# .....#  ..$ #.#. #
# ## #.## .$$ ..#. #
# $  #.##..$ ..##. #
# $  #....# . ###. #
# $  $$$$##$...... #
#                  #
#     #$$##$$$$ ## #
# $$$$$         #  #
#   # $$$$$$$$$ #  #
# #           # $  #
# $$$$$##$$$$$$$@# #
#                  #
####################
; Draw a dragon phoenix

#####################
#@                  #
# $##$$$#$$#   #$# ##
# $  $    $   $ $   #
# $$      $ $$$ $$  #
#                   #
##$$$#$$#  ##$# $$$##
# $    $   $ $  $   #
#      $ $$$ $$     #
#                   #
##$$#  # $##$$$#$$###
#  $   $ $  $    $  #
#  $#$$$ $$ #  # $  #
#                   #
# .##...#..#   #.# ##
# .  .    .   . .   #
# ..      . ... ..  #
#                   #
##...#..#  ##.# ...##
# .    .   . .  .   #
#      . ... ..     #
#                   #
##..#  # .##...#..###
#  .   . .  .    .#
#  .#... .. #  # .#
###################
; Transfer me to the same place...

#####################
#@                  #
# .##***#**#####*####
# .  *    *   * *   #
# ..      * *** **  #
#                   #
##***#**#####$##***##
# *    *   * $  *   #
#      * *** $$     #
#                   #
#####################
; Sweet Lolita

#####################
#                   #
# ## ## ## ## #######
# $@ $  $  $  $   #
# $$$$$$$$$$$$$$$ #
#                 #
# ############### #
# ##  ..........# #
#     ..........#  #
## #               #
##   ###############
######
; Alejandro

########################
#                     ##
# ## ## ## ## #######  #
# $@ $  $  $  $   #.   #
# $$$$$$$$$$$$$$$ #.   #
#                 #. # #
################# #. # #
###############.# #. # #
##              #  # # #
## # $ $ $ $ $     # # #
##   ############### # #
#### # $             # #
#.#    ############# # #
#.#    $ $ $ $ $ $ $   #
#    $  $ $ $        $ #
# ## # .#   # $ #.######
#...$#$.. #.# # #.  #
# #. .......#... ...#
#   .#..#.#.#.#.#...#
#####################
; Metro

#######
#     #
# $ $ #
#  $.*.###
# $.$ $.  #########
# .$ $ $.*........#
# . $@$ *.*.......#
# .  $ $.$ $   ...#
# #.  $.$ $ $ #####
# # .*.$ $ $  #
# # # $ $ $ $ #
# # # #$ $ $  #
# # # # $ $ $ #
#             #
###############
; Key of Happiness

    ########
 #### *    #
##@  * * # #
#.  * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#   * * *  #
#  # * * $ #
#          #
############
; Lonely Ranger

    ########
 #### *    #
##@  * * # #
#   * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#.  * * *  #
#  # * * $ #
#          #
############
; Lonely Ranger II

    ########
 ####.*    #
##@  * * # #
#   * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#   * * *  #
#  # * * $ #
#          #
############
; Lonely Ranger III

    ########
 #### *  . #
##@  * * # #
#   * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#   * * *  #
#  # * * $ #
#          #
############
; Lonely Ranger Four

###########
#@     ...#
# $$#####.#
#  $  ##..#
# $ $ #.$.#
# #  $. $ #
# $ #.$$$ #
# ##.  $  #
#.#.$$$#$ #
#....  #  #
###########
; Sweet booby trap

      ##########
      #        #
####### #$$$$$##
#...  #    $   #
#...  # # #$## #
#...  # #  $   #
#...  # # #$## #
#### ## #  $   #
   #    # #$## #
   # #     $ @ #
   #   #########
   #####
; Time 4 Tea

      ##########
      #        #
####### #$#### #
#...###  $     #
#...  # #$#### #
#...  #  $     #
#...  # #$#### #
#### ##  $   # #
   #    #$   # #
   # #   $$$$$ #
   #   ###  @###
   ##### #####
; Lemon Squash

      ##########
      #        #
#######$$ $  $ #
#    $  $ $$$$ #
#  ##$$ ##   # #
# $$      ## # #
#  $ ##  $$  $ #
# ## $   $  $$ #
#  $ $$# $ ##  #
# $$   #$$     #
# @#         ###
############ #
           # #
           # ########
           # .......###
          ## .........#
       ####   #     ..#
       #    # #  #....#
       # # #      ....#
       ###   #####....#
         #############
; Dirty 30

      ##########
      #        #
#######.. .  . #
#    .  . .... #
#  ##.. ##   # #
# ..      ## # #
#  . #   ..  . #
# ## .   .  .. #
#  . ..# . ##  #
# ..   #..     #
# @#         ###
############ #
           # #
 ########  # ###########
 #      ## #           #
 # $$     ## $$$$$$$$$ #
 #  $$$$$$$   #       #
 #     #    # #  #$$$$###
 #     # # #            #
 # $$$$# #   #####$$$$# #
 #       #########      #
 #########       ########
; Return of Dirty 30

           ##############
           #        #.#.#
     ####### $$$$$$ #.#.#
     #       $    $ #.#.#
     # $$$$$$$@$$ $ #.#.#
     #        $ $ $ #.#.#
     # $$$$$$$$ $$$ #.#.#
     # $            #.#.#
     # $$$$$$$$$$$$ #.#.#
     #              #.#.#
     #  $ $ $ $ $ ###.#.#
   ############## #     #
####  ..........# #     #
#.##  ########### #### ###
# # #            .     ###
#.# #  .  .####.# #      #
# ######    #.           #
# . ####.        .##.##. ##
#  .  ###  .####  ##      #
##    ##########.######## #
###. ..    .  .           #
###   #####################
######
; 50th Samba Carnaval

       ####
      ##  #
#######  $#######
# $           $ #
#@$ $ $$#####.# #
#####  $ #..... #
#   #  $  .*...##
# $ # #$..####.#
# $$### ######.#
# $            #
#   ### ###### #
####  #        #
      ##########
; Torture chamber

