 ###################
 #        #@# .....#
 # $ $ $$ #$# .###.#
 #####  $ # ##.# #.#
     #$   #  #.# #.#
###### $$## $#.## .#
# $ $  $  $        #
#     #      # ### #
# $$$  $ $ $   #..  #
##     #########..  #
 ######        #..  #
               #.  #
               #####
; hello cosmac 9

 ###################
 #                 #
 #$# #$  $$$$$ ### #
 # #$# # $ # $ # # #
 # # #   $@# $   # #
## $     ### ###$# #
#  #$# # $       $ #
# $# #$# ####$ $   #
#  $ $ #$# $  ###$ #
#                  #
################# ##
   #     #..       #
   #... #..###. # ##
   # #.  ...##..   #
   #  .... ......  #
   #######  ..######
         ###########
; Chase a dragon

 ###########
 #   # #   #
 # $   # # #
 # $$ $# # #
 #  $  #$#  #
 ##### $@$  #
    #  #$#  ####
    # $# #$ $  #
    #  $ $ $## ####
    #       $  ...#
    #### ########.#
     # $ ...#.....#
#####. . .........#
# $ $ $#$#######$$#
#                 #
###################
; Sparkling Tours

#############
#  @#   #   #
#.$$# $   # #
#...# $$ $# #
#.$$#  $  # #
#.$.## ## $ #
#    $ #  #$#
# $#   # $# #
#  #$$$#  $ ###
#  #   #    ..#
####   #### ..#
   #   #  $ ..#
   #####. . ..#
   # $ $ $#$..#
   #     .....#
   ############
; Rembrandt Rooms

    ###############
    ###   #       #
    #  .$   $ $$$ #
    #.*$$$ $  $@$ #
#####.   $  # #####
#.....$# # $$ #
#..... $ #  #$#
#....##### $# #
#.#..#   #  $ ###
#.#..#   # #    #
######   # $$$$ #
         #     ##
         ########
; Horse

   ###########
   # ..  #   #
   # $ # $ $ #
   # #..  $  #
###    .#. # #
# $  #$.# $$ #
# $$ # .*  # #
#@  ##$.# $# #
#####...$  $ #
    #####$#  #
    #...  $. #
     ###     #
        ######
; Ride a donkey

   ####
### ..##
#  $$$ #
# ..$..#
# .#.#.#
# .* . #
#   $$ #
#  $@$ #
# $#$$ #
#  #   #
########
; Coffee break

###
#.######
#..$   #
#. $ # #
#.$ $$ #
#. $@$ #
#.*#$$ #
#..    #
########
; Have a beer

#######
#  ...#
# $.$*###
#  .*.$ #
###.$@$ #
  #.$$$ #
  #     #
  #######
; Strip poker

#####
#  .#
# $ .#
#  $ .###
## .$@$ #
  ### # #
    #   #
    #####
; Warming up

                ######
                #****#
##########       #**#
#........#       #**#
#.$$$$$$.#        ##
#. $    .###########
 #.$$$$$............###
 #.$    $ $$$$$$$$$ $.#
 #.$ $$$$ $@       $$ .#
 #.$      $$$$$$$$   $.#
#. $$$$$$$$      $$$$$#
#. $      $ $ $$     .#
 ##..***.######..*.*.##
   #..*.#      #....#
   #....#      #....#
    #..#        #..#
    ####        ####
; Locomotive from the past

                ######
                #****#
##########       #**#
#        #       #**#
# $**** $#        ##
#  *  *  ###########
 # *  * *   * * *** ###
 # *@ * * $ *   *     #
 # *  * * *** * ***$   #
 # *  * * * * * *     .#
# $**** * *** *$***$  #
#      $             .#
 ##.     ######.     ##
   #    #      #    #
   #    #      #    #
    #..#        #..#
    ####        ####
; Locomotive II oldie

                ######
                #****#
##########       #**#
#        #       #**#
# $$$$$$ #        ##
#@$ $ $ $###########
 #$   $  $ $ $ $  $.###
 #...$$ $ . $ $ $ $.  #
 #.$$  $  .$$  $  $.$  #
 #...$...$. . ...$ .$  #
# $$. .$. .. $.$.$ $ $#
# ...$...$.$.$...$ .  #
 ## $ $$ ###### $ $  ##
   #....#      #....#
   #.$ .#      #.$ .#
    #..#        #..#
    ####        ####
; Sweet Soko ! train

##########   ####
#        #  ##  #
# $ $ $$$####  .#
# $$$$$  #      ####
# $  $  $#  ...  ..#
#   $$ $ ..   . ...##
# $$ @$  #.  ..   ..#
#  $$$ $ #. ..# ####
# $$  $  $. .#  #
# $  $$$ #. ..# ##
#    $  $#.  ..  ###
####$$$  ...  ..  . #
   #  $$ #      .  .#
   #     #..########
   ##########
; Time for strawberries

   #####
####...#
#..$$$.####
#..  $ $..#
#.$ $$$ ..##
#.$$ # $...#
#.$ #  #####
#.$ # $  $.#
#.$     $..#
#.$$$$$$####
#.$     ...#
#$$$$$$$$$.#
#..    @...#
############
; Crazy tricks

   #####  #########
####...#  #       ##
#......#### $ $ $$ #
#.........#   ##   #
#.........##$  #$$ #
# $ $   $  #   #   #
# ### $#####$  #$ ##
#   #         # $ #
# $  $ $#  #$ #   #
# ####  #  #  # # ##
#    ##$##$#$ # #  ###
####       # $$$$$$  ##
   #########         @#
           ############
; Creative sokobaning

     #####
######...#
#   #. $.###
# $ $ $ $ .#
# ###.$#. .###
#   #. . ..$ #
# $    $#$ $ #
# ####  #  # #
#    ##$##$  #
####@      ###
   #########
; Tangerine

   ######      ####
   #     #######  ######
   #$ $  #             #
   #  $ $ $$##### #    #
####$$$$$$      # ### ##
#        $$ #....      #
# $$$$$$$$  #...####   #
# $ $ $ $ $ #...#### ###
#      @    #...#### #
#################### #
      #....######### #
      #....######### #
      #.....          #
      #   #.          #
      #      ######   #
      #################
; Cascabel

        ######
   #####     #
   #     ##$ #
####$$$$$    #
#         ..#
# ## #####.##
#     ####.##
##########.##
    #   .#.##########
    #   .#          #
    #  #.  ########$###
    #  #.   $ $ $ $ $ #
    #   .. #          #
    #  ############  @#
    ####          #####
; Double L

   ##########
####.....   #
#.....      #
# ## ##### ###
#          $ #
#####$ $ # # #
    #    # $ #
    #$ $ # $@#
    #  # #  ##
    #$$# $   #
    #     ####
    #######
; Be smart

   ##########
####.....   #
#.....      #
# ## ##### ###
#          $ #
#####$ $ # # #
    #  # # $ #
    #$ $ # $@#
    #  # #  ##
    #$$# $   #
    #     ####
    #######
; Be smart again

#############
#           #
# .....$ $  #
# #####$$$####
# # # #   #  #
# .....   #$ #
# # # #$$$#  #
# .....   #$@#
# # # # $$#  #
# # #$#$   $ #
#   #     ####
###########
; 15 To go

     ###########
     #.........#
     #.   .   .#
     #.   .   .#
     #.. ### ..#
     #.       .#
     #.........#
     # .     . #
     # ..   .. #
     # .  @  . #
     # ....... #
     ##### #####
     #    $    #
     #   $ $   #
######  $ $ $  ######
#      $ $ $ $      #
#     $ $ $ $ $     #
#    $ $ $ $ $ $    #
#   $ $ $ $ $ $ $   #
#  $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ #
#                   #
#####################
; Anti magnetic levitator

          #
     #####@#####
     #    $    #
     #   $.$   #
    ##  $.$.$  ##
    #  $.$.$.$  #
   #  $.$.$.$.$  #
  #  $.$.$.$.$.$  #
##  $.$.$.$.$.$.$  ##
#  $.$.$.$.$.$.$.$  #
# $.$.$.$.$.$.$.$.$ #
#                   #
########## ##########
         #.#
         #.#
         #.#
         #.#
         #.#
         #.#
         #.#
         #.#
         #.#
         ###
; Pine tree

          #
     #####@#####
     #    $    #
     #   * *   #
    ##  * * *  ##
    #  * * * *  #
   #  * * * * *  #
  #  * * * * * *  #
##  * * * * * * *  ##
#  * * * * * * * *  #
# * * * * * * * * * #
#                   #
##########.##########
          #
; Move the top

         ###
        #   #
       #  #  #
    #### $#. ####
    #   $ # .   #
   #   $ $#. .   #
  #   $ $ # . .   #
##   $ $ $#. . .   ##
#   $ $ $ # . . .   #
#  $ $ $  @  . . .  #
# $ $ $ $ # . . . . #
#         #         #
#####################
; Uri Geller Crystals

         ###
        #   #
       #  #  #
    #### $#. ####
    #   $ # .   #
   #   $ $#. .   #
  #   $ $ # . .   #
##   $ $ $#. . .   ##
#   $ $ $ # . . .   #
#  $ $ $ $@. . . .  #
# $ $ $ $ # . . . . #
#         #         #
#####################
; Uri Geller Crystals II

 ######
##     #########
# $$$$.........#
#    $ #.# $$$.#
# $  $#  $$$ ..##
# $$$  $$$. #...#
# $  #@$  ..... ##
#  $$$$$ #####...#
##       #    #.##
##########    ###
; Quicksand

##################
#                #
# $$$$$$  $$$#.. #
# $  $ $# #  ##. #
# $  $ $  #  .#. #
# $$$  $#$#$ #.. #
# $   @$     #.. #
# #$$$$$###$ .#* #
# #          *#. #
###$$$$$####..#..#
  #         ..#..#
  ##########.....#
           #.....#
           #.....#
           #######
; Tropical Serenaders

###############
#             #
# .$. ### .$. #
# $ $. # .$ $ #
# .$ $. .$    #
# #.$ $.$ #.# #
# $ .$.$. ... #
# $$$.$@$.#.# #
# $  $.$.$.   #
# # $. .$ $.  #
#  $.###.$ $. #
# $. #  #.$ $ #
#  $.#  # .$. #
#             #
###############
; Windmills of your mind

####
#   #
# .$.#
# $ $.#
##.$ $.#
  #.$ $.#
   #.$ $.#
    #.$@$.#
     #.$ $.#
      #.$ $.#
       #.$ $.#
        #.$ $ #
         #.$. #
          #   #
          #   #
          #####
; Cliffhanger

####       ####
#   #     #   #
# .$.#   #.$. #
# $ $.# #.$   #
##.$ $.#.$ $.##
  #.$ $.$ $.#
   #.$ $.$.#
    #.$@$.#
   #.$.$ $.#
  #.$ $.$ $.#
 #.$ $.#.$ $.#
# $ $.# #.$ $ #
# . .#   #.$. #
#   #     #   #
#  #      #   #
####      #####
; Cliffhanger II

 ###       ###
 #..#     #..#
 #...#   #...#
 #.. .###. ..#
 #..       ..#
  # $ $ $ $ #
   # $   $ #
    # $ $ #
    #  $  #
##### $ $ #####
# $ $$$$$$$ $ #
#            @#
###############
; Smart moves

    #######
   ##     ##
   #  .$.  #
    #. . .#
    ##...##
   # ..*.. #
   #  $ $  #
   ## ### ##
    #  #  #
    # $#$ #
    #  #  #
#####  #  #####
# $ $ $$$ $ $ #
#            @#
###############
; Crown maker

   ##   ##
   #.###.#
 ##. .#. .##
 #.   .   .#
 # .  #  . #
 ###. # .###
  #  .#.  #
  #   .   #
####$ # $####
#  $ $#$ $  #
# $   $   $ #
#  $  #  $  #
### $ # $ ###
   # $#$ #
   #  $  #
   ## @ ##
     ###
; Lift up your heart

   #######
   #     #
####$ # $####
#  $ $ $ $  #
# $   $   $ #
#  $  #  $  #####
### $ # $ #.#  .#
   # $#$ #. . . .#
   #  $  .   .   .#
   ## @ ##.  #  .#
     ### # . # .#
         #  .#.#
         #   .#
         ######
; Each stone in the same place

   #######
   #    @##
  ## $#$$  ##
  #   $  $  #
  # $ #  $ $#
  # $$ $ $  #
####  # # #$#####
#..# $ $ #      #
#..#  $      $$ #
#..###  ##$$ #  #
#....###.# $ #$ #
#......... $$   #
#...    .###  # #
#################
; Blocking bones

####################
#    #     ##......#
#  $$$ $#$$  $#....####
##  $   $  $  #.......#
 #  $ $ #  $ $#.......#
 # $$  $ $ $  #.......#
#   #$  # # #$#####...#
# $ $  $ $ #      #...#
# $ $$$ $   $ ##$ #...#
# $  $ $  ## $ #  #...#
# # $  $$$ # $@#$ #...#
# $ $$ $ $   $$ $ ....#
###        #      #   #
  #####################
; Lighting parade

####################
#                 .#
#  ##$$$ $$### $ $.####
## #   $$$  $  ###....#
 # # ###  # #$$$  ....#
 # $      $  $ $$ ....#
#  $ $###$$$    $$*...#
# #$$$   $ $$$# # ....#
#    $#  $  #   $$*...#
# $$ $ # #  ## $$ #...#
#  $     $$ # @#......#
#  $$$ $$#    ........#
###        #......#...#
  #####################
; Antartica

#####################
#                   #
# $ $$$ $$$ $   $$$ #
# $   $   $ $ $ $   #
# $ $$$ $$$ $$$ $$$ #
# $ $     $   $   $ #
# $ $$$ $$$   $ $$$ ###
#                     #
# $$$ $$$  $   $   $  #
# $     $ $ $ $ $ $ $ #
# $$$  $   $   $  $ $ #
# $@$  $  $ $   $ $ $ #
# $$$  $   $   $   $  #
#                     #
## ####################
#                     #
# . .     . . .   . . #
#  .   .   .       .  #
# . .     . .   . . . #
#                     #
# . . .   . . . . . . #
#  .       .       .  #
# . .   . . . . . . . #
#                     #
# . . . . .   . . . . #
#  .   .       .   .  #
# . . . .   . . . . . #
#                     #
# . . . . . . . . . . #
#  .   .   .   .   .  #
# . . . . . . . . . . #
#                     #
#######################
; Easy Arithmetic

#####################
#                   #
# $ $$$ $$$ $   $$$ #
# $   $   $ $ $ $   #
# $ $$$ $$$ $$$ $$$ #
# $ $     $   $   $ #
# $ $$$#$$$## $#$$$ ###
#                     #
# $$$ $$$  $   $   $  #
# $     $ $ $ $ $ $ $ #
# $$$  $   $   $  $ $ ###
# $@$  $  $ $   $ $ $   #
# $$$# $#  $#  $#  $# # #
#                        #
################### ##   #
 #                   # ###
 #. .     . . .   . .# #
 # .   .   .       . # #
 #. .     . .   . . .# #
 ##################  # #
 #. . .   . . . . . .# #
 # .       .       . # #
 #. .   . . . . . . .# #
###################### #
# . . . . .   . . . .# #
#  .   .       .   . # #
# . . . .   . . . . .# #
#  ################### #
# . . . . . . . . . .# #
#  .   .   .   .   . # #
# . . . . . . . . . .# #
## ###################  #
 #                      #
 #  #####################
 ####
; Stone age Arithmetic

##################
#                #
#      $$$$$$$$$ #
# $    $         ###############################
# $    $ $$$ $$$      ...###.###...#...#...#...#
# $$   $   $ $ $ $$$  .     . .   .   .   .   .#
#  $   $ $$$ $ $      ...#  ...#  .#  . ... ...#
#  $$ $$   $ $@$ $$$    .     .   .   . .## .###
#   $ $  $$$ $$$      ... . ##. ##. ##. ... ...#
#   $$$          ###############################
#                #
##################
; Sqrt 30 = 5.4772255

###########################
###.###.##... .#.##.##...##
##..  ..####.#.#.#. .#. ###
## . ##.#  .. .#.#...#. ###
###.  #.# #.  .#.#. .#. ###
##... ... #.# #. #. .#...##
### # # # #   #  #   #  ###
###  . . . . . . . . .   ##
# $$ # $ #$$$#$$$#$$$#$$ ##
# $ $ $ $ $ $ $   $   $@$ #
# $ $ $$$ $ $ $   $$  $$  #
# $ $ $ $ $ $ $ $ $   $ $ #
# $$  $ $ $ $ $$$ $$$ $ $ #
#                         #
###########################
; Danger 117 VAC

###########
#.      ###
##.....  .#
#....##$$.#
#.....#   #
#..#.$. $ #
##### #$ ##
#        ##
# $$$#   ##
# $ $  #  #
# $ $ $#$ #
# $@$  #  #
# $$$ $#$ #
#        ##
###########
; Valero's Wall Down

########
#      ##
# #$##  #
#  $   $###
#  $$# $@ #
# ## # $$ #
# $  #    #
# $  # ####
# $$ # $ .#
#    # $ .#
###### $$.#
#...     .#
#.........#
###########
; Lolly's in distress

################
#       ###    #
# $$$# $  #$$$ #
# $@$  $   $   #
# $$$# $ ##$$  #
# $ $  $   $  .#
# $ $# $$$#$  .#
#    #...    .##
#### #..#.#..###
#...........####
#####.....######
################
; Alf with vacation

########
###....#
# .....######
# ***..     #
#   ######  #
###      #$ #
  #      # $#
  ### ####$ #
 #          ###
 # $ $#$$$$$$ #
 ####        @#
   ############
; Watch out cameraman!!!

    #######
    ##....#
    #.....######
#####***..#    #
#......####    #
#  ##   $ $ #$ #
#   ##      # $#
#   #### ####$ #
## ##          ###
 # ## $ $#$$$$$$ #
 # ####         @#
 #    $$$$ #######
 #       ###
 #########
; Drag race

         #####
         #   #
##########  $#
#            #
# #...####  $#
# $  ...  $  #
#### ...####$#
 ###$#  #### ##
 #    $  $ $  #
 #       #   @#
 ##############
; Smoothly

 ##############
 #..........  #
 ##########.# #
 #     .....$ #
 # $###.###$# #
 # $ $      $ #
####    $  ## #
#   $$$##$$## #
# $ $ $ $   $ #
###@      #####
###########
; Swinging lane

