   ########
   #      #
#### #$## #
#  $$...# #
#  @ #.## #
##$$$ ..# #
 #    ### #
 ####     #
    #######
; Here we go

   ########
   #....  #
#### ##.  #
# $ $  # ##
#  @     #
##$$$##  #
 #      ##
 ########
; Andante

   ####       ##
 ####  #######  #
 #  $  $    ##$ #
 # ## ####$ #   #
## ## ##    #  ##
##...   $  # $  #
##. $#### #  $  #
# ...#@$ $     ##
# ...#    ######
###########
; Pathfinder

   ######     ##
 ##      #####..#
 #  $  $ $  #...#
 # ## #  #$ #.. #
## ##$ # $  #..##
##  $  ## #     #
## $    #       #
# $   @        ##
#    #    ######
###########
; Remote control

   ######
 ##      #####
 #  $ $  $    #
 # ## #  #$##.#
##$##$#$ #  #.###
##  $ #  ## #...#
## $  # $ $ ....#
# $  $@##   ....#
#    #    ######
###########
; High Speed Power

#################
#               #
# #    $ $ $# # #
# # #@.###  $ $ #
# # .  $ ## # # #
# #           $ #
###.$# #$#$#$ # #
#....           #
#....############
#####
; Casibari Rock Formation

###
#.#
#.##############
#.# ...........#
#.# $ $ $ $ $#$#
#.#######  $   #
#.$     # $#@#$#
#.  $ $    $   #
#.# ########$#$###
#.# $ $ $ $  $ $ #
#.#              #
##################
; Duo Forms

    ###########
    #         #
    # $.####  #
##### #..* #  #
# $ $ #... $  #
#     $....#  #
##########$#$###
       # $ $ $@#
       #       #
       #########
; Watch out

 #########
 #       #
 #$ ###  #
##  ..#$####
#  $..$    #
# $#..# #$ #
#  #..# #  #
# $#..#$#$ #
#  #..  # @#
# $### $#$##
#         #
###########
; Side by side

  ##
 #  ###########
 #........... #
 #.#########  #
 #.#       # #
 #.# $###$   #
 ###  $ #  # #
 #   $  #$ # #
 #  $# $#  # #
# $$ #  #$$# #
#  @ #  #  # #
####### $  # #
  # $ $  #   #
  #         ##
  ###########
; Golf

#########
#       #
# $..* $@##
#  #$   $ #
 #$...#*# #
 #        #
 ##########
; Grass hopper

####
#.###
#.   #
#.$   ###
#. #$   ##
#. #@#   #
#. #$##$ #
 #$   $  #
 #       #
 #########
; Roobol

########
#..  .##
# ##$$.#
# #  $ #
# #$@$ #
# $    #
#  $## #
#.   ..#
########
; K 7

########
#..    #
#.# $  ###
# ###  ####
#  $@$  $ #
# $###  $ ##
#.$        ##
#.. #####$ ##
###### $ $ ###
     #.$ $ ..#
     #..   .##
     ########
; Garden of Eden

#####
#. ##########
#.$ $ $ $ $ #
#.  @     #.#
#. ########.#
#.         .#
# $ $ $ $ $.#
########## .#
         ####
; Dual splitter

###########
#         #
# $ ### $####
##  ......# #
 #$# #$.#   #
 #    $ $ $ #
 #### @######
     ###
; Who goes first?

  ######
  #  ###
###     ##
#   ##$  #
# #....# #
# ..$$$$ #
##.$  @# #
#  $#### #
###      #
  ########
; Fun stuff

######
#    #
# *#$#
# *  #
# *# #
# *  #
# *# ##
# * @ #
# * # #
# * # #
# .   #
#     #
#######
; Watertower

#######
#  #  #
# $#$ ###
#@$     #
# $## # #
# $     ###
# $##$#####
##      ..#
 ### .....#
  #########
; Haunted house

###########
#     #   #
# $#$$$$$ #
# ...   $ #
# *## #$$@#
# ...   ###
# ...###
#####
; Valley of the dolls

###########
# ....... #
# # ####  #
# #      @#
# ## $ $  #
#  $ # ####
####$ $  ##
   # $ $ ##
   #     ##
   ########
; Volcano

###########
#         #
# #$$$$##.#
# # #   #.#
#     $ #.#
#  $# #$#.#
##$@$ #...#
 # $$$$...#
 #     ...#
  #########
; Excellence

#############
#         #  ########
#  $$$ $$$#  ... ...#
# $$ $ $@ # ..#. .###
# $  $ $  # .##. .###
# $  $ $$$# .##. ...#
# # $$$   #   ...####
# # $ $$# ### . ..#
#         #### ####
######### #### ####
      #           #
      #           #
      ##########  #
               ####
; Rebuild to the right

######################
#         #          #
# $$$ $ $ # $ $ $ $$ #
#   $ $ $@# $ $ $ $  #
# $############# ##  #
#  #              #$ #
# $# $ $ $  ###   #  #
#  $$$$ ##....#$  $ ##
#     $ ......#..##.#
####### ###..##..##.#
  # $ $ ..#.#.......#
  # $ $ ###.###.....#
  #     #############
  #######
; Fill it smartly

#######################
#                     #
# $$ ###$$$$$  # # ## #
#  ## # $ @ $$$$$$$$  #
# ... # $ #   .....$$ #
# $$. # $$$.... ##..$ #
#  $. #  .$.#######.$ #
#  $. ## .$.#..  ##.$ #
#  $...##...#.    ..  #
#  $$$..#####.$$ ##.  #
#    $$......$$  ##.. #
#     $$$$$$$$  ##... #
#                     #
#######################
; Titanic

###################
#   #..........   #
# $ #.#.###.###$$ #
# $ #..........$  #
# $ #.........#$$ #
# $  ####   ##    #
# $ $  $   $ # $$ #
# $  # $ #   #  $ #
# $ #  $###   # $ #
#  ##  $ #  $ ##  #
# $ #  $@# $  # $ #
#  $ #  $$$  #  $ #
#     #     #     #
###################
; Dazzle the dazzle

#########
#   .*. #
# #.# #.#
#  . $ .#
# #  $ .#
 ### $.##
    #.$ #
 ### . $@#
 # $ . $ #
 # $ # $ #
 #  $*$  #
 #       #
  #######
; Question Mark ?

#########
#   .*. #
# #.###.##
# .  $  .#
# .  $  .#
###  $  .#
   ## $.##
### # .$@ #
#   #.# $ #
# $ #.# $ #
# $  .  $ #
#  $ # $  #
### $*$ ###
  #     #
   #####
; Reverse it ?

#########
#   .*. #
# #.###.##
# .  $  .#
# .  $  .#
###  $  .#
#####$$.##
###  ..$  #
#   #.# $ #
# $ #.# $ #
# $ #.# $ #
#  $   $  #
####$*$####
  #  @  #
  #######
; Reverse more ?

####################
#   #@ #####   #   #
# $  $$......$ #$$ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $$# $......$$  $ #
#   #          #   #
####################
; Four L's

####################
#   #@######   #   #
# $  $$......$ #$$ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $$# $......$$  $ #
#   #          #   #
####################
; Four L's Part 2

####################
#    @########     #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $  ......  $ $ #
# $$$$ ...... $$$$ #
#   #          #   #
####################
; Two UFO's

####################
#..................#
#.$$$#   ##   # $ .#
#.  $ #   #   $$$ .#
#.$#$  #  # # $  $.#
#.$ $$      $$$ $$.#
#.$  $$$ #  $   $ .#
#.$    $$@# $ # $#.#
#.$$# # $$$$$   $ .#
#. $        # # $ .#
#. $$$##$$$    $$#.#
#. #    $ $$$$$$  .#
#..................#
####################
; Big square

   #############
   #...#...#...#
####  .   .   .#####
#     ..  ..  ..   #
# $$##$$##$$##$$####
#  $...$...$...$   #
 # $$$.$$$.$$$.$$$ #
 #    ..  ..  ..   #
 #$$##$$##$$##$$####
#@ $...$   $...$   #
 # $$$.$$$ $$$.$$$ #
 #    ..      ..   #
 ###################
; Sweet duck's

#####################
#...        ...#... #
#...$$ $  $ ...#... #
#... $  #  $...#... #
######$ ###### ### ##
#  ###  $ $    #   ##
# $  # $     #      #
#  $ ####### ##$$$# #
#   $            $  #
#@ $ ####### ### $ ##
 # $ $ $ $ $ $ # $$##
 #                  #
 ####################
; Golden Suites

#####################
#.... .#            #
#..   .#  $ $ $ ### #
#... . ## # ###$### #
####.#  # $ ###   # #
#  #.## ### ### $ # #
#  #.##         $ # #
# $# ## ##### #$  # #
#  # ## #   # #   # #
#@$# ## # $ # ##### #
# $       $    $ $  #
#  #  ### # ##   ####
#####################
; Dynamite

########     ########
# .....#######..... #
# #....   #   ....# #
#  #...   #   ...#  #
#   #..   #   ..#   #
# $  #.   #   .#  $ #
# $   #.  .  .#   $ #
# $    #.   .#    $ #
# $     #   #     $ #
# $$$$$$ # # $$$$$$ #
#                   #
########## ##########
#                   #
#  $$$$$$$$$$$$$$$  #
#@                  #
#####################
; Quick & Smart fill

             #######
             #  @  #
 ######      # $#$ #
 ##   ########  #  #
 #.        # # $#$ #
## .####   # #  #  #
#.  . ### #### $#$ #
##. #   # #  #  #  #
 #.     # # $#$$#$ #
 ##.#...# #        #
   ##...#$##$ ######
    ##### $   #
        #   ###
         ####
; Take a walk

      #######
      #      #######
      # $    $     #
     ####### # #$# #
 #####   ..# $ #   #
#       ...# # #$# #
#  ##.....## $ #   #
#   ##....# $# #$# #
##   ##...#  # # $ #
##    ##### $# #   #
# $#$          # ###
#  $ $###$$$  ####
#@      #     #
###############
; Mexico city

             #######
#############      #
#     ##   #     $ #
## ##  $$ $#  ##$  #
#             # $$ #
#  ##        #  $  #
#    # $$$$$#  $ $ #
##    #     #@$    #
##    ##  ## $$ $$ #
#.......#   $    ###
#.......# ##  ####
#.......#     #
###############
; Brain teaser

    ##########
   #         #
  #     ## ###
 #   #    ...#
#    #### ...#
#   #    #...#
#  #     #####
#    #$  #
#  $$$   #
# #$@$  ##
#  $$$# #
# #     #
#########
; Flipper

      ########
######       #
#   $  ##### #
#  ##$ $  $  ###
# $##  ## #....#
#   ##  # #.*..#
# $  # $#@#.*.##
#  $ #  #$#.*.#
# $ $$   $  #.#
# $  #  $$ $$.##
# $ $$$ #.. ...#
# #     ###....#
#########  ####
; Clausterphobia

####
#  ##########
#  $ ##  #  #
#        #..#
#  ####$$ ..#
#  $@     ..#
#  $$$$###..#
#           #
#############
; Relax now !!!

####
#..#
#..#########
#..  $ $   #
#.   # $  $#####
#.## # $ $ #   #
#.## #  $  # # #
#.## # $     # #
#### #######$# #
   # $@        #
   # ######### #
   #           #
   #############
; Killing me softly

################
#   ...........#
# $ $#$ #$ $  #
# $  #  # $#  #
# $ $#$$#  $ ##
# $        $ #
####..#####$$#
   #...$ $@$ #
   #...$ $ $ #
   #...      #
   ###########
; Split the atoms

#########
#       #  ####
# $#$#$$###.. #
# $   @ #..#. #
# $#$$$$#.*$.##
#     .....$ #
###..*#####$$#
  #          #
  ############
; Lift up

#########
#       #####
#  $##$##...#
# $@#  $....#
#  $#$ ##...#
#   $       #
### $$####$ #
  #         #
  ###########
; Brian's castle

#############
#     #####.#
# #$$$ ...#.#
# $@$  ...#.#
#  $$$#...#.#
### $   #...#
  # $$$$$$$ #
  #         #
  ###########
; Rattle snake

 #################
 #        #      #
 # $#$ $ $#  $ $ #
 #  $   $ #   $  #
#  $ $ $ $#  $ $ #
# $@ # #  ## #####
# $$$# #        #
#    #    ##.#  #
######### ....  #
   #.....  .... #
   #.....       #
   ##############
; Throw dices

###################
#                 #
#.$$$$$$$$$$$$$$$.#
#.# $.........$ #.#
#.# $$$.....$$$ #.#
#.#   $.....$   #.#
#.##  $$$.$$$  ##.#
#.##    $@$    ##.#
#.## $$$$$$$$$ ##.#
#.##           ##.#
#.#######.#######.#
#.       .       .#
###################
; Tabernacle

  #####################
  ##  #   #   #   #   #
  ##$   $   $   $   @ #
  ##  #   #   #   #   #
  #   #################
  #   #   #   #   #
  ##$   $   $   $ #
  #   #   #   #   #
################ ##
# $ $ $ $ $ $ $   #
#                 #
## ################
## $ $ $ ##########
#        ####.....#
#  ##### ####.....#
#    $   ####  ...#
# #####        ...#
#        ####  ...#
###################
; Road runner

  ################
  ###....#########
  ##.....   ###  #
  #..... $  ###$ #
########.#$####  #
#              $ #
# #$$$$###$##$$  #
# #            $ #
# #@##$#$###$##  #
#             ####
###############
; Visit the nightclub

#######################
##   ########   ##   ####
## $          $    $     #########
##$ $#########$#  $ $            #
# $ $         $   $ $ #   .......#
# $$$#$$$#$ $ $$$ $$$ #..........#
# $ $ $   $ $ $@$ $ $ #..........#
# $ $ $   $$$ $$$ $ $ #..........#
#                     #..........#
##################################
; Aruba One Happy Island

#######################
#.....................#
## $ .....    $    $  #
##$ $#########$## $ $ #
# $ $         $   $ $ #
# $$$#$$$#$ $ $$$ $$$ #
# $ $ $   $ $ $@$ $ $ #
# $ $ $   $$$ $$$ $ $ #
#.....................#
#######################
; Enjoy your visit in Aruba

##############
#            #
# #$##$#.#.# #
# $  $   . # #
# #  $ ..  # #
# #@ $ .#### #
# ####  ...# #
# $ $ $##### #
#            #
##############
; End of this adventure

