  #######
 ##.....###
 #....... #
##....... #
# $$ ###$ ##
# . ###  $ #
## $ $@$ $ #
 #   $ # $ #
 #   $ # $ #
 ### $ $ $ #
   # $$$$$ #
   #       #
   #########
; Help me!

  #######
 ##.....####
 #...#...  ##
##...#... $ ##
# $$ ###$  $ ##
# . # #  ## $ #
## $$ @$      #
 #    $#$# ####
 # $$  #   #
 ##   $$$$ #
  ##$      #
   #  ######
   ####
; Desperado

 #####
##   ######
#  $      ######
# $ $.$.#      #
## $ ...#.$. $ ##
## $ .$.#...$ $ #
# $ $$ $ .$. $  #
## $ .$.@$ $ $  #
 ##  ...#.$.$ $##
  ## .$.#... $ #
   ##   #.$.   #
    ##       ###
     #  ######
     ####
; Four Heroes

########
#      ####
# #$.# #  #
# #..# #$ #
# #$.#.   #
# $.$$.#$ #
# #$.@$#  #
# #.# .## ###
# # ##. #   #
##   #.$    #
 ##$   $  ###
  #  ######
  ####
; Braves

 #######
##.... #
# $ $. #
# #$#.##
# $.  #
# $$.@#
#   $$#
###   #
  #  ##
  ####
; Trapped

########
#      #
# $$$$ #
# #   ##
# # #$#
# #  @#
#  ..$#
###.. #
  #..##
  ####
; Double trapped

 ########
##      #
#  $$$  #
#  .@$ ##
# #.#. #
# #.$. #
# $.##$#
###.   #
  ######
; Exito

#########
#.    ..#
#.$$$$###
#  $+$ #
#  $.* #
#  $ . #
# $.## #
###.   #
  ######
; Watapana

#########
#       #
# #$$$###
#  $+$ ##
# #$.*. #
#  $$$. #
#  . #..#
##    ..#
 ########
; Halleluja

   ######
####. $ ###
#....$  $ #
### ##$ #.#
 ## .$@##.###
 # $.$ $ .  #
 # $.$ $..$ #
 #  ..$ # $ #
 ###   $   ##
   ###  ####
     ####
; Spirits

   #######
  ##     ##
  #  $ $$ #
### ##$ # #
#...##@ # #
#....$ $  #
#....$ $  #
#### $$$  #
   #   ####
   #####
; Blockbusters

##########
#.##     ##
#.#  $ $  #
#.#$#$$$$ #
#..   $ # #
#...#$@ # #
#.... $$$ #
#. ##$  $ #
#.  $  ## #
#.        #
###########
; Gee Whiz

   #######
  ##     ##
 ##  $ $$ #
 # $#$... #
 #  $ *#. #
 #  #$+.. #
## $  .*. #
# $##$... #
#   $ $## #
##        #
 ##########
; Roland

    ####
    #  ##
    #$  ##
    #    #
   ##$$  #
####  #. #
#   $+.. #
# $  .*. #
# ##$... #
#  $ $## #
####   $ #
   #   ###
   #####
; Little indian

    ####
 ####  #
 #.##$ ##
 #.##   #
##.## $ #
# ...$#.#
# $$$+..#
#    $$.#
# ##$$  #
#   $ ###
###   #
  #####
; Ghost town

#########
#     ..#
# ##$$$.#
# #. $  #
# $ .#$ #
# $$.#  #
# $ ##$ #
# $@$   #
#.###   #
#.$.#$$ #
#...... #
#########
; Bermuda Triangle

#########
#      .#
#$.$$$$.#
#  . $. #
# $$$$  #
# $ . # #
# $#. $ #
# $@$$$ #
#....#  #
#.##.$$ #
#...... #
#########
; What the heck?

   ######
   #....#
   #....#
####....####
#  #.... # #
# $##..  $ #
#  ##   #  #
# $##  # $ #
#  #### $  #
# $###  #$ #
#  ##  #   #
# $#  # $  #
# $  #  #$ #
#   # @##  #
# $#  ###$ #
# $  ####  #
#  $#### $ #
#    ##  $ #
## $      ##
 ####    ##
    ######
; Booby traps

     #####################
    ##                   ##
   ##       $ #$# $       ##
  ##    ###  $   $  ###    ##
  #.   #   #  $@$  #   #   .#
 ##. # #$ $ #  $  # $ $# # .##
##..   #  $  #   #  $  #   ..##
#....  #$ $   #$#   $ $#  ....#
##.....#    ##   ##    #.....##
 ####..#$ ###     ### $#..####
    #..#      $$$      #..#
    #..#$ $$$  $  $$$ $#..#
    #.## $  $..$..$  $ ##.#
    ###   $ $.....$ $   ###
      #     $.....$     #
      ###  $ $...$ $  ###
        ##  $ $.$ $  ##
         ##  $ $ $  ##
          ##  $ $  ##
           ##  $  ##
            ##   ##
             ## ##
              ###
; Giant Heart

    ###########
    #.........#
    #.$ #$# $.#
 ####. $   $ .####
 #   #  $@$  #   #
 #$ $ #  $  # $ $#
 #  $  #   #  $  #
 #$ $   #$#   $ $#
 #    ##   ##    #
 #$ ###     ### $#
 #      $$$      #
 #$ $$$ .$. $$$ $#
## $  $..$..$  $ ##
#   $ $.....$ $   #
#     $.....$     #
###..$ $...$ $..###
  ##..$ $.$ $..##
   ##..$ $ $..##
    ##..$ $..##
     ##..*..##
      ##...##
       ##.##
        ###
; Big Smile

#################
#@        #     #
# $ $ $ $ # . . #
# $$$$$$$    .  #
# $ $ $ $ # .$. #
#         #  .  #
########### .$. #
#    #    #  .  #
# .. # $  # . . #
# ..   $$     ###
# .. # $  # $ $ #
#    #    #  $  #
## ######## $ $ #
#         #  $  #
# . . . . # $ $ #
# .......    $  #
# . . . . # $ $ #
#         #     #
#################
; Messing around

#############
#           #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $@$ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ ##
#  $ $ $ $   ########
# $ $ $ $ $. . . . .#
#           . . . . #
########## . . . . .#
         ## . . . . #
          #. . . . .#
          # . . . . #
          #. . . . .#
          # . . . . #
          #. . . . .#
          ###########
; Moving daisies

#######
#@ .  #
#$ $  #
#.$.$.#
## $ ##
#.$.$.#
## $ ##
#.$.$.#
#  $  #
#  .  #
#######
; A small adventure

###########
#   ...   #
# $ $.$ $ #
#  $ * $  #
#.$ $.$ $.#
#..*.*.*..#
#.$ $.$ $.#
#  $ * $  #
# $ $.$ $ #
#   ...  @#
###########
; Scouts

##########
#        #
##..$$..##
# $$..$$ #
# ..$$.. #
# $$.+$$ #
# ..$$.. #
##$$..$$##
#        #
##########
; Aspergus

  #######
 ##.#.  ##
## *#.   #
#  *.#.# #
# #$ +$  #
#  $$$$# #
# #  # # #
#        #
##########
; Move wisely

 ######
 #    ##
##.$#  #
#.$@$  #
##.*.###
 # $ #
 #   #
 #####
; Snacks

  #####
###   #
#..$$ #
#.$$. #
#.$.+ #
#.$$$ #
##    #
 ######
; Icecream

###
#.####
# .$ #
# $$ #
##  +#
 #####
; Tweety

###########
#. .  .   #
#.$.$$$.$ #
#..$.$ $# #
# $.$#$ $.#
##$ $ $ $ #
# . $ ..  #
#.$#$#.$$ #
# ...$.$ @#
#  #  .#..#
###########
; Tom and Jerry

#####
#   ########
#  $       #
# $... $ # #
## .$$.  # #
 # .$+$.$# #
 #  .$$. # #
 # $ ... # #
 #   $ $   #
 # ##### # #
 #       # #
 ###########
; Across

###########
#         #
# $ ##$## #
# #*..  # #
# #.$$. $ #
#  .$+$.  #
# $ .$$.# #
# #  ...  #
# ##$ ##$ #
#         #
###########
; Across again

###########
#         #
# $ $#$ $ #
# #*..  # #
# $.$$. # #
# #.$+$.# #
#   .$$.# #
#   #...# #
# $###### #
#         #
###########
; Triple Cross

#######
#. . .#
# $ $ #
# #$# #
# $@$ #
#.#* .#
#     #
##   ##
 #####
; Whispering

#######
#. .#.#
# $ $ #
# #$# #
# $@$ #
#.#* .#
#     #
##   ##
 #####
; Whispering 2

  ###
###.###
#   # #
#.$ $.#
# #$# #
# $@$ #
# . . #
# #   #
##   ##
 #####
; Dice

#######
#   # #
#.$.$.#
# #$# #
# $@$ #
# . . #
# #   #
##   ##
 #####
; Flying time

#######
#     #
# #.# #
# $$$ #
#. $ .#
#  #  #
#  +  #
#######
; Saucer

    ###  ###
 ####.####.#
 #.    .   #
## ## ## # #
#  $  $  $ #
#   . ###. ##
#.$#$ $@$ #.#
## . ###. $ #
 ## $ $ $   #
  #  $   $ ##
### ### ####
# $ ### ####
#    .    .#
# .####.####
####  ###
; Tank fill

  ###########################
  #             .#.         #
  #  #####################  #
  ## ###############   # # ##
   # #                 # # #
   # #  ############# ## # #
   # ## #           # #  # #
   # ## #           # #  # #
   # ## #       ##### #  # #
   # ## #########  ## #  # #
   # ##$#          ##.#### #
#### ##    #### ## ####    #
#     #### ##   $  ## #    #
#        # ## # ##  # ## ###
#  # ##  # ## #     #  # #.#
####$## ## ## # #####  # # #
   # ## ## ## # ########   #
   # ## ## ## #   $        #
   # ## ## ## # ######## # ##
   # ##$## ## # ######## #  #
  ## ##@## ##               #
  #  ##### ## ############ ##
  #        ##             .#
  #######  #################
        ####
; Get lost

                    ###########
    #################  ##.    #
    # $                #####  #
    #   ############## #   # ##
#########            # #   # #
#  ################### #   # #
#                      #   # #
# ################## # #   # #
#     .#         #.# # #   # #
#   ############## # # #   # ###
# #                # # #   #   #
#.# # ############ # # #   # #$#
### #                # ##  # # #
  # # # ############ #  #### # #
  # # # #.               $   # ##
  # # # #################### #  #
  # # #                         #
  # # # ######################  #
### #                       #####
#   # # ##################  #
#       #                #$ #
## ###$ #                #  #
 #    @##                ####
 #######
; Get lost again

###
#@#
# #
# #
# #
# #
# #                      #####
# ########################   #
# #                          #
# #   ##################### ##
# #  $ ###.....##         # #
# #   $ #####.. ##        # #
# ###  $ ## #..  ##       # #
# # ##  $ ####    ##      # #
# #  ##  $ ####    ##     # #
# #   ##  $ ####    #     # ##
# #    ##  $ ####   #######  #
# #     ##  $ ####           #
# #      ##    # #  ##########
# ##########   # ####
# $            #
#  ##########  #
####        ####
; Alhambra casino

#########
#       #
# $ $ $ #
#  #### #
# $# $  # ######
#   $ # ###.   #
# $$  #  ##. # #
#  ### @ ## .  #
# $# #   #  #.##
#  # ###   ## #
#### #    ###.#
     #   #### #
     # . . . .##
     #         #
     ###########
; Butterfly farm

#############################
#@                          #
# $##$##$##$##$##$##$##$##$ #
#                           #
# # ###  ##  ###  ##  ### # #
# $ # # $  $ # # $  $ # # $ #
#   ### #    ###    # ###   #
#    #  #           #  #    #
# $  $  $  $  $  $  $  $  $ #
# #  #  #  # # # #  #  #  # #
#    #  #  .......  #  #    #
# $  $  $  #.#.#.#  $  $  $ #
# #  #  #  .......  #  #  # #
#   ### #  #.#.#.#  # ###   #
# $ # # $  .......  $ # # $ #
# # ### #  #.#.#.#  # ### # #
#          .......          #
# $##$##$###.#.#.###$##$##$ #
#                           #
#############################
; Dessert

    ########
    #      #
   ## $#$# #
 ###       ###
##  $ $ $ $  ##
#   #  $  #   #
# $  .*.*.  $ #
# #  .....  # #
### $.....$ ###
  ###.....###
    ## # ##
   ###$ $###
 ###   $   ###
 #   $#@#$   #
 # $# # # #$ #
 #           #
 #############
; Salomon

###################
#                 #
# ######   ###### #
#...           ...#
#........ ........#
######### #########
##               ##
#  $ $ $ $ $ $ $  #
# #$ $ $ $ $ $ $# #
#  $ $ $ $ $ $ $  #
### ## $ $ $ ## ###
 #   # $ $ $ #   #
 #   # $ $ $ #   #
 #.*.# $ $ $ #.*.#
 #.*.# $#$#$ #.*.#
 #...#   @   #...#
 #################
; Easy road?

        ###
      ###.###
      #     #
      #. . .#
    ###  #  ###
   ##. . . . .##
####     #     ####
#  .#.#.###.#.#.  #
#  #  #  #  #  #  #
## $ $#$ $ $#$ $ ##
 #   $ $ $ $ $   #
 ###   $#$#$   ###
   ###   @   ###
     #########
; China town

   #####   #####
   #   #####   #
#### $$. . .$$ ####
#     ## # ##     #
# $$$. . . . .$$$ #
#     ## # ##     #
## . . . . . . . ##
 #######$$$#######
## . . .$@$. . . ##
#    #  $$$  #    #
# $$$. .#.#. .$$$ #
#       # #       #
#####$$.#.#.$$#####
#       # #       #
# $$$.#.#.#.#.$$$ #
#     #######     #
#######     #######
; Banana boat

###    #####    ###
#.######...######.#
#.#..   ...   ..#.#
#.#.$$$$$$$$$$$.#.#
#.#.$    #    $.#.#
#.#.$ $  $ #$ $.#.#
#.##$  $ # $  $##.#
#.  $ # $$$ # $  .#
#   $ $ $@$ $ $   #
#.  $ # $$$ # $  .#
#.##$  $ # $  $##.#
#.#.$ $# $  $ $.#.#
#.#.$    #    $.#.#
#.#.$$$$$$$$$$$.#.#
#.#..   ...   ..#.#
#.######...######.#
###    #####    ###
; Rembrandt Room

#######################
#                     #
# ..$$$.$$$..$...$... #
# .$.$.$.$.$$$ .$$.$$ #
# .$+$.$.$.  $ .$ .$  #
# ..$$...$...$ . $.$  #
# . .$.$.$$$.$ . $.$  #
# . .$.$.$  .$ . $.$$ #
# ..$$.$.$..$$...$... #
#                     #
# # ############### # #
# $$$ ... .$.$... $ # #
# $   .$$ .$.$.$. $ # #
# $ # .$  .$.$.$. $ # #
# $$$ ..$ .$.$.$. $ # #
#   $ .$  .$.$.$. $ # #
# # $ .$  .$.$.$. $   #
# $$$ .$$ ...$.$. $ # #
#                     #
#######################
; Basic Fun

#########################
#                       #
# .$$$  $.$ $.$$$. .... #
# .$ $ $. .$$.   .$.$$$ #
# .$ $ .###.$.###.$.$   #
# .$ $ . $ .$.# #.$.$$$ #
# .$ $ . $ .$.###.$.... #
# .$ $ . $ .$$.#.$ .#$$ #
# .$@$ .###. $.#.$ .  $ #
# .$$$ $. .$ $.#.$ .$$$ #
# ....  $.$   $.$ #.... #
#                       #
#########################
; Love it

    ###
 ####.####
## . $ . ##
#.  $$$  .#
###$ @ $###
#.  $$$  .#
## . $ . ##
 ####.####
    ###
; Twinkle star

        ###
       ##.##
       #.@.#  #####
      ##. .####   #
    ###.   .#   $ #
    #  .   .$$ #$ #
##### $.# #. $  $ #
#   #$..# #..   $ #
# $ #.$.# #. .##$ #
#  $.  .  #.  . $ #
# $ .##.###.##. $ #
# # ........... $ #
# # # $ ### $ $ $ #
# $$$$$   $$$$$$$ #
#     $$$$$       #
#####       #######
    #########
; Jumping Beans

######
#    ##############
# $ $.       ..   #
# .. $.$##$$.$$#  #
# $#$ #    .$   $ #
# .   . ... $# $  #
##  ##  $#$@$.....#
# .   . ... $# $  #
# $#$ #    .$   $ #
# .. $.$##$$.$$#  #
# $ $        ..   #
#    .#######     #
#######     #######
; Go left

      #####
     ##   ##
    ##  $  ##
   ##  $@$  ##
  ##  $   $  ##
 ##  $## ##$  ##
##  $       $  ##
#  $         $  #
# $ ######### $ #
# $$         $$ #
# $ $       $ $ #
# $  $## ##$  $ #
# $ # $   $ # $ #
# $ #  $ $  # $ #
# $ #   $   # $ #
# $ #       # $ #
# $   .....   $ #
#..$ ###.### $..#
#...$.......$...#
###..$.....$..###
  ##..$...$..##
   ##..$.$..##
    ##..$..##
     ##...##
      #####
; Square Time

#################################
#           .  ...  .           #
# $$$$$$$$$$.$$.$.$$.$$$$$$$$$$ #
# $ $   .   .  ...  .   .   $ $ #
# $ $   .               .   $ $ #
# $ $   . ...##...##... .   $ $ #
# $ $ # #   .##  .##  .## # $ $ #
# $ $ #.#  ..##...## ..##.# $ $ #
# $ $ #.#   .##.  ##  .##.# $ $ #
# $ $ #.# ...##...##...##.# $ $ #
# $ $ # #              ## # $ $ #
# $ $ #.#.  $$$$$$$$$ .#. # $ $ #
# $ $ #.#.      @     . . # $ $ #
# $ $.#... ##$#$#$#$# ... #.$ $ #
# $ $.###.            ##. #.$ $ #
# $ $.  #.  $$$$$$$$$  #. #.$ $ #
# $ $                       $ $ #
##.  ...$$. ...$$$. ...$$...  .##
 #.$$.$$  . .$. $ . .$.  .$$$$.#
 #.  ...$$. .$.$$$. .$.$$...  .#
 #.$$$$.  . .$. $ . .$.  $$.$$.#
 #.    .  . .$. $ . .$.    .  .#
 #.$$...$$.$...$$$.$...$$...$$.#
 #                             #
 ###############################
; Pascal Triangle

#################################
#                               #
# *** * *  *   $.$    *** * *** #
# * * * * * *   $     *   * * * #
# *** * *  *  .$.$.   *   * *** #
# *   *** * *   #     * * *   * #
# *     * * * . . .   * * *   * #
# *     *  *    #     *** * *** #
# ########.   $$$$$   .##########
###    ##     $ # $     ##
      ##. . . $ . $ . . .##
     ##       $ # $       ##
    ##.###.#. $ . $#.#.###.##
   ##         $ @ $         ##
   #. .###. . $ . $ . .###. .#
   #          $ # $          #
   ## . . . . $$$$$ . . . . ##
    # #######       ####### #
    #         . $ .         #
    #$ $        $        $ $#
    # $   . .   $   . .   $ #
    #$ $        $        $ $#
    #       . $$$$$ .       #
    ########         ########
           ###########
; P48G19 rooms

           ###########
           #.........#
          #. $  #  $ .#
         #. $  #.#  $ .#
        #. $  #. .#  $ .#
       #. $  #.   .#  $ .#
      #. $  #. $$$ .#  $ .#
     #. $  #.   $   .#  $ .#
    #. $  #.    $    .#  $ .#
   #. $  #. $$$$$$$$$ .#  $ .#
  #. $  #.  $   $   $  .#  $ .#
##. $  #. $ $   $   $ $ .#  $ .##
#. $   .  $$$$ $@$ $$$$  .   $ .#
##. $  #. $ $   $   $ $ .#  $ .##
  #. $  #.  $   $   $  .#  $ .#
   #. $  #. $$$$$$$$$ .#  $ .#
    #. $  #.    $    .#  $ .#
     #. $  #.   $   .#  $ .#
      #. $  #. $$$ .#  $ .#
       #. $  #.   .#  $ .#
        #. $  #. .#  $ .#
         #. $  #.#  $ .#
          #. $  #  $ .#
           #.........#
           ###########
; Catchy diamonds

          #
         #.#
        #. .#
       #.   .#
      #.     .#
     #.       .#
    #.  # # #  .#
   #. $$$$$$$$$ .#
  #.  $       $  .#
 #. $ $       $ $ .#
#.   $$ #$@$# $$   .#
 #. $ $       $ $ .#
  #.  $       $  .#
   #. $$$$$$$$$ .#
    #.  # # #  .#
     #.       .#
      #.     .#
       #.   .#
        #. .#
         #.#
          #
; Blue pearl

   ###         ###         ###
  ##.##       ##.##       ##.##
 ##. .##     ##. .##     ##.$.##
##.   .##   ##.   .##   ##.$ $.##
#.$$$$$.## ##.  @  .## ##.  $  .#
#   #   .###. # # # .###.   #   #
#$$$$$$$ .#. $$$$$$$ .#. $$$$$$$#
#         .           .         #
#$$$$$$$ .#. $$$$$$$ .#. $$$$$$$#
#   #   .###. # # # .###.   #   #
#.  $  .## ##.     .## ##.$$$$$.#
##.$ $.##   ##.   .##   ##.   .##
 ##.$.##     ##. .##     ##. .##
  ##.##       ##.##       ##.##
   ###         ###         ###
; Triple eyes

     #######################
     #                     #
     # ################### #
     # #                 # #
     # #                 # #
     # #                 # #
     # #                 # #
     # #                 # #
     # #                 # #
     # #                 # #
     # #                 # #
###### ################### ######
#                               #
#     $     ###   # #     .     #
#     #      #  # # #     #     #
#    $#$     #  # ###    .#.    #
#     #      #  # # #     #     #
#   $$#$$    #  # # #   ..#..   #
#     #         #         #     #
#  $$$#$$$      #      ...#...  #
#     #         #         #     #
# $$$$#$$$$     #     ....#.... #
#@    #         #         #     #
#################################
; Towers of Hanoi

#################################
#. . . . . . . . . . . . . . . .#
#                 #             #
#. ##. # . ##.   .#  .## .###.  #
#     ## #     $     ###     #  #
#. . ### . .# $$ . .## # . .#   #
#   ## # #   $ $   ##  #   # $  #
#. ##### .  $  $ .##   # .#  $  #
#          $   $######## #   $  #
#. . . .  $ ## $ . . . .#  $ $  #
#        $  ## $       #   $ $  #
#. # .# $  #@# $ .# #.#  # $ $  #
#      $ #     $     #   # $ $  #
#. .  $$$$$$$$$$ . .#  # # $ $  #
#  #               #   # # $ $  #
#. . . . . . . . .#    # # $ $  #
#       ##       #  #### # $ $  #
#. # . ### # # .#        # $ $  #
#     #### #   #  ######## $ $  #
#. . ## #    .#  #         $ $  #
#   ##  #    #  ##  $$$$$$$$ $  #
#. ####### .#   #            $  #
#          #  ### $$$$$$$$$$$$  #
#. . . . .#                     #
#################################
; Love triangles

   ###########
   #         #
  ## $$$$$$$ #
###. $.....$ #
#...*$..+..$ #
###. $.....$ #
  ###$$$$$$$ #
    #        #
    ##########
; moon generator

   ####### #####
 ###     ###   #
##  $  $ ##  $ #
# $  #.####$ ###
#   ...      #
###..   $#$$ ###
  #.   ... $   #
  #$ # .+.   $ #
  #     ...  ###
  ###$$#$$$ ##
    #       #
    #########
; Play wise

           ######
     ###  ##    #
 #####.####  $  #
##  .#.   .  $$ #
#@$ . .....$ #  #
# $ . # $ $$ ####
##   ###$$ # #
 #    #   ## #
 #$$$#...    #
 #    .   ## ##
 #$$$#.   $   #
 #    . $ $   #
 #$$$#..#######
 #     ..##
 ##  #  ..#
  #########
; Get Rich

    ######
 ####    ###
##  $$$$ $ #
#@$        #
# $   $  $ #
#########  #
    #      #
 ####   # ##
 #...  ## #
 #...  #  #
 #...  #  ##
 ### # #   #
   # #     #
   #      ##
   ########
; Back to the 90's

   #######
 ###     ###
##  $$$$ $ #
#@$#       #
# $   $ $$ #
######. #  #
    # .... #
    # ..#.##
    # .##.#
    # ....#
   ##  #$ ##
   # $ #   #
   # # $ $ #
   #      ##
   ########
; Sonny

###
#.#
#.#######
#....   #
#.###.# #
#     # #
# $$# # #
#   $   #
# $$@$  #
# $ $   #
#       #
#########
; Ana

###
# #
# #########
#         #
# #$$ $$$ #
# #  ##   #
# ..... ###
# .$$ . #
#   @  ##
#######
; Ferry boat

 ###########
##         #
#  ....$ $ #
#  .  .$ $ #
## .##..####
 #$$ $$$#
 #   @  #
 ########
; No way

       ####    ####
       #  ######  #
 #######  $       #
 #....... ## $ $  #
 ##$$$$..######   #
  # $  .   ...#$$ #
  # $$......$.#   #
###   . $.$ ..#   #
# $   .# ..#.###$ #
#@ $ $$$$$$..#..  #
## #       .....###
 #$# #  $ #########
 # $$$$$# $ $ $ $ #
 #                #
 #########$   $  ##
        #   #  ###
        ########
; To Paris with Love

####  ####    ####
#  # ##..######..#
#  ###...     ...#
#   #  $ $ $ $...#
## $# $ $ $ $ ...#
 #  #     ##  ...#
 # $# $  ####  $ #
##$ # #   ...# $ #
#  $  #  $...# $ #
#   $ ##  *..#$  #
###  $ ### ## $  #
  ##  $  ### $ # #
   ##  $   $ $   #
    ##@ $      ###
     ########  #
            ####
; Flora market

######
# #  ###
# $    ###
# # **  .##
# #  *   .#
# # $**.  #
# # $ *.  ##
# ###  .*  ##
#   # $ **  #
##   ##  ** #
 ##   #   $ #
  ##@   #####
   ######
; Honeypot

 #####
 #   ####
 # $ #  #
 # $ $  #
 # $ #  ##
 # $ #   ##
 # $ # .  ##
 # $ # ..  ##
 # $ ##...  ##
 # $   #...  #
 # $    #... #
## $$$   #...#
#  $@$    ####
#   #  ####
########
; GoldRush

  ############
 ##       ## ##
##   $ $   $  ##
# $#    #### $ #
#   ...  $.  # #
##$ ## $##.  # #
 #  #..   . #  #
 #$  $     #  ##
 #  ##  #    ####
 #$   $ ##    $ #
 #  $  ...$  ## #
 #  ## .####$   #
##$ #  ..### ####
#   @  ...## #
#   ## ##### #
######       #
     #########
; Paradise

           ########
           #      #
           # #### #
           # #..# #
           # #..# #
    ######## #..# #
    #      # #..# #
    # $ $@$  #..# #
  ### $###$  #..# #
  #    # #   #..# #
### ##$###$#      #
#      $ $   #  # #
# # ## # ###### # #
#    $ $  $ $ $ # #
###             # #
  ############### #
                ###
; Encore

###########           ###########
#         #           #         #
#  $ $ $  #           #  $ $ $  #
# $#####$ #           # $#####$ #
#  #   #  #  #######  #  #   #  #
# $#   #$ ####.#.#.#### $#   #$ #
#  #   #  ##.#.#.#.#.##  #   #  #
# $#####$  # # # # # #  $#####$ #
#  $ $ $ @               $ $ $  #
##      ##  $ $ $ $ $  #      ###
########## $#########$ ##########
#........   #       #   ........#
#........  $#       #$  ........#
#........   #       #   ........#
########## $#########$ ##########
##      ##  $ $ $ $ $  #      ###
#  $ $ $                 $ $ $  #
# $#####$  # # # # # #  $#####$ #
#  #   #  ##.#.#.#.#.##  #   #  #
# $#   #$ ####.#.#.#### $#   #$ #
#  #   #  #  #######  #  #   #  #
# $#####$ #           # $#####$ #
#  $ $ $  #           #  $ $ $  #
#         #           #         #
###########           ###########
; Picadilly

#################################
#                               #
#  $ $ $   $ $ $ $ $ $   $ $ $  #
# $#####$ $###########$ $#####$ #
#  #   #   #..........   #   #  #
# $#   #$ $###########$ $#   #$ #
#  #   #   ..........#   #   #  #
# $#   #$ $###########$ $#   #$ #
#  #   # @ #..........   #   #  #
# $#   #$ $###########$ $#   #$ #
#  #   #   ..........#   #   #  #
# $#   #$ $###########$ $#   #$ #
#  #   #   ...........   #   #  #
# $#   #$ $###########$ $#   #$ #
#  #   #   ...........   #   #  #
# $#   #$ $###########$ $#   #$ #
#  #   #   ...........   #   #  #
# $#   #$ $###########$ $#   #$ #
#  #   #   ...........   #   #  #
# $#   #$ $###########$ $#   #$ #
#  #   #   #         #   #   #  #
# $#####$ $###########$ $#####$ #
#  $ $ $   $ $ $ $ $ $   $ $ $  #
#                               #
#################################
; Brainstorm

#################################
#@                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#  $                         $  #
# $$ ####################### $$ #
#  $ #...................... $  #
# $$ ####################### $$ #
#  $ ......................# $  #
# $$ ####################### $$ #
#  $ #...................... $  #
# $$ ####################### $$ #
#  $ ########### ########### $  #
# $$ #.#.#.#.#.# #.#.#.#.#.# $$ #
#  $ #.#.#.#.#.# #.#.#.#.#.# $  #
# $$ #.#.#.#.#.# #.#.#.#.#.# $$ #
#  $ #.#.#.#.#.# #.#.#.#.#.# $  #
# $$ #.#.#.#.#.# #.#.#.#.#.# $$ #
#  $ #.#.#.#.#.# #.#.#.#.#.# $  #
# $$ #.#.#.#.#.###.#.#.#.#.# $$ #
#  $                         $  #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#                               #
#################################
; Line up

#####################
#@                  #
#  $ $ $ $ $ $ $ $  #
# $$$$$$$$$$$$$$$$$ #
#  $     # #     $  #
# $$ ##.......## $$ #
#  $ ........... $  #
# $$ ########### $$ #
#  $ ........... $  #
# $$ ####   #### $$ #
#  $ ........... $  #
# $$ ####...#### $$ #
#  $ ........... $  #
# $$ #.#.....#.# $$ #
#  $ #.#.....#.# $  #
# $$ #.#.....#.# $$ #
#  $ #.#.....#.# $  #
# $$ #.#.....#.# $$ #
#  $ #.#.....#.# $  #
# $$ #.#.###.#.# $$ #
#  $             $  #
# $$$$$$$$$$$$$$$$$ #
#  $ $ $ $ $ $ $ $  #
#                   #
#####################
; French military

 #########
 #       #
## $.$ $ #
# $#.#.#$##
#  .## .. #
# $#####$ #
#  ..##.  #
# $#.#.#$ #
## $@$.$  #
 #       ##
 #########
; Yellow fever

######
#    #
#... #
#... #########
#...         #
#... # $ $ $ ##
#    #$###  $ #
###    # ###  #
  ##  $#   #$ #
   ##  #   #  #
    # $#####$ #
    #  $@$ $  #
    ##        #
     ##########
; Spagetthi

######
#... #
#... #
#... #########
#...   $ $ $ #
#... # $ $ $ ##
#   ##$#    $ #
###    # ###  #
  ##  $#   #$ #
   ##  ###    #
    # $#####$ #
    #  $@$ $  #
    ##        #
     ##########
; Macaroni

#####
#   ##  ######
# $  #### ...#
### $$ ## .#.#
 ##  $ ### #.###
 #       $ . $ #
 # #$$ # ..$ $ ##
## $  ##$.    $ #
# $ #   .# ###  #
##   $  $.....$ #
#  $ $#  ### .  #
# $#$ # $####.$ #
#  # ##  .@$..  #
##   $   ....   #
 ################
; Dirty dance

  ####
###  ##
#   $ #######
# $$        #
# $   $ $ $ #
# ## $####$ #
#  # $  $ $ #
##        $ # ####
 ## ## ## $ ###..#
 #    $  $$   $..#
 #  $$$$   $$$ ..#
 #  $ # ##    #..#
 # $$ # #####....#
 #    # #.+......#
 #      #........#
 #################
; Slime Ball

 #####
##   ##
#   $ ###########
# $#            #
#  #  # # # ### #
# $#$##$# # # # #
#  # #  # # # # #
##   $@ $ # # # ##
 ## ##$## # ### .#
 #      ###   $ .#
 #  # # #  $$$  .#
 #    #       # .#
 #  # ## ####   .#
 # #     #.......#
 #       #########
 #########
; Square up

        ###
      ###.###
  #####.#.#.#####
###   .  .  .   ###
#  $ $  $ $  $ $  #
# # $ .. $ .. $ # #
#  $ $  $ $  $ $  #
# # .#. #.# .#. # #
# # .# .#.#. #. # #
#  $ $  $ $  $ $  #
# # $ .. $ .. $ # #
#  $ $  $ $  $ $  #
# # .# .#.#. #. # #
# # .#. #.# .#. # #
#  $ $  $ $  $ $  #
# # $ .. $ .. $ # #
#  $ $  $@$  $ $  #
###   . #.# .   ###
  #    .#.#.    #
  ###############
; 9 times 5

   ####
####..#
#...$ #
##* $ #
# $ $$#
#   *@#
##### ####
###..    #
#. $*### #
#$  $ ## #
#.$#$    #
#.  * ####
#######
; Hotel rooms

##########
#        #
# ###### #
# #    . #
# #.  $$##
# #  $$ #
# #.$  .#
# ##.$. #
# ##### ##
# ##.. * #
# ### $.##
# ### $. #
# ## *$$ #
# ##. $@##
#  #### #
##      #
 ########
; Sky scraper

   ####
####. #
#  .$ #
#.$.  #
# $$$####
#..$    ##
#######  #
####..## #
#..*..## #
##$ $ ## #
# $$$$## #
#  @     #
##########
; U first

########
#.*.  .#
# #$ $ #
# # $  ###
# #$ *#  ##
# $  . $  ##
#. . $#  *+#
## $   #####
 ##  $   #
  ### ..##
    #####
; Swim and trim

 ###########
##      #  #
#  #$  . $ #
#. # #.  # #
#    $ $$  #
# $$$#  ## ##
##     ##. .#
#  ### ..   #
#.  @$ #  ###
##.##$  .##
 ###   # #
   ###   #
     #####
; Bikini

          #####
          #...#
          #*  #
        ###.$ #
     ####.$$$$#
  ####+##.  $ #
  #..*$ ##### #
### $ . #   # #
#    $$ #   # #
# ##  $.#   # #
# ########### #
#             #
###############
; Booby traps 2

######
#..*.###
# $ $  ########
## $$#        #
#  $ .####### #
# .## # ##### #
#########.#.# #
      #  $#$# #
      #   $@# #
     ####.**# #
     #      # #
     # ###### #
     #        #
     ##########
; Smoothly

 #####
 #   ##
##.#$.####
#.. $    #
#. $$$## #
##  *@## #
 ####### #
  ###### #
###*..## #
#. *$ ## #
## #..## #
# $$$$## #
#        #
##########
; Tammy's heart

 ##########  ##################
##...    .####.#.    ##* #.   ##
# $ $ ##$ ##.    $   ## .  $#  #
#   ##    ##$# ####  ##* $  #$ #
## $  $   ##  $##### ###   ## .#
#  #   .  ### *      ##    #   #
#$ ####   ###  ####$ ## #$.##$ #
#.    #           # .####  #   ##
#*        ## # $     ##       . #
#    *  # ## *.   *       *     #
#################### ########## #
#.*.#.* # ###.. $.   ###*.#   # #
# $ $ $  .##  $ $    ## . ##### #
#   #   $ ## #*   #####.$*      #
# # #   # ## #    #   #$ $ ###$ #
# ### $ # ##  $ # #   #    @   .#
#    . ## ##.$*.* #   #### $ #  #
# $    #  ##      #     #   .  ##
# #.####  ### #####     # $    #
#                 #     ##.#####
###################      ###
; Explorer

#################
#   #           #
# $ $ $ ####### #
# $ ###      ## #
# $ # # ###     #
# $ # # # # # # #
# $ # #$### # # #
# # # # ....# # #
# # # # ....# # #
# # # # ....# # #
# # ###     # # #
# # ## $$$###   #
# #             #
# # ##########$ #
# #             #
# @##############
####
; Haunted House

#################
#   #           #
# $ $ $ ####### #
# $$# #      ## #
#   # # ###.    #
# $$#   # #.##$ #
#   #$$$###.##  #
# $$# #.....##$ #
#   # #.....##  #
# $   #.....##$ #
# # ## .....##  #
# $ ## $$$####$ #
# # ###   #  #  #
# $ #### #####$ #
# #             #
# @##############
####
; Adagio

  #############
  #           #
  # $ $$$$$$$ #
  # # # # # $ #
 ## # ....  $ #
 #    ....##$ #
 # $$$....##  #
 ## #.###.##$ #
### #.###.##  #
#   #.....##$ #
# ## .....##  #
# ## $$$$###$ #
# ###@  $ ##  #
# ####$$$ ##$ #
#             #
###############
; Moderato

  ###############
  #             #
  # # #####.### #
 ##$# ####..# # #
 #    ##....# # #
 # $ $  ....# # #
 ####$$ ...#### #
###   $ #..###  #
#   $$$ ..###  ##
# $$  $ ..##  ##
#  $$ # #### ##
# $@$        #
# $$$$# ######
#       #
#########
; Finale

