################
#     #        #
# $ $## #### # #
# $ $   #### # #
# $#$##.   # # #
# $    .##.# # #
# $$##$.##.  # #
#   ## .... ## #
# $ ## #### ## #
# $ # ....# ## #
# $$# ##.## ## #
# $ $ #...     #
# $ #### # #####
#  @        #
#############
; Party time II

      #####
     ##   #
     #  #$#######
    ## ## ##    #
 ####.  # ## ## #
 #  #..$# ##    #
 # $#..       # #
 #  #.. #  ##   #
 # $#.#### ######
##  #.# $  #
#  $### $$ #
#  @$      #
#######  ###
      ####
; Around the bridge

       ###
    ####.#
  ###  ..#
 ## $  #.#
 #  ## #.#
 # $#  $.#
 #  #$# .##
 # $# #...#
##  # # $ #
#  $# #$$ #
#  @$     #
#######  ##
      ####
; One

        ###
     #### #
  ####    #
  #  $ $. #
  # #..#. #
  # $.# $ #
  # #.$.$ ##
### $.#.#  #
# $ #.#. $ #
#   $.#.$$ #
##  @$     #
 #######  ##
       ####
; Elephant

########
#      #########
# #### #       #
# #  # # $ $ $ #
# #  # # $####$#
# #  # #  $..+ #
# #  # # .#*##$#
# #  # #$.#.## ##
# #  # # .#.#   #
# #  # # ##.#   #
# #  #         ##
# #  ######$####
# ######### #
#           #
#############
; Big oooh's

########
#      #########
# #### #       #
# $  $.# $ $ $ #
# #$ #.# $####$#
# #  #.#  $..+ #
# #$ #.# .#*##$#
# #  #.#$.#.## ##
# #$ #.# .#.#   #
# #  #.# $#.#$  #
# #$           ##
# #  ###### ####
# ######### #
#           #
#############
; Oooo's 2

########
#      #
# ###$ #
# $  $.#
# #$ #.#
# #  ..#
# #$ #.#
# #  ..#
# #$ #.#
# #  ..######
# #$        #
# #@$ $ $ $ #
# # #######.#
#           #
#############
; Nancy

##########
#        #
# ###$ $ #
# $  $ $ #
# $$ # ###
# #  # #########
# $$ #     ....#
# #        ....#
# $$ # #### ...#
# #  # ######..#
# $$        #..#
# #@$ $ $ $ #..#
# # $#$#$#$ #..#
#           #..#
################
; Walk a mile

##########
#        #
#  ##### #
# $      #
# $$ # ###
# #  # #
# $$ # #
# #  # #
# $$ # #
# #  # ######
# $$ # #    #
###@   .....#
  ######....#
       ######
; Lorraine

 ###########
 #         #
 #$  $#### #
 #  $  $ $ #
 #$ $  $ ..#
 #  #  # #.#
 #$ $$ # #.####
 #  #  # ###..#
 #$ $$ # # #..#
##  #  # ###..#
# $ $$ # #.   #
#  #@$   .....#
# $ $ ####....#
#     #  ######
#######
; Piñata

 ###########
 #         #
 #$  $#### #
 #  $  $   #
 #$ $  $...#
 #  # .#.#.#
 #$ $ .#.#.#
 #  # .#.###
 #$ $ .#.#
##  # .#.#
# $ $$.#.#
#  #@$   #
# $ $ ####
#     #
#######
; Spirit

 #########
 #       #
 #$#..## #
 # .$  . #
 #$.$ $. #
 #  # ## #
 #$.$ ## #
 #  # ## #
 #$.$ ## #
 #  # ## #
 #$ ..## #
## #@. $ #
# $ . ####
#     #
#######
; Prem time

  #########
###       #
#  $#.$$$ #####
#  $.   @     #
# #$.#  .$$$# #
#    # ..     #
# $$$  .# #####
###  #.##$#
  #    .. #
  # ##.#.$#
  # #...  #
 ## # .   #
 #  $$ ####
 #     #
 #######
; Adagio

  #######
  #     #
###$ $$$######
#  $         #
# #$$$###$$$ #
#     ##.    #
# #$$$## .####
# # $ ....#
# #@ ###. #
# ####....#
# ####...$#
#      #..#
###########
; Inca Zuma

  ########
  #      ###
  #$$ #..  #
  #   #. $ #
  #$$$..$###
  # $ $$@#
### $...$#
# ....   #
# #### ###
#      #
########
; Strings

  #########
  #       ###
  # $$ ##   #
  #    $  $ #
  # $$$@# ###
  #  $ $$ #
#### $  $$#
#...### # #
##.....   #
 #.....  ##
 #########
; Strings2

  #########
  #.....  ###
  #$ $$.$ $ #
  # $ #$ #. #
###$ *$@$$.##
#...*. $  .#
## $ $$ $#.##
 # #$  $  ..#
 #.$ $$ $ ###
 #.....  ##
 #########
; Cyberspace

  #######
  #.. ..#
 ##  $  #
 # #$ #$#
## $  $@#
#.. $ $ ##
## # $#$ #
 # #..$  #
 #  $. $ #
 #..  .  #
 #########
; Cookies

  #######
  #.....#
 ##..$  #
 #.#$$$$#
##.*  $@#
#...$ $$##
##.# $ $ #
 #.# $ $ #
 #.# $ $ #
 #       #
 #########
; Easy trip

#######
#.....#
#..#  #
# $#$$#
#   $@#
#.$ $$##
##   $ #
 #     #
 #######
; Pearl

#######
#     #
#. .  #
#.$# $#
#. ##@#
#.$ $$ #
##     #
 #     #
 #######
; Smoothly

   ######
  ##    #
  #.... ####
  #.$#.$#  #
###.  #@$  #
#...  $  # #
# ##$  $$# #
#        # #
# $$###$## #
#          #
############
; Thinker

     ######
 ### #....#
##@## ....##
# $ $ $ $  #
#  # # # # #
# $ $ $ $  #
#          #
############
; Natural Bridge

#######
#  #  #
# $$$ ###
# $@$   #
# $$$ # #
#     # #
##...## #
 #...#  #
 ##.## ##
  #.   #
  ######
; Natural Bridge 2

#######
#  #  #
# $$$ ###
# $@$   #
# $$$ # #
# #   # #
# ... # #
 #...#  #
 ##.## ##
  #.   #
  ######
; Natural Bridge 3

########
#  ....#
# $...##
#  #..#
# $#.##
#  #.#
# $#.#
#  #.#
# $#.#
#  #.#
# $#.#
#  #.#
# $############
#             #
# $$$$$$$$$$$@#
#            ##
##############
; Tin soldiers

     ###########
     #         #
######   $$$$$ #
#....#   $   $ #
#....# $$$$$ $ #
#....# $@  $ $ #
#....# ##### ###
#             #
###    ########
  ######
; Tarantula

  #######
  #     #
###  #  ###
#  $   $  #
# # $#$ # #
# #  @  # #
# # $#$ # #
#  $ $ $  #
###  #  ###
  # ... #
  # ... #
  ##...##
   #####
; Rose

 #########
##   #   ##
#  $   $  #
# # $#$ # #
# # $@$ # #
# # $#$ # #
#  $...$  #
##.......##
 #########
; Violets

######
#....#
#....###
###    ###
  #      #
  ## $$$ #
   # $@$ #
   # $$$ #
   #     #
   #######
; Dices

##########
#      ..#
# $ $ $..#
# #$$###.#
# # $  #.#
# # $ $..#
# # $  ..#
# $ $ $#.#
# # $$ #.#
# # # @#.#
#    ###.#
###### ###
; Spider

 #####
##   #
#  $ ###
# $$$  ###
# $ $$   #
#.#  $$# #
#.# $ $  #
#.#.. $$ #
#.#..  $ #
#.####@# #
#.....   #
##########
; Glider

 #####
##.#.##
#. # .####
#  #  #..#
# $$$$   #
# $ @$ . #
# $# $ . #
# $  $ # #
# $$$$   #
##  # # .#
 # ..... #
 #########
; Square it

      ######
####  #    #####
#  #  # ## ##  #
# $####  # ##  ####
#       $  ##     #
## $$#.....###$$$ #
 #   #.**..# $  ###
 #$ $#.*...#   $###
 #   #.*+..# $    #
 # $$#.**..### $$ #
 #   #.....#    $ #
 #$ $####  #    $ #
 #   #  # ####$$###
 # $$#  #        #
 #   #  #  ###   #
 #####  #### #####
; Bragadam

     ######
 #####    #
 #...#$$$ #
 #.   $   #
 #.  #$  ##
###@ #   #
# .. #$$ #
# .   $  #
# .#  $  #
#..##$$ ##
####    #
   #  ###
   ####
; Go left

    ####
  ###  ####
### $$    #
# $    #$ #
# # ####  #
# # $ $  ##
#  @$   ##
#  #### #
#  $  # ##
##   $#  #
 ## ...  #
  ##....##
   #..###
   ####
; Cosmac elf XVI

    ####
  ###  ####
### $$    #
# $    #$ #
# # ####  #
# # $ $  ##
#  @$   ##
# $####$#
#  $  # ##
##   $#. #
 ## .... #
  ##....##
   #..###
   ####
; Cosmac elf XVII

   #######
   #.....#
  ####.  ####
  #   .$    #
  # .....#  #
  # # ####$ #
  # # $ $  ##
###   $@  ##
# ## $###$#
# ## $  # #
# ##   $# ##
# $        #
# $ # ######
#   # #
# $## #
#     #
#######
; Big I

#######################
#... ... ... ... .....#
#.###.## .## .#. .#.#.#
#... ..  ... ... . . .#
# #. .##   . .#. .#.#.###
#... ... ... . . . . .  #########
#                      $      $ #
#### ### ### ### #####  $     $ #
#... ... ... ... ... ... $    $ #
#.## #.# .#. .## .## #.#  $  $  #
#... #.# ..# ..  ..  #.#   $$   #
# #. #.# . . .## .## #.#    $   #
#... #.# . . ... ... #.#  $  $  #
#$ $$$$$$ $$  $$$$$ $$   $    $ #
# $      $  $      $  $ $    $  #
#@ $    $    $    $    $    $ $ #
#   $  $  $   $  $  $   $  $  $ #
#    $$  $$$   $$  $$$   $$   $ #
#     $   $     $   $     $   $ #
#   $  $      $  $      $  $  $ #
#  $    $    $    $    $    $ $ #
# $      $  $      $  $      $  #
#$ $$$$$$ $$ $$$$$$ $$ $$$$$$ $ #
#                               #
#################################
; Sesam Street

              ####
###############  #
#                #
# # ######### ## #
# #         # ## #
# # ##### # # ## #
# # #     # # ## #
# # # ### # # ## #
# # # #@$   # ## #
# # # ### # # ## #
# # #     # # ## #
# # ####### # ## #
# #         # ## #
# ######### # ## #
#             ## #
################.#
               ###
; Lonely one

              ####
###############  #
#                #
# # ######### ##.#
# #         # ##.#
# # ##### # # ##.#
# # #     # # ##.#
# # # ### # # ##.#
# # # #@$   # ##.#
# # # ### # # ##.#
# # #     # # ##.#
# # ####### # ##.#
# $         # ##.#
# $$$$$$$$$$$ ##.#
#             ##.#
################.#
               ###
; Fill it

              ####
###############  #
#                #
# # ######### #..#
# #         # #..#
# # $$$$# # # #..#
# # $     # # #..#
# # $ ### # # #..#
# # $ #@$   # #..#
# # $ ### # # #..#
# # $     # # #..#
# # $$$$### # #..#
# $         # #..#
# $$$$$$$$$$$ #..#
#             #..#
############   ..#
           #######
; Two lanes fill

            ####
#####       #  #
#   #       #$ ###
# # ######### ...#
# #         #$...#
# # $$$$# # # ...#
# # $     # #$...#
# # $ $$$ # # ...#
# # $ $@$   #$...#
# # $ $$$ # # ...#
# # #     # #$...#
# # ###$$$# # ...#
# $         #$...#
# $$$$$$$$$$$ ...#
#            $...#
#############  ..#
            ######
; Three lanes fill

            ####
#####       #  #
#   #       #$ ###
# # ######### ...#
# #         #$...#
# # $#### # # ...#
# # $     # #$.###
# # $ $$$ # # ...#
# # $ $@$   #$...#
# # $ $$$ # # ...#
# # #     # #$.###
# # ####### # ...#
# $         #$...#
# $$$$$$$$$$$ ...#
#            $.###
#############  ..#
            ######
; Beehives

            ####
#############  #
#            $ ###
# ##$$$$$$$$$ ...#
# #         #$...#
# # $$### # # ...#
# # $     # #$.###
# # $ $$$ # # ...#
# # $ $@$   #$...#
# # $ $$$ # # ...#
# # #     # #$.###
# # ####### # ...#
# #         #$...#
# #########$$ ...#
#            $.###
#############  ..#
            ######
; Beehives 2

################
# $ $ ...... $ ###
# # ..######..   #
# ##.##  ##...$$ #
# #.$ # ##..$  $ #
# #.  # # .##$$$ #
# #.$#### ..# $  #
# #.$ $@# $ . $$ #
# #.  $ # $ #. $ #
# #.#     $$#$$$ #
# #.##$#### $  $ #
# ##.  $ $.... $ #
# ###... . $. $$ #
#     $...$$$$$  #
#########   #    #
        ##########
; Sweet Party

  ###############
###  #          #
# $  # ####..$$ #
# #  # ......  $###
# #$ # #.....#    #
# #@ #          # #
# $$ ##...#####   #
# #  ######   #  ##
# #$############ #
# #              #
# $ ### #$#$ $#  #
#       #     #$ #
######  #$#$ $#  #
     ####     ####
        #######
; Barbecue

    ###
#####.##
#..... #
#####. #
    #.##
#####.##
#..... #
#####. #
    #.##  #######
   ##.#####     #
   #      #$ $$ #
   # $ $  $@$   #
   # #$$$ #$$$$ #
   # $  $     $ #
   ###      #####
     ########
; Big duck

    #####
#####   ##########
#.....           #
#####. ########  #
    #..#      #  #
#####.##      #  #
#..... #     ##  #
####.. #     #   #
   #.. #  ####$ ##
   ########     #
   #      #$ $$ #
   # $ $  $@$   #
   # #$$$ #$$$$ #
   # $  $     $ #
   ###      #####
     ########
; Big duck II

#####  ###########
#   #  #         #
# $ #  # # ###   #
#   #### $$ ##$  #
#   $       ##   #
# $ ###$######$  #
# $ ### ##  #    #
#   ##  ## $ $$ ##
##  #  $ $ .....#
 #$$#   ....##$.#
 #  #$##. $ # $.#
 # $# ##.$#@#  .#
 #  # ##. #.....#
 # $ $  ....#####
 #     # ####
 #####   #
     #####
; Circus

#####  ###########
#   ## #         #
# $$ ### #$    # #
# $    # $  #  # #
#  $ $    $ ## # #
# ###   ### ## # #
#   # $ ##  #  $$##
# $   $ ## $ .....#
##. $##    $ #....#
 #.$   $ $####..###
 #.##     $  ...#
 #. #$##$##@##..#
 #.$#  # # $ ...#
 #. $  $     ####
 #.    # #####
 #####   #
     #####
; Fungame

#####  ###########
#   ####         #
# $$$     $ #$## #
# $@$ #####      #
# $$ $  # #$#### #
#  ##   ###    # #
#   # $      $ # ##
# #   # #$### ....#
# # $$# #   # ....#
# #$  # ### $$....#
#     $       ....#
# ## $##$  $  ..#.#
#  ##  #  ## $..#.#
# $    $   $ ####.#
# $ #### ########.#
#             ....#
###################
; Join the dance

###################
#                 #
# $$$ $$$#..###..##
# $ $ $ $  .###.  #
# $ $ $ $  .. ..  #
#   $ $     ...   #
# $$$ $$$#.......##
# $    @$ .#...#.#
# $$$ $$$ .#. .#.#
#   $ $   .#...#.#
##$$$ $$$#.......##
# $     $   ...   #
# $$$ $$$  .. ..  #
#   $ $    .###.  #
# $$$ $$$#..###..##
#                 #
###################
; Giant the Great

###########   ####
#         #####  #
# ### ###        #
# # $ $ ###...   #
# # $ $ ######. .#
#   $ $   #  #. .#
# ### ### #  #. .#
# #     # #### # #
# ##$ $##      # #
#   $ $     ## # #
# ##$ $###  ##. .#
# #     ##  ##. .#
# ##$ $#######. .#
#   $ $   #...   #
# ##$@$##        #
#         #####  #
###########   ####
; Around the busstop

            ####
         ####  #
########## ....#
#          .##.#
#  ######  .##.#
## #     # ....#
 # #$$$$   #####
 #  $@ $ ###
 # #$  $ #
 #  $$$$ #
 # #     #
 # # #####
 # # #
 # # #
 #   #
 #####
; Go right

###################
#                 #
# $$$$  ##   .... #
# $  $$$$ ....##. #
# $$   .$$$$####. #
#  $ ##.   $ .... #
# .$.... ..$$$$ # #
# $$####.    .$$  #
# $ .... ..... $  #
# $#     .#### $# #
# $ ......#... $  #
# $#.#####.... $  #
# $ .#.      # $$ #
# $$. $$$$$$$   $ #
# .$$$$ ... $$$$$ #
#@                #
###################
; Now what?

###################
#                 #
# ####  . .  #### #
# $ . $ .#. $ . $ #
# $ . $#.#.#$ . $ #
# $ . $ .#. $ . $ #
# $...$#.#.#$...$ #
# $ . $ .#. $ . $ #
# $ . $#.#.#$ . $ #
# $ . $ .#. $ . $ #
# $ . $#.#.#$ . $ #
# $ # $ .#. $ # $ #
# $ # $#.#.#$ # $ #
# $ # $ .#. $ # $ #
# $.#.$#####$.#.$ #
#@                #
###################
; Plusses

 ###############
 #.............###
##.   $        ..################
#.. $$$$$  ###  ..#.......#.....#
#.  $   $$       ...     ...   .#
#. $$    $        ..  #  ..    .#
#. $ ### $$$$$$      ### ####$ .#
#. $          $    ### #     $ .#
#. $$$ #####  $ #  #   ##### $ .#
#.   $$    # $$ # $###### ## $ .#
#..   $$$  #$$  #     $ ### $ #.#
##..    $  # $  # ##     ## $ #.#
 #..##  $  # $@     $$$$ ## $ #.#
 #.. ## $  #  $   # $  $ ## $ #.#
 #..  # $  $   $  #$$  $ #  $ #.#
 #..  # $$   ##$   $   $   $  #.#
 ##.. #  $$ $$ $$# $    $$$$  #.#
  ##. ## $   #   $$$ $$  $    $.#
   #.  # $$                 # $.#
   #..  #  $$ ###### #######  $.#
   ##.. ##  $       $        $$.#
    ##.  #   $$$$$$$$$$$$$$$$$ .#
     #.. ###                   .#
     ##.........................#
      ###########################
; Easy Biggie

  ######  ####
 ##    ####  #
##  # $ #  $ #
# $ #        #
#  ###### ####
## # #@ $    ##
## # #..      #
#  # #....# # ###
# $# #....# $   #
#  # ######  #  #
## #     ##### ##
#  #   ###  ##  #
# $#####     $  #
#       $ ## $ ##
#######   ##   #
      ##########
; Around the clock

        #########
       ##.......##
######## ......  #
#    ##  ....... #
# $$$##  #####.. #
# $  ###     ### #
# $  # #     # # #
# $  # # $ # ### #
# $  # # $ $   # #
# $  ### $  #    #
# $      $### ####
# $  #  $$ ## #
# $$$#$$      #
#@   # # ######
######   #
     #####
; Cracker Jack

#######
#     #
# $$#$#
#  $  #####
## $# $ $ #
## $ $ ...#
# $...$...##
# $...$... #
# $...#  $ #
#     #$$$ #
####### @# #
      ######
; Two squares

#######
#     #
# $$#$#
#  $  #####
## $# $ $ #
## $ $ ...#
# $...$.#.#
# $.#.$...#
# $...#   #
#     #$$##
####### @#
      ####
; Two squares II

##########
#....  $ ##
#....$ $  #
#....$$$$ #
#.$$.     #
#  #$ $#$ #
####     ##
   ##$#$##
    #  @#
    #####
; Get out

       ###
       #.#
       #.#
  ######.#
  #  #  .##
  # $#$ ..##
  #  #  ...####
  # $#$ ....  ###
###  #  ####    #
#   $#$ #  #$#$ #
# $  @  #  #    #
######  #  #$#$ #
     ####  #    #
           #$#$ #
           #    #
           ######
; Thumbs up

   ####
 ###  ##
 #.....#    #####
##..#..#  ###   #
# ..#..####   $ #
#        ##  $ $##
#  ### # ## $ $  #
# ## #     $ $ $ #
# #  #      $@$ ##
# #  # ####$ $ ##
# #  # #  # $ ##
# #  # #  #   #
# #### #  #####
#      #
########
; Moon river

          #######
          #.... #
          #.... #
          ####  #
        ###### ##
  ####### $ $  #
  #            #
### $  ##### ###
#  $$$ #  #   #
# #@$  #  # $ #
# #### #  #  ##
#      #  ####
########
; Starlet

  #####
  #   ###
 ##$#.  #
 #....$ #
 ##... ##
  # ## #
### $  #
#  $$$ #
# #@$  #
# ####$#
#      #
########
; Mini

 ######
 #.##.#
 #.##.#
 #.  .####
 #....   #
### # #$ #
# @$$$  ##
# $  $  #
# $ #$  #
# $  $ ##
#### # #
   #   #
   #####
; UFO

   #####
   #. .#
 ###. .#
 #  ...###
 #  ...  #
### # #$ #
# @$$$  ##
# $  $  #
# $ #$  #
# $  $ ##
#### # #
   #   #
   #####
; UFO 2

      #####
#######...#
#..... ...#
###### ..##
  #    .##
 ## $    #
##  $  $ #
#  $$$$ ##
# $   $ #
# $ ##$ #
# $   $ #
#### #$##
   #  @#
   #####
; Refresh

      #####
#######...#
#..... ...#
###### . .#
  #   #. ##
 ## $  $##
##  $ $  #
#  $$$  ##
# $  @$ #
# $$##$ #
#    $  #
#### #$##
   #   #
   #####
; Refresh 2

     #####
   ###   ###
####   #   #
#  $ $ $ # #
# $ ####$# #
# $ $ $  # #
#          #
####.#.#.  #
 #  #...#$##
 #  ....#@#
 #  .#. .$#
 # $ $ $  #
 #      ###
 ########
; Last Tango

     #####
   ###   ###
####   #   #
#  $ $ $ # #
# $#####$# #
# $ $ $  # #
#          #
###$.#.#.  #
 #  #...#$##
 # $....#@#
 #  .#. .$#
 # $      #
 #      ###
 ########
; Last Tango 2

  #######
  #     #
  ##$$# #
  # $@$ #
### $$$ #
#...$.$ #
##.#$.$ #
 #.  .$ #
 #. ... #
 ########
; T ON T

       ############
 #######..........#
 #...  $.$$$$$$$$.#
## $.$$$......$@$.#
# $$.$   $$$$.$$$.#
#   ..$$$   $.$  .#
#$$$$...   $$..$$.#
#  $ ...$$$  $..$.#
# $$$$... $ $$..$.#
#  $ $..$$$  $. $.#
# $$ $..$   $$.$$.#
#  $ ...$ $  $. $.#
# $$..$..$$$$.. $.#
# $..$ $......$ $.#
#...$$$$$$$$$$$$$.#
#.................#
###################
; Have fun!!!

             ####
      ########  #
##### #      $  #
#   # # $###### #
# $$# #      ## ##
#   #### ##  ##  #
# $$ # # ## ##.  #
#    ###    ##.  #
# $$$@##### #...##
#  $ $#   # #..*#
# $$  #  ## #...#
#  $  # ##  #..*#
# $$ $### $$#...#
# $   ## $  #...#
# ##$ $ $ $ #...##
#           #....#
##################
; Wise guy

             ####
      ########  #
##### #      $  #
#   # # $#####. #
# $$# #      #. ##
#   #### ##$ #.  #
# $$ # # ## ##.  #
#    ###    ##.  #
# $$$@####$ #...##
#  $ $#  #  #..*#
# $$  #  #$ #...#
#  $  # ##  #..*#
# $$ $### $ #...#
# $   # $   #...#
# ##$ $ $ $$#...##
#           #....#
##################
; Smart guy

          ####
###########  #
#            #
# $$#######$ #
#   #.....$  #
# $$#######$ #
#   #.....$  #
# $$#######$ #
#   #.....   #
# $$#..... $ #
#   #.....#$ #
# $$##    @$ #
#   ##$$$$#$ #
# $$         #
#    #########
######
; Left to right

         #####
        ##   #
 ####   #  $ #
 #  #   # $  #
 # $##### #$ #
 #  #...# $  #
## $##..# #$ #
#   #...##   #
# $$#..... $ #
#   #..   #  #
# $$ #### @  #
#   $     ####
# $$      #
#    ######
######
; Easy stuff

         #####
  ########   #
  #     # $$ #
  # ## $#$   #
  # ###   $$ #
  # #..   $  #
### # $ #.#$ #
#   $ #.##.  #
# .. ##....$ #
# ... .  $   #
# $#.  #$ @$ #
#  #..$$  ####
# $#      #
#    ######
######
; Daimarie

          #####
   ########   #
   #     # $$ #
   # ## $#$   #
   # ###   $$ #
   # #   $ $  #
 ### # $ # #$ #
 #   $ # ##   #
 # .. ##    $ #
## ...$   $   #
#...#.$ #$ @$ #
#...#..$$  ####
#...#    $ #
#...  ######
#######
; Rotterdam

 ##############
##            #
#     $ $ ### #
#...# ### # # #
#...# $@# # # #
#...# $ $ # # #
#...  ##  # # #
#...# #   ### #
#.# ###$$$  # #
#.    $     # #
##  ###  $    #
 #  $  $ $  ###
 # ##$     $#
 #     $ $  #
 #  #########
 ####
; Question

   ###########
  ##         #
  #  $ $ #.# #
  #  ### #.  #
  ## $ #  ...#
   # $   #...#
   # ##$ #...#
   #     #...#
   ###$$$  #.#
   #@$     #.#
###### $ # #.#
#  $  $#$  ###
#  #$     $#
#     $ $  #
#  #########
####
; Summertime

     ######
######    #
#..... $ $####
#...$        #
#... # $ ### #
#...## $   $ #
#...## $$$ $ #
#...##     $ #
#.....##$$$$ #
##.#####     #
 #.###   $ $ #
 #   $ #$@$  #
 # $$#$  $ $ #
 #      $ $  #
 ##  #########
  ####
; Spiderwoman

 ##### #####
##   ###   ##
#   $ # $   #
# # $   $ # #
#  $$$ $$$  #
# # .#.#. # #
##   ...   ##
 ## $$*$$ ##
  ##.....##
   ##.*.##
    ##+##
     ###
; Bouquet

#################
#               #
# $$$$$# #$$$$$ #
##             ##
 ## $$$$ $$$$ ##
  # $   #   $ #
  # #  $ $  # #
  #   .$.$.   #
  ##  $...$  ##
   ## $$.$$ ##
    ##.....##
#######...#######
#.......+.......#
#################
; Maravilla

       #####
    ####   #
##### $    #
#   $ $$#  #
# $$# # #..#
#   $ # #..#
# $$# # #..#
#   $ # #..#
# $$#   #..#
#   $ # #..#
# $$# # #..#
#   $ # #..#
# $$# # #..#
#   $   #.##
## @#######
 ####
; Blockers

     ########
   ###      ##
####..$.$  $ ###
#  .. ..# $    #
# ..# #.#$ $ $ #
# . $ #.# $ $ ##
# .$# #.#$ $  #
# . $@..# $ $ #
# ..#.#.#$ $  #
#  .$.$.# $  ##
# $$#   $   ##
#       #####
#########
; Andicuri

       ####
    ####  ##
    # $  $ ###
  ###   $    #
  #   #$ $ $ #
  # #   $@$ ##
  #   #$ $  #
  # #   $ $ #
 ##   #$ $  #
##  # . $  ##
#.........##
#.....#####
#######
; Splittube

      #######
      #.#.#.#
   #### . . #
####   . . .#
#     #### ##
#     ##    ##
## ####  ##  #
 #    #$ $ $ #
 # ## # $@$  #
 # #  #$ $ $##
 # #        #
## # ########
#  #  #
#     #
#  ####
####
; Stairway

     ########  ####
     #  ....####  #
     #      ....  #
     #  ########  #
     ####      # ##
        ######## #
        #      # #
        #$ $ $ # #
 ####  ## $@$  # #
 #  #### $ $ $## #
 #            ## #
 # ############# #
## #           # #
#  ############# #
#                #
###############  #
              ####
; Long walker

 #####
##...#
# . .#
# ...#
##  ##
 #   ## ########
 # #  # #      #
 # ## # # $$$  #
 # ## # # $@$ ##
 #  # ### $$$ #
 #            ####
 # ### #######   #
## # #         # #
#  ############# #
#                #
##################
; Room service

       ###
      ##.##
     ##. .##
    ##. $ .##
   ##. $$$ .##
  ##.$     $.##
 ##. #$#$#$# .##
##. $# $ $ #$ .##
#.     $@$     .#
##. $# $ $ #$ .##
 ##. #$#$#$# .##
  ##.$     $.##
   ##. $$$ .##
    ##. $ .##
     ##. .##
      ##.##
       ###
; Diamond

###############
#....     ....#
#####$ $ $#####
    # $ $ #
    # $ $ #
    # $@$ #
    # $ $ #
    # $ $ #
#####$ $ $#####
#....     ....#
###############
; Big IIII

  #######
 ##.. ..##
 #..   ..#
## #   # ##
#    #    #
# #$ $ $# #
# # $ $ # #
# # $ $ # #
# # $@$ # #
# # $ $ # #
# # $ $ # #
# #$ $ $# #
#    #    #
## #   # ##
 #..   ..#
 ##.. ..##
  #######
; Pioneer

  #######
 ##.. ..##
 #..   ..#
## #   # ##
#    #    #
# #$ $ $# #
# # $#$ # #
# # $ $ # #
# # $@$ # #
# # $ $ # #
# # $#$ # #
# #$ $ $# #
#    #    #
## #   # ##
 #..   ..#
 ##.. ..##
  #######
; Pioneer 2

##############
#            #
# $ $ #..... #
#  #  $.#.#. #
# $### ..... #
#  # #$.#.#. #
# $# # ..... #
#  # #$$$$$$ #
# $# #@    $ #
#  # #$$$$$$ #
# $# #       #
#  # #########
####
; Zulu game

  ####
  #  ###########
  #.        $  #
  #.$#$ # # ## #
  #. #  $ # ## #
  #.$###  #    #
 ##. ###$ # $# #
 #..$ $   #  # #
##.. #$$$$$$$$ #
#...$#@      $ #
#... #$$$$$$$$ #
#..#$#         #
#..#.###########
#....#
#....#
######
; Zulu game 2

###################
#                 #
#    #######      #
#             #   #
#....#######    # #
#....#    ### #   #
######    #     # #
          #  #    #
          #     # #
          #   #   #
          ###     #
############## #  #
#                 #
# $ $ $ $ $ $ $ $ #
# ############# # #
#@                #
###################
; Zulu game 3

  #################
  #               #
  #$########$  ## #
  #        $  #   #
 ## ######## $  # #
##   ...#####  ## #
#. ......##  $ ## #
#...##...## $#    #
#..####..##    $# #
#.##  ##.## $ #   #
###    ######   $ #
##############$#$ #
#                 #
# $ $ $ $ $ $ $ $ #
# $#$##########$# #
#@              # #
###################
; Lambada

