  ######
 ##.# .#
#  $@$ #
#   $ .#
########
; Small is beautiful

########
#...#. #
#  $@$ #
# $$$  #
###  .##
  #   #
  #####
; Creative 5

########
#...#. #
# $ #  #
# $    #
## $$$##
  # @. #
  #    #
  ######
; Fence it in

########
#   #  #
# $$$$ #
# $@$..#
# $$ .##
# # $..#
#  ....#
########
; Surprise

########
#...#  #
# .$$$ #
# .@$  #
##.$$  #
  #  ##
  #  #
  ####
; From J to T

########
#...#  #
#.**$$ #
# .@$  #
##.$$$ #
  #    #
  #  ###
  ####
; Coral

################
#.  ###  #  #  #
##       # $$$ #
 #. ###    $@$ #
 #. # #  # $$$ #
##  #### #   $ #
#. . .  .# $$$ #
##.    ..#     #
  ##..##########
   ##### #
; Nine o'clock

            ####
 ############  #
 # $ $      ...#
 #   $ $$   #..#
##$#   $@#  #..#
#  # #$#####...#
# $ $          #
#       ########
##########
; Daisies

################
#...........   #
#######.#### # #
#     #.       #
#     #.     ###
## ## #.    ####
 #        $ ####
 #   $ $ ###  ##
 # ###### $   #
 # $ $ $ $ $$ #
## $ $ $ $ $@#
#           #
#############
; Temple of Hanoi

##############
#            #
# ####  #### #
# #..$  $..# #
# #..$  $..# #
# #..$  $..# #
# #........# #
# $$$$$$$$$$ #
#    $@ $    #
# ####$$#### #
#            #
##############
; Flying Dutchman

 #########
 #*****#.#
##*  **  ##
#*  $ *** ###
#* @    *   #
# *******   #
#         ###
###########
; Fix One

########
#.*  ###
# * * ##
## *$ ##
## @  ##
########
########
; One more to fix

########
#.  #  #
# .$$  #
# $.$# #
# $@.# #
#    . #
########
; Staircase

#######
#. * .#
#  $  #
#*$ $*#
# .$. #
#@ *  #
#######
; Roses

#######
# .   #
# $** #
#$$  .#
#.$$  #
#@. . #
#######
; Clean the floor

########
#      #
# $$*###
# #@   #
# .$$$*#
# # #. #
# .  ..#
########
; Troubled water

########
#     .#
# $#$ $#
#. $ @ #
##$$.$.#
#  $#. #
# .  ..#
########
; Cornerstone

#########
#...   .#
# $##$$ #
#... @$##
###$$$ ##
#       #
#..$$$$ #
#..#    #
#########
; Happy birthday

#########
#...   .#
#  ##$$ #
#...$@$##
###$$$ ##
#       #
#..$$$$ #
#..#    #
#########
; Happy Birthday II

#########
#     # #
# #.$ . #
# #. *. #
# ## #$ #
# @$$#..#
##$# $$.#
#       #
#########
; Colombia Esmeralds

#########
#.     .#
#  #$ . #
#$$ $ $ #
# @## ###
#$$$  . #
#.  #.  #
#.  .   #
#########
; Pioneer

#########
#... $  #
#.$. $  #
#.. $@# #
# $$*$# #
#*$ .   #
#.  $$# #
# $   ..#
#########
; Get a dip

#########
#. $ .$.#
#  $. $.#
# $$$@$ #
# . $ # #
#.  $.* #
####$$$.#
#...   .#
#########
; Line conditioner

   #########
   # ...   #
   #$..* $ #
####.###$# ####
# $ $ $ * $   #
#@  $   .    .#
###############
; Little bus

###############
#   ....      #
# $ **.* $  $ #
####.#*#$# $###
# $ $ $ * $ #
#@    ...   #
#############
; Talk of the town

##############
#            #
# $ $ $ $ $  #
###$#$#$#$#$ #
# $ $ $ $ $  #
#@           #
######  ######
  ####   ##. #
  #... # ##. #
 ####    ##.  #
 #...   #  ...#
 ##   # ##  #.#
  #         #.#
  ########  #.#
         ######
; Luz Marina

 ###########
 #   #########
 #$ $#    ## #
## $     $ $ #
#   ####  $  #
#  $ ### $ $ #
##  #####  # ######
 # $####      ##..#
 #     #  $## ##. #
 # $# ####    # ...#
 #$ @ #      ## ...#
 # $$ ## # # ##..#.#
 #     #        .#.#
 ##############  #.#
              ######
; Himalaya

    ###
####   ####
#         #
# # $#$ # #
#  #...#  #
# $ $.$ $ #
# #..@..# #
# $ $.$ $ #
#  #...#  #
# # $#$ # #
#         #
###########
; Gemstones

    ###
####   ####
#         #
# # $#$ # #
#  #...#  #
# $ $.$ $ #
# #..+..# #
# $ $.$ $ #
#  #...#  #
# # $$$ # #
#         #
###########
; Gemstones 2

    ###
####   ####
#         #
# $.$#$.$ #
# .$...$. #
# $ $.$ $ #
# #..@..# #
# $ $.$ $ #
# .$...$. #
# $.$#$.$ #
#         #
###########
; 5 Dices

###########
#         #
# $.$## # #
#  $...#. #
# $#$.$ $ #
# $..@..$ #
# $ $.$#$ #
# .#...$  #
# # ##$.$ #
#         #
###########
; Lights of Hope

    ###########
    #         #
    # $$$$$$$ #
    # $.....$ #
####  $.....$ #
# $   $..+..$ #
#   # $.....$ #
##### $.....$ #
    # $$$$$$$ #
    #         #
    ###########
; Come to papa

 ######    ###
##....##  ##.###
#   $ .####....#
# $ $       $$.#
#####$ $$ $.$..#
    #  # .######
    # $# #
  ###  #$#
  # $ ## #
  #  $ $ #
  #@     #
  ########
; Take your time

  ########
  #      #
  #@$ $  #
###$#$#$####
#       $  #
# $  ### $ #
###   #    #
#........###
##########
; Fountain

##########
##.      #
#..$ $## #
#..$$  $ #
#..#@$$# #
######   #
     #####
; Room service

##########
#        #
# .*.$$$ #
#  ... $ #
#@.#.$$# #
# $  #   #
####     #
    ######
; Eduardo

  ########
  #  ....#
 #   $...#
##$$$ #..#
#   #$# ##
#   $ @$ #
##### $$ #
    #    #
    ######
; Cross and toss

  ########
 ##   ...#
 #  $#$..#
##$  # ..#
#  $###$##
#@$     ##
##### $  #
    #    #
    ######
; Bubblegum

  ######
 #.....#
 #. ...#
 #$$...#
#  # #####
#        #
### $$$  #
# $  $ $ #
# $ $ $@##
#   #$###
###     #
   ######
; Booby trap

  ######
  # #  ######
  #         #
  # # $###  #
  # #  #.# $####
  # ## #.#     #
###$    .# $$$ #
# $ #   .#   $ #
#      .## $ $ #
### #  .# $ ####
  #.....#@ #
   #########
; Ink blots

