#####
#   #####
# $.....#
# $#. .##
# $@ # #
# $$$$ #
##     #
#  ### #
#      #
########
; Hairpin

  #################
  #   #   #   #   #
  # # # # # # # # #
  # $ # $ # $   $ #
#####    ## ### ###
#    $ $.... ##   #
# # $#$ #... ## ###
#       @.# ###   #
###$##  $.$  ##$# #
#   ## ....  ##   #
# #$###.### ###$# #
#   #  .... # #   #
## ## ######### ###
 # ## $   $ $ $ #
 # ## # # # # # #
 #      #       #
 ################
; Genuine

             #####
             #   #
             # # #
             # $ #
             # ###
         #####   #
      ####   $ ###
#######@ # ###   #
#..##  $ $  $ $# #
#            #   #
#.... $##$ $ $$# #
##.#.  $   $     #
 #.#.######### ###
##.#.$ $ $ $ $  #
# .#.# # # # #  #
# .... #       ##
################
; Alhambra

###################
#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#
#. .#.#.#.#.#.#.#.#
#      . . .      #
## $$$$ $$$$ $$$$ #
 #  #@$    $    $ #
 # $$$$ $$$$ $$$$ #
 # $    $    $    #
 # $$$$ $$$$ $$$$ #
 #    $    $    $ #
 # $$$$ $$$$ $$$$ #
 # #    #    #    #
 ##################
; Triple S

###################
#                 #
# ... ... ... ... #
# . . . . . . . . #
#   ... ... ...   #
#   ##### #####   #
#  #  ..# #..  #  #
# $$  ### ###  $$ #
#     #     #     #
# # $$$ $ $ $$$ # #
#   #   $ $   #   #
# $$$ $$$ $$$ $$$ #
# #   $ $ $ $   # #
# #     $$$     # #
# #######@####### #
#                 #
###################
; Boa 2

###################
#                 #
# ############### #
# #         #  ## #
# # $ $ $ $ #  #  #
#   ############  #
#  $      #.....  #
#  #$ $    .....  #
# $  $### #.....# #
# #     $ ### ### #
# #### ## ###$# # #
# ####   $ ##@# # #
#      $ # ##$# # #
# #####  $    # # #
# ########### ### #
#                 #
###################
; Block tunnel

#######
#.....######
#.....     #
#..... $ $ #
###### # ###
   ###   ######
  ##   #  $   #
  #  ###      #
  # #  $ $$$ ##
  # # ## # $$#
  # # # $  $@#
  #   $    $$#
  ####  $    #
     ######  #
          ####
; Parkinglot left

#########
#   #####
#  ...*+#
#  #* .##
# $  # ##
# $$  $##
##     ##
# $### ##
#      ##
#########
; Hairpin 2

#########
#   #####
#  .....#
#  #. .##
# $  # ##
# $$$$ ##
##@$   ##
# $### ##
#      ##
#########
; Hairpin 3

#########
#   #####
#  .....#
#  #. .##
# $@$# ##
# $$$  ##
##   $ ##
# $### ##
#      ##
#########
; Hairpin 4

####
#  #######
#   $    #
# $   #$ #
##  #$# ##
 #      #
##...#$$#
#  ##   #
# ....$ #
#####.$ #
    #. $#
    ###@#
      ###
; Paradise Island

##########
#        #
# ....   #
# $ $ #  #
# #$# # ##
# $ $...#
#   #...#
# $ $...#
# #$##$ #
# $ $ $ #
#      $#
#######@#
      ###
; Coconuts

##########
#        #
# #$$$## #
# # . #  #
# # #.# ##
#   . $@#
# * *#. #
#    .  #
# # ##$ #
# . $ $ #
# .     #
####### #
      ###
; Slimball

##########
#        #
# #$$ ## #
# #  $#  #
# # #@# ##
#   .$  ##
# * *#  ##
#    .  ##
# # ##  ##
# .     ##
# .     ##
####### ##
##########
; Venus

##########
#        #
# #$$$## #
# #  @#  #
# #$#$#.##
#   .  .#
# # ## .#
# $  . .#
# #$## .#
# . $ $ #
# .     #
####### #
      ###
; Mars

##########
#  @     #
# $$$$$$ #
# $ $ $  #
# $ # $###
# # .  ##
# * *#  #
#    .  #
# # ##  #
# .  ...#
# .  ...#
#######.#
      ###
; Jupiter

##########
#        #
# # $$## #
# # $ #  #
# # # #$##
#   . $@#
# # ## $#
#    .  #
# # ##  ##
# .  $ $ #
# .....  #
####### ##
      ###
; Long Island

############
#          ##
# #$$$##$$$ #
# #   #     #
# # #$#   ###
#   . $@###
# * *#  #
#    .  #
# # ##  ##
# ....   #
# ..     #
##########
; Bubbles

#############
#..         ##
##.#$$$##$$  #
 #.#   #     #
 #.  #$#  $  #
 #.... $@##$ #
 # ...$#    ##
 #        # #
 #  ###  # $#
 # #  ## $  #
 #          #
 ############
; Rattlesnake

########
#   @  #
##.#$$$#
 #.#   #
 #.  #$#
 #     #
 # ...$###
 #     $ #
 #  ###  #
 # ##### #
 #       #
 #########
; Rhodes

#########
#.#     #
#.# $$$ #
#.#   $ #
#.. #$$##
# .    #
# ...$###
#   $@$ #
#  #### #
# ##### #
#       #
#########
; Creative

  #####
  #   ##
  # #  #
  # #$ #
  # .$ #
###$.$##
#  $.@ #
#  $.# #
#  $.  #
### .###
  ##.#
   ###
; Fall down

########
###   ##
###$#  #
### #  #
### .  #
###$. ##
#  $.$ #
#  $*# #
#   .$@#
### .###
####.###
########
; Beehive

########
###   ##
###$#  #
### #  #
### .  #
###$. ##
#  $.$ #
#  $.# #
#  $.  #
### *###
####+###
########
; Tutti Frutti

########
###   ##
###$#  #
###@#  #
###$*  #
### .$##
# $ .  #
#  $.# #
#  $.  #
### .###
####.###
########
; Noodles

    #####
#####   ###
#...#     #####
#..  $$$#     #
#..   $...# $$#
#### $.#..#   ###
 # $$$.#..# $$$ #
 # $  ...##     #
 # $ #...$@$$$$ #
 #   ###  $     #
 ##### # $  #####
       #  ###
       ####
; Pimpinella

       #####
      ##   ##
    ###  $  ####
    #  $#$$ $  #
   ## $$...  $@##
####   #..... $ #
#  $ # #....$   #
# $$   #....$ ###
#  #   #$###$ #
## ####       #
 #        #####
 #  #######
 ####
; Crystal casino

####  #####
#  ####   #
#   .$. $ #
# $ ... $##
##$$.$*$ ##
 #   $@. .#
 #   ##...#
 #$$###. .#
 #    $ $##
 #   #   #
 #########
; HammerHill

    #####    ####
#####   ######  #
#               #
# $###$##$####  #
#  # #     $@# ##
# $### #..$ $# #
#  #   #.. $ # ##
# $# ###..   #$ #
#  #......      #
# $#.....####$  #
#  ##.####    $ #
# $##...## $ $  #
#  ##....#$ $ $ #
# $###     $ $  #
#  # #   #$ $ $ #
#### #####      #
         ########
; Good Thinking

     ###########
     #         #
   ### ###$###$#
####  $        ###
#. . #  .#. # . .#
# .    $ .# $  . #
#. . #  . .$@#. .#
#  # ##$$ #  # ###
# ##    #$# ## #
# $  $ $# $ $  #
# .#.$  . .### #
# $.#####.$ $  #
# . .   .#.  # ##
# $$ $ $ $ $ $  #
#  ##########   #
####        #####
; Dice spirit

###################
#                 #
#@$$$ $ $ $ $ $$$ #
# $..$..$$$..$..$ #
# . . .#. .#. . . #
# ..$$$..$..$$$.. #
# $      $      $ #
# $..$..$$$..$..$ #
# *#. .#. .#. .#* #
# .*$$$*.$..$$$.. #
# $      $      $ #
# $..$..$$$..$..$ #
# . . .#. .#. . . #
# ..$$$..$..$$$.. #
# $$$ $$ $ $ $ $$ #
#                 #
###################
; Holy Moses

###################
#                 #
#@$$$ $ $ $ $ $$$ #
# $..$..$$$..$..$ #
# .#. .#. .#. .#. #
# ..$$$..$..$$$.. #
# $      $      $ #
# $..$..$$$..$..$ #
# *#. .#. .#. .#* #
# .*$$$*.$..$$$.. #
# $      $      $ #
# $..$..$$$..$..$ #
# .#. .#. .#. .#. #
# ..$$$..$..$$$.. #
# $$$ $$ $ $ $ $$ #
#                 #
###################
; Holy Moses 2

###################
#                 #
# $ $ $ $ $ $ $ $ #
# ####### ####### #
# #             # #
# $ . .  .  . . $ #
# #  . .   . .  # #
# $   # #.# #   $ #
# # .##.###.##. # #
# $   # #.# #   $ #
# #  . .   . .  # #
# $ . .  .  . . $ #
# #             # #
# ####### ####### #
# $ $ $ $ $ $ $ $ #
#        @        #
###################
; Circus Renz

###################
#                 #
# ### ### ### ### #
# #.# #.# #.# #.# #
# #.###.###.###.# #
# #    .   .    # #
# #$$ $$$$$$$ $$# #
#   $ $..+..$ $   #
#   $ $.....$ $   #
# #$$ $$$$$$$ $$# #
# #    .   .    # #
# #.###.###.###.# #
# #.# #.# #.# #.# #
# ### ### ### ### #
#                 #
###################
; Westminster Cathedral

###################
#                 #
# #$# ### ### #$# #
# #.# #.# #.# #.# #
# #.###.###.###.# #
# #.   .   .   .# #
# #$$ $$$$$$$ $$# #
#   $ $..+..$ $   #
#   $ $.....$ $   #
# #$$ $$$$$$$ $$# #
# #.   .   .   .# #
# #.###.###.###.# #
# #.# #.# #.# #.# #
# #$# ### ### #$# #
#                 #
###################
; Be Happy

###################
#@                #
# $$..$.........$ #
# $..$.$$$$$$$$.. #
# $.$$ . $....$.. #
# ..$ .. $.$$.$.$ #
# .$$ .$ $.$..$.$ #
# .$  .$...$. $.$ #
# .$ $...  $..$.. #
# .$ $$$$ $$..$ . #
# .$      $.. $.. #
# .$$$$$$$$. $..$ #
# ..........   .$ #
# $.$$$$$$$$$$$$$ #
#                 #
###################
; Short Circuit

###########
#         #
# .$   $. #
#  # . #  #
# $ #.# $ #
#  $ # $  #
# . .@. . #
#  $ # $  #
# $ #.# $ #
#  # . #  #
# .$   $. #
#         #
###########
; Little Robin Hood

       ####
    ####  #####
#####  $   $  #
#   . $   $   #####
# $ $ . .$..$$    #
# .$. .$.  $..... #
# $  $. $  $. . . #
# .$. . $@ $.$$$$ #
# $ . .$...$. ..$ #
#  $ $  $   . $.$ #
####  ..... . $   #
   ## $ $ $ $ $ ###
    #         ###
    ###########
; Puzzle time

###############
#             # ###
# ##### $ $ ##### #
# #...# $ $ #...# #
# #...# $ $ #...# #
# #...## @ ##...# #
# #    #$ $#    # #
#  $ $ #   #    # #
####  $#$ $#$$ $  #
   ##  $   $    ###
    #         ###
    ###########
; Magic eyes

#################
#               #
# ##$##$###$### #
# #...  #   #...#
# #....$#$# #...#
# #... . @ $ ...#
# #$ $$.$$ $ .$ #
#  $ $ ...$$ .$ #
####  $  . $ .$ #
 #### $$$.....$ #
 #       $$$$  ##
 # $ $ $$     ##
 #  ###   #####
 #### #####
; Patience

    ####
  ###  ## ####
  # $   # #..#
### # $ ###..#
#   # $ #  $ #
#   $    $   #
# $ ##.### ###
## ###.###$ #
#  ..   ##@ ##
#  *# #$## $ #
#  .# $ ..   #
##############
; Butternuts

#########
#       ##
# ...##$ ##
# ...#  $ #
# ... $   #
# #$ $  ###
# # $##$ #
#    ##@ ##
#  #$#  $ #
##        #
 ##########
; Goofy

    ####
 ####  ###
##    $  ##
# $...##  ##
#  ...#  $ #
##$... $   #
 # .$ $  ###
 #  .$. $ #
 #$ . ##@ ##
 #  #$$  $ #
 ##        #
  ##########
; Seaside

     #####
     #   ##
######$#  #
#   ## ## #
# #$#.@## #
#   ...$  #
### #.### #
# $ #.    #
# #$#.#$# #
#   $ # ###
###     #
  #  ####
  ####
; Crossfire

##############
#            #
# ######## ###
# #        #
# #$$$$$ $ #
#   ...# ###
###$.$.$ #
  # $+$.##
  ##.$*.#
   #...##
   #####
; Tibet

##############
#            #
# #$#$#$## ###
# #        #
# #$$$$$.$ #
#   ...#.###
###$.$.$.#
  # $+$.##
  ##.$*.#
   #...##
   #####
; Shanghai

        ######
#########    ##
#             #
# # # # # # # #
# #$ $ $ $ $#@#
# # .  .  . ###
# # . .#. . #
# #$ . . . $#
# # . # # . #
# #$ $ $ $ $#
# # # # # # #
#           #
#############
; Zippy

       ####
########  #
# $ $ $ $ #
# #.....# #
# $ ## .$ #
# # ##. # ##
# $ #.  $  #
# # .   #  #
# $.##  $ ##
# #.....# #
# $$#$#$$ ##
#         @#
############
; Big Z

      ########
      #      #
      # #### #
     ##      #
###### .##.# #
# $    #..   #
# $$## #..   #
#   ## .... ##
# $ ## #### #
# $ #       #
# $$# ##### #
# $ $ #  #  #
# $ ###### ##
#  @        #
#############
; Be gentle

##############
#     #      #
# $ $## #### #
# $ $   #### #
# $#$##....# #
# $    ....# #
# $$###....  #
#   ## .... ##
# $ ## #### #
# $ #  #  # #
# $$# ## ## #
# $ $ #  #  #
# $ ###### ##
#  @        #
#############
; Party time

