   ##########
###         #
#    ## $..##
# $$@###$#.##
# # $## $..##
###    $ #.##
  ####     .#
     ########
; Roll up and go

    ####
   #   ######
###  $      #
#   $$  $..##
# $$@ ## $.##
# # $## $#.##
###      $..#
  ####  ....#
     ########
; Around a cave

    ####
   #   ######
###  $    ..#
#   $$$ $..##
# $$@ $$.$.##
# # $$$ $..##
###     .$..#
  ####  ....#
     ########
; Around cave 2

    #######
   #   ##  ##
###  $    ..#
#   $$$ #..#
# $$@ ##.#.#
# # $$# $ .#
###      #.#
  ####    .#
     #######
; Around cave 3

    #######
   #   ## .##
###  $   ...#
#   $$$ #..#
# $$@ ##.#.#
# # $$#  $.#
###     $# #
  ####    .#
     #######
; Search cave 4

   #######
  #   #  .#
##  $   #.#
#  $#$ ##.#
# $@  #.#.#
#  $$#  $.#
##     $# #
 ####   ..#
    #######
; Enter tunnel

   #######
  #      .#
##  $  ##.#
#  $#$ ##.#
# $@  #.#.#
# $$$# .$.#
##     $# #
 ####   ..#
    #######
; Tunnel 2

   #######
 ##   #  .#
#   $   #.#
#  $#$  #.#
# $@  #.#.#
# $$$# .$.#
##     $# #
 ####   ..#
    #######
; Tunnel 3

   #######
 ##   #  .#
#   $   #.#
#  $#$  #.#
# $@  ###.#
# $$$# . .#
##     $# #
 ####   ..#
    #######
; Tunnel of love

   ##########
 ##         #
#   ##### # #
# $$$ ... # #
# $@$#.#.   #
# $$$ ... ###
###    ## #
  #####   #
    #######
; Donuts

   ##########
 ##         #
#   #$#$#$# #
# $$$ $@$...#
# $    $$...#
# $$$$$ $...#
###     #...#
  #####.....#
    #########
; Pistols

   ##########
 ##         #
#   #$#$#$# #
# $$$ $@# $ #
# $    $# $ #
# #.###.# $ #
###......   #
  #####.... #
    #########
; Fun game

   ##########
 ##         #
#   #$#$#$#.#
# $$$ $ # ..#
# $     $ ..#
# #.###*# ..#
# #...... . #
# #$ $$$$ $ #
#   # @ #####
########
; More fun 2

 ##########
#         #
# # ###$$ #
# $ $  ...#
# $ #  .#.#
### #$$ #.#
#   # @##.#
# $ #$$...#
# #   #####
######
; Get out

#######
#  #  #
# .$. #
# .$. #
# .#. #
##$$$##
# .@. #
# $$$ #
#     #
#######
; Barriere

  #######
  #..#..#
  #..$..#
###$.$.$#
#   .#. #
# ##$$$##
#   $@$ #
### $$$ #
  #     #
  #######
; Rescue me

   ####
  # ..###
### ....#
#   .#. #
# ##$$$##
#   $@$ #
### $$$ #
  #     #
  #######
; Dungeon

   ######
  #  .  #
### $#$ #
#   .$. #
# # $$$ #
#   $@$ #
###.$#$.#
  #.....#
  #######
; Henry

  #######
###@.   #
#  ...# #
# ##. $ #
#   $$$ #
###   $ #
  #   ###
  #####
; T to the right

  #######
###..   #
#  ...# #
# ##. $ #
# $ $$$ #
### #@$ #
  #   ###
  #####
; Dot T

  #######
### ... #
#  ..*  #
# ##. $ #
# $@$#$ #
### $ $ #
  #   ###
  #####
; Little A

 ########
##  ... #
# . *.  #
# # # # #
#  $$$$ #
### $@# #
  #   ###
  #####
; Go fifth floor

###### ########
#     ##  ... #
# $$$ # . *.  #
#   $ # #.#.# #
# $ $ #  ***$ #
# $$$ ###.*+# #
#         . ###
####### # # #
      #     #
      #######
; Go safely to mama

    ###
####   ########
#      #  ... #
# $$$$# . *.  #
# $ # # #.#.# #
#     #  ***$ #
# $$#####.*.# #
#       ....###
##$$ #### # #
 #@$        #
 # $$########
 #   #
  ###
; Visit your uncle too

   #####      ####
 ###   ########  #
# $  $           #
# #.#$$*#####  $ #
# ...  ...### ####
# #$$$$*....# #
#      #....#$#
##$$$####$#$  #
 #@         ###
  ###########
; Pinpoints

  ###
###  ###
##     ########
#   #         #
#...#$$ ##### #
#... $ $$   # #
#...#  $    # #
#....$@$  $$$ #
#######$##    #
     #  $ # ###
     #      #
     ########
; Dark Secrets

######
#    ########
# #   ......#
# #$$$###.#.#
# $  $  $$#.#
#   #$  $@#.#
# $  $  $$..#
#####$# $...#
   #  $ #.###
   #      #
   ########
; 7 Fahrenheit

######
#    ########
# # $#......#
# #$ $$#..#.#
# $ $#  $$#.#
#      $$@#.#
# $  $  $$..#
#####$# $...#
   #  $ #.###
   #      #
   ########
; Beware of the wolf

######
#    ########
# # $#......#
#  $ $$#..#.#
# $ $#  $$#.#
#  $   $$@#.#
# $  $  $$..#
#####$# *...#
   #  $ #.###
   #      #
   ########
; Beware of the wolves

 ####
##   ###
# $. . #
#..#.# #
#$.$@# #
# .#.$ #
# $$$$ #
##     #
########
; Small town

 ####
#    ###
#. $ $ #
#.##$$ #
#. #@$ #
#..#$  #
#..$ $ #
##.    #
########
; Hello Buddy

      ##
     #  #######
     #. $ $ #.#
 #####.## $ #.#
##   #..# $ #.#
#  $ #..$@$ #.#
# #$ #. #$$ #.#
# $ $#      #.#
# #$ # ######.#
#         ....#
### #$$##$$$  #
#      ##    ##
###############
; Tricky road

      ##
     #  #######
     #..$   $ #
######.## $@$ #
#    #..# #$$ #
# $$ #..$ $   #
#  $ #.$#$# ###
# $  #      #.#
#  $## ######.#
# $    .......#
### #$ ## ### #
  #    ##     #
   ############
; The more the merrier

##########
#        #
# $ $### #
# $#     #
#  $$$$###
# $# $@#
#....$$#
#...*# #
#....  #
########
; Take a guess

    #####
    #   #
##### $ #
#   $...#
#  $  #.#
###@$ #.#
  # #$###
  #     #
  #######
; Kindergarten

######
# ...#
# ...#####
# ..##   #
 #.##  $ #
 #   $$  ####
 # #$  #    #
 # #@$  $## #
 # #$#$ $   #
 #        # #
 ############
; Tom Dooley

         ####
##########  ###
#             #
# # ######..# #
# #      #..  #
# # ## # #..###
# #   $# ####
# # #  #    #
# # @ $##$$ #
# # #  $ $  #
#           #
#############
; Tour de France

 ###
##  #####
#.      ###
#. ###    #
#  .#  #  #
# ..#  $  #
#..###$#$ #
#.. $  #  #
#.#$#$ #$ #
##  @$ #  #
## $## $  #
#         #
###########
; Arrividerci Roma

 ########
 #      ###
 ##... ## #
#  # .... #
#    ..#. #
# $###$#$ #
#   $@ #  #
### #$ #$ #
  #  $ #  #
  # ##$$$ #
  #       #
  #########
; Pimienta

      #######
    ##      #
####   #### #
#     ##### #
# #$$   ... #
# #@ $ #... #
# #$# $ ... #
#   $ $ $ $ #
# # #########
#   #
#####
; Around a block

    ###
####  #
# $   ####
# #$$  ..#
# #@$ $..#
# #$# $..#
#   $ #..#
# # #####
#   #
#####
; Corner's delight

######
#    #
# #$$####
# #@$   #
#  $### #
#  .$   #
# . ..###
###.###
  ###
; Little cross

######
#.#  ######
#...      ####
# #..#$##   ##
# #..#   $   #
# #..$ # $$$ #
# $.##$$ $@$ #
#      #   ###
############
; Behave

######
#    ######
# $ # .   #
# $$  ..# #
# $@# . # ##
# #$   .   #
#  $$$#... #
#         #
###########
; Kid's party

 #####
##   ####
#    #  #
# $$$   #
# $@$  ####
# $$$  ...#
## # #.####
#    ....#
##########
; Little Mary

###########
#         #
# ##$ $ # #
#   $$$$$ #
# $ #     #
# $$#.....#
##$ #.###.#
#@$  .....#
###########
; S.O.S.

###############
#             #
# ***#***#*** #
# *   *    *  #
# *.  ** # *  #
# *   *    *  #
# ***#*$$# .  #
# @        #  #
###############
; E F T

       ########
  #####       #
###     $$$   #
#   $$ $   $$ #
# # # $ ### $ #
# # #    ## $ #
# # ##    #@$ #
# # ###   ##  #
#   ..###  ####
##  ..........#
 ##############
; Not all in the middle

         ######
  #######     #
###       ##  #
#  $ $ #   #  #
# $# #$#      #
#   $    #    #
# $# #$  # @# #
#  $ $   # ...#
#  # ###   ...#
##         ...#
 ##############
; Black Pearls

#############
#.#.#.#.#.#.#
#.#.#.#.#.#.#
#.$$$$$$$$$.#
#.$       $.#
#.$######@$.#
#.$       $.#
#.$$$$$$$$$.#
#.         .#
#############
; Black Saloon

   ################
   #           #  #
   # # # # # #  ..#
   #  $$$$$$$$ #..#
   #  $      $ #..#
   #  ######@# #..#
####  $      $ #..#
#  #  $$$$$$$$ #..#
#  # #         #..#
#  ########### # ##
#             .  .#
#           # ....#
###################
; Frankenstein

       #########
   ####...   #  ###
   #...  #.  .....#
   ####$$#$$$##.###
   #..#  ..   ..#
####  $.$$$$$ #.#
#  . .$  $   $#.#
# $$$$$#$$  $@#.#
# $.$ $  $$$ $...#
#     #       ####
###############
; Bull Fight

       #######
   ####..... #
   #........$#
   #  #.#.#  #
   #$ $ $ $ $#
####  $####  #
# $    #  # $#####
# $$$$##  #  $ $ #
#    @#   #      #
#######   ########
; St. Louis

   ##########
####        #
# $ $#$ $ $ #
#  $ $ $ $#$#
#    @ #    #
########### #
 #......    #
 #...... $# ##
 ####### $   #
       #     #
        ######
; Beehive

   ##########
####        #
#     $ $ $@#
# #########$#
#  ........ #
## ########$#
 #          #
 #   ###### ##
 ### $ $ $   #
   #     #   #
   ###########
; Push it in!

     #######
###### ... #
#     $... #
#  # $ ... #
## ##  # # #
 # $ $ $ $ ##
 #   #####  #
 ### $ $ $  #
   #     #@ #
   ##########
; Swirl

      ######
#######    #
#  $    ##$#
#  # ... $@#
## ##... #$#
 #  $... $ ##
 #   #####  #
 ###  $ $ $ #
   #        #
   ##########
; 9 coins in a pond

        ####
   ######  #
  #   $  . #
 ##  $ $.#.#
 #  $ $.#. #
#  $ $.#.  ##
# $@$.#.    #
## $# .     #
 #    #######
 ######
; Stairway to paradise

   #####
  #     #
 #  * *  #
#  *.$.*  #
# * $@$ * #
#  *.$.*  #
### * *  #
  #     #
   #####
; Small Diamond

###########
#.........#
# $$$$$$$ #
#.$     $.#
#.$$$@$$$.#
#.$     $.#
# $$$$$$$ #
#.........#
###########
; Kissing E's

         #
        #+#
       # * #
      #. . .#
     #   *   #
    #. $$$$$ .#
   ##    *    ##
  #.  #$ $ $#  .#
 ###** *$*$* **###
#.               .#
###################
; Bermuda Triangle

###################
#                 #
# # # # ######### #
#       ### ....# #
###.#.#  #   $  # #
  #.#..    $ #$   #
###.#. #  $#$#  # #
#  ....# $@# #... #
# ###### ### #### #
#                 #
##$$$#$$$#$$$#$$$ #
#                 #
###################
; Thinkers

#################
#               #
# $$$...$$$#... #
# # #  .#.  #   #
#   $$$.*.$$$   #
#   #  .#.  # # #
# ...#$$$...$$$ #
#        @      #
#################
; Wind Mill

###############
#             #
# $ #.. ..# $ #
# $.$ ... $.$ #
# $#$#$#$#$#$ #
# $.$ ... $.$ #
# $ #.. ..# $ #
#      @      #
###############
; Duplets

#############
#           #
# #.$$$$$.# #
#  $.#.#.$  #
# $...@...$ #
#  $.#.#.$  #
# #.$$$$$.# #
#           #
#############
; Cosmac Shuttle

    ################
    #              #
    #     ######## #
    # ## #       # #
    #. #   $$$$$ # #
####.. # # $ $ $ # #
#..... # # $ $ $ # #
#..... # # $ $@$ # #
#..... # # $ $$$   #
######## #       # #
       # ####### # #
       #           #
       #############
; Sweet Rolls

###########################
#                         #
# # # # # # # # #.# #.# # #
# $ $ $ $ $ $             #
# # # # # # # #.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # #.#.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # # #.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # # #.# #.# # #.#
#@                        #
###########################
; Game of 24

#################
#               #
# # # # # ### ###
# $ $ $ $ $     #
# # # # # ### ###
# $ $ $ $ $     #
# # # # # ###  ##
# $ $ $ $ $     #
# # # # # #.....#
# $ $ $ $ $.....#
# # # # # #.....#
#@         .....#
#################
; Follow the safari

#################
#               #
# ##$$$$ #..  # #
#    # $ # .  # #
# ..   $ ###  # #
# ##. $ #  ...  #
# #. #$$  #  .  #
# #.   $$$$ ### #
# # .. #  $  ## #
# ### ..  $$$   #
# #####.. # $## #
#@              #
#################
; Anaconda

   ######  ######
   #....###     #
   ##  .#  $$ # #
   ##  .##   $  #
    # .#####  $ #
   #  ..###  $# #
  #  $ .... $ # #
### $ $###.$  # #
#  $   $  ... # #
# $ ###$$$$$.## #
#@              #
#################
; Anaconda II

################
#              #
##$$$##$$$#### #
#  $ # $ $ ### #
#  $   $ $     #
#  $ # $@$  ##.#
# $$$  $$$$ ##.#
#    # # #.###.#
#######.. .###.#
      #.. .....#
      ##.......#
       #########
; Test your IQ

##############
# $         .#
# $ $ $$###..#
# $ $ $ .....#
# $ $ $ .....#
# $ $ $$###..#
#@$         .#
##############
; What the heck is this?

##############
#.      .#####
#  $$$$$$....#
#$$ $ $ $....#
#@$     $....#
#$$ $ $ $....#
#  $$$$$$....#
#.      .#####
##############
; Temple of the Inca's

##############
#            #
# ####  ## # #
# #     #..# #
# $$$$$  ..# #
#  @$ ###..# #
# $$#    ..# #
#            #
##############
; Shoot em

##############
#            #
# $$$$$#$*.$.#
# $@#   $..*.#
# #   #  .#*.#
# #   $ $..*.#
#   $# # .#*.#
#            #
##############
; Fix the road

