#######
#.. *+#
# $$$$#
#.* * #
# $ $ #
#  . .#
#######
; Pegasus

#######
#+* ..#
#$$$$ #
# *.$.#
# $ $ #
#.  . #
#######
; Dorado

#######
#+* ..#
#$$$$ #
# $.$.#
# $.$ #
#.  . #
#######
; Cygnus

#######
##. *+#
# $$$$#
#..$. #
#   $ #
# $. .#
#######
; Draco

#######
#.* ..#
#.* # #
# $   #
#$$ $$#
#+$.  #
#######
; Hydra

########
##.$.$@#
# * .$$#
#  .$* #
# # .$ #
#..$ $.#
# $ .  #
########
; Phoenix

########
#.    ##
#$## *##
#  $ $@#
#.. .*.#
# $*$  #
# .  $ #
########
; Cepheus

########
#.$  . #
# ## # #
#  $  $#
#.. *..#
#$$*$  #
#@*    #
########
; Chamaeleon

########
#  # . #
#  $. $#
#. $#$.#
## . . #
# .$$$ #
#  .$@##
########
; Carina

#########
#.*.*   #
#+$..  *#
#.#.##$ #
# $ $   #
##$##$  #
##    $ #
###     #
#########
; Omicron

##########
# $.#....#
#  ##*.###
# $...* .#
## $#    #
# $@###$ #
#$ #   $ #
# $  $$ $#
#.       #
##########
; Cancer

###########
###.. #   #
## ...    #
# $#.     #
#  #      #
# $  #    #
#@$ ##    #
# $$ ###  #
##    $   #
##   #    #
###########
; Piscis

###########
###....####
#####.. ###
###    $###
###  # $  #
# .   #$$ #
#     #@# #
### #  $$ #
###     $ #
###       #
###########
; Sagittarius

    #######
    #     ##
 #### #$ $@#
 #   $   ###
 #... ####
 # **. #
 # $.$ #
####.* #
#    ###
# $# #
#    #
######
; Delphinus

############
# ....###  #
# ..#$#  $ #
# .#@$  $  #
# .#$$ # $ #
#    $##$  #
##.        #
############
; Lyra

###############
## . ##########
## .$   .     #
# $* **.$**.*.#
#  $   $    $ #
## @###########
###############
; Lepus

###############
#     #########
#*## *## .  $.#
#  $ $ # # ## #
#.. .*.#$  $  #
# $*    .** ..#
# .  $ #  $*$$#
########    *@#
###############
; Evil Twins

###############
#..$.$@##   . #
#$* .$$#.* #.$#
#  .$* #$ . $ #
# # .$.#..$. .#
#..$ $ #$$*$$ #
# $ .    $  . #
###############
; Gemini

########
## . ###
## * ###
##$. ###
## * ###
## . ###
##$* ###
## .$###
## $ ###
##$. ###
##. $  #
#  **..#
# $$   #
##@ ####
########
; Crater

##############
###.##########
## * #########
## .$ $   $  #
#@$.$.**.*.*.#
# $     $    #
##  ##########
##############
; Orion

#########
###.  $ #
## .$##@#
##$. ####
## * ####
## * ####
## * ####
##.*.####
## * ####
##.$ ####
## *   ##
#  *.$ ##
#  $ $ ##
##    ###
#########
; Pisces

#########
##@. ####
##$.$####
## * ####
## * ####
## * ####
## * ####
## * ####
## * ####
## *$  .#
#  * .###
#   $ ###
##  #####
#########
; Scorpius

###############
############.##
##########  $##
########## $@##
##########.$###
##########$. ##
#  $       .*##
#.*.*.*.**$.$ #
#   $    $    #
###########  ##
###############
; Taurus

##############
## . #########
##$.      $@##
#  *$*******.#
#            #
##  ##########
##############
; Virgo

###############
######   ######
###### $ ######
###### * ######
###### * ######
###### * ######
#      .      #
# $***.@.***$ #
#      .      #
###### * ######
###### * ######
###### * ######
###### $ ######
######   ######
###############
; Crux

###############
###.###########
###$.##########
## .$##########
## * $        #
#@$. ********.#
#  $          #
##  ###########
###############
; Libra

###############
##.############
##$  ##########
#@$  ##########
###$.##########
## . ##########
##*.$   $     #
# $.$**..*.**.#
#    $      $ #
##  ###########
###############
; Lynx

  ##############
  # . *  $  #. #
  # . *  $  #  #
### . *  $    .#
#@$ . *$$$$$#. #
### . *  $    .#
  # . *  $  #  #
  # . *  $  #. #
  ##############
; Auriga

###################
#       .##########
#$ $$  $ ##########
# $   # $  $...#  #
# $###@$ ##$.*..* #
#    #$ ###  #.#. #
#. *...$ ##$#    $#
###.*##  #  $ #   #
#....##  #  $ $ #*#
########## $ $# $.#
#############   #.#
###################
; Breaking The Barrier

#####################
#############..$ ####
##  ###########$ ####
# $ *   $         $@#
# ...*$.. *.***$ ####
# $$ #   ##   #  ####
## . ################
#####################
; Lupus

#####################
#################.###
#################*###
################.$ ##
#################$ ##
################ . ##
################ .$ #
# $ $ *.$.$.$. .#.$ #
#@$           $  .  #
################  ###
#####################
; Hydrus

###################
###### .   . ######
###### $ # $ ######
###### * # * ######
###### * # * ######
###### * # * ######
#      * # *      #
#.$****$ # $****$.#
#      $...$      #
########.@.########
#      $...$      #
#.$****$ # $****$.#
#      * # *      #
###### * # * ######
###### * # * ######
###### * # * ######
###### $ # $ ######
###### . # . ######
###################
; Double Crux

          ##########
   ###   ##        #
####.##  #  ###### #
#   * #### ##    # #
#@##..      # # ## #
#  #.####$$ #$  $  #
## #.#     #  ### ##
 #  *    #$#    # #
 # ####### # ## # #
 #  .. # # $  # # #
 ## .#      # # # #
  #     ### #   $ #
  #   ### # ##$#  #
  #####   #    ####
          ######
; Aquarius

#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $  .# $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
##      #.  ..*##    # ##
##$  #$ #.$  .$. $$  $$##
# $ $   # ##.#*$#  $ $ .#
# # #$$##.#   $ #  $# .*#
# #$ *     $# $ #. $ #..#
#...*.*## * $ $ ###  *. #
# .. . ##   #   ##.$..$.#
#########################
; Hercules

#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $  .# $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
##      #.  ..*##    # ##
##$  #$ #.$  .$. $$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$$## #   $ #  $# .*#
# #$ $.  . $# $ #  $ #..#
#...*.*## * $ $ ###  *. #
# .. . ##   #   ### ..$.#
#########################
; Hercules a

#########################
#. .   .$  .#.* . ## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $   # $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. . . .$. . .$  .#
###################### ##
##      #.  ..*##    # ##
##$  #$ #.$  .$. $$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$$## #   $ #  $# .*#
# #$  .  * $# $ #  $ #..#
#...*.*## * $ $ ###  *. #
# .. . ##   #   ### ..$.#
#########################
; Hercules b

#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $  .# $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
 #      #.  ..*##    # #
##$  #$ #.$  .$. $$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$*## #   $ #  $# .*#
# #$ $.  .*$# $ #  $ #..#
#.*.*.*## * $ $ ###  *. #
# .. . ##   #   # # ..$.#
################# #######
; Hercules c

#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $   # $   # $$ .#
#*$*$ #.$*$.#$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
 #      #.  ..*##    # #
##$  #$ #.$  .$..$$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$$## #   $ #  $# .*#
# #$ $....*$# $ #  $ #..#
# * *.*## * $ $ ###  *. #
# .. . ##   #   # # ..$.#
################# #######
; Hercules d

         ####      ####
         #  ########  #
         #            #
         # $######### #
      ##### #  .......#
    ###...# # # # ######
    #  ...# # #        #
 ####  ...# #        # #
##  # #  ## ## ##  #   #
#         @     ##########
#.$ #### ### # ##   # .. #
# $##  # # ## $#  $ # .. #
#. #   # #  ## # $  $    #
# $# $ # #   #  #  ### $##
#. #$ ## #   # $ #.      #
# $# $# $#   #  $ ##     #
#. #  #$ #   ##  $ ##    #
# $# ##  #    ##  $ ## $##
## #     #     ##  $ #   #
 #     # ##     ##   *   #
 ##### #  #      ##  #   #
     # ##$#       ########
   ### #  #
   #  $   ##
   # # # $ #
   #   #   #
   #########
; Antlia

          ##########
   ###   ##        #
####.##  #  ###### #
#   * #### ##    # #
#@##..      # # ## #
#  #.####$$ #$  $  #########
## #.#     #  ### ##  ##   #
 #  *    # #    #    $     #
 ### #####$# ## #  # #$$$$##
  #    # #    # #  # #    #
  #  . ###$ # # #  # #    #
  #  .   #  #   $    ######
  ###.## ## ##$#  #  #
  # ....  #    #######
  # #.#   ######
  #       #
  #########
; Aquila

###############################
#  *    #  *  # #  .  #    .  #
# @.$ #   $. $# #  .$ # # $.$ #
# $.  # #$ *  # # $*. # # $.* #
#*.***# #.*.*.# #* .$*# #.$*$.#
#  *  # #  .$ # # **$ # # *.$ #
# $*$ # # $.$ # #  .$ # # $.$ #
#  .  # #  *  # # $.  # #  .  #
####### ####### # ##### #######
#                             #
####### ##################### #
#  .    #  .    #  .    #  *  #
#.$*$ # #$$*$ # # $.$ #   $*$ #
# ..  # #.$.$.# # $.$ # #  .  #
#$$*$$# # ... # #*...*# # $*$ #
#  .. # # $.$ # # $*$ # #$.*. #
# $*$.# # $*$ # #  *  # #. .$.#
#  .  # #  .  #    *  # # $.  #
###############################
; Capricorn

#####################################
#  .#   ##. . ##  ###   ## #   ######
# $.  $ ## *$  #$ #.# $$ $ # #$$ ####
# $.#$  ##. .  #  #. $ # # #  $.   ##
## .#  ######$##  #.## # $ #  #.$#$##
#  .#    # $   #  #.   $ # #. #  $ ##
#   $ #  # #$  #$##. $$# $ #$$ $.  ##
#        #    #   #.#    # #  .## .##
#       ...       +       ...       #
### ####.#.######.#.######.#.########
### $   ...       . $ $ $ ...  #    #
### #$# ## $ $.$.##        # $ # $  #
#  $     # # #$# ##. .   #$#  *.*   #
# # ## # #      .## #$ $ # ###. .####
#   $    # #.#$# ##  ..# $    *.*   #
## #$# ###  .. # ##  #$#$#   $ # $  #
## # $ ### ###$#$### $ $ #     #    #
##   #####       ###. $..# #   #   ##
#####################################
; Apus

###############################
##################  ###########
#  ##                ##########
# $   $ ## $$ #####  ##########
#..***..## $ $#  .  ###########
# $   $ ## $$ #.     #   ######
#   ##  ##    #....    # ######
#################### #. $  .  #
###############    # # #$## # #
#   @#         # #.# # #. $   #
# ##.# # # #.#  $  ### #  # ###
#. $ #.$ . # #$##$ #   $ .# ###
#$$# #$$# ## .   . # # ##$# ###
# . $#.   ## $##$#    .  $ .###
## # # # ###  $  #.###### # ###
##  .$.  ###.# #   ######   ###
######  ####    ###############
###############################
; Andromeda

########### #############
#+.       ###     #     #
#..            #        #
#.  ##### #  #    # #.# #
#..       #  $  #.#$    #      #####
# #########  ######. # ##     ##. .#
#.      ..####    #### #      #  #.#
##                     #  #####.  .#
#.  ################## ####  ##.   #
#.                       # $ ##. ##
##  #######  ########### # $ ##. #
 #  #     # #. .   . $   $ # ##. ###
 #  # $ $ # ## $*## $.##   $ ###   #
 #  # $$  #  # $  $ $ ### ## ##    #
 #  #$$ $ #$ ##  . ###### #  ## # ##
 #        #   ##. ##  # $ #    $# #
 #. ####### #  ####   # # ###   # #
 ###        #      #$ # $ #  #    #
 #. $$#$#$# $ $ #$    #   $ $ ##  #
 #.         #   #  #  ##      #####
 ##############################
; Cassiopeia

                     ####
   ###################  #
   #        $ $     $ $ #
   # $### $ $ $ #     # #
   ##   # $     ####### #     #### ######
   #    #  ######    ## #######  # #    #
   #   ### #   ## ##  # ##  $    ### ## ###
   ###   # ## $   $ # #  # ### #  #   #   #
    # $  #  # # # $ # # $#     #  # $ ### #
    #   ### # # # # # #  ### #   ###   $  #
    ###$  #     #   $ # $  # ##      # ## ##
     #  $ #### ## ## ##    #    ####   ##  #
     #   ##### ##  # ## $  #  #######  $   #
     ### ###   #    $ # ## ##   $ ### ######
#######   ## ### #$#     #### #$#      #   #
# $     $ #   $        #      #    #   # $ #
#   # ##  ###### $ ##       # ##   ##### # #
## ## ########.##  ########   ### ##   $   #
 # # @#  #   #. ####      #####   #  $     #
 # #$$   # $ #.      # ##  #..### #######$##
 # #  # $#   #.      #.    ...##   $ # $   #
 # # $#  # $##.   #   . #  ...##           #
 # #  # $#  ##.#  # ##.####*#############  #
 # # $#  # $##.##.#.# .##..................#
 #    # $   ##.... ....## # ################
 #    #  #  #############   #
 ############           #####
; Caelum

################################################
##      #                                      #
## .    # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
## .##  ############################### #####  #
###.##.#############  ######             ####  #
###.#   ############   #####             #@##  #
###.#         .      * ##### ## ######### $ # ##
###.#   #############.#####...#     ...# $  # ##
###.### #          ##.#   #...#     ..# $  #  ##
###.### #          ##.# #   .## #   .# $  #   ##
###.### #           #.#     ##     ## $  #    ##
###.### #           #.####  #  #   # $  #  # ###
###.###.#           #.#  ####     # $  #  ## ###
###.##              #.# $        # $  #  ### ###
###.##              #.# $      ## $  #  ###  ###
###.###             #.# $#  #  # $  #        ###
###.#################.# $   ### $  ##  ##### ###
###.# $ $ $ $ $      .# $#  ## $  ####     # ###
###.#           #### .# $  ## $  #####  #  # ###
###.#  $ $ $ $ ######.# $  # $  ######### ## ###
###.#  ##########.####    # $  ########## #  ###
###.## #  ######. ###    # $  ####  ##### #  ###
###.## #$ $ ###.  ##    # $  #       #### #  ###
###.## #    ##.  .#  $ # $  #   ##    ### ######
###.##  $ $##.  .#  $ #    #    ###    ##      #
###.##     #.  $#  $ ##   #    #####    #  ##  #
###.########  $ $ $ ##   #    #######    #### ##
#  .           $   ###       #########        ##
#  .##########   #########  ################  ##
################################################
; Aries

##################################################
##  #     #   #   #   #   #   #   #   #   #     ##
##        #       #       #       #       #     ##
##  #### ### ### ### ### ### ### ### ### ### ## ##
### ###       #       #       #       #       # ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ########################################### ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ###       #       #       #       #       # ##
### #### ### ### ### ### ### ### ### ### ### ##  #
###$#     #       #       #       #       #      #
## @#     #   #   #   #   #   #   #   #   #   #  #
#  ## ############################################
# ##      #   #   #   #   #   #   #   #   #   #  #
#  #      #       #       #       #       #      #
## #  ## ### ### ### ### ### ### ### ### ### ##  #
#  ####       #       #       #       #       # ##
# #####   #   #   #   #   #   #   #   #   #   # ##
#  ############################################ ##
## ####   #   #   #   #   #   #   #   #   #   # ##
#  ####       #       #       #       #       # ##
# ##  ## ### ### ### ### ### ### ### ### ### ##  #
#  #      #       #       #       #       #      #
## #  #   #   #   #   #   #   #   #   #   #   #  #
#  ## ########################################## #
# ##  #   #   #   #   #   #   #   #   #   #   #  #
#  #      #       #       #       #       #      #
## #  ## ### ### ### ### ### ### ### ### ### ##  #
#  ####       #       #       #       #       #  #
# #####   #   #   #   #   #   #   #   #   #   #  #
#  ############################################ ##
## ####   #   #   #   #   #   #   #   #   #   # ##
#  ####       #       #       #       #       # ##
# #  ### ### ### ### ### ### ### ### ### ### ##  #
# #       #       #       #       #       #      #
# #  ##   #   #   #   #   #   #   #   #   #   #  #
# #   ######################################### ##
# #   #   #   #   #   #   #   #   #   #   #   # ##
# #       #       #       #       #       #     ##
# ###### ### ### ### ### ### ### ### ### ### #####
#             #       #       #       #       ####
#####     #   #   #   #   #   #   #   #   #     .#
##################################################
; Canis Minor

##################################################
##  #     #   #   #   #   #   #   #   #   #     ##
##        #       #       #       #       #     ##
##  #### ### ### ### ### ### ### ### ### ### ## ##
### ###       #       #       #       #       # ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ########################################### ##
### #     #   #   #   #   #   #   #   #   #   #  #
### #     #       #       #       #       #      #
### # ## ### ### ### ### ### ### ### ### ### #####
### #  #      #       #       #       #       #
#   #    ##   #   #   #   #   #   #   #   #   #
# # # ############################################
# #$#     #   #   #   #   #   #   #   #   #   #  #
# #@      #       #       #       #       #      #
# ###### ### ### ### ### ### ### ### ### ### ##  #
#     #       #       #       #       #       # ##
##### #   #   #   #   #   #   #   #   #   #   # ##
##    ######################################### ##
#  ####   #   #   #   #   #   #   #   #   #   # ##
# #####       #       #       #       #       # ##
#  #  ## ### ### ### ### ### ### ### ### ### ##  #
## #      #       #       #       #       #      #
#  #  #   #   #   #   #   #   #   #   #   #   #  #
# ### ############################################
#  #  #   #   #   #   #   #   #   #   #   #   #  #
## #      #       #       #       #       #      #
#  #  ## ### ### ### ### ### ### ### ### ### ##  #
# #####       #       #       #       #       #  #
#     #   #   #   #   #   #   #   #   #   #   #  #
##### ######################################### ##
#     #   #   #   #   #   #   #   #   #   #   # ##
# #####       #       #       #       #       # ##
# #  ### ### ### ### ### ### ### ### ### ### ##  #
# #       #       #       #       #       #      #
# #  ##   #   #   #   #   #   #   #   #   #   #  #
# #   ######################################### ##
# #   #   #   #   #   #   #   #   #   #   #   # ##
# #   #       #       #       #       #         ##
# #  ### ### ### ### ### ### ### ### ### ### #####
#         #       #       #       #       #   ####
#####     #   #   #   #   #   #   #   #   #     .#
##################################################
; Canis Major

##################################################
##  ##########################################  ##
#                                                #
#  ############################################  #
## ##  ####################################  ## ##
## #                                          # ##
## #  ######################################  # ##
## ## ##  ##############################  ## ## ##
## ## #                                    # ## ##
## ## #  ################################  # ## ##
## ## ## ##  ########################  ## ## ## ##
## ## ## #                              # ## ## ##
## ## ## #  ##########################  # ## ## ##
## ## ## ## ##  ##################  ## ## ## ## ##
## ## ## ## #                        # ## ## ## ##
## ## ## ## #  ####################  # ## ## ## ##
## ## ## ## ## ##  ############  ## ## ## ## ## ##
## ## ## ## ## #                  # ## ## ## ## ##
## ## ## ## ## #  ##############  # ## ## ## ## ##
## ## ## ## ## ## ##  ######  ## ## ## ## ## ## ##
## ## ## ## ## ## #            # ## ## ## ## ## ##
## ## ## ## ## ## #  ########  # ## ## ## ## ## ##
## ## ## ## ## ## ## ##  #### ## ## ## ## ## ## ##
## ## ## ## ## ## ## #      # ## ## ## ## ## ## ##
## ## ## ## ## ## ## #  #   # ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## #  #####  # ## ## ## ## ## ##
## ## ## ## ## ## ## #         # ## ## ## ## ## ##
## ## ## ## ## ## ## ##  ###  ## ## ## ## ## ## ##
## ## ## ## ## ## #  ###########  # ## ## ## ## ##
## ## ## ## ## ## #               # ## ## ## ## ##
## ## ## ## ## ## ##  #########  ## ## ## ## ## ##
## ## ## ## ## #  #################  # ## ## ## ##
## ## ## ## ## #                     # ## ## ## ##
## ## ## ## ## ##  ###############  ## ## ## ## ##
## ## ## ## #  #######################  # ## ## ##
## ## ## ## #                           # ## ## ##
## ## ## ## ##  #####################  ## ## ## ##
## ## ## #  #############################  # ## ##
## ## ## #                                 # ## ##
## ## ## ##  ###########################  ## ## ##
## ## #  ###################################  # ##
## ## #                                       # ##
## ## ##  #################################  ## ##
## #  #########################################  #
# $#                                             #
#@ .#  #######################################  ##
##################################################
; Centaurus

################################################################################
#                          #                  . . . . . . . . . . . . . . . . .#
#   $ $ $ $ $ $ $ $ $ $ $     #####################                            #
## #########################  #     #     #     #  # ################# #      .#
#                          #  #$  $ #$  $ #$  $ #$ #   #       #       # #$$#  #
#  $ $ $ $ $ $ $ $ $ $ $   #  #  #  #  #  #  #  #  #  $#  $   $#  $   $#      .#
######################### ##  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # $##$  #
#                          #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
#   $ $ $ $ $ $ $ $ $ $ $  #  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # #$$#  #
## #########################  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
#                          #  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # $##$  #
#  $ $ $ $ $ $ $ $ $ $ $   #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
######################### ##  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # #$$#  #
#                          #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
#   $ $ $ $ $ $ $ $ $ $ $  #   $ #$  $ #$  $ #$  $ #$   $  #$   $  #$  # $##$  #
## #########################     #     #     #     #       #       #   #      .#
#                          ############################################# #$$#  #
#  $ $ $ $ $ $ $ $ $ $ $ $       @                                            .#
#########################        ######################################$ ####  #
#  ######################### $#$ #  ###################################  $  # .#
#                             #  #                                          #  #
# $######################### $#$ #  ######################################$ # .#
#  ######################  #  #  # $##############    #################  #  #  #
#                          # $#$ #                                       #### .#
#########################  #  #  ##################  ##################$ #     #
#  ######################$ # $#$ #  ###############$ #  ###############  # $# .#
#                          #  #  #                   #                   #  #  #
#  ######################### $#$ #  ################## $##################### .#
# $######################  #  #  # $###############  #  ###############  #     #
#                          # $#$ #                   #                   # $# .#
#########################  #  #  ##################  ##################$ #  #  #
#  ######################$ # $#$ #  ###############$ #  ###############  #### .#
#                          #  #  #                   #                   #     #
#  ######################### $#$ #  ################## $################## $# .#
# $######################  #  #  # $###############  #  ###############  #  #  #
#                          # $#$ #                   #                   #### .#
#########################  #  #  ##################  ##################  #     #
#  ######################$ # $#$ #  ###############$ #  ###############$ # $# .#
#                          #  #  #                   #                   #  #  #
#  ######################### $#$ #  ##################  ##################### .#
# $######################  #  #  # $########   ####  # $#####   #######  # $   #
#                        $ # $#$ #                                     $ #    ##
#########################  #  #  #  ######### ################ ########  # $   #
#........................ ## $#$ #  .................#................. #####  #
#.........................  ....   ..................#..................  .... #
#........................  #.... #  .................#.................  #.....#
################################################################################
; Bootes

