##########
## + ##  #
##$.$##  #
## * ##$ #
## * ##. #
## * ##$ #
## * $ . #
#  *.*.. #
#   $  $ #
##  ######
##########
; DD-2-1

########################
#######         @      #
##.####$$.$.$.$.$.$.$  #
# *#### $###############
#  ####. ###############
# *#### $###############
# .   $. ###############
# ***.*.$###############
#        ###############
########################
; DD-2-2

############
###.##     #
##@* # $.$ #
##$* #  #$##
## * #. #.##
## * #$$####
## *  . ####
#  *..*$####
# . $   ####
##  ########
############
; DD-2-3

#################
######          #
###.##. .$.$.$* #
## . #  ######  #
##$* #* ######* #
## .$#  ######  #
##$. $* ######* #
#  **.*$######  #
#     $@######$ #
##  ##########.##
#################
; DD-2-4

###################
#           #     #
# **.**.**.***.#  #
# .$  $    $@$ #$ #
# * $###########  #
# ***.$.$.$.$.$.* #
#                 #
###################
; DD-2-5

#############
##. .##### .#
#@#$ ####   #
# * .##   $ #
# $$ ##$** ##
###  $   . ##
###$ ####. ##
###  ########
####.########
#############
; DD-2-6

#############
#     #######
# #*$ ####  #
# . $ ##.** #
# . #####@* #
##* #   #$* #
# * $$  $ * #
# ***.**..* #
#           #
#############
; DD-2-7

###########
###########
#########.#
#######  .#
#######$# #
## .@## . #
##$$$*  *$#
#  *.. *. #
#   $ $   #
##  #######
###########
; DD-2-8

###########
###@      #
###$$**** #
### *   *##
### * # . #
### *##$. #
###.  # . #
### . # * #
#  $$ #$* #
#     # . #
###########
; DD-2-9

###############
#             #
# *.**..***** #
# *$$   .   * #
# *@####### * #
# *$#  $ $ ** #
# . #         #
###############
; DD-2-10

###################
########.###     .#
######## ### ** * #
######## #.##  *$.#
######## #  ##  * #
######## $.$ #. * #
###### $*#*#. $.* #
######       # $.$#
###############.. #
# $ $ $ * * $ ***##
#      @         ##
###################
; DD-2-11

########################
####.#.###             #
#### $  .# $ $ $ $.$*# #
#### #$#$##########* * #
#.##$#+$ *       $ *.* #
#$#. $$#.#.***.*.*.*.* #
#    #     #           #
########################
; DD-2-12

##########
## . #####
## *$#####
## . #####
## . #####
## * #####
## *$#####
## . #####
##$*  ####
#@$ **   #
#  $ .*# #
####     #
##########
; DD-2-13

#############
## . ########
##$. ########
## * ########
## * ########
## * ########
## .$ #######
# $ .   $+* #
#    **##$# #
####        #
#############
; DD-2-14

##########
######   #
####.# $ #
#### # . #
#### #$# #
##.* #@# #
## * #$# #
## *   * #
# .***.* #
# .  $ $ #
# $ ######
#  #######
##########
; DD-2-15

################
##             #
##  $ * * *..# #
###########$$. #
# $  $  $@$ .$ #
#.**.**.*****. #
#              #
################
; DD-2-17

###################
#                 #
# $ ########### $$#
# #.$   $     $$$ #
# .. ..*..* ###@#.#
######## $ ########
########.* ########
#########$#########
#########.#########
###################
; DD-2-18

#################
## . #.       $ #
##$. #. * * * * #
## * #$ ######$ #
## * #. ######..#
## * #$ ######$ #
## .  * ######. #
#  **.# ######$ #
#   $ $ # $ * * #
##  #####@      #
#################
; DD-2-19

########################
##                     #
## $ * * * * * * * * * #
#####################$ #
#####################. #
#####################$ #
#####                  #
#@$. *.***..*.*.*.*.#*.#
##       $ $ $ $ $ $   #
##  ####################
########################
; DD-2-20

##########
#######  #
## . ##$ #
##$* ##@ #
## . ##$ #
## * ##. #
##$. ##$ #
##..$  * #
# $*..** #
#      $ #
##  ######
##########
; DD-2-21

#############
##.##########
# $      $.##
# . .$.$. $ #
##########* #
#           #
#.**.**..*$ #
# $  $@$  $ #
#########  ##
#############
; DD-2-22

##############
#            #
#**.****.**$ #
#.# $@$    . #
#.#########$ #
#.###  $ $ $ #
#.###        #
##############
; DD-2-23

############################
#.  . . . . . . . . .    ###
#.    $ $ $ $ $ $ $ $    ###
###  ##################  ###
## . ##  $ $ $ $ $ $ $   ###
## + ##  . . . . . . .   ###
## * ##  ###################
##$.$##   $ $ $ $ $ $    ###
## * ##   . . . . . .    ###
## * ##################* ###
## * ##   $ $ $ $ $ $    ###
## * ##   . . . . . .    ###
## * ## $###################
## * ##   $ $ $ $ $ $ $  ###
## * ##     . . . .      ###
#  *  #################* ###
#     #  . . . . . . .   ###
##  ###  $ $ $ $ $ $ $   ###
###      ###################
############################
; DD-2-24

#################
#@ ##############
#$$##############
# $    $  $     #
#.*.**.**.**.$*.#
#               #
#################
; DD-2-25

##############
###########  #
## + #####   #
##$.$####  $ #
## * ### .$ ##
## * ## .$ ###
## * # .$ ####
## *  .$ #####
#  **.$ ######
#   .  #######
##  ##########
##############
; DD-2-26

#############
## . #####  #
##$+$####   #
## * ####*$ #
## * ## .  ##
## * # *  ###
## * $.  ####
#  *.*  #####
#  $   ######
##  #########
#############
; DD-2-27

#############
####        #
#### $ $.$* #
##########  #
## + #####* #
##$.$####   #
## * ###.*  #
## * ## *  ##
## * # *  ###
## * $.  ####
#  *..#######
#   $ #######
##  #########
#############
; DD-2-28

#################
#@*.#############
##*#      #######
# .$*.** *$ #####
#        *  #####
######### *  ####
########## *  ###
########### *  ##
############ $  #
#############   #
#################
; DD-2-29

##############
###@######   #
## * #### *  #
##$.$### $  ##
## $ ## $  ###
## * # $  ####
##.$..   #####
# .. #########
#..$ #########
##  ##########
##############
; DD-2-30

##############
##   #####   #
##$. #### *  #
## .$### *  ##
## . ## *  ###
##$* # *  ####
## .$    #####
# $. #########
#  * #########
###@##########
##############
; DD-2-31

#################
##########  #####
######## .* #####
####### .$ . ####
###### .$$  * ###
##### .$ ## $. ##
#### *$ #### $  #
#@.    ######   #
##############  #
#################
; DD-2-32

#########################
############  ###########
##########  *  ##########
##########  *  ##########
##########  * ###########
########### * ###########
########### * ###########
########### * ###########
###########$.$###########
##   ###### . #######  ##
##      $   ### $       #
# ******..# @ #..****** #
#       $ ###   $      ##
##  ####### . ######   ##
###########$.$###########
########### * ###########
########### * ###########
########### * ###########
########### *  ##########
##########  *  ##########
##########  *  ##########
###########  ############
#########################
; DD-2-33

#######################
##  ##############   ##
##      $ #   $      ##
# ******..#@#..****** #
#       $   # $       #
##   ##############  ##
#######################
; DD-2-34

###############
#########@#####
####### .$#####
###.###$$ #####
##  *  .$     #
#  *$$*.* *.# #
#    .  $.$ . #
##  ###$#.#####
#######   #####
###############
; DD-2-35

###################
##  ###############
## $.###   # $ ...#
# .....$ $   # # ##
# . ####  $   $$ ##
########### #$ ####
###########$$ #####
########### @ #####
###################
; DD-2-36

#########################
##  #####################
##$   $ $ $ $ $ $ $ $ $ #
## .#. . . . . . . . .  #
##$ ####@############# ##
## .## . ##  #   . ##. ##
##$ ##$.$#  *  #$.$## $##
## .## * #  *  # * ##. ##
##$ ## * ## *  # * ## $##
## .## * ## * ## * ##. ##
##$ ## * ## * ## * ## $##
## .## * ## * ## * ##. ##
##$ ## * ## * ## * ## $##
## .## * ## * ## * ##. ##
##$ ## * ## * ## * ## $##
## .## * ## * ## * ##. ##
##$ ## *  # * ## *  # $##
## .#  *  # * #  *  #. ##
##$ #  *  #$.$#  *  # $##
## .##  #   . ##  ###. ##
## ################## $##
#  . . . . . . . . .#. ##
# $ $ $ $ $ $ $ $ $   $##
#####################  ##
#########################
; DD-2-37

###############
#      #      #
# #### $ #### #
# #### * #### #
# #### * #### #
# #### * #### #
#      .      #
##$***.@.***$##
#      .      #
# #### * #### #
# #### * #### #
# #### * #### #
# #### $ #### #
#      #      #
###############
; DD-2-38

###############
#      #      #
# #### . #### #
# #### * #### #
# #### * #### #
# #### * #### #
#     $ $     #
##.*** @ ***.##
#     $ $     #
# #### * #### #
# #### * #### #
# #### * #### #
# #### . #### #
#      #      #
###############
; DD-2-39

###############
#      #      #
# #### . #### #
# #### * #### #
# #### $ #### #
# #### * #### #
#     $.$     #
##.*$*.@.*$*.##
#     $.$     #
# #### * #### #
# #### $ #### #
# #### * #### #
# #### . #### #
#      #      #
###############
; DD-2-40

###############
#      #      #
# #### $ #### #
# #### $ #### #
# #### * #### #
# #### . #### #
#      .      #
##$$*..@..*$$##
#      .      #
# #### . #### #
# #### * #### #
# #### $ #### #
# #### $ #### #
#      #      #
###############
; DD-2-41

###############
#      #      #
# #### $ #### #
# #### $ #### #
# #### # #### #
# #### * #### #
#     ...     #
##$$#*.@.*#$$##
#     ...     #
# #### * #### #
# #### # #### #
# #### $ #### #
# #### $ #### #
#      #      #
###############
; DD-2-42

###############
#     +#      #
# #### * #### #
# #### $ #### #
# #### . #### #
# #### * #### #
#     .$.     #
##*$.*$$$*.$*##
#     .$.     #
# #### * #### #
# #### . #### #
# #### $ #### #
# #### * #### #
#      #      #
###############
; DD-2-43

###############
#      #     @#
# #### $ #### #
# #### $ #### #
# #### * #### #
# ####.$.#### #
#    ..*..    #
##$$*$* *$*$$##
#    ..*..    #
# ####.$.#### #
# #### * #### #
# #### $ #### #
# #### $ #### #
#      #      #
###############
; DD-2-44

###############
#             #
# $    #    $ #
#  *  ###  *  #
#   *  #  *   #
#    *   *    #
#  #  . .  #  #
# ###  @  ### #
#  #  . .  #  #
#    *   *    #
#   *  #  *   #
#  *  ###  *  #
# $    #    $ #
#             #
###############
; DD-2-45

###############
#             #
# .    #    . #
#  *  ###  *  #
#   *  #  *   #
#    *   *    #
#  #  $ $  #  #
# ###  @  ### #
#  #  $ $  #  #
#    *   *    #
#   *  #  *   #
#  *  ###  *  #
# .    #    . #
#             #
###############
; DD-2-46

###############
#             #
# $   ###   $ #
#  *  ###  *  #
#   *  ## *   #
#    *   *    #
# ##  . . ### #
# ###  @  ### #
# ### . .  ## #
#    *   *    #
#   * ##  *   #
#  *  ###  *  #
# $   ###   $ #
#             #
###############
; DD-2-47

###############
#             #
# $ *     * $ #
#  $ *   * $  #
# *   * *   * #
#  *   .   *  #
#   * . . *   #
#    . @ .    #
#   * . . *   #
#  *   .   *  #
# *   * *   * #
#  $ *   * $  #
# $ *     * $ #
#             #
###############
; DD-2-48

###############
#.           .#
# $ *     * $ #
#  $ *   * $  #
# * $ * * $ * #
#  * $ . $ *  #
#   * ... *   #
#    ..@..    #
#   * ... *   #
#  * $ . $ *  #
# * $ * * $ * #
#  $ *   * $  #
# $ *     * $ #
#.           .#
###############
; DD-2-49

###############
#.           .#
# $ *     * $ #
#  $ * # * $  #
# * $ * * $ * #
#  * $ . $ *  #
#   * ... *   #
#  # ..@.. #  #
#   * ... *   #
#  * $ . $ *  #
# * $ * * $ * #
#  $ * # * $  #
# $ *     * $ #
#.           .#
###############
; DD-2-50

###############
#.     .     .#
# * $  .  $ * #
#  * $ # $ *  #
# $ * $ $ * $ #
#  $ * . * $  #
#   $ ... $   #
#..# ..@.. #..#
#   $ ... $   #
#  $ * . * $  #
# $ * $ $ * $ #
#  * $ # $ *  #
# * $  .  $ * #
#.     .     .#
###############
; DD-2-51

###############
#             #
#    *   *    #
#    *   *    #
#    *   *    #
# ***$***$*** #
#    * . *    #
#    *.@.*    #
#    * . *    #
# ***$***$*** #
#    *   *    #
#    *   *    #
#    *   *    #
#             #
###############
; DD-2-52

###############
#             #
#    $   $    #
#    *   *    #
#   .* . *.   #
# $**$***$**$ #
#    * . *    #
#   .*.@.*.   #
#    * . *    #
# $**$***$**$ #
#   .* . *.   #
#    *   *    #
#    $   $    #
#             #
###############
; DD-2-53

###############
#             #
#    *$$$*    #
#    *   *    #
#   .*   *.   #
# *********** #
# $  *...*  $ #
# $  *.@.*  $ #
# $  *...*  $ #
# *********** #
#   .*   *.   #
#    *   *    #
#    *$$$*    #
#             #
###############
; DD-2-54

###############
##           ##
# *         * #
#  *  # #  *  #
#   *     *   #
#    $*$*$    #
#  # *...* #  #
#    $.@.$    #
#  # *...* #  #
#    $*$*$    #
#   *     *   #
#  *  # #  *  #
# *         * #
##           ##
###############
; DD-2-55

###############
##           ##
# $    $    $ #
#  $  ###  $  #
#   $ ... $   #
#    $***$    #
#  #.*...*.#  #
# $#.*.@.*.#$ #
#  #.*...*.#  #
#    $***$    #
#   $ ... $   #
#  $  ###  $  #
# $    $    $ #
##           ##
###############
; DD-2-56

###############
##     #     ##
# $    $    $ #
#  $  ###  $  #
#   $ ... $   #
#    $***$    #
#  #.*...*.#  #
##$#.*.@.*.#$##
#  #.*...*.#  #
#  # $***$    #
#   $ ... $   #
#  $  ###  $  #
# $    $    $ #
##     #     ##
###############
; DD-2-57

###############
##     #     ##
# $    *    $ #
#  $  ###  $  #
#   $ .*. $   #
#    $***$    #
#  #.*...*.#  #
##*#**.@.**#*##
#  #.*...*.#  #
#    $***$    #
#   $ .*. $   #
#  $  ###  $  #
# $    *    $ #
##     #     ##
###############
; DD-2-58

###############
#.     *     .#
# $ $#####$ $ #
#  $   .   $  #
# $ $ .*. $ $ #
# #  $***$  # #
# # .*...*. # #
#*#.**.@.**.#*#
# # .*...*. # #
# #  $***$  # #
# $ $ .*. $ $ #
#  $   .   $  #
# $ $#####$ $ #
#.     *     .#
###############
; DD-2-59

####################
#. . . . . . .     #
##@$ $ $ $ $ $ $*# #
################   #
## $ $ $ $ $ $ $*# #
#. . . . . . .     #
## #################
#     . . . . . . .#
# #*$ $ $ $ $ $ $ ##
#   ################
# #*$ $ $ $ $ $ $ ##
#     . . . . . . .#
####################
; DD-2-60

###################
###   #############
#                 #
# * * * * * * * * #
##.#*#*#*#*#*#*#$##
##           @   ##
###################
; DD-2-61

###################
###  ###########  #
##                #
## # # # # # # #  #
#  ************* ##
#@#*            $##
#  ************* ##
### .            ##
#####            ##
###################
; DD-2-62

#####################
#.$+#               #
###$# $ $ $ * * *.* #
###.#############.*##
### #############. ##
### ##########. $  ##
### $    ##### *.  ##
### ## # ###.#***#$ #
###        #$*   $  #
########## $ .##.#  #
#####################
; DD-2-63

############
#######. ###
###### $   #
##### .$ $ #
#### .*.  ##
### $ $$*###
###. ..  $@#
### .$ #####
#.$.$ ######
############
; DD-2-64

###############
#########     #
######## * *$ #
####### * *  ##
###### $ *  ###
##### *..  ####
#### * . ######
###@* *$ ######
####$.  #######
#.   $ ########
##$############
##.############
###############
; DD-2-65

###########
# . #######
# . #######
# . ###@. #
# * ###$$ #
# * ###.$ #
# * #  .$ #
# *$*.##$ #
#       $ #
#  ########
###########
; DD-2-66

################
#              #
# **..**.**.**.#
# *  $    $  $@#
# *$############
# .$ ###########
# *$ ###########
#    ###########
################
; DD-2-67

################
##  .    . #   #
## #$####* $$$ #
## #.####.     #
## #.###.#######
#+$. * . .   $ #
##$#.* ***$$$$ #
##             #
################
; DD-2-68

#########
#####.###
###.$.$ #
###.$.. #
# $.$*$ #
# #* .  #
#@$.$*$ #
## $ .  #
#########
; DD-2-69

#########
###@#####
###$#####
## .$ ###
# $  * ##
#  . * ##
# $.$. ##
##$.$* ##
## .$. .#
#####$ ##
#####.###
#########
; DD-2-70

##################
###########    $+#
##########. *.$*$#
###############. #
###############*.#
###############.##
###############.##
###############.##
###############  #
###############  #
###############. #
###.###########$ #
#  $ $ $ $ $ $ * #
#              $.#
##################
; DD-2-71

#####################
#######  .#.  #######
#######  *.*  #######
######  *...*  ######
#####  * $$$ *  #####
####  *  #@#  *  ####
###  *  #   #  *  ###
##  *  # $ $ #  *  ##
#  *  # $   $ #  *  #
# . $## *.$.* ##$ . #
##   ##       ##   ##
#####################
; DD-2-72

#######
#  @  #
# .$. #
# $*$ #
## . ##
# .$. #
# $*$ #
#  .  #
##.$.##
# $#$ #
#  .  #
# .$. #
##$*$##
#  .  #
#     #
#######
; DD-2-73

################################
#                         ######
# #################### $ . #####
# #                  ## $ . ####
# # ################ ### $ . ###
# #** $ $ $ * $    # #### $ . ##
# $ $ *.*.*......* # ##### $ . #
#             @$$# #        $  #
################ # ########. . #
################ # ######## $  #
################ # ####### $ .##
################     #### $ .###
#################### ### $ .####
#################### ## $ .#####
#################### # $ .######
####################     #######
################################
; DD-2-74

#####################
#  . . . . . . . .  #
#.$$ $ $ $ $ $ $ $  #
#  ###############  #
#.$#   $ $ $ $ $ $  #
#  #$. . . . . . .  #
#.$#  ###############
#  #** $ * $ $      #
#.$$ $ *......*.$   #
#          @$$#  #$.#
############  #.$#  #
#  $ $ $ $ $ .#  #$.#
#  . . . . .$ #.$#  #
#  ############  #$.#
#  ###############  #
#  $ $ $ $ $ $ $ $  #
#. . . . . . . . .  #
#####################
; DD-2-75

###################
########   ########
##      . .      ##
## # # #* *# # # ##
##      . .      ##
## #####* *##### ##
##      .@.      ##
## #####* *##### ##
##      . .      ##
## # # #* *# # # ##
# $$$$$ * * $$$$$ #
#       . .       #
########   ########
###################
; DD-2-76

###############
#### *   * ####
#. $ *# #* $ .#
##   .$@$.   ##
###$#$###$#$###
##  $.   .$  ##
#.  $.# #.$  .#
#### *   * ####
#### .###. ####
###############
; DD-2-77

#############
###...   ####
###$## # ####
#  .* .  .$ #
#    $ $$ $ #
#######.$ #@#
#    $ $$ $ #
#  .* .  .$ #
###$## # ####
###...   ####
#############
; DD-2-78

#################
#   ## . . ##   #
#$ . $*$@$*$ . $#
#.##*$.* *.$*##.#
#### $. # .$ ####
#### $$ # $$ ####
#### .*. .*. ####
###. $*   *$ .###
######     ######
#################
; DD-2-79

###############
##     #     ##
##$#*.$+$.*#$##
#. $ $. .$ $ .#
##$#.#*.*#.#$##
## $  . .  $ ##
##.#$## ##$#.##
## $       $ ##
##.###   ###.##
###############
; DD-2-80

#############
#.   $ $   .#
##**##@##**##
#.$  * *  $.#
##  $###$  ##
## $ .#. $ ##
##.#######.##
## $ . . $ ##
#############
; DD-2-81

#################
####   ###   ####
###  # ### #  ###
### #  ###  # ###
# $ .$     $. $ #
# # # #$ $# # # #
#...$..* *..$...#
#$# # # @ # # #$#
#   . $$ $$ .   #
###*# $. .$ #*###
###  # ### #  ###
####   ###   ####
#################
; DD-2-82

############
##### *.####
#@$     ####
##$$#$* ####
#  .* $* .##
#* * .$ .$.#
#.#   ######
############
; DD-2-83

###########
#     .   #
#@####$####
# #       #
# $ .* $#$#
##..*#$  .#
## $    . #
###########
; DD-2-84

#############
####  +  ####
#   $#$#$   #
# ## $.$ ## #
# ## . . ## #
# ##  .  ## #
#*   * *   *#
# .$* # *$. #
### # # # ###
###   #   ###
#############
; DD-2-85

############
###   @  ###
###$#$$#$###
# $.    .$ #
# $.****.$ #
#  # .. #  #
# $$$  $$$ #
# ........ #
#  #$..$#  #
##   ##   ##
############
; DD-2-86

####################
#.  ################
#$ $ ###############
# #  ##. . . . . . #
#.*..$@ $ $ $ $ $$ #
#  $.############  #
#  $.$ ##########$ #
####.  $  $ $ $ $  #
#.. $ ## . . . .   #
####################
; DD-2-87

#############
###**..######
#. ..$.    .#
# $#.*.###$ #
#. # $   # .#
# $##  # #$ #
#. $ $$$ $  #
# $##@ ###$ #
#. ## #### .#
# $##$ ###$ #
#. ## .### .#
# $##$ ###$ #
#. ## .### .#
# $##$ ###$ #
#. ## .### .#
# $##$ ###$ #
#. ## .### .#
# $ $ $ $ $ #
#  . . . .  #
#############
; DD-2-88

#############
# . . . #####
#. $ $ $#####
# $###$ #####
#. # @.*.  .#
# $#$#*..#$ #
#. # $. .# .#
# $# $$###$ #
#.   $   $ .#
# $#  .###$ #
#. ####### .#
# $#..   #$ #
#. # $ $.# .#
# $# * * #$ #
#. #$$$$ # .#
# $#.* ..#$ #
#. #     # .#
# $ $ $ $ $ #
#  . . .    #
#############
; DD-2-89

######################
#  . . . . . . $ $ $ #
#  $ $ $ $ $ $ . . . #
#.$# ###########$##$.#
#  # #..    .$ # ##  #
#.$# # *####..*.$ #$.#
#  #   .$ $  $  $    #
#.$#   .  ###   ### $#
#  ################$.#
#   . . . .@. . . .  #
# $ $ $ $ $ $ $ $ $  #
#  ################$.#
#.$#     .###   ###  #
#  #   .$ $  $  $    #
#.$# # *####..*.$ #  #
#  # #...   .$ # ##$.#
#.$# ###########$##  #
#  $ $ $ $ $ $ . . . #
#    . . . . . $ $ $ #
######################
; DD-2-90

##############
#  . . .  #  #
#  $ $ $     #
#  #####$.#$.#
## * @ #  #  #
###$*#$#$.#$.#
## . * #  #  #
## $** #$.#$.#
## $.# #  #  #
## . * #$.#$.#
## $.$ #  #  #
## * . #$.#$.#
####.        #
####      #  #
##############
; DD-2-91

#################
#.. . . . . . . #
#.$ $ $ $ $$$$$ #
#.$ ####### #   #
#. #.$     $ #$ #
#.$#.*.***.* @  #
#. #.$     $ #$ #
#.$ ####### #   #
# $ $ $ $ $$$$$ #
#.. . . . . . . #
#################
; DD-2-92

####################
#        . .       #
#.$## $$@$ $ $$##$.#
#  ##$ #$##  # ##  #
#.$#  #   #$#.  #$.#
#  # .$$. # . . #  #
#.$#  # * ### $.#$.#
#  #### . ### . #  #
#.$####$. ###$$ #$.#
#  #### . ### . #  #
#.$#### * ###$.$#$.#
#  $ $ $* $ $.. .  #
#  . . .. . .   $  #
####################
; DD-2-93

########################
#. . . . . ..   #     ##
# $ $ $ $ $  #  $@$ $$ #
######## ##$.#  # ## # #
# $ . .   #  #.$#$*... #
# ######$ #.$#  # #$.###
# #   * ..#  #.$# # .###
#   # $#  #. #  # #$.###
### # .  ## $#.$#    ###
### # * $    #  #### ###
### ##$####$ $.$#     ##
###    ####       #  .##
########################
; DD-2-94

###################
#        #        #
# #####  #  ##### #
# #      #      # #
# # ###* $ *### # #
# # #   *.*   # # #
# # # #$.@.$# # # #
# # #   *.*   # # #
# # ###* $ *### # #
# #      #      # #
# #####  #  ##### #
#        #        #
###################
; DD-2-95

###################
#        #        #
# #####  #  ##### #
# #      #      # #
# # ###$ * $### # #
# # #.  $.$  .# # #
# # # #*.@.*# # # #
# # #.  $.$  .# # #
# # ###$ * $### # #
# #      #      # #
# #####  #  ##### #
#        #        #
###################
; DD-2-96

###################
#        #        #
# #####$ # $##### #
# #      #      # #
# # ###$.*.$### # #
# # #.  $.$  .# # #
# # # #*.@.*# # # #
# # #.  $.$  .# # #
# # ###$.*.$### # #
# #      #      # #
# #####$ # $##### #
#        #        #
###################
; DD-2-97

###################
#        #        #
# #####$ # $##### #
# #.     #     .# #
# # ###$.*.$### # #
# # #. $$.$$ .# # #
# # # #*.@.*# # # #
# # #. $$.$$ .# # #
# # ###$.*.$### # #
# #.     #     .# #
# #####$ # $##### #
#        #        #
###################
; DD-2-98

###################
#.       #       .#
# #####$ # $##### #
# #      #      # #
# # ###$.*.$### # #
# # #. $$.$$ .# # #
# # # #*.@.*# # # #
# # #. $$.$$ .# # #
# # ###$.*.$### # #
# #      #      # #
# #####$ # $##### #
#.       #       .#
###################
; DD-2-99

#####################
#   #   #   #   #   #
# # # # # # # # # # #
# $*. $ .*$ . $ .*$ #
# . $ . $ .*$ . $ . #
# # # # # # # # # # #
#   #   #   #   #   #
##*###$### ###$###*##
#   #  .#   #.  #   #
# # # # # # # # # # #
# $*. $ . $*. $ .*$ #
# . $ . $*+ $ . $ . #
# # # # # # # # # # #
#   #   #   #   #   #
##*###$### ###$###*##
#   #.  #   #  .#   #
# # # # # # # # # # #
# . $ . $*. $ . $ . #
# $*. $ . $*. $ .*$ #
# # # # # # # # # # #
#   #   #   #   #   #
#####################
; DD-2-100

