      ##
    ##  ###
  ## $ $   #
 #   #..#$ #
 # $$#*.#  #
 #   ....$ #
 # # .#.#  #
# $##$#.#$ #
# @$    .$ #
 #  #  ##  #
  #####  ##
; Spade

    ####
####   #
#@$  # #
# $$$  #
##.#.  #
#  ..# #
#  #.* #
# $.$ #
 ##   #
 ######
; ninevah

    ###
   #  @###
  #  #$$  #
 ##.#   # #
#  $#.#$  #
#   ...  #
 ##$#.#$ #
  #     #
   ##   #
     ####
; CrissCross

    ##    ###
####  ####   #
# $  $     $ ###
# #   # ### #   #
#  $   $ # $$ $ #
 ##  ## $@$     #
  #$ ##  # $$ $$ #
  #    $  ## ##  #
 ### #$##  ...# #
 #  ..*.*..##.# #
 # #..*.....*.# #
 #   ########   #
  ###        ###
; Carousel

   ##
  #  #
  #  #  #####
  #  # #..   #
  # ####..##$##
  #  $ $.*     #
  # #$ #*.# $# #
 ##$#  #..#  # #
#   #$ #*.# $# #
# # #  $..#  # #
# #$#$ #..$  #  #
#   #  #..#   # #
# #@# $#*.#$# # #
#  $#  #..#   # #
 #   $ $ $ ###  #
  ###   #      #
     ### ######
; Pattern-oster

 ### ####
#   ##   # ###
# $   $ $ #   #
# $ #  .$ #   #
 ##  ##.#  $ #
# ##$##.###. #
#   *.......$#
#    ##.##   #
##$####.#####
#  $ # . #   #
#  #  **$    #
#  $ # @ # $ #
# $   ### #  #
 ##   #   ###
   ###
; Saturnine

   ###
###   #
# $*@.###
# # *$  #
# #. .# #
# #$* $ #
#    .###
###   #
   ###
; briefcase alt 23

       ###
##### #   ###
#   ## $ $  #
# # ##    # #
# #..$ $ ## #
#  .$# $#   #
###..# $ @$ #
  #**# $ # ##
  #..#   # #
  #..##### ##
  #.*#   $  #
  #..# $    #
  ##.### #####
  # $      $ #
  #   ####   #
  #####  #####
; Salamandar v3

  ####
 #    #
 #. * #
# . $  #
# #**# #
#  *+* #
 # $$ #
 #    #
  ####
; Abstract

 ##
#  ######
#        #
#  ###$# #
 #.# # . #
 # # #$* #
 #.### + #
 # $ #$* #
 # #   . #
 #.####* #
#  $ $ * #
#       ##
 ########
; Storm (in a teacup) v6

