#####      #####
#   ########   #
#         @  $ #
## #$#####$##$##
 # # .   #  # #
 #  #$.*. # # #
 #$ #  * $ .  #
 #  ##   ### $###
 #$   #*#  .  * #
 #  # .  . # $# #
 ## #### ###  # ##
 #  # $ * $ #$#  #
 #  *...  ..*  # #
 #  #####.##   # #
 ####   #   #### #
        ###      #
          ########
; dh5#01

          ####
  #########  #
  # $@$ $    #
  # .*..  #  #
  #$..**$ # ##
  # ... ### ###
 ##$#.#.$ $ $ #
##  #..# $    #
# $ ****  # ###
#   # .# $#  #
#  # # #  $  #
#### #   #####
     #####
; dh5#02

#############
#   ##  ##  #
# $    @$ $ #
## #### ##  #
 # #  $ ## ##
 # #$... # #
 # # ..# # #
 # #$*.* # #
 # # .*. # #
 # #$  $ # #
## # #$### #
#  #  .* # ##
# $  $... $ #
#  ######   #
####    #####
; dh5#03

 #####  ####
 #@  ####  #
 #  $ $ $  #
### #.*. # ###
# . #..$ #   #
# $  #. # $  #
##$ *$.#  $$ #
 #.$ #.*  $  #
 #  *#.**#  ##
 ##   ..  #  #######
  ####    ##       #
     ####  ####### #
        ## #     # #
         # # $.$.# #
         # ## ## # #
         #    ##   #
         ###########
; dh5#04

      ######
 ######  . #
##  # $ $* ##
# *.  @ #   #
#  .#####.$ #
# ** $ ##.$ #
## #    # ###
 # $*.*.#  #
 # #.  $ $ #
 #   ####  #
 #####  ####
; dh5#05

        ########
      ###      #
      #   ### $#
  ##### ##..#..#####
 ##      ..*#**$   #
 #   $ #$ *+#... # #
 # $#### #.*#*.# # #
 #  # *..$  #..#$# #
 ##$ .*..##$ .#  $ ##
  #   # #   $.#  #  #
###$## $  $ $ ## ## #
#   $    #    #   # #
#   # $$### ### $   #
#######     # $ $####
      #####   #  #
          ########
; dh5#06

        #### ####
      ###  ###  #
      #   $$    #
#######$#    ## #
#    $...#$ # $ ##
#  # $...#  # $  #
## # $...$ ##  $ #
#  ###.*.#$  #$  #
# $# @ ##...$   ##
#    $ $ .#. $###
#  ##### .*.  #
####   #    ###
       ######
; dh5#07

    #####
   ##  .####
   #@. $*  #
   # #$ #  #
  ##....* ##
  #  #### ##
### # * $  #
#  $  #  $ #
# $ $ #$#  #
#  $ #  # ##
###  # ## ##
  # # .#   #
 ## # .#$  #
 #. #$.*.$ #
 #  $  $. ##
 #  ## ..##
 #########
; dh5#08

      #####  #####
#######   ####   #
#     # $@ $ $$# #
# # #  #$#  .. # #
# .$$ *# # $.... #
##. *..  ##$##  ##
 ##**.$#     ####
  # #  # #   #
 ## ####  ####
 #     $  #
 #   ###  #
 ##### ####
; dh5#09

   ####
 ###  ######  ####
 #  . .# @ ####  #
##$* * # $ .$.$. #
# . * . #$# .$. .#
#   $*$ # #  * * #
##  # # # ## $.$ ##
 # #  ###   ## #  #
 # #      #     # #
## #  ### ###   # #
#  ###  # #  ###  #
# $  $* # #$ *   $##
#  # .  # # . .$.$ #
### *$*#  #$ * * * #
  #  . #  $ .$.$ . #
  # .$*#  ###  #.###
  ## .  ##   ##  $ ##
   # $.    $ # *$*  #
   ##  #### # * .$* #
    #### #  #$ * * .#
         #    . . . #
         ######   ###
              #####
; dh5#10

###############
#   ##   ##   #
# # # .*....  #
#   $ $ $.## ##
## ##$#  *#  #
 # ##  # .$$ #
 #$    # .#  #
## ##  # #  $#
#  #####$##  #
#    ..*..@# #
#  ##  $ $ $ #
###########  #
          ####
; dh5#11

      #####
  #####   # #####
  #   # # ###   #
  # # $     # # #
  #   ## #$ $   #
#####..*.* $# $##
#   #*####     #
# #  .....#### ##
#  @#.###   #   #
## $.... #$  $  #
 ## $ $ $   $ $##
  ###########  #
            ####
; dh5#12

 #####  #####
##   ####   ##
#   $#   $ $ ###
#    ..###  $  ##
#  #.#.$@##     #
###  #*.* #$$$# #
  #$. ...$#     #
  #  #  . #$# $###
  #$.## $$#      #
 ##  ####  ### #$#
 # $.....  #   # ##
 #   $ $ ###**.$ .#
 ####### # *.* #..#
      #  $ .   $  #
      #   ######  #
      #####    ####
; dh5#13

 #####
 #   # ########
 # # ###  #   ###
 # $  $     # $ ##
### $  ##*###    #
#   $ # ...##$#$ #
# # # ** ..#     #
# $ $ #..*.$ # $ #
##  # # ######  ##
#  #  *         #
#@$*.*.* $.*..* #
#  ##############
####
; dh5#14

                #########
                #       #
##### #####     # ##### #
#   ###   ####### #   # ####
# $    $#   $ $  $  $ # #  #
## #### #   $      #$##  $ #
 # ##    ###.####@ # # ##. #
 # ##  $ .# . ###### ####$ #
## #### $.# *.##  ##  #  . #
#  #   #$.#.*.##        ####
# $  $ #... *. # ###  ###
#  ## ###.*.*  # ######
####  ##########  #
   # $            #
   #  #############
   #####
; dh5#15

###### ####
#    ###  #
#  * # ** #
# * * $   #
## * *.* ###
# * * * *  #
#  * *$. @ #
# # * *#   #
#      #####
########
; dh5#16

          ####
      #####  ##
      #   #$  #
      #   $  $######
  ######$$$#  #    ##
  #   ##     $$  #$ #
  # $..**## $  $ $  #
  ## # ..... #$   $ #
  #   $ #$$#    #$ ##
  # $ ###... $$#  ##
  #  # *.**$#    ##
####.. *.#.. ##  #
#   ##*....*.. # #
# $   . ##.*.* # #
#  # $.#  . #*# @#
## ##$** *.#  # ##
#      #.*.# #  #
# $ $## .#.  #  ##
## $....**.$##$$ #
 ####$ $ ##      #
    #   #  $ $ $ #
    #####   #   ##
        #########
; dh5#17

 #####
 #   ####
 # # #  #  ####
 # $   $####  ###
 ## #    ## $   ###
  #$ # $  $$ # $$ #
  #  ####         #
  #$ $  ##.#$###  #
  #  #$..*.. #.* ##
  ## # *.#.# $.. ####
###   #. #.## **#   ##
#   $$#*.#. ##..  $  #
# #$  #.. .. #.## $  #
#   $ # . **.# $ #  ##
## ## ### .*. $  # ##
#   #    ####   #   #
# $# $$#$ $@$ $ #$$ #
# .*....*.. ..##    #
##   ##   ###  $ $$ #
 ########## ######  #
                 ####
; dh5#18

             ####
    ######## #  ##
    #  ##  ###   ##
  ###$ # $     $  ##
### $   $ $ ### $  #
#     ##   #   # $ #
#  $ #  ####$#  # ##
# $ ##.* .*.* # #  ##
###. .  $ # ..  #$  #
 ## $$#   #.**.## $ #
 # .$.#######.## $  #
 #  $. $ #. $.$    ##
 ##*##.$. .## @ #  #
 #   . $ #. ## #####
 # .$#  # .* #  #
 ##  ####$.*..$ #
  ## ##. *.# #  #
  #..  $ * ## $ #
  #   ###   #  ##
  ##### ###    #
         #######
; dh5#19

      ####
#######  #
#  ## $$ #
#        #
#  #   # #
## $$##  #######
 # #.##.#..    #
 # $....#@#$ $$#
 #  #.# $ # $# #
 # ##*#$###$ # #
 #  #.# #.  $  #
 # $#.# #.#  # ##
 # .*.#.#.####  #
 # #. ..#.#     #
## #* ###.# $$  #
#   .# $ .## # ##
#  $      #  $ #
##$####$## $  ##
 # $   $     ##
 #   #   #  ##
 ############
; dh5#20

