  ##############
  #   #        #
  # $ $ $ $ #$ #
  # #$# ###  $ #
  # # .....##$##
  #  ...+..  $ #
####$# ....# # #
#    #### # $$ #
# $#    $$ $ # #
# $ ..#        #
################
; Just for fun

  ##############
  #   #        #
  # $ $ $ $ #$ #
  # # . ###  $ #
  # # .....##$##
  # *.*+#**  $ #
####.# ....# # #
#    #### # $$ #
# $#    $$ $ $ #
#   ..#        #
################
; Goal conquest

   ########
   #      #
   # $$#  ####
#### #  $    #
#   $#..##$$ #
#  # .+..  # #
# #  .... #  #
# $$##..#$   #
#    $  # ####
####  # $ #
   #   #$ #
   #      #
   ########
; Criss-cross

   ########
   #      #
   # $##  ####
####  $ $    #
#   $#..##$$ #
#  # ..*.*+# #
# #  ..*..#  #
# $ ##..#$   #
#  $ $ $# ####
####  #   #
   #$   # #
   #      #
   ########
; The key

   ##############
   #            #
#### $ $ $  $ $ #
#  # $  ## ### ##
#  ##$ #.. ..#$###
# $ # ##.  +.#   #
# $ # ##  #  # $ #
#   . $.. ...$ $ #
# $###$#.....##  #
##    $ ##.####.##
 ###$   $  #    #
   #    ##.# $ ##
   ######  $   #
        #   #  #
        ########
; Triple lock

   ####
   #  #####
   # $    #####
#### ##     $ #
#.* .$..##  $ #
#.*@. ..# $## #
#..## ..#   # #
#.. .$..#  $# #
### #$### #   #
# $$$  $  # $ #
#   #$ #$# $  #
# $##         #
#      ########
########
; Candy sugar

   ####
   #  #####
   #      #####
####.## $$    #
#.* * ** #    #
#.*@* ..#  ## #
#..##$#.# $ # #
#...... #  $# #
##### ### #   #
# $ $  $  #$# #
#   #  #$$    #
# $## $    $  #
#      ########
########
; Fallback

##########
#     #  ##
# # #     #
# ..... # #
# ....# #$##
# ##+##    ##
#  . .#  #$ #
# $ $ $$    #
### #  $$ # #
  # ##$ $$$ #
  #    ##   #
  ###########
; Ali Baba's cave

       #####
    ####   ##
   ## $     ###
 ### $ ## # $ #
 #  $  #    # #
 # $ #  +## $ #
## $$##.. # # #
#  $   ...    #
#  $ #....#  ##
## #   .### ##
 # $  # .#.  #
 #  $$   ### #
 ##    #     #
  ############
; Fake doors

       #####
    ####   ##
   ## $   $ ###
 ### $ ## # $ #
 #  $  #  $ # #
 #  ##  *## $ #
##   ##*. # # #
#   $ .*+*. . #
#    #**..#$ ##
## #   .### ##
 # #  #$.#.  #
 #   #   ### #
 ##    #     #
  ############
; Eye of the storm

#############
#           #
## ##### ## #
#  #    $ # ##
#  $ **.* #  #
## #$....@#  #
 # # *.**$#  #
 # #$.... $ $##
 # # $$ $ #   #
 # ## #####   #
 #          ###
 ############
; Home, sweet home

 ############
 #          #
##$#####.##$#
#  #.   $ # ##
#  $ **.* #  #
## #$....@# $#
 # # *.**$#  #
 # #$.... $ $##
 # # $$ $ #   #
 # ##.#####   #
 #          ###
 ############
; Concentration

 #############
 #           #
## ##### ##@ #
#  # $.*   $##
# ## ....$#  #
#  #$.... #$ #
# $# *...$#  #
#  #$.... #$ ##
##$ $ *.$$#   #
#  ## ### $   #
# $  $    ## ##
#   #  #  $  #
######   #####
     #####
; Castle, sweet castle

##########
#        #########
#  $ $ $ #  . #  #
#  $$$ $ $ #     #
# $   $  ### ##  #
# $$$# ##.....   #
#  $ $  #.....# ##
# #$@$# #.....#  #
# $ $  $ .....#  #
#    $  #####    #
######  #   #  ###
     ####   ####
; Private yard

###############
# #    .      #
#  .$#  $  #. #
#  #   #.     #
#    .# #$$#  #
#  #  $ . . # #
# .  #  #$# . #
#  #$$$#.  #  #
# $.@# $ $   .#
#  #$$ . #$#. #
# #  # $ #  # #
#. .   #    $ #
#  # $# .#$.# #
#   .         #
###############
; Wandering

###############
# #    .      #
#  . #$$$$$#$ #
#  #   #.   $ #
#  . .# # $#  #
#  # #  .$. # #
# .  #  # # . #
#  # $ #.$ #  #
#  .@# $     .#
#  # $$*$# #. #
# #  #   #  # #
#. *$$ # . .  #
#  # $# .# .# #
#   *         #
###############
; Ordered chaos

#####################
#         @         #
# $.$ $ $ # $ $ $.$ #
##  .# $ $ $ $ #.  ##
 # ##.# $ $ $ #.## #
 #    .# $ $ #.    #
 # #   .# $ #.   # #
 # #.#  .#.#.  #.# #
 #   #  ..*..  #   #
 # #    .#.#.    # #
 #   . .# $ #. .   #
 # #  .# $ $ #.  # #
 #   .# $ # $ #.   #
 # #.# $ $ $ $ #.# #
 #$.#   $ $ $   #.$#
 #  $     #     $  #
 #  #############  #
 ####           ####
; X-file

 ###################
 #                 #
 #  $@#$  # $#$    #
 # $ # $  #    #$# #
 # $   $ $  $   $  #
 #  #$ ### ## # $ ##
 ###  $   $  #  # #
   # $ $ # ### ## #
 ### ##### #   ##$#
## $      .# $  # #
#  # ##### #$ $## #
# #......#  $ $ # #
# .......  #    # #
###......####$### #
#  ......#        #
#          ########
############
; Backdoor

    #########
    #.......#
    #.......#
#####....#..#
# @$ $.#    #
# #$#      .#
# # #..#  ######
# # ####       #
# # #     # #  #
# # #$ $    #  #
#  $ $ #$ # $$ #
#     $    #   #
# $ $ $ ##$# # #
# $ $ $#  $ $$ #
### $  # #$ $  #
  ####   #    ##
     ##########
; Bubbles in a bottle

        #####
 ########   ####
##   #  $ $    #
#    $  ## # # ##
#  $ ## . $     #
### #  ..###  $ #
 #  #  #...# ####
 # ## ....##    #
 #  #  .....# $ #
 # $#### ####$###
 # $   $$ $ $ $@#
 #####          #
     ############
; The octopus' hole

        #####
 ########   ####
##   #  $ $    #
#       ##$#$# ##
#    ##$.       #
### #  ..###  $ #
 # $#* #...# #$##
 #  # *..*##    #
 #   ..*....# $ #
 #  ####$####$###
 #      $ #@$ $ #
 #####          #
     ############
; Cheops

      #########
####### .     #
# $ $  *.# $$ #
#   ##.*.# $@ #
## ##....#$$$ #
## $..*.*  $  #
# .####### $  #
# ..          #
# ##$#$#$#$# ##
#      . #   #
##############
; Pythagoras' hobby

      #########
####### .  $  #
#   $  *.#$$$ #
#   ##...# $  #
## ##..*.# $$ #
##$$..* .. #@ #
#   ####.#$$$ #
# *.   #*   $ #
# ##$# # ### ##
#      .     #
##############
; Pythagoras' quest

###################
#    ###  #   #   #
# #               #
#  # . #   #   #  #
#     #  #   #   ##
#...#....+........#
## ######.#### ####
#...#.............#
# $ $ $ $ $ $ $ $ #
#$#$#$#$#$#$#$#$#$#
#  $ $ $ $   $ $  #
#    # # #   # # ##
#  #    $  $   $  #
#####$$#  $  # $# #
# $ $  #$#   $    #
#                 #
###################
; Another brick in the wall

##############
#   #  .  #  #
# $ $$.*. $$ #
# $ $ #.#    #
#  ## ..* $###
# $# $#*#   #
##    ...$# #
 #$ #$#.#@  #
 # $  ...$###
 ## #$#.# #
 # $  ..* #
 #   ##.  #
 ##########
; The spine

##############
#   #  .. #@ #
# $ $$*.#$$$ #
# $ $ #.#    #
#  ## ..*$$$##
# $# $#.#   #
##    ... # #
 #$ #$#.#$  #
 #    ... ###
 ## #$#.###
 #    *.* #
 #   # .  #
 ##########
; The blockade

    ######
#####    ########
#  $   $ $      #
## ##$## ## # $ #
#....  $ # $$ $ #
#...#....#   #  #
#...#....#   #  #
# $. ....##$##$##
###$### ##  #   #
##   ##  $$ #$$ #
#     ##$$ @#   ##
#     #  $ ##$$  #
#  #   .#$   $   #
#      #   $ #   #
######.   ########
     ######
; Back to tradition

   #######
   #     #
   # # # #
   # .$. #
#####*##$########
#    .# $ $ $   #
# #.#*# $   $ $ #
# #.#.  #$  $   #
# #.#.#   $## # #
# #.#*##.#    # ##
#   #+.  # $###  #
# # #$#$ $       #
# #  ... #########
#   ######
#####
; Narrow passage

   #######
   #     #
   # # # #
   # .*. #
#####*##$########
# .  .## $ $  $ #
# #.#.# $       #
# #.# $ #$  $   #
# #.#.    ###$# #
# #.#*##*#    # ##
#    *@  #$ ###  #
# # #*## $       #
#     .* #########
#   ######
#####
; Ant-hill

 ######   #########
 #    #####       #
 # $#  # .#   $ $ #
##  $ $  $  ##$# ##
# $$  #  .#    # #
# $ ####$####    #
# # #.. *...#$$$ #
# .  ...@...   # #
###$#...#...#  $$#
# $ #... ...# ## #
#   ####$####    #
# $ #   $    $$ ##
# # $ $ $   ##  #
#   ## ## #######
######    #
    #######
; Zen garden

 ######   #########
 #    #####       #
 # $#  # .# $ $ $ #
##  $ $  $  $#$# ##
# $$  #  .#    # #
# $ ####$#### #  #
# # #.. *...# #$$#
# . ....+....  $ #
###$#...#...#    #
# $ #... .*.# ##$#
#   ####$#$##    #
# $ #   $    $$ ##
# # $ $ $   ##  #
#   ## ## #######
######    #
    #######
; Kare-san-sui

###################
#                 #
# #$#$#$#.#$#$#$# #
# $      $      $ #
# # $    $    $ # #
# $  #$#$#$#$#  $ #
# #  $.......$  # #
# $  #... ...#  $ #
# #  $.......$  # #
# $  #...+...#  $ #
# #  $.......$  # #
# $  #.......#  $ #
# #  $.......$  # #
# $  #$#$#$#$#  $ #
# # $         $ # #
# $             $ #
# #$#$#$#$#$#$#$# #
#                 #
###################
; The Teotihuacan equation

###################
#                 #
# #$#$#$#.#$#$#$# #
# $  $ $ $ $ $  $ #
# #      $      # #
# $$ # #$#$# # $$ #
# #   ...*...   # #
# $$ #.......# $$ #
# #   .......   # #
# $$#....+....#$$ #
# #   .......   # #
# $$ #... ...# $$ #
# #   .......   # #
# $$ # # # # # $$ #
# #      $      # #
# $  $ $ $ $ $  $ #
# #$#$#$# #$#$#$# #
#        #        #
###################
; Optimizer's challenge

    #############
  ###      #    #
  # $ $  #$$$ $ ##
###.# $ $  # $#  #
#....##$$$ #     #
#.....#  $ # #$# ##
#....    # #      #
#..+.      $ # #$$#
#....   #  # $    #
#....#  # $ # $ # ##
#....#$#    $ #    #
## ###  $# #       #
 #   $ #   #  # $###
 ###$$ $ $  # $  #
   #    ###   ####
   ############
; Options Palace's contest

  #####     ####
  #   #######  #
 ## # ##  $    #
 #   $   # ##$ #
 # #  #  #$    #
 # # $# $#  #$ #
 # #$ #  #$.#  #
## # $#.$# .#$.#
#  #@ #. #$.# .#
# $#  #*$# .#$.#
#  # $#..##.# .#
#  #  #.* $ #*.#
#  $ #   #  ...#
##  $  # #. ##.#
 #  ####       #
 ####  #########
; Vertical warehouse

           #########
        ####  #    #
#########          #
##    ...     #    ##
#  ######           #
#     $ # #### ###  #
#  ###  #   ....... #
# ..+#$ #####  ######
# ...#  $   $  #    #
##...#$    $#. #$$$ #
###### $ $  #### $  #
     #$ $ $$ $ $ $$ #
     #              #
     ################
; Run, chicken!

           #########
        ####  #    #
#########          #
##.   ...    ##    ##
#  ######        #  #
#       # #### ###  #
#  ### $#   *.*..*. #
# ..+#$ ##### .######
# ...#  $   $  #    #
##...#$    $#..#$$$ #
###### $ $  #### $  #
     #$ $ $$ $ $ $$ #
     #              #
     ################
; Discharge

      ##############
#######            #
#  ####** $ ####$$ #
# .  $   ## $  .$  #
# .# *....... #.#$ #
# .# $  ##### #.#  #
# .#  $ #. .. #.#$ #
# ##$####+ ##$#. $ #
#.  ......... #  $ #
# $#  #.  $ $ #$#$ #
#  # $#..####* $ $ #
# $#.$ $#  $ . $ $ #
#  #.     $##.$$ $ #
# $#$$$$$$$ $....$.#
#                  #
####################
; Scrabbleban

#####################
#    #  #  #  #  #  #
# # $  $ $ #  # $   #
# #  #$ #  #$ #  #  #
# #$$# $#$$#  # $#$ #
# #     #  $ $#$    #
#  $ #$ $  #@ $  #$##
# #  #  #  #$ #  #  #
# ########## ###### #
#...................#
## ### ##### ##### ##
#   #  #  # $       #
#   # ....#   #  #  #
#      #         #  #
#   #  #  #   #     #
#####################
; Crazy temple

     ####
######  #############
#       #....##     #
#  #### #....## $ $ ##
## #  # #....  $$# $ #
 # #  .......# #   $ #
 # #    #....@ ##$ $ #
 # #  # ## ###    #  #
 # #  #  ....  #  #  #
## ####### ##     #$ #
# $  $ $ #  #   $ $  #
#  $      #$ #####   #
### $ $$$$$    $  #  #
  #       # $$$ $    #
  ######  #       #  #
       ###############
; Senate and Parliament

     ####
######  #############
#       #....##     #
#  #### #....##$ $ $##
## #  # #..#.$   #$  #
 # #  .......# # $   #
 # #    #....*  #$$  #
 # #  # ##@###    #$ #
 # #  # ..**.. # $#  #
## ####### ##     #$ #
#           # $ $ $  #
#         #  ##### $ #
###     # # $   $ #  #
  # $ $ $ #  $$$$ $$ #
  ######  #       #  #
       ###############
; Tough rider

    ########
#####      #########
#  $ .#.##         #
#  ##.    .##  $ $ #
#  #..# ##..#$ $ $ #
#   ........# #  # #
#  #.... ...#   $  #
## #####@####$$ #  #
 #   ###  ## $ $   #
 #   #  #        $ #
 ##       ##  $# $ #
  #  ##    #$$ $ $ #
  ## ###  .#  $$$# #
  #    # ###$ $ $  #
  #      # #       #
  ######## #########
; The galley

    ########
#####      #########
#  ...#.##         #
#  ##.    .##$ $$$ #
#  #..# ##..#  $ $ #
#  .........#$#  # #
#  #.... ...#   $  #
## # ###@####$$ #$ #
 #   ###  #  $ $   #
 #   #  #    #   $ #
 ##       ##  $# $ #
  #  ##    # $ $ $ #
  ## ### #.$$ $$$# #
  #    # ### $$ $  #
  #      # #       #
  ######## #########
; On-site parking

################
#     #   #    #
# $$ $#$#    # #
#  $  #  *#    #
# #$#$#$ .#    #
#  $  #...# #  #
#+.*..*...*..# #
#  $  #...#    #
# #$#$#$ .#  # #
#  $  #  .   # #
# $$ $#$ # #   #
#     #  #     #
################
; Excalibur

#################
#...............#
# #.#.#...#.#.#.#
#       .   #  .#
##  #  #..    $.#
## #    ##.#..*##
#    #  #    #@ #
# $     $ #   $ #
#  #$#  $ $$### #
##$ $  $$$#   $ #
#    # #    # $ #
# # $$ #$# $# # #
# $  $#     $ $ #
# # #   # # # # #
# $$$$    $$ $$ #
#     #     #   #
#################
; Random warrior

  ##############
  #..... #  #  #####
  #.....           #
  #.....    # $#$# #
  #....### ##$ $ $ #
  #...#.    # $# # #
  #...#.    $  $ # #
 ####### ###$# # $ #
 #         #.......#
 # # # # # #$ # # ##
 #@$ $ $ $ $  #   #
 ##$ # # #$ # # $ #
 #  $ $ $ $ # $ # #
## $# # #  $# # $ #
# $ $  $ $  # $ # #
# # # # # # $ # $ #
#           #   # #
###################
; What a mess!

 ###################
 #  ##    #        #
 #.     # $ $   $$ #
## # #.###### $  $ #
#  # ###....## $$  #
#  # # ..#...  #@  #
# $    ......#$##$##
####$##*.*#.#      #
# $     #     #$#$ #
#  #$   **# $$  $  #
##      #     #    #
####################
; Storeman's work

 ###################
 #  ##    #        #
 #.     #  $ $$$$$ #
## # #.######    $ #
#  # ###....##$$$  #
#  # # ..#...  #@  #
# $    ......# ##$##
####$##*..#.#  $   #
# $   # #     #$#  #
#  #$   .*# $$ $ $ #
##      #     #    #
####################
; Storeman's tricky work

#####################
#                   #
# ########$######## #
# #     $   $     # #
# # ............. # #
# # .##### #####. # #
# # .#         #. # #
# # .# $$$$$$$ #. # #
# #$.# $     $ #.$# #
# # .# $ $$$ $ #. # #
# $ .$$$ $@$ $$$. $ #
# # .# $ $$$ $ #. # #
# #$.# $     $ #.$# #
# # .# $$$ $$$ #. # #
# # .#         #. # #
# # .##### #####. # #
#   ............. # #
# #     $ $ $     # #
# ########$######## #
#                   #
#####################
; Kheops' tomb

 ####################
 #     #            #
 #  $  # $ $$$$$$$$ #
 #   ### ##$    $   #
 # #$  .*.#  $   $  #
 #   #.*..##$##$$$$ #
##.#  ###.#    $ $  #
# ..#.....# # #  $$ #
# .....#....  #  $  #
# .....#. ## ####$###
####.#.#.##  #      #
 # ..#.      #$ # $##
 #    .#    @#  $  ##
 #    ## #  ##$$  $ #
 #  #      # $  $$$ #
 #     #     #      #
 ####################
; Mental connection

