     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###     ##
 ##  *.$  #  **$  ##
##  $.$.$ . $. .$  ##
#..* * * *+.$.* $...#
##  $.$.$ .  * *   ##
 ##  *.$  #  *$*  ##
  ##  $  ## $   $ #
   ##   #####   ###
    ## ##   ## ##
     ###     ###
; 01 Introducing...

     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $ $  #  . .  ##
##  $ $ $   . . .  ##
#  $ $#$ $@. .#. .  #
##  $ $ $   . . .  ##
 ##  $ $  #  . .  ##
  ##  $  ###  .  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
; 02 Diamond

     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $ $  #  . .  ##
##  $ $ $   . . .  ##
#  $#$#$#$@.#.#.#.  #
##  $ $ $   . . .  ##
 ##  $ $  #  . .  ##
  ##  $  ###  .  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
; 03 Diamond Again

     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $#$  #  .#.  ##
##  $ $ $   . . .  ##
#  $ $#$ $@.#.#.#.  #
#   $ $ $   . . .  ##
###  $#$  #  .#.  ##
  ##  $  ###  .  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
; 04 Diamond Forever

     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $ .  #  .#$  ##
##  $ # .   . # $  ##
#  $ $#.#.#.#.#$ $  #
##  $ # . @ . # $  ##
 ##  $#.  #  . $  ##
  ##  .  ###  $  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
; 05 Diamond Divided

     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###     ##
 ##  $ $  #  ...  ##
##  $ $ $   .#.#.  ##
#  $ $#$ $@ .#.#.   #
##  $ $ $    .#.   ##
 ##  $ $  #  ...  ##
  ##  $  ###.   .##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
; 06 Diamond to Demon

     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##     ###     ##
 ##  $$$  #  ...  ##
##  $   $   .# #.  ##
#   $ $ $ @ .#.#.   #
##   $ $     .#.   ##
 ##  $$$  #  ...  ##
  # $   $ # .   . #
  ###   #####   ###
    ## ##   ## ##
     ###     ###
; 07 Demon

     ###     ###
    ## ##   ## ##
   ##   #####   ###
  ##     ##   #   #
 ##  $$$  #  ...  ##
##  $   $   .###.  ##
#  #$ $ $#@ .#.#.   #
##   $ $    #. .#  ##
 ##  $$$  #  ...   #
  # $   $ # .   . ##
  ###   #####   ###
    ## ##   ## ##
     ###     ###
; 08 Demon Again

     ###########
    ## ##   ## ###
   ##   ##   #   ###
  ##     #   # #   #
 ##  $$$  #  ... # #
##  $   $   .###.  ##
#  #$ $ $###+#.#.#  ##
##   $ $  #  . .     #
 ##  $$$  # #...     #
  # $   $ # .   . ####
  ###   #####   ###
    ## ##   ## ##
     ###     ###
; 09 Demon Forever

  ####### ####### #######
 ##     ###     ###     ##
### $$$   # $$$ #   $$$ ###
#  $   $#  $   $  #$   $  #
# #$ $ $  #$ $ $#  $ $ $# #
#   $ $ #   $@$   # $ $   #
# # $$$   # $$$ #   $$$ # #
#  $   $# #$   $# #$   $  #
# ##### # # ### # # ##### #
# ###.       .       .### #
# ## .       .       . ## #
# # . .     . .     . . # #
#  .....   .....   .....  #
#  ..#..   ..#..   ..#..  #
#  .###.   .###.   .###.  #
# ### ##   ## ##   ## ### #
###    #####   #####    ###
; 10 Demon Attack

  ####### ####### #######
 ##     ###     ###     ##
##  $$$   # $$$ #   $$$  ##
#  $   $#  $ # $  #$   $  #
# #$ $ $  #$ $ $#  $ $ $# #
#   $ $ #   $@$   # $ $   #
# # $$$     $$$     $$$ # #
#  $   $# #$   $# #$   $  #
####### # # ### # # #######
#####.# #   #.#   # #.#####
# ###.# #####.##### #.### #
#  #. .     . .     . .#  #
#  .....   .....   .....  #
#  ..#..   ..#..   ..#..  #
#  .###.   .###.   .###.  #
# ### ##   ## ##   ## ### #
###    #####   #####    ###
; 11 Demon Attack II

  ####### ####### #######
 ##     ###     ###     ##
##  $$$   # $$$ #   $$$  ##
#  $   $#  $ # $  #$   $  #
# #$ $ $  #$ $ $#  $ $ $# #
#   $ $ #   $@$   # $ $   #
# # $$$     $$$     $$$ # #
#  $   $# #$   $# #$   $  #
####### # # # # # # #######
#####.#     #.#     #.#####
# ###.#######.#######.### #
#  #. .     . .     . .#  #
#  .....   .....   .....  #
#  ..#..   ..#..   ..#..  #
#  .###.   .###.   .###.  #
# ### ##   ## ##   ## ### #
###    #####   #####    ###
; 12 Demon Attack III

 #################
##  #    .    #  ##
#     # *$* #     #
#   $# * . * #$   #
## $  .$.$.$.  $ ##
#  # # .$.$. # #  #
# # . # *$* # . # #
#  *$. $   $ .$*  #
# * .$* #.# *$. * #
#.$.$.$ .@. $.$.$.#
# * .$* #.# *$. * #
#  *$. $   $ .$*  #
# # . # *$* # . # #
#  # # .$.$. # #  #
## $  .$.$.$.  $ ##
#   $# * . * #$   #
#     # *$* #     #
##  #    .    #  ##
 #################
; 13 Demons to Diamonds

     ####
    ##  ##
   ## $  #####
  ## $ $  #  ###
  # $ $ $   $  #
  #  $ $   $ $ ##
  ##  $  #$ $ $ #
 ####   ## $ $  #
 #  #####   $ ###
 #            ####
## #$##########  #
# @              #
#   #########$#  #
#####.....    # ###
 #.. #..        $ #
 ##.......#####   #
  #  ..#...#  #####
  ##########
; 14 Diamonds on the Run

            ####
    #########  ##
    #      ##   #
######## ..     #
#       #..## ######
#   $   #..#   $   #
#  $#$  #..#  $#$  #
# $ $ $ #..# $ $ $ #
#  $#$  #..#  $#$  #
#   $   #..#   $   #
###### ##..#       #
   #     ..#########
   # @ ##      #
   ##  #########
    ####
; 15 Diamonds Across

   ####   ####
 ###@ ## ##  ###
##  $  ###  $  ##
#  $ $  #  $ $  #
# $ $#$ # $ $#$ #
#  $ $  #  $ $  #
### $  ###  $ ###
 ##   #####   ##
  ## #  #  # ##
  #  #     #  #
  #     #     #
  # ##  #  ## #
 ##   #####   ##
##  .   #   .  ##
#  .#.  #  .#.  #
# . . . # . . . #
## .#.  #  .#. ##
 ## .  ###  . ##
  ##   # #   ##
   ##### #####
; 16 Diamonds Exchange

   ###########
  ##  # @ #  ##
 ## $   #   $ ##
## $ $  #  $ $ ##
# $ $ $ # $ $ $ #
#  $ $  #  $ $  #
##  $  ###  $  ##
#      # #    ###
# ### ## ## #####
#  ## ## ## #   #
#               #
## ##############
#   ##  #  ##   #
#               #
#  ### ### ###  #
####... # ...####
   #.... ....#
   ###. # .###
     #. # .#
     #######
; 17 Diamonds Reloaded

   ###########
  ##  # @ #  ##
###     #     ###
#   $   #   $   #
#  $ $  #  $ $  #
# $ $ $ # $ $ $ #
## $ $ ### $ $ ##
### $  # #  $ ###
##### ## ## #####
#   # #   # #   #
#       #       #
####### # #######
# #   # # #   # #
#               #
# ### ##### ### #
###... ### ...###
  #....   ....#
  ###. ### .###
    #.  #  .#
    #########
; 18 Diamonds Revolution

#####################
#.........#.........#
#......*******......#
#..#..*...#...*..#..#
#..#.*.#######.*.#..#
#..#$$#.......#$$#..#
#...$  ***.***  $...#
#..#$ $# $ $ #$ $#..#
#...$ $ $ @ $ $ $...#
#.##$  $  $  $  $##.#
###  $    $    $  ###
# $$  $  $#$  $  $$ #
# $   $  $ $  $   $ #
# $$$ $$     $$ $$$ #
#   ##$ $$$$$ $##   #
#   $ $  # #  $ $   #
# $$   $ # # $   $$ #
# $  $  $$ $$  $  $ #
# $$$     $     $$$ #
#                   #
#####################
; 19 Demontage

  ####### #######
###  #  ###  #  ###
#    $   #        #
#  .*@$. . .**$   #
## * * * . *   $ ##
 #$.* $.*. *.* $##
 # * * $.  .$ $  #
 # .* $ .  .**$. #
 #   $   # $   $ #
 ##  #  ###  #  ##
  ####### #######
; 20 To be continued...

