#################
#               #
# *****$******* #
#             * #
# ************$ #
#               #
# *$*  ##########
#   * ##
# ***.#
#@  ..#
#######
; pistol

    #######
   ##  #  ##
   # $ $ $ #
  ## . . . ##
  # $####   #
  # .#  ##* #
 ##$##   #  ##
## .#######. ##
# $ $ $ $ $   #
# . . . . .$*@#
#$ ######### $#
#.##       ##.#
###         ###
; mini A
; Copyright: Eric F Tchong, Laizhufu, Jordi Doménech

##################
#        ##      #
# #####$$ # .$ * #
#    $     # # * #
# ## $ $#   $ ## ##
# ## $  $  #  ## .#
# ###   #     ##  #
# ### $##$ #.#   .#
# ##   #     $ #$ #
# #  #$$$   #.#. .#
#   ##  @ ##....  #
#####    ###..##$.#
#     $ ## #..#.  #
# ###$$#####...   #
#             $.###
#################
; Eva's revenge

####  #########
#  ####       #
# $  #  $$$ $$###
#  $ #$   # $   ##
## ### # $#   #  ##
 #        #$####  #
## ######    #### #
#  ###   #      # #
#      # # $###   #
#####.   #  # #   #
  ### ########## ##
  #. $ #.   .... #
##### @     #### #
#...   #.. ###   #
####   ##.     ###
   #############
; Adam's revenge

###############
#             #              ######
# *** ### # # #              #    #
# * * $ $ $ # ################ ## #
# * *## # # $  $  $          $    #
# * * # # # ## #  # ########## ## #
# *** # # # ## # $# $ $ $ $ $     #
# #  *# # # ## #  #  $ $ $ $   $$ #
# #   # # # ## ## # $ $ $ $ $$ $  #
# * * # # # ## #  #  $ $ $ $ $ $$ #
# * * # # # ## # ###           #  #
# *** # #      # ############# ## #
# #   # #####  #      ###         #
# #*  # ######## ## #     #### ## #
# *** #        # ## # ###### # ## #
# * * ########    # #$@    # # ## #
# * * ***    ####   # # #  # # ## #
# #     *       ### # # # ## # ## #
# ***  *   **  ***# # # # #  # ## #
# *   *    * * *  # # # # #  # ## #
# *   ***  * * *  # # # # #  # ## #
# #        * * *  # # # # #  # ## #
# ***      **  ***# # # # #  # ## #
# #*           #### # # # #  # ## #
# #* #####     #    # # # #  # ## #
# #  #   ###   # #  # # # #  # ## #
# #  # #   #   # #  # # # #  # ## #
# #### # # ##### # ## # # #  # ## #
#                    $  # #  # ## #
###    # #### #### ## # # #  # ## #
  # ##.#....  #..   #   # #  # ## #
  # .  .# #.#.#..   ##### #  # ## #
  ##.  .....#..#.   #   # #### ## #
   ##. #.##.#..###  #   #         #
    #   .....#...   #   # ##### ###
    #              ##   #       #
    ################    #########
; Quartz DC

   #############
####           ####
#    #########    #
# ####   #   #### #
# #  $ #$#.#    # #
# # #$.#.* .### # #
# # # ...+.* ##   #
# # #####.#*  # # #
# # ### ...*  # # #
# # # $ $###  #   #
# # # #    $ ## # #
# #   ##*$#*    # #
# ##$ $     # $## #
#     $### ##  #  #
## #  $.      $# ##
 # #  #######  # #
 #$####     #### #
 #      ###      #
 ######## ########
; blackhole

#########   ######
#   ....##### $ .#
# $ $$$         .#
##   .#### ## $ .#
 # #####*#  # ##.#
 # #   #*# $#$##.#
 # #$$ #*#  # ##+#
##$#.  #*#$ $   $#
#. #  $###  ### .#
#. ##   $   $ #$.#
#* ##$$   $   # .#
#. ##     ##### .#
#.$ #####$##### .#
#.$           # ##
#.. #########   #
#####       #####
; grouper fresh

          ######
          #    #
          #  $ #
         ### $ #
########## $ # ##
#        #   #  ###
# #.*.##.### #$   #
# $$$.##.#.### $$ #
# * *$. $+...* .$ #
###      #        #
  #################
; mangel

###################
#  .   . #        #
#.#$##$# # #$##$# #
#$  ## $  $ .##. .#
#.#$##.# # # ##$# #
#   ##   #  .##. .#
# #$##$##### ## #$#
#     . ## $  .  @#
#     . ##   $. $ #
# #$##$##### ##$# #
#   ##   #  .##. .#
#.#*  .# # #  $ # #
#$  ## $  $ .##.#.#
#.#$##$# # #$######
#      . #   #
##############
; bubble-farm

 ########
 #  #   #
##$  $# ###
#.**#   $ #
#...#+#   #
#.# $$ # ##
# #   $# ##
#  ##     #
##    #   #
 ##########
; sweet drop

#########################
#                       #
# *   *###****$###****$ #
# *   * . *   * .     * #
# *   * # *   * #     * #
# $***$ . $**** . ***** #
#     * #     * # *     #
#     * .     * . *     #
#     *# #*****# #$**** #
#                       #
######## ####### ########
#                       #
# ****$# #*****# #****$ #
#     * . *     .     * #
#     * # *     #     * #
#  **** . $***$ .   *$  #
#     * #     * #   *   #
#     * .     * .   *   #
# ****$# #*****# #  *   #
#                       #
######## ####### ########
#                       #
# *****# #  *  # #***** #
# *   * .   *   . *     #
# *   * # **$   # *     #
# $***$ .   *   . $***$ #
# *   * #   *   # *   * #
# *   * .   *   . *   * #
# *****###**$**###***** #
#           @           #
#########################
; Lo Shu magic square

###################
#        #        #
# #$#$$$$*$$$ $ $ #
#   ..#..#..####. #
# .$$#####.#####$ #
# #  $ $ $$$ $  $ #
# * .* ..$... ... #
# #$ * $.$.$.$.## #
# #..$ # $.$. ### #
# * $*.# $.$.$.## #
# $  $  .$.*. ..# #
#  * $ $ $@ $   $ #
# $$*.***#*..##.  #
#  #.*.#.#.########
#      #####
########
; fishbone

####
#  #
# $#   #####
#  #####   #
##  * $  $ #    ####
 #$ $ $ $#####  #  #
 # .+... #   ####$ #
 #$*.*##   $  *.$  #
 # *..*. ###$...  ##
 # *.#**  ## .#*# #
##   # #  $ $ *.# #
# $$ $  .#$# .#.$$#
#  ####    #$...  ##
#  #  ###    .*.$  #
####   # $#######$ #
       #  #     #  #
       #  #     ####
       ####
; sugar ray

 #################
 #       #       ##
 #$.*.*$$$$$..*.$ #
 #..$$...$...$$.. #
 #.$ # $#$.$$# $.##
 #.$    .*.    $.#
 #.$#### + ####$.#
 #.$   # .$#   $.#
 #.$ $ # . # $ $.#
 #.$## ##.## ##$.#
##.$     .     $.##
# ..$****.$$$$$.. #
# $.   .$.$.....$ #
# $  #   . . #  $ #
###$$*$$.*.$$$$$$ #
  #          .   ##
  ################
; sugar cane

 ########
 #... . .#####
 #.   . .#...#########
 #.   ... .   ...    #
 #.   . . ... .   ...#
 #... . . .   ... .  #
##########...   . ...#
#        #####...   .#
# $$$ $ $   @#####...#
# $   $           #  #
# $$$$$$$$$$$$   $$  #
# $ $ $ $ $  $$$$ #  #
#                   ##
##$#$#$#$#$#$#$#$#$ #
# $ $ $ $ $ $ $ $ $ #
#     $ $ $ $ $     #
#####           #####
    #############
; play chess

    #####
    #   #
    # # ######
    #      $ ######
    ### ####     @#
     #  $ * .####.#
     #$$#...*#   $#
######  #.* .#$ #.#
#   #  $#.**.   #.#
# $$$   # # #####.##
#     # # $ $      #
#####   #     ##   #
    ################
; uncle tom

###########
#     #   #
# $ $ . # ######
###...$      $ ######
  #.$ .## ####     @#
  # $$ #  $ * .####.#
  # # ##$$#...*#   $#
  ### ##  #.* .#$ #.#
  #   #  $#.**.   #.#
  # $$$   # # #####.##
  #     # # $ $      #
  #####   #     ##   #
      ################
; mama mia

          #####
     ###  #   ##
     #.####    #
     # ..* $$$ #
   ### #.#   $ #
  ##   *.*   ###
###  ##$ $.$##
#@  ## *.*   ###
###### #.*   $ #
     # ..# $$$ #
     #.   #    #
     ##   #   ##
      #########
; sion alaba

       ##### #####
  ###  #   ###   #  ###
  #.####    #    ####.#
  # ..* $$$ # $$$ *.. #
### #.#   $ # $   #.# ###
#   *.*   # # #   *.*   #
# ##$ $.$##   ##$.$ $## #
# # *.*   # # #   *.* # #
# # #.*   $ # $   *.# # #
# # ..# $$$ # $$$ #.. # #
# #.   #    #    #   .# #
# ##   #   ###   #   ## #
#  #########@#########  #
##                     ##
 #######################
; spring

###      #######           ####
#@##     #.    #     #######  #
#$ #     ##  $ ####  #      $.##
#. #      # $$ #  ## # #$####. #
#. #     ##$# ##$  ###.$ ###.. #
#$ #######....  *. #   $ $ #####
#         ####### ## # $   .#
##### ###     ##   # ########
  #.$  #### $   .$ #     #  #
  ### $  #. $ ##  ##  $ $#  #
 ##  $.$  # $ ######  ##.#  ##
 #  $.*.$ ##.#  #   #$##.##$ #
## $.#.*.$ $.#    #  $.....  #
# $.*.#.*.$ #. *#.## $##.##$##
#  $.*.#.$ ##$# #$### ##.#   #
### $.*.$  $      .#   $ $   #
  #  $.$  ##########   #   ###
  ##  $ ###        #########
   ###  #
     ####
; palm studio

                    #########
                    ##      #
         #########  # ****. #
         #    #  ## # *  ** ##
        ## ***#   ### *   *  #
      ###  * *       ** **   #
   ####   ** *****   *  *  ###
   #    ***      ** **  * ##
 ###   **   ###   ***   * #
 #   ***  ##   #     # ** ##
 #  *   ###     #    # *   ##
## ** ###        ##### ***  #
#  *  #  ########        ** #
# $*              ***    @* #
#  *   ************ ******* #
## *****                    #
 #   *   ####################
 ###   ###
   #####
; eighty eights

#######   #######
#     ## ##     #
# .**  ###  *** #
# ** *     **@* #
# *  ***** *  * #
# *      ***  * #
# ****        * #
##   *** ### $* #
#        # #    #
########## ######
; izaira

      ######### ######
      #       # #... #
      # $$$$$ ###... #
      # # # #  ...#. #
      # $ $ $$$# ... #
      # # # #  $  # ##
####### ....# .#$ @ #
#    # $....###.    #
# $$$#  ...##.## ####
#    ## ####...# ###
##  $$  $    $     #
 #  $ $$$$$$$$  $ ##
 ##            ####
  ##############
; margarita

                            #######
                            #.....##
                            #      #
                            #  $$$ #
             ################  $   #
             #.............##  $  ##
#######     ##...*.........## $$  #
#     #     #..********....## $ $ #
# $ $ #     #    $      ##### $ $ #
# $ $ #     ##   $    # ####  $ $ #
# $ $ ###   ##   $        ##  $ $  ##
# $ $$  #    # $$$$$     ### $$ $$  #####
# $  $  #    # $ $ $  #####  $   $  .....##
#  $ $  ##   # $ $ $ ###### $$   $$$.......#
# $$ $$  #   #   $ ######   $      $$$$....##
# $   $  #####   $        $$$#####    $$....#
# $   $$         $     $$$$  #***# $   $....#
# $$    $$$$$$$$$$$$$$$$     #*#*#  $  $....#
#  $ #              #  ####  #***#   @$$....#
#  $ ###############         #####  $$$....##
# $$$$              $$$$$$$$      $$$.....##
#     $$$$$$$$$$$$$$.......$$$$$$$$......##
#......................................###
#...............########################
#..##############
####
; monkey resort

     ##########
     #........#
######........########
#.......*#*.#$ #     ##
#..**....#..#  #  $ $ #
#    $ $ #$ # $#$  $  #
#  $######  #     $ $ #
#           #####$    #
# $$$$ $ $          $ #
#    ######$$ $  ######
#### #    #   $$##
   ###    #$$@$  ####
          #         ###
          # $ $  $ $  #
          ######      #
                #######
; juggling

###############
#      #      #
# $$$$ # $$$$ #
##     #     ##
 ###... ...###
   ##.###.##
    # # # #
   ##.###.##
 ###... ...###
##     #     ##
#@$$$$ # $$$$ #
#      #      #
###############
; 4 times 4

      ######
      #... #
     ##.#. #
   ### .#.$####
####   .#. $  #
#    ##*#.    #
# #$ # .#. $$$#
# # $#$.#.    ##
# #@ # .#.$## ##
# #$$#$.#.  $  #
# $    .$.$$   #
###    $     $ #
  ###$ #########
    #  #
    ####
; 21 blocks

      ######
  #####    #####
  #  $  ##*    #
  # #$     $** #
  #    ## #    #
  ###    $######
 #######. #   #####
##   .....#####   #
# $$####.*...   # #
# $  $ #.+#### $$ #
# $# $ ##.## $ $  #
#      #..    #$  #
######   ######   #
     #####    #####
; voodoo

  ###################
 ##                 ##
##  #$#############  #
#  ## ########    ## ###
# ### #        ##@     #
# #   #.#####  ####### ##
# # # #$    $ ##***#    #
# # #..  ######* *##$## #
# #  # ###****** *#   # #
# ## #  ##*******## $   #
#  # #   #########  ## ##
## # $..           **..#
 # ## $ #######***  $ ##
 #  ###          ######
 ##   #*#######***.#
  ###             ##
    ###############
; anasa

#####################################################
# ...     .....      #                              #
# . .    .......     # # #  #  $$ ####  $$$$$$$$  # #
# . .   ........     #$#$#$$#$  $$  # $$$      $$$  #
# . .   .........    #            $ # $   #####  $$ #
# . .   ... . .      #            $ # $           $ #
# . .   ..     .     #$$   $$$$$$$$ # $$$$$$$$   $$ #
# . .    .   ..      #   $$$                 $$  $  #
# . .  .....  ...  ..#  $  #####$#######   #  $  $$ #
# . ...  .  ... .. ..# $$              $$###  $   $ #
# . .    ...  .  .   # $     $$$$$$$  #      $$   $ #
# . . ..     ..  .   #  $$$$$      $$ ##   $$$ # $$ #
#.. .. ..   ..   .   #$             $ #  $$$   # $  #
#. ..........   ..   #   #########  $ # $    ### $$ #
#. . ..        ...   # $           $$ # $ ######  $ #
#...  .      ..  .   # #    $$$    $  # $ ######  $ #
# . .........     .  # #  $$$  $$$$$  $ $      #  $ #
# ..     .   ......  # # $$          $$ $$$$$  #  $ #
#        ....     .  #   $  ##$#### $       $$ #  $ #
#       ..        .  #$# $$          $$$$$$  $ #  $ #
#      ..    .   .   #  # $$$$$$$$$$      $  $ # $$ #
#     ..    ..   .   #$       #    $  $#  $  $ #$$  #
#    ..    ...   .   # #      #    $   #@ $  $  $   #
#   ..   ... .   .   #  # $$$$$$$$$$   #  $  $  $## #
#   .   ..   ..  ..  # # $$            $$$   $  $ # #
#   .   .     .   .  # # $  $ $$$$$$$$$$     $  $ # #
#  ... ..     ... .  # # $               #  $   $ # #
#  .....       ..... # # $$$      $$$$$$   $$ # $ # #
# .....         .....# #    $$$$$$$    $$$$$  $$$ # #
#.....         .....                                #
#.....         ....      ############################
##########################
; baseball

######################################################################
#@                                         ....                      #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$....$$$$$$$$$$$$$$$$$$$$$ #
#                                         ......                     #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..$.$$$$$$$$$$$....$$$$$$ #
#                                          .$$.           ....       #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$ .$$$$$$$$$$$....$$$$$$ #
#                                           ...           ....       #
#..$$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$..$$$$$$$$$......$$$$$ #
#.. $.$.                                   . $ ..         .. .       #
#.$.$.$.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$.$$.$$$$$$$$$.$$.$$$$$$ #
#.$..$ ..                                 .. .  .         .. .....   #
#.$$$$ $...$$$$$$$$$$$$$$$$$$$$$$$$$$$.....$$.$$.$$$$$$$$$$.$......$ #
#.      . ...                      .... .   .....          ..  ......#
#..$..$$$$.$..$$$$$$$$$$$$$$$$$ $...$............$$$$$$$$$ .$$$$.$...#
#.     .    ....      ........ ...  .. .     .  ..        $. .  .    #
#....$..$$$$..$........$$$$$$...$$...$$.......$$. ..$$$$$.....$$..$$$#
#.   ..    ....            ........    .        .  .    .      ..    #
#..$..$.$$$.....$$$$$$$$....$$$.$$$$$$$.$$$$$$$$..$$..$$$$$$$$$..$$$$#
#.   . .  ...  ..........      .  .    .         ..  .......  ...    #
#....$$.....$$$$$$$$$$$$$$$$$$$.$$..$$$.$$$$$$$$$$..........$$..$$$$$#
#      ....                    .  ......           .  .       . .    #
# $$$$..$$$$$$$$$$$$$$$$$$$.$$$.$$...$$$$$........$.$$.$...........$ #
#     ..   .             ...   . $.....   .     .  .   .           $ #
# $$$..$$$......$$$$$$$......$$.$$$$$..$$$$$...$$.$.$$$$$$$...$$.$$. #
#    .   . .   .........  .... ..          . . .  ...     . . .  .  .#
# $$..$$.$$.$$$$$$$$$$$$$$ ...  .$$$$$$$$$.$$.  .   ..   .  .  .  .  #
#  ..  .   .               . ..  .       .   .   .      .   .   . .  #
#  .  ..   .        $      . . . .      .   ...   .    .   ...   . . #
#  .  .   ...     $        . . . .     ............   .............. #
#   . ..  . .   $           . .. .  $  .    ...   . $ .    ...   ... #
#    . .... .              .   . .     .     .    .   .     .  $ ..  #
#    ..  .. .      $      .   .. .      . $  .   .     .  $ .   . .  #
#    ..  .. .            ..   .  .       .   .  .       .   .  .   . #
#     ....  .           ..   .. .         .  . .         .  . .      #
#        .  .           ..   ...           .....          .....      #
######################################################################
; town touring

  ####
  #  #   ##########    #############
###$ #   #.###..#.#    #. $      .###
# #  #   # .   .  #   #.            #
# #  #   #  .     #  ##   #####.##. #
# $  ### # .   #  #  #    .      #  #
#   $##### .###. .#  #       .   # .#
#                 ####    ####.##.  #
# $$$$$$$$###$#  $ $ $$.. .     .   #
# ......       .      .....       ..#
# $$$$$. .  .$    $##.*$$ .. .###.$.#
#        . .   .   .  .   ..    .  .#
# $$$$$ $ #####.###.  . $#..*  ...$.#
#              #     .*     .      .##
# $$$$$ $  $$  # *...**.$$# .$$$$$.. #
# .....        ...          .    ..  #
# $$$$$$  #### . $ #$$$.$$$$*$ $..$$ #
#         .  ...**     .   ..#  .  .##
# .....$$ . #   $....$#### . #  # ..#
#     .   . .  .  .... . .*. . .    #
# $$$$ $  . #$  $. *$.... ....... $$#
#      #  .     #  .... #   .....   #
# $$ $$# $*$  $ #  *   ....$$.$$.$ $#
#      #  ...   # ..    # #  .  .   #
# $$ $$# $$$*...**.  $$$  $.# $$. $$#
#      #               #   .  #.    #
# $$####   $ $$$$ $$#$  $$$$.$   $$$#
#      #            #   #   .#      #
# $$$  $$# #$$# #$# # $$$    # $$$$$#
#                   #      .$#.     #
# $$$  $$##$$$$$$  $$$$$$$$. $.$$$$$#
#                         # ....    #
# $$$$ #### $$$$$$$$$######....$$$$$#
##     #  #          #    #....    @#
 #######  ############    ###########
; spagetthy rock

          ######
          #    ### #########
      #####$$$   # #       ##
      #       $$ # # $$$$$  ###
   #### #$ #   $ # #     **...###
   #      $  ..*..##  ... $ #..##
 ###   $$  ...$$ ..  ..   $ # ..##
 #   $* #  . $$ # .  .   $$ #  . ####
##  $$. #  * $  # . ###$$$  #  ..   ##
#  $$ . # $*    # .     $   #  $*$$  ##
# $$  .$$$ .    $*$$    $   $$$.. $$  ##
# $   *$      $*.. $$   $$$$$  .#  $$  #
# $    **$$$$$.. #  $*. $  #  ..#   $$ #
# $$ #  .    .. #  ..* ... ## .####  $ ##
#  $$$  . $ ..  # .. $ #$ .## .####  $  #
#     $ . # .   # . $  #@ .## ..###  $$ #
####  $.  # .   #  $   #  .### .###   $ #
   ## *. .# ..### $    # ..### ..##   $ #
    # *  .## ...$$######..####  .##  $  #
    # .  ..#   $*.......  ####  .##  $ ##
    ##.    # ##$    ###         .## $ ##
     #...  #    #####   $$$$$$$*.#  $ #
     ###.. #   $      $$$    ..*   $  #
       ##...   $$$  $$$   ...##$$$$  ##
        ####..   $$$$    ..###      ##
           ###...........### ########
             #############
; dungeon chamber

                 ##############
                 #            #
                 #  .$.$.$.   #
                 #  $.$ $.$   #
                 # .$.$ $.$.  #
                 # $...$... $ #
                 # .$.$.$.$.  #
                 #   $...$    #
     #############   .....    ###########
     #            $$.$$.$$.$$           #
     # $$$$$$$$$$$$ ...$... $$$$$$$$$$$ #
     # $             .....            $ #
     # $           $$$$.$$$$$         $ #
     # $          $.........$         $ #
     # $         $...........$        $ #
    #  $        $..$.......$..$       $ #
   #  $ $      $..$ $.....$ $..$      $  #
  #  $ $ $    $..$   .....   $..$    $ $  #
 #  $  $  $   $.$    $...$    $.$   $ $ $  #
#  $   $   $ $.$.   $$...$$   .$.$ $  $  $  #
# $    $    $$.$.  $.......$  .$.$$   $   $  #
# $    $ $   $... $..$...$..$ ...$    $    $ #
# $    $  $  $$  $..$ .@. $..$  $$  $ $    $ #
# $    $   $    $..$ . . . $..$    $  $    $ #
# $    $$      $..$ . . . . $..$  $   $    $ #
# $    $ $    $..$ . . . . . $..$     $   $$ #
# $    $  $  $..$ . . . . . . $..$    $  $ $ #
# $    $    $..$ . . . . . . . $..$   $ $  $ #
# $    $   $..$ . . . . . . . . $..$  $    $ #
# $       $..$ . . . . . . . . . $..$      $ #
# $      $..$ . . . . . . . . . . $..$     $ #
# $ ### $..$ . . . . . . . . . . . $..$ ## $ #
# $ ### $.$ . . . . .     . . . . . $.$ ## $ #
# $ ### $.............................$ ## $ #
# $ ### $$$$$$$$$$$$$.$$$.$$$$$$$$$$$$$ ## $ #
#   ###              .   .              ##   #
#######           ... . . ...           ######
      #           $$$$$$$$$$$           #
      ###########             ###########
                ###############
; sweet rahaida

        #
       ###
      #####
    #########
    ##     ##
    #   .   #
  ### .   . ###
  #     .     #
 ## .   .   . ##
 #      .      #
 # . ....    . #
 #      $      #
 ## .  $ $  . ##
  #     $     #
  ### .   . ###
    #   $   #
    #   .   #
    #       #
    #### ####
      #...#
     ##...##
     ##...##
     ##...##
    ###...###
    ###...###
   ###     ###
   ##  $$$  ##
  ##    #    ##
 ##    #*#    ##
 ##   #* *#   ##
 ## $#* * *#$ ##
 ##  #* * *#  ##
 ## $# * * #$ ##
 ##  #* * *#  ##
 ## $ #* *# $ ##
 ##  $ #*# $  ##
 ##   $ # $   ##
  ##         ##
   ##   $   ##
    ##  $  ##
     ## $ ##
      # $ #
      # $ #
      # $ #
####### $ #######
# $ $ $ $ $ $ $ #
#      $ $      #
######  $  ######
###### $@$ ######
######     ######
#################
; grand father's clock

          #######
         #       #
        #  $ $ $  #
       #    $ $    #
      #      $      #
     #   $ $$$$$ $   #
    #   $ $     $ $   #
   #   $ ..$ $ $.. $   #
  #   $ ....$$$.... $   #
 #   $  .... $ ....  $   #
#   $ .. .. $.$ .. .. $   #
#  $ ....$$$...$$$.... $  #
# $ $....$ $...$ $....$ $ #
# $  $..$$..$.$..$$..$  $ #
# $   $$$....$....$$$   $ #
# $  $..$$..$.$..$$..$  $ #
# $ $....$ $...$ $....$ $ #
#  $ ....$$$...$$$.... $  #
 #  $ .. .. $.$ .. .. $  #
  #  $  .... $ ....  $  #
   #  $ ....$$$.... $  #
    #  $ ..$ $ $.. $  #
     #  $ $  @  $ $  #
      #  $ $$$$$ $  #
       #     $     #
        #   $ $   #
         # $   $ #
          #     #
           #####
; sokoban art

      #########
      #       #
     ##.. $ ..##
     #.$$...$$.#
     #.  $.$  .#
    ##.$ $.$ $.##
    #.  $$.$$  .#
  ###.   $.$   .###
 ##...$  $.$  $...##
 #.$$$.$ $.$ $.$$$.#
 #.$  $.$$.$$.$  $.#
##.$   $. . .$   $.##
#.$$$$$$$...$$$$$$$.#
#.........@.........#
#.$$$$$$$...$$$$$$$.#
##.$   $. . .$   $.##
 #.$  $.$$.$$.$  $.#
 #.$$$.$ $.$ $.$$$.#
 ##...$  $.$  $...##
  ###. $ $.$ $ .###
    #.  $$.$$  .#
    ##.  $.$  .##
     #.  $.$  .#
     #.$$...$$.#
     ##.. $ ..##
      ###   ###
         ###
; sokoban art 2

     #################
    ##               ##
   ##  $$$$$$$$$$$$$  ##
   #  $$   .....   $$  #
  ## $$  .........  $$ ##
  #  $   .........   $  #
  # $$  ...........  $$ #
  # $  #.... $ ....#  $ #
  # $ #.... $.$ ....# $ #
 ## $ #... $   $ ...# $ ##
 # $  #.. $ $ $ $ ..#  $ #
 # $  #..$   $   $..#  $ #
 # $$$$.. $ $ $ $ ..$$$$ #
 # $    .  $   $  .    $ #
 # $ $ $..  $ $  ..$ $ $ #
 # $  $  ..  $  ..  $  $ #
## $ $ $  . $@$ .  $ $ $ ##
#  $  ... .  $  . ...  $  #
# $ $ .$. . $ $ . .$. $ $ #
# $ $ .   . $ $ .   . $ $ #
# $ $ ..... $ $ ..... $ $ #
#     #####  #  #####     #
#######   #######   #######
; sokoban festival

#######################################
#              ....#....              #
# $$$$....$$$$$.  .#.  .$$$$$....$$$$ #
# $   .  .$   $.. .#. ..$   $.  .   $ #
# $ $$$$$.$   $   .#.   $   $.$$$$$ $ #
# $ $.....$$$$*....#....*$$$$.....$ $ #
#...$.$$$$$.. . $$$#$$$ . ..$$$$$.$...#
#. .$.$   $.$ . $.....$ . $.$   $.$. .#
#.  $.$ $ $.$$. $. $ .$ .$$.$ $ $.$  .#
#.....$ $ $.... $.*#*.$ ....$ $ $.....#
#$$$$$$ $ $     $.#*#.$     $ $ $$$$$$#
#.....$ $ $.... $.*#*.$ ....$ $ $.....#
#.  $.$ $ $.$$. $. $ .$ .$$.$ $ $.$  .#
#. .$.$   $.$ . $.....$ .$ .$   $.$. .#
#...$.$$$$$.. . $$$#$$$ . ..$$$$$.$...#
# $ $.....$$$$*....#....*$$$$.....$ $ #
# $ $$$$$.$   $   .#.   $   $.$$$$$ $ #
# $   .  .$   $.. .#. ..$   $.  .   $ #
# $$$$....$$$$$.  .@.  .$$$$$....$$$$ #
#              ....#....              #
#######################################
; indian rock formation

###############################
#                             #
#  ......$$$       $$$......  #
# .$$$$....$$$   $$$....$$$$. #
# .$   $$$...$$.$$...$$$   $. #
# .$      $...$ $...$      $. #
# .$$    $ $..$ $..$ $    $$. #
# ..$   $   $..$..$   $   $.. #
#  .$  $  $ $..$..$ $  $  $.  #
# $.$ $  $  $..$..$  $  $ $.$ #
# $..$  $   $..$..$   $  $..$ #
#  $..$ $   $..$..$   $ $..$  #
#  $...$$$$$$..$..$$$$$$...$  #
#   $..........$..........$   #
#    $$........$........$$    #
# $$$  $$$$$$$$$$$$$$$$$  $$$ #
#    $$........$........$$    #
#   $..........$..........$   #
#  $...$$$$$$..$..$$$$$$...$  #
# $$..$ $   $..$..$   $ $..$$ #
# $..$  $   $..$..$   $  $..$ #
#  .$ $  $  $..$..$  $  $ $.  #
# ..$  $  $ $..$..$ $  $  $.. #
# ..$   $   $..$..$   $   $.. #
# .$$    $ $..$@$..$ $    $$. #
# .$      $...$ $...$      $. #
# .$   $$$...$$ $$...$$$   $. #
# .$$$$....$$$   $$$....$$$$. #
###......$$$       $$$......###
  #                         #
  ###########################
; flower gardens

                  #############                     #################
               ####           ###########          ##               ##
              ##                        ######     #                 ##
             #                               ##    #        $$$$$$    #############
           ###        $$$$$$$$$$$$$$$$$       ##  ##    $$$$$    $                ##
          ##       $$$                 $$$     #  #    $          $                ##
          #      $$$                     $$    #  #   $            $$$$$$$$$$       ##
         ##     $                         $$   # ##   $                      $       ##
         #     $$                          $$  ###   $                        $       #
        ##   $$                   .         $  ##    $         .              $$$     #
        #   $                      .        $$      $$        .                 $     ##
        #   $                       .        $      $        .                  $$     #
        #   $        .     .....     .       $$    $$       .     .....     .    $     #
        #   $         .   .    .      .       $    $       .      .    .   .     $     ##
       ##   $          .  .    .      .       $$  $        .      .    .  .      $      #
      ##    $           . .  ...       .       $$$$       .       ...  . .       $      ##
      #     $            .              .                .              .        $       #
      # $$$$$         ... .              .              .              . ...     $$      ##
     ## $  $         .     .              .     $      .              .     .     $       #
     #  $  $$        .      .     .       .            .       .     .      .      $$     #
     #  $   $$       .  .    .     ..      .      $   .      ..     .    .  .       $$    ##
     #  $    $       .  .     .      .      .        .      .      .     .  .        $     #
     #  $    $       ....      .      .     .        .     .      .      ....        $$    #
     #  $    $                  .      .     .      .     .      .                    $    #
     #  $    $                   .      .    .      .    .      .                     $    #
   ###  $    $     .        .     .      .    .    .    .      .     .        .       $    #
  ##    $$   $      .        .     .      .   . .. .   .      .     .        .        $    #
 ##      $   $       .       .      .      .   ....   .      .      .       .        $$    #
 #       $   $$       .       .      .      .  ....  .      .      .       .         $     #
 #   $$$$$    $        .       .      .      . .... .      .      .       .  $$     $$     #
 #  $$        $$        ..      .      .      . .. .      .      .      .. $$$     $$     ##
 #  $         $    $$$    .      .      .  $  ......  $  .      .      . $$$      $$      #
##  $$       $$    $       .      .      .     ....     .      .      . $$      $$$     ##
#    $$$$    $     $$$      .      .      .    ....    .      .      .  $    $$$$      ##
##      $$   $     $         ..     .      .    ..    .      .     ..  $$   $$      ####
 #       $   $     $$$         .     .      .   ..   .      .     .    $   $      ###
 ##      $   $$                 ..    ..     .  ..  .     ..    ..    $$   $      ##
  #     $$    $                   ..   ...    . .. .    ...   ..      $    $       ####
  #   $$      $    $$$   $$$$$      ..   ...   ....   ...   ..        $$   $          ###
  #   $      $$    $       $          ...  ............  ...           $   $$           ##
  #   $     $$     $       $      ..............................       $$   $$$           ##
  #   $$$   $              $      ..............................        $$    $$$$         ##
  #     $$  $$     $       $          ...  ............  ...             $$$     $$$$       #
  #      $   $     $       $        ..   ...   ....   ...   ..             $$$      $$      ##
  #      $   $     $              ..   ...    . .. .    ...   ..             $$$$     $$     #
  #      $  $                   ..    ..     .  ..  .     ..    ..               $     $$    #
  #     $$  $      $$$         .     .      .   ..   .      .     .              $$     $    #
  #   $$$   $      $         ..     .      .    ..    .      .     ..             $$     $   #
 ##   $     $      $$$      .      .      .    ....    .      .      .              $    $   #
 #    $      $             .      .      .  $  ....     .      .      .             $    $   #
 #    $$    $$            .      .      .     ......  $  .      .      .            $    $   #
 #     $$   $           ..      .      .      . .. .      .      .      ..          $    $   #
 #      $  $$          .       .      .      . .... .      .      .       .         $    $   #
 #      $  $          .       .      .      .  ....  .      .      .       .       $$    $   #
 #      $  $$        .       .      .      .   ....   .      .      .       .      $     $   #
 #      $   $                .     .      .   . .. .   .      .     .              $     $   #
 #     $$   $               .     .      .    .    .    .      .     .            $$     $   #
 #   $$$    $                    .      .    .      .    .      .                 $      $   #
 #  $$      $                   .      .     .      .     .      .                $      $   #
 #  $       $        ....      .      .     .        .     .      .      ....     $      $   #
 #   $      $        .  .     .      .      .    $   .      .      .     .  .     $      $   #
 #   $$     $        .  .    .     ..      .    $ $   .      ..     .    .  .     $     $$   #
 #    $$    $        .      .     .       .     $ $    .       .     .      .     $     $    #
 #     $    $        .     .              .     $ $    .              .     .     $     $    #
 #      $   $         ... .              .      $ $     .              . ...      $     $    #
 #      $   $$           .              .       $ $$     .              .        $$     $    #
 #      $    $          . .  ...       .       $$  $      .       ...  . .       $      $   ##
 #     $$    $         .  .    .      .        $   $       .      .    .  .      $      $   #
 #    $$     $$       .   .    .      .        $   $       .      .    .   .     $     $$   #
 #   $        $$     .     .....     .         $  $$        .     .....     .    $     $    #
 #    $$       $$                   .          $  $          .                  $      $    #
 #     $$       $                  .          $   $$          .                $$     $$   ##
###     $        $$               .           $    $           .             $$$      $    #
# #     $         $$$$                       $$    $$$               $$$$$$$$$       $$   ##
  #     $            $$$$$$$$$$           $$$$       $$$$$$$$$$$$$$$$$               $   ##
  #     $                     $$$$$$$$$$$$$                                    $$$$$$$   #
  #     $$   $$$$$                                                           $$         ##
  #      $$$$$   $$                                               $$$$     $$$         ##
  ##              $     $$$$$$$                                   $  $$$$$$$          ##
   ##             $$ $$$$     $$       $$$$$             $$$$$$ $$                  ###
    ####           $$$          $$$$$$$$   $$   $$$$$$$$$$    $$$               #####
       ######                               $$$$$                              ##
            ######                                                           ###
                 ####                            @                          ##
                    #########################################################
; evening star

################################
#                              #
# $.#.*.*.*.*.*.*.*.*.#.*.#### #
# #$$$$$$$$$$$$$$$$$$$$$$$#### #
# $.......................$.## #
# #.#$$$$$$$$$$$$$$$$$$$#.$### #
# $. .*.................$.$. . #
# #.$##$$$$$$$$$$$$$$$#.$.$.$$ #
# # @# ..*...*.*.*.... .$.$.$. #
# #.$. ##$ $$$   $  $$#.$.$*## #
# # $. * ......*....#...$.  *  #
# #.$# ##$$$$$$$$$$$$$$$## #*# #
# # $. ................... #   #
# #.$*#$$$$$$$$$$$$$$$$$$$##$# #
# # $.....*.*.*........*... $. #
# # #$$ $$$ $   $$$$$ $ $ $ ## #
# #...$.....  *     $    $  .  #
# #$$$##$$#$##############$### #
#                              #
################################
; a la howard

          ######
       ####    #
       #    #.$#
   #####.#.##$ #
####  # *  * .@#
#    .$$.$ #  $##
# ## $# .$ ##.$ #
# # $ # ######  #
# #.  # ###### ##
# # *#.  . #   ##
# #  #.$$  $ $* #
# #.* # ## .*   #
#  #    ####  ###
##   ####  ####
 #####
; lam yuen

#######################
#          @          #
# $$$$$$$$$$$$$$$$$$$ #
# $  # # # # # # #  $ #
# $  #           #  $ #
# $ #### $ $ $ #### $ #
# $ ##    #.#    ## $ #
# $ ##   # . #   ## $ #
# $  #####...#####  $ #
# $ $#...........#$ $ #
# #   #... . ...#   # #
###    .........    ###
  #######.....#######
        ###.###
          ###
; do it center

  #####
  #   #########################
  # ......................    #
  ##..#################### #$ #
   #..#..............    #  $ #
   #.. .#############$$$$# #$ #
   #..#............. $   #  $ #
   #..###########... $   # #$ #
   #................ $   #  $ #
   #................ $   # #$ #
   ##################    #  $ #
                  #      ## $ #
                  #  $$$$#  $ #
#################### $  $   $ #
#     $ $ $ $ $ $ $ $$  $ $$$ #
# $#$                $  $   # #
#    ################$$$$######
# $#$#                    #
#    #          $ $       #
# $#$#  #############$$$$ #
#    #  #            $    #
# $#$#  #  # # # #   $$$$ #
#    #  # $$ $ $ $      $ #
# $#$#  # $ $#####  #$$$$ #
#    #  #    #...#$ #     #
# $#$#  ######...#  #     #
#    #        ...#$ #$$$$ #
# $  #        ...#      $ #
# $#$#############$  $$$$ #
#    $ $ $ $ $ $  $  $@ $ #
#                    $$$$ #
#####################     #
                    #######
; dancing rosa

  #######
 ##.....###
 #....... #
##....... #
# $$.###$ ##
# .$###  $ #
##   $@$ $ #
 #   $ # $ #
 # $ $ # $ #
 ### $ $ $ #
   # $$$$$ #
   #       #
   #########
; watch out

     #######
    ##     ##
   ##  $ $$ #
   # $#$... #
####  $ *#. #
#     #$+.. #
# ## $  .*. #
# # $##$... #
# $   $ *## #
####        #
   ##########
; roly

#########
#     ..#
# ##$$$.#
# #. $ .#
# $ .#$ #
# $$.#  #
# $ ##$ #
# $@$   #
#.### $ #
#.$.#$$ #
#...... #
#########
; bermuda

###################
#  @        #     #
# $ $ $ $ $ # . . #
# $$$$$$$$$    .  #
# $ $ $ $ $ # .$. #
#           #  .  #
############# .$. #
  #    #    #  .  #
  # .. # $  # . . #
  # ..   $$     ###
  # .. # $  # $ $ #
  #    #    #  $  #
  ## ######## $ $ #
 ##         #  $  #
 #. . . . . # $ $ #
 #.........    $  #
 #. . . . . # $ $ #
 ##         #     #
  #################
; walking billy

#############################
#@                          #
# $##$##$##$##$##$##$##$##$ #
#                           #
# # ###  ##  ###  ##  ### # #
# $ # # $  $ # # $  $ # # $ #
# $ ### # $  ###  $ # ### $ #
#    #  #           #  #    #
# $  $  $  $..$..$  $  $  $ #
# #  #  # $#.#.#.#$ #  #  # #
#    #  #$ ....... $#  #    #
# $  $  $  #.#.#.#  $  $  $ #
# #  #  #  .......  #  #  # #
#   ### # $#.#.#.#$ # ###   #
# $ # # $  .......  $ # # $ #
# # ### #$ #.#.#.# $# ### # #
#          .......          #
# $##$##$###.#.#.###$##$##$ #
#           .....           #
#############################
; visiting sahara

