    ########
    #..##..#
    #......#
    #..*...#
    ##    ##
     ##$ ##
      # $#
##### #$ #########
#   ###  $ #     #
# $    $  @  $ $ #
### $$# $#$$ #####
  # #      # #
  # $ #### $ #
  #   #  #   #
  #####  #####
; ufo 007

            ####
#########   #  ####
#... ...#####   $@####
#.#. #.###.... ###   #
# .....##    $ $   $ #
#   ## ##$ $  ## #####
## #              #
 #      # $  # $  #
##$ #.#$  $  #  $##
# $ #   # ##$ #  ##
# # $          $  #
#   #  $  #####$# #
#######$# #   #   #
      #   #   #####
      #####
; dribbles

     ###########
     #...##....#
     #.   .   .#
     #.   #   .#
     #.. ### ..#
     #.       .#
     #.........#
     # .     . #
     # .       #
     # .  $  . #
     # . .@... #
     ##### #####
     #     $   #
     #      $  #
######  $ .  $ ######
#     $  $ $  $     #
#   $   $ $ $  $    #
##  $  $ $ $ $  $  ##
 # $  $ $ $ # $  $ #
 #   $ $ $ #.$ $   #
 #$ $ $ $ ##$ $ $ $#
 #             #   #
 ###################
; smiley

 ######
 #    #
##  $$##
#  #$  #
# $  #.#
#  $##.##
## .@ ..#
 ####  ##
    ####
; veggie

     #################
  ####      ##       ####
  #  .$.$.$.$.$.$.$.$.  ##
  #$.$.$.$.$.$.$.$.$.$.$ #
 ##.$.$.$.$.$.$.$.$.$.$. #
##.$.$.$*$.$.$.$.$*$.$.$.##
# $* . * *$.$.$* . .$.$.$ #
# * *$. . *$.$.$.$.$.$.$. #
# $. *$*$. *$.$. * .$#$.$ #
# * . . *$. * . .$#    $. #
# $* *$. #$.$.$.$.$.#.#$$ #
# . . *$. *  $$.$ #$$   . #
# $* .$.$ ..** .# #.#*# ###
### .$*$.$#$   $#   #   #
  ## * *$.$..$. ### * ###
  ##. * . *$ $* # #   #
  #.$. .$.  ..$*####* ###
  ##### *$ .*  . ###    #
      ###. $*$.$   $$## #
        ##.  $$*$*.#.#  #
         ##.$* $.#   #$##
          ##. .$ ### # ###
           ###$*   $   $ #
             #. $.####+  #
             #$.####   ###
             #       ###
             #########
; amadeus

 ############
##          #
# $######## ####
#  $     #.....#
# .$ $ #  ..*#.##
######$$ #......#
    #    #.*....#
  ###$ ###+######
  #       $ $ #
 ##  $####  # #
 #  $  # $  $ #
 # $$  # $#$  #
 #  $$ #  $ $ #
 ##   ###     #
  ##### #######
; apple pie

                                #######
             ######    ##########     ####
            ##    #####               #  ########
           ## $ $ $ $  $$$$$$$$$$$$$$ #         #
     ####### $ $ $ $ $ $ $ $ $ $ $ $  # $$$$$$$ #
    ## $ $ $  $  $ $ $ $ $ $ $ $ $ $ #  $     $ #
    #  $ $ $ $  $                $   #  $   $ $ #
    #  $ $ $ $ $      ########## $  #   $  $  $ #
    ##            #####        # $      $ $   $ #
     ##############            # $  $$$$$$  $ $ #
                              #  $$ $   $   $ $ ##
                             #    $ $  $  $ $ $  #
                            ##    $ $ $  $    $$ #
                   #########    $$$ $ $   $$     #
       #####      ##           $$   $ $          #
       #   ###   ##  $$$$$$$$$$$ $$$$ $          #
      ## $$  #####  $                            #
      #   $           $ $ $ $  $ $ $ $ $  $ $ $  #
####### ############ ######### ########## ###### #
# $ $ $ $ $ $ $ $ $  $ $ $ $ $ $ $ $ $ $  $ $ $  #
#  ...  ...  ....  .   .  ...  .   .  ...  .     #
# .    .   . .   . .   . .   . .   . .   . .     #
# .    .   . .   . ..  . .   . .   . .   . .  @  #
# .    ..... ....  . . . ..... .   . ..... .     #
# .    .   . .  .  .  .. .   . .   . .   . .     #
# .    .   . .   . .   . .   .  . .  .   . .     #
#  ... .   . .   . .   . .   .   .   .   . ..... #
## $                                             #
  #     ...  ....  .   . ....   ...  $$$$$$$$$$$ #
  #$   .   . .   . .   . .   . .   . $           #
  #    .   . .   . .   . .   . .   . $$$$        #
 ##$   ..... ....  .   . ..... .....    $  #######
##     .   . .  .  .   . .   . .   .    $ ##
#  $   .   . .   . .   . .   . .   .    $ ##
# $    .   . .   . ..... ....  .   .    $  #
#  $                                   $   #
## $ $ $ $ $ $ $ $                    $  ###
 ##############    $ $ $$$$$ $ $ $ $$$####
              ### #####      #####    #
                ###   ### ####   ### ##
                        ###        ###
; aruba's carnaval

   ####
  ##  ##
  # $  ##
  # $#  #
  #  ## #
  ## ## #
   # ## #
   # ## ##
   # ##  #
  ##  ## #                #######
  # $    ##               #     #
  # $###  #               # ### #
  #  # ## #               # ### #
  ## #  # #        ######## $ # #
   # #  # #       ## $        $ #
   # #  # #      ##  ######   # #
  ## #  # #     ##  ##    ##### #
 ##  ## # #     #  ##         # ##
 #  $ # # #     # ##          #  #
 #  $ # # #     # #           #$ #
 ##   # # #     # ###         #  #
  ## ## # ####### $ ########### ##
   # #  # # $        $        $ #
   # #  #   #####  ### ######## #
  ## # ##  ##   #  # # #      # #
 ##  ###  ##    #  ### #      # #
 #  $ ## ##     ##  $  #      # #
 #  $ ## #       # ### #      # #
 ##   ## #      ## ### #      # #
  ## ### ########   ## ######## #
   # # # ## $        $          #
  ## # # #  ###### ############ ##
 ##  ### # #.  ### ##.#.##   #. .#
 #  $ $      # ##  #  #  #####. .###
 #  $   ##            $ $ ##   # ..#
 #$  $ ####.....####              ##
## $  ##  ##...##  ##...#.##.# .  #
#    ##    ##.##    ##.########.###
#@  ##      #.#      ###      ###
#####       ###
; ostrich farm

        #######################
#########    #                #
#         $     $### #$$$$$$$ #
# ###$####### #  # # $      $ #
# ##   #    # #  ### $  ### $ #
# ##$  #    # ##  $  $  #@# $ #
#      # $$ #  # ### $  # # $ #
##### ##    # ##$### $      $ #
    # #     # #   ## $$$$$$$$ #
    # # $$$                   #
    # #   $ # ## ############ #
    # #  $  # ##$##.......... #
    #$## $  # #  #........... #
    #  ##  ##     ........... #
    ##  ## #  ####........... #
     ##  ### $#  $            #
      ##                      #
       ########################
; luna park

#######
#@    #
# $#$ ####
#  #  .  ####
# $#$. .   .#
#   . $#$ . #
###.   # .  #
  #   $#$  ##
  #        #
  ######  ##
       #####
; ocho oyos

           #
          ###
           #
          ###
         ##.##
       ###...###
     ###.......###
    ##....   ....##
    ##           ##
   ######## ########
  ##      # #      ##
### $ $#$ # # $#$ $ ###
#....  $  # #  $  ....#
#####   $ $ $ $   #####
    #$ $ $ $ $ $ $#
    #     $ $     #
    #$ $#$   $#$ $#
    #      @      #
    ###############
; lourdes chapel

#####
#   #   ####
#  $#####  #
# $@ $ $ $ #
# $$ $ $ $ #
#  $$$ $ $ #
#...     $ ##
#.########..#
#.......... #
######      #
     #   ####
     #####
; benjamin

###########
#         #
# $$$$$$$ #
#    $    #    ###########
#### $ #########         #
   # $           $$$$$$$ #
   # $ $$### $$     $    #
   # $   $@# $ $    $ ####
   # $ $ ### $ $    $ #
   #                $ #
   ######### ###### $ #
 ###  $ $     $ $ # $ #
 #....... #       #   #
 ####.    #    ##########
    #. ####  ###        #
    #.           .......#
    #.   ... ..     .####
    #.   . . . .    .#
    #.   ... . .####.#
    #############  #.#
                   #.#
                   #.#
                   ###
; T on Tabitha

#######
#    @#######
# $ #$$ #...#
#  $#   #...###
# $ # $ #.....#
#  $#$  #.....#
# $ # $ # $####
#  $ $  #  #
# ## #$$  $#
#          #
############
; mermaids

#####
#   ###
# #   ######
# #$*      #
# # *  *** #
# # ** * * #
# @  * * * #
#### *   * #
   ##***** #
    #    . #
    ########
; grass hopper

    #####
    #  #####
  ### $#   ##########
  #  $    $ $ $   $ #
### $   # #   ##    #
#    $### ### @$ #$##
# $#  #.*.*..#$$   ##
#   $  .*......# $  #
#### $#..*.....$ $  #
  #   #.*.*...*  #  #
  # $ $ ###$ ###  ###
  ###       $   $ #
    #######  ######
          ####
; caroussel

#########  #######
#       #  #    .#
# $$  $ #### ###.####
#  $ $ $     # $.#..#
# $###   $ $ # $.#..#
#  # ##### $ # $.#..#
#### #   # $ #  .#..#
     # $   $ $$#.#..#
     #  #$$$  $ .#..#
     # # $  # $ .#..#
     # $   $  $ ....#
     #   # $$$$#.# @#
     ##### #    ...##
         # #########
         ###
; two lanes

               ###
          ######..#
       ## #....#..##
   #####@#.........#
  ##    ..........##
 ##  $ $..........#
##   $$$$$$   $$###
#  # $    $ $   ##
#  # $  $$$$ ##  #
#  $$ $$     $   #
#  # $ $ $ $ $ $ #
# $#  $$ $$ $$#$ #
 #               #
  ################
; bumble bees

#################
#               #
# ############# #
# #           # #
# # # ####### # #
# # #.....  $ # #
# # #.$$$$$$# $ #
# # #. ...  # # #
# # #.$* *$ # $ #
# . #.  $.$ # # #
# . #..*..$ # $ #
# . #   $$$$# # #
# .   $     # # #
# *$#######$# # #
# *   $ $   $   #
# .@$.*.*.*.### #
#               #
#################
; terra cotta

 ####################
 #                  #
 #$$$ $$$$ ##### $ $#
 #    $ .#### ####  #
 #$ $   $#  ###   #$#
 #  $$$ .#...$  $ #.##
 #  $  $ #*#.  $# .. #
 # ###   #...   ##   #
 # $..####$ ## $######
 # #*       ##  #
 # #..####...# $#
 # ## ####.#.   ###
 #  .    #..* $ $ #
 #  #$ #  # ###   #
 #$#   .# #.*. ####
 # #$.#*# #.#.   #
 # #   .#  ...#  #
## #$.#$   #### ##
#  #    #    ## #
#    $ @$       #
##############  #
             ####
; palo marga

 #####
 #   ##########
 # # $ $  ... #
 # #@$  .  #. #
 #.**# ###  $##
 #...   $ #. #
 ## ### $ # $#
 #    #$$ # .#
 #  #.    # $#
 #$## ##### .#
 #    # # . $#
##  #$###    #
#  # $  . .#.#
# *$ $ $ $ *.#
#    ######  #
######    ####
; horse shoes

       #####
       #   #
       # #$#####
       #    $  #
######## ###$  #
#+..  ## $   ###
#*..         #
#...  ##  $  #
########  $  ##
       # $ $  #
       ### ## #
         #    #
         ######
; memory map one

######################
#                    #
# ### ########### ## #
# ##   $ * * * * . # #
#   .# #.  #   # #$  #
# ##   @ #####     # #
# # $# #$  #   # # # #
# #    . * * * * * # #
# ##  ########* # *# #
# ## ##      #  #  # #
# ##*#       #*###*# #
# ## ##      #  #  # #
# ##  ########* # *# #
# #      * * *   $ # #
# # *# #*  #  *# #.# #
# ##     #####     # #
#   *# #   #  *# #   #
# ##   * * * *   ### #
# ### ############## #
#                    #
######################
; pastry

 ####
 #  #####
 #$.#   ###   ####
## $. *   #####  #
# *   #*#   ## $ #
#   ###.###    # #
## #    . .# # # #
 # # $.*. .. # $ #
##  #.###$## $ #.#
#  $# # #@#### ###
#     ###  ###  #
### $   $$      #
  #######  ######
        ####
; nuns

 ###############################################
 #                                             #
 # ########################################### #
 #   #                                       # #
 # $ #                                       # #
 # ################# ##### ################### #
 # #   * #   * #   ###   ###   * #   * #   ##  #
 # #   * #   * #   . # $ . # $   # *   # *    ##
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ##@## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## #.  #
 # ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
## ## ## ## ## ## ## ## ## ## ## ## ## ## ##  #
#   * #   * #   * # $ . # $ . # *   # *   ##  #
#   * #   * #   * #   ###   ###   * #   * ##  ##
# ##########################################   #
#                                            # #
# ############################################ #
#                                              #
################################################
; marathon walk

   ####
   #  #####
   #   .$ ##
#### ##$   ####
#.* $.$  #.   #
#.* . *.# $## #
#..## #.#$ ## #
#.... . #   # #
#####$### #   #
# $ $    $#$# #
#   #  #* $   #
# $##$      $ #
#@     ########
########
; puzzle mania

                           #####
   #########################   #######
   #                         $       #
   #..$ .$.$$ ...  ....$ ####$$$$$$$ #
   #.$. .$.$. .$$$.$....$          $ #
   #..$ .$..$ ..$ .....$$         $$ #
   #.$. .$.$. .$ $$......$ $    $ $  ##
   #..$ .$.$. ...  $..$$..$ $  $  $   #
####              ....$  ##  $$   $$$ #
############## ........$ #     $    $ #
#          #  ..........$#  $      $  #
# $$$$$$$  #  .$.$$$....$  $  ##########
#    $        ...   $....$         #   #
#### $ $$$$  ..$   $.....$  #$# $ $$$$ #
   # $ $  $  .$  $......$$$  $  $ $  $ #
   # $ $  $  .$ $....$$...# #$ #$ $  $ #
   # $ $  $  .$ $...$....    $  $ $  $ #
   # $ $  $ ....$$...$...... $# $ $ $  #
   # $ $  $..$$...$..$...  ..$  $ $$$  #
   # $ $  $.  .$. .. ...    .$ #$ $  $ #
   # $ $  $.$  $.      .    .$  $ $  $@#
   # $ $$$$..$$..      ..  ..$$$$ $# $##
   #        ....########....          #
   ##############      ################
; me on my bike

    #         #
    #        ###
   # #       #.#
  ## ##      #.#
  #   #     #...#
  #$ $#     #...#
  #   #    #.....#
  #$ $#    #.....#
  #   #    # $$$ #
  #$ $#######$ $##
  #              #
  #$ $#######$#$##
  #   #  # ##   ##
  #$ $#$ # ##   ##
  #   $  # ##   ##
  #$ $#$ # # $ $ #
  #   #  ##.......#
  #$ $#$  #...#...#
  #   $   #..# #..#
  #$ $#    ### ###
###   $$###  # #  #
# $ $ $ # # #   # #
#   @   # ##     ##
######### #       #
; space shuttle launch

  #####
  #   ##
### .$ #
#  $..$##
# .$$@. #
###$. $ #
  # .* ##
  #  ###
  ####
; nuggets

###
#.#####       ###
#.#.. #    ####.#
#...  ######..$ #
#..  ###  ####  #
####  # $.$ ##  #
   # $#  $ $ #  #
   # .# $.$ $   #
   #     $ $ $  #
   # $.$  $ $.  #
   ######  $.#  #
        ## . $ $#
         ### $+ #
           #    #
           ######
; popcorn

      ###########
   ####.        ###
 ###.#.#. ..    . #
## .   . $.##*$#$ #
# ... ..* .#   #  #
# ... .##  # #$#$ #
# ### .#.      #  #
# # # $#   #$ $#$ #
# ###      #   #  #
# .##  #  $#$ $#$ #
#   $ ##   #   #  #
#  ## ##$ ##$ $#$ #
##### ##  ##   #  #
    # ### ### #####
    #$  $$$ #$#
    #@        #
    ###########
; Lemonade

####
#  #
#  #######
#  #    .##
##   $ . .#
##  # .$#####
#   #.     .#
#   . # ##  #
## ###      #
 #.##  $#$  #
 ###    # $##
 ## $$  ##@#
 # $   #####
 #    ##
 ######
; mummy

 ######     ####
 #    #######. ##
 # $$$##        ##
## $  ##  ##  *..#
# $   ### #####.##
#   $ #   #  ####
## $#$#   #  #
#       *##  ####
#   # #    $#   #
### $ ####  $@. #
  #  ##  #  #####
  ####      #
    #...* ###
    #...###
    #####
; mummy 2

   #####
   ##   ##                      ###
     #### ##                  ##   #
       ###  #               ##    #
        ###  ###         ### #   #
        # #  #####    ### ##   ##
        #### #####  ## ###  ###
        #### ####### ##  ###
       ###        # # ###
     ######   ##   ###
   #####     ####  #
 ####   ##    ### #
 ##      ##        #
 #     ### #        #
#  ###      ###     #
#####       ####   #
###  ####### #   ##
########## ## ###
########### ###
########       ###
 ##### $$$$ $#############
   ###       #####  ###   ##
  #####$  $ $ #####   ####  #
 ######   $@ $##### $   ###  #
 ###### $ $    ####  $   ##   #
 #######  $ $$$ ## $  $   ....#
 #######$ $            $   #..#
 #######  $ $ $ #   ####$  #..#
 ########$$$$$$ ##...##    #...###
 ########  $     ##. #   ###...###
 #########     ####. #### ##...####
 #####    #########. #     ##.#####
 #   #           # . #     ##. ##
  #  #           # .###     #. #
  #  #           # .###     #. #
  #  #           # .##      #. #
  #  #           # .##      #. #
 #####          ######     #####
#    #  #####   #    #     #    #
#####          ######      #####
; ride my donkey

                            ####
                          ##    ##
       ####              ##       ###
     ###   ##           ##          ##
   ##        ##  ####  ##           ##
  ##           ##    ####           ##
 ##  $    $ $$$ ##       ###        ##
 ##  $    $  $  ##         ###     ##
  ## $    $  $               ###  ##
   ## $  $   $  $$$ $$$ $ $$$  ###
    ## $$   $$$ $ $ $ $ $ $      ##
     ##         $ $ $ $ $ $$      ##
      ####                $         ##
    ##       $$$ $ $ $$$  $$$         ##
    ##        $  $ $ $                  ##
    ##        $  $$$ $$             #    ##
   ##         $  $ $ $            ###    ##
   ##         $  $ $ $$$         ##..    ##
  ###                             ..##   ##
  ###  $$$$$ $$$$$ $$$$$ $   $    ####   ##
  ###  $   $ $   $ $   $ $   $    ###    ##
  ###  $   $ $   $ $   $ $   $            ####
  ###  $$$$$ $   $ $   $ $$$$$               #####
   ##  $     $   $ $   $ $   $               #####
    ## $     $   $ $   $ $   $                ####
    ## $     $$$$$ $$$$$ $   $                ###
 #######                         #            ##
##.....#####                    ##           ##
 ##.......#######            ## ##         ##
  ##............#######       ##  ##     ###
   ##..#.   ..........######    ##########
    ###.             ......# ##     ##
    ##.                   ....#### #####
   ##.                        ....####@.##
  ##.                             ...##..##
  ##.                                  ...##
 ###.                                    ..###
# ###              ...                    ....##
#.....             .#.                      .###
#####....         ..#.                       ...##
    ####....      .##.                        .##
        ###..   ..##...                        .##
          ###...##.....................       ..##
            ####    ##################..........##
            ########                ##############
; winnie the pooh

#      #      ######################### #     #
 #      # #   ###########      ##########    #
  ##       # #############$$$$ #######      #
    ##              # #*##     #*####      #
      ###      ##     ## #$  *$# ###      #
         ###   #*#    ##    $      ##  # #
            ###   #  ## $$$   $  $  ## # #
               ##  ####     $ #   $  ####
                ##  # #$#*    #  *# ## ##
           ########      ## $###  $    #
                 ### # $ $    ##  $ $$  #
                 ###*#        # #     $ #
               ###### ##****##   ##***##
               ######           $      #
              # ###### $#   $ $#   $# #
             #   #####  #  @$   # $$ # #
                   ###      $  #     #
                     #  $$$$$  #$    #
                    #                #
                  ##                 #
                 #    $  #  $$$      ##
                #       #            ##
               ###      #           # #
               #  # #   #           # #
              #*     # #           ### #
              # # #     ##  ##**##     #
             #     ##                 # #
             #        #           # #   #
             #         ##       ##      #
             #           #     #        #
             #            # . #         #
             #             #.#          #
             #             ##           #
             #             ##           #
             #             ##           #
              #            ##          #
              #            ##          #
              #           # #          #
               #          # #         #
               #          # #         #
                #         # #         #
                #         # #        #
                 #        # #        #
                  #       # #       #
                   #......# #.......#
                    #.....# #......#
                     #....# #.....#
                      #...# #....#
                       #### #####
; fantasy island

 ####
##  #######
#@$       #
# $ $ $ $ ##
# $$#*.*.$ #
#   $  #.  #
#####  .. ##
    #  .# #
    ## ...#
     ######
; mini mints

############
#     #@   #
#  ******* #
#  *     * #
#  * *** * #
## * * * * #
#  * * $ * #
#  * *   * #
#  . ***** #
#          #
############
; square garden

###################
#        #        #
# ****** . ****** #
# *    * # *    * #
# * *$ * # * $* * #
##* *  * # *  * *##
# * **** # **** * #
# *      $      * #
# *****. # .***** #
#        @        #
#    #   #   #    #
###################
; aloe plantation

###############
##  #######  ##
# $  #####  $ #
#  $  . .  $  #
##  $  .  $  ##
### .$.$.$. ###
#### .$.$. ####
####.$.*.$.####
#### .$.$. ####
### .$.$.$. ###
##  $  .  $  ##
#  $  . .  $  #
# $  ##@##  $ #
##  #######  ##
###############
; X X X

   ##########
  ##        #
  #  ###$##$#
  # ........#
  # .####$#.#
  ##.#@   #.#
  ##.$$$#$#.#####
### .   #  .#   ##
#   ........#$$  #
# $$$  $   .. $$ #
#   $$$#### $.#  #
###   $     $ . ##
  ### $$$$$$$  ##
    #        ###
    ##########
; etude

  ######
  #    #  ####
### $ $####  #
#  $   $ *.*.##
# $  $   #..$.###
#  $ $ $ #. .*. #
#####  $ #.$ .$ #
    ##$$ #.  .$ #
     #   #.$$.$ #
   ###$$ #.$ .$ #
  ## $   ..  $. #
  #@$   .*****.##
  #######..... #
        #      #
        ########
; etude D

  #####
  #   #
### $ #   ###
#  $ $#  ##@#
# $   ## # $#
#   $$ ###$ #
# $    $ $  #
###$$$$$ $  #
 ##   $ $  .####
 #.............#
 ####.....######
    #######
; go rest

#####             ####
#   ##### #########  #
# $     ###   $   $$ #
###.# $     *@. $    #
  #.############### ##
  #...*.  $ # $  $  #
  #*#   # $ $.$$ #  #
  #.###$#.#.     #  #
 ##.##  #.# ##  $#$$#
 # ..#  *.. .##$ #  #
 # *.#  ##.* .  ##  ##
 ### ##########$ $ $ #
   #                 #
   ###################
; scrabble

###############
#             #
#. ### ### #$ #
#. ### ### #  #
#. ##.  #. #$ #
#. $ . $#. $  #
#. $ . $ . $$ #
#. $#. $#. $  #
#. $ . $ . $$ #
#. $#. $#. $  #
#. $ . $ . $  #
#. $#. $#. $$ #
#. $ . $ . $  #
#. $#. $#. $  #
#. $ # $ # $  #
#. # # # # #  #
#. # # # # #  #
#            @#
###############
; line up

 ############
##          #
# ******* # #
# $     *   #
# ***** * # #
#     * * # #
###   * * # #
  # *** * # #
  # *@  * # #
  # *   * # #
  # ***** # #
  #       #.#
  ###########
; small pond a

        #####
 ########   #
##          #
# ******* #.#
# $     * ###
# ***** * #
#     * * #
###   * * #
  # *** * #
  # *@  * #
  # *   * #
  # ***** #
  #       #
  #########
; small pond b

#################
#        ##     ##
# $##$##    $    ##
#       $#$     $ ##
## $#    #  $ $    #
 #  #$#$ #### ###  #
 #          $   #$ #
 # $ $  #####$ $#  #
 # ####$   ##     ##
 #        $### ####
 ##  ###   ..     #
  # $###.#####$## #
  #    $.#.....@# #
  #  $ #.#####.$# #
  #  #$.....*.. # #
  #$ # .#.###*#$# #
  #  #$.#.*.*.  # #
  #$$#  .......   #
  #  ##  ##### ## #
  #   ##          #
  # $ #############
  #   #
  #####
; aruba paradise island (2)

