            #######
            #     #
      ####### **$ #
########...#  * * #
#      #...#  * * #
# **$  #...#  * * #
# * *  # . #  * * #
# * *         * * #
# * *     **$ * * #
# * *     * * $ * #
# $ * **$ * * * * #####
# * * * * $ * * *     #
# * * * * * * * * **$ #
# * * $ * * * * * $ * #
# * * * * * * * * * * #
# *   *   *   *   *  @#
#######################
; ten move

###############################
#             #               #
# *****$***** #         $$$$$ #
# *          # ****$*** $   $ #
# $********* #        * $   $ #
#               ******$ $$$$$ #
###### ***$** #               #
     # *     #@******$******* #
     # $**** #              * #
     #       ## ************$ #
     #####   .#               #
         ##...#################
          ##..................#
           ####################
; bazooka

################
#              #
# $$$$$$$$* #  #
# *         #. #
# ********* #  #
#         *    #
# **$ *** *  ..#
# * * * * * #..#
# * * $ * * #..#
# * *   * * #..#
# * ***** * #..#
# *       * ####
# $******** #
#          @#
#############
; happy chicks

#######################
#                     #
# $********$********$ #
# *                 * #
# * ******$ $****** * #
# * *     * *     * * #
# * * *** * * *** * * #
# * * * * * * * * * * #
# * * $ * *@* * $ * * #
# * *   * * * *   * * #
# * $**** * * ****$ * #
# *       * *       * #
# ********* ********* #
#          .          #
######### ... #########
        #.....#
        #######
; spooky temple

         *
        ***
         *
         *
        ###
       # . #
      #  .  #
     #   .   #
    #   .#.   #
   #   . . .   #
  #   . .#. .   #
 #   . .   . .   #
#  #$$$$$$$$$$$#  #
# $. .       . .$ #
#.$ . $$$$$$$ . $ #
# $. ......... .$.#
# $ $$$$.$.$$$$ $ #
#.$ .....$..... $.#
# $ $$$$.$.$$$$ $ #
#.$ .....$..... $.#
# $ $$$$.$.$$$$ $ #
##$..... $ .....$##
#   . .$.$.$. .   #
#    .   .   .    #
# $$$$$$$$$$$$$$$ #
#        @        #
###################
; alto vista chapel

####                           ####
#  #                           #  #
#  ####                     ####  #
#    .#                     #.    #
## ####                     #### ##
 #    #                     #@   #
 #  *##                     ##*  #
 # *  # ################### #  * #
 #*   # #.# #   #   #     # #   *#
 # *  # # # *   *   *   * ###  * #
 #  *#### #  * * * * * * *  ##*  #
 # *  #       *   *   *   $    * #
 #*   #   ###################   *#
 # *    ###                 #  * #
 #  *####                   ##*  #
 # *  #                     #  * #
 #*   #                     #   *#
 # *  #                     #  * #
 #  * #                     # *  #
 # *  #                     #  * #
 #$ ###                     ### $#
 #  #                         #  #
 ####                         ####
; bridges

#################
#     #...#     #
# $ $ #...# $ $ #
#  $ ##...## $  #
# $ $       $ $ #
#  # $ $ $ $ #  #
####  $ * $  ####
#... $ *** $ ...#
#...  *****  ...#
#... $ *** $ ...#
####  $ * $  ####
#  # $ $@$ $ #  #
# $ $       $ $ #
#  $ ##...## $  #
# $ $ #...# $ $ #
#     #...#     #
#################
; crucigrama

    #######
   ##     #
####  $  $#
#  # $#$  ####
#  #  #  $#  ##
#   $ #       #
#   # ##  ##  #
##  #$######$##
 #   ...+....#
 #############
; eight dance

###########
#         #
# $ * * $ #
#  * # *  #
# * *.* * #
#  #. .#  #
# * *.* * #
#  * # *  #
# $ *@* $ #
#         #
###########
; four dices

###########
#         #
# * * * * #
#  * # *  #
# * $.$ * #
#  #. .#  #
# * $.$ * #
#  * # *  #
# * *@* * #
#         #
###########
; four dices 2

#######  #######
#     #  #     #
# $   #  #   $ #
##$## #### ##$##
 # $   $ $     #
 #   #     #####
 ##### $...#
     ##*##.##
      #.... #
      #@    #
      #######
; mini loops

##### #####
#   ###   ###
# #$  # #$  #
#   #     #@#
## ..  $ .. #
 #$  #.#$ $##
 #   #.#   #
 # $ ...  $#
 #  $#.#$  #
 #$  #.#   ###
 #  $  #  $  #
 #   #     # #
 ## .. ## .. #
  #$# # #$# ##
  #   # #   #
  ##### #####
; peppermints

      ####
     ##  ##
 #####    #
 #     $  #
##$$$$$$ $##
#        ..##
# $$     ...###
#  $$$$$$$....#
# #   $..#....#
# #   $.#....##
#  $$$$.#..###
# $    .#.##
###   $...#
  #### $  #
     #  $ #
     #   $#
     ##@  #
      #####
; slime ball

      ####
     ##  ##
 #####    #
 #     $  #
##$$$$$$ $##
#    # # ..##
# $$     ...###
#  $$$$$$$....#
# #   $..#....#
# #   $.#....##
#  $$$$.#..###
# $    .#.##
###   $...#
  #### $  #
     #  $ #
     #   $#
     ##@  #
      #####
; slime ball 2

      ####
     ##  ##
 #####    #
 #     $  #
##$$$$$$ $##
#    # # ..##
# $$     ...###
#  $$$$$$$....#
# ##  $..#....#
# #@  $.#....##
#  $$$$.#..###
# $    .#.##
###   $...#
  #### $  #
     #  $ #
     #   $#
     ##   #
      #####
; slime ball 3

      #####
      #.. #####
####  # @     #
#  #####$###  #
#.         # ##
#. #$$$ ####  #
## #.    #.   #
 # ### #   #  #
 #   $  #$$#$$#####
 #. #   #         #
 #####  $$$$$$ ## #
     #            ##
     #  #.. ##### .#
     ## #.. #  .   #
     #  ###     #. #
     #    $ ########
     ##  # ..#
      ########
; sugar plums

     ############
     #          #
     #  $$$$$$  #
  #### $......$ ####
  #    $......$    #
  # $$$.. .. ..$$$ #
  # $ $.. .. ..$ $ #
  # $ $...  ...$ $ #
  # $ $...  ...$ $ #
  # $  $$....$$  $ #
  # $   $....$   $ #
### $    $..$    $ ###
#   $ $$$$..$$$$ $   #
# $$$ $........$ $$$ #
# $   $........$   $ #
# $  $..$....$..$  $ #
# $  $..$....$..$  $ #
# $ $.. $....$ ..$ $ #
# $ $.. $....$ ..$ $ #
# $  $..$....$..$  $ #
# $  $..$....$..$  $ #
# $   $...$$...$   $ #
#  $  $...$ ...$  $  #
##  $ $ $. $.$ $ $  ##
 ##   $$$.$ .$$$   ##
  ### $... $...$ ###
    # $...@ ...$ #
    # $$$$$$$$$$ #
    #            #
    ##############
; Android

######################
#       ......       #
# $ $ $ ...... $ $ $ #
# $$$$$........$$$$$ #
#   $ $........$ $   #
#     $...  ...$     #
# $$$$$...  ...$$$$$ #
#        ....        #
#$$$$$$$$....$$$$$$$$#
#         ..         #
# $$$$$$$$..$$$$$$$$ #
#....................#
#....................#
# $$$$$$$....$$$$$$$ #
#        ....        #
#$$$$$$$$....$$$$$$$$#
#  $ $ $ .... $ $ $  #
#  $ $ $ .... $ $ $  #
#  $ $ $ .... $ $ $  #
#  $ $ $..  ..$ $ $  #
#  $ $ $..  ..$ $ $  #
#  $ $ ..$$$$.. $ $  #
#  $ $ ..    .. $ $  #
#  $ ...$$$$$$... $  #
#    ...  @   ...    #
######################
; Android 2

######################
#       ......       #
# $ $ $ ...... $ $ $ #
# $$$$$........$$$$$ #
#   $ $........$ $   #
#     $...# ...$     #
# $$$$$... #...$$$$$ #
#        ....        #
#$$$$$$$$....$$$$$$$$#
#         ..         #
# $$$$$$$$..$$$$$$$$ #
#....................#
#....................#
# $$$$$$$....$$$$$$$ #
#        ....        #
#$$$$$$$$....$$$$$$$$#
#  $ $ $ .... $ $ $  #
#  $ $ $ .... $ $ $  #
#  $ $ $ .... $ $ $  #
#  $ $ $..  ..$ $ $  #
#  $ $ $..  ..$ $ $  #
#  $ $ ..$$$$.. $ $  #
#  $ $ ..    .. $ $  #
#  $ ...$$$$$$... $  #
#    ...  @   ...    #
######################
; Android 3

  #########
###       ###
# *   *   * #
#  *  *  *  #
#   * * *   #
#    *+*    #
# *** $ *** #
#    * *    #
#   * * *   #
#  *  *  *  #
# *   *   * #
###       ###
  #########
; Snowflake

#############
# *   *   * #
#  *  *  *  #
#   * * *   #
#    *+*    #
# *** $ *** #
#    * *    #
#   * * *   #
#  *  *  *  #
# *   *   * #
#############
; Snowflake 2

###########
#*   *   *#
# *  *  * #
#  * * *  #
#   *+*   #
#*** $ ***#
#   * *   #
#  * * *  #
# *  *  * #
#*   *   *#
###########
; Snowflake 3

###############
#*     *     *#
# *    $    * #
#  *   *   *  #
#   *  *  *   #
#    * * *    #
#     *+*     #
#*$***.*.***$*#
#     *.*     #
#    * * *    #
#   *  *  *   #
#  *   *   *  #
# *    $    * #
#*     *     *#
###############
; Snowflake grows

   #######
   #  @  #
   #  *  #
  ## *** ##
  #   *   #
### **$** ###
#     *     #
# ********* #
#     .     #
#############
; mini tower hanoi

   #######
   #  +  #
   #  *  #
  ## *** ##
  #   *   #
### **$** ###
#     *     #
# ********* #
#           #
#############
; mini tower hanoi 2

     #########
     #   #   #
   ### . # $ ###
####   . # $   ####
#    . . # $ $    #
#  . . . # $ $ $  #
##...... @ $$$$$$##
#  . . . # $ $ $  #
#    . . # $ $    #
####   . # $   ####
   ### . # $ ###
     #   #   #
     #########
; fly over

     #########
     #   #   #
   ### . #$$ ###
####   . # $   ####
#    . . # $ $    #
#  . . . # $ $ $  #
##........ $$$$$$@#
#  . . . # $ $ $  #
#    . . # $ $    #
####   . # $   ####
   ### . #$$ ###
     #   #   #
     #########
; fly over 2

#############
#@          #
# ****#**** #
# *       * #
# *** # *** #
#   * # *   #
# #** # **# #
# #       # #
# #** # **# #
#   * # *   #
# *** # *** #
# *       * #
# *** # *** #
#   * # *   #
# *** # *** #
# *       * #
# ***.$**** #
#           #
#############
; scary town

#############
#@          #
# ****#**** #
# *       * #
# *** # *** #
#   * # *   #
# #** # **# #
# #       # #
# #** # **# #
#   * # *   #
# *** # *** #
# *   #   * #
# *** # *** #
#   * # *   #
# *** # *** #
# *       * #
# ***.$**** #
#           #
#############
; scary hill

#############
#@          #
# ****#**** #
# *       * #
# *** # *** #
#   * # *   #
# #** # **# #
# #   #   # #
# #** # **# #
#   * # *   #
# *** # *** #
# *   #   * #
# *** # *** #
#   * # *   #
# *** # *** #
# *       * #
# ***.$**** #
#           #
#############
; scary pond

###########
# $   .   #
# $ $.#. $#
# $$..##. #########
# $.$ .$$.$ @# .  #
# .   $.  .$$#.#. #
#####$$$. $. .   .#
    #    .$ .   . #
    # ### . #######
    # $ $  . #
    #$   $$$.#
    #        #
    ##########
; sabana grandi

     ####
    ## .#
  ### * #
 ##   * #
##  **  #
# * *  *##
#  *  *  ##
#  * * *  ##
# * * ** * ##
# * *  * *  ##
# * *  **  * #
# * * **   * #
# *  **  **  ##
# *** * *  *  #
#     $  * *  #
########   # @#
       ########
; lost in paradise

########################
#                      #
# ##$$$$$$$$$$$$$$$$## #
# #      ..          # #
# $ $$$$$. .$$$  $.$ $ #
# $      . .$..$$..$ $ #
# $ $$$$$.$.$......$ $ #
# $ $..... . ..   $. $ #
# $ . .$$$$....$$$.. $ #
# $ ..    $...$   $. $ #
# $ .  ... $ $ ... $ $ #
# $ . .....$$$.....$ $ #
# $ $...$.......$... $ #
# $ $..$.$..$..$.$.. $ #
# $ $...$... ...$... $ #
# $ $$.....$$$.....$ $ #
# #    ...     ...   # #
# ####$$$$$$$$$$$$#### #
#@                     #
########################
; jeep

           ####
          ##..##
         ##.$..##
        ##.$.$..##
        #.$ $ $$ ######
   ######  $ $  ##### ##
  ## #####  $  ##### $.##
 ##.$ #####   #####  $..##
##..$  ##### ####   $ $..#
#..$ $             $ $.$.#
#.$.$ $##### ####   $ $.##
##.$@$ ####   #####  $.##
 ##.$  ###  $  ##### .##
  ##. ###  $ $  ## ####
   #### #.$ $ $$ #
        ##.$.$..##
         ##.$..##
          ##..##
           ####
; gogo party

#####################
#  #                #
# $#  $ $ $ $$ #$#  #
#  #.#####$ $  #.####
# $#.#   #  ####.#
#  #.# $ #$ #  ..#
# $#.# # #  # $..#
#  #.# $ #$ ## ..#
# $#.### #   # #.#
#  #. #  #$$ # #.#
# $#* #$ #   #$#.#
#  #. #  ##$ # #.#
# $####$  #   @#.##
# $ $ $  $### $...#
# # # ## $ $ $....#
#           ...#..#
###################
; repair the lift

    ##########
    #........#
  ###$$####$ #
  #... ...#  #
  #.# #.###$ #
  #.  #  $   #
  #   $ $##$ #
  #...#  #   #
 ###### # $$ #
## $  $ #$ $ #
# $ $   # $  #
#  $  # $   ##
##  $ # @ ####
 ##   ######
  #####
; secret passage

########       ########
#      # ####  #      #
# $$$$$###. ####$$$$$ #
# $ $       $     $ $ #
#     ####*######     #
##### #  #.#    # #####
#  $   .........   $  #
#  $   .........   $  #
#  $ #$.........$# $  #
#  $ # ......... # $  #
# $$   .........   $$ #
#  $   .........   $  #
##### #   #*#   # #####
    # #####..#### #
#####        $    #####
#      ####@ ###      #
# $$$$$#  #$ # #$$$$$ #
#      # $ $ $ #      #
# $$$$$#  $ $  #$$$$$ #
#      #       #      #
#######################
; do it

      #####           #####
      #   #           #   #
      # # #           # # #
   #### #$##         ##$# ####
####..# #  #         #  # #..####
#   ..# # $##       ##$ # #..   #
#  #..# #   #       #   # #..#  #
#  #  #    $##     ##$    #  # @#
#  #  # ##   #     #   ## #  #  #
#        #  $##   ##$  #        #
#  ####  ##   #   #   ##  ####  #
####   #  #  $## ##$  #  #   ####
        #  #   # #   #  #
         # #  $###$  # #
         #             #
         ###         ###
           ###########
; double fun walk

    ########
    #      #
   ##  $   #
 ###  $ $  #
 #   $ $ $.#
 #  $ $ $#.#
 ##$ $@$ #.#
  # $ $ ##.#
  #  $  #..#
### # ###.##
#   # #...#
#.     ...#
#.### #  ##
### #   ##
    #####
; driftpool

##########
#        ###########
# #$#$$$ $ $ $ $ $ #
# $ $  $  @$     $ #
# $  ..########. $ #
# #$ ##........#$$ #
# #  #.........# $ #
# $$ ###...##### $ #
#  $ *.#...#.* $ $ #
##      $ $        #
 #######   #########
       #####
; cassave

###############
#.  $     $  .#
#  $ $   $ $  #
# $ $ #.# $ $ #
#  $ #...# $  #
# $ #.....# $ #
#  #.  .  .#  #
#  $ $.+.$ $  #
#  #. . . .#  #
# $ #.....# $ #
#  $ #...# $  #
# $ $ #.# $ $ #
#  $ $   $ $  #
#.  $     $  .#
###############
; diamonds 4 ever

        ######
     ####    #########
     #     $         #
   ### $  $$$    $$  ###########
   #  $$$  $   $...$    #      #
   #   $      $.....$ $$$   $  #
  ####     $$$$.$$..$ $..$ $$$ ####
  #  ###  $...$.$ $. $.$$.$ $     #
  #  $   $..... .$..$.....$    $  #
  # $$$  $...$$.$.....$...$###$$$ #
  #  $   $... $......$....$    $  #
  #      $..........$$....$     ###
 ####  $  $....$$$$$$.....$ $   #
 #    $$$ $....   $......$ $$$  #
 #  $  $  $..$.$$$......$   $   ##
 # $$$   $...$.. $.....$$ #   $  #
 #  $ # $...$ $. $..$....$ ##$$$ #
 #    #  $$$  $. $.......$    $  #
 ###  # $$    ..$ $...$...$$     #
   #  #  $  $..$   $........$ $  #
  ## $ $   $..$    $.......$ $$$ ###
  # $$$ $ $..$  #$ $......$   $    #
  #  $  $...$       $..$.$  ##  $  #
  ##    $..$$$$$$    $$..$  $  $$$ #
   #    $.......$$$$  $..$ $$$  $ @#
   #  $  $.........$ $...$  $ # ####
   # $$$  $.$$.....$ $...$    # #
   #  $   .$$.............$ $$$ ##
#######   .$.........$.....$  $  #
#  #    $.$..$$$. .$ $......$ $$ #
#  $    $.$.$  $. .$  $.....$  $ #
# $$$ # $..$   $ ..$   $.....$ $ #
#  $  # $...$   $...$   $$...$ $ #
#    ## $. ..$  $. ..$$$....$  $ #
####### $$$$$$$$$$$$$$ $$$$$$ $  #
      #                          #
      ############################
; strictly dancing

      ##########  #####
      #        # ##   ##
 ###### $$  $  # #  $  #
 #     $   $ $ ### $ $ #
 # $$$ $  $ $ $   $  $ #
 # $...$.$ $ $...$   $ ###
 # $..  $ $ $...$..$ $   #
 # $ $.$ $  $...... $$$$ #
 #  . $ ....$$....$    $ #
 ##  $ ..$...$...$@$#  $ #
 #  $ .$..$.$.$...$ $ $$ #
## $ ..$.$..$.....$   $  #
# $#...$....$.....$  $$ ##
#  $...$$$$$$.....$ $$  #
#   $.....$......$$ $  ##
## $$...........$    $ #
 # $...$..$$....$$   $ #
 # $...$..  ..$..$  ####
 # $.$$..$$$..$..$$ #
 # $..$...   ..$..$ #
 # $$$$$$$$$$$$$$$$ #
 #                  #
 #####################
; camel

      ###################
  #####      #..........###
  #     $$$# #. $$$$$   ..##
  #   $$$..... $$ . $$$  ..#
  # $$$...   ..$  .   $$##.#
  # $  .$$$$  . $$.... $ #.#
  # $ ..   $$ .. $$$ . $  .#
  # $ ..... #$$... $$. $  .#
### $     ..  $$ .  $. $  .#
#   $ ......#  $ .  $. $$ .#
#  $$..     #  $ .  $.  $ .#
# $$ . $$$  # $$ . $$. $$ .#
# $ ..$$  $$$$$ . $$.. $ ..#
# $ .$$        ..$$.. $$ ..#
# $..$  ....  .. $ . $$  .##
# $. $$    ....  $ .$$ ...####
# $.  $$    #    $ .$    ....#
# $ .  $$$  #   $$ .$$.     .##
# $ .... $$$$$$$   # $$$$   ..#
# $$   ......   ####   .$$$  .#
#  $$ $$$$  .......... .  $$ .#
##  $$$  $$          . .   $ .#
 ##       $$   $$$$$ ...   $ .#
  #######   $$$    $$     $$ .#
        ###      ## $$$$$$$ ..#
          ########@.      ...##
                 ###.......###
                   #########
; october fest 2012

###########################
#                         #
# $ # $ $$$$$ # $ # $$$$$ #
# $  #$ $   #  $ $  $   $ #
# $   $ $    #$   $ $ # $ #
# #$$$$ $$$$  $$$$$ $ $$$ #
#   #@$ $     $ # $ $ $   #
#   # $ $ #   $ # $ $ #$$ #
# $$$$$ $$$$$ $ # $ $ # $ #
#                         #
##.....#.....## . ##.....##
 #    .#.   .# ..  #    .#
 #    .#.   .#. .  #    .#
 #.....#.   .#  .  #.....#
 #.    #.   .#  .  #    .#
 #.    #.   .#  .  #    .#
 #.....#.....#.....#.....#
 #########################
; year 2013

       ############
       #          #
       # $ $ $ $..#
######### #######.#
#  .      #. $   .#
#@$#$#$$$$.$.$.$..#
#  .      #.     .#
###################
; good too

 #######             #######
 #.    ####       ####     #
 #...  $  #### ####    ... #
##...$$$     ###     ... . ##
#  . $  . $$  #  $$ $$   .. #
#  ..$....  $ #   ..$ $   . #
# $ .* $.$  ...  ...* $..** #
# $ $$  .. $*$*. .$ *.**$$  #
#  $     ..*. #** $ $..   $ #
# $*$ $$$$$$  # $$$ $       #
#   $$       @#     $   $   #
###   #################   ###
  #####               #####
; venus gate

      #########################
    ###                     ###
    #   ..#   $$ $$$$$$ $$$$###
    # $#..#$$$ #      $ $   ###
    #  #..$    # $ $$$$ $ $ $ #
    # $#..#$$$ $ $$ $ $ $ $   #
    #  #..#    $ $  $ @ $ $ $ #
##### $#..# ###$ $$ $ $ $ $$###
# $    #..  #  $ $          #.#
#  $$ $#..### $$ $ $*****$ ##.#
#   $  #..###  $ $  *****  #..#
##  $ $#..### $$   $*****###..#
#   $  #...##  $ $$ *****.....#
##$ $ $#....##   $  *****.....#
#   $  #.....###  ##*****.....#
##  $$$#.......#  $  .........#
#      #.......#     .........#
###############################
; 115 blocks transport

#####         #####
#   #     #####   #
# $$#######   #$$ #
#                 #
### $$$$$#  ### ###
  #      #  # # #
### ######  ### ###
#   #.#...   ##   #
# $$#....  ..##$$ #
#   #  #.# #.##  @#
#####  #.#   ######
    #   ....##
##### $# # .#######
#                 #
# $$####   ####$$ #
#   #  #####  #   #
#####         #####
; magic revue

     ################
     #      ...     #
     # $$$$$$$$$$$$@##
     # $.. .......$$ ####
     # $.   $$   . $    #
   ### $.$$$..$$ ..$$$$ #
   #   $.. .  .   ... $ #
   # $$$ . . $$.$$$ ..$ #
   # $   .$.   .  $$  $ #
   # $$. $  $$$.  ....$ #
 ### $  $  ....$.$...$$ #
 #   $$ $ .....$ .. $ $ #
 # $$$..$ ......$ $ $   #
 # $  . $...  ...  .$$$ #
 # $ .  $ .$$$$.$. $.$  #
## $$.$$. ......$.  .$$ #
#  $ .$... .$$ $... .$  #
# $$$ .....$.$$....  $  #
#                       #
#########################
; drumsticks

#############
#          @#
##### # #####
##.$  #  $.##
# .$# # #$. #
# .$  #  $. #
# .#.###.#. #
## # ### # ##
# $#  #  #$ #
# * * # * * #
# *$. # .$* #
# * .###. * #
# $. # # .$ #
#   #####   #
##.*  #  *.##
 ## * # * ##
  #.$ # $.#
 ## $ # $ ##
 #.$  #  $.#
 ## ##### ##
###*#####*###
# $.  #  .$ #
# $.# # #.$ #
# $.     .$ #
# $*$ # $*$ #
#     #     #
#############
; turtle play

