##########################
#                    #   #
# .$******$********.     #
# *                * #.$ #
# * ############## * #.###
# . .            # * #.#
# * * .********. # * #.#
# * # *        * # * #.#
# * # * ###### * # * #.#
# * # * #    # * # * ###
# * # * # $ $# * # * #
# $ # * # $  # * # $ #
# * # * # $ $# * # * #
# * # * # $  # * # * #
# * # * #@$ $# * # * #
# * # *$###..# * # * #
# * # *        * # * #
# * #$.********. # * #
# * #            # * #
# *$############## * #
# *                * #
# .*******$********.$#
#                    #
######################
; mummy squares 01
; Copyright: Eric F Tchong, TIAOA

#####################
#@                  #
#  *******$*******  #
# *               * #
# * #############$* #
# * #           # * #
# * # ********.   * #
# * # *       * # * #
# * # * ##.## * # * #
# * # * # . # * # * #
# * # * #.$.# * # * #
# $ # * #$. # * # $ #
# * # * #.$.# * # * #
# * # * # . # * # * #
# * # * #.$.# * # * #
# * # *$###.# * # * #
# * # *       * # * #
# * # *********$# * #
# * #           # * #
# * #############$* #
# *               * #
#  *******$*******  #
#                   #
#####################
; mummy squares 02
; Copyright: Eric F Tchong, TIAOA

 ######
 #    ####
##$ $    #
#  $$$$# #
# $$     #
#     $  #
# $$  $  #
#   # ## #
#     ## ##
#  $ .....#
#  $ ..#..#
#  $ .....###  ####
# $$ .......## #..###########
#  $      ...# #..       $  #
# $$   ..... # #  $######## #
#  $  .....  ###   #      # #
# $$  .  .. ..     # $$$$ # #
#  $ .   . ...##  ## $ $  # #
# $$ .....#.  ##       $$ # #
#  $    .  ...##  ####    # #
# $$    .  ...       ###### #
#  $ $$$..   .## $#.     $  #
# $$   $ .    ##  #.####### #
#  $   $ .    ##  #.     $  #
# $$          ##  # ####### #
#  $$$$$$$$$@ ##$$#$#     # #
# $ $ $ * $       $ ####### #
#                           #
#############################
; monkey play

 #####
 #   ###
## #   ###
#  $.#   ###        ######
# #   .#   #        #    #
#   #$  .# #        # $ $##
###  @#$   ##########     #
  ###   #$    .  ....$ $  #
    ###   ###########   ###
      #####         #####
; left right 01
; Copyright: Eric F Tchong, unknown

     ###########
 #####         #
 #   # # $    $#
## #   ### $   #
#  $.#   ###$$$###  ######
# #   .#   #     ####    #
#   #$  .# #  ......# $ $##
###  @#$   ##########     #
  ###   #$    .  ....$ $  #
    ###   ###########   ###
      #####         #####
; left right 02
; Copyright: Eric F Tchong, unknown

#######
#.#  .##
# #.$$.##
#$# $   #
#   $.# ##
# *$. # .#
# *  ##  #
#.#  #.# #
#$#### $ #
#.$@   $ #
#. $ $ . #
##$  # $##
#.   $  #
## # # ##
#. .   #
########
; caramel
; Copyright: Eric F Tchong, unknown

         ###
         #.#
     ##### #####
     #  * * $  #
     # * $  .$ #
     #         #
     #  ######.#
###### ##.$  ########
#    # #   .$ ##    #
# **@ .  ### .$  ** #
# *  # * $  .$ #  * #
# $# #  * * $  # *  #
# .# ##### ##### ** #
## #*  ###.###  ** ##
 #  $*  #####  *   #
 ## .**       *** ##
  ##  ****$****  ##
   ##     .     ##
    #############
; baby face

       ####
    ####  ##
   ##   $ @#
 ### $ $  ###
 #     # $$ #
##$#$$ #  $ #
# ..$ $# $# #
# ..#  #  $ #
#..#. $#$   #
#....  # $$ #
#..## $#$   #
#..#.    $ ##
#....#######
######
; grot remodel Atlas 49

      ####
   ####  #
  ##     ####
 ##         #
##   ##$$$$$#####
#     #  .  #   #
# ....# #.    @ #
#.##### ##..# ####
###  # ..###     ###
 # $ #...   $ #  $ #
 #    .. ##  ## ## #
 ####$##$# $ #   # #
   ## #    #$ $$ # #
   #  $ ###  # $## #
   #               #
   #  ###########  #
   ####         ####
; purple moon
; Copyright: Eric F Tchong, unknown

         ####
      ####@ #
    ###    $#
#####     # ##
#   #  # ##  #
# $   *#     ##
##$##  ##*##  #
#  #### $  #  #
# $###     .  #
#  #     ######
# $#.*..##
#  #.####
# $#.#
#   .#
######
; Other Sokoboxes #10
; Copyright: Eric F Tchong, Alberto García, Jordi Doménech

  #########
  #       ##
  # #####  #
###     ##$###
# $ # $ #    #
#   $ # $$ $ #
## ##  $$. $ #
 # ###    #$##
 # $ ##$# # #
## #  . # # #
# .###. .   #
# ...+...####
# .#######
####
; craps 01
; Copyright: Eric F Tchong, unknown

 #############
 #           ###
 # #$####### @ #
 # *..    ...$ #
## #$########$ #
#  $     $ ##  #
# *# ###   ## ##
#  #.*.# ##.# #
####. .#  # # ##
#   # ## $# #  #
# $ #  #   .   #
# $$# $###  #  #
# $    . #### ##
#   #  #      #
###############
; level arranged 55
; Copyright: Eric F Tchong, Hacker Chris, Jordi Doménech

           #######
           #     #
           # ###.#
           # # #.#######
          ## ###.  #   ####
          #..##. $   $    #
   ########*..  #$###$##$ #
####.......  # ## ##   #  #
#    ######### $  $  $ #  #
# ####       # #  ## ### ###
# #       #### ## ## ###   #
# #########          ##  $ #
#        ## # $ #  #### #$##
######## ## # ######  #   #
       # ##$# ##########@##
       # $ $ *            #
       ###      ########$ #
         ########      #  #
                       ####
; jamaica 13
; Copyright: Eric F Tchong, unknown

#######################
#                     #
# ###################$##
# #...#             #  #
# #  .# $$##$$$$*** #  #
#.#    $*       ***    #
#     #   $$$$$$$ #.####
# #...#  #......#    #
# ##################$##
#                    .#
############### #######
    #   $ .     #
    # $ $    ...####
    ###   # * *..+.######
      #######*.**..**   #
       #.    *.**..** $ #
       ####### **  ** $ #
             # $      $ #
             # $$$$$$$$ #
             #          #
             ############
; double trip
; Copyright: Eric F Tchong, unknown

########
#      #
# #### ############
# ####   $ $ $ $  #
# ..##$$. . . .$# #
##.###  .#$###  # #
 # ### ##   .@. # #
 # #   *..# ##  # #
 # # #.#...  ## # #
 #      #... ## # #
 #  #   ##.####$$ #
 #######     #  # #
 #  $  $$# #$#  $ #
 # # $   $   # $# #
 #   $   $#       #
 #######  #####  ##
       ####   ####
; marilene
; Copyright: Eric F Tchong, unknown

             ###########
             #         #
             # ####### #
          #### #.  $   ####
          #    #.* $ #    #
          # ############# #
    ####### #  ##   #.$   ####
    #.##.   # ##  # #.$ #    #
   ##$## ######  #  ######## #
  ##   # $.# #  ## #   #...# ####
  #.    @ ## # ### # # #$$$#    #
###$# ##  ####   # # # #   #### #
#   #  ####   ## # # # ## ##.$  ####
#      # #  #    # # # #   #  #    #
## #.$ # # ####### # # # # ####### #
 # #######      ## # #   #   #...# #
 # #. #   ##### ## # ####### #.$.# #
 # #$.# #       #  #  #      #$$$# #
 # # $#  #######  ### # ###### $ # #
## #  ##  ##   # #    #    #..   # #
#  ## ###  # # #   ####### #  #### #
# $   #.##   # #####       #$$#    #
#  ## #$ ####  #   # #######  # ####
##### # ## .# ## # #   #***# ## #
    #    #.$#  # # ### #* *#    #
    #### #$ ##   # #   #***# ####
       # # ######  # ####### #
       #    #  .# #  #. #    #
       #### # $ # # ##$ # ####
          # ## ## # ## ## #
          #    ## # ##    #
          #### ## # ## ####
             # ## # ## #
             #    #    #
             ###########
; bush garden
; Copyright: Eric F Tchong, unknown

###############################################
# .$                                       $. #
# # ################### ################### # #
# # #                                     # # #
# # # ##############.#   #.############## # # #
# # # .$            $#$ $#$            $. # # #
# # # # ############ # $ # ############ # # # #
# # # # #          # #$ $# #          # # # # #
# # # # # ######.# # #   # # #.###### # # # # #
# # # # # .$    $# # #   # # #$    $. # # # # #
# # # # # #$#### # # # . # # # ####$# # # # # #
# # # # # #    # # # #...# # # #    # # # # # #
# # # # # #.$# # # #   @   # # # #$.# # # # # #
# # # # # ##.# # # # #...# # # # #.## # # # # #
# # # # #      # # # # . # # # #      # # # # #
# # # # ######## # # #   # # # ######## # # # #
# # # #$        $. # #   # # .$        $# # # #
# # # #.########## # #$ $# # ##########.# # # #
# # #              # # $ # #              # # #
# # ################ #$ $# ################ # #
# #$                 .   .                 $# #
# #.##################   ##################.# #
#                                             #
###############################################
; roller boogie
; Copyright: Eric F Tchong, unknown

############
#   #..    #
# $  **#$  #
##   ..   ##
 #$ #*.#$ #
 #  #..#  #
 #$ #.*# $#
 #  #..#  #
 #$ #*.# $#
 #  #  #  #
##$   $$  ##
# $ #..# $ #
#   #..# $ #
#   #..#   #
# $ # @# $ #
##$   $$ $##
 #  #  #  #
 #$ #*.# $#
 #  #..#  #
 #$ #.*# $#
 #  #..#  #
 #$ #*.#$ #
##   ..   ##
# $  **#$  #
#   #..    #
############
; canashito

#############################
#  #  #  #  #  #  #  #  #   #
#.  $ #  *$ # $*  #  *  # # #
# *#. # $#. #  #* #  #* # * #
#  #$ #. #$ #.$#  #* #  #  ##
# *#. #  #. #  #* #  #* #  #
#  #$ #. #$ #.$#  #* #  #* #
# *#. #$ #. #  #* #  #* #  #
#  #$ #. #$ #.$#  #* #  #* #
# *#. #$ #. #  #* #  #* #  #
#  #$ #. #  #. #  #* #  #* #
# *#  #$ #. #  #* #  #* #  #
#  #$ #. # $#* #  #* #  #* #
# $# .#$ #+ #  #* #  #* #  #
#  #  #. # $#* #  #* #  #* #
#.$# .#$ #. #  #* #  #* #  #
#  # $#. # $#* #  #* #  #* #
#.$# .*$ # $.  #  *  #  *  #
#  #  #  #  #  #  #  #  #  #
############################
; eight tunnels
; Copyright: Eric F Tchong, unknown

##################
#        ##      #
# #####$$ #  * * #
#    $     # # * #
# ## $ $#  $  ## ##
# ## $   $.#* ##@.#
#  .#   #     ##  #
#  .# $##$$#.#   .#
# $#   #     $ #  #
# $  #$$$   #.#  .#
#   ##    ##..    #
##### .  ###..## .#
#     $ ## #..#.  #
# ####$#####..    #
#             $.###
#################
; Eva's revenge (b)

   ########
   #      #
  ## * ##$# #####
##* . $.  # #   #
# $.$  *#.*#* # #
# .$.$  .     * #
# $.$ *$.#*##.* #
# .$.$   *#*  # #
# $.$ *.*#.#    #
# .$.$    $   # #
# $.$.$ $  # $$ #
# .$.$.$.$.@. * #
# $.$.$.$.$. *$ #
# .$.$.$.$.$. *##
##*.$.$.$.$.$.#
  #          ##
  ############
; pilsner play
; Copyright: Eric F Tchong, unknown

#################################
#                               #
# ## ########## ############ ## #
# # .   * * * *  *  * * * $  ## #
#  $# #*  #   ## ##   #  .# ### #
# #     #####       #####     # #
# #*# #.  #   # # #*  #  $# # # #
# #   $ * * * * *   * * * . * # #
# #* # **#*#** ### **###*.## *# #
# #  #  *   *  # #  *   * ##  # #
# #*###**.  **## ##**  .**###*# #
# #  #  *   *  # #  *   *@ #  # #
# #* # **$*#** ### **##$** # *# #
# # $ * * * * . $ * * * * .   # #
# #.# #   #  $# # #   #  $# #*# #
# #     #####       #$#$#     # #
#   # #$  #  .## ####   #####   #
# ### . * * *  $  #.       .### #
# ############### ############# #
#                               #
#################################
; acropolis
; Copyright: Eric F Tchong, unknown

  ##################
  #   $  .   $ .   ###
  # $    $ $   $ $ $ ####
  ## $.$$   $$..$.$  $ .#
   ## ...$.$..$.$$.$..$##
   ## $$...$.$..$.$ $$  #
   # $..$..$.$.$..$     #
   #  . ..$.$.$....$ ####
   ## $.$.$.$..$.$$$ #
    # ..$.# .$..$..$ #
    # +#..$* ...$.. $#
   ## ###  $ $.$.$ $ #
  ##  # #    $.$.$  ##
  #  ## #    ...$.$.##
  # ##  #  $$$$.$.$$ #
  # #   #    ..$..$. #
### #***## $ $.$..$. #
#   #*   ##  $...$.# # #####
# ###**  ##$$ $.$$.  # #   ###
# #  *   #    $..   #### #   #
# ## *** # $ $$*$ #      ### ##
#  #     #       ######### #  #
## #     #### ##     #  ***## ##
## #########  ###### ##  *  #  #
#  #     ##  ##    #  #  *  ## #
# ## ### ## ##     ## ###*   # ##
#    # #    #       #   #*   #  #
###### ######       ### #   ### #
                     ## #   #   #
                     #  ##### ###
                     # ###    #
                     #  ## ####
                     ## ## #
                      #    #
                      ######
; luxor

                             ####
                        ######  ##
                        # $  $$  #
                        # #$ $   ##
                        # #   $  .##
                        # #  $ $. .#
                        # # $$ $...##
                        #     $.. ..#
                        #  $ $ $. .##
                        # $ $  $.. .#
                        # $  $$....###
                        #  $  $.  ...#
                        # $ $ $... .##
                        # $    $$$. .#
                        #  $$  $.....#
                        ## # $$.$$..###
                         # $   $.. ...#
                         ## $ $.$$.  .#
                          ##$$    .. .#
                           #  $ $  ...#
                           ### $$  . ##
                             #    * ..#
                             #$$ $.. ##
                             #    $. #
                             # $$ $ .#
                             #  $ ..###
                             ##$$     #
                              #  $.   #
                              ## $. # #
                              #       ##
                              # ###$$..##
                              #       ..#
                              #### $  .##
                                 # $   .##
                                 ###$  #.#
                                   #     #
                                   ##  # #
                                    #$$$ #
                                    #    #
                                    ## ###
                                     #  #
                                     ## ##
                                      #  #
                                      ## #
                                       # #
                                       # ##
                                       #  ##
####                                   ##  #
#  ##                                   ## #
# $ ###                                ##  #
# $   ###                              #  ##
#  $$   ###                          ### ##
##   $$   ##                       ###   #
 ## $  $$  ##                      #   ###
 #  $ $ $$  ##                     # ###
 # $ $  $.$  ##                   ## #
 # $   $..$$  ##   ####           #  #
 #  $  $..$.$  #####  ############# ##
 ##  $$.$$...$ $                    #
 ## $......$$....##.           $$$$ ###
 #  $$$..$....@..... ..             $ #
 # $  $.$$..  *######.#...        $ $ #
 # $ $  .. . ..#    ######            #
 #  $   $$. ...#         ##############
 #### $$......##
    ##    #####
     ######
; abedabedoom

########
#......#####        ######
##. .  .   ##########.#  #########
 # . ..#.     . . ##.        .   #
 # ... .. #####.*.. ...$ $$ #  $ ###
 #  .  ...#####. .  .$.. .$..  $   #
 #   .. ..        .# .$.#$... $  # #
 #    .#     $     $ $$...$$$ $ #  #
 #           $ $  $$ $  $..$ $ $  ##
 #     $@    $ $ $     $ $..  ## ##
 ##         $ $  $ $$ $  $..$$   #
  ##    $      $$ $  $  $ $$    ##
   ##  $$$ ###  $ $ $ $  $   $$##
    ##  $  # ##  . $   $ .##   #
     ##  ###  ##################
      ####
; wurlitzer room

################################
#                              #
# $ $        *   *        $ $  #
#  $ $       . $.        $ $   #
#   $ $      . .        $ $    #
# ...*.*.......*.......*.*...  #
# .   $ $    . .      $ $   .  #
# .    $ $   . $.    $ $    .  #
# .     $ $  .   .  $ $     .  #
# .      $ $   $   $ $      .  #
# .       $ $     $ $     .....#
# .      $ $ $ $ $ $ $         #
# .         $ $ $ $        ... #
# .$ $ $ $ $ $ $ $ $ $ $ $ $   #
# .           $@$         .....#
# .      $ $ $ $ $ $ $         #
# .         $ $ $ $        ... #
# .        $ $ $ $ $        .  #
# .       $ $.   .$ $       .  #
# .      $ $ . $.  $ $      .  #
# .     $ $  . .    $ $     .  #
# .....*.*.....*.....*.*.....  #
#     $ $    . .      $ $      #
#    $ $     .  .      $ $     #
#   $ $      * $ *      $ $    #
#                              #
################################
; game of spades
; Copyright: Eric F Tchong, unknown

     #######      #####
     #  #  ########   #
     #     ##       . #
     # $#. ##$###### ####
     ## # ##  #   #   $ #
####  # #  #.  $# #   # #
#  #### ## # ## .$ #### #
# .* $ @## $$ # #. #### #
# $  . ###**  # #  #    #
##.# ##### #  # #$#  ####
 #.  #  # . ##    # ##
 #$#$####    $ . ## ####
 # . .  ###### ####    #
 #####$       .    ### #
  #  . .##* ###### ##. #
  #$##$#     ##### $ $ ###
###  . # #.*    ##. ..#  #
#  **# # #$$*##  ## ### .##
# $    $ . . ###  #.  $* .##
###.########$#### #$### .*.#
 #  #  #   . .  . *  ###  ##
## ##### ## ##### ##  $ .##
#      #..$.##### ### #  #
# $$#$    #  $        ####
#    $$## #######.#$#*#
###$$  $  #    #  $   #
  #    ####    # *  ###
  ######       #  ###
               ####
; thriller
; Copyright: Eric F Tchong, unknown

################################
#                              #
# $ $        *   *        $ $  #
#  $ $       . $.        $ $   #
#   $ $      . .        $ $    #
# ...*.*.......*.......*.*...  #
# . # $ $    . .      $ $ # .  #
# . #  $ $   . $.    $ $  # .  #
# . #   $ $  .   .  $ $   # .  #
# . #    $ $   $   $ $    # .  #
# . #     $ $     $ $     .....#
# . #    $ $ $ $ $ $ $    #    #
# . #       $ $ $ $       #... #
# .$ $ $ $ $ $ $ $ $ $ $ $ $   #
# . #         $@$         .....#
# . #    $ $ $ $ $ $ $    #    #
# . #       $ $ $ $       #... #
# . #      $ $ $ $ $      # .  #
# . #     $ $.   .$ $     # .  #
# . #    $ $ . $.  $ $    # .  #
# . #   $ $  . .    $ $   # .  #
# .....*.*.....*.....*.*.....  #
#     $ $    . .      $ $      #
#    $ $     .  .      $ $     #
#   $ $      * $ *      $ $    #
#                              #
################################
; game of spades 2

###############################
#  ..***    ****     *  *  *  #
# ..   **  **  ***  *$  *  *  #
# .     *  *     **  *  *  *  #
#       *  *      *  *  *  *  #
#      **  *      *  *  *  *  #
#    ***   *      *  *  *  *  #
#  **      *      *  *  *  *  #
# **       *      *  *  *  *  #
# *        *      *  *  ***$  #
# *        *      *  *     *  #
# *        *      *  *     *  #
# *        *$    $*  *     *  #
# *         **  $*   *     *  #
# *******    ****@  ***    *  #
###############################
; easy 2014

 ########
 #      #
 #  $$$ #
## . #  #
##...  $####
#.#.#.$ $  #
# ...  $@$ #
#  .  $ $$ #
#######    #
      ######
; ring pop
; Copyright: Eric F Tchong, unknown

 ##############
 #            #
 #  $  # $ $$$#
 # $  ##$##$@ #
 # #$  ...$   #
 #   #.*..$#$ #
##.#..###.$ $ #
# ..#.....# #$###
# .....#....  $ #
# .....#. $$$   #
####.#.#.#$  $$##
 # ..$.. $ $   #
 # $   $ $ $ $ #
 # $$ $$ $  $$ #
 #  $      $   #
 #     #    #  #
 ###############
; madrid
; Copyright: Eric F Tchong, unknown

     ####   #####   ########
   ###  #####   #   #      #
 ###  $ ##.$ $# #  ##.#.## #
##   ## ##  #.# #  #  $$*  #
#  ### . $*##   #  #.$.  # #
# #### $ . ## ###### ###.# #
# #   ##.#    .       @$ $ #
#   # ## $$.# ##########   #
#####   $#  # ##  ###  #####
    #### . #     $   $ #
       # $   $ #  ## * ##
       # *#.## ##  #.#  #
       #  $  $.$ $ #  . #
       ##.  .#$##  # $# #
        ###.## #####. . #
          #    #   ####.#
          ######      ###
; rahaida 69
; Copyright: Eric F Tchong, unknown

########     ###   #######
#      #     # #####.....#
# $$$$ ##    #   .##.....#
# $  $  #    # #  ## #   ###
# $     #    # #         ..#
# $$### ###### ##        ..#
#    @            # ##...#.#
#   ## #########    ##.#. .#
#####  $ $ $ $ #$# ....#####
    #  $ $ $ $ # # #####
    #  $ $ $ $ # # #
    #  $ $ $ $ # # #
    #          # # #
    ##########     #
             #######
; camay
; Copyright: Eric F Tchong, unknown

  ############
### ...#....##
###    .   ###
#....#... ..#######
#.  . .## .  ###..####
#.  .  .##.$$$ #..   #       ########
###### .#    $ #..## #########      #
######  .$$$$$ #..           #$$$$$ #
 ###  $  $   $    # #######  #      #
 #  $ $$$$## .  ...  ######   $#$ $ #
 # $   $     # #..#  ######    #@$  #
 # $$$$$ $ . . #..#$    #### $$# $$ #
 # $    $  # # #..#  $   ###   ##   #
 #   ## $ $#$  #..####  $###  $#  $ #
 ######    #   #.....#   ####$ $$$$ #
      #################$            #
                      #  ############
                      ####
; repelsteeltje

#######
#.....###
####.. .#
# ......#
#  .  ###              ######
## #####################  #.#
 # ##   #########         #.#
 #    #      ####   # ##  #.#
 # #  # #$ $####...   #  ...#
 #    $   $ #######    ##.  #
 # # #   $ $ ####... # ##. ##
 #   #  #    #######   ##. #
 ### ######  #######  ######
 # ### ####  ##            #
 #     #### ### $ $ $ $ $  #
 # $@# #### $ ###$#$#$#$#$ #
 # $ $ $ $ $    $ $ $ $ $  #
 #  $       $ #            #
 ########  #################
        ####
; rozemarijn
; Copyright: Eric F Tchong, unknown

  #############
 ##    #     ##
 #    $$$$    ##############
 # $$$$  $$$$              #
 #          $ #########  # #
 ##        $$###         # #
  #       $$ ###  $$$ #    #
  #      $   ##..$$ $      #
  #    $$$ ##### $  $$ #   #
  # # $$   .####.$.  $ #  ##
  # # $    .#####$   $ #..#
### ##$    .#### $$  $ ####
#..  @$    .##    $  $$ ..#
#..   $$   ###    $   $ ..#
#.. #  $$    #   $$   $$..#
#........$$$$$$ $$........#
#..............$..........#
########..#################
       ####
; ringslang

##############
#            #
# # *** ***  #
# # * * * *  #
# .** *** ** #
#          * #
# #   *** ** #
# #   * * * ##
# *** * * * #
# * *** *** #
# *         #
# *** ***** #
# # * * # * #
# # *** # $ #
#          @#
#############
; adder
; Copyright: Eric F Tchong, unknown

 #########   #################
 #   #   #   #       #       #
##     .$#####@#.#.$   .###$ #
#. .##   * .## #$  ### .   * #
##.###.$.#####$. $ # ##.   * #
 ### #   $ .## #####  ####*$ #
     # ####### #         # $ #
     # #     # #         #   #
 ##### ####### ###       #####
 #       #       #
 # ###.* # ###.# #
 # $  .$ # # ##  #
 # $ $*$ # #  #$ #
 # $  .  # ####  #
 ######$   * $.* #
      #  #   #   #
      ############
; yoghurt
; Copyright: Eric F Tchong, unknown

#################
#               #
# #####$$$$#### #
# $ $   #     $ #
# # ### . ###$# #
# # ##. . .## # #
# # ##. . .## # #
# $ #.. . ..# # #
# $ #.. . ..# $ #
#      $      $ #
######......# $ #
     ###.#### # #
       #.#  # # #
      ##.#  # # #
####### .#### # #
#       $     $ #
# $$$$$$$$$$$ ###
##       @    #
 ##############
; blockade
; Copyright: Eric F Tchong, unknown

   #####
####   #
#   @$*###
# $# #   #
## # # # #
 # # #.. #
 # #  ..$#
 # # $.. #
 #   ### #
 ##$.$   #
  #  $#$.#
  ##  #  ####    #####
   # $#     ######   #
   #  #   # #      . #
   #.###### $ #####*##
   ### # .           #
       # $ * #$ ### .#
       ##### #. *    #
         # $ #.$####$#
         # . *       #
         #############
; simple play
; Copyright: Eric F Tchong, unknown

#################
#               #
# * * * * * * *.###
#  * * * * * * .  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * ###
#  * * *@* * *  #
# * * * * * *  #
#  * * * * *  #
# * * * * *  #
# $$ * * * ##
#          #
############
; acqua

    #######    #######
    #     ######     #
    # $$# $ $ $  # $ #
    #$$...#.#.#..# $ #
  ### ..........*# $ #
  #   # .........   ##
### $ ###$#$##$###$$#
#   $  $         $  #
# #$#$## $$###$ ... #
#  @  $     $ $ #####
#######  $    $ #
      ########  #
             ####
; piece de resistance

              #####
#####         #   #         #####
#   #####     #   #     #####   #
# $ #   ###   #   #   ###   # $ #
#  ##     ### ## ## ###     ##  #
# $#  $$$...# #   # #...$$$  #$ #
#  # $$  $$ ### $ ### $$  $  #  #
# $# $    $...## ##...$   $  #$ #
#    $   #$$$.......$$$#  $$    #
# $$$$  #   $$$$$$$$$   #  $$$$ #
# $    #   $  ..+..  $   #    $ #
# $$$###.................###$$$ #
#       ... ######### ...       #
#  #######   .......   #######  #
#...#    ##           ##    #...#
#####     #############     #####
; flying dutchman

###########  #######
#         ####     #
# ##$ $$       $ $ #
# $....#####$#  $  #
# #.#.##     # $ $ #
# #*#... $$$$#     #
#$..#*.# $   #   ###
# .....# $  $#####
#$$###.# $$      #
#......#  $$$$$$ #
#....#.## # #  $ #
######..#      $ #
     #.*#$$$$$$$ #
     #..$  # #@# #
     #        .. #
     ######$ ..###
         #   .##
         ######
; lirios del campo 01
; Copyright: Eric F Tchong, unknown

 ############
 #          ##
 #  *******  ######
 # **     ** #   .##
 # $  $$$  **# *   #
##          *  *** #
#  ******  **    *##
# ** @   ***  # **##
# *    ###    # *  #
# * ####      #**  #
# *    ******  *  ##
#. ****     ***   #
#..            ###
################
; lirios del campo 02

######
#    #######
# $$##     #
#   # $ ...#
# $ $   ##.#
# $$#$#$##.#
#       ...##
##  #$# #.. #
 ####  @#   #
    #########
; lirios del campo 03

      ########
#######      #
#       $$$$ ##
# $ $ $ $     #
####### $     #
 #    ###.....#
 # $$##     #.#
 #   # $$...#.#
 # $ $   ##.#.#
 # $$#$#$##.#.#
 #       ...###
 ##  #$# #.. #
  ####  @#.  #
     #########
; lirios del campo 04

  #########
  ##     ##
  #   $   #
  #  $ $  #
  # $   $ #
  # #...# #
  # $.#.$ #
  # #.#.# #
### $.#.$ ###
#    .#.    #
# $$ .#. $$ #
# # ..$.. # #
# $$.$$$.$$ #
# # ..$.. # #
# $$ .$. $$ #
#    .#.    #
### $.#.$ ###
  # #.#.# #
  # $.#.$ #
  # #...# #
  # $   $ #
  #  $ $  #
  #   $   #
  ##  @  ##
  #########
; lirios del campo 05

          #
         #@#
        #   #
       #  *  #
      #  * *  #
     #  *   *  #
    #  *  *  *  #
   #  *  * *  *  #
  #  *  *   *  *  #
 #  *  *     *  *  #
#  *  *   $   *  *  #
 #  *  *     *  *  #
  #  *  *   *  *  #
   #  *  * *  *  #
    #  *  *  *  #
     #  *   *  #
      #  * *  #
       #  *  #
        # . #
        #####
; lirios del campo 06
; Copyright: Eric F Tchong, unknown

  #################
 #        @        #
# $ ######$###### $ #
# $       $       $ #
# $       $       $ #
# $  #####$#####  $ #
# $    ...$...    $ #
#  $   ..$.$..   $  #
# # $  .$...$.  $ # #
# #  $.$.....$.$  # #
# #  .$.......$.  # #
# #  $.$.....$.$  # #
# # $  .$...$.  $ # #
#  $   ..$.$..   $  #
# $    ...*...    $ #
# $  #####$###### $ #
# $       $       $ #
# $       $       $ #
# $ ######$###### $ #
 #                 #
  #################
; lirios del campo 07

