     ############
     #          #
     # #$##$### #
  #### # #    $ #
###  $ $ $ $$$# #
#   ##$# #      #
# $$#  $  $ $#$##
#@$      #...# #
### ##$###*.*..#
  #      ......#
  ##########...#
           #...#
           #####
; More sweets from Aruba

      #########
#######    #  #
#      $## $  #
# #$# #    #  #
#   $ # $# #$ #
# #$#$# $    ##
#     #$# ##$#
# $ $   $ $  #
#.#.. ##   $ #
#.... ##$#$  #
#....###@    #
#..#.# #######
#....#
######
; Come on baby

   #####
####   #
#      #
#  $  $####
##*##   $ #
# $..*$$$ #
# $$+$ $  #
#  $$$   ##
#......###
#...####
##..#
 ####
; Capucino

   #####
####   #
#    $ #
#   $$##
##$$#  #
#      #
#  $  $####
##*##.  $ #
# *..*$$$ #
# **+* $  #
#  $$$   ##
#......###
#...####
##..#
 ####
; Trailblazer

      #######
   ####...  #
####  ###.# ##
#  $ $$ ..#  #
# #$ $ $#.## #
#   $@  *..# #
### $$$ *..# #
  #    $#### #
  #####      #
      ########
; Sugarplum

      #######
   ####...  #
#### @###.# ##
#  $ $$ ..#  #
# #$ $ $#.## #
#   $   *..# #
### $$$ *..# #
  #    $#### #
  #####      #
      ########
; Sugarplum 2

      #######
   ####.....#
####   .$#.###
#@ $ $$$ #.  #
# $ #  $ #.  #
# $ $  # #.# #
# $$$$$  ....#
# $   $$ # #.#
#   $ $  ....#
##############
; Lucky seven

#############
#           #
# * # * # . #
#  *     *  #
# # * * *   #
#  # * * #  #
# * * * * * #
#  # *@* #  #
#   * * * # #
#  *     *  #
# $ # * # * #
#           #
#############
; rose garden

#############
#..... .....#
####.#.#.#  #
# @#.   .#  #
# $#.   .#$ #
#  #.   .#  #
# $#$#$#$#$ #
#  $   $    #
# $ $ $ $#$ #
#  $   $    #
# $ # # $# $#
#           #
#############
; smile

############
#   # .....#
# $$$ .....#
# $.$ .....#
# $.$ .#####
# $.$.    #
# $.$$$$$ #
# $.. # $ #
# $..# $  #
# $@  $  ##
# $$$$  ##
#      ##
########
; Lychee

############
#   # .....#
# $$$ .....#
# $.$ .....#
# $.$ .## ##
# $.$.#   #
# $.$$$$$ #
# $.. # $ #
# $..# $  #
# $@  $  ##
# $$$$  ##
#      ##
########
; Lychee 2

############
#   # .....#
# $$$ .....#
# $.$$.....#
# $.$ .##.##
# $.$.#   #
# $.$$$$$ #
# $.. # $ #
# $..# $  #
# $@  $  ##
# $$$$  ##
#      ##
########
; Lychee 3

############
#   #......#
# $$$......#
# $.$$.....#
# $.$ .##.##
# $.$.#   #
# $.$$$$$ #
# $.. $ $$#
# $..# $  #
# $@  $   #
# $$$$  ###
#      ##
########
; Lychee 4

############
#   #......#
# $$$......#
# $.$$.....#
# $.$ .##.##
# $.$.#   #
# $.$$$$$ #
# $.. $ $$#
# $..# $  #
# $@  $  ##
# $$$$   #
#      ###
########
; Lychee 5

  #######
  #     #
  # $$$ #
  # #.# #####
  # ....    #
### # #.$$$ #
# $ $$$.#.# #
#      .... #
#### $  #$# #
   ####    @#
      #######
; seashell

  #######
  #     #
  #$$$$ #
  # #.# #####
  # ....$   #
### #.#.$$$ #
# $ $$$.#.# #
#      .... #
#### $ .#$# #
   ####    @#
      #######
; seashell 2

  #######
  #     #
  #$$$$ #
  # #.# #####
  # ....$   #
### #.#.$$$ #
# $$$$$.#.# #
#      .... #
#### $ .#$# #
   ####   .@#
      #######
; seashell 3

  #######
  #     #
  #$$$$ #
  # #.# #####
  # ....$   #
### #.#.$$$ #
# $$$$$.#.# #
#@     .... #
#### $ .#$#.#
   ####     #
      #######
; seashell 4

 ####
 #  #
 #  #####
 #  *   #
 #  * * #
 #  **@*#
##    # #
# ****# #
#    *  #
#  # # ##
#### # #
   #   #
   #####
; Holy Moses

  ################
  #              #
  # *********$*$ #
 ## *         *  #
 # *$ ## ### * @##
 # *  ## #  * ###
 # * ### # *  #
## *       *  #
#..********$ ##
#..         ##
#############
; baby rattlesnake

 #####
 #   #####
 #     $ ######
 ## ####.     #
 #  $ $  ####*#
 # ##... #  $ #
 #  $..*$#$ #.#
##$$#.*. $ @#.#
#   # # #####.##
#   # $ $     .#
#   #     ##   #
################
; Atlas X / turn around R--8 (probably solvable) A
; Copyright: Eric F Tchong, David Holland, Jordi Doménech

 #####
 #   #####
 #     $ ######
 ## ####.     #
 #  $ $  ####*#
 # ##... #  $ #
 #  $..*$#$ #.#
##$$#.*. $ @#.#
#   # # #####.##
#   # $ $    . #
#   #     ##   #
################
; Atlas X / turn around R--8 (probably solvable) B
; Copyright: Eric F Tchong, David Holland, Jordi Doménech

  #####
  #   #
 ##$# #########
 #..#       $@#
##.*$ #$#$#$$ #
# ....       ##
# .#..#$#$#$ #
#            #
##############
; Tom and Jerry

   #####
   #   #####
   #$# #@  #
####   #$$$#
# . .#.$   #
# # ...$$# #
#   ...$   ##
#######$    #
      #     #
      #######
; Fire Fly

#################
##              #
# $$$ $$$ $ $$$ #
#   $ $@$ $   $ #
# $$$ $ $ $ $$$ #
# $   $ $ $ $   #
# $$$ $$$ $ $$$ #
#             # #
## ## ######### #
# ... ... . ... #
#   . . . .   . #
# ... . . . ... #
# .   . . . .   #
##...#...#.#... #
 ################
; 2012 is leapyaer

            ##########################
            #                        #
            # *                    * #
            # ********************** #
            # *  $ $ $ $ $ $ $ $ $ * #
            # *                    * #
            # *  $ $ $ $ $ $ $ $ $ * #
            # ********************** #
  ########### *                    * #
  #    .    # *  $ $ $ $ $ $ $ $ $ $ #
  #   ...   # * ######################
  #  .....  #               .....  #
  # ..   .. #   #####      ..   .. #
  #...   ...#    ####    #...   ...#
  # ..   ..      #####   # ..   .. #
  #  .....               #  .....  #
###################### * #   ...   #
# $ $ $ $ $ $ $ $ $ $  * #    .   @#
# *                    * ###########
# ********************** #
# * $ $ $ $ $ $ $ $ $  * #
# *                    * #
# * $ $ $ $ $ $ $ $ $  * #
# ********************** #
# *                    * #
#                        #
##########################
; 2 of hearts

###################################
#                                 #
#                                 #
#   ...........................   #
#   ...........................   #
#   ... ################### ...   #
#   ..# $ $ $ $ $ $ $ $ $ $ #..   #
#   ..#$                    #..   #
#   ..#  $$$$$$$$$$$$$$$ $ $#..   #
#   ..#$ $             $ $  #..   #
#   ..#  $ $$$$$$$$$$$ $ $ $#..   #
#   ..#$ $ $         $ $ $  #..   #
#   ..#  $ $ $$$$$$$ $ $ $ $#..   #
#   ..#$ $ $ $     $ $ $ $  #..   #
#   ..#  $ $ $ $$$ $ $ $ $ $#..   #
#   ..#$ $ $ $ $@$ $ $ $ $  #..   #
#   ..#  $ $ $ $   $ $ $ $ $#..   #
#   ..#$ $ $ $ $$$$$ $ $ $  #..   #
#   ..#  $ $ $       $ $ $ $#..   #
#   ..#$ $ $ $$$$$$$$$ $ $  #..   #
#   ..#  $ $           $ $ $#..   #
#   ..#$ $ $$$$$$$$$$$$$ $  #..   #
#   ..#  $               $ $#..   #
#   ..#$ $$$$$$$$$$$$$$$$$  #..   #
#   ..#                    $#..   #
#   ..# $ $ $ $ $ $ $ $ $ $ #..   #
#   ... ################### ...   #
#   ...........................   #
#        .................        #
#                                 #
#                                 #
###################################
; around the bush A

#################################
#                               #
#  ...........................  #
#  ...........................  #
#  ... ################### ...  #
#  ..# $ $ $ $ $ $ $ $ $ $ #..  #
#  ..#$                    #..  #
#  ..#  $$$$$$$$$$$$$$$ $ $#..  #
#  ..#$ $             $ $  #..  #
#  ..#  $ $$$$$$$$$$$ $ $ $#..  #
#  ..#$ $ $         $ $ $  #..  #
#  ..#  $ $ $$$$$$$ $ $ $ $#..  #
#  ..#$ $ $ $     $ $ $ $  #..  #
#  ..#  $ $ $ $$$ $ $ $ $ $#..  #
#  ..#$ $ $ $ $@$ $ $ $ $  #..  #
#  ..#  $ $ $ $   $ $ $ $ $#..  #
#  ..#$ $ $ $ $$$$$ $ $ $  #..  #
#  ..#  $ $ $       $ $ $ $#..  #
#  ..#$ $ $ $$$$$$$$$ $ $  #..  #
#  ..#  $ $           $ $ $#..  #
#  ..#$ $ $$$$$$$$$$$$$ $  #..  #
#  ..#  $               $ $#..  #
#  ..#$ $$$$$$$$$$$$$$$$$  #..  #
#  ..#                    $#..  #
#  ..# $ $ $ $ $ $ $ $ $ $ #..  #
#  ... ################### ...  #
#  ...........................  #
#       .................       #
#################################
; around the bush B

###########################################
#@    #     #     #     #     #     #     #
# ... # ... # ... # ... # ... # ... # ... #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . .   . .   . .   . .   . .   . .   .   #
# . ..... ..... ..... ..... ..... ..... # #
#                                         #
# # $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $ #
#   $   $ $   $ $   $ $   $ $   $ $   $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $$$ # $$$ # $$$ # $$$ # $$$ # $$$ # $$$ #
#     #     #     #     #     #     #     #
###########################################
; wsidom puzzle

###########################################
#@    #     #     #     #     #     #     #
# ... # ... # ... # ... # ... # ... # ... #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . . # . . # . . # . . # . . # . . # . . #
# . .   . .   . .   . .   . .   . .   .   #
# . ..... ..... ..... ..... ..... ..... # #
#     #     #     #     #     #     #     #
# # $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $ #
#   $   $ $   $ $   $ $   $ $   $ $   $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $ $ # $ $ # $ $ # $ $ # $ $ # $ $ # $ $ #
# $$$ # $$$ # $$$ # $$$ # $$$ # $$$ # $$$ #
#     #     #     #     #     #     #     #
###########################################
; wisdom puzzle 2

#################################
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
#   # # # # # # # # # # # # #   #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#                               #
# $ $ $ $ $ $ $ # . . . . . . . #
#@                              #
#################################
; dizzy dots

 ########
 #      ##########
 #               #
##..# $$$$$$$$$$##
#  ..#         $  #
#   ..#        $   #
 #   ..#       $    #
  #   ..#      $     #
   #   ..#     $      #
    #   ..#    $       #
     #   ..#   $        #
      #   ..#  $         #
       #   ..# $$$$$$$$$$ #
        #   ..#         $  #
         #  ...#        $   #
          #  ...#       $    #
           #  ...#      $     #
            #  ...#     $      #
             #  ...#    $       #
              #  ...#   $        #
               #  ...#  $         #
                #  ...# $$$$$$$$$$ #
                 #   ..#         $  #
                  #   ..#        $   #
                   #   ..#       $    #
                    #   ..#      $     #
                     #   ..#     $      #
                      #   ..#    $       #
                       #   ..#   $$$$$$$$@#
                        ######            #
                             ##############
; breakdance

 ########
 #      ##########
 #               #
##..# $$$$$$$$$$##
# ...#         $  #
# ....#    $   $   #
 #  ...#   $$  $    #
  #  ...#      $     #
   #  ...#     $  $   #
    #  ...#    $  $$   #
     #  ...#   $        #
      #  ...#  $         #
       #  ...# $$$$$$$$$$ #
        #  ...#         $  #
         #  ...#    $   $   #
          #  ...#   $$  $    #
           #  ...#      $     #
            #  ...#     $  $   #
             #  ...#    $  $$   #
              #  ...#   $        #
               #  ...#  $         #
                #  ...# $$$$$$$$$$ #
                 #  ...#         $  #
                  #  ...#    $   $   #
                   #  ...#   $$  $    #
                    #  ...#      $ $   #
                     #  ...#     $ $$   #
                      #  ...#    $       #
                       #  ...#   $$$$$$$$@#
                        ######            #
                             ##############
; breakdance too

               #
              ###
               #
               #
              #.#
             #...#
            #.....#
           #.......#
          #.........#
         #...........#
        #.............#
       #...............#
      #.................#
     #...................#
    #.....................#
   #########.......#########
  ##########   .   ##########
 ###########   #   ###########
############   $   ############
############ #$#$# ############
#              $              #
#     $  $           $  $     #
# $$$$$$$$$$ #$#$# $$$$$$$$$$ #
#     $  $     $     $  $     #
#                             #
############ #$#$# ############
#              $              #
#     $  $           $  $     #
# $$$$$$$$$$ #$#$# $$$$$$$$$$ #
#     $  $     $     $  $     #
#                             #
############ # # # ############
#              $              #
#     $  $           $  $     #
# $$$$$$$$$$ # # # $$$$$$$$$$ #
#     $  $     $     $  $     #
#                             #
############ # # # ############
#              $              #
#     $  $           $  $     #
# $$$$$$$$$$ # # # $$$$$$$$$$ #
#     $  $     $     $  $     #
#              @              #
###############################
; cathedral 2012

##################
#                #
# *************. #
# *              #
# * ***********  #
# * *         *  #
# * * ******* *  #
# * * *     * *  #
# * * * *** * *  #
# * * * $@* * *  #
# * * *   * * *  #
# * * ***** * *  #
# * *       * *  #
# * ********* *  #
# *           *  #
# *************  #
#                #
##################
; in little moves or pushes

###############
#          #  ##
# $*******  ...##
# *      * # ...#
# *      * #....#
# *******$ #################
#    # #                   #
####       ***$#  *******$ #
   # $***# *  *  #*      * #
   # *  *  *  *#  *     @* #
   # *  * #*  *   $******* #
   # *  *  *  * #          #
   # ***$# *  * $*** #######
   # #     *  * *  * #
   #      #$*** *  * #
   ######       *  * #
        ####### ***$ #
              #      #
              ########
; dotted rectangles

###############
#        *    #
# *** ** $  # #
#  * $  *** # #
#*$*  *   * # #
#  $    $ * # #
# $ *** * * # #
#   *  $* * # #
#******@* * # #
#      **$* # #
######      # #
#....###    # #
#....###### # #
###           #
 ##  ##########
 #   #
 #   #
 #####
; move a little

 #######  #### ####
 #     #  #  ###  #
 # ### ####    $$ #
 #  $     $ ####  #
 ##$#  #$ # $ $  ##
  # #$ #  #      #
  # #  #$ #$ $ $ #
 ## #$ #   $ #$###
 #  $  # $   # #
 # #  .###.. # #
##@#$ ...... # ##
# $   ...... $  #
#  $  .####. #$ #
## #  ......##  #
 #   ######    ##
 #####    ######
; balls ahead

###################
#.#       #       #
#.# $ $ $ $ $ $ $ #
#.#  $ $ $ $ $ $  #
#.#@$ $ $ $ $ $ $ #
#.#  $ $ $ $ $ $  #
#.# $ $ $ $ $ $ $ #
#.# ############ ##
#.# ...........*  #
#.# ############$ #
#.. ............  #
#   ###############
#####
; drive thru

   #########
   #   #   #
   # * .$.$#
#### $.*.$ ####
#@$ $ $.$ $   #
# .$ * . * $. #
#  .$ *.* $.$ #
##.*.*.*...*.##
 #  #. #     #
 # $#. # .$ $#
 #  #. # $.  #
 # $#.$ $ $ $#
 #  #..$ *   #
 # $#.$.$ * $#
 #  ##.*.*   #
 # $#.$.$ * $#
 #  #..  *   #
 # $#.*.$ $ $#
 #  #..#$ .  #
 # $#### *  $#
 #         # #
 #     #     #
 #############
; flour mill

#################
#.              #
#+$*$*$***.*.*. #
#.       $ $ $  #
##############  #
             ####
; quickie

                #####
                #...#
                # $ #
                # * #
                # $ #
                # * #
                # $ #
                # * #
                # * #
                # *$#
                # . #
                # *$#
                # . #
                # *$##
                # .  #
                #$.$$#
################# . @####
#.              $ .$  $ ##############
#.$*$*$***.*.*....  $   $ $ $       .#
#.       $ $ $     . ...*.*.***$*$*$.#
############## $ $ .  $             .#
             ####$$. #################
                #  . #
                #  . #
                ##$* #
                 # . #
                 #$* #
                 # . #
                 #$* #
                 # * #
                 # * #
                 # $ #
                 # * #
                 # $ #
                 # * #
                 # $ #
                 #...#
                 #####
; square garden

   #########
  ##       #
  #    $ # #
### $##### ########
#    ##### #     @#
# $      $ ##$### #
######          # #
     #$ #...#  $# ####
     #  #...#   $    ##
     ##$##..##   #    #
     #   #...#  $#### #
    ## ###...#   $  # #
    # $   ...# $ $ $# #
    #    $...#   $  # #
    #######..#$ $$  $ #
          ####      # #
             # ##$### #
             ###      #
               ########
; lovers lane

      #####
      #   ##
      ##$  #  #####
#######    ####   ##
#@        $#  $$ $ ####
#  $ ##$  $        #  #
#  ####  #$$$$$$ # #$ #
#  #..     # # #   #  #
# $#......       $ #  #
#  ######.......$### ##
#  $    #.......      #
#     $ #....#####    #
###$ $###....      ####
  #   # $  $ #$ $$$#
  #   #   $# #  #  #
  ##$ #    ###     #
   #  # #### #######
   ######
; tapdance

      #####
      #   ##
      ##$  #  #####
####### $  ####   ##
#@        $#  $$ $ ####
#  $ ##$  $        #  #
#  ####  #$$$$$$ # #$ #
#  #...... # # #   #  #
# $#...... $ $   $ #  #
#  ######.......$### ##
#  $    #.......      #
#     $ #....#####  $ #
###$ $###....      ####
  #   # $  $ #$ $$$#
  #   #   $# #  #  #
  ##$ #    ###     #
   #  # #### #######
   ######
; more tapdance

   #######
   #     ####
  ##$$    $ ####
 ##  $ $#   #  ####        #######
 #@ $$  ### #     ##########     ##
 #  $      $  $## #         $$$   #
 # $  #$$    # #  ##$$# # $$  $$  #
 ### ##  #####          #      $  #
   #  #  #    $$$$  $   #####  $  ##
   #  $ $## $    $  $$$ $ $ ## $$  #
   ##   ..###  $ $$$         ##   ##
    ##$ ....####    ######$# ##   #
     #  .......# $  #..    # #   #####
######$ .*..*..###$ #.* $  # # $     ##
#    #...###.....#  #..    #   # #    #
# $$ ....# ##....#$ #..  #$#   # ## $ #
# $  #####  ###*.#  ###  #   $ # $ #  #
# $           #..#$      #   # #   # ##
#  $ ##    $ ##..#       ###    $  # #
## $  #*..####...#$  ###$#.  #$   ## #
 # $   ..........#   #..          #  #
 # $$ #...#.*....#####      $    ## ##
 #    #########..# # ##$######$###  #
 ######       #### #               ##
                   #################
; You want more?

#####################
#@                  #
# .**********. #$ $ #
# *          * #    #
# * ...  ... * #$ $ #
# * .     .  * #    #
# * ..    .  * #$ $ #
# * .     .  * #    #
# * ...   .  * #$ $ #
# *          * #    #
# * #$####$# * #$ $ #
# *          * #    #
# .**********. #$#$##
#              #    #
#############$ $ $$ #
            # $ $ $ #
            #       #
            #########
; Mr. ET

#########
#       ###
# #####   #
# #   $$$ #
# $ **  $@#
###.....###
# # $*...###
# $ $  . $ #
# #####. $ #
#          #
############
; smoothie

  #######
###     #
#   $$$ #
#.*.  $ ###
#. # $$ $ ##
#. #  $    #
#. $    $  #
#* #@$$ #. #
#. ##.    $##
#. ######.$ #
#*..$ $ #.$ #
#   . $   . #
#  $ .$  .# #
#  $  * .#  #
# #   $.#  ##
# #   * .# ##
#    .$  .  #
#  ######.  #
####    #####
; summertime

       ######
####   #    #
#  ##### $$ #
# $$@$      #
#  ##.####$##
# $# *...#  #
#     ...   #
#  ## *#.#$ ##
####  *..#   #
   #  $ .#$# #
   ###$### # #
    #        #
    ##########
; dushi 50

######################
#                    #
# $  ##############. #
# $                . #
#@$****************. #
# $                . #
# $  ##############. #
#                    #
######################
; mighty five

     ############
     #          #
     # #$##$#$$ #
  #### # #    $ #
###  $ $ $ $$$# #
#   ##$# #      #
# $$#  $  $ $#$##
#@$      #...#.#
### ##$###*.*..#
  #     .......#
  ##########...#
           #...#
           #####
; end of dushi 02

