       ###########
      ##  $. .$  ##
   ####  * # # .$ ####
 ###   . $## ##  .$  ###
##   * #$.#   #.$##.$  ##
# $. # #  #   #  ####.$ #
#   ## #$.#   #.$#  #   #
##$.#       @       #.$##
#   #  #$.#   #.$# ##   #
# $.####  #   #  # # .$ #
##  $.##$.#   #.$# *   ##
 ###  $.  ## ##$ .   ###
   #### $. # # *  ####
      ##  $. .$  ##
       ###########
; return to sorento

##########          #########
#...     #          #       #
# * * *  #          # $ $ $ #
#######  ###      ### #######
#....      #      #         #
# * * * *  #      # $ $ $ $ #
######### ####  ### #########
#.....       #  #           #
# * * * * *  #  # $ $ $ $ $ #
########### ##### ###########
         #         #
         #         #
         ###  @  ###
           #######
; moving in and out

##########          #########
#...     #          #       #
# * * *  #          # $ $ $ #
#######  ###      ### #######
#....      #      #         #
# * * * *  #      # $ $ $ $ #
######### ####  ### #########
#.....       #  #           #
# * * * * *  #  # $ $ $ $ $ #
########### ##### ###########
         #      #  #
         #         #
         ###  @  ###
           #######
; moving in and out 2

        ############
    #####          #
   ##.. #  $ $ $ $ ###
 ###..$.# $  $#$ $ # #
 #...$..#  # $ $ $$$ #
 #..$.###  $ $ $     #
 #.$..#    $ $ $$$$$ #
 #..$.#  $ $ $     # #
##...$##  $  $$$$$ $ #
#...$..### $         #
#..$...     $ $ #    #
#.$....      $# $$$$ #
#....#.###.#         #
####@#...#..#   #### #
   # $...#    $$$  # #
   # #..*.  $$$    $ #
   # $ ..#       #####
   # #...#########
   #######
; 60 blocks transport

                     ####
           ###########  #############
          ##                        #
          # $$$$$$$$$$   $$$$$$$$$$ #
          #           $#           ##
#####################  @ #####################
#                   ## ###                   #
# # # # $ $ $                    $ $ $ # # # #
#  $ $######        ##.###        $ ####$ $  #
# # # ######$  #  #........#  ## $###### # # #
#  $            ...#......#...            $  #
# # # ######  ########..########  ###### # # #
#  $  #  ##   ...#####  ###  ...   ##  #  $  #
# # # #  #     .   ..    ..   .     #  # # # #
#  $  #  #   ### # ##    ## # ###   #  #  $  #
# # # #  ##                        ##  # # # #
#  $  #   #   ## # ###  ### # ##   #   #  $  #
# # # #   # . ## # # #  # # # ##   #   # # # #
#  $  #   #   ## # ###  ### # ##   #   #  $  #
# # # # ###   ## #   #        ##   ### # # # #
#  $  ###                            ###  $  #
# # $         .#  #.#    #.#  #.         $ # #
#  $  ####   ##.  ##.    .##  .##   ####  $  #
# # $ ## #############..############# ## $ # #
#  $   ### *** ***####..####* * *** ###   $  #
# # $    # *   * *#..    ..#* * * * #    $ # #
#  $  #  # *** * *#..    ..#**  * * #  #  $  #
# # $ # ##   * * *#..####..#* * * * ## # $ # #
#  $  # #  *** ***#..#  #..#* * ***  # #  $  #
### $   #         ####  ####         #   $ ###
  ##### #         **   *  **         # #####
      # #         * * * * * *        # #
      # #         *** *** * *        # #
      # #         * * * * * *        # #
      # ##########**##*#*#*#*######### #
      #                                #
      ##################################
; more to go

#############################################
#                                           #
# $   $ $$$$$ $     $$$$$ $$$$$ $$ $$ $$$$$ #
# $   $ $     $     $     $   $ $ $ $ $     #
# $   $ $     $     $     $   $ $ $ $ $     #
# $   $ $$$$  $     $     $   $ $   $ $$$$  #
# $ $ $ $     $     $     $   $ $   $ $     #
# $ $ $ $     $     $     $   $ $   $ $     #
# $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $   $ $$$$$ #
#                                           #
#####...############# #########...###########
#.............#             #.............#
#.............# $$$$$ $$$$$ #.............#
#.............#   $   $   $ #.............#
#.............#   $   $   $ #.............#
#.............#   $   $   $ #.............#
#.............#   $   $   $ #.............#
#.............#   $   $   $ #.............#
#.............#   $   $$$$$ #.............#
#.............#             #.............#
#################### ######################
      #@                              #
      #   $   $$$$$ $   $ $$$$    $   #
      #  $ $  $   $ $   $ $   $  $ $  #
      # $   $ $   $ $   $ $   $ $   $ #
      # $$$$$ $$$$$ $   $ $$$$$ $$$$$ #
      # $   $ $ $   $   $ $   $ $   $ #
      # $   $ $  $  $   $ $   $ $   $ #
      # $   $ $   $ $$$$$ $$$$  $   $ #
      #                               #
      #################################
; welcome to aruba

     #######
     #    .###
     # $##...##
     # $  #.$.#
 ##### $$ #.  #
##   # $  *...#
#  $ # $ $.#..#
# $$$# $@ *...#
#  $   $$$$#..#
#    #     ####
############
; balance

###########
#.     $  #
#... $ $  #
##.$$.$*$ #
 #  *$$.@$#
 #$$ .#*$ #
 #   .... #
## $$*$#..#
#. $.# $ ##
#. $ .  .#
##########
; fill the aquarium

    ##########
    #@$  ..#.#
   ##$#$$*#..#
   #   $ *...#
   #  $  *...#
#####  $$#..##
#    $$  #.*.#
# $$$ $$    .#
#   #    $ ###
#########  #
        ####
; free it

###########
#...#     #
#.....$ $ #
#... ## ######
###.# $  $   #
  #.# $   #$ #
  #.$  #$ # @#
  #   ## $#$##
  # $        #
  ##### $ #$ #
      #$# #  #
      #   ####
      #####
; go upstairs

######
#    ##
# #   ####
#*$ *$ #.#
# *@ $ #.#
# $**  #.#
# # $ $#.#
#      ..#
######   #
     #####
; mini rail

#####                                   #####
#   ##                                 ##  @#
# $  ##                               ##  $ #
#  $  ######                     ######  $  #
 #  $  #   #   ####       ####   #   #  $  #
  #  $ # # #####  #########  ##### # # $  #
   #  $  #  $             #     $  #  $  #
    #  $$ ## $ # ...*###*... # $ ## $$  #
     #  $  # # # ....###.... # # #  $  #
      #  $  $# ##...*###*...## #$  $  #
       #  $  # ####... ...#### #  $  #
       #  $  # ####...#...#### #  $  #
      #  $  $# ##...*###*...## #$  $  #
     #  $  # # # ....###.... # # #  $  #
    #  $$ ## $ # ...*###*... # $ ## $$  #
   #  $  #  $     #             $  #  $  #
  #  $ # # #####  #########  ##### # # $  #
 #  $  #   #   ####       ####   #   #  $  #
#  $  ######                     ######  $  #
# $  ##                               ##  $ #
#   ##                                 ##   #
#####                                   #####
; bracelets

 ############# #############
##           ###           ##
#     ######    $$$$$$$$$   #
#   $ #       #         $$  #
#   $ # $$$$  #  $$$$$   $  #
#   $ # $  $$ # $$   $$# $$ #
####$$$$$   $   $  #  $   $ #
#       #   $$$$$  # $$  $$ #
#       #   #   #### $  $$  #
# #######   #        $$$$   #
#                           #
####       ### ###       ####
   ######### $ $ #########
        #           #
       ##           ##
       #             #
       #.............#
       ##...........##
        #...........#
        ##.........##
         ##.......##
           #.....#
            #...#
             #+#
              #
; let's layout

######  #########
#....#  #       #
#..*##### $ $ $ #
#......## ##############
#......#@      #       #
#.#.#..#$*$$$$   $ $ $ #
#......     $  #$$$$$$ #
# $$$$$#$$$$ $ #       #
#          #############
############
; monday school

       ###################
       #                 #
       # *************** #
       # *             * #
       # *   ********* * #
       # *   *       * * #
       # *   * ***** * * #
######## * # * *   * * * #
#        * # * * . * * * #
# ****** * # * * * * * * #
# *    * * # * * * * * * #
# * *  * * # * * *** * * #
# * *@ * * # * *     * * #
# * ***$ * # * ******* * #
# *      * # *         * #
# ******** # *********** #
#          #             #
##########################
; not one move

       ###################
       #                 #
       # *******######## #
       # *             # #
       # *   ********# # #
       # *   *       # # #
       # # # # ***** # # #
######## # # # #   * # # #
#        # # # # . * # # #
# ****** # # # # * *     #
# *    * # # # # * * # # #
# * *  * # # # # *** # # #
# * *@ * * # # #     # # #
# * ***$ * # # ####### # #
# *      * # #         # #
# ******** # ########### #
#          #             #
##########################
; not two moves

 #####
 #...##
 ##...#
###...##
#.......##   #####
####.....####....#
    ##...........#
      #........##
      #......## #
      # $$$..   ###
      #$$ $..##   #
     ##   $$$.### ######
    ##  $...$.# #$# #  #
    #   $.....#        #
   ##  $#######$$$ $$$ #
   ##   #         #  $ #
    ## $#$  $ $ $ ##   #
     #  #  ######  ##  #
     #  #$#     #    # #
     #  #  $$$  #$ $ # #
   #### #$     #   $ # #
   #  $$#    ##   $### #
   ##   # $$ #  $  #   #
    ## $#   ##  $ $#$$ #
     #  #$$  ####  #   #
     # $#    ###  $# # #
    ##  #$  $##  $  $# #
   ##  $# #   ##   $ # #
   #    # #$   ## $  $ #
   # $ $#  $$ $ #### $ #
   ##                  #
    ##  #@##############
     #####
; climb the Hooiberg

#####
#.#################
#.##..............##
#.$.$$$$$$$$$$$$$  .#
#.$.$           $## .#
#.$.$$$$$$$$$$$ $   .#
#.$.$    $    $ $##$.#
#.$.$  $$   $ $ $   .#
#. .$ $  $$$$ $ $# $.#
 # .$ $$ $  $ $ $  $.#
 # .$@$  $  $ $ $#$..#
 #$.$$$$ $$   $ $ ..#
 # .$     $$$$$ $#.##
 #$.$  $        $..##
 # .$$$$$$$$$$$$$...#
##.# # # # # # #....##
#....................##
#.....................#
###.############### ..#
   #              #####
; royal casino - remodel Atlas 01 69

                #####
                #...#
                #...####
                ##.....#
          ########. #..#
          #       .  . #
          #  ###$... . #
          # $     #.#.##
          ####$# #. ###
  ####       #   $. #
  #  #   #####$#  . #
 ##$ ##  #   #  $  ##
 #    ####$      $ #
#  $   $    $#$$  $#
#     $  #   #    @#
##$  $   ##### #####
 # $$ ##### $  #
 #  $ #   #    #
 #   $######$$####
 ###             #
   ###############
; harmony sevens - remodel Atlas 01 76

     ######   #########
    ##    #   #       #
#####  $$$#####$$$$$$ #
#      $ $    #.......#
# $   $$..$$$ #. $$$$.#
# $  $......$ $.#    .#
# $ $$. $##.$ $.# $$$.#
# $ $ . $ ..$ ..#   $.#
# $ $ . $..$$.. ####..#
####### $.$$ .$ # ... #
      # ..$  #..$$.$$ #
       #.$@$$$.....$  #
       #.......$$$$$$ #
       #######.....   #
              #########
; Swan Lake IV - remodel Atlas 01 83

    ###     ###
   ##.#######.####        ###
   #. ..##.  .##.###### ###.#
   ##        .##. .##.###.#.#
    #. ####  #.      .#.    #
### ## ####       .       . #
#.#  # ######## .##.##   ####
#.#  # ######################
#.#  # ###     #######      #
#.#### ##  $ $       # $$$  #
#......## # $$##$$$$ # $  $ #
#....# ## #  $       $ $$ $ #
#....# ## $  $$$$  $ $ $@ $ #
#......## $     $$$$   $  $ #
##.*$ ### $       $  $ $$ $ #
 #  $  ## $$$$$$$#$  $ $  $ #
 ##   $##    $    $$$$ $$$$ #
  ###  ########             #
    # ........# #############
    # .......## ##
    # ########  ##
    #            #
    #  #######   #
    ####     #####
; Station Galactica - remodel Atlas 01 87

          ###########
          #         #
  ######### ##$#$####   #####
  #  $      ## $   ##   #   ####
  # $$$$ $#$$  $  $ ##### #  $ #
  #            $ #$ $  $   $ $@#
###  # $ ## $$ #$     $$#$$   ##
# ###  # ####     $ $    $  $ #
#  $ $ # ######## $  $##   ####
# $$ $ $ ##.....####  ######
#  $ $ $ ##......######
# $$ ##$ ##.......#.###
#  $ $ $ ##.......#.###
# $$ $ $ ##.......#.###
#  $ $ $ ##.......*.#.#
#    $   ##.......*...#
#### $$ ###...........#
   #     ########$ #$##
   ## $ $########  $ #
    ###  ########$   #
      #            ###
      ###########  #
                ####
; universe explorer - remodel Atlas 01 88

 ############## ##############
##            # #            ##
# $********** # # **********$ #
# *         * # # *         * #
# *         * ### *         * #
# *   ****  *  #  *  ****   * #
# *** *  *  ** # **  *  * *** #
#   * *  *   * # *   *@ * *   #
##  * *  *   *   *   *  * *  ##
 ## *  * * .** # **. * *  * ##
  # **** ****  #  **** **** #
  ##          ###          ##
   ############ ############
; enjoy 2 rooms

#############
#           ####
# #$ $#  $# #..##
# #   # $ #.#...#
# #$  $ #  .....#
# #  $# # #.....#
# #$  #$# #     #
# #   $ $ $    @#
# #$ $#   # #####
#       $   #
#  ######$  #
##          #
 ############
; makapruims

        #####
   ######   #
  ##      $ ##
 ##  **** $  #
## ***  **** ##
# **     $ *  #
# *  ###    * #
# #     #  $* #
#  #*** @#  * #
##  * **  #$* #
## *   **   * ####
# **    *****    #
# *          #   #
# * ############ #
# .    ######### #
# .              #
# . ##############
# . #
# . #
#   #
#####
; surprise party

      ####################
 ######                  #
 #    .   $ $ $ $ $ $ $ @#
 # # .   $ $ $ $ $ $ $ $ #
 #  . . $ # $ $ $ $ $ $  #
 #.#  .$ $#  $ $ $ $ $ $ #
 #.#. $ $ ##  $ $ $ $ $  #
 # ..  $ $ ##  $ $ $ $ $ #
 # .  .   ####  $ $ $ $  #
 # . .   .#.###  $ $ $ $ #
 # .. .  .#.#.##  $ $ $  #
 #.##.   .....###  $ $ $ #
##. . .  .....#.##  $ $  #
#  ...   .......###  $ $ #
# .#. .      .....##  $  #
# ..#.                 $ #
#.... .         ######  ##
#########################
; booby trapped

 #####   #####
 #   #####   #
 #         $ #
 #********.**#
 #           #
 #####  ######
     #   #
######## ######
#             #
#**.**********#
#@$           #
#   #######   #
#####     #####
; Sasquatch IIII / Level 31
; Copyright: David W Skinner, unknown, Eric F Tchong

 #####   #####
 #   #####   #
 #         $ #
 #********.**#
 #           #
 ######  #####
     #   #
######## ######
#             #
#**.**********#
#@$           #
#   #######   #
#####     #####
; Sasquatch IIII / Level 31b
; Copyright: David W Skinner, unknown, Eric F Tchong

 #####   #####
 #   #####   #
 #  $     $  #
 #**.*****.**#
 #           #
 ##### # #####
     # @ #
######## ######
#             #
#**.*******.**#
#  $       $  #
#   #######   #
#####     #####
; Sasquatch IIII / Level 31 R--7
; Copyright: David W Skinner, unknown, Eric F Tchong

     #################
 #####   #   #   #   #####
 #    $ * * * * * * $    #
 # $*# * # *   * # * # $$#
 #  * * * * * * * * * *  #
##   # # # # # # # # #   ##
# $ * * .*. ... .*. * * $ #
#  * #.####  .  ####.# *  #
# * * .#   @ $     #. * * #
##   #* $$$$...$$$$ *#   ##
# * * .#     $     #. * * #
#  * #.####    #### # *  #
# $ * * .*. .*. .*. * * $ #
## # # # # # # # # # # # ##
 #  * * * * * * * * * *  #
 #$$ # * # *   * # *  *$ #
 #    $ * * * * * * $    #
 #####   #   #   #   #####
     #################
; Sasquatch III / Level 42 R--10
; Copyright: David W Skinner, Gyjgw, Eric F Tchong

     #################
 #####   #   #   #   #####
 #    $ * * * * * * $    #
 # $*# * # *   * # * # $$#
 #  * * * * * * * * * *  #
 #   # # # # # # # # #   ##
##          ..            #
#         ...@...         #
#            ..          ##
## # # # # # # # # # # # #
 #  * * * * * * * * * *  #
 #$$ # * # *   * # *  *$ #
 #    $ * * * * * * $    #
 #####   #   #   #   #####
     #################
; Sasquatch III
; Copyright: David W Skinner, Gyjgw, Eric F Tchong

 ####
 #  #
 # $#
 #  #
###.##
# @$.##
# #.#.####
# $ # .  ## #####
#.$.# #   ###   #
#   .$*$$ . . $ #
# ## .$.#.$.$*###
#$ $*   *   * $ #
# ##  #$### *.# #
# #     # #     #
# # ##### #### ##
#     #     #  #
##### ####### ##
    #   ##    #
    ### #   ###
      #   ###
      #####
; Men at work

 ####
 #  #####################
 #*      $ * * * * *    #
 #  #### .           .$ #
 #  #  ############### ##
 #$ #*** *** * * *** # #
 #  #*   * * * * * * # #
 #* #*** * * **  * * # #
 #  #  * * * * * * * # #
 #* #*** *** * * ***##$#
 #  #               #  #
 #* #*   *** *** * *#.*#
 #  #*     * * * * *#  #
 #*.#*** *** * * ***# .#
 #  #* * * * * *   *# $#
 # ##*** *** * *   *# +#
 # #                #  #
 # # *** * * *** ***# *#
 # # **  * * **  *  #  #
 # # ***  *  *** *  # *#
## #############    #  #
#            . ######  #
# $  * * * * *        $#
#####################  #
                    ####
; sokoban 4 ever

 ####
 #  #####################
 #*      $ * * * * *    #
 #  #### .           .$ #
 #  #  ############### ##
 #$ #                  #
 #  # * **********$  # #
 #* # * *         *  # #
 #  # * * ******* *  # #
 #* # * * *     * * ##$#
 #  # * * * *** * * #  #
 #* # * * * * * * * #.*#
 #  # * * * . * * * #  #
 #*.# * * *   * * * # .#
 #  # * * ***** * * # $#
 # ## * *       * * # +#
 # #  * ********* * #  #
 # #  *           * # *#
 # #  ************* #  #
 # #                # *#
## #############    #  #
#            . ######  #
# $  * * * * *        $#
#####################  #
                    ####
; Work in progress

 ###############
##             #
#  ###$$$##### #
# $###   ### # #
#    #$# $ # # #
# $#$#     # # #
#    $ $ ##### ####
####$ ## ##.......#
 #        #.......#
 # $# #####..######
 #  $$#####  #
 ###@        #
   #######   #
         #$ $#
         #   #
         #####
; Seroe Pelao

         ######
         #    #
   ####### $ $#########
   #  $           $   #
####.###.#.#.######## ####
# $   $  # #  $   $ # ...#
# $   #  # #  #   $ # ...#
# ###$#$# $ #$# ### # ...#
# $ $ #  $ $  # $ $ # ...#
# $ $ #       # $ $ # ...#
#  $   $$$$$$$   $  # ...#
# $ ###   @   ### $ # ...#
#     # #######     # ...#
#######       ####.## ...#
      #### ## # $   $ ...#
      # $   $   $   # ...#
      # $   # # ###$# ...#
      # ###$# # $ $ # ...#
      # $ $ # # $ $ # ...#
      # $ $ # #  $    ...#
      #  $    # $ ### .###
      # $ ### #     # ..#
      #     # ######  ..#
      #######          ##
            ############
; la roche 2

  ##########
  #        ###
  # ## $  $  ##
  # ## ####$  ##
  # $     #  $ #
### #####   #  #
#. .....#####  ##
#. .......###   #
#########  .#$$ #
      # $$$.# $ #
      #   $ #  ##
      #@##$$$ $#
      #        #
      ##########
; Cool climate

    #############
   ##   ##.@    #
   # $ . # #.$.$##
   # #$$ . $.##  #
   #   #.$#$ .$  #
  ## $.$$.#. # * #
  #.$.#$.   ## ###
####  .. #.# .$  #
# $  .$ ##*  $#. #
#  $ ## $  $.$ $ #
###.  # #.#.##.$.#
  # $ $ $ . .$ #$#
  ######  #   .  #
       ###########
; Cunucu

                                      #####
      #################################   #
      #                 .               $ #
 ###### ################# #################
 #    # ####### ######### #############
 #  * # ##    # #                     ####
 # # ## ## ## # # ################### ## #
 # # ##    ## # ##################### ## #
 # # ########   #...####           ## ## #
 # # ########## ##   .### $ $$#  $ ## ## #
 # # #          #        ###  ## #### ## #
 # # # $ $$ # $  . .#            # ## ## #
 # # #  $  # #  #. .#     ## #   $ ## ## #
 # # #  #   #   #. .#   . #. ##  $ ## ## #
 # # # # #  $   #. .#   .        $ ## ## #
 # # #  #   # $ #. .#  ###       $ ## ## #
 # # # $ $ # #   ..#  #   #        ## ## #
 # # # $    # $ ###     $$#   ## #### ## #
 # # #  # $ $   # $ $ #            ## ## #
 # # # # #  #.. # $ #     #.. #$$$ ##  # #
 # # #  # $# #. #   #   ##....#    ### # #
 # # #      #.. #################### # # #
 # # ################                # # #
 # # #########                       # # #
 # #       $ ######################### # #
 # #                                   # #
## ##################################### #
# *                                     .#
#  @######################################
#####
; Tractor

                            #########
                            #.......#
############        ####    #.    $.#
#        # #        #  ###  #*$$$$$*#
# ###$ **#.######   # $  #  #.     *#
# #     $     $ #   # $ ##  #*$$$$ *#
# $$********....#####.*. ####.   $ *#
#       $  #$$       .*.   ##*$$ $ *#
####### $*.. #..# $$$.*.$$$ #. $ $ *#
#               #  # .*.     +.*.*.*#
##################   .*.   ##########
                 #### $ #  #
                    # $ ####
                    #  ##
                    ####
; Antique Memories 1

#####################################
##       #       ##                 #
# $....$$$$$....$ # *..$...$...$..* #
# ..$$...$...$$.. # .$.$.$.$.$.$.$. #
##.$ #$$. .$$# $.## *$.$.$.$.$.$.$* #
##.$    ...    $.## .$...$...$...$. #
##.$#### . ####$.## *$$$$$$$$$$$$$* #
##.$   # . #   $.## ...$       $... #
##.$   #   #   $.## $$.$$$$@$$$$.$$ #
##.$## ## ## ##$.## ...$       $... #
##.$           $.## *$$$$$$$$$$$$$* #
# ..$$$$$$$$$$$.. # .$...$...$...$. #
# $.....$ $.....$ # *$.$.$.$.$.$.$* #
# $  # ..$.. #  $ # .$.$.$.$.$.$.$. #
# $$$$$$...$$$$$$   *..$...$...$..* #
##               ##                 #
#####################################
; Antique Memories 2

                     ####
                    ## @#####
                    # $  $  ##
                    #  # #$  ##
            ####  #### $ # $  ##
         ####  ####  #   ## $  ##
      ####        #     #  # $  ##
      #   $$$$$$$ #   ##   ## $  ##
#######   $.....$ ##      ..## $  ##
#      $$$$.###.$   ## ###.##   $  ##
# $$$$$$....# #.$ # ##    ..  ## $  #
#  $.....#### #.$ #       .#####    #
##.$.# ##### ##.$ ##  #  .##   ######
 #.$.# $........$ #     .##
 #.$.# $.$$$$$$$$ # #  .##
 #.$.$$$.$      $ #   .##
 #.$.....$ ####   ###.##
 #.$$$$$$$ #  ##### ###
 #.........#
 ###########
; Antique Memories 3

###################
#                 #
# ... ... ... ... #
# . . . ... . . . #
#   ... ... ...   #
#   #####.#####   #
#  #  ..#.#..  #  #
# $$  ###.###  $$ #
#     #     #     #
# # $$$ $ $ $$$ # #
#   #   $ $   #   #
# $$$ $$$ $$$ $$$ #
# #   $ $ $ $   # #
# #     $$$     # #
# #$#$###@###$#$# #
#                 #
###################
; Lusitobel

###############
#.  ##   ##   #
# # ##$. ##$# #
# $.  . .$ .  #
# # ## * ##@# #
#  * $. .  .$ ##
#$   # $$####  #
# ####   #  ## #
#    # ###  ## #
#### #. #   #  #
   # #* ##### ##
   # #  *.   $ #
   #  $ ##     #
   ###  ########
     ####
; Marisabel

                   ########
                  ##      #
                 ##  **   #
  #####          #  *  *  #
 ##   ###        # *    * #
##   .  #        # *    * #
#  ** * #        # * *  * #
# *   * #        # *    * #
# * * * #    ##### *    * #
# *   * ######     *    * #
# *   *        **  * *  * #
# * * *  **   *  * *    * #############
# *   * *  * *    **    *             ##
# *   **    **    **    *       *****  #
# *   **    **    ** ** *     **     * #
# * ** * ** ** ** *    **    *      ** #
# **   *    **    *     *   **     **  #
# *    *   @**    *     * **       *   #
# *    ************  ** **       **  ###
# *  ***    **    ***            *  ##
# ***   ****  ****       ###   **  ##
# *       ****     ####### #   *  ##
# *   ****      *  #      ##  *  ##
# *            *   #      #  *  ##
# * ######### *  ###      # $ ###
#   #       #    #        #   #
#####       ######        #####
; Peace

  #################################################################
  #*******                                              *****  ***####
##*.      ****                                         ***   **   ***##
#*            ***      *                    *       ***              *#
#*               **     *                  *      **                 *#
#*                 **    *                *     **                   *#
#*               ******   *              *    *******                *#
#*             **********  *            *    * ********             * #
# *           ************* *          *   ** ************         *  #
#  *         ************  * **       *   * * ***********         *  ##
##  *       ************* **** *     *   ***   ***********       *   #
 ##  *    *************   ***** *   *   ******    ***********   *   #
  #   *   **********    ******** * *   *********    *********  *   #
  ###  ** *********    ********** *** **********     ***      *   #
    ##   *    ****     ***********************             ***   #
      #   ***********    @****** ** *  *****    ***********     #
       #   ******** ******** *****  * *** ******* * *** ****  ##
       #  ** * * * * *****  **** ****  *** * * * * * * * * ** #
       # ** * *                * * *  *                 *   * ##
       # *  *                     *  *                      * ##
       # *                       ****                       * #
       #  *                       ****                     *$ #
       ##  *                    **** **                   *  ##
        ##  *                   * **  *                  *  ##
         ##  **                *  *    *               **  ##
          ##   **            **   ********           **   ##
           ###   ****      **     **      ***********   ###
             ###     ******       * *                 ###
               #####        ######***##################
                   ##########    #####
; Butterfly

###################
#.    ###*#.###.# #
### . #    $#  $  #
# # $    #        #
#  $  #   $ # ##* #
##* # #.   ## $.  #
### ########### ###
#.  $ ##. $ ###..##
# ..#    #* #.$   #
# $ $ #$    ###$  #
#    ##.  #    $  #
###   ##    #     #
#### ##############
####..###.. ##. $ #
# $   ###      $  #
#.    #     # *  .#
# # $$# $$  ##    #
#  #   .$   ### @##
###################
; 27 ice-stones
; Copyright: David W Skinner, Eric F Tchong

                      ######
 ######################     ####
 #            #             #  ########
 # #$#$#$## # # # # # # # # # $ $ $ $ #
 # #        #   #$ $ $ $ $# # #.....# #
 # #$$$$$.$ #   # .  .  . # # $. ## $ #
 #   ...#.###   # . .#. . ### # .## # #
 ###$.$.$.#     #$ . . . $##  $  .# $ #
   # $.$.##     # . # # .     #   . # #
   ##.$*.#      #$ $ $ $ $### $  ##.$ #
    #...##      # # # # # # # #.....# #
    ###                   ### $$#$#$$ #
      ## ###################          #
      #      ##           #############
      # #### ## $ ###### ##  #####
     ##         $ $ #  #  # ##   #
###### .##.# #  $$# ## ## # #  #$######
# $    #..   ## $ #  #  # # # ## ##   #
# $$## #..   ## $ ## #### # # ##@.#$# #
#   ## .... ###   ## .... ###  $...   #
# $ ## #### # # $$###....     ###.# ###
# $ #       # # $    ....# ##    .# $ #
# $$# ##### # # $#$##....# ## #$#.#$# #
# $ $ #  #  # # $ $   #### #### # $   #
# $ ###### ## # $ $## #### #  #     ###
#           # #     #      #  ####  #
############# ##############     ####
; Ice-age

#################
####@####       #
##.....## $$$$$ #
##    .## $ #   #
##    .## $     #
##.....## $$$$$ #
##.    ##     $ #
##.    ##     $ #
##.....## $$$$$ #
##     ###  #  ##
##.....##   $   #
##.   .##  $$   #
##.   .##   $   #
##.   .##   $   #
##.   .##   $   #
##.   .##   $   #
##.....## $$$$$ #
##     ##       #
##  .  ## $$$$$ #
## ..  ## $   $ #
##  .  ## $ # $ #
##  .  ## $ # $ #
##  .  ## $ # $ #
##  .  ## $   $ #
##.....## $$$$$ #
##     ###     ##
##     ##       #
##.....## $$$$$ #
##.    ##   # $ #
##.    ##     $ #
##.....## $$$$$ #
##    .## $ #   #
##    .## $     #
##.....   $$$$$ #
##     ##      ##
#################
; 2015

###########################
#@  #     #     #     #   #
# $$$$$ $$$$$ $$$$$ $$$$$ #
# ..... ..... $ . $ ..... #
# $ $ . . $ . $.. $ .$$$$ #
#    $. . $ . $ . $ .$  $ #
# ..... .$$$. $ . $ ..... #
# . $ $ . $ . $ . $ $$ $. #
# . $ $ . $ . $ . $ $ $$. #
# ..... ..... ..... ..... #
# $ $ $ $ $ $ $ $ $ $ $ $ #
#   #     #     #     #   #
###########################
; 2015 (a)

###########################
#                         #
# ***** ****$ # * # ***** #
# $@# . *   *  **   . # $ #
# $ # . *   *   *   .   $ #
# ***** *   *  $*$  ***** #
# .   # *   *   *   #   . #
# .   # *   *   *   #   . #
# ***** $**** ***** ***** #
#                         #
###########################
; 2015 (b)

################################
#.  ###  #  #  ##...........   #
##       # $$$   ######.#### # #
 #. ###    $@$ #      #.       #
 #. # #  # $$$ #      #.     ###
##  #### #   $ ### ## #.    ####
#. . .  .# $$$ # #        $ ####
##.    ..#     # #   $ $ ###  ##
  ##..## ####### # ###### $   #
   ##### ######### $ $ $ $ $$ #
      #         ## $ $ $ $ $  #
      # $.$## # #           # #
      #  $...#. ############# #
      # $#$.$ $ #   ....      #
      # $.. ..$   $ **.* $  $ #
      # $ $.$#$ ####.#*#$# $###
      # .#...$  # $ $ $ * $ #
      # # ##$.$ #     ...   #
      #         #############
      ###########
; Room Service

######## ##############
#   *  # #       ..#  ######
#   *  ###  ########$.     ##
# ** ** ###$ ##   #..*.#$$  #
##$ * $   $    ..    .*# $  #
 #  .   #   $# #*    .$@$  ##
 ######### #   #.########  #
         # #$# $. #     ####
         #   ##$..#
         #  ### ###
         # $     #
         ##  #   #
          ########
; Abejas

    ###        ###################################
    #.######## #                                 #
    #....    # # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
 #### $$# $$ # #                                 #
##  $   #$ $## # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #################
#@$  . *#  ..###                                 # . ..  #  .. . #
## $ $  #. *..      $$$$$$$$$$$$$$$$$$$$$$$$$    # .  .. # ..  . #
 ####$$ $ **..##               . .. .              ..  ..#..  .. #
    #       ### ##############. .  . .############  ..  .#.  ..  #
    ####### #               #. . .. . .#         # . ..  #  .. . #
          # #####          #. . .  . . .#        #  . .. # .. .  #
          #  .  #         #. . .    . . .#       #   . ..#.. .   #
         ## .#. #        #. . .      . . .#      #    . .#. .    #
         # . # .#       #. . .        . . .#     #####  # #  #####
      #### .....#      #. . .          . . .#    #    $ $ $ $    #
     ##    . # .# ##  #. . .     #      . . .# ###   $ $$ $$ $   #
    ##  $  . # .# #.##. . .              . . .##.   $ $$   $$ $  #
    #  $ $  ##  # # .. . .      # #       . . .. # $ $$     $$ $ #
    # $ # $ ##### #  .. .      #   #       . ..  #  $$  $ $  $$  #
    # $$$$$##     # . ..       ## ##        ..   # $$  $$#$$  $$ #
    # $ # $ #     #.   .       #***#        . .  # $  $$ # $$  $ #
    # $ # $ #   ##.     .      #* *#       .   .## $ $$  #  $$ $ #
    #       #   #.             #***#            .#       #       #
    #########   ##################################################
; Alejandro at work!

