    #####
    #   #
   ## # ###
   #    # #
   #$#$ # #
####@# $# #
#.. $#$   #
#..$    # #
#.. # $ $ #
##$ # ### #
#   $ $ # #
# $#### # ###
# $     # ..#
# $.*### $..#
# #.* $   ..#
#  .. #######
#######
; moonlight trio

      #####
#######   #######
# $     $     $ #
#  $ #$#.#$# $  #
###.$   $   $.###
  #. # #.# # .#
  #.  $.$.$  .#
  ###  .$.  ###
    # #.$.# #
    # ..$.. #
  ### #.$.# ###
  #.  $.$.$  .#
  #. #$#.#$# .#
###.$   $   $.###
#  $ # #+# # $  #
# $     $     $ #
#######   #######
      #####
; rutselli

        #######
        #@    #
#########$$ # ###
#           #   #
# $$#$#$#$$##$# #
#     $     #   #
# #$# # $ ###*###
#   # $ #   *...#
##### #   $ ....#
    # $ ####....#
    # #$$ $ #...#
    #       ....#
    #############
; ramblers

      ####
      #  #
      #$ #####
      #  #   #
#######$ #$#.####
#   .        #  #
# * $ ###### #.$#
# .#.#######.#. #
# $#         #.$#
# .#$#.### # #. #
# $#@$ #   #  .$#
# .### # ###..  #
# $# # #  $ . # ##
# .###.### ##$$$ #
# $$     $    *. #
#  ###  #######  #
#### ####     ####
; ncc playground 1

      ####
      #  #
      #$ #####
      #  #   #
#######$ #$#.####
#   .        #  #
# * $ ### ##.#.$#
# .#.#### ##.#. #
# $#    $    #.$#
# .#$#.### # #. #
# $#@$ #   #  .$#
# .### # ###..  #
# $# # #  $ . # ##
# .###.### ##$$$ #
# $$     $    *. #
#  ###  #######  #
#### ####     ####
; ncc playground 2

#######       #######
#     #       #     #
# $$$ #       # $$$ #
# $    #     #    $ #
# $   * ##### *   $ #
# $# * * #.# * * #$ #
#  # .*. # # .*. #  #
#### . . $ $ . . ####
   ##. .$ . $. .##
   # # $ ... $ # #
   #  $ ..... $  #
   # # $ ... $ # #
   ##. .$ . $. .##
#### . . $ $ . . ####
#  # .*. # # .*. #  #
# $# * * #@# * * #$ #
# $   * ##### *   $ #
# $    #     #    $ #
# $$$ #       # $$$ #
#     #       #     #
#######       #######
; aaaa_cross

         #####
        ##   ##
       ##     ##
       #  *.*  #
       #    *  #
       # #$*$# #
       #  *    #
       # #*.*###
       ####@####
 ########## #########
##                  ##
#  ****************  #
#                 *  #
#  $**************   #
#  *                 #
#  ********.*******  #
######################
; double z

        #######
######### ... #########
# ........ # ........ #
#   ##### *$* #####   #
# $      $ @ $      $ #
## $$$$$$ $ $ $$$$$$ ##
 #       #   #       #
 #####################
; mouth_full

#################
#.     . .     .#
# .  $ $ $ $  . #
# $.#########.$ #
#   . $   $ .   #
# $##. $ $ .# $ #
#   # .   . ##  #
# $  #$.#.$#  $ #
#  $    +    $  #
# $  #$.#.$#  $ #
#  ## . $ . ##  #
# $  .  #  .  $ #
#   .#######.   #
# $. $ $ $ $ .$ #
# .   $   $   . #
#.     . .     .#
#################
; medium x

             ########
             #  *   #
            #  $@$  #
           #  $ * $  #
          #  $. . .$  #
         #  $ $ $ $ $  #
        #  $. . . . .$  #
       #  $ $ $ $ $ $ $  #
      #  $. . . . . . .$  #
     #  $ $ $ $ $ $ $ $ $  #
    #  $. . . . . . . . .$  #
   #  $ $ $ $ $ $ $ $ $ $ $  #
  #  $. . . . . . . . . . .$  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  $. . . . . . . . . . . . .$  #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
#             $ . $             #
############ $ ... $ ############
           ##  ...  ##
            #  ...  #
            #  ...  #
            # ..... #
            #########
; candle tree

 #######
##     #
#  *** #####
# *+*  #...#
#  **  ## .###
##  $$ ##  ..#
 ##  $     ###
  ### $$$$ #
    #      #
    ########
; back seven

   #####
 ###   #
 #     ##
 # ***  #
## *+*  #
#  **** ##
# $   *  #
#  ##  * #
#  ###   #
#### #####
; back one

###################
#                 #
# $************** #
# *             * #
# * ***** ***** * #
# * *   * *   * * #
# * * * * * * * . #
# * * * * * * * * #
# * *** * * *** * #
# *     * *     * #
# *******@******* #
#                 #
########   ########
       #   #
       #####
; easy 123

       #####
########   ########
#                 #
# $*************. #
# *             * #
# * ***** ***** * #
# * *   * *   * * #
# * * * * * * * * #
# * * * * * * * * #
# * *** * * *** * #
# *     * *     * #
# $******@******. #
#                 #
###################
; easy 12345

     #########
######       ######
#                 #
# *************** #
# *             * #
# * ***** ***** * #
# * *   * *   * * #
# * * $ * * * * * #
# * * * * * * * * #
# * *** * * *** . #
# *     * *     * #
# *******@******* #
#                 #
###################
; single cone

#####################################
#                 #                 #
# ******* ******* # *******@******* #
# *     * *     * # *     * *     * #
# * *** * * *** .   . *** * * *** * #
# * * * * * * * * # * * * * * * * * #
# * * $ * * * * * # * * * * * $ * * #
# * *   * *   * * # * *   * *   * * #
# * ***** ***** * # * ***** ***** * #
# *             * # *             * #
# ******...****** # ******$$$****** #
#                 #                 #
######       ###########       ######
     #########         #########
; double cone

#####################
#         #         #
# ******* . ******* #
# *     * + *     * #
# * *** . . . *** * #
# * * * * $ * * * * #
# * * * * $ * * * * #
# *   * * $ * *   * #
# ***** * $ * ***** #
#       * $ *       #
# .****** $ ******* #
#         #         #
#    ###########    #
######         ######
; dance sparkle

#############
#           #
# $$$$$$$ $ #
# $     $ $ #
# $ $$$ $ $ #
# $ $   $ $ #
# $ $$$$$ $ #
# $       $ #
# $$$$$$$$$ #
#           #
######@######
 #         #
 #. .......#
 #. .     .#
 #. . ... .#
 #.#.###.#.#
##. ..... .##
# .#######. #
# ......... #
#############
; falling down

########
#      #
# ##$#$####
# @  $ $  #
# $#   # $##
#    $   $ #
######.#.# #
     #.#.$ #
     #.#*#.#
     #...  #
     #######
; candy

 ########
 #....  #
 #.#.* @###
 #.##.#$  #
 #..* $   #
 # ## # $ #
 #  # ### ####
 ##$# $ $ $  #
  # #   $ #  #
### # # # #$ #
#   $   #    #
# ##### ######
#       #
#########
; sugar pop

#######
#  #  #
#   $ #####
# $## ##  #
## #..##  #
 # #....$ #
 # #..##  #
 # #..## $##
 # $  ## $ #
 #  $ $    #
 #@  ####$ #
 ## $      #
  # # ######
  #   #
  #####
; crap 1

#######
#  #  #
#   $ #####
# $## ##  #
## #..##  #
 # #....$ #
 # #..### #
 # #..## $##
 # $  ## $ #
 #  $ $    #
 #@  ####$ #
 ## $      #
  # # ######
  #   #
  #####
; crap 2

       #####
     ###   #
     #.  #$#
######.  $ ##
# ..... #  @#
# $###.  $$ #
# ...*. # $ #
# *.### $   #
##*.##  ##$ #
 #.###    $ #
 #...# $$ $ #
 #...# $  $ #
 #.... $ #$ #
 ##  # $  $ ###
  #### $$$$ $ ##
     #       $ #
     ##### $   #
         #  ####
         ####
; olympic

 ####
 #  ##
 # $ #       ####
##  $#########  #
# $           +.###
#  $ # ####  #....#
###  #       #....#
  #$ # $ $ $ $.*..#
  # $$$ $##########
  #      #
  ########
; good old times

     ###########
     #         #
  ####  $ #$$$ #
  #...# #  $   #
  #...# # $### #
###...# #  $ # #
# ....# # $$ # #
# ....# $  $ # #
# ..### ##   # #
## ##@$  ##$ # #
 # # $  $    # #
 # #   $ #$### ##
 # #####     $  #
 # #######$#### #
 #              #
 #  #############
 ####
; > 3000 moves

  ############
  #      #   #
  # ####$# # #
  #  $     # ###
  ## ###$# $   #
   # #..  $  $ #
   # #.*##  $@ #
   # #.. ## ## #
   # #.*  $    #
#### #.*$ # #$ #
#... #.*  # #  #
#... ###$ # $  #
#...   $  #   ##
###  $$$# $ ###
  ##        #
   ##########
; twin castle

      ######
  ### #    ##
 ##.### $ $@#
 # ...#  #####
 #.. .# $#   ##
 ##...   # $  #
 #..##$  #$#$ ###
 #  $  #$$ $    #
## $        #   #
#    ############
######
; little twist

        ###
  ####### #
 ## .#..  #
 #......$ #
 ##. .#*  #
  #...#. ##
##### $  #
#      # #
# $ $  $ #
#  $$$#$ #
# $$  $  #
##@# $#$ #
 ###  $ ##
   ##    #
    ###  #
      #  #
      ####
; medium twist

      ##########
  #####        #
  #  #  ****** #
 ## *****    * ####
 #  *     $  *    #
##$ * $ * *  **** #
#   *    *****  * #
#   ******  *   * #
####     * *@*  * #
   ##### *  *#  * #
       #     ##...#
       ############
; desperado

 ###     ###
 #.#     #.#
 #.# ### #.#
 #.###.###.#
 #.##...##.#
 #.## . ##.#
 #.........#
 #    .    #
 #  #...#  #
 #  # . #  #
 # # .@. # #
 #   $ $   #
 #    $    #
 #$  $$$  $#
 #    $    #
##$$$$$$$$$##
# $   $   $ #
# $  $$$  $ #
# $   $   $ #
# $       $ #
#           #
#############
; inca robot

       ######
   #####....#
   #........#
   #....#. ##
   #...*#.##
   #*...#.####
   # $  $$ $ #
  ##  #      #
  #  # $ ##$ ###
  #  $ #$#   $ #
### $# # $$#$$ #
#    $ $     $ #
#   $# # $###$ #
###  #@$       #
  ####$##$ $$  #
     #        ##
     ##########
; sedan

        ########
        #@     ##
   ######$$$$ $ #
   #..    $ # $ #
  ##..# $ # # $ #
  #...# # $ # # #
###...#$##$ $ $ #
#.....   $    # #
#  ...# $##$#$# #
## ## #         #
#     ###########
#     #
#######
; micro chip

#######
#     #
# *** #
# * * #
# $.$ #
# *.* #
# $.$ #
# *.* ###
# *+*   #
# *** $ #
#     ###
###  ##
  ####
; smart moves

############
#    ..    #
# ******** #
# *@     * #
# $******$ #
#          #
#####  #####
    ####
; blade

              #######
              #   # #
############### #   #
#                 # #
# ## #########   ## #
# ## #     ### ###  #
# ## # $*$ ### #   ##
# ## # *@* #.# # ###
# ## # * * #.# # #
# ## # * * #.# # #
# ## # * * #.# # #
# ## # * * # # # #
# ## # * * #     #
# ##   $*$ # ### #
#          #     #
######  ##########
   ######
; O Line

   #################
####   # @ #       #
#   $   $$   $ $ $ #
# ### ###  #### $  #
# # $ ##  #####$ $ #
# $    # ###### $  #
# ###  #$######$ $ #
#          $  $    #
##$$   $   $  $ ####
#  $$$$$ $$$$ $ #
#             $ #
###  ########$$ #
  ## #  $       #
   # #  $  #### #
   # # $$$ # .# #
   # # $   # .# #
 ###$# $#### .# #
 # $ $  $  $ .# #
 # $         .# ###
 #   ########.. $ #
 #............. $ #
 ####..........   #
    #..........####
    #..........#
    ############
; happy landings

       #######
       #     #
 #######$    #
 # $  $   $###
 #    ## $@#
 ####  #  $#
 # $  $# $ #####
 #  $ $ $      #
 ## $  $  $### ##
 #  $ ###$ .....#
 #   $     .....#
## $# $    .....#
# $ ##     .....#
#  $# .* ########
# $ # .* #
#  $# .* #
#     .* #
##########
; dentine ice

 #########
 #  . *  #
 # #* .# #
 # $. .$ #
## #*$.# #
#   . .$ #
# $#*$.# ##
#  $. .$  #
#  #* .#$ #
# $$. . $ #
#  #* .#$ #
##$ .$. $@#
 #   ######
 #####
; barricade pop

 #####
 #   # ####
##$ $###@.#
#  *   $  ###
# $.*.$ $   #
# #..* .##. #
# # $$ ..*$ #
# ##   **  ##
#    ##    #
############
; cunucu

   ##### ####
  ##   ###  #
  # $ $   $ #
  #    $ $$ #
  #$ $$ $   #
  #     $ $ #
###$ #$$#@$ #
#   $#   #  #
#  $ #$ $ # ##
###          #
 #  ##.##### #
 # ## .....# #
 # #. .....# #
 # ........  #
 # ####### ###
 #         #
 ###########
; bees

              #####
              #   ###
###############$#   #
#                 # #
# ## ######### $ ## #
# ## #     ### ###  #
# ## # $*$ #.# #   ##
# ## # *@* #.# # ###
# ## # * *  .# # #
# ## # * * #.# # #
# ## # * * #.# # #
# ## # * * #.# # #
# ## # * * #..   #
# ## $ $*$ # ### #
#  $       #     #
######  ##########
   ######
; O Line 2

              #####
              #   ###
###############$#   #
#                 # #
# ## ######### $ ## #
# ## #     ### ###  #
# ## # $*$ #.# #   ##
# ## # *@* #.# # ###
# ## # * * #.# # #
# ## # * * #.# # #
# ## # * * #.# # #
# ## # * * #.# # #
# #  # * * #..   #
# #  $ $*$ # ### #
#  $       #     #
######  ##########
   ######
; O Line 3

            ####
   ##########..#
   #   ........#
   # $ ######..##
#####$ .........#
#  $  $ $ $  $  #
# $$   ##$#$$ $ #
#  @# $#    $ $ #
##$##  # $#   ###
#  $   $  #  ##
# $## ########
#      #
########
; bubble up

            #
            ####
            #  #
            ####
            #
       ###  #  ###
      #   # # #   #
      #  @ ###    #
     # $$$$   $$$$ #
    #       $       #
   # $$$$$$$$$$$$$$$ #
  #                   #
 # $$$$$$$$$$$$$$$$$$$ ##
##          $           ##
 ## #####$$$$$$$###### ##
  #.........*..........#
   #.......*.*........#
    #................#
     ################
; go fishing

                #####
######          #. .#
#    ####   ##### . #
#  $$$  #   #. . . .#
#@$   $ #   # . . . #
####    #   #. . . ##
   # $$$##### . . .#
   # $  $ $ #. . . #
   # $  $ $ # . . .##
   # $  $ $ #. . . .##
   #  $$$            #
   #      $ $ $ $ $ ##
   #  $ #############
   ##  ##
    ####
; planet a

                #####
######          #. .#
#    ####   ##### . #
#  $$$  #   #. . . .#
#@$   $ #   # . . . #
#### #  #   #. . . ##
   # $$$##### . . .#
   # $  $ $ #. . . #
   # $  $ $ # . . .##
   # $  $ $ #. . . .##
   #  $$$            #
   #      $ $ $ $ $ ##
   #  $ #############
   ##  ##
    ####
; planet b

#####################
#         @         #
# $ * * * * * * * $ #
# # # # # # # # # # #
# * # * # * # * # * #
# # * # * # * # * # #
# * # * # $ # * # * #
# # * # $ # $ # * # #
# * # * # $ # * # * #
# # * # * # * # * # #
# * # * # * # * # * #
# ### # # . # # ### #
# $ * * * * * * * $ #
#         .         #
########. . .########
       # ... #
       #######
; bowling

        #######
       ##.....##
      ##.  *  .##
     ##.  *$*  .##
    ##.    *    .##
   ##.   *   *   .##
  ##.   *$* *$*   .##
 ##.     *   *     .##
##.    *   *   *    .##
##    *$* *$* *$*    ##
##     *   *   *     ##
##   *   *   *   *   ##
##  *$* *$* *$* *$*  ##
##   *   *   *   *   ##
#  *   *   *   *   *  #
# *$* *$* *@* *$* *$* #
#  *   *   *   *   *  #
##   *   *   *   *   ##
##  *$* *$* *$* *$*  ##
##   *   *   *   *   ##
##     *   *   *     ##
##    *$* *$* *$*    ##
##     *   *   *     ##
 ##      *   *      ##
  ##    *$* *$*    ##
   ##    *   *    ##
    ##     *     ##
     ##   *$*   ##
      ##   *   ##
       ##.....##
        #######
; snowflakes

###########################################
#             #             #             #
#  *   *   *  #  *   *   *  #  *   *   *  #
# *$* *$* *$* # *$* *$* *$* # *$* *$* *$* #
#  *   *   *  #  *   *   *  #  *   *   *  #
#             #             #             #
#  *   .      #  *   .   *  #  *   .      #
# *$* ...     # *$* ... *$* # *$* ...     #
#  *   .      #  *   .   *  #  *   .      #
#             #      .      #             #
#  *   *   *  #  *   *   *  #  *   *   *  #
# *$* *$* *$*   *$* *@* *$*   *$* *$* *$* #
#  *   *   *  #  *   *   *  #  *   *   *  #
#             #      .      #             #
#      .   *  #  *   .   *  #      .   *  #
#  .  ... *$* # *$* ... *$* #  .  ... *$* #
#      .   *  #  *   .   *  #      .   *  #
#             #             #             #
#  *   *   *  #  *   *   *  #  *   *   *  #
# *$* *$* *$* # *$* *$* *$* # *$* *$* *$* #
#  *   *   *  #  *   *   *  #  *   *   *  #
#             #             #             #
###########################################
; sos

###########################
#@                        #
# $$$  $# $ $$$$ $  $ $$$ #
# $  $ $  $ $    $# $  $  #
# $  $ $# $ $ #  $  $ #$# #
# $ #$ $  $ $$$$ $$$$  $  #
# $  $ $# $ #  $ $  $ #$# #
# $  $ $  $    $ $ #$  $  #
# $$$  $$$$ $$$$ $  $ $$$ #
#                         #
############# #############
 #                       #
 #...  .# . .... .  . ...#
 #.  . .  . .    .# .  . #
 #.  . .# . . #  .  . #.##
 #. #. .  . .... ....  . #
 #.  . .# . #  . . #. #. #
 #.  . .  .    . .  .  . #
 #...##....#....#.##.#...#
 #########################
; dushi = sweet

