            #######
            #     #
      ####### **$ #
########...#  * * #
#      #...#  * * #
# **$  #...#  * * #
# * * $#...#  * * #
# * *         * * #
# * * $   **$ * * #
# * *     * * $ * #
# $ * **$ * * * * #####
# * * * * $ * * *     #
# * * * * * * * * **$ #
# * * $ * * * * * $ * #
# * * * * * * * * * * #
# *   *   *   *   *  @#
#######################
; dozen move

            #######
            #     #
      ####### **$ #
########...#  * * #
#      #...#$ * * #
# **$  #...#  * * #
# * * $#...#$ * * #
# * *  #...#  * * #
# * * $ $ **$ * * #
# * *     * * $ * #
# $ * **$ * * * * #####
# * * * * $ * * *     #
# * * * * * * * * **$ #
# * * $ * * * * * $ * #
# * * * * * * * * * * #
# *   *   *   *   *  @#
#######################
; dozen move 2

   #######
   #     ####
   # $ $    #
#### $$#$ $ ###
#  #   $ #$$  #
# $*  *       #
#  #. .#. .$###
# $# . # .  #
#  #. .#. .$#
# $#   # . .#
#  #.###. . #
# $$ $ $ . @#
#  #.$ #. .##
##     #    #
 ############
; tin soldiers

   #######
   #     ####
   # $ $    #
#### $$#$ $ ###
#  #   $ #$$  #
# $*$ *       #
#  #. .#.$.$###
# $# . # .  #
#  #. .#. .$#
# $#   # . .#
#  #.###. . #
# $$ $ $ . @#
#  #.$.#. .##
##     #   .#
 ############
; tin soldiers 2

                            #######
                            #  #  #
                          ### $#$ ##
                         ##    #   #
                        ##   $$#$$ ####
                       ##      #      #
                      ##  ####$#$#### ##
                     ##        #       #
                    ##  ######$#$##### #
                   ##          #       #
                  ##.    #$$##$#$##### #####
                 ##.           # #   #     #
                ##. ##$$$$$$$$ # #   ##### #
               ##+             # #       # #
              ##.   ##$$$$$$$$ # #       # #####
             ##.               # #       #     #
            ##.  #####$$$$$$$$ # #       ##### #
           ##.                 # #         #   #
          ##.        #$$$$$$$$ # #         #   #
         ##. . .               # #         #   #
        ##.   .      #$$$$$$$$ # #         #   #
       ##.   .#.     #         # #         #   #
      ##.   ####. .  #. .   #$ # #         #   #
     ##.    #  # .   # .       # #         #   #
    ##.  # #####. .  #. .   #  # #         #   #
   ##.             . .         # #         #   #
  ##. .     ####  # .   ###### # ###########   #
 ##.   .           . .  #      #          ##   #
##.     .#.#####. .  #### ## # # # ######   . .################
#.       .       .     .               .     .       .       .#
###################  #####################  ###################
                  ####                   ####
; circo di solo

     #####             ##### ##### ####
 #####   ###   #########   ###   ###  #
##     #   #   #   #     #     $  .  $#
#  ####### #   # #   # #   # #   # ## #
# ######## ##### ##$## ##$##$##$## ##.#
#   $                              ...#
#### ##$## ##$## ##$## ##$## ##$## #####
   # #   # #   # #   # #   # #   # #   #
   # # $   # $   # $   # $   # $   ..*.#
   # ##### ##### ##### ##### ##### #...#
   # ##### #####$##### ##### ##### ##.##
   #             .                  ..#
   # ##### ##### ##### ##### ##### #####
   # ##### ##### ##### ##### ##### #   #
   # # $   # $   # $   # $   # $   ..*.#
   # #   # #   # #   # #   # #   # #...#
   # ##$## ##$##$##$## ##$## ##$## ##.##
   #                               ...#
   ############# ##### ##### ##### ####
            #  # ##  # ##  # ##### #  ##
            #$   ##$   ##$   #     ....#
            # ## ## ## ## ## #  ## ##.##
            # ## ## ## ## ## ## ## ####
            #@$                    .#
           ## ##### ## ######## #####
           #  ####  ## ######## #####
           #                      ..#
           ##########################
; factory sealed

    ####
 ####  #
 #     #
 # @## ##
 ## ##* #
  # #. $#
### ##. ####
# $        #
#   ####   #
#####  #####
; joe louise

      #####
   ####   ####
   #    $    #
   # $$$$$ # #
   # *   $$$ #
   #      $  #
   #  $. $ $ #
######## ########
#... ##   # .*..#
##   .      ..@##
#.  ..######  ##
#######    ####
; slimmie

###################
# . . .  .        #
# $$$$$$$$#####$# #
# # # # # ##### # #
# . . . .         #
# #################
# . . . . . . . . #
#$# # # # # # #   #
# $$$$$$$$$$$$$$$ #
#  . . . . . . .  #
# ######$##########
# .       ####
#.$*$$$$$  $.#
#..* *. . ####
## . # $.+.#
 ###########
; kindergarden

      #################
    ###. ... ... .....#
  ###.## .## .#. .#.#.#
  #. ..  ... ... . . .#
###. .##   . .#. .#.#.###
#... ..                 #########
###                             #
  ## ### ### ### #####     #### #
   # # # # # # #         $ #  # #
   # # # # # # # ### ###  ##  # #
   # # # # # # # # # # # #### # #
   # # # # # # # # # # #    # # #
   # ### ### ### ### ### ## # # #
  ##         #      $$   ## # # #
  #@         #          $   # # #
  #                    $    # # #
  #    $  $  #      $   $  ## # #
  #       $  #  $  $$# ##$##  # #
  #    $  $     $         #   # #
  #    $     ##  $      $ ##### #
  #     $    $    $    $    $ # #
  #     $   $      $         $  #
  # $ $$$ $$ $  $$$ $$ $$$#######
  #                       #
  #########################
; zanzibar playfield

      #################
    ###...............#
  ###.##..##..#...#.#.#
  #...................#
###...##......#...#.#.###
#.....................  #########
###  $ $ $ $ $ $ $ $ $          #
  ## ### ### ### #####$ $$ #### #
   # # # # # # # $       $ #  # #
   # # # # # # # ### ###  ##  # #
   #$# #$# #$# #$# # # # #### # #
   # # # # # # # # # # # $  # # #
   # ### ### ### ### ### ## # # #
  ##         #   $  $$   ## # # #
  #@ $ $  $  #  $       $   # # #
  #  $ $  $       $    $    # # #
  #  $ $  $  #      $   $  ## # #
  # $$ $  $  #  $  $$# ##$##  # #
  #  $ $  $     $         #   # #
  # $$ $     ##  $      $ ##### #
  #     $    $    $    $    $ # #
  # $   $   $      $         $  #
  # $ $$$ $$ $  $$$ $$ $$$#######
  #                       #
  #########################
; zanzibar playfield final

 ################################
 #                              #
 #$$$##$$$$$$ $$$$$$$$$$$#$$$$$ #
 #                              #
 #$$$## $$$$$ $$$$$ $$$$$#$$$$$##
 #                             #
 #$$$$$ $$$$$ $$$$$ $$$$$  ...$#
##               .            .##
#                    .       .$ #
#          .         .       .$ #
##      .......      .       .$ #
 #.......     ......  ..#.....$ #
 ######## ...       .  .#.    $ #
        #     ......   .#.    $ #
        #.....#.  .    .#.    $ #
        ########. #.   . .    $ #
             #   .# .  . .    $ #
             #@## #.....#...  $ #
             #### #########.  $ #
                #.....   ...  $ #
                #      ..     $ #
                #######       $ #
                      #  $$$$$$ #
                      #         #
                      ###########
; heavy bars

 ################################
 #                              #
 #$$$##$$$$$$ $$$$$$$$$$$#$$$$$ #
 #                              #
 #$$$## $$$$$ $$$$$ $$$$$#$$$$$##
 #                             #
 #$$$$$ $$$$$ $$$$$ $$$$$  ...$#
##     $         .            .##
# $   $  $    $      .       .$ #
#  $ $    $. $   $   .       .$ #
##  $   .......      .       .$ #
 #.......     ......  ..#.....$ #
 ######## ...       .  .#.    $ #
        #     ......   .#.    $ #
        #.....#....    .#.    $ #
        ########..#.   . .    $ #
             #   .#..... .    $ #
             #@##.#.....#...  $ #
             ####.#########.  $ #
                #...........  $ #
                #      ..     $ #
                #######       $ #
                      #  $$$$$$ #
                      #         #
                      ###########
; heavy 100 bars

#######################
#                     #
# $$ ####$$$$  # # ## #
#  #### $   $$$$$$$$  #
# ... # $ #   .....$  #
# $$. # #$$ ... ##.#  #
#  $. #   $.########  #
#  $. ###.#.########  #
#  $...##.#.#.$    .  #
#  $$$..##### @ ###.  #
#    $$ .....$  # #.. #
#     #$$#$#$$  ###.. #
#                     #
#######################
; melanie

#######################
#                     #
# $$ ####$$$$  # # ## #
#  #### $   $$$$$$$$  #
# ... # $ #   .....$  #
# $$. #.#$$ ... ##.#$ #
#  $. #.. $.########  #
#  $. ###.#.########$ #
#  $...##.#.#.$    .  #
#  $$$..##### @ ###.$ #
#    $$ .....$  # #.. #
#     #$$#$#$$  ###.. #
#                     #
#######################
; melanie 40

#######################
#                     #
# $$ ####$$$$  # # ## #
#  #### $   $$$$$$$$  #
# ... # $ #   .....$  #
# $$. #.#$$ ... ##.#$ #
#  $. #.. $.########  #
# $$. ###.#.########$ #
#  $...##.#.#.$ ..... #
# $$$$..##### @ ###.* #
#    $$ .....$  # #.. #
# $ $ #$$#$#$$ $###.. #
#                     #
#######################
; melanie 45

#########
#       #
#   $# $##
#.#. $  @#
#.#.$# # #
#.#. $$# #
# .# $ # #
# .#$$   #
#... $$ ##
#       #
#########
; yolanda

  #######
###     #####
# $ ###     #
# $  $  $ $ #
# #$#$$$$ $ #
# $@$  $  # #
# $...##..# #
#  ###...*# #
#  .......  #
#############
; marisabel

 ###########
 #         ######
## $#$$$$$$.....#
#@  $     $####.#
#  $#$# $ $...#.#
##  # $ #  $..#.#
 # $# $ # $ ..#.#
 #  #   ###$....#
 # $ $ $$ $ ....#
 ####       #####
    #########
; darlene

 ############
 #       #  #
 #  $ $     #
### ###$ $# ##
#     #   #  #
#  $$$#$ $# $#
# $#  #   #  #
#  #$ $$### $#
# $#  @$   ..######
#  ###$#..........#
##$ $  #..........#
#      ############
# $ $###
#    #
######
; rahaida

     #####
 #####...#####
##    ...    ##
# $$$ $$$ $$$ #
# $@$.#.#.$   #
# $$$.$.$.$$$ #
#    .....    #
######...######
     #####
; verushka

 ######   ######
 #    ## ##    #
 # $ $ # # $ $ #
 # $ $ # # $ $ #
 # $$$ # # $$$ #
##...  ###  ...##
#..$#$..#..$#$..#
#....$..$..$....#
#..$#$..#..$#$..#
##...  ###  ...##
 # $$$ # # $$$ #
 # $ $ # # $@$ #
 # $ $ # # $$$ #
 #    ## ##    #
 ######   ######
; boyoura

 ###################
##  .     .     .  ##
# . # . .$$$. . # . #
# $ #     #     # $ #
# $.#.$$$.#.$$$.#.$ #
# $ #     #     # $ #
#  .#.$$$.$.$$$.#.  #
#   #     $     #   #
# . # . . $ . . # . #
# $ .     .     . $ #
# $###$$$#@#$$$###$ #
# $ .     .     . $ #
# . # . . $ . . # . #
#   #     $     #   #
#  .#.$$$.$.$$$.#.  #
# $ #     #     # $ #
# $.#.$$$.#.$$$.#.$ #
# $ #     #     # $ #
# . # . .$$$. . # . #
##  .     .     .  ##
 ###################
; kalinka

      #####
     ##   #####
 #####  #     #
 #     #    # #
##  # #    #  ###
#  #  ****#     #
# #  $*  *   #  ##
#   #   **  #  # #
#  #  ***  #  #  #
# #  **   ***#   #
#   #*  *** *  # ####
#  # ****   * #     ##
# #   #   ***#   #   #
#    #  #**     #  # #
####   # *     #  #  #
   #  #   *  ****#   #
   #    # ****  *  # ##
   #       #    * #   #
   ####   #  # **#  # #
      #     # **   #  #
      #### #  *   #   #
         #   #****. # #
         #      #  #  #
         ###   #  #  @#
           ############
; veronique

      #####
     ##   #####
  ####  #     #
 ##    #    # #
##  # #    #  ##
#  #  ****#    #
# #  $*  *   # #
#   #   **  #  ##
#  #  ***  #  # #
# #  **   ***#   #
#   #*  *** *  # ###
#  # ****   * #    ###
# #   #   ***#   #   #
#    #  #**     #  # #
####   # *     #  #  #
   ## #   *  ****#   #
    #   # ****  *  # ##
    ###    #    * #   #
      ##  #  # **#  # #
       ##   # **   #  #
        ## #  *   #   #
         #   #****. # #
         ###    #  #  #
           ##########@#
                    ###
; veronique b

      #####
     ##   #####
 #####  #     #
 #     #    $ #
##  # #    $  ###
#  #  ****$     #
# #  $*  *   $  ##
#   #   **  $  $ #
#  #  ***  $  $  #
# #  **   ***$   #
#   #*  *** *  # ####
#  # ****   * #     ##
# #   #   ***#   #   #
#    #  #**     #  # #
####   # *     #  #  #
   #  #   *  ****#   #
   #    # ****  *  # ##
   #...    #    * #   #
   ####   #  # **#  # #
      #...  # **   #  #
      #### #  *   #   #
         #   #****. # #
         #...   #  #  #
         ###   #  #  @#
           ############
; veronique c

      #########
      #. ... .#
      #.     .#
    ###. ... .###
    #.         .#
    #.  #   #  .#
 ####.         .####
 #    # $$ $$ #    #
##  #  #$   $#  #  ##
#    #  $   $  #    #
#  #  # $$ $$ #  #  #
#  $$$   * *   $$$  #
## * $*  * *  *$ * ##
# #*  **** ****  *# #
#  *  #  # #  #  *  #
## .#  #     #  #. ##
# #  #  #   #  #  # #
#  #  #   @   #  #  #
#       #####       #
#########   #########
; sacrifice

      #####################
      #                   #
      #                   #
      #  $$###########$$  #
      #    #. . . .  #    #
      #  $$#. . . .  #$$  #
      #    #. . . .  #    #
      #  $$#. . . .  #$$  #
      #    # .  . ...#    #
      #  $$#         #$$  #
  #####    # .   ... #    #####
  #      $$# .   .   #$$      #
###          ... ..           ###
#   $ $ $  # . . .   #  $ $ $   #
#   $ $ $  # ... ... #  $ $ $   #
# $$########         ########$$ #
#   #... ... ... ... ... ...#   #
# $$#.    .  . . . . . . .  #$$ #
#   #...  .  ..  . . . . .  #   #
# $$#  .  .  . . . . . . . .#$$ #
#   #...  .  . . ... . . ...#   #
# $$#########################$$ #
#   $ $ $ $ $ $ $ $ $ $ $ $ $   #
#   $ $ $ $ $ $ $ $ $ $ $ $ $   #
### $ $ $ $ $ $ $ $ $ $ $ $ $ ###
  # $ $ $ $ $ $ $ $ $ $ $ $ $ #
  #           $ $ $           #
  #             @             #
  #############################
; vil be strong

       ###################
       #                 #
       # $$###########$$ #
       #   #. . . .  #   #
       # $$#. . . .  #$$ #
       #   #. . . .  #   #
       # $$#. . . .  #$$ #
       #   # .  . ...#   #
       # $$#         #$$ #
  ######   # .   ... #   ######
  #      $$# .   .   #$$      #
###          ... ..           ###
#   $ $ $  # . . .   #  $ $ $   #
#   $ $ $  # ... ... #  $ $ $   #
# $$########         ########$$ #
#   #... ... ... ... ... ...#   #
# $$#.    .  . . . . . . .  #$$ #
#   #...  .  ..  . . . . .  #   #
# $$#  .  .  . . . . . . . .#$$ #
#   #...  .  . . ... . . ...#   #
# $$#########################$$ #
#   $ $ $ $ $ $ $ $ $ $ $ $ $   #
#   $ $ $ $ $ $ $ $ $ $ $ $ $   #
### $ $ $ $ $ $ $ $ $ $ $ $ $ ###
  # $ $ $ $ $ $ $ $ $ $ $ $ $ #
  #           $ $ $           #
  ###########   @   ###########
            #########
; vil be strong v2

  #####
 ##   #####
##  #$   .#
#. $#  #$$#
#   # $#  #
# $    #$ #
##$##. #  #
 # $ .$#$ #
 #   *....#
## $$$.#*.#
#   $ .*..#
#  ##### .#
#    $@$ .#
########..#
       ####
; cunucu

  #####    #####
  #  #######   #
  #  $       $ #
  # $#######   #
  #  #     ## ###
  # $# $  $     #
  #  # $$$$ $ $ #
  # $# $  $ $####
###  ### $#  #
# $       # $#
# #.####.##  ###
# #......##  $@#
#  .......# $###
###......    #
  ############
; diaphan plastic

           ######
           #    #
           #$  $#
         ### $  ##
        ### $ $  #
        #  $   $ #
       ## $  #  $#
       # $  #  $ #######
   #####$  #  $        ##
   #     $   $ $ $ $ $  #
   # $$$$ $ $   $ $ $   #
   #       $  $  $   $ ##
   #####  $ $  $########
       # $   $  #
       #$  #  $ #
       # $  #  $#####
 #######  $   $   $ ###
##   $   $ $ $ $  $   #
#...*...*...*...*    @#
##.*...*...####..$$$$##
 #..*.*....#  ##.... #
 ##..*.....##  #######
  ##........#
   ##.......#
    #########
; return of the vampire

     ####
    ##  ##
    #    #
    #$ $ #
    # $  #
    #  $ #
    # $  #
    #$ $ #####
##### $   $ @####
#   $  $ $ $  $ #
# $  $  $   $   #
#  $   $  #  $  #
#   $ $  #  $ $ #
# #  $  #  $ ####
#...*.*.  $ ##
#..*...*.*..##
#.*...*.*.###
#####.*.###
    #.*.#
    #.*.#
    #...#
    #####
; flight 941

            #######
            #     #
            # $@$ #
         #### $$$ ####
         #    $ $    #
         # $ $# #$ $ #
      #### $$$   $$$ ####
      #    $ $# #$ $    #
      # $ $   . .   $ $ #
   #### $$$   ...   $$$ ####
   #    $ $# #. .# #$ $    #
   # $ $   . .###. .   $ $ #
#### $$$#  ...# #...  #$$$ ####
# #  $ $   . .# #. .   $ $  # #
# $ $  #. .#### ####. .#  $ $ #
# $$$  #...#       #...#  $$$ #
# $ $  #. .#       #. .#  $ $ #
#    . .####       ####. .    #
#### ...#             #... ####
 #   .#.#             #.#.   #
 #. . ###             ### . .#
 #... #                 # ...#
 #. . #                 # . .#
 ######                 ######
; H - tower

            #######
            #     #
            # $@$ #
         #### $$$ ####
         #    $ $    #
         # $ $   $ $ #
      #### $$$   $$$ ####
      #    $ $###$ $    #
      # $ $   . .   $ $ #
   #### $$$   ...   $$$ ####
   #    $ $# #. .# #$ $    #
   # $ $   . .   . .   $ $ #
#### $$$#  ...###...  #$$$ ####
# #  $ $   . .# #. .   $ $  # #
# $ $  #. .#### ####. .#  $ $ #
# $$$  #...#       #...#  $$$ #
# $ $  #. .#       #. .#  $ $ #
#    . .####       ####. .    #
#### ...#             #... ####
 #   .#.#             #.#.   #
 #. . ###             ### . .#
 #... #                 # ...#
 #. . #                 # . .#
 ######                 ######
; H - tower 2

      ######  ####
#######    ####  #
#  *  $$# . $ $.$#
# #  .. ##* .    #
#   #*# ##  ####*#
###$.   ##$ #    #
  # .$#*##    ##*#
  #*  # ## *@### #
  #  # *  $#   #.#
  #*   ##  #*# ###
###   ### # $  #
#   #  .... ..##
# #** $ $ $ $ #
#   ###########
#####
; moves a lot

        #########
      ###...... #
 ###### *.####. #
 #    # .....#.##
 # $$$##.###.#*#
 # $    $..*...#
 # $ $ #.$ #.# ##
 # $ $$ .###.#  #
 # $ $ ###.#.## #
## $ $ ### #.   #
#  $ $ ##. .$ ###
# #$ $ ##.... #
# #  $ ###### #
# $ $$ # $  $ #
# $  $   $ $  #
# $$$$ #   @  #
#      ########
########
; out for lunch

                    #######
        #############     #
        #       #     ### #####
        # ##### # ##### #     #
     #### #   .   #     ##### #
     #    #.  #####         # #
     # ####$  ##########    # #
  #### # .$ $ #        #    # #
  #    #   $ $# ###### #    # ####
  # #### ...$@# #    # #### #    #
### ########### #### #    # #### #
#   ##  ##   ##    # #### #    # ####
# #### *   * ##### #    # #### #    #
# ####  ### ###### #### #    # #### #
# #  ## ##  #   ##    # #### ###### #
# # .  . # $  $ ##### #    #        #
# #  #   #  ## ###### ##   ##########
# ## ######## $      $ #
#.  .   #   #  #####   #
#####   #   #  #   #####
    #####   ####
; middle of the road

                    #######
        #############     #
        #       #     ### #####
        # ##### # #####.#     #
     #### #   .   # $ $.##### #
     #    #.  ####......  $ # #
     # ####$  ##########  $ # #
  #### # .$ $ #        $$$$ # #
  #    #   $ $# ###### #    # ####
  # #### ...$@# #    # #### #    #
### ########### #### #    # #### #
#   ##  ##   ##    # #### #    # ####
# #### *   * ##### #    # #### #    #
# ####  ### ###### #### #    # #### #
# #  ## ##  #   ##    # #### # #### #
# # .  . # $  $ ##### #    #        #
# #  #   #  ## ###### ##   ##########
# ## ######## $      $ #
#.  .   #   #  #####   #
#####   #   #  #   #####
    #####   ####
; middle of the road v2

          ###########
      ### #         #
      #.###$# #$#.#$#
     ##$$   . .$  . ##
    ##  . * * * * .  ##
   ##  * * *## * * *  ##
  ##  * # * * * * * *  ##
 ##  * *#* * * *#* * *  ##
##  # * # # * * # * # *  #
#  ##* * * *$* * * *## . #
# * # * # # # * * * # .$ #
#  * * ##* * * *#* * .$ ##
##  * * # * * * * * +$ ##
 ##  * * * *## * * *$ ##
  ## * $. * * * * *  ##
   ##.      .  $    ##
    #$#####$##*.#.$##
    #              #
    ################
; winter in russia

                               ###
                  #####       ##.#
                  #  .#       #  #
                  #  ##       #  ####
                  ## #    ### #  $ .#
                  ## ##   #.# # $ $##
                  #   #   #.###  #.#
                  #  .#   #.     .##
                  #.  #   #..*...##
                  ## ####### #############
                   #                   . #
                   #  #### #  #########  #
#########  ############### ########  ## ##
#  ##   #  #     @$                  ## #
#    *  #  #  ############ ##### ### ## #
# *### ##  ## #          # #   # ##     #
##  ## ###### #          #  *  # ## ### #####
 ## ##        #          #### ## ## # # ##  #
  # ##### ##  #           ###* #    # #     #
  # # ### #########       #    #### # ####* #
  # ###     $ $ $ ###     # #  #  # ###### ##
  #       # $ $ $ $ ###   # ####  #      # ##
  ######### $ $ $ $ $ ##### #     ###### *  #
          #     #           #          ##   #
          ###################           #####
; 31 suske

                               ###
                  #####       ##.#
                  # ..#       #  #
                  # .##       #  ####
                  ##.#    ### #  $ .#
                  ##.##   #.# # $ $##
                  # . #   #.###  #.#
                  # ..#   #.     .##
                  #.. #   #..*...##
                  ## ####### #############
                   #                   . #
                   #  #### #  #########  #
#########  ############### ########  ## ##
#  ##   #  #     @$                  ## #
#    *  #  #  # ########## ##### ### ## #
# *### ##  ## #     $    # #   # ##     #
##  ## ###### #    $     #  *  # ## ### #####
 ## ##        #   $ $    #### ## ## # # ##  #
  # ##### ##  #  $   $    ###* #    # #     #
  # # ### #########   $   #    #### # ####* #
  # ###     $ $ $ ###     # #  #  # ###### ##
  #       # $ $ $ $ ###     ####  #      # ##
  ######### $ $ $ $ $ ##### #     ###### *  #
          #     #           #          ##   #
          ###################           #####
; 32 wiske

           #######
           #.... #
#######    ####. #
# $  .#       #.##
# ##$ #    ####.#
#  $ $######  #.#
# #$   #      # #
# $ #     ###.#$#
#    .##$ ### #@#
### $ #       # #
  ### #$* ##  # #
   # *$   ##    #
   #     #####  #
   #######   ####
; slim fast

     ######
     #....#
   ###.*..#
   #@$   .#
   #  #   #####
   ## #####   #
 ####     #$  #
 #     #.    ##
 #$ $ ## ## $#
## ####   $  #
#  #### $# # #
#  $    $. $ #
#  ########  #
####      ####
; kaizer waltz

    #################
    #            #  #
 #### *#########.  $###
 #  #*######*  ##.$ ..#
 #         ### *##. ..#
 # ## ##  $  ###*##* ##
 # ## ##  #$    #### #
 # #  #####  #. $  # #
 # # $#  ########  # #
 # #    *#  #####  # #
 # #### @  $#  ## *# #
## *#####$    $##$## #
#.$ .#  #  #$        #
#..$ *######  ### *  #
###$  .*#########  ###
  #  # .           #
  ##################
; bunga bunga

                                           ####
############################################ .#
#                         @$                  #
# # # # $.$.$.$. . . . . . . . . . . . . . . .#
# #             $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#   ###########################################
#####
; flamingo room

#####
#   ################################
#     . . . . . . . . . . . . . . .#
##  ################################
 # ############################## .#
## @$ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#     . . . . . . . . . . . . . . .#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  #################################
####
; flamingo room 2

#####
#   ####
# #$#  ##
#       ##
### #    ##
  # ##    ##
  # * #    ##
  #  * #    ##
  ##  * #    ##
   ##  * #    ##
    ##  * #    ##
     ##  * #    ##
      ##  * #    ##
       ##  * #    ##
        ##  * # .  ##
         ##  * # .  ##
          ##  * # .  ##
           ##  * # * @##
            ##  * # *  ##
             ##  * # *  ##
              ##  * # *  ##
               ##  * # *  ##
                ##  * # *  ##
                 ##  * # *  ##
                  ##  * # *  ##
                   ##  * # *  ##
                    ##  * # *  ##
                     ##  * # *  ##
                      ##  * # *  ##
                       ##  * # *  ## ###
                        ##  * # *  ###.#
                         ##  * # *  ## #
                          ##  $ # * ## ###
                           ##  $ # *   . #
                            ##  $ #### # #
                             ##  $ # #   #
                              ##   # #####
                               #####
; stairway to heaven

  ###################
 ##                 ##
##  $*#############  ##
#  $$.            ##  ##
# ##..# #########   #  #
# #   # #       #$   .$##
# # #.$$#       # $ $.  #
# # ###.#       # $ #$# #
# #  ######## ###.*   # #
# ## #####  # #...*  #  #
#  # $ .##  ######  ## ##
## # $$$          +**. #
 # ##   *#*####***    ##
 #  ###          ######
 ##   ########****.#
  ###             ##
    ###############
; mini tour de france

      ###############
     ##             ###
     # @# *********.  ##
  #### ## *        *   #
 ##    #  *#       .** #
 #  ####  * #     #  * ##
## ##     *  #   #   *  #
#  #.******   $ $    ** #
# ##.*         #      * #
# ##.***     #$ $     * #
#  #.  *     #   #    * #
## ### ***  #     #   * #
 #  ##   *##       # ** #
 ##  ### *          **  #
  ## $ $ ************  ##
   ##                 ##
    ###################
; andicuri forest

##################
# #  # #  # #  # #
# *.*........*.* #
# #.** # $# **.# #
# #.*  #  #  *.# #
# $.**$#$ #$**.$ #
# #.*  #  #  *.# #
# $.** #$$# **.$ #
# #.*  $  $  *.# #
# $.**      **.$ #
# # *  #$$#  * # #
# $ ** #  # ** $ #
# #  * #$ # *  # #
#      $  $      #
####### $ $#######
      # $  #
      #@  ##
      #####
; chimarucu

     #####
  ####   #
  #  $$ $###
  #      $ #
  ##@##.   #
  # .....$ #
### ....####
# $ . $ .#
#   .$  ##
##$###$ #
#  $ $  #
##     $#
 #####  #
     ####
; rosita

       #####
       #   #
     ###$ $###
######.#.. $ #
# $    ...   #
#   $ $..# $ #
## $#$...#$$##
 #  #....@  #
 # $#  $ #  #
 #  $ $######
 ## #  #
  ######
; cadushi

       #####
       # ..####
  ###### $    #
  #   .#  #$# ########
###$     @ .$  .   . #
#  *   ######## # #  #
# # * ##      # $  $.#
#   ###       ##### $#
#####             #  #
                  ####
; boonchi doei

       #####
       # ..####
  ###### $    #
  #   .#  #$# ########
###$       .$  .   . #
#  *   ######## # #  #
# # * ##        $  $.#
#   ###  ### ### ## $#
##### # ...# #@$  #  #
      # #  #$#$   ####
      #   $# $    #
      # #  $   #  #
      # #...  ### #
      # ######### #
      #           #
      #############
; boonchi doei 2

   ################
   #              #
  ##  $  ######## #
###...#$#       # #
#.....# $ $$$$$ # #
##....# # $ $ $ # #
  #...# # $ $ $ # #
  #...# # $ $@$ # #
  #...# # $ $$$   #
  ##### #       # #
      # ####### # #
      #           #
      #############
; pinda herbi

 ##########
##       ##
# .** *** #
#  *  * * #
#  *  * * #
#  *  * * #
#  *  * * #
#  *  *@* ##
# *** ***  #
#        $ #
#########  #
        #  #
        ####
; iq for gamers

 ##########
##       ##
# .** *** #
#  *  * * #
#  *  * * #
#  * $* * #
#  *  * * #
#  *  *@* ##
# *** ***  #
#        * #
#########  #
        #  #
        ####
; iq for gamers 2

    ###
   #   #
  # ... #
 # .   . #
# .$$$$$. #
#       . #
 # $$ $$.#
  #    .#
   # ..#
  # #.# #
##  $.$  ##
#  $#.#$  #
#   $@$   #
#   #.#   #
#   $ $   #
#  $#.#$  #
##  $.$  ##
  # #.# #
   # ..#
  #    .#
 # $$ $$.#
 #      .#
 # $$$$$.#
  #.   .#
   #...#
    ###
; question marks

    ###
   #   #
  # ... #
 # .   . #
# .$$$$$. #
#       . #
 # $$ $$.#
  #    .#
   # ..#
  # #.# #
##  $.$  ##
#  $#.#$  #
#   $@$   #
#   #.#   #
#   $ $   #
#  $#.#$  #
##  $.$  ##
  # #.# #
   #.. #
  #.    #
 #.$$ $$ #
 #.      #
 #.$$$$$ #
  #.   .#
   #...#
    ###
; question marks 2

    ###
   #   #
  # ... #
 # .   . #
# .$$$$$. #
#       . #
 # $$#$$.#
  #    .#
  #  .. #
  # #.# #
##  $.$  ##
#  $#.#$  #
#   $@$   #
#   #.#   #
#   $ $   #
#  $#.#$  #
##  $.$  ##
  # #.# #
  # ..  #
  #.    #
 #.$$#$$ #
 #.      #
 #.$$$$$ #
  #.   .#
   #...#
    ###
; question marks 3

