           #####
   #########   #
   #           #
   # ***$****  #
####$*      * ##
#   * #  $  * #
# ***@ ##**** #
# *  #   *   ##
# *  #   *   #
# **********$#
#            #
##..##########
 #..#
 ####
; serpentine

########
#      #
# #### ###
# #   $  #
# # $$@  #
# ## ###$#
# #..... #
# ..  #. #
#######.$##
   #      #
   # $# $ #
   #  #  ##
   # $# $#
   #  #  #
   #######
; guyaba

 #############
 #           #
 # ######### ##
 # #     $    #
 # # $ $      #
## ## ###### ##
#  #...$@ #   #
#   ...#  # $ #
# $#...## # $ #
##     ##   $ #
 ######## $   #
        ###   #
          #####
; svengali

##################
#                #
#   .# ......#   #
###$###*##.#### ##
 # $   @$ $ $  $ #
 #   #  $ $ #    #
 ######     ######
      #######
; side walk

##################
#                #
#   .# ......#   #
###$###*###.### ##
 # $   @$ $ $  $ #
 #   #  $ $ #    #
 ######     ######
      #######
; side walk 2

#### ########
#  ### @#   ####
#    $  # . #  #
#  ........... #
## ### ###$#$#$##
#  # $  #  #    #
#  #    #  # $  #
##$#$#$### ### ##
#      # $   #  #
#   $  #     $  #
#   #####  ###  #
#####   #### ####
; trampoline

#### ####
#  ###  # ####
#  $  $ ###@ #
#  # $    $  #
##.### ## # ###
#..*.#  # $ $ #
#....# $# # $ #
#....*. $ $   #
#......   ### #
##.**.#$ ##   #
 #  $ #  #  $ #
 ## ### ##$$$ #
 #  # $    $  #
 # $$  $ ######
 #  ###  #
 #### ####
; alto vista

          ########
          #      #
   #### ###  $   #
   #  ###  #   $ #
   #  $.   #     #
   #  # #  #     #
#####$# # ##  $$ #
#  ##.# # ##     #
# $   # #. #  $  #
#  #.#. .#$#     #
## #.#.*...  $$  #
 # #.*.. ###     #
 # #.*..## $ $$$ #
## ###.### $  $  #
#   ##*.$      $ #
#   ...## $   $  #
##.#######@#     #
# $      $ #######
#   ####   #
#####  #####
; Current Competition (29th)MF8 - easy 01
; Copyright: chzhy, rikitin

          ########
          #      #
   #### ###  $   #
   #  ###  # ##$ #
   #  $.   # #   #
   #  # #  # #   #
#####$# # ## #$$ #
#  ##.# # ##   # #
# $   # #. # #$  #
#  #.#. .#$#   # #
## #.#.*...  $$# #
 # #.*.. ### #   #
 # #.*..## $ $$$ #
## ###.### $# $  #
#   ##*.$      $ #
#   ...## $   $  #
##.#######@##    #
# $      $ #######
#   ####   #
#####  #####
; Current Competition (29th)MF8 - easy 02
; Copyright: chzhy, rikitin

          ########
          #      #
   #### ###  $   #
   #  ###  # ##$##
   #  $.   # ## ##
   #  # #  # #   #
#####$# # ## #$$ #
#  ##.# # ##   # #
# $   # #. # #$  #
#  #.#. .#$#   ###
## #.#.*...  $$###
 # #.*.. ### #   #
 # #.*..## $ $$$ #
## ###.### $# $  #
#   ##*.$      $ #
#   ...## $   $# #
##.#######@##    #
# $      $ #######
#   ####   #
#####  #####
; Current Competition (29th)MF8 - hard 01
; Copyright: chzhy, rikitin

 #####
 #...#####
 #. .#...#####
 #... .   . .#####
 #. . .   . .#.  #####
 #. . .   . . .    . ##
 ## ###   . . ... . . #
### ######... . . ... #
#     ########... . . #
# $$$$$ $ ########. . #
#       $     #########
# $$$$$ $ $$$$$ $@#####
#       $           $ #####
# $$$$$ $ $$$$$$$$$$$ $ $ #
# $ $ $ $ $ $ $ $ $       #
#                       ###
#########################
; Aruba

 ####
 #  #
## $#
#   #
# $$########
#     #    ##
# $$$$#.... #
#  $  # .. .#
# $$ $#.....#
#  $  ##+   ##
# $$ $##.....#
#  $  ##.    #
# $$ $##...  #
#  $ $ $     #
#        #####
##########
; peter

###############
#.##  . .    .#
# .$$$ $ $$$. #
#.#. $ $ $ .#.#
# $ . $#$ . $ #
#. $ . $ . $ .#
#   $ .$. $   #
#. #$ #.# $# .#
#   $ . . $   #
#. $ .#@#. $ .#
# $ .#   #. $ #
#. .##$$$##. .#
# .# $   $ #. #
#.# $ $ $ $  .#
###          ##
  ############
; reshuffle

      ########
      #  ....#
    ###.#.####
    #.*.#*. #
#####  .# $ #
#  $  $###  #
#@ $   $  $ #
### $$$ #$  #
  #     #   #
  #####   ###
      #####
; golge

           #######
          ##     ##
          #  $ $  #
###########$$ $ $ #
#.#       $       #
#.# $#   $   ######
#.# $  $$   ##
#.##****. ###
#........$#
#  #***** #
#########@#
        ###
; L net

  ########
 ##  ##  #
## $...$ #
#  $..*$ #
# $$###  #
#  $...$ #
# $$...$ #
#   ###  #
# $...$ ##
# $*..$  #
#  ###$$ #
# $...$  #
# $...$$ #
#@ ##    #
##########
; barré

#################
#   . . #       #
# $ . . # $$ $$ #
# $ # $ #   # . #
#  $.   # $#..  #
# **$*$ # ..$.$ #
#             @ #
###### # # ######
    # . * $ #
    # *$.   #
    # $ #   #
    # $ .   #
    # $.$.. #
    #.     .#
    #########
; fun player

      ####
     ##  #
 #####   #####
 #.         .#
 # ####$######
 # #.. $ ..#
## #.$$  $.####
#  #  ***  #  #
#  $$$*@*$$$  #
#  #  ***  #  #
## #.$  $$.# ##
 # #.. $ ..# #
 # ####$#### #
 #.         .#
 #####   #####
     #####
; internal affairs

     #####
 #####   #####
 #.         .#
 # ####$#### #
 # #.. $ ..# #
## #.$$  $.# ##
#  #  ***  #  #
#  $$$*@*$$$  #
#  #  ***  #  #
## #.$  $$.# ##
 # #.. $ ..# #
 # ####$#### #
 #.         .#
 #####   #####
     #   #
     #####
; internal affairs 2

     ##########
     #@ . .   #
   ### ## # # #
   #  .## # # #
   # # ##$#$#$####
#### #  .   $  $ #
#  $ # $  ### .. #
# $$$#### ...... #
#     .    $ $ $ #
#######    #######
      ######
; albatros

 ########### #####
 #         # #   #
 # $ #####$### # #
 #               #
##   #  ###  #$#$####
#  $$#$ $ ##   $  $ #
#  $  $ $ @  ### .. #
#  #.   ## $ ...... #
####.###.. $  $ $ $ #
  # ....***   #######
  # .##. .  ###
  ##.## ##  #
   #  $     #
   ######$  #
        #   #
        #####
; O Wadirikiri

 #####
 #   #
 # $@#
 #  #####
### $   #
# $  $  ##
#   # $. #
#######. #
    #... #
    ######
; mini 5

    ######## ########
    #      # #      #
    # ### $### $$$$ #
    #               #####
    # $  .......        #
    #  $ .#####.   $$$$ #
##### $  .#   #.      $ #
#      $ .# $@#.... # $ #
# $ $   ..#  #####. # $ #
# $ $   .### $...#..    #
# $ $   .# $  $..##. # ##
# $ $   .#   # $  #. $ #
# $ $$$$.#######  #. $ #
# $     .....#    #. $ #
# $$        .### ##. # #
#  $$$$$$$$$........   #
#                   ####
###############   ###
              #####
; inside, outside

    ######## ########
    #      # #      #
    # ###$$### $$$$ #
    # $ $  $ $  # # #####
    # $  .......        #
    #  $ .#####.   $$$$ #
##### $# .#   #.      $ #
#      $ .# $@#.... # $ #
# $#$ $ ..#  #####. # $ #
# $ $  $.### $...#..    #
# $ $#  .# $  $..##. # ##
# $ $   .#   # *. #. $ #
# $ $$$$.#######. #. $ #
# $     .....#... #. $ #
# $$        .###.##. # #
#  $$$$$$$$$........   #
#                   ####
###############   ###
              #####
; inside, outside 2

          #####
          #   ########
   ######## $ #      ###
   #      # $ # $#$$ #.#
####  $$$$  ..#    $ #.#
#    $$  $$$.### $#@ #.#
# $$$$  $$  .#  $.####.#
#          $.##*..#....#
##########  ......#.$$.#
         #  .#  ###.$ .#
         ## .####...$ ##
          #           #
          #######$$$ ##
                #    #
                ######
; calister

            ####
       ######  #
 ##### #     $ #
 #   ###$$$ $  #
##  $    @#$  ##
#  $$  $ $   $#
# $ #$$ $$$#$ #
#   #  $   $  #
# $$#   $ $   #
#   #### $    #
### ##...######
  #.... .#...#
  #.... .....#
  ####...#   #
     #...#####
     #####
; Mazereeuw

  #######
 ##     #
##  *** #
#  **   #
# *$ ######
# *       #
# ******* #
#     @ * #
####* # * #
  # *   * #
  # ***** #
  #      .#
  #########
; Souterrain

        #######
#########.....#
#     # ......###
# $ $ # ...#... #
#  $ $##....... #
# $ $  #.#####.##
#  $ $         #
# $ $ $#$ $ $  #
#  $ $ #   $  ##
# $ $ $###$ $ ##
#@ $ $     $ $##
# $ $ $###$ $  #
#  $ $ #.......#
# $ $ $#.......#
#  $ $ #########
# $ $ ##
#     #
#######
; diamonds gallery

 ####
##  #################
#                 $ #
# ****************.+#
#                 $ ###
# ################  # #
#                   $ #
### ****************. #
  ##                $.#
   #   ################
   #####
; duplo dives

#######################
#                     #
# ###.#.#.###.$.$ ### #
# ## $ $ $    *$.  ## #
# #.* $.$.$. * . *$.# #
# .$ $.$* . #$. *$.$. #
# . $.$.$.$*$. *$.$.$ #
# # .$* .@.$. *$.$.$. #
# # $. .$#$.##$.$.$.$ #
# # * *$.#.###.$.$.$. #
# #$$. .$#####$.$.$.$ #
# .$. .$ ##.## $.$.$. #
# $*$.$.$## ##$.$.$.$ #
# .$.$.$.## ##.$.$.$. #
# #$$. .$##$#.$.$.$.$ #
# .$.$. * .$.$.$.$.$. #
# #$$ $. .$.$.$.$.$.$ #
# .$ $. * .$.$.$ $.$. #
# ###.$*$* .$.$.* $.# #
# # #$ $ $$. $ $ $ ## #
# ###.#.#.$#..*##.### #
#                     #
#######################
; fusion

#######################
#                     #
# ###.$.$.$.$.$.$.### #
# ##.$.$.$.$.$.$.$.## #
# # $               # #
#   * ..#$$$$$$#.  $. #
# $.   . $    $ ..  # #
# .$.. . $   .     $# #
# $*   . $$  .....  * #
# . * ..  $$$   . .$. #
# #   .$   $   $.   . #
# # . . $$$$  $$.. .# #
# # $ . $     $  . $$ #
# .$. .. $$   $ .. $. #
# # $  .# $$$$$..#  # #
# .$.          .   $. #
# # $.$* * .$. .$.$ # #
# .$ $.$. . .$.$ $.$. #
# # * $.$*$.$.$.$ ### #
# ##.$    $$*$$$$$# # #
# ###..####.$.#.#.### #
#@                    #
#######################
; fusion too

###########
#      $. #
# #####   #
#     # ###
# ### #  #
# . * #@$#
##*#*    #
#  #  **.##
# $# #*.. #
#    #  $ #
####$# ####
   #   #
   #####
; jelly beans

 #######
 #     #####
 # $ $ $ $ ##
 # # $ # #  #
 #.### $ # $##
## .##     . #
#.. .## $  # ##
#.+$ .#### #  #
### $ .# # ## #
  #  ### #    #
  ####   ######
; bennekom

#####   ####
#   #####  #
#   $  .   #
## ##.###. #
 #@ # . $ ###
 #$ $ #.# $ #
##  ### # # #
#  ####*  . #
# $#   * .$ #
#    #   ####
##########
; bnn alibi

 ####
 #  #####
 #  #   #####
##    $   $ ######
#@$ $ #*#   ##   #
#   ###.###    # #
## # *...$.# $.# #
 # # ..*. .. #$$ #
##  #.### ##   ###
#  $#.# # #### ##
# $   ###  ###  #
### $   $$      #
  #######  ######
        ####
; varia

#######################
#                     #
# * * *** * # * # *$* #
# * * *   * # * # * * #
# * * *   * # * # * * #
# **. **  * # * # * * #
# * * *   * # * # * * #
# * * *   *   *   *@* #
# * * *** *** *** *** #
#                     #
#######################
; hellu

#######################
#                     #
# * * *** * # * # *.* #
# * * *   * # * # * * #
# * * *   * $ * # * * #
# *** **  * # * # * * #
# * * *   * # * # * * #
# * * *   *   *   *@* #
# * * *** *** *** *** #
#                     #
#######################
; hello

###############
#             #
# $*** * ***. #
#    * * *@ * #
#   *  * *  * #
#  *   * **** #
# *    * *    #
# **** * *    #
#             #
###############
; zip 1

###############
#             #
# **** * ***. #
#    * * *@ * #
#   *  * *  * #
#  *   * **** #
# *    * *    #
# $*** * *    #
#             #
###############
; zip 2

 ###########
 #   #     ###########
 # *.  $$$ #         #
 #$.* $  $ # # ### # #
## ..*   $ # $.#.#.$ #
#.$##* $ $   $.#.#.$ #
#  ..* $.$ # $.*...$ #
#  ###*.## ###$$$$$###
#### #.. . # #  +  #
     ####### #######
; sargent

   ###           ###
   # #           # #
   # ############# #
   #  $...   ...$  #
   # .####$  ####. #
   # $  ## $ ##  $$#
####.$# ##  $## # .####
#  * $.$ $. .$ $.  .  #
#@## #    $.$ $  # ## #
#  .  .$ $. .$ $.$ *  #
####. # ##  $## #$.####
   #$$  ## $ ##  $ #
   # .####$  ####. #
   #  $...   ...$  #
   # ############# #
   # #           # #
   ###           ###
; right on

########   ########
#      #   #      #
# ##$# ##### #$## #
# #...$$   $$...# #
# ##.#  $ $ @#.## #
# #...$$$ $$$...# #
# ###  .....  ### #
#     ###.###     #
####### $ $ #######
    # $ $ $ $ #
    #         #
    ###########
; hero fruit

     ######
     #    ###########
     #  ............#
 #######  ###########
 #   ###........... #
 # $ ###.#########  #
 # $ ###.#       # ##
 # $ #  .# $###$   #
## $ # ###  $ #  # #
# $  # #   $  #$ # #
# $       $# $#  # #
#  $ ###$$ #  #$$# #
# $   #  @ #  #  # #
#  $  ####### $  # #
## $$ $ # $ $  #   #
 ###    #         ##
   ################
; 27 euro's

#######
#   . #
#   * #
# ##*###
# #.*  #
#   @ $###
### * * .#
  # $*$ ##
  #   ###
  #####
; trio

##########
#        #
# #*$...$##
# $   $$  #
##@$ *..$ #
  #  ... $#
  #$$...$ #
  #  ...$ #
  # $..* $ ##
  #  $$   $ #
  ##$...$*# #
   #        #
   ##########
; floriade

#################
#               #
# ####.......$$ #
# $  ..$$$$$$ $ #
# $ #........$$ #
# $ #........ $ #
# $ #.$$$$$ #$$ #
# $ #. ...$ #   #
#   #. *$*$ # $ #
# * #.  $.$ # $ #
# * #..*..$ # $ #
# * #   $$$$# $ #
# .   $     # $ #
# *$####### # $ #
# *   $ $     # #
# .+*.*.*.*.### #
#               #
#################
; entrapment

        ##########
  #######        ####
  #       $$$ $$    ##
  # $$$$    $  $$    ##
  # $  $$$  $$  $$    #
  # $    $$  $ # $$...##
  # $$$   $  $ #  $#...#
  #       $  $ #  $ ...##
  ###### $$  $ #  $#....#
  #      $  $  #  $ ....#
####$$$$$$ $  #  $ ##...#
#   $     $    $$$##....#
# $$$#  $$  $$$$........#
# $  # $$  $$  #........#
# $    $   $  @#........#
# $$  $$   $####.......#
#  $$$$    $.........###
##..........*......###
 ###########..######
       ########
; 3 lanes

##########
#        ###
#@$*****   #
#      *** ##
######   *  #
     ### ** #
       #  * #
       #  * #
       ## * #
        # * ##          ##########
        # *  ###       ##        #
        # **   ##     ##  ****** #
        #  ***  #######  **    * ##
        ##   **         **     *  #
         ##   ***********  ### ** #
          ##              ## #  * #
           ################  ## * #
                              # * #
                              # . #
                              #####
; spanish snake

   #######
####     ###
# $ $ $$...##
#     # ....#
####$ # .*.##
   #  # *..#
   #$##$# ##
   #    # #
   # #@ # ####
   #  # #  $ #
   #$$ $#    #
   #      ####
   ########
; blue

  #######################
 ##  #  #  ##    #   @###
 #  $##    $    # $###  #
 # $ $ $# $ ##$# $ $    #
 #  $    $#    $      ###
 #$  $ ##   $ ###  #....#
 #  $# # $# # # # #....##
## $ #    $ $ #  #....###
# $ $##$ ###  $ .....###
#    #  # $    .....###
## $$$      # #....###
 # $ #########....###
 #   #            #
 ##################
; rubyred

