           #####
   #########   #
   #           #
   # ********  #
####$*      * ##
#   * #     * #
# ***@###**** #
# *  ##  *   ##
# *  #   *   #
# **********.#
#            #
##  ##########
 #  #
 ####
; sneaky slur

            #######
            #     #
      ####### **$ #
########. .#  * * #
#      # . #  * * #
# **$  #. .#  * * #
# * *  #   #  * * #
# * *         * * #
# * *     **$ * * #
# * *     * * * * #
# * * **$ * * * * #####
# * * * * * * * *     #
# * * * * * * * * **$ #
# * * * * * * * * * * #
# * * * * * * * * * * #
# *   *   *   *   *  @#
#######################
; throw a five

   ##########################
   #                        #
   # ********************** #
   # *                    * #
   # $*********  *********$ #
   #                        #
  ##      ************      ##
  #####   *          *   #####
  #. .    $****  ****$    . .#
  # .                      . #
  #. .  ****************  . .#
  ##### *              * #####
###     $******  ******$     ###
#                              #
# **************************** #
# *                          * #
# $************  ************$ #
#                              #
########### ******** ###########
          # *      * #
          # $**  **$ #
          #    @     #
          ############
; indian rock

          ###
         #   #
        #  $  #
       #  $ $  #         ##
      #  $ # $  #       #  #    #
     #  $ ### $  ####### $ .#  #.#
    #  $  # #  $        $  .###...#
   #  $  #   #  $   $  $   ........#
  #  $  #     #  $$$$$$$   .......#
 #  $  #       #  $ $ $  ##...#..#
 # $  #         #       #  #.# #.#
 #@  #           #######    #   #
#####                   #  #
##                       ##
; swing to the right

#####################
#  *      #      *  #
#  *      #      *  #
#*******  #  *******#
#  *   *  #  *   *  #
#  * $ *  #  * $ *  #
#  *   *     *   *  #
#  ******* *******  #
#      *     *      #
#      *  .  *      #
######   .@.   ######
#      *  .  *      #
#      *     *      #
#  ******* *******  #
#  *   *     *   *  #
#  * $ *  #  * $ *  #
#  *   *  #  *   *  #
#*******  #  *******#
#  *      #      *  #
#  *      #      *  #
#####################
; four of a kind

        #####
      ###   #
 ######  $  #
 #      $$$ #
##$ $#$ $ ###
#  $   $$ #
#     ##..#
###$$ .#..#
  #@$ ....#
  ##$ #...#
  #   #...#
  #   #####
  #####
; small town

        #####
      ###   #
 ######  $  #
 #      $$$ #
##$ $#$ $ ###
#  $   $$ #
#     #...#
###$$ .#..#
  #@$ #...#
  ##$ #...#
  #   #...#
  #   #####
  #####
; small town 2

       ###########
  ######     #...#
###     $$$$ ....#
# $ $ $      .*.##
#   $ $ $###$#  #
# $ $ $$ $  $ # #
#####  #@$  $ #.#
    ########....#
           #...##
           ##..#
            ####
; dribble

##############
#            #
# # $$$ #$$# #
# ##$   $  # #
# #@ $   $ # #
# #$$# $$$ # ##
# ............#
# #.***.***.# #
# ##*.....*## #
#    $   $    #
# #$$     $$# #
#             #
###############
; spinach

     ##################
     #+...............####
     ###############.    #
 #######           #..   #
 #    ##$$$$$$$$$$ #..#  #
 #               $ #..#  ##
 # #.## $$$$$$$$$$ ##.#   #
 # #.## $           #.#   ##
 # #.## $$$$$$$$$$$ #.##   #
 # #.#            $ #...   #
 # #.# $$$$$$$$$$$$ ###.# ##
 # #.# $              #.# #
 # #.# $$$$$$$$$$$$$$ #.# #
 # #.#                #.# #
##$#.##################.# #
#   ....................# #
# $*################### # #
#                         #
#######################   #
                      #####
; indian rock 2

   ##       ##       ##       ##       ##
  #  #     #  #     #  #     #  #     #  #     ##
 #  $ #####    #####    #####    #####    ##### #
#                  #              #             #
 #     #  #     #  #     #  #     #  #     # #  #
  #   #    #   #    #   #    #   #    #   #   # #
   # #      # #      # #      # #      # #     ##
   # #   $  # #      # #      # #  $   # #  $   #
   # #      # #  $   # #   $  # #      # #      #
  #   #    #   #    #   #    #   #    #   #   $ #
 #     #  #     #  #     #  #     #  #     # #  #
#       # #  $  #  #  $  #  #  $  #  #     # #  #
 #     #  #     #  #     #  #     #  #     # #  #
  #   #    #   #    #   #    #   #    #   #   # #
   # #      # #      # #      # #      # #     ##
   # #      # #  $   # #   $  # #   $  # #  $  ##
   # #      # #      # #      # #      # #     ##
  #   #    #   #    #   #    #   #    #   #   # #
 #     #  #     #  #     #  #     #  #     # #  #
#       # #  $  #  #     #  #     #  #     # #  #
 #     #  #     #  #     #  #     #  #     # #  #
  #   #    #   #    #   #    #   #    #   #   # #
   # #      # #      # #      # #      # #     ##
   # #      # #      # #   $  # #  $   # #  $$  #
   # #      # #  $   # #      # #      # #      #
  #   #    #  #     #  #     #  #     #  #     ##
 #     #  #    #   #    #   #    #   #    #   # #
#      # #      # #      # #      # #      # #  #
 #     #  #    #   #    #   #    #   #    #   # #
  #   #    #  #     #  #     #  #     #  #      #
   # #      # #      # #      # #  $   # #  $ # #
   # #      # #      # #$     # #      # #$   # #
   # ##  $  # #      # #      # #$   $ # #    # #
  #   #     # # #    # # #    # # #    # # # #  #
   # #      # # #    # # #    # # #    # # # #  #
  #   #    #    #   #    #   #    #   #    # #  #
 #     #  #     #  #     #  #     #  #     # #  #
#      # #        #        #        #       # # #
 #     #  #  #  #  #     #  #     #  #        $ #
  #   #    #   #        #    #   #    #   #   # #
   # #      # #      # #  #   # #      # #   #  #
   # # #    # #      # #  #   # #      # #   #  #
  #   #    #   ######     ####   #### #   #  #  #
 #          # #      ###      ###      # #   #  #
#  $$$  ##  #            # #      ## # #     #  #
 # $   #  #     ####                .........   #
###   #    #...#    #           ####.#.......#  #
#  $ #      #.#      # #######  #  #.#######.   #
#@  #       #.#      ###     ####  #......... ###
#####       ###                    #############
; honey farm

   ##       ##       ##       ##       ##
  #  #     #  #     #  #     #  #     #  #     ##
 #  $ #####    #####    #####    #####    ##### #
#                  #              #     $       #
 #     #  #     #  #     #  #     #  #     # #  #
  #   #    #   #    #   #    #   #    #   #   # #
   # #      # #      # #      # #      # #     ##
   # #   $  # #      # #      # #  $   # #  $   #
   # #      # #  $   # #   $  # #      # #      #
  #   #    #   #    #   #    #   #    #   #   $ #
 #     #  #     #  #     #  #     #  #     # #  #
#   $   # #  $  #  #  $  #  #  $  #  #     # #  #
 #     #  #     #  #     #  #     #  #     # #  #
  #   #    #   #    #   #    #   #    #   #   # #
   # #      # #      # #      # #      # #     ##
   # #   $  # #  $   # #   $  # #   $  # #  $  ##
   # #      # #      # #      # #      # #     ##
  #   #    #   #    #   #    #   #    #   #   # #
 #     #  #     #  #     #  #     #  #     # #  #
#   $   # #  $  #  #  $  #  #     #  #  $  # #  #
 #     #  #     #  #     #  #     #  #     # #  #
  #   #    #   #    #   #    #   #    #   #   # #
   # #      # #      # #      # #      # #     ##
   # #   $  # #      # #   $  # #  $   # #  $$  #
   # #      # #  $   # #      # #      # #      #
  #   #    #  #     #  #     #  #     #  #     ##
 #     #  #    #   #    #   #    #   #    #   # #
#   $  # #      # #   $  # #      # #      # #  #
 #     #  #    #   #    #   #    #   #    #   # #
  #   #    #  #     #  #     #  #     #  #      #
   # #      # #      # #      # #  $   # #  $ # #
   # #      # #      # #$  $  # #      # #$   # #
   # ##  $  # #      # #      # #$   $ # #    # #
  #   #     # # #    # # #    # # #    # # # #  #
   # #      # # #    # # #    # # #    # # # #  #
  #   #    #    #   #    #   #    #   #    # #  #
 #     #  #     #  #     #  #  $  #  #     # #  #
#   $  # #   $    #   $    #        #       # # #
 #     #  #  #  #  #     #  #     #  #        $ #
  #   #    #   #        #    #   #    #   #   # #
   # #      # #      # #  #   # #      # #   #  #
   # # #    # #      # #  #   # #      # #   #  #
  #   #    #   ######     ####   #### #   #  #  #
 #          # #      ###      ###      # #   #  #
#  $$$  ##  #            # #      ## # #     #  #
 # $   #  #     ####                .........   #
###   #    #...#    #...........####.#.......#  #
#  $ #      #.#      #.#######..#  #.#######.   #
#@  #       #.#      ###     ####  #......... ###
#####       ###                    #############
; honey farm 2

###################
#     #     #     #
#     #   $ # $   #
#  $  #     #  $  #
#     # $   #   $ #
### ##### ##### ###
#     #     #     #
# $ $ # $ $ # $ $ #
#     #  $  # $ $ #
# $ $ # $ $ # $ $ #
#                 #
#######     #######
    ##.......##
    # ******* #
    # ....... #
    # ******* #
    # ...+... #
    ###########
; dices 1

###################
#     #     #     #
#     #  @$ # $   #
#  $  #     #  $  #
#     # $   #   $ #
### ##### ##### ###
#     #     #     #
# $ $ # $ $ # $ $ #
#     #  $  # $ $ #
# $ $ # $ $ # $ $ #
#                 #
#######     #######
    ##.......##
    # ******* #
    # ....... #
    # ******* #
    # ....... #
    ###########
; dices 2

###################
#     #     #     #
#     #  @$ # $   #
#  $  #     #  $  #
#     # $   #   $ #
### ##### ##### ###
#     #     #     #
# $ $ # $ $ # $ $ #
#     #  $  # $ $ #
# $ $ # $ $ # $ $ #
#                 #
######### #########
    ####   ####
    #         #
    # ******* #
    # ....... #
    # ******* #
    ##.......##
     #.......#
     #########
; dices 3

###################
#     #     #     #
#     #  @$ # $   #
#  $  #     #  $  #
#     # $   #   $ #
### ##### ##### ###
#     #     #     #
# $ $ # $ $ # $ $ #
#     #  $  # $ $ #
# $ $ # $ $ # $ $ #
#                 #
######### #########
    #   # #   #
    #         #
    # ******* #
    # ....... #
    # ******* #
    ##.......##
     #.......#
     #########
; dices 4

            ######
          ###    #
      #####   $$ #
     ##     $$  $#
     #  $$$$   $ #
    ## $ .... $  #
    # $$    . $  #
   ## $ ..... $$ ###
   #  $ .      $...#
   # $$ .......$$$.#
#### $        ...$.##
#    $...........$$.#
# $$$$.   $$$$... $.#
# $   .  $   $    *.#
#  $ $$$$$   $$$$$$.#
##  $     ###.......#
 ###  ##### #+.######
   ####     ####
; bike rider

####   #####    ####
#  #####   ######  #
# $$     # ## $ $$ #
#   ##$ $# ...*..  #
##    $@ # .#.... ##
 #$ ##$#$#$ ###.#  #
##    $   $ #...#$ #
# $ $ ..#$$   $  $ #
#.*.###.# $ ##$#$$ #
##.##... $    $   ##
 #.#..*.   ####   #
 ##################
; play with me

      #####
 ######   ###########
 # $    #$#    #    ######
## #$$# $ @$ $ #..**..   #
#       $ #### ##..... # #
#  # ## $ $  $ ....#.# # #
#  $ #  #    $ #.....# # #
##  $# $##$$$# #....##$# #
 # $ $  #      ####..*   #
 #  $## ##$##$        $ ##
 #    #     #  ######  ##
 ###############    ####
; are you lonesome tonite?

#############
# #    #    #####
# $$$$ # $#*    #######
# # .  #    .   #  .  #
# #.*. # $$ ..    $*$ #
# #* *  ##  #######.###
#  .*.#  ## # .....  #
#   . #       .....  #
# $$$$   $$$$ ###..###
#     #  $  $   ####
##########  $$$$  @#
         ##      ###
          ########
; get a toast

######### #########
#   ..  # #  ..   #
# $$...$###$...$$ #
# $ ...$. .$... $ #
# $$$$.$.$.$.$$$$ #
# ...$$$$@$$$$... #
# $$$$.$.$.$.$$$$ #
# $ ...$. .$... $ #
# $$...$###$...$$ #
#   ..  # #  ..   #
######### #########
; chinese marker

########
#      #
# #### ####
# # $   $ #
# # $$ $$ #
# #   $   #
# # $ @ $ #
# ## ### ##
# #   $  #
# #  $.$ #
# #.$..$ #
# #.....$#
# ....#..#
##########
; pink room

########
#      #
# #### ####
# # $   $ #
# # $$$$$ #
# $   $   #
# $ $ @ $ #
# $#$### ##
# $   $  #
# *..*.* #
# #.*..* #
# #.....$#
# ....#..#
##########
; pink room 2

         #####
   ####  #   #
   # @#### $ #
   #$$$    $ #
####  ##.##$##
#  # ....## ##
# $ $#.*... ##
# #  #...##  #
# #  ..*.# $ #
# ## ##$ # $ #
#        # $##
# $ $ $     #
##########  #
         ####
; hot escargots

         #####
   ####  #   #
   # @#### $ #
   #$$$    $ #
#### .##.##$##
#  # ....## ##
# $ $#.*... ##
# $  #...##  #
# $  ..*.# $ #
# $# ##*.# $ #
#        # $##
# $ $ $     #
##########  #
         ####
; hot escargots 2

    ##### #####
#####   ###   #####
#   #$#  #  #$#   #
#   $  #   #  $   #
## ##         ## ##
#  #   ## ##   #  #
#  $ $ #. .# $ $  #
#  #####...#####  #
####     .     ####
#      ..@..      #
####     .     ####
#  #####...#####  #
#  $ $ #. .# $ $  #
#  #   ## ##   #  #
## ##         ## ##
#   $  #   #  $   #
#   #$#  #  #$#   #
#####   ###   #####
    ##### #####
; build a robot

    #####
    #   #            ########
    # # ###########  #      #
    # #$ $ $      #  # $$$$ #
    #      #### ###### $  $ #
    # ####    $  ....# # $$ #
    # $   ....#$ ..... # $  #
##### #$ #....#  ....  #@$  #
#   # #  $....#$ .... . #$  #
# $$$  #### # #  ...#..    ##
#         $ $ # #  .#.###$##
#####   #     ##   .#     #
    ## ###    #### .#######
     #   ####      .#    #
     #$# .. ###### ## $  #
     #   #.  #        $  #
    ##$$ # $ # $$$$$$$$  #
    # *..*.* # $ $ $ $   #
    #    # * #           #
    #### $ $##############
       #     #
       #######
; fanny hill

 ###############
 #     @#   #  #
 # $$** # $ #  ##
 #**    #   *** #
##  **$ # #   * #
##    ###  **** ##
#  ###           #
#  ...     ###.  #
##### #      #####
   #  ##### ##   #
   # *$ $ #   $* ###
 ### .$ #   .  .   #
 #   .    # ****** #
 # $#*##.###     * #
 #   . ..# #**   * #
 # $**$  # #  ***$ #
 # #    ## #     # #
 ########  #########
; drop & nuts

        #######
     ####  #  ####
######  $  #  $  ######
#       *  #  *       #
# $*** *** # *** ***$ #
#    **         **    #
# **$* *** # *** *$** #
#      #   #   #     @#
########...#...########
       #########
; lemonade

#################
#...............#
#.$$$ $$$ $ $$$.#
#.$ $ $ $ $ $ $.#
#.  $ $@$ $   $.#
#.$$$ $ $ $ $$$.#
#.$   $ $ $ $  .#
#.**$ $$$ $ $**.#
#...............#
#################
; Happy 2012

     #######               #######
     #     #               #     #
     # $$$ #     #####     # ... #
     # $ $ #     #   #     # . . #
     # $ $ #     # * #     # . . #
###### $ $ ####### * ####### . . ######
#      $ $      ## * ##     #. .#     #
# $$$$$$ $$$$$$    *    ...... ...... #
# $    @      $**** ****.           . #
# $$$$$$ $$$$$$    *    ...... ...... #
#      $ $      ## * ##     #. .#     #
###### $ $ ####### * ####### . . ######
     # $ $ #     # * #     # . . #
     # $ $ #     #   #     # . . #
     # $$$ #     #####     # ... #
     #     #               #     #
     #######               #######
; panda 1

     #######               #######
     #     #               #     #
     # $$$ #     #####     # ... #
     # $ $ #     #   #     # . . #
     # $ $ #     # * #     # . . #
###### $ $ ####### * ####### . . ######
#      $ $      ## * ##     #. .#     #
# $$$$$$ $$$$$$    *    ...... ...... #
# $    @      $****#****.           . #
# $$$$$$ $$$$$$    *    ...... ...... #
#      $ $      ## * ##     #. .#     #
###### $ $ ####### * ####### . . ######
     # $ $ #     # * #     # . . #
     # $ $ #     #   #     # . . #
     # $$$ #     #####     # ... #
     #     #               #     #
     #######               #######
; panda 2

     #######               #######
     #     #               #     #
     # $$$ #     #####     # ... #
     # $ $ #     #   #     # . . #
     # $ $ #     # * #     # . . #
###### $ $ ####### * ####### . . ######
#      $ $      ## * ##     #. .#     #
# $$$$$$ $$$$$$    *    ...... ...... #
# $    @      $****#****.     #     . #
# $$$$$$ $$$$$$    *    ...... ...... #
#      $ $      ## * ##     #. .#     #
###### $ $ ####### * ####### . . ######
     # $ $ #     # * #     # . . #
     # $ $ #     #   #     # . . #
     # $$$ #     #####     # ... #
     #     #               #     #
     #######               #######
; panda 3

     #######
     #     #                #####
     # $$$ #     #####      #...#
     # $ $ #     #   #      #. .#
     # $ $ #     # # #      #. .#
###### $ $ ####### # #####  #. .#
#      $ $      ## # ##  ####. .######
# $$$$$$ $$$$$$    *    ...... ......#
# $    @      $#########.###    ##  .#
# $$$$$$ $$$$$$    *    ...... ......#
#      $ $      #############. .##  ##
###### $ $ ######           #. .#####
     # $ $ #                #. .#
     # $ $ #                #. .#
     # $$$ #                #...#
     #     #                #####
     #######
; panda 4

     #######
     #     #                #####
     # $$$ #     #####      #...#
     # $ $ #     #   #      #...#
     # $ $ #     # # #      #...#
###### $ $ ####### # #####  #...#
#      $ $      ## # ##  ####...######
# $$$$$$ $$$$$$    *    .............#
# $    @      $#######.....#..  ##...#
# $$$$$$ $$$$$$    *    .............#
#      $ $      #############...##  ##
###### $ $ ######           #...#####
     # $ $ # $      $$$$$$$ #...#
     # $ $   $$$$$$$$ $   $ #...#
     # $$$ #                #...#
     #     ######################
     #######
; panda 5

   ############
   #@         ############
   ##$$$$$$$$            ####
####    # # $$$$$$$$$$$$    #
#    # $               $$$$ #
# $$$$ $ $$$$$$$$$$$ #    $ #
#    $ $ $         $$$$$$$$ #
#### $   $ ########  #      #
   # $$$$$ #####     #  #####
   #       #####........#
 ####............####   #
 #.... # ############.  ####
 #.      ........... . ....#
 #........#########. . .####
 ##########       #.   .#
                  #.....#
                  #######
; sidewalk

   #####
####   ##
# $  $  #
# ####$ #
# ..* $ #
# *..   #
###.#$$ #
 ##.. $ #
 #@# ####
 #   #
 #####
; cute 1

    #####
   ##...###
 ###... $ ###
 #.$.#.$$ $ #
## $*     $ #
# @$.#*$$$$ #
# ##..    $ #
#   #...#$$ #
### #####   #
  #       ###
  #########
; cute 2

  #####   #####
### ..#####.. ##
#  $ $  $      #
# .*..* $ .# $.#
# $ *#$ $$ * .$##
##$. * $$ $#* $ #
 #.$ #. $ *..*. #
 #      $ @$ $  #
 ## ..#####.. ###
  #####   #####
; popcorn

           #####
       #####.. #
########. $ $  #
#     ## *..#.##
# $$$ ##$.*.#.#
# $  $#   $ $ ###
# $ #@*  $ $ $$ #
# $ $ #  $.#... #
# #.$ * $$.#..# #
# ##.*###  $ $  #
#.....# #   #####
####### #####
; mystery

 #####  #######
##.$.####@$  .#
#.*.     $$  $#
##*$ $ ##  $$.##
 # $ $###   $..#
 #.  .# ### ..##
 ######   #####
; small mystery

 ######   #####
 #    #####.$.###
##  $     .* $  #
# $$$ #  ##*$   #
#.$.  #   #.  $ #
#.#.$.#   #    ##
##.  ## ###  ###
 ##### ..@####
     #.**$  #
     ##. $  #
      # $ $##
      ##   #
       #####
; which room is final?

######### #########
#  .$ . # # . $.  #
# ##$$  # #  $$## #
# #  $$ ### $$  # #
# #   $.. ..$   # #
# ### ..###.. ### #
#     ### ###     #
# ### ..###.. ### #
# #   $.. ..$   # #
# #  $$ ### $$  # #
# ##$$  # #  $$## #
#  .$ . # # . $+# #
######### #########
; blades

  #########
  #       #
 ## #   # ##
 #  #####@ #
 #$* . . *$#
## *.$ $.* ##
#   $   $   #
#  #$   $#  #
#  #..#..#  #
#############
; cacao

  #########
  #       #
 ## $   $ ##
 #  #####@ #
 #$* . . *$#
## *.$ $.* ##
#.  $   $  .#
#  #$   $#  #
#  #..#..#  #
#############
; cacao 2

  #########
  #       #
 ## $ $ $ ##
 #  #####@ #
 #$* . . *$#
## *.$ $.* ##
#.  $   $  .#
#  #$ . $#  #
#  #..#..#  #
#############
; cacao 3

        #######
        # .#  #
  ###   #$    #
###.##### *#  #
#  . $  ... $##
# $.* .## $*$@#
# * # ###     #
# $$   ########
#  #   #
########
; doodle

         #####
         #   #
         #   #
         #   #
  ######### ########
  #@ $       #  .  #
  #  $ # # $ #  .  #
  #$$$$$ # $ #.....#
  #  $   # $ #  .  #
  #  $   # $ #  .  #
  # #$#  #   #  .###
  #  $   ## ##  .#
  # #$#         .#
  #  $    .#.   .#
###  $   .###.  .##
#   $$$   ###  ...#
# #       ###    ##
#   ##############
#####
; fix a cross

         ##########
   #######        #        #########
####     # $$$$$$ #        #...... ########
#  $$$$  # $    $ #        #.    . # #....##
# $   $ ## $$$$ $ #        #. .... # #.   +#
#    $$       $ $ #        #. .    ###.. ###
#### $   $$$$$$ $ #        #. ......# #. #
   # $   $      $ #        #.      .###. #
   #  $  $$   $$$ #####    #...   ..##.  #
  ## $$   $$  $       ########.  ..# #.. ##
  #  $     $  $$ # $$$#...# #..  .#####. ##
  #  $$$$ $$   $ # $     .# #.   ..#.... ##
  ##    $$$    $ # $  #  .# #.    ...    ##
   #         $$$ # $     .# #...         #
 ###   $$$$$$$   #  $   . ###  .......####
 #  $$$$            $   .            ....#
 #  $    $$$$$$$$$$$  ###...........    .#
 #  $$$$$$            # ###########......#
 #            #########           ########
 ##############
; move her

                     #####
                    ##...#
                   ##.  .#
####################.    .#
#@                   .... #
#    *****   ******       #
# ***$   ****$    *$***** #
# *                     * #
# *  $****  ***$          #
# ***    *  *  *    $**** #
#   **   ****  ******   * #
#                       * #
# ***  ****  ****  **** * #
# * *  *  * *$  *  *  * * #
# * ***$  ***   ***$  **$ #
# $                       #
# ######   #####   ###### #
###    #####   #####    ###
; eat her

