#######
#     ###
# $ $.#.##
#  $  .  #
# $#$. . #
# .#.$#$ #
#  .  $  #
# .#.$ $ #
#@###    #
### ######
; play dices
; Copyright: Eric F Tchong, unknown

#######
#     ####
# $ $. . #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# .#.$ $ #
#@###    #
### ######
; play dices 2
; Copyright: Eric F Tchong, unknown

        ####
####### #  #####
# .#. # #  ....######
#  $  # #  # #.$ .$@#
#.$ $.# ## # #.$.$.$#
# $ $ #### #...$. . #
#.$ $.#  # # ####$#$##
#  $    .# $ ##   $  #
# . . *  $. ###.     #
### **** # $# $$$#$ ##
  #      # $  #     #
  ###### ### $ *#* ##
      #  #   * # # #
      #  #.. # *#* #
      #   $$#  .   #
      #  #         #
      ##############
; visit aquarius theater

 #####
 #   #
 # #$####
 # .@  .#
 # . ####
 # . #
 # * #
 # * #
 # * #
 # * #
 # . #
 # * #
 # $ #
##*$ #
#  $ #
#  $ #
#  * #
######
; mini sbm
; Copyright: Eric F Tchong, Sebastiao

######     ######
#..  ### ###  ..#
## $$$ ### $$$ ##
 # $    @    $ #
 # $$$#$#$#$$$ #
 #..  ..#..  ..#
 ##..#######..##
  ####     ####
; cosmac play

     #############
     #           #
###### $ $ $ $ $ #
#..  # ########  #
## $$$ ##     ####
 # $@$    $$$ #
 # $$$# # $   #
 #..  ..# $$$ #
 ##..##.#   $ #
  #### .### $ #
    #.....$$$ #
    #.....#   #
    #.....#####
    #######
; magnetisizer

  ######
  #    ######
  #   $  @# ####
####$#  $ # $. #
#.#..#$ $ # $ .#
#. ..#  $ # $#.##
#.#..#  $ # $  .#
#.# ### $ # $# .##
#.#   # $ # $   .#
#.#  $# $   $## .###
#.# $ # $ # $    ..#
#    $# $ # $    ..#
# $#    $ # $   ...#
#  #  # $ # $ # ...#
#..   $ $ # $ #.####
#..# $$ $ # $   #
#..#  # $ # $#.##
#...### $ # $ .#
######  $ # $. #
     # $#   ####
     #  #####
     ####
; parallel lifts

#############################
#     #               #     #
# $ #    ## $ # $ ##    # $ #
# ********# # # # #******** #
# $ #  # * $  #  $ * #  # $ #
# * #..# *    #    * #..# * #
# * #... * ####### * ...# * #
# *      *#       #*      * #
# **$*****#       #*****$** #
#         #       #@        #
###########       ###########
; Fly center

#########################
#           #           #
# ********* # ********* #
# * $ $ $ * # * $ $ $ * #
# *  ...  * # *  ...  * #
# *  ...  *   *  ...  * #
# * $ $ $ * # * $ $ $ * #
# ********* # ********* #
#           #           #
###### ########### ######
#           #           #
# ********* # ********* #
# * $ $ $ * # * $ $ $ * #
# *  ...  *   *  ...  * #
# *  ...  * # *  ...  * #
# * $ $ $ * # * $ $ $ * #
# ********* # ********* #
#           @           #
#########################
; Quattro Pro

##############   ######
#    #      ######....#
#  $   $ $$$ #.    ...#
#  $ # $ # $ # $$###..#
#  $ ###     $    $  .#
#  $ #. $ ##### $    .#
#  $ #.#$ $ $ $  ##$ ##
#  $ #..$  @    ###  .#
# $###..  ##$####.#$ .#
#  #....$#.#  $  .#  ##
# $# #.# $     ## #$ .#
#  # #.#   $ #$ $ $ $ #
# $# #.##$# ##        #
#  # #.#  #$#  ###.#..#
#  #...       ## ###..#
################   ####
; jupiter

     ###########
     #         #
  #### **    * #
  #   ** **  * #
  #   *   * #* #
###   *   *  * ##################
#  ****  #** *                  #
#  *   . # **  ***** ###  $ #$# #
# #*  . .#   #   #  *  ****** # #
#  **  . #   #   # **  *  $  *  #
#   ***   ***#  ****   *     *# #
# #   *  *  *   *    .  ***  *  #
# **   * *  *  *    . .   * **$ #
# *@*  ***  *  **    .   ** *   #
# * **      *   ****   **   * * #
# *  ****   *# #   *   *   ** * #
# *     ****   # $ *  **  **  * #
# *****   # ## # $ ****  *    * #
#         #  # # ##  # $$****** #
##############                  #
             ####################
; python twins

           ############
          ##..........#
          #...........#
          #...........#
          ##.       .##
           ##       ###
            #      ####
           #    # #####
          #    ##  ####
         #    ##      #
        #    ## #     #
       #    ##  ***   #
      #    #          #
     #    #   $ $ $   #
    #    #    ******* #
   #    #       ***   #
  #    ###            #
 #     #####          #
#      ##### ##*###*#*#
#      ##### ##       #
###    #########      #
  #    ##########     ######
  #   # ############       ###
  #  # #################     #####
  # #  #####  ############ $     ####
  #    #### . . ###########   $     ###
  #     ###  .    ##   #######    $   ##
  #   $  ## . .    #     ###### $ #  $ ##
  #       #           #    ####    #   ##
  #        #           #   ####$     # ##
  #@$                   # ####    $    ##
  #                     ## ##  $     $  ##
  #   $    *##*          # ##    $  $    #
  #       ##**##         #  ##           #
  #       ##**##         *   #$$$$$$$$$$ #
  #        *##*          #               #
  #  $               #####    $$$$$$$$$$ #
  #                 ##   ###             #
  #        $    #####      ###############
  #########  ####
          ####
; fairy tale 1

    ###########################
    #                         #
   #  $ $ $     $             #
  # $   #    $  ####       $# #
 #     # # @ ####  ## $     # #
# $   #  ##  #      #####$ $# #
#    ##   #### #####        # #
# $ ##         #   ####### ## #
#   # ##########         ###  #
#  $                    ##    #
#   $ ##########$#### $#      #
#   # ########## ####      $  #
#  $ ####          ##   $     #
#     ###   $      ##     $   #
## $   ##..........#  $$      #
 #      #.........#  $$  $    #
 #    $  ##......#  $         #
 #        ##....#   $         #
 ###      .##...#$   $$$$$$   #
   #### $ ...#.#.             #
      #          ##############
      ############
; fairy tale 2

##############  #########
#....        ####       #
#.$$$$$      #   $$$$$$@#
#.... $    $ #   $     ##
###.. $    $ #   $ #####
  #.. $ ###$ ### $ #
  #.. $ #  $  #  $ #
  #.. $ #  $  #  $ #
  #.. $ #  $     $ ##
  #.. $$$$$$$$$$$$  .#
  #......  $        .#
  ######...$$$$$$$  .#
       ###..     $  .#
         ##..    $  .#
          ##.    $  .#
           #..   $ ..#
            #... $..##
             ##....##
              ######
; tumbling down

    #####
    #...############
    #.$.#          #
   ##..$# $$ $ $ $ ###
 ###..$.#  # $ $ $ # #
 #...$..#  $ $ $ $$$ #
 #..$.###  $ $ $     #
 #.$..#    $ $ $$$$$ #
 #..$.#  $ $ $     # #
##...$##  $  $$$$$$$ #
#...$..##  $ #@  $   #
#..$...  #  $   #  $ #
#.$....      $# $$$$ #
#....#.###.#         #
####.#...#..#   #### #
   # $...#    $$$  # #
   # #..*.  $$$    # #
   # $   #       #####
   # #...#########
   #######
; remodel atlas 1001

#####     #########     #####
#.. #     #  ..##.#   ### ..#
##.$#     #  $....#   # #$.##
# . #     #  $  $ #   #   .##
#.. ####### $$### #####  #..#
#.$$$ $       #     # $ $$$.#
#   $ $ # # $$#     # $ $   #
#       # #   #             #
######### #####     #########
#.. ###   #.. ###     ###...#
##.$# #   ##.$# #     ### .##
##.   #   ##.   #     # . .##
#..## ### #..#  ### ###$$$..#
#.$$  $    .$   $ # # $   $.#
# $ $ $ # # $$$#$ # # $ $$$ #
#       # #                 #
###########   ###############
          #   #   #
          ### #$$ #
          ###.$ $ #
          ###.$ $ #
          #.. $@$ #
          #... $$ #
          #.##..  #
          #########
; kindergarten museum

####  #######  ####
#. #  # . . #  # .#
#.$#  #  .  #  #$.#
#. #### . . #### .#
#.$$  # $ $ #  $$.#
#.   $#     #$   .#
#.#   ### ###   #.#
#.$$ $$     $$ $$.#
#. $           $ .#
#. $  #######  $ .#
#. #$$#######$$# .#
#.$ $        @$ $.#
#. ######$###### .#
#.$##   $ $   ##$.#
#. .           . .#
###################
; Shifting left and right

##########
#........#
##$$#$$  #
#  $ @$  #
# $$#$$# #
#  $  $  #
# $$ $$  #
#........#
##########
; double 3
; Copyright: Eric F Tchong, unknown

################
#   #   ...#.#.#
# $ $ $........#
#  $ $@#...#.#.#
# $ $ $###.#.#.#
#  $ $     # # #
# $ $#$#$# # # #
# #  # # # # # #
#              #
##$ $#$$ ### # #
#  $   #       #
# $ $  #########
#     ##
#######
; Rangata
; Copyright: Eric F Tchong, unknown

################
#              #
# ***********. #
# *   @      * #
# * # ###### * #
# * #      # * #
# *  ##### # * #
# **     # # * #
#  $**** # # * #
#      * # # * #
#####  *       #
    #  #########
    ####
; Limonada
; Copyright: Eric F Tchong, unknown

################
#              #
# ***********. #
# *   @      * #
# * ######## * #
# * #      # * #
# *  ##### # * #
# **     # # * #
#  $**** # # * #
#      * ### * #
#####  *       #
    #  #########
    ####
; Limonada 2
; Copyright: Eric F Tchong, unknown

################
#              #
# ***********. #
# *   @      * #
# * ######## * #
# * #      # * #
# * ###### # * #
# **     # # * #
#  $**** # # * #
#      * ### * #
#####  *       #
    #  #########
    ####
; Limonada 3

########################
#                      #
# $$ $$ $$$$$   $$$$$ ##
# $  $  $   ##  $   ###
# $$$$$ $$  ### $$   ##
# $ @$  $   ### $     #
# $$ $$ $$  ##  $$  ###
# $  $  $  ##   $  ##
#  $ $ $ # ## $ #####
######## $  ##  ..#####
       #  $ ## .......####
       ##  $## #........##
        ##  ##  ###......#
         #  ##    ###....#
         #          ##..##
         #...###........#
         #...# ###.....##
         ####    ###..##
                    ###
; Green Corridor Train

        #######
     ####     #
     #..      #
   ####..  ####
###...##..  #
#.......##  ######
####.....# ##....#
    ##...........#
     ##........###
      #......##
      # $$$..#
      # $ $..##
     ##   $$$.### ######
    ##  $...$.# ### #  #
    #   $.....#        #
   ##  $#######$$$ $$$ ###
   ##   #         #  $   #
    ##  #$  $ $ $ ##   # #
     #  #  ######  ##  $ #
     ## #$#     #    # $ #
     ## #  $$$  #$ $ # $ #
   ###  #$     #   $ # $ #
   #  $$#    ##   $### $ #
   ##   # $$ #  $  #   $ #
    ## $#   ##  $ $#$$ ###
     #  #$$  ####  #   #
     # $#    ###  $# # #
    ##  #$   ##     $# #
   ##  $# #   ##   $ # #
   #    # #$   ## $  $ #
   # $ $#  $$   #### $ #
   ##                  #
    ##  #@##############
     #####
; Climbing Seroe Patrishi

###############################
#..  ... ..  .   ... ..  ...  #
#. .$  .$. .$.$$$.$$$.$.$.$$$ #
#. .$...$.. $.  $.. $.$.$.. $ #
#. .$. .$. .$.  $.  $.$.$.  $ #
#..$ ... . . ... ... . . ...  #
# $ $ $$$$$$$$$$$$$$$$$$$ $$$ #
#$ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#                         #  @#
###############################
; Sweet Darlene

#############
#           #
# $*####### #
#         # #
# ***#### # #
# *     # # #
# * *** # # #
# * * * # # #
# * * . # # #
# * *   # # #
# * ##### # #
# *       # #
# **####### #
#@          #
#############
; Game room parlor
; Copyright: Eric F Tchong, unknown

 ######
##....#
#.....#
#.....#   #######
##$   #####   ..###
 #  @ $     $..*..#
 #$# $$###$ $ ... #
 # ##$    $$   # ##
 # #     $  $  # #
 # $ # #$ #  $ # #
 #   $$#  #$ $ #$##
 ### $        $   #
   #   ########   #
   #####      #####
; jambalaya

#########
#       #
# .$.$.$##  ####
#.$.$.$. ## #  #
#$.$.$.$  ###$ #
#.$.$.$.$+.... #
#$.$.$.$  #    #
#.$.$.$. ##$$$ #
# .$.$.$## $   #
#       #      #
################
; Indian caves
; Copyright: Eric F Tchong, unknown

      #######
      #     #
#########*$ #
# *       * #
# $ ##### # #
# **   @    #
#  **** # ###
# #   **# #
# ##   *  #
# ## ***# #
# #. *    #
# ## *  # #
# ##  **. #
#         #
###########
; Delilah
; Copyright: Eric F Tchong, unknown

    #########
  ##        ###
 ##  $ * * *  #
##  * * * * * ##
#  * *@* * * * #
# * * * * * *  ##
#  * * * * * *  ###
# * * * * * * *  .#
#  * * * * * * *  #
##              ###
 ################
; porkchop
; Copyright: Eric F Tchong, unknown

   ###########
   #         ##
   # #####$  .#
   #      * ###
######### $ #
#      ## $ #
# *.*.. # *.#
# * $ * #$$ #
# *$# . # *.#
# . #$* # $ #
# *$#@. # *.#
# . #$* #.$ #
# *$# . # . #
# . #$* # $ #
# *$# . #.* #
# . #$* # $ #
# *$# . #.* #
# . #$* # $ #
# *$# . #** #
# . #$* # $ #
# *$# . #.* #
# . ##### $ #
# *$#####.* #
# .$  $ $ * #
# ***.*.* * #
#           #
#############
; riki 31

########
#      #
# $ $ .#
#  $  .#
# $ $ .#
# ### .#
###.  .#
 #  ########################
 #     . . .               #
 # $*$$*$*$*$.$*$*$*$*$*** #
 # #    $   .  . . * . .   #
 # # ###################$* #
 # # ##               ## . #
 # # # .*.*.*.*.*.*.*.##$* #
 # # # .  $@$ $ $ $ $ ## . #
 #   # *$############### * #
 ##### . $ $ $ $ $ $ $ $$* #
     # ***.*.*.*.*.*.*.*.* #
     #                     #
     #######################
; riki 32

               ######
              ##    #
             ## $## ##
            ## $. .$.#
           ## $   * .#
          ## $  ## ###
         ## $  #   $ #
        ## $  ## # # #
       ## *  ### #   #
      ## *  ## # # . #
     ## *  ##### .   #
    ## *  #   ## # * #
   ## *  ## #  # . . #
   # $  ### ## ##  $$#####
   #*  ## #     $   *    #
  ##  ##  ## $ ### ### # #
###  ##    ##  # # # #   #
#  .$###### #### # # #####
# #$$.##. #      # #
# ..$$ . $######## #
# #  ...*......... #
# #$$*$.  ######## ########
# .$  . # # $ $         $ #
##$##$$.# # $ *.#$ ##.### #
 #.  .  # # # #   $ $ $ # ##
 ## $.$ $     . $.     @* .#
  ##########################
; riki 33
; Copyright: Eric F Tchong, unknown

          ######           ######
         ##....###       ###....##
        ##.    ..##     ##..    .##
       ##.    # ..##   ##.. #    .##
       #..   #   ..#   #..   #   ..#
       #..  #    #.## ##.#    #  ..#
    ####.. #      ..# #..      # ..####
   ##...*.#      # .# #. #      #.*...##
  ##.....#.      # .# #. #      .#.....##
###.    #.#.     # .# #. #     .#.#    .###
##.    #  .# ##### .# #. ##### #.  #    .##
##.   #            .# #.            #   .##
##.# #     #    #  .# #.  #    #     # #.##
##.#       #   #  #.# #.#  #   #       #.##
###.       #  #   #.# #.#   #  #       .###
# #..      # #    #.# #.#    # #      ..# #
# ##..     ##     #.# #.#     ##     ..## #
#  ##...###########.# #.###########...##  #
#   ###.............# #.............###   #
#     #             ###             #     #
#     #    $$$$             $$$$    #     #
#     #   $    $$    #    $$    $   #     #
#     #  $      $$   #   $$      $  #     #
#     # ##       $$  #  $$       ## #     #
#     # ##     #  $  #  $  #     ## #     #
####### ##    #   $$ # $$   #    ## #######
#    ###*#   #     $ # $     #   #*###    #
#   $#### $ $      $ # $      $ $ ####$   #
#  $     $ $       $ # $       $@$     $  #
# $       $ $      $ # $      $ $       $ #
# $      $ $ $     $ # $     $ $ $      $ #
# $     #   $ $    $ # $    $ $   #     $ #
# $    #     $ $   $ # $   $ $     #    $ #
#  $  #       $ $  $ # $  $ $       #  $  #
#  $$          $ $ $ # $ $ $          $$  #
#   $$          $  $ # $  $          $$   #
#    $$$           $ # $           $$$    #
#      $$$$$$$$$$$$$ # $$$$$$$$$$$$$      #
#                    #                    #
###########################################
; come into my hearts

            #####
     ########   ##
     #   #### *  #
     #  *$    *  #
     ##  **   ** #
      ##  **   * #
       #   **  * ####
       #     ****   #
       #### **   ** #
          # *  .. * #
###########  *.  ** #
#            * ***  #
# *   ####### * *  ##
# **          * *  #
#   ***  #   *  ** #
#   * ***   ** # * #
# # *   ****   # * #
# # *$  #  ##### * #
# #  **          * #
#     * *********$ #
##   * *     *  *  ##
 #  *   * ## *# **  #
 # * ## * ## *   ** #
 # * ## * ## * #  * #
 # *    *    *   @* #
 ####################
; Rudolph the red-nose reindeer

##########
##. .# .##
#.$$  $ .#
#  $$$  ##
# #$ $ .##
#   $ $..#
#.$$$ . ##
##. ..# ##
####### ##
      #  ######
      # $ $ $ ##
      #..      #
      ##$ #$$  ##
      #.. $  $  #
      #.$ # $@$ #
      #.$ $ $$$ #
      #.$.$$ $  #
      #....#    #
      #..#.######
      #.....#
      #######
; riki 36

######
#    #
# $$ #
#  $ #
# $$ ###
# *    ########
# **** #      ########
#    * #  ****       ###
#### *    *  ****    ..#
   # *  #@*     *  ***.#
   # ** *** ### * ** ..#
   #  ***   # # ***  ###
   ###      # ##     #
     ########  #######
; riki 37

##################
#  #             ##
#  #  ##  ##  ##  #######
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
# $ $ $ $ $ $ $ *.......#
#  $ $ $ $ $ $ $.*......#
#@$ $ $ $ $ $ $ *.......#
#  #  ##  ##  ##  #######
#  #             ##
##################
; riki 38 blocks of fear
; Copyright: Eric F Tchong, unknown

 ###########################
 #  $  $ .*.*.#.*.*. $  $  #
 #  $  $  *.*.#.*.*  $  $  #
 #  $  $  *.*.#.*.*  $  $  #
##  $  $  *.*.#.*.*  $  $  ##
#   $  $  *.*.#.*.*  $  $   #
#  $$$ $  *.*. .*.*  $ $$$  #
#   $  $  *.*.#.*.*  $  $   #
##  $  $  *.*.#.*.*  $  $  ##
 #  $  $  *.*.#.*.*  $  $  #
 #  $  $  *.*.#.*.*  $  $  #
 #  $  $ .*.*.#+*.*. $  $  #
 ###########################
; barricades

   ###########################
   #  #####..           ##   #
  ##..      $ $ $ $ $      $ #
  #...  $ $ $ $ $ $ $ ###$####
  #....# # # # # # # #    ##
 ##....#               $#  #
 #....*#$$ $ $ $ $ $  $ #$ #
##.....#   #########$ $ #  #
#......#$  $     $ #  $ #$ #
#......#  $   $ $  # $ $#  #
#.....## $ $ $ $ $ # $  #$ #
#....## $   $  $  ##$  $#  #
#....#   $$    $@ #  $  #$ #
#....# $   $#######    $#  #
#....###$$  $ $   $ $ $ #$ #
#......#        #   #   #  #
##...  #### #############$ #
 ##...    # $ $ $ $ $ $ $  #
  #.....#.               $ #
  ##......# $ $ $ $ $ $ $  #
   #......# $$ $$$ $$$ $$$ #
   ###....#                #
     #######################
; riki 40 moonlight over Basiruti

  #####################
  #      # #     #  ...#
  # ...# . . $$$$$$$$$.#
  # $$$$$$$$$$ #.$...$..#
  # $ . . . .   .#..#$..#
  # $#.##....$$$.#...$..#
  # $ . $$$$$  $.#..#$..#
### $#. $....  $$ ...$.##
### $ . $    $  $#..#$.#
#  $$ . $$$$$$  $ ...$.#
# $$ #. $    $  $#..#$.#
#.$. #. $    $$$$ ...$.#
# $  #.#$$$$$#   #..#$.#
# $$$ .       . .#...$.##
#   $ .......$$$$$$  $..#
### $$$$#$$$$. . .$$$$..#
###@         # #  .....##
  ######################
; riki 41 100 Blocks Transport

       #####
##### ##   ## #####
#   ###  .  ###   #
# $     .$.     $ #
#  $     $     $  #
#   $  # $ #  $   #
#   .$  .$.  $.   #
#    .$ .$. $.    #
#   .$.$.$.$.$.   #
#     $.$.$.$     #
# #....$.@.$....# #
#     $ $.$ $     #
#   .$ $.$.$ $.   #
#    .$..$..$.    #
#   .$. .$. .$.   #
#   $  # $ #  $   #
#  $     $     $  #
# $     .$.     $ #
#   ###  .  ###   #
##### ####### #####
; riki 42 flower power

 ####
 #@ #####################
 # $ $ $ $ $ $ $ $ $ $ ##
 # . . . . . . . . . .  #
 # ###################  #
 # $ $ $ $ $ $ $ $ $ $  #
 # . . . . . . .   . .  #
 # ###################  #
 # $ $ $ $ * $ $ $ $ $  #
 # . . . . . .   .   .  #
 # ###################  #
 # $ $ $ * * * $ $ $ $  #
 # . . . . . . .   . .  #
 # ###################  #
 # $ $ $ $ * $ $ $ $ $  #
 # . . . . . . .   . .  #
 # ###################  #
 # $ $ $ $ $ $ $ $ $ $  #
 # . . . . . . . . . .  #
## ###################  #
#                       #
#   ##################  #
#####                ####
; riki 43 olympic games 2006
; Copyright: Eric F Tchong, unknown

###########   ###########
#.........#   #.........#
#.$$ $ $ $#   #$ $ $ $$.#
#. $$ $ $ #   # $ $ $$ .#
#.$ ****$ #   # $**** $.#
#. $*# *  #   #  * #*$ .#
#.$ * #*$ ##### $*# * $.#
#. $****   . .   ****$ .#
#.$$    $$$.#.$$$    $$.#
#.$  $   .$.#.$.   $  $.#
#######$$$$.#.$$$$#######
      #.....@.....#
      #############
; riki 44 SE 1890
; Copyright: Eric F Tchong, Sven Egevad

            ####
            #  #
            #$.###
            #    ##
    #####   #$.#  #
#####   ##### $.$ ##
# $ $ $ $ $ #$.*.$ #
#  ...$...  # * ## #
##$.$ $ $.$##$.$.  #
 # .#.#*#. #  .## ##
 #$.$   $.$# $.  .###
 #..## ##.    .#*.$ #
 #$.$   $.$#  # ..  #
 # .#.###. #  $ ## ##
##$ $.$ $.$## $ $   #
#  ..  ...  ### #$  #
# @$ $$.$ $ # #   ###
#####   ##### #####
    #####
; riki 45 tammy rock 25

   #######     ####
   #     #######  #####
   #$ $  #            #
   #  $ $   ##### ### #
####$$$$$$$ @   # ### ##
#        $  #....$     #
# $$$$$$$$$ #...####   #
# $ $ $ $ $ #...#  # ###
#           #....  # #
#################$ # #
      #....        # #
      #....######### ##
      #.....          #
      #   #.          #
      ###   #######   #
        #####     #####
; riki 46 tammy rock 29
; Copyright: Eric F Tchong, unknown

      ########
      #.$    #
   ###### .  #
   #    ##.####
   # # $##... #
####...*...$. #
#   # #** *#.###
# $   *# $*    #
## ##$ *$ * $  #
 # $   * @*##$ #
 #  ##   $     #
 #$ #####  $ $ #
 #        ######
 ##########
; riki 46
; Copyright: Eric F Tchong, unknown

      #################
      #               #
      # .############ #
      # $#   ######## #
     ### #####.##   # #
     # *     #$   . # #
###### # $ #. $$.## # #
#    # # #$.   * $  # #
# ## # #  **$*#* #  # #
#    # #       * # *$ #
## .** ** *   ** * *  #
 # #.   **##### #######
 # # ###   #### #
 # #@#          #
 # ###****##### #
 #            # ##
 #####*######**  #
     # #    #  # ##
     #.#    #  $ .#
     ###    #######
; riki 47
; Copyright: Eric F Tchong, unknown

#########################
####  ##  #####  ##  ####
###.     $  #  $  @  .###
##. . # $ $ # $ $ # . .##
##. . # $ $ # $ $ # . .##
##. . # $ $ # $ $ # . .##
##. . # $ $ # $ $ # . .##
##. . # $ $ # $ $ # . .##
##. . # $ $ # $ $ # . .##
###.###  $     $  ###.###
########## ### ##########
####        #        ####
###   ###   #   ###   ###
#  $  ###. ### .###  $  #
# $ $ ##. .###. .## $ $ #
# $ $ ##. .###. .## $ $ #
# $ $ ##. .###. .## $ $ #
# $ $ ##. .###. .## $ $ #
# $ $ ##. .###. .## $ $ #
# $ $ ##. .###. .## $ $ #
#  $  ###.#####.###  $  #
####  #############  ####
#########################
; riki 49 olympic games 2006 3

         #######           ####
         #.    #     #######  #
         ##  $ ####  #  .   $ ##
          # $$ #  ## # #$####. #
         ##$# ##$  ### # ###.. #
    ######....  *. #   $ $ #####
    #     ####### ## # $   .#
    # ###  @  ##   # ########
    #  #### $   .$ #     #  #
  ### $  ##   ##  ##  $ $#  #
 ##  $.$  #   ######  ##.#  ##
 #  $.*.$ ####  #   #$##.##$ #
## $.#.*.$ $.#    #  $.....  #
# $.*.#.*.$ #. *#.## $##.##$##
#  $.*.#.$ ##$# #$### ##.#   #
### $.*.$  $      .#   $ $   #
  #  $.$  ##########   #   ###
  ##  $ ###        #########
   ###  #
     ####
; riki 50
; Copyright: Eric F Tchong, unknown

