#####
#   #####
# $     #  #####
# $# @# ####. .###
# $ $## #     ...#
###$    #  ## ...#
  #    $    ## ###
  ####  ##$$   #
     #####  ####
         #  #
         ####
; erim01-first collection

      ####
    ###..#
    #  ..#
    #  $ #
###### ###
#@     ###
## # $ $ #
 # $ # # #
 #   #   #
 #########
; erim02-first collection

######
#....####
#@ $$$ .#
##  $   #
 ####$# #
    #   #
    #####
; erim03-first collection

#########
#  @##  #
# $$  ..##
#  $$#.. #
# $$ #.. #
#  # #####
##   #
 #####
; erim04-first collection

####
#..###
#...@######
#..$      #
###$ ###  #
### $# $ ##
#    $   #
# $$ ##  #
#   ###  #
##### ####
; erim05-first collection

      ####
 ######  #
##  @#...#
#  $ #.*.#
# $####.*#
#    .#  #
# $#$##$ #
#  $ ##  #
###     $#
  ####   #
     #  ##
     ####
; erim06-first collection

########
#@     #
# * *  #
#*$***.#
# *    #
#     ##
#######
; erim07-first collection

      ####
      #  #
 ######  ###
##   ##    #
#@$  $ $#  #
#  ##$$  $ #
## $  ##.$ #
 ##   #..*##
  #####...#
      #..##
      ####
; erim08-first collection

  ######
  # $..#
###  *.#
#  $ *.#
# $$$#.#
#  # ###
#@   #
######
; erim09-first collection

  ######
  #    #
###$ $ ####
#   $   $ ##
# $ # $ .* #
###  #  #. #
  #  $ #..@#
  #  $##...#
  ## $ #####
   #  .#
   ###.#
     ###
; erim10-first collection

  #####
 ##   ####
 # $   $ #
 #. $$#$@#
##.##  $ #
# *.#   ##
# ... ###
#######
; erim11-first collection

######
#    ####
# ##    #
#  $ $  #
##$  # ##
 #   #$ #
 # $$$ @#
####.$###
#.... ..#
#   .####
######
; erim12-first collection

  ####
###  ######
#    #@   #
#  # $ $$ #
#   $    ##
##$## ####
 #  #$ #
 ##....#
  ###. #
    #. #
    ####
; erim13-first collection

 ######
 #    #
##  $$##
#  #$  #
# $  #.##
#  $##..###
##   ...$ #
 ####@    #
    #######
; erim14-first collection

 ######
 #    #
##  $$##
#  #$  #
# $  #.##
#  $##..###
##   ...$ #
 ####@*   #
    #######
; erim14new-second collection

          #####
          #...#
          #.. #
######### #...#
#.      # #  ##
#.  $ $ # #  #
## $##### #  #
 #  ####  ## ##
 # $$  #####  #
 #            #
 # ########$  #
 # ###### # $ #
 #   $  # #$  #
 #   $  # #   #
 ##### @# #####
     ####
; erim15-first collection

    ####
   ##..#
  ##  $#
 ##  $ #
##  $ ##
# $  ##
#  $##
#  $ ##
##  $ ##
 ##  $@##
  ##  $ ##
   ##  $ ####
    ##  $ ..###
     ##.......#
      #########
; erim16-first collection

 #######
 #     #
## .$* #
#  *@* #
#  *$. #
##    ##
 ######
; erim17-first collection

 #######
 #     #
## .** #
#  $@$ #
#  **. #
##    ##
 ######
; erim18-first collection

 #######
 #     #
## .*$ #
#  *@* #
#  $*. #
##    ##
 ######
; erim19-first collection

#######
#     ##
# **$$ #
# *+.  #
# *** ##
#     #
#######
; erim20old-first collection

#######
#     ##
# .*$$ #
# * #@ #
# .*  ##
#     #
#######
; erim20new-first collection

  #####
  #   #
  # # #######
  #         #
### #### #  #
#   ### ## ##
# # * ###+$#
#  $* #    #
###    .* ##
  ### ## ##
    #    #
    ######
; erim21-first collection

##########
#   ##   #
#      $ #
### ###$##
  # # # #
 ## ##  ####
 #       $ #
 # $## ### #
 #  #    # #
 ####  # # #
   #.# ##@ #
   #*.  ####
   #..  #
   #    #
   ######
; erim22-first collection

      #######
 ######     #
 #   ##$$$$ #
 #          #
 ### ########
   # #
#### #
#  # ##
# ....#
#     #
#   #@#
#######
; erim23-first collection

 ################################
 #                              #
 # ###  ##################### # #
 # #                          # #
 # # # ###################### # #
 # # #                      # # #
 # # # #################### # # #
 # # # #                  # # # #
 # # # # ################ # # # #
 # # # # #              # # # # #
 # # # # # ########## # # # # # #
 # # # # # #@$          # # # # #
 # # # # # ########## # # # # # #
 # # # # #            # # # # # #
 # # # # ############ # # # # # #
 # # # #                # # # # #
 # # # #  ############### # # # #
 # # #                    # # # #
 # # #  ################### # # #
 # # #                      # # #
 # # ######################## # #
 # #                            #
## # ########################## #
#.                              #
#################################
; erim24-first collection

   ###
  ##.##
###...###
#       #
# $$ $$ #
#  # #  #
####$####
#  # # @#
# $ $ $ #
#   *   #
###...###
  ##.##
   ###
; erim25-first collection

  ####
###  #
# .$.###
# $@$  #
##.$.  #
 #  ####
 ##  #
  #  #
  #  #
  ####
; erim26-first collection

  #######
 ##... .#
 # $#.# #
 #$@  $ #
## ##$# #
# $     #
#   #  ##
########
; erim27-first collection

  #######
 ##...  #
 #  #$# #
 #    # #
## ##$# #
#    $  #
#@  #  ##
########
; erim28-first collection

######
#  ..#
#$$$ #
#.  @#
######
; erim29(for kids)-first collection

######
# .  #
#$$$ #
#. .@#
######
; erim30(for kids)-first collection

 #########
##  $@...#
#  $$#####
#    #
##   #
 #####
; erim31(for kids)-first collection

######
#... #
# #$ #
# $  #
# $ ##
#@ ##
####
; erim32(for kids)-first collection

######
#  @ #
# $  #
## #$#
# $$ #
#  $.#
#....#
######
; erim33-first collection

######
#    #
# $ .#
# .$ #
#.$###
##@#
 ###
; erim34-first collection

####
#  #############
#        $@....#
#  #######$#####
## #.. ..# #
 # #*$ $ $ #
 # $  $  # #
## ###   # ##
# $#######  #
#           #
##########  #
         ####
; erim35-first collection

   #####
   #   #
  ## # ##
### $   #
#...$$# #
###@#   #
  #######
; erim36-first collection

   #####
  ##   #
  #  # #
  # $  #
###$ # #
#..* # #
##@#   #
 #######
; erim37-first collection

########
#...#  #
# .*   ##
##@$$$  #
 ### $  #
   #   ##
   ##  #
    ####
; erim38-first collection

########
#   * @#
# $. * ##
### *.  ###
 # *.*$$  #
 #        #
 #######  #
       ####
; erim39-first collection

########
#   .$@#
# $. * ##
## #**  ###
 # *.*  $ #
 #        #
 #######  #
       ####
; erim40-first collection

########
#   .$@#
# $. * #
## #** ####
 # *.*  $ #
 #        #
 ##########
; erim40new-second collection

######
#....#
#.$*$###
#@* $  #
### $  #
  #  $ #
  ##   #
   #####
; erim41-first collection

#####
#...##
#.$$ ###
#@* $ .#
### $  #
  #  $ #
  ###  #
    ####
; erim42-first collection

 ##########
##     .*+#
#  $$######
#    #
##   #
 #####
; erim43-ForKids-first collection

#######
#  #  #
#  #  #
# $$  #
#@ .$##
###..#
  ####
; erim44-second collection

######
#....###
# ***  #
#@$ $  #
### $$ #
  #    #
  ######
; erim45-second collection

######
# ...###
# $$*  #
#@$ *  #
### ** #
  #    #
  ######
; erim46-second collection

   ####
####  #
#@   $#
#  #. ##
## .#  #
 #$    #
 #  ####
 ####
; erim47-second collection

  ####
  #  #
###  ###
#  $*  #
#  *. @#
###  ###
  #  #
  ####
; erim48-second collection

  ####
  #  #
###  #
#  $$##
# . . #
###  @#
  #####
; erim49-second collection

   ####
  ##  #
###   ##
#  $.$ ##
#  .#.  #
###$.$  #
  #   ###
  #@ ##
  ####
; erim50-second collection

    ####
##### .#
#    $*#
#   #@ #
########
; erim51-ForKids-second collection

     ####
 #####@ #
 #  #  $#
##$ $ $.##
#   ##$..#
#      ..#
##########
; erim52-second collection

 #####
##.$.#
#  # #
# $$ #
#.  @#
######
; erim53-second collection

######
#..$ #
#.$$ #
###@ #
  ####
; erim54-second collection

#####
#. .#
# $ #
# * #
# $ #
## @#
 ####
; erim55-second collection

######
#.  .#
# $$$#
#$ * #
#. @.#
######
; erim56-second collection

    #####
  ###   #
  #  $  #
 ## $ # #
## $  # #
# $  ##.#
#   ##.*#
# $##...#
#      ##
##### @#
    ####
; erim57-second collection

 #####     #####
 #   #     #   #
 # $ ####### $ ##
## $$ $ # .**.. #
#   $  $   $.   #
# $     # $ .#*##
###@ ###### ...#
  ####    #..###
          ####
; erim58-second collection

 #####
 #   #
##$. #
# ** #
# $. #
# ** #
#   @#
######
; erim59-second collection

    #####
#####   #
#   #   #
# $$$$$ #
#@..... #
#########
; erim60-second collection

########
#@ ##  ##
#   #   #
# $$$$$ #
# ..... #
#########
; erim61-second collection

#######
#  #  #
#  #  #
# $$$ #
# @...#
#######
; erim62-second collection

    ####
    #  ##
 #### $ #####
 #  # # ##  ##
 #  $  $+....#
 #  # ##$##.##
 ## # ## #.. #
 #  #  # #.. #
 #    $#  #. #
##  ##    ####
# $$ #  $ #
#  $  $ $##
#    #   #
##########
; erim63-second collection

  #####
  #   #
### $ ###
#   $   ##
# .**.$*.#
#   $    #
### * ####
  # . #
  #  @#
  #####
; erim64-second collection

 ####
 #. ###
##*$  #
# .$ @#
# * ###
#   #
#####
; erim65-second collection

######
#    ###
# $*.$ #
# $ .. #
##  @###
 #####
; erim66-second collection

  ####
### .#
#@   ##
# $$..#
# $ $.#
##  ###
 ####
; erim67-second collection

  ####
  #  #
###  ##
#  *$ #
# #.# #
#    @#
#######
; erim68-second collection

   ####
   #  #
 ###  #
## $.$###
#  .*.  #
#  $.$  #
###  ####
  #@ #
  ####
; erim69-second collection

   ####
####  #
# $  $#
#   ..###
##..*   #
 #$  $  #
 # @#####
 ####
; erim70new-second collection

   ####
####  #
# $  $#
#   ..##
##..   #
 # $ $ #
 # @####
 ####
; erim71-second collection

 ######
 #... #
 #.$$ #
##$ # ##
#  #   #
#  $   #
#@  ####
#####
; erim72-second collection

   ####
####  #
#    $#
# ..*.##
## *$  #
 #$   @#
 #  ####
 ####
; erim73-second collection

   ####
####  #
#    $#
# ..* ##
##.*   #
 #$  $@#
 #  ####
 ####
; erim74-second collection

 ####
 #  #
##  ######
#  *#@*  #
#    **  #
##  #  ###
 ####  #
    ####
; erim75-StartWithEndPosition-second collection

    ####
    #  #
#####  #
##   **###
#  **@*  #
#    **  #
###  * ###
  ##   #
   #####
; erim76-StartWithEndPosition-second collection

    #######
    #     #
    #* $ $#####
  ###  $ $    ####
  #. # ##*$$$@   #
###.$# #.$ $ ##$ #
# $        *.# *.#
#.  #  #  $     ##
#.  .#######$. $#
#.. .#     #... #
######     ######
; erim77-second collection

      #######
  #####     #
 ##   #  #$ #
 #  $   ##  ###
##$$.# @ $ *  #
# *..# * * #  #
#   ## ## *.* #
###$   .##    #
  #  * .#######
  #######
; erim78-second collection

     ####
    ##  #
#####   #
#     * #
#  **** ##
##  *@*  ##
 ## ****  #
  # *     #
  #   #####
  #  ##
  ####
; erim79-StartWithEndPosition-second collection

     ####
     #  #
######  #
#     *.#
#  $$$*.#
###.*@*.###
  #.*$$$  #
  #.*     #
  #  ######
  #  #
  ####
; erim80-second collection

   ####
####  ###
#       #
#  ***  #
## *   ##
 # ***  #
 # *@*  #
 #  *  ##
 #######
; erim81-StartWithEndPosition-second collection

#####
#+$.#
# $ #
#$$ #
# $ #
#...#
#####
; erim82-second collection

   ####
####  ##
#      ##
#. ***  #
## $@*  #
 #  *  ##
 #######
; erim83-second collection

      #######
 ######     #
 #   ##$$$$ #
 #          #
 ### ########
   # #
#### #
#  # ##
# ....#
#  $. #
#   #@#
#######
; erim84-second collection

   ####
####  ##
#      ##
#  ***  #
## $@*  #
 #  *. ##
 #######
; erim85-second collection

      ####
   ####  #
   #     #
#### $  $###
# $ *  *.  #
#  $..$.*  #
##$ .*@*. $##
 #  *.$..$  #
 #  .* .* $ #
 ###$. $ ####
   #     #
   #  ####
   ####
; erim86-second collection

      ####
   #### .#
   #.  $ #
#### # * ###
#  $ $  #. #
#. $##.*  $#
##  # @ #  ##
 #$  *.##$ .#
 # .#  $ $  #
 ### *   ####
   # $  .#
   #. ####
   ####
; erim87-second collection

      ####
   ####  #
   #     #
####$  $ ###
# $  #.$#  #
#    *..#$ #
##   #+##  ##
 # $#...    #
 #  #$.#  $ #
 ###  ..$####
   # $   #
   #  ####
   ####
; erim88-second collection

    ######
  ###    #
 ## $. $ #
## $ .$ ##
# $. * ##
#  .$.##
##$.$.#
 # .$.##
 ##. $ #
  ##  @#
   #####
; erim89-second collection

   ####
#### .#
#.    #
# $ *$##
##$* $ #
 #    .#
 #.@####
 ####
; erim90-second collection

#####
#   ##
# $  ###
# $$.*.#
# .$*.*#
##..$$.#
 #*..$$##
 #    $ #
 ####  @#
    #####
; erim91-second collection

#####
#   ##
# $  ###
# $$.*.#
# .$$.*#
##..*$.#
 #*..$$##
 #    $ #
 ####  @#
    #####
; erim92-second collection

########
#      #
# *** @#
# $ . ##
# $$* #
# *.. #
# $ . #
# *** #
#######
; erim93-second collection

#######
#     #
# $$$ #
# *..##
# $$*#
# $ .#
# *..#
# $$*#
#@...#
######
; erim94-ForKids-second collection

######
#    #
# $. ##
##$.$ #
 # . @#
 ######
; erim95-second collection

####   #####
#  #####   #
# $$     $ #
#  # ## # ##
## #... # #
 #  .*.## #
##$##.. # #
# $   $ #$#
#   ##   @#
###########
; erim96-ILostThisLevelAndThxStephanieFabianForRescue-second collection

 #####
##   #
# .$.###
# $@$  #
# .$.  #
########
; erim97-second collection

 #####
##   #
# .$.#####
# $+$    #
##.$. $  #
 #########
; erim98-second collection2

#####
#@$.#
# $.#
##$.#
#   #
#   #
#####
; erim99-ForKids-second collection

       ######
  ######    #
 ##   #  #$ #
 #  $   *#  ###
##$$.# @ * *  #
# *..# * * #  #
#   ## ## * * #
###$   .##    #
  #  * .#######
  #######
; erim100-second collection

########
#      #
# $**. #
# *  * #
# *  *##
# *  * #
# *# * #
# .**$ #
#     @#
########
; erim101-second collection

########
#      #
# $**. #
# * ** #
# *  * #
# *  * #
# .**$ #
#     @#
########
; erim102-second collection

########
#      #
# $**. #
# * ** #
# *  * #
# *  *##
# *  * #
# *# * #
# .**$ #
#     @#
########
; erim103-second collection

  #####
###   ###
# $*.*$ #
# $...$ #
#   @   #
#########
; erim104-ForKids-second collection

##########
#   ##   #
# $..* $@#
#    #####
##   #
 #####
; erim105-second collection

###########
#   #     #
# *..* $ @#
#  $ ######
##   #
 #####
; erim106-second collection

#######
#     #
# $ # #
# .*  #
#  $#*#
#* .*@#
#######
; erim107-ForKids-second collection

########
#@  #  ##
#  $  $ #
# $*$*$ #
# ..... #
#########
; erim108-second collection

  ####
  #  #
###  #
#  $*#
#@  .#
######
; erim109-ILoveKids-second collection

  ####
  # @#
###. #
#  $$#
#   .#
######
; erim110-ILoveVeryLittleKidsToo-second collection

   ####
   #  #
####  #
# $ $ #
#@$   ####
### $ $  #
  ##  ...#
   ## ..##
    #####
; erim111-second collection

  ####
###  ###
#.* $  #
#*.* $ ##
#.*.$ $ #
#*.* $ @#
#.* $ ###
#######
; erim112-second collection

########
#   #  ##
# $  *  #
#$ $* * #
#.$..*. #
# # # # #
#.*  $. #
#* *$ $ #
# *..$@##
########
; erim113-second collection

  ####
###  #
#    ###
# $   @###
### $  $ #
  ###$...#
    # .###
    ####
; erim114-second collection

  ####
 ##  #
##   ###
#  .*  #
# $ *  #
###   ##
  #@ ##
  ####
; erim115-second collection

    #####
    #   #
#####  $####
# $ $ $....#
#....$ $ $ #
####$  #####
   #  @#
   #####
; erim116-second collection

#######
#  #@ ##
# $  $ #
#.*  *.#
########
; erim117-ForKids-second collection

########
#.# @#.#
# $  $ #
# $..$ #
#  #  ##
#######
; erim118-ForKids-second collection

  ####
 ##  ##
##  $ ##
# .... #
# *$$$ #
##    ##
 ## @##
  ####
; erim119-second collection

  ####
 ##  ##
##....##
#  .$  #
# $$$$ #
##    ##
 ## @##
  ####
; erim120-second collection

  ####
 ##  ##
##    ##
#   $  #
#.**$*.#
##    ##
 ## @##
  ####
; erim121-second collection

   #####
  ##   ##
 ##  .  ##
## *$*$* ##
#  . . .  #
# **$*$*$ #
#  . . .  #
## *$ $* ##
 ##  *  ##
  ##  @##
   #####
; erim122-second collection

  ######
 ##    ##
## .  . ##
#  * $.  #
# $*$$*$ #
## .  .@##
 ########
; erim123-second collection

  ########
 ##      #
##  $.$*.#
#  $**.$.#
# $*.$.  #
#  $.  ###
##  @###
 #####
; erim124-second collection

 ####
 #  ##
 # . ###
## *   ##
#  * *  #
# ***** #
#  * *  #
###  * ##
  ## $ #
   #  @#
   #####
; erim125-second collection

    #####
    #   #
#####$  #
#@$..$* #
## $.  ##
 ###  .#
   #####
; erim126-second collection

#####
#   #
#$$ ##
#..*@#
######
; erim127-ForKids-second collection

######
#    #
#  $ #
#$$$ ##
#...*+#
#######
; erim128-second collection

#######
#     #
# $ $ #
#$$$* ##
#....*+#
########
; erim129-second collection

#######
#    .#
#$$$$ ##
#....$@#
########
; erim130-second collection

 #####
##   #
#  * ###
# $+*  #
#  *   #
########
; erim131-second collection

 #####
##   ###
# .$.  #
# $ $ @#
# .$.###
######
; erim132-second collection

 #####
##   ###
#  * $ #
# *$. @#
#  .####
#####
; erim133-second collection

  ####
###  #
# $ $####
# . .   #
# $.$. @#
#########
; erim134-second collection

 ######
##    #
#  *  #
# $.$##
# .$. #
# $.$ #
# .$.@#
#######
; erim135-second collection

 #####
##   #
#  * ##
# $.$ #
# .$. #
# $.$ #
#@.$.##
######
; erim136-second collection

#####
#   #
#   #
#  ##
#..####
#**   #
#..$$ #
#$ #  #
# $####
#@ #
####
; erim137-second collection

   #####
   #   #
   # $ #
#####$ ####
#   ...#  #
# $$...$$ #
#  #.@.   #
#### $#####
   # $ #
   #   #
   #####
; erim138-second collection

   #####
   #   #
   # $ #
####*$ ####
#   ...*  #
# $$.*.$$ #
#  *...   #
#### $*####
   # $ #
   #  @#
   #####
; erim139-second collection

##########
#.     ..#
#*##  .. #
# ##### ##
#    @# #
# #$$$# #
#     $ #
##  # $ #
 ####   #
    #####
; erim140-second collection

#######
# .   #
# #$  #
#  $ ##
###$ ##
  # ..#
  #  @#
  #####
; erim141-second collection

#############
#  .  .  ##@#
# .* * * ##$##
## ##.# ###..#
 # # $#   $ .#
 # $  #$$ #  #
 #      $ ####
 #   ######
 #####
; erim142-second collection

 ######
##    #
# $$$ #
#   $ ##
#   *. #
####..+#
   #####
; erim143-second collection

####   #####
#  #####   #
#          #
#  # ## # ##
## #    # #
 #     ## #
## ##. ## #
#      ##$#
#   ##   @#
###########
; erim144-second collection

   ####
   #  ###
####    #
#    ** #
# *##   #
## .#* ##
 #  $ @#
 #  ####
 ####
; erim145-second collection

 ####
 #  ###
##    #
#  ** #
#  *@##
##  ##
 ####
; erim146-StartWithEndPosition-second collection

    #####
    #   #
   ##$  ##
####  $$ #
#   *+.. #
# $*..####
##  $##
 #   #
 #####
; erim147-second collection

    #####
    #   #
   ##$  ##
   #  $$ #
####$... #
# ...+####
# $$  #
##  $##
 #   #
 #####
; erim148-second collection

 ######
 #   @##
 #$$ $ #
## ##  #
# .*.*.#
#      #
####  ##
   ####
; erim149-second collection

 ######
 #  ..#
##$ # #
#   $ #
#  @###
#####
; erim150-second collection

   ####
####  #
#  #  #
#  . .#
#$$$$$#
#. . .#
#  # @#
#  ####
####
; erim151-second collection

######
#  ..#
# $ .###
### $$ #
  #   @#
  ######
; erim152-second collection

######
#....#
# $  ###
### $$ #
  #  $ #
  #   @#
  ######
; erim153-second collection

 ####
 #  ####
 # ... #
##$.#  #
#  ##  #
# $$ $##
#    @#
#######
; erim154-second collection

    ######
    #    #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#    ..*** $ #
# $ ***..    #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #   @#
    ######
; erim155-second collection

    ######
    #    #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#   *..*** $ #
# $ ***..*   #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #   @#
    ######
; erim156-second collection

  ########
  #  ## .#
###$ ##$.###
#    $     #
# $  @$  $ #
#.$##.$##$.#
#. ##..## .#
############
; erim157-second collection

 ####
 #  #
## .######
# $  $   ##
# $ $@$$. #
#   ## .. #
#.. ##  ###
#########
; erim158-second collection

 ######
## @  ##
# $##  #
#  ##$ #
#.$#. .#
#. . ###
#.$# ###
#  $ $ #
#. $   #
########
; erim159-second collection

     #####
     #.. #
   ###.. #
   # .  ####
#### $#    #
#..  .# $$ #
#.#$ ## $  #
#   $##  ###
#  #  ##$#
####$ $  #
   #   @##
   ######
; erim160-second collection

  ##############
  #  .....  $  #
  # $#####  $  #
  #. ### #..# ###
 ## #  # #### $ #
 #@ $ $###...   #
 ## #   .# $#$###
### #### #  # #
#    $    # $ #
# #.##### #   #
# ###   #  .# #
# ####### ### #
#  ##  $      #
##    $$$###  #
 ####    # ####
    ######
; erim161-second collection

     ######
  ####....#
  #...  @.#
###$ ##  .#
#    ###$##
# #  # #  #####
#.# ####$  $  #
#.#  $ #  ### #
# # $  # $### #
# # $ ##  $  .#
# $ $ #.  .*. #
#  ## #  ##$###
##### # ##   #
   #. #$ #.$ #
   #*    $ $ #
  ## ##   $  #
  # $  # #####
  #    . #
  ########
; erim162-second collection

   ###
  ##.##
 ## $ ##
## @ $ ##
# $.#  .#
#.  *.$ #
## $   ##
 ## $ ##
  ##.##
   ###
; erim163-second collection

   ####
   #  #
####. ###
#  $ $$@#
# . $ . #
### . ###
  ##$ #
   # .#
   ####
; erim164-second collection

     ##########
     #    #   ####
     #   *   *#  #
     ## **##     ##
  #####  * ###**  #
  #     #* #      #
### * * *@* * * ###
#      # *#     #
#  **### *  #####
##     ##** ##
 #  #*   *   #
 ####   #    #
    ##########
; erim165-StartWithEndPosition-second collection

####
#  ####
#  #  #
#  *  #
##**  #
#@*   #
#######
; erim166-StartWithEndPosition-second collection

      #######
      # .   #
    ### #   #
    #   ..###
    #   #.##
    ## ##..#
  ####. #. #
###   $$$. #
# $ $$   #.#
# $    $$$@#
#   ##   ###
##########
; erim167-second collection

  ####
###  ####
#    #  #
#  * *  #
###***  #
  #@*   #
  #######
; erim168-StartWithEndPosition-second collection

    ####
#####  ####
#  *   #  #
#    * *  #
## *#***  #
 #  #@*   #
 ##########
; erim169-StartWithEndPosition-second collection

   ####
   #  #
   #  ##
#### * #
#    * #
# *    #
# * *###
###*  #
 #@*  #
 ######
; erim170-StartWithEndPosition-second collection

        ####
  #######  #
  #  #     #
  # * *** *#
###  **@#  #
#   * *#  *#
# #    * * #
#  * * *   #
####*## #  #
  # * *   ##
  #      ##
  ########
; erim171-StartWithEndPosition-second collection

        ####
    #####  #
    #      #
    # ### *##
 #### # * * ##
 #    #  * *@#
 # #  # # * ##
 # ##      ##
## ### #####
# **  * #
#       #
#  ######
####
; erim172-StartWithEndPosition-second collection

    #####
    #   #
  ### $ ##
 ##  $ $ #
 #  # $  #
## ### ###
# . #   #
#.+.  $ #
# . #####
#####
; erim173-second collection

  ######
  #    #
###  $ ###
#  .***  #
# $* .*  #
#  *.@*$ #
#  ***.  #
### $  ###
  #    #
  ######
; erim174-second collection

  ######
  #    #
###  * ###
#  $**$  #
# $*..*  #
#  *.+** #
#  $**$  #
### *. ###
  #    #
  ######
; erim175-second collection

 #############
##@.   .   . ##
#*$*$*$*$*$*$ #
#.   .   .    #
###*###$###$#.#
#.   .   .    #
#*$*$*$.$*$*$ #
## .   .   .  #
 ##############
; erim176-second collection

##################
#..  #  *  #     #
#.*. #  $  #  $  #
#.#  #$ #$ #$ #  #
#.#  $  #  $  # ##
#.#  *  #  *  #  #
#*#############  #
#.#  *  #  *  #  #
#.#  $  #  $  # ##
#.#  #$ #$ #$ #  #
#.*. #  $  #  $  #
#..@ #  *  #     #
##################
; erim177-second collection

#################
#   #   #   #   #
# .*# *   .*# * #
# * # * # * #** #
# *   .*# *     #
#   #   #   ## ##
#############   #
#   #   #   # * #
# *   **# *  ** #
# $*# *   **#   #
#   #   #   ## ##
## ### ### ##   #
#   #   #   # * #
# *   **# *  *$ #
# $*# *   **#  @#
#   #   #   #####
#############
; erim178-second collection

#####      ####
#   ########  #
#             #
## $*******$  #
 # *       * ##
 # * ***** * #
 # * *. .* * #
 # * * @ * * #
 # * *. .* * #
 # * ***** * #
## *       * #
#  $*******$ ##
#             #
#  ########   #
####      #####
; erim179-second collection

##########
#   #    #
# $   ## #
# $# @## ###
# $ $## . .#
###$    ..##
  #   # .##
  ########
; erim180-SameErim_hex1.hsb-third collection

 ####      ####
 #  ########  #
 #            #
 # $****###$  #
 # *       * ##
 # # ***** * #
 # * *. .# * #
 # # * @ * * #
 # * *. .# * #
 # # ***** * #
## *       * #
#  $#******$ #
#            #
###########  #
          ####
; erim181-MoreDifficultErim179-third collection

     #####
    ##   #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#   *..##* $ #
# $ *##..*   #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #  @##
    #####
; erim182new-RebuiltWithPhilippeLamat'sSolutionOfErim156-third collection

 ####
 #  ####
 # ... #
##$.*  #
#  *# ##
# $$ $#
#    @#
#######
; erim183-third collection

 #########
 #  . .  #
 # $ $ $ #
##..#$#..##
#.$$. .$$.#
##.$$$$$.##
 ##.$+$.##
  #######
; erim184-third collection

  ######
  #    #
###  $ ###
#  $*#*  #
# ##..*  #
#  #.+## #
## ##*$  #
 #  $  ###
 ##    #
  ######
; erim185-third collection

 ####
##  #
#   ###
#  *$ #
# #.  #
#  @###
#####
; erim186-fourth collection

 ####
 # @#
 #.$##
##*  #
#    #
#   ##
#####
; erim187-fourth collection

 ####
 #  #
 #  #
 #$ #
## .#
# $.#
#  @#
#####
; erim188-fourth collection

    ####
    #  #
#####* #
# $    #
#   . @#
########
; erim189-fourth collection

######
#    #
# $*$#
#.  +#
######
; erim190-fourth collection

  #####
###.  #
# $$$ #
#..  @#
#  ####
####
; erim191-fourth collection

 #####
 #   #
##  $#
# **.#
#@  ##
#####
; erim192-fourth collection

######
#    #
#*$$.#
#  . #
# @###
####
; erim193-fourth collection

####
#  ###
#  . #
#*$$ #
#  .@#
######
; erim194-fourth collection

   ####
####  #
#  #  #
# $.$@#
# . .##
###$ #
  #  #
  ####
; erim195-fourth collection

#######
#     ##
#@$***.#
###    #
  #   ##
  #####
; erim196-fourth collection

  #####
  # @ ##
###$#* #
#  .   #
#  .#$ #
###   ##
  #####
; erim197-fourth collection

######
#    #
#.$  #
#.$###
#.$ #
#   #
## @#
 ####
; erim198-fourth collection

########
#      ##
#@ $ *. #
#####*$*#
   #.   #
   ###  #
     ####
; erim199-fourth collection

####
#  ######
#  ##   #
# $  $  #
##.$# ###
 #.    #
 ####*$#
    #+.#
    ####
; erim200-fourth collection

#####
#   #
# $ ##
#  . #
###* #
 # .@#
 # $##
 #  #
 ####
; erim201-fourth collection

 ####
##  ##
#    ##
# *+$ #
## *  #
 #   ##
 #####
; erim202-fourth collection

 #####
##   #
# $# #
#  ..#
# $* #
###@ #
  ####
; erim203-fourth collection

######
#  *.##
# $**.###
#   .*  #
### $#$ #
  ##  @ #
  #######
; erim204-fourth collection

   ####
  ##  #
 ##   #
 #@$  #
##$. ##
# *.##
#   #
#####
; erim205-fourth collection

 #####
 #   ##
 # $  #
 #$## #
## ## #
# $ . #
#@.. ##
######
; erim206-fourth collection

 #####
##   ##
#     ##
# $$$$ #
###...+#
  ######
; erim207-fourth collection

  ####
  #  ###
###    #
# **.$ #
# $.** #
#    @##
###  ##
  ####
; erim208-fourth collection

 ####
 #  ##
##   ###
#  $   #
# $.*  #
## #.###
 #$#.#
 #  @#
 #####
; erim209-fourth collection

#######
#  #  #
#  #  #
#.**$@#
#. $ ##
###  #
  #  #
  ####
; erim210-fourth collection

######
#    #
# @$.#
##$*.#
 # $.#
 #   #
 #####
; erim211-fourth collection

    ####
    #  ##
 ####$. #
## $.*.@#
#    $  #
#   #####
#####
; erim212-fourth collection

 #####
##   #
# .$.###
# # $. #
#  **$ #
##     #
 ### @##
   ####
; erim213-fourth collection

 #####
 #   ##
 #  $ ##
####.  #
#  $** #
# @ .. #
####$ ##
   #  #
   ####
; erim214-fourth collection

#####
#   ####
# $$ . #
#   *# #
###   *##
  ## .*@#
   ######
; erim215-fourth collection

#####
#.. #
# $ ###
#. #  #
#.$#$ #
## $  #
 #   @#
 #  ###
 ####
; erim216-fourth collection

 ####
 #  ######
 #  ##   #
 # $  $  #
 ##.##.###
###.##.##
#  $  $ #
#   ##  #
###### @#
     ####
; erim217-fourth collection

######
#    #
#  $ ##
##$*  #
 # *# #
 # ..@#
 ######
; erim218-fourth collection

       ###
    ####.#
##### $..#
#   #  $.#
# $$##  ##
#      ##
##### @#
    ####
; erim219-fourth collection

 #####
##   #
#  # #
# $$ ###
# *.*$ #
# .#.  #
#   @###
######
; erim220-fourth collection

 ########
 #      #
 # $.$. #
 ## #* ##
 #  #  #
## ## ##
# .$ * #
#     @#
########
; erim221-fourth collection

 #####
##  @#
#    #
# $# ###
# * *$ #
##.#.  #
 #   ###
 #####
; erim222-fourth collection

    ####
    #  #
    #$ #
#####  #
# $ **.##
#   #.  #
###    @#
  #######
; erim223-fourth collection

  #######
  #     #
 ## **  #
 #    ###
 # # * #
 # * # #
###    #
# $*.###
#   @#
######
; erim224-fourth collection

######
#    ##
# $.$ #
## **.#
# $.$.#
#   @ #
#######
; erim225-fourth collection

  ######
  #    #
### #  #
#  *** #
#  *+$ #
### #  #
  #   ##
  #####
; erim226-fourth collection

    ##
   #  #
   # $ #
  # .$  ##
 #  .#..  #
# $$# #$$ #
#  ..#.. #
 ##  $ ##
   # $ #
    # @#
     ##
; erim227-fourth collection

######
#    #
#.$  #
#.$######
#.$ #   #
#   @ $.#
##  ##$.#
 #### $.#
    #   #
    #####
; erim228-fourth collection

#####
#   ##
# .  ####
#.$. $  #
# .## # #
#####$$ #
    #  @#
    #####
; erim229-fourth collection

 ####
 #  #
##$ ###
#     ##
#  $*. #
#### .@#
   #####
; erim230-fourth collection

     ####
 #####  #
##   #  ##
#  $     #
# $##$$$ #
##@..... #
 #########
; erim231-fourth collection

 ####
 #  #
##  ####
# $    ##
#  $  $ #
# $ ##* #
##  #.* #
 ####..+#
    #####
; erim232-fourth collection

 #####
##   #
#    #
#  $ ###
# $$$$.#
##   ..#
 ####.+#
    ####
; erim233-fourth collection

 #############
 #   #....# .#
## # $   $   #
#   # #  #.  #
# $$$$#####.##
#  $  #   ###
##  @##
 #####
; erim234-fourth collection

#####  ####
#   ####  #
#  $ $    #
##*$.#### ##
 # #....#  #
 # $.#* #  #
 #   $  $  #
 ##### @####
     ####
; erim235-fourth collection

    #####
#####   #
#..   # #
# $$#  ##
# #  # #
###  # #
  #   @#
  ######
; erim236-fifth collection

    #####
#####  ##
#@  #$. #
# #* . ##
# .$ $ #
#### # #
  #    #
  ######
; erim237-fifth collection

    #####
#####  @#
#   # $ #
# $$.$ ##
# ..$. #
###. # #
  #    #
  ######
; erim238-fifth collection

    #####
#####   #
# $     #
# $###*##
#  .#..#
### $  #
  #   @#
  ######
; erim239-fifth collection

    #####
#####   #
#   .$  #
# ##$. ##
#  ..$$#
### $. #
  #  #@#
  ######
; erim240-fifth collection

    #####
#####   #
#       #
# $#$*$##
# .....#
###$$# #
  #   @#
  ######
; erim241-fifth collection

    #####
##### . #
# $...* #
# $  # ##
#   #  #
###$ $ #
  #   @#
  ######
; erim242-fifth collection

    #####
#####   #
# .   * #
# # #$*##
#   *  #
### #$.#
  #   @#
  ######
; erim243-fifth collection

    #####
#####   #
#    .$ #
# $##.$##
# $... #
### #$ #
  ##  @#
  ######
; erim244-fifth collection

    #####
#####   #
#@    $ #
#  $**$##
# $.#..#
###.#  #
  # .$ #
  ######
; erim245-fifth collection

    #####
######  #
# $  ..##
# $#*$.##
#  ..#.#
###$ $$#
  #   @#
  ######
; erim246-fifth collection

    #####
#####   #
# #.$.$ #
# $.$.$##
#  .$. #
###.$.$#
  #   @#
  ######
; erim247-fifth collection

    #####
#####   #
#     . #
# #$##.##
# $@*..#
###$ $ #
  #    #
  ######
; erim248-fifth collection

    #####
#####   #
#   #$$@#
# $ #. ##
#  .*.$#
###.#  #
  #    #
  ######
; erim249-fifth collection

    #####
#####   #
#    $  #
#.*.**.##
# $  $ #
### ## #
  #   @#
  ######
; erim250-fifth collection

    #####
#####   #
##      #
# .$.$.##
# $.*.$#
###$.$ #
  #   @#
  ######
; erim251-fifth collection

    #####
#####   #
#   ..* #
# #.*  ##
#   $###
###$ $ #
  #   @#
  ######
; erim252-fifth collection

    #####
#####   #
# ....  #
# $$.* ##
#   ## #
###$ $$#
  #   @#
  ######
; erim253-fifth collection

    #####
#####   #
# .$. . #
# # # *##
#  *.$ #
### $ $#
  #   @#
  ######
; erim254-fifth collection

    #####
#####   #
#       #
# $ $ ###
# $ #..#
###$ ..#
  #   @#
  ######
; erim255-fifth collection

    #####
#####   #
#     * #
# $#.#.##
# $ *  #
### * *#
  #   @#
  ######
; erim256-fifth collection

    #####
#####   #
#   $ $ #
# #.#. ##
# $.*.$#
### #  #
  #   @#
  ######
; erim257-fifth collection

    #####
#####   #
# $ ..$ #
#  $.* ##
#@$ *. #
###$.* #
  #    #
  ######
; erim258-fifth collection

    #####
#####   #
# $     #
# $.#. ##
# .$.$ #
###.$.$#
  #   @#
  ######
; erim259-fifth collection

    #####
#####   #
#       #
# #**  ##
# $  *##
###.** #
  ##  @#
  ######
; erim260-fifth collection

    #####
#####   #
#       #
#  * $.##
##.**#$#
###$.# #
  #   @#
  ######
; erim261-fifth collection

    #####
#####   #
#    .. #
# * #. ##
# $$*$$#
###..$ #
  #   @#
  ######
; erim262-fifth collection

    #####
#####   #
# *.... #
# $*#* ##
#@$ $  #
### $  #
  #    #
  ######
; erim263-fifth collection

    #####
#####   #
##    $ #
# $$# ###
#   #..#
### $..#
  #   @#
  ######
; erim264-fifth collection

    #####
#####  @#
#. ..** #
# $#. $##
#   #  #
### $$ #
  #    #
  ######
; erim265-fifth collection

    #####
#####   #
#  .$ $ #
# $.*. ##
#@$.*. #
###.$ $#
  #.$  #
  ######
; erim266-fifth collection

    #####
#####   #
#   ..$ #
# $ ##$##
#  ..  #
###*#$ #
  #@.$ #
  ######
; erim267-fifth collection

    #####
#####  @#
# $ **$ #
#  * * ##
# . *  #
###. * #
  #    #
  ######
; erim268-fifth collection

    #####
#####   #
#.. # $ #
#...$ $##
# $.#  #
### $ $#
  #   @#
  ######
; erim269-fifth collection

    #####
#####   #
#.....$ #
# ## # ##
# $  $ #
###$ $ #
  #   @#
  ######
; erim270-fifth collection

