 #######
 #     #
 #*    #
 #@## ##
##* # #
#     #
# ##  #
#    ##
######
; Simple Escape

      ####
 #### #  #
##  ###  #
#        #
#  ###* ##
## # #@##
#  ###* #
#       #
##  #  ##
 #######
; Simple Escape II

 ####
 #  #
##  #
#@* #
##* ##
#    #
#    #
######
; Simple Escape III

 ######
##    #
#  ## ##
# #@*  ##
#  #  * #
##  #   #
 ##  # ##
  ##   #
   #####
; Simple Escape IV

 #######
##     #
#   ## #
# #*@* ##
# # #   #
# #   # #
# ##### #
#       #
#########
; Simple Escape V

  #####
  #   #
###   ###
#  ***  #
#  *@*  #
#  ***  #
###   ###
  #   #
  #####
; Houdini

  #####
  #   #
###   ###
#  #**  #
#  *@*  #
#  ***  #
###   ###
  #   #
  #####
; Houdini II

   ######
 ### *  #
 #      #
## *** *#
#  *@*  #
#* *** ##
#      #
#  * ###
######
; Houdini III

#########
#   #   #
# #   # #
#  ***  #
## *@* ##
#  ***  #
# # # # #
#   #   #
#########
; Houdini IV

    #####
  ###   #
###   # #
#   * # #
# #*@*# #
# # *   #
#   #####
#####
; Getaway

######
#    ##
# ##  ##
# # *  #
#  *@* #
## #*  #
 #   ###
 #####
; Getaway II

####
#  ####
#  #  #
#  #* ####
## *@*   ##
## #*###  #
#  #      #
#     * *##
##  ####  #
 ####  #  #
       #  #
       ####
; Getaway III

  #####
 ##   ##
 #  #  ##
## #@*  ##
#   #  * ##
#  * #    #
##    # * #
 ## *  #  #
  ##  * * #
   ##  #  #
    #######
; Chain Escape

     ####
 #####  #
##      #
#  **** #
# *@# * #
# **  * ##
#  * **  #
## * * * #
 ## **   #
  #    ###
  ######
; Out of Africa

  ####
 ##  ###
 #  *  #
 #  *  #
 ## *  #
  # * ##
  # * #
  # * #
  # * #
### * #
#   * ##
#  *** ##
## *@*  #
 # ***  #
 #     ##
 ###  ##
   ####
; Houdini V
; Copyright: niwa, Aymeric du Peloux

