      #######
  #####  ...#
  #   #  # ##
 ##$ $#@$# ########
## $  #$ $   $ $  #
#  $    $  $      #
#     #    #  #####
# $  $###### .....#
####  #    # .....#
   ####    ########
; 1

######
#   @#      ######
# $$$#      #    #
#  $ ########$   #
##$  #       $   #
 #   #  ##### ####
 #     $##### #
 #####$ $     #
     #     $  #
  #### ###### #####
  #..... . .      #
  #.... ##        #
  #################
; 2

         #
        ###
       ## ##
     ### @ ###
     #  $ $  #
    ## $ $ $ ##
   ## $ $ $ $ ##
  ##   $ $ $   ##
 ##  #  # #  #  ##
 #       $       #
######### #########
       # ..#
       # ..#
     ### ..###
     #.......#
     #########
; the tree

      #########
    ###...$.. ##
   ##....*.*...##
######  ## # #####
#       #     $  ###
# $ $   $   $ $   @#
####$ $ $ $ $ #$ ###
  ##  #########  ##
   ####       ####
    ##         ##
; the car

  ####
  # @#
  #$ #
  #  #
  #$ #
 ##  ##
##  $ ##
## $. ##
#  ##  #
#  .. ##
# $##  #
## ..$ #
#  ##$ #
#  .. ##
# $##  #
# $.*  #
#  #.  #
########
; the bottle

          #
          #
          #
         ###
        ##.##
       #@#.# #
      #  #.#  #
  #  # $ #.# $ #  #
  # # $ $ .#  $ # #
  ## $  $ . $  $ ##
  # $  $$#.#$$  $ #
 #.      #.#      .#
##########.##########
  #      #.#      #
         #.#
       ###.###
     #####.#####
         ###
          #
; the plane

     ########
    #. . .   #     #
   # ######$ ##   ##
  # .$    $ ##@###.#
 # $ $$    $   #  .#
#  $$ ##### $$$ ...#
 #      $  $  #$...#
  #  $  $ $  ##.##.#
   # #######  ##  ##
    #. . . .  #    #
     #########
; the fish

