      ####              ####
     ##  ################  ##
     #                    * #
     #  # ################  #
####### # #              # ##
#    #  #                  #
# ## # *################ # #
# # *  @* * * * *  *   # # #
#   # #*  #   # ## # #*# # #
# #     #####          # # #
# #*# #   #  *# ## # # # # #
# #   * * * *   *  * * # # #
# #* # *#####* ## ### *# # #
# #  #  #   #  #  # #  # # #
# #*###*#   #*## ## ##*# # #
# #  #  #   #  #  # #  # # #
# #* # *#####* ## ### *# # #
# # *   * * *   *  * * # # #
# # # #$  #  *# ## # # # # #####
# #     #####          ###     #
#   # #   #   # ## # #*  #  ## #
# # . * * * * * *  *   *    ## #
# ## ############ ### ###  ### #
#                 # #* ####### #
################### #    ##### #
                    #  #       #
                    ############
; Warmup

         ####              ####
        ##  ################  ##
#########                    * #
#       #  # ################  #
# #### ###*# #              # ##
#  #    #  #                  #
# ## ## #  ################ # #
#  * * .   * * * * *  *   # # #
#  #   # #*  #   # ## # #*# # #
# *# #     #####          # # #
#  # #*# #   #  *# ## # # # # #
# *# #   * * * *   *  * * # # #
#  # #* # *#####* ## ### *# # #
# *# #  #  #   #  #  # #  # # #
#  # #*###*#   #*## ## ##*# # #
# *# #  #  #   #  #  # #  # # #
#  # #* # *#####* ## ### *# # #
# *# # *   * * *   *  * * # # #
#  # # # #$  #  *# ## # # # # #
# *# #     #####       @  ### ##
#  #   # #   #   # ## # #*  #  #
##** * * * * * * * *  *   *    #
#  # ## ############ #######  ##
#                    #    #####
######################
; Puzzling

      ####              ####
     ##  ################  ##
     #  *   *   *   *     * #
     #   * * * * * * * ###  #
####### # * * * * * * *. # ##
#    #  #  *   *   *     # #
# ## # *################ # #
# # *   * * * * *  *   # # #
#   # #*  #   # ## # #*# # #
# #  @  #####          # # #
# #*# #   #  *# ## # # # # #
# #   * * * *   *  * * # # #
# #* # *##$##* ## ### *# # #
# #  #  #.  #  #  # #  # # #
# #*###*$ #  *## ## ##*# # #
# #  #  #. .#  #  # #  # # #
# #* # *##$##* ## ### *# # #
# # *   * * * $ *  * . # # #
# # # #$  #  .# ## # #$# # #
# #     #####          ### ##
#   # #$  #  $# ## # #.  #  #
# # * . * * * . *  * $ *    #
# ## ############ #######  ##
#  *   *   *   *  #     ####
# *** * * * * * * #
#  *     *   *    #
###################
; Divine

          #####
          #  ################
          #     #    #      #
      ##### *##  .## # #### #
      #   ## #### $ * .   # #
      # #       #*# # # #*# #
      #  *#### ##    @    # #
      #   ###  * $# # # # # #
      # #*  #   #   * * * # #
      #   #  ##### ##### ## #
      ######    # *#   *  # #
        #   ### #    ##   # #
     ####  *    #  # ###### #
     #   # #### #### #      #
     # #.  #  *  # #$#  #####
     #   ##  #   #. .# ##   #
     # #$## ######$# #   *# #
     # # . $ #   # # ####   #
   ### ### #.  * # ######*  #
   # *  *    ## ## # #    # #
#### ##   ## #     # # ##   #
#  #    ##   # ##### #  #####
#   *# ##  #*# ##    ##  *  #
# *#   ##    #* # * * * *   #
## ###### ##$   #  * *.  *  #
 # #   #     #  # *.$ * *####
 # #  *  ########  * * *    #
 # ## #####   * * * * * $ ###
 #               *   *    #
 ##########################
; Trap

 ####     ####   ####              ####
##  #######  ## ##  ################  ##
#   *   *  *  # #  $   *   *   *     * #
#     *   * # # #   * * * * * * * ###  #
## ########## #### # * * * * * * *. # ##
 # #        #      #  *   *   *     # #
 # # ## ########## ############# ## # #
 # # # $ * * *  *     . * * * *   # # #
 # #   #   #   ## #####$  #   # #*  # #
 #   #   #####          #####     #   #
 ### # #   #  $# # ####.  ###* # *# ###
   # # * * * * . *    $ *  ##  #  # #
   # #* ######* ####$####  ##*###*# #
   # #  ######  #  .   ##*###  #  # #
 ### #*###  ##* # $# $ #  ###* # *# ###
##   #  # $ .   #.  .  #  * * *   #   ##
#  * #* # .##  ##########     # # # *  #
# *  #   * ######  #   ######   #*#* * #
#* * #*# #$#   #@$    $##.  #*#   # * *#
# * *  #   #.$ # *.*.   # $ #   #    * #
#  * # # # $  .# *$$*## $  .  # # # *  #
# *  # # # #.$ # ....#  # $ # # # #* * #
#* * #   #.# $.### $$## #  .# # #*# * *#
# *  #*#   #########    ##### *   #  * #
#  * # # #$    ######$###  ##* # *# *  #
##   #   . * *  #  . . #   *   #  #   ##
 ### #* # *###  # $##  # *##  ###*# ###
   # #  #  ###*##      #  ######  # #
   # #*###*##  ##### ### *###### *# #
   # #  #  ##  * *    * $ * * * * # #
 ### #* # *###   # #### #.  #   # # ###
 #   #     #####          #####   #   #
 # #   # #.  #   ##### ##$  #   #   # #
 # # # * $ * * * *     .  * * * * # # #
 # # ## ############# ########## ## # #
 # #     *   *   *  #      #        # #
## # .* * * * * * * # #### ########## ##
#  ### * * * * * * *   # # # *   *     #
# *     *   *   *   $  # #  *  *   *   #
##  ################  ## ##  #######  ##
 ####              ####   ####     ####
; Big Mill

