     ######
   ### * @#
  ##  * $ #
###  * #  #
#   . *  ##
# #***##  #
#   *     #
########  #
       ####
; JigSaw

    #####
    #   ##
#####$   #
# $ $ $  #
# .$ $@# #
##..$ ## #
##.# $   #
# ..#$ ###
# ...$.#
########
; The Drift

######
#    #####
# ##$$ $@#
# #   $  #
#...#$ $ #
## .  #  #
 #..  $ ##
 #.##$###
 #.   #
 ######
; Query Mark

   #####
 ###   ##
 # ...  #
## *.*# #
#  #*.$ #
#  $ $ ##
# $ @#$#
## ### #
 #     #
 #######
; Kenya House

    ####
#####  ###
# $   ...##
#@$ $$.#$ #
##$## ... #
## ##  #  #
#  ###### ##
#     $    #
#  #####   #
####   #####
; Zikozavr

  ######
###    #
#   ## ####
# # $@$   #
# #$...$# #
# # *** # #
#  $...$# #
##  ##    #
 #####  ###
     ####
; Opened Heart

  #####
  # . #
 ##$.$#
 #  . #
##.$.@###
# .$#$  #
# .$.$  #
## $  ###
 ###  #
   ####
; Everest

#####
#   #####
#.#$    #
#.# $$$ #
#.# $ @##
#.# $#$#
#..    #
#.. $# #
####   #
   #####
; Unopened Room

    ####
#####  ####
# $ $ $   #
# ..  #   #
##.. $#####
 #.. $   #
 #.#$#$$@#
 #.  #   #
 #########
; Open Air

     ####
    ##  #
#####   #
# $ $ $ #
# ..#  ##
##$.*.$#
 # .*  #
 #$ +###
 #   #
 #####
; The Tornado

