#####
#   #########
# $    ##   #
##$#...     #
## ##$#### ##
#  ##..+ #  #
#  $   # $  #
#  ###$###  #
#####      ##
    #   ####
    #####
; Double choice #101

 ########
 #  #   ###
##  $     #
#   ##$#  #
# $ #..# ##
###$#..# #
  #@$..  #
  #$# #  #
  #   ####
  #####
; Wake up #102

  #########
###  #    #
#   *.* # #
# * *@* # #
# # .*. # #
#  $ $ $  #
##  #######
 ####
; Colobok #103

######
#    ####
# # $   #
#  *#*  #
##$.@.$##
#  *.*  #
# # # # #
#   #   #
#########
; Red star #104

 #########
 #   #@  #
 #   **#$##
### #     #
# $$**#.# #
# # #  .  #
#   ##.  ##
##    .#$#
 #  ##   #
 #########
; Kruchok #105

  ####
  #  ####
 ##  $  ###
 #  ##$.. #
 # $@# .  #
## #$$$# ##
#  . #   #
# .. ##  #
###     ##
  ####  #
     ####
; Anchor #106

     #####
######   ##
#    $ $  #
# # ###$#@#
#   #  $  ##
##.... #$$ #
 # #.### # #
 #  .      #
 ##   ######
  #####
; Return #107

###########
#  #   #  #
#@   $    #
#  ##*##  #
## ##.## ##
#   #... ##
# #$##.#  #
#  $   $$ #
#####  #  #
    #######
; Contra #108

   ####
 ###  ###
 #   $$ ##
 # #     #
 # #  #* #
 # # $#. #
## #$@#*.#
#    $#..#
#   # .* #
#######  #
      ####
; Krasotka #109

   #####
  ##   #########
  #       ##   ##
 ## #$#...$ $#  #
##     #*#.#. $ #
#  #$$$#+#***#  #
# $  # #*#. .  ##
#  #$ $...#$# ##
##   ##       #
 #########   ##
         #####
; Father diode #110

########
#   #  #
#      ##
## ##   #
 # *..#$#
 # *..  ##
 ##$###  #
 #    $$@#
 #   ##  #
 #########
; Aniska #111

##########
#   ##   #
#   $    #
##.#*## ##
# ..* @ ##
# *** #  #
###.# #  #
 #  #$$  #
 #  $  ###
 #  #  #
 #######
; Serpik #112

   ####
   #  #
####. ####
#   .    ###
# .$.$$*.* #
###  $@$   #
  ####$.####
     #  #
     ####
; My heart #113

#####
#   ######
# #$##   #
#    $   #
###$ ##$##
  # ... #
  #$ .#$#
 ## ... #
 # $#.#$#
 #   @  #
 #  #  ##
 #######
; Kuterma #114

####
#  #######
#   $@#  #
#  #**.  #
##$# .#  #
#  # *# ##
#    *  ##
#  # ##  #
###      #
  #   ####
  #####
; Trevoga #115

    #####
#####   #####
#   # #$#   #
# #  ...  # #
# $ #.#*# $ #
###$###.. ###
 #    $    #
 # #@###$# #
 #   # #   #
 ##### #####
; Sheriff #116

    ####
   ##  ###
####     #
#  #*.*# #
#   .#.# #
#  #*.*  #
##   # $##
 #  $@# ##
 ## #$#  #
 #    $  #
 #   ##  #
 #########
; Dreams #117

    #####
#####   #
#   #$# #
# $  $  #
##$#@## #
#     # #
# $##$# ##
#  # .#  #
## ...   #
 ###..#  #
   #######
; Irka #118

   ########
####  #   #
#  #      #
# $   ##$##
#  ## ## ###
## .**##   #
 #  *+*  # #
 ## ####   #
  #      ###
  ########
; Zagar #119

####   #####
#  #####   #
#  $ @  $  #
#  # ...# ##
##$##.#.# ##
#   $.#*#  ##
#   #   $$  #
#########   #
        ##  #
         ####
; Depth #120

#####  ####
#   ####  #
#      $$ #
##$#####  #
#  #.. $ ##
#  ...##  #
#  #.. #$@#
####   #  #
  ##$#### ##
  #    $   #
  #   ##   #
  ##########
; Honour #121

  #######
  #  #  ###
### $# .  #
#  $.$.   #
#  .$.$.###
## $.$.$#
 # .$.$@#
 ###.$###
   #  #
   ####
; Marazm #122

#########
#  ##   #
#  $    ###
#  ##$ #  #
## #   $$@#
 # *. ##  #
 # #.###$##
 #$#*##   #
 # ..#    #
 ##..    ##
  #  #####
  ####
; KUB #123

####   #####
#  ## ##   #
#   ### $  #
# $$    $ ##
##  ####$##
 ##   . $ #
  # # ... #
 ##$##**###
 # $ ...#
 #   ##+#
 ########
; Pryanik #124

       ####
##### ##  #
#   ###   #
#  $@$    #
## $#$#  ##
 # ...# ###
 # #**#$$ #
 # ...  # #
 ##   #   #
  #########
; Svadba #125

      ####
#######@ #
#  #.*.$ #
#   .#.$ #
#  #.*.$##
##   $#  ##
 # ##     #
##$   #   #
# $  ###  #
#   ## ####
#####
; Blue Eye #126

   #####
  ##   #########
  #       ##   ##
 ## #$#...$ $#  #
##    .#$#.#. $ #
#  #$$*#+#*$*#  #
# $  #.#$#. .  ##
#  #$ $...#$# ##
##   ##       #
 #########   ##
         #####
; Ziko-City #127

   #######
 ###  #  #
 #  $@   #
 # #  #..#
 # $$##..#
####  .**#
#   $$.# ##
#   # ##  #
####   $  #
   #   #  #
   ########
; Uspex #128

       ####
  ######  #
  #  #.. $#
###  #..$ #
# $ $ .# $###
#  $ #+ $ $ #
### $..#    #
  #$ ..#  ###
  #  ######
  ####
; Perekrestok #129

  #####
 ##   #
 #    #####
##$# ##   #
#@ # $    #
# $.*.* ###
#  $.*. #
##  # * #
 #####  #
     ####
; for Paul #130

           #####
    ##### ##   #
    #   ### $  #
    #       $ ##
###### ### #$##
#   #..... # ###
#@# $.###.$#   #
#   #.###.$  # #
### #....$##   #
 ## $ $   ######
##  ####$##
# $$    $ #
#   ###   #
#  ## #####
####
; Nadejda #131

  ####
###  ########
#  $  .+.#  #
#  $ #$#*.  #
###$##...#  #
 ## # $$$  ##
 #  # # ## #
 #         #
 #  ########
 ####
; Flying idea #132

    ########
 ####   #  #
 #  #.#.   #
 #   ***#  #
 #  #...  ##
### ##$## ##
#  $# $    ##
#  $ @##    #
## $#####   #
 #  #   #####
 ####
; Sambist #133

##### #####
#   ###   #
#  $   $  #
## #...# ##
 # $***$ ##
 ## ...#  #
  #@ #$$  #
  ##   ####
   #####
; Rogalik #134

####  #####
#  ####   #
#   $     #
#  #$###$##
## .*.*..#
## ## # ##
#     $  #
#   ##@  #
##########
; Mekom #135

########
#  #@  #
#  $   ####
# $#.##   #
##  ... # #
 # ##.. $ #
##$##.#$# #
#  $  $   #
#   #######
#####
; Oberon #136

##########
#   ##   #
# $ @  $ #
## #### ##
#  ..## #
# $.*. $#
#  #.## #
###  #  #
 #     $#
 #   #  #
 #  #####
 ####
; SokoSutra #137

#####
#   #######
#    $    #
## ##...  #
##$##$##$##
#  ...## ##
#   $@$   #
#######   #
      #####
; Suriken #138

####
#  ### #####
#  $ ###   #
#  $ $@$   #
##$# ...#$##
## ##.#.  ##
#     # #  #
#   #.*.$  #
#########  #
        ####
; Mad Dog #139

#####
#   #########
# $         ##
##$### # $...#
 # $   ## $ .#
## # ..#  $#.#
#..##.##  $  #
#.  $  ## $###
#  # $$@#  #
#####   ####
    #####
; Juravli #140

