###################
#  .   . #        #
#.#$##$# # #$##$# #
#$  ## $  $ .##. .#
#.#$  .# # #  $ # #
#   ##   #  .##. .#
# #$##$##### ## # #
#     .  #@$  . $ #
#     .  # $  . $ #
# #$##$##### ## # #
#   ##   #  .##. .#
#.#$  .# # #  $ # #
#$  ## $  $ .##.#.#
#.#$##$# # #$##$# #
#  .   . #        #
###################
; Bardak #01

     ########
  ####      #####
  #  $ ## $ $ $@#
  # ##.##*#$ $ $#
### ......#  $$ ##
#   ......#  #   #
# #$......#$  $  #
# # .......$$# $ #
# $$###.###$  $ ##
###  $  $  $  $ #
  #   $ $  $  $ #
  ######   ######
       #####
; Original conversion (42) #02

    ##### #####
  ###   ###   #
  #@$ #  $    #
  #$#.######$##
### ....#  # #
#   . . #  # #
# # ....#  # #
# #    ##### #
# $ ##$#   # #
###$$  #$  # ##
  #           #
  ##  #  $# $ #
   #####  ##  #
       ########
; Zigzag #03

  #########
  #   #  @#
 ##  .$.# #
 #  ##  $ #
##  .$*#$##
#  #$#   #
#  . .# ##
####    #
   ######
; Track #04

  #####
 ##   ##
##  *  ##
#  *$*  #
# #. .#@#
#  *$*  #
##  *  ##
 ##   ##
  #####
; updown #05

  ##########
  #   ##   #
###   . .# #
#  # ##  $ #
# $  .**#$##
#   # #   #
##  *$.# ##
 ####   @#
    ######
; Triple Shelf #06

    ####
#####  #
#      #
#@$.*.$#
#  *#* #
## .*.$##
#  # *  #
# $. #$ #
#  #    #
####  ###
   ####
; The disorder #07

#######
#...  ###
#@##$$  #
# $     #
#.# ## ##
# $ #  #
###   ##
  #####
; Comci-comca #08

 #### #########
 #  ###       #
## $ $  # ### #
#   $ ###. .  #
# #$$ ##. . # #
#    $#. .  # #
# $#  $ .#.   #
#  $  #.   .###
# $###### @##
#  #    ####
####
; Zontik #09

  ####
  #  #
###  #
#    #####
#  * #   ###
### *#  *$ #
 ## *  **@ #
 #  #   *.##
 #  ####  #
 #  #  ####
 ####
; Pereprig #10

  ####
  #  ###
  # $  ######
  #  #$##   #
  ##. . . $ #
 ### #*# # ##
 # $.*@*.$ #
## # #.# ###
# $ .   .##
#   ##$#  #
######  $ #
     ###  #
       ####
; Krenol #11

 #####
 #   ###
 #  $  #
### *  #
#  * *###
# # *   #
# #*@*# #
#   * # #
###*.*  #
 #  * ###
 #     #
 ###   #
   #####
; Cheburek #12

 #####
 #   ###
 #  $  #
###.$. #
#  $.$###
# #.$.  #
# #$@$# #
#  .$.# #
###$.$  #
 # .$.###
 #  .  #
 ###   #
   #####
; LM #13

#####
#   #####
# # ##  #
# $    $##
### ..#  #
  #$...  #
### @..# #
# $  $ $ #
# # ###$ #
#   # #  #
##### ####
; Verenica #14

##### ####
#   ###  #
#    $   #
## ####  #
 #$#..#$##
 # #.....#
 #   ..# ###
 # #$## $  #
 #  $@$$   #
## ##$#  ###
#       ##
#   #####
#####
; MoraSoft #15

   #####
  ##   #
 ##  # #
 #.$*  #
##$.$* #
# *@.$ #
#  *$. #
# # .###
#   ##
#####
; Uje polnoch #16

  ####
  #@ ###
###*   ##
#  $ #  #
# #**$*.#
#     $ #
##..#**##
 #     #
 #   ###
 #####
; Zanoza #17

####      ####
#  ########  #
# $ # .. # $ #
#  $$$..$$$  #
##    **     #
 #@ #....#  ##
 ############
; SokoBat #18

##############
#            #
# $**. *#.**$##
# *  $@$ * #. #
# *$*.#* *.*$ #
# * $.#. * .$ #
##$..$#*#.$$. #
 #           ##
 ###  ###  ###
   #### ####
; GirLand #19

    ####
#####  #
# $ $ $#
#  ... #
#  .#. #
##$*.*$##
#  # .$ #
#  . #$@#
#  #  $ #
####  ###
   ####
; Miasorubka (#07r) #20

  #####
### @ ###
#  *#*  #
# #. .# #
# $   $ #
# #*#*# #
# $   $ #
# #. .# #
# $. .$ #
###   ###
  #####
; Kino #21

 #######
 # .   #
##$#*# ##
#  *    #
#   @*  #
## #*#$##
 #   . #
 #######
; Osen #22

   #######
 ###  .  ####
## $ #.# $  #
# $ $#.#$ $ #
#  $.. ..$  #
### ##@## ###
  #   .   #
  #########
; Chmoki #23

  #######
  #  #  ###
###.$.$. @#
#  . #$.$ #
# #$ .$. ##
#  . $$ ##
###  #  #
  #######
; Zavhoz #24

  ######
### @. #
# . $# ##
# $ . $ #
## # $. #
 # .$ ###
 ##  ##
  ####
; Strelka #25

  ####
###  ####
#  $  $ #
#  #.#$ #
# ..*..@#
## #.#$##
#  $  $ #
#   #   #
#########
; Burlak #26

 #######
 #  +  #
##$#*#$##
#   .   #
# $ . $ #
## #*# ##
 #  .  #
 #######
; Korona #27

   ####
 ###  #
##    ###
# $ $   #
# #$# #$##
# . .$.  #
##.@. #$ #
 ###.   ##
   #  ###
   ####
; Magazine #28

 #####
 #   ######
 #  $ #   #
 #..*.$   #
## #$*@#$##
#   $.$# #
#   #..  #
#####  ###
    ####
; Povorot #29

 #########
 #   ##  #
 #       #
 ##$# #$$##
 #...*....#
## #$#$#  #
#  $   $ ##
#   #@  ##
#########
; Nitka #30

  ####
 ##  ###
 #   . ##
##.$. $ #
# $*#*$@#
#  $. *#
## .   #
 ###  ##
   ####
; Krestik #31

  ####
  #  ####
### $.$ ###
#  . * .  #
#  * # *  #
## *$*$* ##
 #   . ###
 ####@ #
    ####
; Antena #32

    #####
   ##   ###
  ##      #
 ## $#$$# ##
## $  $  $ #
#  # #$# # #
#  ...@....#
#  #########
####
; Katenka #33

    ######
   ## ...#
  ## $ # #
  # $ ...#
###$  # ##
# $@#   #
#  $ #  #
#   $  ##
##  #  #
 #######
; Bumerang #34

  #####
###   #
# $$# ####
# $@*.   #
# #$...#$##
#   .. $  #
###  ##   #
  #########
; GKI #35

 ########
 #   #@ #
 # *.$ $##
###*.# $ #
# $ $.*  #
#   #..###
##      #
 ####   #
    #####
; Kubiki #36

 #####
 #   ####
 # .@.  #
###.$#  #
# $.$.$##
#  .#. ##
##$ $ $ #
 #  #   #
 ########
; Raketa #37

#####
#   #
#$ $#
#.. ####
# *  $ #
# ..** #
#  $$. #
#### ..#
   #$ $#
   # @ #
   #####
; Snake #38

      ####
#######  #
#  $     #
#  $#    ####
###  # ###  #
  # $@$  $$ #
  # $## ##  #
  #   .... ##
  ####...  #
     #######
; Xolodok #39

 ####
 #  ###
##    #
#  $  #
# $$$###
## $   ###
 # ##$   #
##  #    #
#   ### ####
# # #....  #
#    .# .# ###
### #@ ..    #
  #  ....# # #
  #### ###   #
    #    #  ##
    #   $## #
    ###   $ ##
      ###$$$ #
       #  $  #
       #    ##
       ###  #
         ####
; Rebus #40

      #####
#### ##   ###
#  ###  #$@ #
#...     $$ #
#. .## # #  #
#...#  $$#$##
##  $$#     #
 ###    #   #
   ###  #####
     ####
; Okno #41

  #######
  #  #  #
  #     #
  #..#$$#
###     ###
# ...#$$$ #
#         #
###..#$$###
  #  @  #
  #######
; Flip-Flop #42

########
#  #   ###
#   .$.  #
#  ##@## #
## $.$.  #
#  #   # #
#  $*#.$ #
####   ###
   #####
; Rostok #43

#######
#...  ###
# ##    #
#  $  $ #
#.#$##$##
#   #@ #
###   ##
  #####
; Lastochki (#08r) #44

#########
#   #   #
# $ @ $ #
## ### ##
#  .#.  #
# $...$ #
##$.#.$##
#  ###  #
#   $   #
#  ###  #
#########
; Gantel #45

 ####
 #  ####
 # ..  #
 # .*  #
##$.* ##
# $.* #
#@$#$ #
# $   #
####  #
   ####
; Dva Torchka #46

#######
#  @  #
# .*  #
# $*$##
## *  #
 # *  #
##$.$##
#  *  #
# .#. #
#  #  #
#######
; Rassvet #47

       #####
########   #
#          #
# # $*$## ##
#.##* * # #
#    *  # ##
# *@ #  #  #
## * ## *  #
 ##  .  #  #
  ##########
; Green key #48

    #####
##### @ ##
#    $#$ #
#.  # .  #
##$# *.* #
#  #$ . ##
#  $  # #
# .##   #
#########
; Vorona #49

 #####
 # @ ##
 # #  #
##$.$ #
# *.* #
# $.$###
#  # . ##
##  .** #
 #$# .  #
 #  $#  #
 ###   ##
   #####
; Snejinki #50

 #####
 #   ##
 # #  #
## *$ ##
# .$.$ #
#  .$.$##
#  #.$.@#
## $ *$.#
 ### #. #
   #   ##
   #####
; Resheto #51

     #####
  ####   ##
 ##  $$ $ #
 #    .#  #
 #  .#    #
##.#$ $* ##
#    . ###
# @.####
#####
; Dva brata #52

    #####
 ####   ###
##  $ $   ##
#  ### ##  #
# #  $   # #
# ...*.... #
# # $ $  # #
#  ## ###  #
## $   $  ##
 ### @ ####
   #####
; The X #53

    #######
   ##     #
  ## $##  #
 ## .. .  #
 # $$##$  #
##$.*@*.$##
#   ##$  #
#  . ..###
#  ##$ #
#     ##
#######
; Tiskoteka #54

    ####
#####@ #
# $ $$$##
#  .#.  #
## #  # #
 # . .  #
 #   ####
 #####
; Kubizm #55

 #####
 #  @##
 # $$ #
 #$ # #
## ...#
#  # ##
#    #
###  #
  ####
; Cherta #56

  #####
 ##   ##
##  #  ##
## .$. ##
# $$.$$ #
# .$$$. #
## .+. ##
 #######
; Derji Morda #57

    ####
 ####@ #
 # $   #
## ###$##
#.  $  .#
#   #   #
### # ###
 #.   #
 #   ##
 #####
; Mini zagadka #58

  ####
  #  #
  #  #####
  # .    #
###$***  #
#  *..$ ##
#@ $ .$##
####   #
   ##  #
    ####
; DenPo #59

######
#   .#####
# # .    #
# # .#$# #
#.  .# $ #
## #.@ # #
 # $ # $ #
 ###  $$ #
   ##   ##
    ######
; One left #60

 ######## #
 #  #   #
##$ $$# ###
#.*.#@$   #
#...#$#   #
#.#*$  # ##
# #    # ##
#  ##     #
##    #   #
 ##########
; Monster #61

#########
#   .   #
#   # $ #
# *###.$#
#  $@$  #
#* .#.$.#
# $###  #
#   .   #
#########
; Rojdestvo #62

  #######
###  +  ###
#   #$#   #
# #  *  # #
#  # * #  #
##   #   ##
 #########
; Vverh #63

   #######
 ###  .  ###
## * #$#$* ##
#  *  *  .  #
# #$#@*$# # #
#  .  #  .  #
##   ###   ##
 ##### #####
; Semechki #64

   #####
####   #
#  #.#$###
#   . $  #
#....#$# #
###$# $  #
 # $  @ ##
 #   ####
 #####
; Ugolok #65

#####  ####
#   ####  #
#      $ @#
##$#####  #
#  #...$ ##
#  $. .#  #
#  #...##$##
##$###$##  #
#       $  #
#   ##  #  #
############
; The doors #66

   #####
  ##   ###
 ##  #   #
 #   $$# #
 #$.#    #
##..*$# ##
# .#*   #
#  . #$@#
####   ##
   #####
; Metro #67

  #######
###     #
# $*#$# ##
# #. $.  #
# #. @.# #
#  . $.# #
##$# #*$ #
 #     ###
 #######
; Zimushka Zima #68

########
#   #  ##
#   $   #
## ##..$#
 #@## . #
 # . ##$#
 #$ .## ##
 #   $   #
 ##  #   #
  ########
; Kompas #69

  #######
###  #  ###
#  $.@.$  #
# # ... # #
# $ #.# $ #
##  #.#  ##
 # $ $ $ #
 #  ###  #
 #### ####
; Sharlotka #70

####
# @###
# *  ####
# *     #
# * ##  #
# * # * #
# * # * #
# * # * #
# .## * #
#     $ #
######  #
     ####
; Dve dorogi #71

 ####
##@ #####
# $$$   #
# # # # #
# ...   #
####   ##
   #####
; Miner #72

   #####
  ##   ####
 ## $.$   #
 #  #.#   #
## . @ #$##
#  #.# .$ #
#   . #   #
### $ $ ###
  ####  #
     ####
; Karusel #73

    ####
 ####. ##
##      #
#  $#$  #
#. $..# ##
## #..$ .#
 # $$#$  #
 #   @$ ##
 ## .####
  ####
; Zapiataya #74

    ####
#####  #
#   #$ #
#      ##
##$###  #
 #  ... #
##$# .###
#  ##@##
#  $   #
#  #   #
########
; Telefon #75

  ####
  #  ###
### $$ #
#    # #
# #....#
#  $$  #
##..#**#
 #$$  @#
 #   ###
 #####
; Egoza (#17r) #76

   #####
####   #
# $  #.##
#   *   #
##.#  $ #
 # @ ####
 #####
; Zerkalo #77

            ####
 ############  #####
 #    #  #     #   ##
 # $ $ $  $$# $ $   #
 ##$ $   # @# $   $ #
###   ############ ##
#  $ $# .....#...#$#
# #   # .  .##..## #
# ### ##.# ..#. #  #
# #   $..# ..#..$$ #
# # $ #  # #.. .#  #
#  $ $#.........# $#
# $   #..##$#####  #
# $ $ #### $ $  $ $#
## #     $ $ $ $   ###
 # ####### $    $    #
 #         # ####### #
 ####### #$          #
       #   ###########
       #####
; Original conversion (22) #78

   #####
####   #
#    $ #
#   #$###
## ## @ #
# ..#   #
# ..$$ ##
##  #  #
 #######
; Big uborka #79

  ########
 ## @    #
## ...## #
#  *.*   #
# #***$ ##
# $ $ ###
##  #  #
 #  $  #
 ####  #
    ####
; CFL #80

##### ####
#   ###  ##
#    $    #
##$##@# #$#
 # #....  #
##  ....# #
# $# # ##$##
#  $ $ $   #
#  #####   #
####   #####
; Luja #81

#####
#   #######
# $    #  #
##$#   $$ #
#  ##.##  #
# $$...  ##
#  #...#@#
# #### #$#
#        #
##########
; Tamagochi #82

  ####
###  #
#    ###
#...$  #
# #  # #
# $$***#
###    #
  # @###
  ####
; TriNaTri #83

       ####
   #####  #
   #   #  #
   #  $ $ #
 ### #$   ####
 # $ $ ##$   #
 #  # $@$ # $#
 #  #  $   $ #
 ## ####*##  ####
 # $#.....#     #
 #  *...*..$# $ #
## $#.....#   ###
#   ###.#.#####
# $$  #  ##
#  #     #
######   #
     #####
; Original conversion (15) #84

 #########
##   #   #
#     *  #
# #* * *##
# $ # *  #
#  *@*#. #
####* *  #
   #   ###
   #####
; Salut (#86r) #85

 #########
##   #   #
# . . $  #
# #*.* $##
# $ #.*  #
#  $@*#. #
####$ *  #
   #   ###
   #####
; Shito-Krito #86

       #####
########   #
#  #       #
#    $ ## ##
#  ###### #
##$####.. ###
#  # ..$*$  #
#    *@ . # #
#  #$* #### #
#### ###### #
   #        #
   ##########
; Krik #87

   #####
####   ###
# @** .. #
# $    # #
# $ #### #
###      #
  ########
; Ustal #88

#####
#   ##
#  $ #
## $.#####
 # $.@#  #
 ##$*$   #
  # ...  #
  #  #  ##
  #######
; LoLa (#93r) #89

     ####
######  #
#   #..$#
#  $$.. #
##   *.$##
 ###$.*  ##
  #  ..$$ #
  # $ #  @#
  #  ######
  ####
; Babochka #90

 #####
 #   #####
 # $ $ $ #
 ###.... #
####*.* ##
#   $ $##
#   #@  #
#####   #
    ##  #
     ####
; Mapat #91

 #####
 #   ####
 #$  $  #
## @**  #
#  **. ##
# $*.. ##
###   ###
  #####
; Master #92

   #####
   #   ##
   #    #
   ## * #
 ###@ *##
## .... #
#   $ # #
# $$$## #
#  #    #
#########
; Little night #93

  ####
 ##  ####
 #  $   #
##.$#*  #
# .$@* ##
# .... #
# $ $ $#
#####  #
    ####
; New year's fir tree #94

    ####
 ####  #
 #     ##
 #$***  #
 # * #  #
## *   ##
# @*.###
#    #
######
; Salto (#94r) #95

 ####
 #  #
##  #######
#  .$ #   #
# .$* # $ #
##$* . . ##
 #  # *$* #
 # @## .  #
 ####   ###
    #   #
    #####
; Domovoy #96

 ########
 #  .   #
 #.$..$ #
##$$@$$##
# $..$.#
#   .  #
########
; Radost #97

####
#@ ########
#  *  #   #
#.**$     #
#   ### *.#
#   #  $*$#
#####   . #
    ####  #
       ####
; Minutka #98

    #####
   ##   #
 ###    #
##   $ ##
#@.*** #
#    * #
########
; Samogonka #99

 ####
 #  #####
##* *   ##
# $ #  * ##
#   ##*  .#
### #  *# #
 #      # #
 #  # ### ##
 #   *@##  #
 ###  * *  #
   ##   #  #
    ########
; Only you #100

