          #################
         ##               ##
        ##  * * * * * * *  ##
       ##  * * * *** * * *  ##
      ##  * * * * * * * * *  ##
     ##  * * * * * * * * * *  ##
    ##  * * * * * * * * * * *  ##
   ##  * *** * * * * * * *** *  ##
  ##  * * * * * * * * * * * * *  ##
 ##  * * * * * * *** * * * * * *  ##
##  * * * * * * * * * * * * * * *  #
#. *** *** *** * *$* * *** *** ***@#
##  * * * * * * * * * * * * * * *  #
 ##  * * * * * * *** * * * * * *  ##
  ##  * * * * * * * * * * * * *  ##
   ##  * *** * * * * * * *** *  ##
    ##  * * * * * * * * * * *  ##
     ##  * * * * * * * * * *  ##
      ##  * * * * * * * * *  ##
       ##  * * * *** * * *  ##
        ##  * * * * * * *  ##
         ##               ##
          #################
; 1

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * * * * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * * * * * * * * * *  ##
#  * * * * * * * * * * * * *  ##
# *************$*************@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * * * * * * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * * * * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; 2

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *** * * * * * *** *  ##
##  * * * * * *** * * * * *  ##
#  * * * * * * * * * * * * *  ##
# *** *** * * *$* * * *** ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *** * * * * *  ##
 ##  * *** * * * * * *** *  ##
  ##  * * * * * * * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; 3

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * *** * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * * * * * * * * * *  ##
#  *** * * * * * * * * * ***  ##
# * * * * * * *$* * * * * * *@.#
#  *** * * * * * * * * * ***  ##
##  * * * * * * * * * * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; 4

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *** * * * * * *** *  ##
##  * * * * * * * * * * * *  ##
#  * * * * * * * * * * * * *  ##
# *** * * * * *$* * * * * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * * * * * * * *  ##
 ##  * *** * * * * * *** *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; 5

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * *** * * *** * * *  ##
#  *** * * * * * * * * * * *  #
#.* * *** * * *$* * * *** ***@#
#  *** * * * * * * * * * * *  #
##  * * * *** * * *** * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; 6
; Copyright: monry, GrigoRusha, François Marques, York Shen

