  ###
  #.#
### ##
#  $ #
# @  #
######
; In the memory of Cecile 01

  ###
  #.#
###*##
#  $ #
# @  #
######
; In the memory of Cecile 02

 ########
##  #   #
#   # # #
#  .# $ #
## ## # #
 # @    #
 #  #####
 ####
; In the memory of Cecile 03

 ########
###     #
#   # ###
#  .# $ #
## ## # #
 # @    #
 #  #####
 ####
; In the memory of Cecile 04

  #####
###.$.#
#  $@ #
#   ###
#####
; In the memory of Cecile 05

#####
#   #
#$# #
#.$+#
#  ##
#  #
####
; In the memory of Cecile 06

  ###
###+##
#  * #
# $  #
## # #
 #   #
 #####
; In the memory of Cecile 07

#####
#   ##
# $. #
## # #
# *  #
#@ ###
####
; In the memory of Cecile 08

#####
#   ##
#  * #
## $.#
# *  #
#@ ###
####
; In the memory of Cecile 09

#####
#   ##
#@#  #
#*$. #
#    #
######
; In the memory of Cecile 10

#####
#   ##
#+#* #
#*$  #
#    #
######
; In the memory of Cecile 11

 #####
##   #
# .$ #
#@##.#
# $.$#
## # #
 #   #
 #####
; In the memory of Cecile 12

######
#    #
# .$.#
#@## #
# $.$#
## # #
 #   #
 #####
; In the memory of Cecile 13

########
#      #
# #$$# #
#  $.. #
####.@##
   ####
; In the memory of Cecile 14

  #####
  #   ##
###@#* #
#.$*#  #
###    #
  ######
; In the memory of Cecile 15

 ######
 # .. #
 # $$ ###
###@#   #
#  $ .# #
#   #   #
#########
; In the memory of Cecile 16

   ######
   #    #
#### ## #
#. #$@# #
#.. $$# #
#  #    #
####  ###
   ####
; In the memory of Cecile 17

########
#      #
# #### #
#    # #
# .* # #
#*#$   #
# @ ####
#####
; In the memory of Cecile 18

  ####
  #  #
  #  #
###. #
# $$ #
# #. #
# @  #
######
; Ocean 01

  ####
  #  #
###  #
# *$.#
# #  #
#   @#
######
; Ocean 02

 #####
 # @ ####
## #  . ##
# $$     #
#    #.  #
###  #####
  ####
; Ocean 03

####
#  #
#$.#
#  ##
#*@ #
#   #
#.$ #
#  ##
####
; Ocean 04

 #####
 #   #
 # # ##
## $  #
#.*$# #
##.@  #
 ######
; Ocean 05

 ########
 #   @  #
 #  $$$ #
## ## ###
#   ...#
#   ####
#####
; Ocean 06

   #####
   #   #
 ### # ##
##   .  #
#  #$$# #
#  *@.# #
### ### #
  #     #
  #######
; Ocean 07

########
#   .  #
# #$$# #
# .@*  #
#### # #
   #   #
   #####
; Ocean 08

#####
#   #####
#   $...#
#   ### #
# $ $@  #
###  ####
  ####
; Ocean 09

 ####
 #  ##
 # $ #
 # $@#
##.#####
#    . #
#   $  #
#####. #
    ####
; Ocean 10

 #####
 #   ####
 # #. . #
 # . .# #
 ###$   #
##  $@###
#  $$##
#    #
###  #
  ####
; Ocean 11

   ####
  ##  ####
### $....#
#  $ $@# #
# $    # #
###  ### #
  #      #
  ########
; Ocean 12

   ####
  ##  ####
### $....#
#  $ $@# #
# $    # #
### #### #
  #      #
  ########
; Ocean 13

   ####
  ##  ####
### $....#
#  $ $@# #
# $   ## #
###  ### #
  #      #
  ########
; Ocean 14

  #####
 ##   ####
##  $....#
#  $ #@# #
# $ $  # #
### #### #
  #      #
  ########
; Ocean 15

   ####
  ##  ####
### *....#
#  $ $@# #
# $ $  # #
###  ### #
  #      #
  ########
; Ocean 16

   ####
  ## .####
### *....#
#  $ $@# #
# $ $  # #
### $### #
  #      #
  ########
; Ocean 17

  #####
  #  .####
### $....#
#  $ $@# #
# $ $ ## #
### #### #
  #      #
  ########
; Ocean 18

    ####
   ##  ####
  ## *....#
### $   # #
#  $ $@ # #
# $   ### #
### ##### #
  #       #
  #########
; Ocean 19

    ####
   ##  ####
  ## *....#
### $ # # #
#  $ $@ # #
# $     # #
### ##### #
  #       #
  #########
; Ocean 20

    ####
   ##  ####
  ## *....#
### $ @.# #
#  $ $  # #
# $   $ # #
### ##### #
  #       #
  #########
; Ocean 21

     ####
    ## .###
   ## *...#
  ## $..# #
### $ $ # #
#  $ $@.# #
# $ $   # #
### ##### #
  #       #
  #########
; Ocean 22

     #####
    ##  .###
   ## *....#
  ## $ $.# #
### $ $@.# #
#  $ # # # #
# $ $    # #
### ###### #
  #        #
  ##########
; Ocean 23

    ########
    #  ....#
  ###$ #.# #
###     .# #
# $  #$# # #
#@$$   $ # #
### ###### #
  #        #
  ##########
; Ocean 24

     #####
    ##  .###
    # *....#
  ###$ #.# #
###@$    # #
#  $$# # # #
#    $ $ # #
### ###### #
  #        #
  ##########
; Ocean 25

     #####
    ##.  ###
   ## .....#
  ##   #.# #
### $  # # #
#  $ #$$$# #
# $    $@# #
### ###### #
  #        #
  ##########
; Ocean 26

      ####
    ###  ###
   ## ...*.#
  ## $ **# #
###   $ .# #
#    # # # #
# $   $  # #
###$###### #
  #       @#
  ##########
; Ocean 27

    ######
    # *  ###
   ## *..*.#
  ##  .#.# #
###   $# # #
#  $ # $$# #
#      $@# #
### ###### #
  #        #
  ##########
; Ocean 28

