##################################
#                                #
#.****************************** #
#                              * #
#.#************ # *************  #
###*         @* **             * #
###************ **######$######* #
#  ** *   * #.# **             * #
# *...# $*  ### # *************  #
# .*#*#*  * #.# #                #
# ....# **  ***.****#*** ### *** #
# *##.#*  * *  $   * * * #.# * * #
# ....# **  * .*** * * * #.# * * #
# .*#.#*  * * *  * * * * #.# * * #
# *..*# **  * * $* * * *     * * #
#  * .#*  * * *  * * * * *** * * #
# ** ## **  * *  * * * **   ** * #
##***  *  * * **** * * #  #  # * #
# *  *** ** *      * *   ***   * #
# *   #  ** ****** * ** ** ** ** #
##***   *       ****  ***   ***  #
#   ****  $ $ $ ** *      $    $ #
# ## # ######## *   # $$$$$$$$$  #
# ......* $ $ $ * **#$  $   $  $ #
#*.#.#*#..      *  * $ $ $ $ $ $ #
# .....*.#*** ***  * $  $   $  $ #
# .#*#*#.#* ****  ** $ $ $ $ $ $ #
# .....**.*       *  #$$$$$$$$$$ #
#  # #   # * * * * *             #
##################################
; j1001b
; Copyright: Gyjgw, York Shen

 #####
 #   ##############
 # * . . . . . .  #
 #.$$#$#$#$#$#$*. #
 # $ . . . . . $  #
 #.#.$$#$#$#$$.#.##
 # $ $ . . . $ $ #
 #.#.#.$$#$$.#.#.#
 # $ $ $   $ $ $ #
 #.#.#.# * #.#.#.#
 # $ $ $   $ $ $ #
 #.#.#.$$#$$.#.#.#
 # $ $ . . . $ $ #
##.#.$$#$#$#$$.#.#
#  $ . . . . . $ #
# .*$#$#$#$#$#$$.#
#  . . . . . . * #
##############  @#
             #####
; j1002 (2)
; Copyright: Gyjgw, LZY

 #####
 #   ##############
 # * . . . . . .  #
 #.*$#$#$#$#$#$** #
 # $ . . . . . $  #
 #.#.$$#$#$#$$.#.##
 # $ $ . . . $ $ #
 #.#.#.$$#$$.#.#.#
 # $ $ $   $ $ $ #
 #.#.#.#.$.#.#.#.#
 # $ $ $   $ $ $ #
 #.#.#.$$#$$.#.#.#
 # $ $ . . . $ $ #
##.#.$$#$#$#$$.#.#
#  $ . . . . . $ #
# **$#$#$#$#$#$$.#
#  . . . . . . * #
##############  @#
             #####
; j1002b
; Copyright: Gyjgw, LZY

#####          ####
#   ############  #
#  * . . . . . .  #
##.$$#$#$#$#$#*$* #
 # * . . . . . $ ##
 #.#.$$#$#$#$$.#.#
 # $ $ . . . $ $ #
 #.#.#.$#$$$.#.#.#
 # $ $ $   # $ $ #
 #.#.#.$ * $.#.#.#
 # $ $ #   $ $ $ #
 #.#.#.$$$#$.#.#.#
 # $ $ . . . $ $ #
 #.#.$$$#$#$#$.#.#
## $ . . . . . * #
# *$*#$#$#$#$#$$.##
#  . . . . . . *  #
#  ############ @ #
####          #####
; j1002d
; Copyright: Gyjgw, LZY

#####          ####
#   ############  #
#  * . . . . . .  #
##.$$#$#$#$#$#*$* #
 # * . . . . . $ ##
 #.#.$$#$#$#$$.#.#
 # $ $ . . . $ $ #
 #.#.#.$#$$$.#.#.#
 # $ $ $   # $ $ #
 #.#.#.$ # $.#.#.#
 # $ $ #   $ $ $ #
 #.#.#.$$$#$.#.#.#
 # $ $ . . . $ $ #
 #.#.$$$#$#$#$.#.#
## $ . . . . . * #
# *$*#$#$#$#$#$$.##
#  . . . . . . *  #
#  ############ @ #
####          #####
; j1002e
; Copyright: Gyjgw, LZY

################
#              #
#  * * # * * $ #
# # * * * # *  #
#  * # * * * # #
# * * * # * *  #
#  # * * * # * #
# * * # * * *  #
#  * * *+# * * #
# * # * * * #  #
#  * * # * * * #
# # * * * # *  #
#  * # * * * # #
# * * * # * *  #
#              #
################
; Level 6
; Copyright: Gyjgw, York Shen

################
#              #
# $* * # * * $ #
# # * * * # *  #
#  * # * * * # #
# * * * # * *  #
#  # * * * # * #
# * * #.*.* *  #
#  * * *.# * * #
# * # * * * #  #
#  * * # * * * #
# # * * * # *  #
#  * # * * * # #
# * * * # * *$ #
#@             #
################
; Level 7
; Copyright: Gyjgw, York Shen

################
#              #
# $* * # * * $ #
# # * * * # *  #
#  * # * * * # #
# * * * # * *  #
#  # * *.* # * #
# * * #.*.* *  #
#  * * *.# * * #
# * # * * * #  #
#  * * # * * * #
# # * * * # *  #
#  * # * * * # #
# *$* * # * *$ #
#@             #
################
; Level 8
; Copyright: Gyjgw, York Shen

################
#              #
# $* * # * * $ #
# # * * * # *  #
#  * # * * * # #
# * * * # * *  #
#  # * *.* # * #
# * * #.*.* *  #
#  * * *+# * * #
# * # * * * #  #
#  * * # * * * #
# # * * * # *  #
#  * # * * * # #
# *$* * # * *$ #
#              #
################
; Level 9
; Copyright: Gyjgw, York Shen

################
#              #
#  * # # * * $ #
# # * * * # *  #
#  * # * * * # #
# * * # # * *  #
#  # * * * # # #
# * * # * * *  #
#  # * * # * * #
# * # * * * #  #
#  * * # * * * #
# # * * * # *  #
#  * # * * * # #
# + * # # # *  #
#              #
################
; Level 10
; Copyright: Gyjgw, Xi Bei Tian Lang

########################
#                      #
#  * * # * * * # * * $ #
# # * * * * * * * # *  #
#  * # * * * # * * * # #
# * * * # * * * # * *  #
#  # * * * # * * * # * #
# * * # * * * # * * *  #
#  * * * # * * * # * * #
# * # * * * # * * * #  #
#  * * # * * * # * * * #
# # * * * # * * * # *  #
#  * # * * * # * * * # #
# * * * # * * * # * *  #
#  # * * * # * * * # * #
# * * # * * * # * * *  #
#  * * * # * * * # * * #
# * # * * * # * * * #  #
#  * * # * * * # * * * #
# # * * * # * * * # *  #
#  * # * * * # * * * # #
# + * * # * * * # * *  #
#                      #
########################
; Level 11
; Copyright: Gyjgw, Xi Bei Tian Lang

###################
#                 #
# *$* ***.*** *$* #
#  * * * * * * *  #
# * * * * * * * * #
# ** * * * * * ** #
# * * * * * * * * #
#  * * * + * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * *.* * * * #
#  * * * * * * *  #
# *$* ###.### *$* #
#     # ### #     #
#######     #######
; Level 12
; Copyright: Gyjgw, Marek Letrab

###################
#                 #
# #$# ###.### #$# #
#  * * * * * * *  #
# # # # # # # # # #
# #* * * * * * *# #
# # # # # # # # # #
#  * * * + * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# # # # #.# # # # #
#  * * * * * * *  #
# #$# ###.### #$# #
#     # ### #     #
#######     #######
; Level 13
; Copyright: Gyjgw, Marek Letrab

     #######
     # .   #
###### # * #
#  $ *  #  #####
# . * **# **   #####
#  * #  #  *  **#  #
# # * .*# ##  *+$$ #
#  * #  #  #  ###  #
# # * **#  ###    ##
#  * $  #  #    *  #
# # * **#### # #*# #
#       *   * * * *#
####### # *# # #*# #
      #  *         #
      ##############
; Level 14
; Copyright: Gyjgw, York Shen

     #######
     # .   #
###### # * #
#  $ *  #  #####
# * * **# **   #####
#  * #  #  *  **#  #
# # * .*# ##  *+$$ #
#  * #  #  #  ###  #
# # * **#. ###    ##
#  * $  #  #    *  #
# # * **#### # #*# #
#       *   * * * *#
####### # *# # #*# #
      #  *         #
      ##############
; Level 15
; Copyright: Gyjgw, York Shen

#############
#      ##   #########
# ***$    $    ##   ##
#  $  ## #$#...$ $#  #
# *.*## .  .#$#.#..$ #
#  $ #  #$$*#@#*$*#  #
# *.*#.* .#.#$#. .  ##
#    .  #$ $...#$# ##
##.####   ##    $  #
## ############   ##
#          ########
# *$*$*$* * #
#           #
#############
; Level 16
; Copyright: Grigr, Gyjgw, LZY

           ###
          ## ##
         ## . ##
        ##  *  ##
       ## $ * $ ##
      ##    *    ##
     ## ********* ##
    ##* *   *   * *##
   ## * *   *   * * ##
  ##  * ********* *  ##
 ## $ * *   *   * * $ ##
##    * *  *.*  * *    ##
# .***  ***.@.***  ***. #
##    * *  *.*  * *    ##
 ## $ * *   *   * * $ ##
  ##  * ********* *  ##
   ## * *   *   * * ##
    ##* *   *   * *##
     ## ********* ##
      ##    *    ##
       ## $ * $ ##
        ##  *  ##
         ## . ##
          ## ##
           ###
; Level 17
; Copyright: Gyjgw, York Shen

           ###
          ## ##
         ## . ##
        ##  *  ##
       ## $ * $ ##
      ##    *    ##
     ## ********* ##
    ##* *   *   * *##
   ## * *   *   * * ##
  ##  * ********* *  ##
 ## $ * *   *   * * $ ##
##    * *  *.*  * *    ##
# .***  ***.*.***  ***. #
##    * *  *+*  * *    ##
 ## $ * *   *   * * $ ##
  ##  * ********* *  ##
   ## * *   *   * * ##
    ##* *   *   * *##
     ## ********* ##
      ##    *    ##
       ## $ * $ ##
        ##  *  ##
         ## . ##
          ## ##
           ###
; Level 18
; Copyright: Gyjgw, York Shen

          #################
         ##*              #
        ## * * * * * * * ##
       ##  *  * * * * * ##
      ##   * * * * * * ##
     ##  * *  * * * * ##
    ##   * * * * * * ##
   ##  * * *  * * * ##
  ##   * * * * * * ##
 ##  * * * *  * * ##
##   * * * * * * ##
#  * * * * *  * ##
#+***********$  #
#  * * * * *  * ##
##   * * * * * * ##
 ##  * * * *  * * ##
  ##   * * * * * * ##
   ##  * * *  * * * ##
    ##   * * * * * * ##
     ##  * *  * * * * ##
      ##   * * * * * * ##
       ##  *  * * * * * ##
        ## * * * * * * * ##
         ##*              #
          #################
; Level 19
; Copyright: Gyjgw, York Shen

     ##############
    ##            ##
   ##  **********  ##
  ##  *$         *  ##
 ##  *  ********  *  ##
##  ** *        * **  ##
#  *  *  ******  *  *  #
# *  *  *      *  * $* #
# * *  ** **** **  * * #
# * * *  *    *  * * * #
# * * * * $**. * * * * #
# * * * * *+.* * * * * #
# * * * * *..* * * * * #
# * * * * .**$ * * * * #
# * * *  *    *  * * * #
# * *  ** **** **  * * #
# *$ *  *      *  *  * #
#  *  *  ******  *  *  #
##  ** *        * **  ##
 ##  *  ********  *  ##
  ##  *         $*  ##
   ##  **********  ##
    ##            ##
     ##############
; Level 20
; Copyright: Gyjgw, York Shen

     ##############
    ##            ##
   ##  **********  ##
  ##  *$         *  ##
 ##  *  ********  *  ##
##  ** *        * **  ##
#  * $*  ******  *  *  #
# *  *  *      *  * $* #
# * *  **.****.**  * * #
# * * * .*    *. * * * #
# * * * * $**  * * * * #
# * * * * *@ * * * * * #
# * * * * *  * * * * * #
# * * * *  **$ * * * * #
# * * * .*    *. * * * #
# * *  **.****.**  * * #
# *$ *  *      *  *  * #
#  *  *  ******  *$ *  #
##  ** *        * **  ##
 ##  *  ********  *  ##
  ##  *         $*  ##
   ##  **********  ##
    ##            ##
     ##############
; Level 21
; Copyright: Gyjgw, York Shen

     ##############
    ##            ##
   ##  **********  ##
  ##  *$         *  ##
 ##  *  ********  *  ##
##  ** *        * **  ##
#  * $*  ******  *$ *  #
# *  *  *      *  * $* #
# * *  **.****.**  * * #
# * * * .*    *. * * * #
# * * * * $**  * * * * #
# * * * * *@.* * * * * #
# * * * * *. * * * * * #
# * * * *  **$ * * * * #
# * * * .*    *. * * * #
# * *  **.****.**  * * #
# *$ *  *      *  *  * #
#  * $*  ******  *$ *  #
##  ** *        * **  ##
 ##  *  ********  *  ##
  ##  *         $*  ##
   ##  **********  ##
    ##            ##
     ##############
; Level 22
; Copyright: Gyjgw, York Shen

####
#  #        ####
# *########## .#
#  *   *   * *  #
# * * * * * * * #
#  * * * * * *  #
# * * * # # # * #
#  * * * * * *   #
# * * * # # # *  #
#  * * * * * * * #
# * * * *   *   $ #
#  *    #######    #
# *  ###       #####
#  ##
# *#
#  #
# *#
#  #
# *#
#  #
# *#
#  #
# @#
####
; Gyjgw_0022a
; Copyright: Gyjgw, Xi Bei Tian Lang

###
#  #         ###
# *########## .#
#  *   *   * *  #
# * * * * * * * #
#  * * * * * *  #
# * * * # # # * #
#  * * * * * *   #
# * * * # # # * $#
#  * * * * * * * #
# * * * *   *   * #
#  *    #######    #
# *  ###       #####
#  ##
# *#
#  #
# *#
#  #
# *#
#  #
# *#
#  #
# @#
####
; Gyjgw_0022b
; Copyright: Gyjgw, Xi Bei Tian Lang

#####
#   ###############
#  * *   *   * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * # # # * ##
#  * * * * * * *   #
# * * * * # # # * $#
#  * * * * * * * * ##
# * * * * *   * . * #
#  * *   ########   #
#   *  ###      #####
###@ ###
  #  #
  ####
; Gyjgw_0022c
; Copyright: Gyjgw, Xi Bei Tian Lang, York Shen

###
#  #         ###
# *########## .#
#  *   *   * *  #
# * * * * * * * #
#  * * * * * *  #
# * * * # # # * #
#  * * * * * *   #
# * * * # # # * $#
#  * # * * * * * #
# * * * *   *   * #
#  *    #######    #
# *  ###       #####
#  ##
# *#
#  #
# *#
#  #
# *#
#  #
# *#
#  #
# @#
####
; Gyjgw_0022d
; Copyright: Gyjgw, LZY

###
#  #         ###
# *########## .#
#  *   *   * *  #
# * # # # # # * #
#  * * * * * *  #
# * # # # # # * ##
#  * * * * * *   #
# * * * # # # * $#
#  * # * * * * * #
# * * * #   #   * #
#  *    #######    #
# *  ###       #####
#  ##
# *#
#  #
# *#
#  #
# *#
#  #
# *#
#  #
# @#
####
; Gyjgw_0022e
; Copyright: Gyjgw, Xi Bei Tian Lang

###
#  #         ###
# *########## .#
#  *   #   * * #
# * * * * * * * #
#  # * * * * #  #
# * * * * * * * #
#  * * * # * *   #
# * * * * * * * $#
#  * # * * * * # #
# * * * *   *   * #
#  *    #######    #
# *  ###       #####
#  ##
# *#
#  #
# *#
#  #
# *#
#  #
# *#
#  #
# @#
####
; Gyjgw_0022f
; Copyright: Gyjgw, Xi Bei Tian Lang

####
#  #        ####
# *########## .#
#  *   #   * * ##
# * * * * * * * #
#  # * * * * #  #
# * * * * * * * ##
#  # * * # * *   #
# * * * * * * * $#
#  # # * * * * # ##
# * * * *   *   * ##
#  *    #######    #
# *  ####     ######
#  ###
# *#
#  #
# *#
#  #
# *#
#  #
# *#
#  #
# @#
####
; Gyjgw_0022g
; Copyright: Gyjgw, Xi Bei Tian Lang, York Shen

###############
#      .      #
# ******####* #
# #    *    * #
# # *$ *  * * #
# #  $ *$$$ * #
# #  $ *    * #
# *****.****. #
# *    * $  # #
# * $$$* $  # #
# * *  * $* # #
# *    *    # #
# *####.***** #
#.*..*..*.+.*.#
#.*.***.*.*.*.#
# *####.***** #
# *    *    # #
# * *  * $* # #
# * $$$* $  # #
# *    * $  # #
# *****.****. #
# #  $ *    * #
# #  $ *$$$ * #
# # *$ *  * * #
# #    *    * #
# *****.####* #
#      .      #
###############
; Gyjgw_0067a
; Copyright: Gyjgw, York Shen

        ###
       ## ##
      ## . ##
     ## $ * ##
    ## . * . ##
   ## $ * * * ##
  ##   * * * . ##
 ## * * * * * * ##
##   * * $ * *   ##
#@* * * $ $ * * * #
##   * * $ * *   ##
 ## * * * * * * ##
  ## . * * *   ##
   ## * * * $ ##
    ## . * . ##
     ## * $ ##
      ## . ##
       ## ##
        ###
; Gyjgw_0064b
; Copyright: Gyjgw, York Shen

        ###
       ## ##
      ## . ##
     ## $ * ##
    ##   * . ##
   ## $ * * * ##
  ##   * * * . ##
 ## $ * * * * * ##
##   * * * * *   ##
# * * * *@* * * * #
##   * * * * *   ##
 ## * * * * * $ ##
  ## . * * *   ##
   ## * * * $ ##
    ## . *   ##
     ## * $ ##
      ## . ##
       ## ##
        ###
; Gyjgw_0064c
; Copyright: Gyjgw, York Shen

     #         #
    # #       # #
   #   #     #   #
  #  *  #   #  *  #
 #   *   ###   *   #
#  **.**.   .#*.**  #
 #   *   # #   *   #
  #  #  #   #  *  #
   # . # $ $ # . #
    # # $ $ $ # #
    #    $@$    #
    # # $ $ $ # #
   # . # $ $ # . #
  #  *  #   #  #  #
 #   *   # #   *   #
#  **.*#.   .**.**  #
 #   *   ###   *   #
  #  *  #   #  *  #
   #   #     #   #
    # #       # #
     #         #
; gy_0070a
; Copyright: Gyjgw, Xi Bei Tian Lang

     #         #
    # #       # #
   # . #     #   #
  # $ * #   #  $. #
 # . * * # #   # $ #
#  $# * * #   * * . #
 #   * # *   * * * #
  #   * * # * # * #
   #   * * * * * #
    #   * * * * #
     # # *@* # #
    # * * * *   #
   # * * * * *   #
  # * # * # * *   #
 # * * *   * # *   #
# . * *   # * * #$  #
 # $ #   # # * * . #
  # .$  #   # * $ #
   #   #     # . #
    # #       # #
     #         #
; gy_0071a
; Copyright: Gyjgw, Xi Bei Tian Lang

    ###       ###
   ## ##     ## ##
  ## . ##   ##   ##
 ## $ * ## ##  $. ##
## . * * ###   * $ ##
#  $* * * #   * * . #
##   * * *   * * * ##
 ##   * * * * * * ##
  ##   * * * * * ##
   ##   * * * * ##
    ## * *+* * ##
   ## * * * *   ##
  ## * * * * *   ##
 ## * * * * * *   ##
## * * * $ * * *   ##
# . * *   # * * *$  #
## $ *   ### * * . ##
 ## .$  ## ## * $ ##
  ##   ##   ## . ##
   ## ##     ## ##
    ###       ###
; gy_0071b
; Copyright: Gyjgw, York Shen

    ###       ###
   ## ##     ## ##
  ## . ##   ##   ##
 ## $ * ## ##  $. ##
## . * * ###   * $ ##
#  $* * * #   * * . #
##   * * *.$ * * * ##
 ##   * * * * * * ##
  ##   * * * * * ##
   ##   * * * * ##
    ## * *@* * ##
   ## * * * *   ##
  ## * * * * *   ##
 ## * * * * * *   ##
## * * * $.* * *   ##
# . * *   # * * *$  #
## $ *   ### * * . ##
 ## .$  ## ## * $ ##
  ##   ##   ## . ##
   ## ##     ## ##
    ###       ###
; gy_0071c
; Copyright: Gyjgw, York Shen

    ###       ###
   ## ##     ## ##
  ## . ##   ##   ##
 ## $ * ## ##  $. ##
## . * * ###   * $ ##
#  $* * * #   * * . #
##   * * * $ * * * ##
 ##   * * * * * * ##
  ##   * * * * * ##
   ## . * * * * ##
    ## * *@* * ##
   ## * * * * . ##
  ## * * * * *   ##
 ## * * * * * *   ##
## * * * $ * * *   ##
# . * *   # * * *$  #
## $ *   ### * * . ##
 ## .$  ## ## * $ ##
  ##   ##   ## . ##
   ## ##     ## ##
    ###       ###
; gy_0071b (2)
; Copyright: Gyjgw, York Shen

    ###       ###
   ## ##     ## ##
  ## . ##   ##   ##
 ## $ * ## ##  $. ##
## . * * ###   * $ ##
#  $* * * #   * * . #
##   * * * $ * * * ##
 ##   * * * * * * ##
  ##   * * * * * ##
   ## * * * * * ##
    ## * *@* * ##
   ## * * * * . ##
  ## * * * * *   ##
 ## * * * * * *   ##
## * * * * * * *   ##
# . * *   # * * *$  #
## $ *   ### * * . ##
 ## .$  ## ## * $ ##
  ##   ##   ## . ##
   ## ##     ## ##
    ###       ###
; gy_0071e
; Copyright: Gyjgw, York Shen

    ###       ###
   ## ##     ## ##
  ## . ##   ##   ##
 ## $ * ## ##  $. ##
## . * * ###   # $ ##
#  $# * * #   * * . #
##   * # *.$ * * * ##
 ##   * * # * # * ##
  ##   * * * * * ##
   ## $ * * * * ##
    ## # *@* #.##
   ## * * * *   ##
  ## * * * * *   ##
 ## * # * # * *   ##
## * * * $.* # *   ##
# . * *   # * * #$  #
## $ #   ### * * . ##
 ## .$  ## ## * $ ##
  ##   ##   ## . ##
   ## ##     ## ##
    ###       ###
; gy_0071c (2)
; Copyright: Gyjgw, Xi Bei Tian Lang, York Shen

#################
#          @#   #
# *********$. . #
#           # * #
##*#####*#### * #
#   ###   ### * #
# * ##  *  ## * #
# * #  ***  # * #
# **  * $ *  ** #
# * #  ***  # * #
# * ##  *  ## * #
# * ###   ###   #
# * #### #####$##
# * #           #
# * . ********* #
#   #           #
#################
; gy_0073a
; Copyright: Gyjgw, York Shen

#################
#          @#   #
# *********$. . #
#       .   # * #
##*#####$#### * #
#   ###   ### * #
# * ##  *  ## * #
# *$#  ***  # * #
# *.  * $ *  .* #
# * #  ***  #$* #
# * ##  *  ## * #
# * ###   ###   #
# * #### #####$##
# * #  $.       #
# * . ********* #
#   #           #
#################
; gy_0073b
; Copyright: Gyjgw, York Shen

#################
#          @#   #
# *********$  . #
#      $.   # * #
##*##### #### * #
#   ###   ### * #
# * ##  *  ## * #
# *$#  ***  # * #
# *.  * $ *  .* #
# * #  ***  #$* #
# * ##  *  ## * #
# * ###   ###   #
# * #### #####*##
# * #  $.       #
# * . ********* #
#   #           #
#################
; gy_0073c
; Copyright: Gyjgw, York Shen

#################
#          @# . #
# *********$  . #
#      $    # * #
##*#####.#### * #
#   # #   # # * #
# * ##  *  ## * #
# * #  ***  # * #
# $*  * $ *  *$ #
# * #  ***  # * #
# * ##  *  ## * #
# * # #   # #   #
# * ####.#####*##
# * #    $      #
# . * ********* #
# . #           #
#################
; gy_0073d
; Copyright: Gyjgw, Xi Bei Tian Lang

####################
#    *       *     #
# *** * ****  ** * #
#   * **   * * *** #
# *** * ** * * *   #
# *   * * *  * *** #
#  ** *  * *** * * #
# *  ****  *     * #
# .#* *  ** ** **  #
#       *     **** #
###$####*######## ##
## *  #  $         #
# *  *##  * * * *  #
# *$ * #.# * * * * #
#  .*  *  * * * *  #
# *@  #    * * * * #
##   #  * * * * *  #
 ###################
; gy_0075a
; Copyright: Gyjgw, York Shen

####################
#    *       *     #
# *** * ****  ** * #
#   * **   * * *** #
# *** * ** * * *   #
# *   * * *  * *** #
#  ** *  * *** * * #
# *  ****  *     * #
# .#* *  ** **  *  #
#       #     * ** #
###$############# ##
## *  #  $         #
# *  *##  * * * *  #
# *$ * #.# * * * * #
#  .*  *  * * * *  #
# *@  #    * * * * #
##   #  * * * * *  #
 ###################
; gy_0075b
; Copyright: Gyjgw, York Shen

####################
#    *       *     #
# *** * ***#  ** * #
#   * **   * * *** #
# *** * ** * * *   #
# *   * * *  * *** #
#  ** *  * *** * * #
# *  *$**  *     * #
# .#* *  ** **  *  #
#       *     * ** #
################# ##
## *  #            #
# *  *## $.$.$.$.$ #
# *  * #.# * * * * #
#  **  *  # * * *  #
# *@  #    * * * * #
##   # .$ * * * *  #
 ###################
; gy_0075d
; Copyright: Gyjgw, York Shen

####################
# .  *   .   *   . #
# $$* * *$*$. *$.$ #
#  .$.$* . * * *$* #
# *$* * *$.$.$.$. .#
# $. .$.$.$. * *$* #
# .$* * .$.$*$.$.$.#
# $. *$*$. * . . * #
# .#* * .$* *$. * .#
#       *     $.$$ #
###$############# ##
## *  #            #
# *  *## $.$.$.$.$ #
# *  * #.# * * * * #
#  **  *  # * * *  #
# *@  #  . * * * * #
##   # .$ * * * *  #
 ###################
; gy_0075f
; Copyright: Gyjgw, York Shen, LZY

#####################
#         #         #
# ##*** * # * ***## #
# #    #  #  #    # #
# *   # * # * #   * #
# *  # *  #  * #  * #
# * # * * # * * # * #
#  # * * $*$ * * #  #
# **  # ..@.. #  ** #
#  # * * $*$ * * #  #
# * # * * # * * # * #
# *  # *  #  * #  * #
# *   # * # * #   * #
# #    #  #  #    # #
# ##*** * # * ***## #
#         #         #
#####################
; gy_0076b
; Copyright: Gyjgw, LZY

#####################
#         #         #
# ##*** * # * ***## #
# #    #  #  #    # #
# #   # * # * #   # #
# #  # *  #  * #  # #
# # # * * # * * # # #
# ## * * $*$ * * ## #
# ##  # ..@.. #  ## #
# ## * * $*$ * * ## #
# # # * * # * * # # #
# #  # *  #  * #  # #
# #   # * # * #   # #
# #    #  #  #    # #
# ##*** * # * ***## #
#         #         #
#####################
; gy_0076c
; Copyright: Gyjgw, LZY, York Shen

