 ####
 #  ####
 #     #
##$.. .#
#  ##@##
# $$  #
#     #
#######
; Introduction to colored apples

 ######
 # . @##
 #  $$.#
####.# #
#      #
#  $  ##
#   ###
#####
; Cl-cl-close to the solution #11

########
#  ##  #
#  ##  #
#  #   #
##$$   #
#.@$#  #
#.. ####
#####
; Hail & Solve Level #36

######
#    #
#   .#
##$*$#
 #@ .#
 #####
; Hail & Solve Level #2

##########
#        #
#@$*.****#
###  #   #
  #      #
  ########
; shifter #2

####
#  ###
# *$.##
#     #
###  @#
  #   #
  #####
; Hail & Solve Level #7

######
#    ###
# #  $ #
#  $#@.#
# # ## #
#. $ . #
#  #   #
########
; funtastic white apple

 ######
 #    #
 #$##.#
## ##.##
#  @$. #
# $    #
###  ###
  ####
; Ay Carumba #1

#####
#.  #
#.# ###
#   $ #
# $$. #
#  @###
#####
; Cl-cl-close to the solution #13

   ####
####@ ##
# $  $ #
#..  # #
#. #$  #
##  $  #
#.   ###
######
; Hard to Solve Compilation Level #5

  ####
  #  #
###$.#
#  $.#
# #$.#
# #@ #
# #  #
#    #
######
; Template-based Level #9

 #######
 #  #@ #
 # $$  #
##  #  #
#. $# ##
##. . #
 ###  #
   ####
; yellow apple

 ######
##.  .#
# *@# #
#  $  #
#  #$##
##   #
 #####
; Cl-cl-close to the solution #1

#######
#  .@ #
# #.# #
#.$ $ #
#$   ##
#  ###
####
; Cl-cl-close to the solution #2

 ####
 #  ###
 #$   #
 #@$. #
##$#.##
#   .#
#    #
######
; Ay Carumba #2

#####
#@  ####
#  *$  #
# *..  #
##$* ###
#    #
#   ##
#####
; red mini level #9

    ####
    # @#
#####  ##
#   $$  #
#  #.$  #
##  ..###
 ##  ##
  ####
; Template-based Level #6

####################
#  #####   ####    #
# *   ##  $## $ ## #
# $.*$.# *. #  $.* #
#    # #*$$.# #$ .##
##$ ## #. $.#.$. ##
 #    .#    #    #
 ### #### ###### #
 #     @         #
 # #### ####### ##
 #    #  # . ##  #
##.$  # **.  ##$$###
# .**## $ .* ##.$  #
#  .  ##$$  ##    .#
## $$ ##    ## .$. #
 ###  ########  #  #
   ####      #######
; too many rocks 150

 #####
 #   #
 # $@#
 #   #
#### ###
#  $ $ #
# ..  .#
########
; simple

 #####
 #   #
##..$#
#  . #
# ..$##
##$$$ #
 #@   #
 ######
; Ay Carumba #3

   #####
   #  ##
####.$ #
#  $@  #
#   .* #
###  ###
  ####
; 4:55am Level #3

   #####
  ##   #
  # *. #
###$@ ##
#   *.#
#   $ #
####  #
   ####
; 4:55am Level #4

 #######
 #  #  #
##  #  #
# .**$ #
#   #@##
###    #
  ##   #
   #####
; Template-based Level #8

     ###
######.#
#  # ..#
# $$$@.#
# $   ##
#    ##
#   ##
#####
; 4:55am Level #5

  ######
### .  #
# $  $ #
# @#* .#
# $ .$##
## .  #
 ######
; Hail & Solve Level #34

  ####
  #  #
### $##
#.  $ #
# .$# #
#   . #
##@ ###
 ####
; Hail & Solve Level #35

   ####
####  #
# $  $##
#      #
## .## #
 #$. @ #
 # .####
 ####
; Cl-cl-close to the solution #3

########
#. @ . #
#  $## #
# #  $ #
#   $# #
####  .#
########
; Cl-cl-close to the solution #5

    ####
 ####  #
 # $ $ #
##.#$@ #
# .. # #
#  . $ #
###  ###
  ####
; red mini level #15

#######
#  @  ##
#  $*$ #
### .  #
  ##. ##
   #.$ #
   #   #
   #####
; Ay Carumba #4

    ####
#####  #
# *  $ #
# ..#  #
#  $   #
#@ #  ##
#######
; Hail & Solve Level #38

#####
#.  ###
#.#$$ #
#   @ ##
#  #$  #
##.    #
 #######
; Cl-cl-close to the solution #6

  ######
###.   #
# @  $ ##
# $# # .#
#   *   #
#. # #$ #
## $    #
 #   .###
 ######
; simetric

  #####
###@  #
#  $# ##
# .*.  #
## $#  #
 ##    #
  ######
; Template-based Level #1

###########
#        ##
#  $ # # ###
##$*****.. #
 #    @    #
 ###########
; shifter #1

#####
#   ##
#    ##
# #$..#
#@ $$.#
####  #
   ####
; Template-based Level #3

 ######
 #@   #
##.$  #
# .**##
#  .  #
## $$ #
 ###  #
   ####
; red mini level #4

   ####
####  #
#  #$.#
#   $.#
#  #$.##
## #   #
 #  @  #
 #######
; Ay Carumba #5

 ####
 #  #####
 #  *@$ #
##.## * #
#  .##$ ##
#        #
######   #
     #####
; nice ring #2

   #####
####.. #
#@ $  $##
#   #   #
#####   #
    #####
; red mini level #5

  ####
###  #####
#  $  $  #
# ..*...@#
##  $ $$ #
#####  ###
    ####
; J&B on the rocks

#####
#@  ###
# **  #
# * . #
# $$  #
### . #
  #####
; red mini level #6

####
#  #####
#@ #   #
#    # ##
#.$*$.  #
#  #    #
#########
; Template-based Level #4

  ######
  #.   #
### *  #
#  * ###
#  $* #
##  @ #
 ######
; 4:55am Level #7

#######
#     #
# ##$.#
# $  .##
####$.@#
   #   #
   ##  #
    ####
; Ay Carumba #6

########
# ..  .#
#  #$$ #
# ## ###
#  @ #
#  $ #
###  #
  ####
; Hail & Solve Level #28

 #####
 #   #
 #   #
 # . #
 # * #
## *##
#  $@#
#   ##
#  ##
####
; Template-based Level #11

#######
#    ##
#  *  #
##    #
### *##
#  $* #
# .@  #
#######
; 4:55am Level #8

    ####
 ####  #
##  #  #
# .$*$.#
#   @  #
#  #####
####
; Template-based Level #5

####
#  #####
#  $ #.#
#  $.@ #
#  $.  #
###    #
  #    #
# ######
; grey apple

#######
# #   #
###.  #
#  . @#
# $#*##
# $  #
#   ##
#####
; funtastic black apple

  #####
 ##  .##
 #.$ @ #
##$ $  #
# . ####
# $ #
# . #
#####
; Ay Carumba #7

  ####
###  #
# @.$##
# $ . ##
# *.*$ #
#  $ . #
#  #####
####
; red mini level #16

    ####
  # #  ####
    #     # #
 #### ##  #
 #  #  # #####
 #     #     #
## #####  #  #
# +#  ##### ##
# $   #     #
##### #  #  #
   #  ## ####
 # #     #
   ####  # #
      ####
; the smoking rabbit loves techno

   ####
####  ##
# $ .* #
#@$*   #
# $ #. #
###   .#
  ######
; red mini level #17

####
#  ###
# .$.###
#  $   #
###  @.#
  #$ ###
  #  #
  ####
; orange apple

  #####
  #   #
###   #
# $ $ #
#@*.. #
####  #
   ####
; 4:55am Level #33

  ####
###  #
#.# $##
# *   #
#@$  .#
#######
; Hail & Solve Level #12

  ###
 ##.###
 # $@ ###
## *#   #
#  $    #
#  .# # #
#####   #
    #####
; Template-based Level #18

  ####
###  ##
# .   #
#.. $ #
# $ ###
### ##
  #@ #
  #$ #
  #  #
  ####
; Ay Carumba #8

######
#    ##
#  $$ #
# $@# #
##  ..#
 ### .#
   ####
; 4:55am Level #34

########
#  .#  #
# #.$ .#
#    $$#
#####  #
  #   @#
  #    #
  ######
; Hard to Solve Compilation Level #2

#######
# $ . #
#@##$ #
# *   #
## # .#
 #    #
 ######
; 4:55am Level #35

  ######
###  . ##
#@$* #  #
#. $    #
#.$* # ##
##    ##
 ######
; red mini level #13

#######################
########   ###  ###   #
#####      #    ##    #
#  ## #  ###  # ##  ###
#@$## #       # ### ###
## ## # #####         #
#       ###########   #
#  #### ####  ##### ###
#  ####    #  #####  ##
###        #         ##
###   ###  ##  ##### ##
#################### ##
##############  #### ##
##############     # ##
##  ###  ##### ##  # ##
#              ##     #
#  ##### ###   ## #   #
## ##.    ##   ## # ###
## #####  ###     # ###
#    ##  ###  ####  ###
#    ##    #  ####    #
###  ###   #  #####   #
#######################
; genetic maze 160

   ####
 ###  ####
 #   @.  #
 #  $ #  ###
##.####$   #
#   # #  $ #
#   ####. ##
##  # $ * #
 #  .    ##
 #########
; nice ring #1

 ######
 #    #
 #$#* ##
 #@$ . #
## #.  #
# *  ###
#    #
######
; golden apple

  ####
 ##  ##
 # $@.#
## **##
#    #
#    #
######
; Hail & Solve Level #31

 ####
 #  ##
##   ####
#. $*.  #
#   *$# #
####@   #
   ######
; Hail & Solve Level #32

  ####
  #  ###
  #  ..#
###   ##
#@$$  #
# $ . #
#######
; Cl-cl-close to the solution #14

#######
#@    #
#  *$ #
# *.$ #
##$. ##
 #.  #
 #####
; red mini level #10

#########
#   @.. #
# $$$   #
### ### #
  #    .#
  #######
; Ay Carumba #9

######
#@   #
# $*$##
# * * #
##. . #
 #    #
 ######
; red mini level #11

 #####
 #   #####
 # $ #   #
 #  .* $ #
###*##.  #
#  .##*###
# $ *.  #
#  @# $ #
#####   #
    #####
; lock & stock II

#######
#     #
# #$# ##
# * @* #
### .  #
  # * ##
  ##  #
   ####
; last apple in dub

####
#  #####
# *.   #
# $ $  #
# @#####
#. #
#  #
####
; Hail & Solve Level #13

######
# *  #
#   .#
#*$@##
#   #
#####
; 4:55am Level #24

   ####
  ## @#
### $$##
#..#   #
#   $  #
#.   ###
###  #
  ####
; Cl-cl-close to the solution #4

   ####
####  #
#@ #  #
#.$*$.##
#  #   #
##   # #
 # ### #
 #     #
 #######
; Template-based Level #7

######
# .  #
# $$@#
#*$. #
#  . #
######
; 4:55am Level #25

####
#  ####
#@*   ##
# $.*$.#
#    # #
##$ ## #
 #    .#
 #######
; red mini level #2

#####
# . ###
# . $ ###
# @ .   #
## #.#  #
 # $  ###
 ##$$ #
  #   #
  #####
; Ay Carumba #10

########
#  $  .#
# *$  *#
# # @  #
#.  #  #
########
; Hail & Solve Level #29

  ######
###    #
#@$ ## #
#  $.* #
# #$ .##
#.$. ##
#    #
######
; red mini level #3

 #####
 #   #########
 # # #       #####
 #  *  # # # #   #
### ##.  #  *  # #
#  *##$####$##*  #
# #  *  #  +## ###
#   # # # #  *  #
#####   #   # # #
 #  ## ######   #
 #  ## ##   #####
#####   #####   #
#   # #     # # #
# #  *  # #. *  #
#  *##.##  $## ###
### ##$  ## ##*  #
 #  *  # #  *  # #
 # # #   # # #   #
 #   #####   #####
 #####   #####
; (anti)clockwise loop-lockers

  ####
  # @#
  #$.#
  # .###
###    #
# $$   #
#  . ###
######
; 4:55am Level #15

 ######
 # .. #
 #$.#$#
 #  # ##
##  #  #
#    $@#
#   ####
#####
; Cl-cl-close to the solution #19

#####
#@  ####
# $*. .#
# $   ##
# **# #
###   #
  #####
; red mini level #7

 ######
 #  # #
 #  ###
##$.  #
#  *  #
# .$@ #
#######
; 4:55am Level #26

########
#    . #
# $ $  #
###@####
#  $  #
#    .#
#### .#
   ####
; Hail & Solve Level #15

   #####
  ##   #
  #  ..#
###$@#.#
#  $   #
#   $ ##
#  ####
####
; Hail & Solve Level #16

####
# .#
# .#####
#$  $@ #
#   $  #
#. #####
####
; Ay Carumba #11

 ####
 # @####
## .   #
#. $ $ #
## # ###
 # $.#
 #  ##
 #####
; Cl-cl-close to the solution #9

#####################
#  ####.  #  ###  ###
#  $ # # *#  $ # $$ #
# $ .#  $ # *  #  # #
##  .#    ##  .#.  .#
### ### #### #### ###
#  @                #
#### #### #### #### #
# .  #    #..  #    #
# $  # $* #  $## $  #
# *# #  # # $  #$ ###
#    #  #.##   #.  .#
#####################
; orange 8-pack

 #####
##   ##
# $   #
#  #@##
# *   #
##.#$ #
 #.  ##
 #####
; Cl-cl-close to the solution #10

########
#  #   #
#.$**  #
#      #
# @#####
#  #
####
; Hail & Solve Level #17

  ####
###  #
#@.$ ##
# $ . ##
# *.$*.#
#  $   #
#  #####
####
; Hard to Solve Compilation Level #3

   ####
####  ##
#  $   #
# $  # #
#.#@ # #
#.# $ .#
#  .$ ##
#######
; pink apple

#######
#     #
#* #. #
# $   #
# *** #
#  @ ##
######
; 4:55am Level #29

######
# .. #
#  # ###
##  $  #
 #   # #
 # #$$ #
 #. @* #
 #######
; green apple

  #####
###@  #
#     #
# *$.##
# $  #
# .###
####
; 4:55am Level #30

########
#@ # . #
# **.  #
# $ .* #
##$$  ##
 #    #
 ######
; red mini level #1

   ######
####    #
#  .  @##
#  ###*##
# *### ##
#     * #
##*#$   #
 #    ###
 ######
; nice ring #3

######
#.   #
# #*$##
# * * #
# * @ #
# #   #
#   ###
#####
; red mini level #8

  ####
###. #
# @ $##
# *** #
##    #
 #    #
 ######
; Ay Carumba #12

 ######
##  ###
#    @#
# * . #
# $$ ##
# .###
####
; 4:55am Level #31

#######
#  #  #
####  #
#   $@#
#. .$###
#. $   #
#  #   #
########
; blue apple

 #######
##    .#
# $#* ##
# $    #
# @#  .#
####  ##
   #  #
   ####
; Cl-cl-close to the solution #17

    ####
    # .#
  ###$.#
  #   .#
###  # #
# $ $  #
# @ #  #
########
; Cl-cl-close to the solution #18

    ####
#####  #
# @ #  #
# .$*$.#
### #  #
  #   ##
  # # #
  #   #
  #####
; Template-based Level #16

##########   ##########
#        #   #        #
# # ## # ## ## # ## # #
#  $.#  $.# #.$  #.$  #
## # ## # ### # ## # ##
 #.$  #.$  #  $.#  $.#
 ## # ## # # # ## # ##
  #   ##       ##   #
  ### ########### ###
  #   ##   #.  ##   #
 ## # ## # $  ### # ##
 #.$  #.$  # @$.#  $.#
## # ## # ### # ## # ##
#  $.#  $.# #.$  #.$  #
# # ## # ## ## # ## # #
#        #   #        #
##########   ##########
; "el cacho mariposon amb anada i tornada"

   ####
 ###  #
##  $ #
#@ $$ #
# ..  #
##.####
 ###
; 4:55am Level #32

 #######
 #    @#
## *   #
#   *$##
#. $# ###
#.#     #
###     #
  #  #  #
  #######
; red mini level #14

 #####
 #@. #
##  $###
#  *   #
# * *  #
##   ###
 #####
; Ay Carumba #13

#####
#   ##
# *. #
##$$@##
# $ . #
# .   #
#######
; 4:55am Level #27

#####
# .@####
# $$$  #
##. .  #
####   #
#  ##  #
########
; Hail & Solve Level #37

   ####
####  #
#  #  #
# * *$#
# * # ##
#  .@  #
##     #
 #######
; Hail & Solve Level #39

#####
#   #
# # ###
#.  . #
# $.$ #
##@$###
 #  #
 ####
; Cl-cl-close to the solution #7

#######
#. $  #
# @$  #
##  ###
 #$.#
 # .#
 #  #
 ####
; Hail & Solve Level #27

   ####
####..#
#  @  ##
# $#  .##
# $ $   #
#   ##  #
#########
; Hail & Solve Level #30

 ####
 #  #
##  #####
#. $ * .#
#   *$# #
####   @#
   ##  ##
    ####
; Hail & Solve Level #33

########
#  #   #
# .  ..#
#   ####
# $$$ #
###@  #
  #####
; 4:55am Level #10

  ####
 ##  #
## $ #
# .$.##
#  $. #
###@  #
  ##  #
   ####
; Ay Carumba #14

 ####
 #  #
 #@$#
##$ ####
# . .  #
#  $ . #
###  ###
  ####
; Cl-cl-close to the solution #12

######
#   @#
# *# ###
# $ $  #
#   ## #
##.   .#
 #######
; Cl-cl-close to the solution #15

#######
#   @.##
#. ##  #
#    $ #
# $$# ##
###  .#
  #  ##
  ####
; Cl-cl-close to the solution #16

 ####
##  ##
#    ###
# # $  #
#@*.$. #
## # ###
 #   #
 #####
; Hail & Solve Level #14

#######
#   . ##
#* ##$ #
#.     #
#  # $##
#  #@ #
#  ####
####
; Cl-cl-close to the solution #30

       #####
       #   #
       # # ##
       #   .#####
       ##$#     ##
        # ##### ##
        # #   #  #
       ## # # ## #####
      ##  #  $.# #   #
      ## ### #     # #
     ##   #  #####$  #
  ####  #  .###   .###
###.   ### $ #  ####
#  $#####  #   ##
# #     # ### ##
#   # #.$  #  ##
##### ## # # ##
    #  #   # #
    ## ##### #
    ##@    # ##
     #####.$  #
         ## # #
          #   #
          #####
; loops & lockers

####
#  #####
#@$   ##
# *.*$.#
#    # #
##$ ## #
 #    .#
 #######
; Hard to Solve Compilation Level #1

#######
# .$  ##
#      #
##$ #  #
# $ #  #
#.. ####
## @#
 ####
; Ay Carumba #15

######
#   .#
#    ###
# # $. #
#.#$# @#
#  $ # #
###    #
  ######
; Cl-cl-close to the solution #31

########
# # . .#
# #  # #
# #$ # #
###  # #
#  $  @#
#  *  ##
########
; Hail & Solve Level #18

    ####
#####  #
# $    #
# ..   #
# # $ ##
#.$@###
##  #
 ####
; 4:55am Level #11

#####
#   ###
#   . #
### $ #
  ##* ####
  # $    #
  #@.#   #
  #  #####
  ####
; Template-based Level #10

####
#  #####
#@$ #  #
# * * .#
##     #
 ###  ##
   #  #
   ####
; 4:55am Level #12

 #####
## @.#
#..$##
# $ ###
##    #
 # $  #
 #  ###
 ####
; Ay Carumba #16

   #####
#### . #
# .@ . #
# # #  #
#    $ #
# $ $###
###  #
  ####
; Cl-cl-close to the solution #25

    ####
    #  #
#####@.#
# $ $ $#
# # #  #
#..    #
########
; Cl-cl-close to the solution #26

########
#..   .#
# # # @#
# $  $$#
#####  #
# # #  #
# # ####
#####
; Cl-cl-close to the solution #8

 #####
 #   #
##$# #
# @  #
# # .##
#.$$. #
###   #
  #####
; Ay Carumba #17

########
#  ##  #
#      #
#.### @#
# $ $ ##
##$. . #
 #     #
 #######
; purple apple

 ####
 #  ###
## * .#
# $$@ #
#  .* #
#    ##
######
; 4:55am Level #28

#####
#   ####
#  $   #
#  #.  #
##$## ##
# .# $ #
#.@    #
########
; Cl-cl-close to the solution #22

    ####
    #  ####
    #     #
    # $## #
    ##. # ######
 ###### # ##   #
 #    @$. #.$  #
 # ###.##$  # ##
## #  $##.### #
#  $.# .$     #
#   ## # ######
###### # .##
     # ##$ #
     #     #
     ####  #
        ####
; the lockers #2

#######
#  #  #
# @#  #
##  $ #
 #  $*#
 #..  #
 ######
; 4:55am Level #36

  ####
  #  ###
  #   .#
### . .#
#  $# ##
#   $$ #
#### @ #
   #####
; Cl-cl-close to the solution #20

#####
#   ###
#  $@ ##
##$$ . #
 #  #  #
 ## . .#
  #    #
  ######
; Cl-cl-close to the solution #21

########
# $   .#
#  #.  #
#@  $$##
#  ## .#
####   #
   #   #
   #####
; dark apple

######
#@   ##
# * * #
# .$. #
# $*  #
###   #
  #####
; red mini level #12

######
#  @ ##
#  $$ #
###$ .##
 #  .. #
 #  #  #
 ####  #
    ####
; Template-based Level #15

#######
#  #  #
#@  $ #
# $.* #
# ##  #
#   .##
#######
; 4:55am Level #37

    ####
  ###. #
###  ..#
#  $  ##
# $  ##
# $ @#
#  ###
####
; Ay Carumba #18

   #####
####@ ##
# $  $ #
#..  # #
#. #$  #
##   $ #
#.   ###
######
; brown apple

#######
#     #
# .#  #
##*   #
# *$ ##
#@  ##
#####
; Hail & Solve Level #11

#######
# $ @.##
# **.  #
#    $ #
#  #####
####
; 4:55am Level #1

#####
#. .####
#  $   #
# .#$  #
# @$ ###
###  #
  #  #
  ####
; Cl-cl-close to the solution #23

######
# .  #
#  # #
# $  ##
##$#@ #
#   # #
#. .$ #
#######
; Cl-cl-close to the solution #24

 #####
##. .#
# .$###
#  *@ #
# $$  #
# # ###
#   #
#####
; 4:55am Level #2

    #####
#####   #
#  @$.# #
#  #.$  #
##  $. ##
#  ##  #
#    ###
##   #
 #####
; Template-based Level #12

########
# .    #
# $ @$ #
#.$#.$##
#  #. #
#  ####
####
; 4:55am Level #6

######
#  . #
# #@ #
#  * ##
## *  #
#  $  #
#  * ##
######
; 4:55am Level #9

#####
# .@#
# .$####
#   #  #
#  $#  #
#  $   #
#. #  ##
#######
; red apple

####################
###      ######   ##
### $.$*$#### $$. ##
###  *..  ###  .$*##
### #* *  ####  . ##
###   #####    #  ##
##### ##### ##########
#       @     ##    ##
# ########### ## .#$ #
# ###      ##   .$ $ #
# #  .#.$$ #### $..# #
# # * * *  #### #  * #
# # *$. *######  #*  #
#      #########    ##
######################
; h.o.m.s. !?

########
#     .#
#    $ #
## #####
# @    #
#      #
#####  #
    ####
; Hail & Solve Level #26. Minimalism

######
# . .#
# $$$#
# @# #
#.   #
######
; Hail & Solve Level #1

######
# *  #
# $$ #
#  #@#
#  ..#
######
; Hail & Solve Level #3

####
#  ###
# *$ #
#.*  #
#   @#
######
; Hail & Solve Level #4

######
# *  #
# $* #
#  # #
#.  @#
######
; Hail & Solve Level #5

######
#    #
#.$* #
#  # #
#   @#
######
; Hail & Solve Level #6

#######
# $ . #
# $#  #
#@*   #
#.#   #
#######
; Hail & Solve Level #8

######
#    ###
#      #
###$$  #
### $###
#.. .#
### @#
  ####
; 4:55am Level #16

  #####
  #   #
### $ #
# $   #
# .##$##
## $.  #
 # .@. #
 #######
; 4:55am Level #17

 ######
 # @  #
##*#  #
# .$$.#
#    ##
#  ###
####
; Hail & Solve Level #10

  ######
###@   #
# $$#  #
#   ##.#
##  * .#
 #  .$ #
 ##  ###
  ####
; Hail & Solve Level #19

######
#    #
#    #
## $.#
 #$$$##
 #@...#
 ######
; Hail & Solve Level #20

########
#. #   #
#   @  #
#.$#####
#  #####
# $$   #
#. #   #
########
; 4:55am Level #18

    ####
 ####  #
## @   #
# ***. #
#  $   #
#  #####
####
; 4:55am Level #19

  ####
###  ###
#  @   #
# ***..#
# $  $ #
#  #####
####
; 4:55am Level #20

    ###
 ####+##
##  #* #
#  $ ..#
#   $ ##
#  $ ##
###  #
  ####
; Hail & Solve Level #21

########
##     #
#   $* #
# #@ ###
# #$$# #
#    ###
#... #
######
; Hail & Solve Level #22

    #####
  ###   #
 ##.# # #
 # $@   #
## *## ##
#  $    #
#  .#   #
#####  ##
    #####
; Template-based Level #17

#####
#   ###
#   * #
# *$  ##
# #   .#
#*@ ####
#  ##
####
; 4:55am Level #21

 #######
 #  #  #
##   * #
#  **#.#
# * $  #
### @ ##
  #   #
  #####
; 4:55am Level #22

   ####
####  #
#    .#
#  $$$#
### . #
  # . #
  # @##
  ####
; Hail & Solve Level #23

 #####
 #   #
##  .#
# $$$##
#  # @#
#.  . #
####  #
   ####
; Hail & Solve Level #24

  #####
  #   #
 ## # #
 #    #
##$*###
# *.##
# #  #
#@   #
#    #
######
; Template-based Level #13

  ######
###   @#
# $.$  #
#  .$###
## . #
 #  ##
 ####
; Hail & Solve Level #25

########
#  .#  #
# # $..#
#    $$#
#####  #
  #   @#
  #    #
  ######
; Cl-cl-close to the solution #27

  ######
  # @ .#
###$#.##
#   #.##
#   $$ #
## #   #
 #   ###
 #####
; Cl-cl-close to the solution #28

   #####
   # @ #
####   #
#  $ $##
#   $ #
#. # ##
#. . #
######
; Cl-cl-close to the solution #29

  #####
###   ##
#.. #@ #
# **$  #
##  $  #
 ###   #
   ##  #
    ####
; 4:55am Level #13

 #######
 #     #
 #     #
###  ###
###$####
# $ $ @#
#  ... #
########
; 4:55am Level #14

##############
#  #  #  #   #
#.$   #      #
#.$# $   #   #
#.@#  #  #   #
##############
; Reduction & evolution of Microcosmos.

         #######
 ###     #     #
 #.####### ### #
##$#  @  #   # #
# *  ###*  # # #
# # ##   ###*  #
# #    #   # # #
# ########   # #
#        ##### #
########       #
       #########
; The Way Lockers. 15 trans, 7 pushes

       ########
       #      #
     ### #  # #
######  * * * #
#   ## ## ## ##
# #*      ## ###
#   ########*  #
#  *####     # #
# # @  # ###*  #
#  *## # ###   #
### ## # #.$*# #
 #  ## #  ##   #
 # ### ## ######
 # #    #     #
 # # ## ## ## #
 # #  * * * # #
 # ### #  # # #
 #   #      # #
 ### ######## #
   #          #
   ############
; Introduction to InterLockers. 17 trans, 29 pushes.

      ###########
      #         #
####### ####### #
#   ### ###   # #####
# # ### ### # #     #
# $.  # #  .$ ##### #
## ## # # ## ##   # #
 # ##     #    $# # #
 # ######## ###.  # #
 #    @     ###$  # #
###### ######  .# # #
# *  # ###### #   # #
# $* # ###### ##### #
#  # # #        ### ##
#.     # ###### * *  #
######  *     ##     #
###### ### ## ## #####
#    #  ## #  * * #
# ## ## ## # #  # #
# # * * *  #      #
# # #  # # ########
# #      # #
# ######## #
#          #
############
; Device-Based Level #2. 42 + 9 = 51 pushes!!

  #######
  #     #
  # ### #
  #*  # #
### # # #
#   # # #
# ### # #
#     # #
# ##### #
#@#     #
# # ### #
#  *  # #
# ### # #
# #.$ # #
# ### # #
#   # # #
### # # #
  #*  # #
  # ### #
  #     #
  #######
; Device-Based Level #4. 7 pushes

       ############
       #   #      #
       # # # #### #
       # $.  #  # #####
       ## ##    #     #
 ######## ####* ##### #
 #        ####  #   # #
 # # #########*  *# # #
 #@# #   ####  ##   # #
 # #   # #### ###*  # #
 # ###*  ##   #   # # #
 #  ##   ## # # #     #
 ##*  *# ## # # #######
  #  #   #  * # #####
###* ##### # ## #   #
#    #     # ##  *# #
# #  # ##### ####   #
# #### #   #    # ###
#      #   ####   #
########      #####
; Device-Based Level #4. 37 pushes

      ########################
      #                      #
####### #################### #
#   ### #   #####   #      # #
# # ### # # ##### # # #  # # #
# $. ## # $.  #   * # .$.$ # #
## # ## ## ## # ## ### ## ## #
## #   @   #    ##     ##    #
## ##### ### ##### ###########
 # #   # ### #   # #   #
 # # #   #    .# #   # #
 # #  *### ###$  ###*  #
 # #   ### ###.  ###   #
## # #*    #  $# #  *# #
#  #   # ### #   # #   #
# ###### ### ##### #######
# #      ### #####       #
# # ######## ########### #
# # #  ##### #######   # #####
# #    ##### #     # #$    ###
# ###* ##### # ### #  .###.  #
# ###  #   # #*  # ###    $# #
# ###*  *# #   # # ##### #   #
#     ##   ###*  #       #####
########*  ###   #########
     #   # #  *# #
     # #   # #   #
     # ##### #####
     #       #
     #########
; Device-Based Level #5.

