         #######
#######  #@    #
#     #  ## #  #
# $$# #  #...  #
# # $ #####.# ##
# # $         #
# # #####$#*#$#
# $           #
##### # #.#.#.#
    #   #######
    #####
; Level 1

  ####### #######
###     ###     ###
# ...  .  . .  .  #
# *$$ .$. * * .$. #
# *.. * * *.$ * * #
# $$* * * *$. * * #
# ..*#$.$#* *#$.$ #
# $$$  $ @$ $  $  #
# .. # . #.  #. . #
# *$. .$. *.  * * #
# *.$ *.* *$. * * #
# *$. *$* * $.* $ #
# *.$ * * *  $* . #
# $$  $ $ $   $ $ #
###     ###     ###
  ####### #######
; Level 2 - See Description

  ####### #######
###     ###     ###
# ...             #
# *$$  #  # #  #  #
# *.. # # # # # # #
# $$* # # ##  # # #
# ..*## ### ### # #
# $$$  # @# #  #  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######
; Level 2 - Letter S

  ####### #######
###     ###     ###
# ###  .          #
# #   .$. # #  #  #
# ### * * # # # # #
#   # * * ##  # # #
# ####$.$## ### # #
# @    $  # #  #  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######
; Level 2 - Letter O - 1

  ####### #######
###     ###     ###
# ###  #@ . .     #
# #   # # * *  #  #
# ### # # *.$ # # #
#   # # # *$. # # #
# #### # #* *## # #
#         $ $  #  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######
; Level 2 - Letter K

  ####### #######
###     ###     ###
# ###  #  # #  .  #
# #   # # # # .$. #
# ### # # ##  * * #
#   # # # # # * * #
# #### # ## ##$.$ #
#           @  $  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######
; Level 2 - Letter O - 2

  ####### #######
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ##@#  #
#                 #
# .. #   #   #    #
# *$.  #  #   # # #
# *.$ # # ##  # # #
# *$. ### # # # # #
# *.$ # # #  ##   #
# $$  # # #   # # #
###     ###     ###
  ####### #######
; Level 2 - Letter B

  ####### #######
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ## #  #
#                 #
# ## # . #   #    #
# # # .$. #   # # #
# ##  *.* ##  # # #
# # # *$* # # # # #
# ##@ * * #  ##   #
#     $ $ #   # # #
###     ###     ###
  ####### #######
; Level 2 - Letter A

  ####### #######
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ## #  #
#                 #
# ## # # #.  #.   #
# # # # # *.  * # #
# ##  ### *$. * # #
# # # #@# * $.* # #
# ##  # # *  $*   #
#         $   $ # #
###     ###     ###
  ####### #######
; Level 2 - Letter N

  ####### #######
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ## #  #
#                 #
# ## # # ##  ##@. #
# # # # # ##  # * #
# ##  ### # # # * #
# # # # # #  ## $ #
# ##  # # #   # . #
#               $ #
###     ###     ###
  ####### #######
; Level 2 - Letter !

  ####### #######
###     ###     ###
# ***  *  * *  *  #
# *   * * * * * * #
# *** * * **  * * #
#   * * * * * * * #
# ***# * #* *# *@ #
#               $ #
# ** # * #*  #* . #
# * * * * **  * * #
# **  *** * * * * #
# * * * * *  **   #
# **  * * *   * * #
#                 #
###     ###     ###
  ####### #######
; Level 2 - A small reward....

 ### #### #### ###
##@###  ###  ### ##
# $.#         #   #
#  ##  #####  ##  #
## ### #   # ###  #
 # # # #   # # # ##
 # # # #   # # # #
 # # # #   # # # #
 # # # #   # # # #
 # # # #   # # # #
 # # # #   # # # #
 # # # #   # # # #
## # # ## ## # # ##
#  ###  # #  ###  #
#       # #       #
##  #  ## ##  #  ##
 #######   #######
; Joke 1 - Big W

             ####
##############  #
# $@            #
# ########### # #
#             # #
## ######## # # #
 #          # # #
 # # ####.# # # #
 # #      # # # #
 # # #        # #
 # # # ###### # #
 # #            ##
 # # ##########  #
 #               #
 #  ##############
 ####
; Joke 2 - Vortex

 ####### #######
##  #  ###  #  ##
#       #       #
#  ###  #  ###  #
##  #@$###  #  ##
 #  #  #    #  #
 # ###.#   ### #
 # # ####### # #
 # ###  #  ### #
 #  #       #  #
##  #  ###  #  ##
#  ###  #  ###  #
#       #       #
##  #  ###  #  ##
 ####### #######
; Joke 3 - Four Square

###################
#             #   #
# ########### # # #
# #         # # # #
# # ####### # # # #
# # #     # # # # #
# # # ### # # # # #
# # # #.@ # # # # #
# # # ##$## # # # #
# # # #     # # # #
# # # ####### # # #
# # #         # # #
# # ########### # #
# #             # #
# ############### #
#                 #
###################
; Joke 4 - Dizzy

 #### ####### ####
##@ ###  #  ###. ##
#  . #       #  $ #
# $  #  ###  #    #
### ### # # ### ###
  # # # # # # # #
  # # # # # # # #
  # # # # # # # #
  # # # # # # # #
  # # # # # # # #
  # # # # # # # #
 ## # # ### # # ##
 #  ###  #  ###  #
 #       #       #
 ##  #  ###  #  ##
  ####### #######
; Joke 5 - W2

###################
#                 #
# ############### #
# #            ## #
# # ##########    #
# #     $.@# ######
# ######## #
#        # ########
######## #        #
       # ######## #
###### #        # #
#    ########## # #
# ##            # #
# ############### #
#                 #
###################
; Joke 6 - S for Sokoban

