    ####
  ###  #
  #    ###
  # $    #
  #$$###@#
  #......#
###$$## ##
#   $    #
#   ##   #
##########
; Origin

   ######
   #    #
 ### ##$###
 #   .*@$ #
##$#$..$# #
#    .. # #
#   ##    #
###########
; minus-plus

####      ####
#  ########  #
# $ $ #    $ #
#   #   #    #
## ####### ###
#.*.*.. $    #
#.*...*   $  #
#@######## ###
# $ $ #      #
#   #   #  $ #
#  ########  #
####      ####
; H is 8th

##########
#...##   #
#.*.$    #
#.*.  #$##
#$# #$   #
# #   $$ #
# #### $##
#@      ##
##########
; Go Ahead !

   ######
   #    ##
 ### #   #
 #   $$# #
## # $@$ #
# .* #$###
# ...  #
###. ###
  ####
; Dance In The Hall

###########
#   #  #  #
#   $  $  #
##$##.##  #
#  # . # ##
#  *...*  #
#  # . #  #
##$##.##$##
#   $ $   #
#   #@#   #
###########
; Cross I

  ###########
  #         #
  #   $# ## #
 ####     $ #
## $  #####$#
#  #$ *.*.*.#
# ## #......#
# #  $ $ $ $#
# # # ####@ #
#     #  ####
#######
; Conveyor Belt

   ####       ####
   #  ###   ###  #
   #    #####    #
   #  #   @   #  #
  ### # ##### # ###
  #  *.*  #  *.*  #
  # $.*.$ # $.*.$ #
##### # ##### # #####
#  #  #  # #  #  .  #
# $#  $  # #  $  #$ #
#  .  #  # #  #  #  #
########## ##########
; Double Vision

   #######
  ##     ###
 ## $   $  #
## *.*.*.$ #
# $.*.*.* ##
#  $ # $ ##
###  @  ##
  #######
; Checker I

###########
#    #    #
# # $.$ # #
#  $#.#$  #
##$.....$##
#  $#.#$  #
# # $.$ # #
#    +    #
###########
; Cross II

   ######
   #    #
 ### ##$###
 #   .*@$ #
## # #*$# #
#    .. # #
#   ##    #
###########
; minus-plus zero

#########
#   #   ##
#   $    #
##$### #$#
 # #...# #
 #  .$*# #
 # #...$ ##
 #$# ###  #
 #  @  $  #
 ##  ###  #
  #### ####
; back and forth

  ######
  #    ###
### #.*$ #
# $  *.  #
#@$  *. ##
###  #  #
  #######
; one more push

###########
#         #
# ### ### #
# #     # #
#  *****  #
###.....###
#  $$$$$  #
# ## # ## #
#    @    #
###########
; one line above

         #####
       ###   ##
       # $@$  #
      ## $ $# #
      #  # $  #
   ####  $$$ ##
   #  #    # #
   #  ### ## #
   #         #
  ##  ########
  #   #
### # ##
#  ....#
# #....#
# #  ###
#    #
##   #
 #####
; Double Detour

  ####
  #  #####
###      #
#   *.## #
# $#*. #$##
# $ ..  $@#
#  ####   #
####  #####
; Retrogression

   ####
####  #
#  #  ####
# $$$@$  #
#  #...# ##
## $***$  #
 #  ...   #
 ###   ####
   #####
; Compact Composition I

  ####
###..#####
#  ..    #
# #.*  # #
# ##$# $$##
#      $  #
#######$# #
      #@  #
      #####
; Waltz I

 #########
 #   #   #
##$ $#$ $##
# .*.@.*.##
#    #    #
# .*.#.*. #
##$ $#$ $##
 #   #   #
 #########
; Trespass

    ####     ####
    #  #     #  #
  ###  ### ###  ###
 ##      ###      ##
 #  #..#  #  #..#  #
 # $$**$$ # $$**$$ #
 ##  ..  ###  ..  ##
 ####  #  @  ###  #
 #  ###     #  ####
##      ###      ##
# $$**$$ # $$**$$ #
#  #..#  #  #..#  #
##  ..  ###  ..  ##
 ###  ### ###  ###
   #  #     #  #
   ####     ####
; Inspiration

 ####
 #  ####
 #  $  ##
 # *.*  #
##$.*.$ ##
#  *.*#  #
#  #$    #
#  #@ #  #
##########
; Compact Composition II

  #####   #####
  #   #   #   #
###   #####   ###
# $*.*$ # $*.*$ #
#  . .  #  . .  #
##$*.*$## $*.*$ #
 #      @ #   ###
 ##############
; Maru-o brothers

######
#    #####
# ##..   #
# # ..## #
# #$*. # #
# $@$    #
##$$ # ###
 # ### #
 #     #
 #######
; LL

    ############
    #          #
##### ######## ####
#   #...  #  ...  #
# # $.*.$ # $.*.$ #
#   $#$#$ @ $#$#$##
####      #      #
   ###############
; Turtle

 ####   ####
 #  #   #  #
## $#####$ ##
#  $  #  $  #
#  *. # .*# #
# #*. # .*  #
#  *.###.*  #
# #*. # .*# #
#  $  #  $  #
## $#####$ ##
 #    @    #
 ###########
; Two-fold

      ####
      #  #
#######  ####
#  ##       #
#     #.... #
#  ##    # ##
##$#   #   #
#    # #####
#  $$$ #
###@ ###
  ####
; CR I

      ####
#######  #
#        #
# $*****.#
###      ###
  #  ####  ##
  ##        #
   #.*****$ #
   ##     @##
    ####  ##
       ####
; Pelican

########
#   #  #
#     $##
## ##   #
#  .. # #
#@$.*$# #
#####   #
    #####
; CR II

 #####
##   #
#  $.###
# $.$. #
# .$.$ #
###.$# #
  #   @#
  ######
; Checker II

   #####
####   #
# $  # #
#@****.##
#       ###
##### # $ #
   ##****.#
   #      #
   # # # ##
   #     #
   #######
; Waterfowl

  #####
  #   #
###   #####
#  # $#@  #
#   .*.$# #
# $ .*. $ #
###  #  ###
  ####  #
     ####
; some more pushes

########
#  #@  #
# $.$# #
#  .$  #
##$.$###
 # . #
 # . #
 #####
; Resurrection

 ######
##    ##
#  #$$ ##
# .... @##
# $$  #  ###
###  #  $  #
  ### ..*. #
    #  $$  #
    ####  ##
       ####
; mini dinosaur

############
#  #   #   ###
#  $$# # #$$ #
# .....@.....#
## $$$## $$$ #
 #    ##  #  #
 #############
; Trespass Reloaded

  #####
  #   ##
  # #  #
  # .$ #
###$.$##
#  $.@ #
#  $.# #
### .  #
  ######
; Bulbul

########
#   #  #
#@$$# $###
##       #
 #  #    ######
 ##  $ # #    #
  #  ##       #
  #####  #.. ##
      ##  .. #
       ###  ##
         ####
; Mini Detour

#### ####
#  ###  #
#  $ $$ #
#.......#
##$$ $$ #
 # @#   #
 ########
; The tragedy of W

   #####
 ###   #
 #     #
 #  # ##
### # ###
# $$$$$@#
# ..... #
## ## ###
#     #
#   ###
#####
; one line below

   ######
  ##    #
 ##     #
 # *** ##
 # *+* #
## ***$#
#      #
#    ###
######
; Compact Composition III

#####
#   ##
#    #
## # ##
#  .* #
#  .* ##
## **$@#
 #   $ #
 #  ####
 ####
; Gyruss

##########
#   ##   #
#        #
##$#$## ##
#  ..## #
# $*.$@ #
###.. ###
  # $ #
  #  ##
  ####
; Indigestion

  ####
  #  #
###  ####
#  $$$  #
#  ...  #
###...###
  #$$$#
  # @ #
  #####
; Pincer Movement

 ######
 #    ####
 #$##    #
## $ ### ##
#   $..   #
# ###*.   #
#  #@.* ###
##   # $#
 #####  #
     ####
; O6 (Ou-siks)

#####
#   ########
#   .. $   #
## #*.$$@#$#
#   *.#    ##
# #$*.##    ##
#   #####    #
#####   ##   #
         #####
; Superfluity

 ####
## @#
#   ####
# *.*  #
# * $  #
##**## #
# * $  #
# *.*  #
# #  ###
#    #
###  #
  ####
; K2E

