 ########
##      ###
#  ##$#$ @#######
#        #   #  #
# $ $ ## #$  $$ #
# # #  #$# $#...#
#  ### $     ..##
#   # #$# $ ####
# $ $ ..#.###
#  $## .*..#
#   #  ....#
############
; Aero

 #######
 #     #
 #$##  ##
##   #  #####
#  $  # $   ##
# # #   #  # ##
# $  $#   #   ##
##  #  $#  $   ##
 # # $  $ # $ $ ##
 #    #$# # #$#  #####
 ## $#  #$$$$..# #...###
  #     # #  .........+#
  ##  $#    #$#......###
   ##    $$  $ #.$#.##
    ## # $ $$#  ....#
     ####  #   ######
        ## #####
         ###
; Burn

#########           ####
#@#     ##  #########  #
# # $$ $ #### $ $     .##
# ###  $  #     $ #$##. #
#   # ## $    ## ##  #.##
### #   $ ## ### ###... #
#   ##  #   $###  #..#.$#
# ### $ # $$ #  $ #.... #
#   #$ $ $  ##$ $ #.. #.#
# # $  $  ###   # #.....#
# #$  #  ## #  $$ #...###
# $   ####  ###   #...#
# #  ##       #########
######
; Cops

##########################
#           #       ##   #
##.#.#.#.*. $   $ $ ## $ #
# ......### ########## # #
# ......# $ $ $   $    $ #
## ######    $  #   ######
#  #.*....**$ # # #     #
#  #....*...# $ $ $  $  #
#  #$###############$####
#  $   $  $   $      #
#  ##@$# #$ # #$# # ##
#  ## $   $ # $     #
#  ##$# # ### ###$###
#####             #
    ###############
; Deaf

######### ######### #########
#   #   # #       # #       #
# $   # # # $  $ ## # # $#$ #
# # $ # # # #$ # ## # #  $ ##
##### # # #   ##$ # # ### $ #
#     # ### $$ #  # #  $    #
# ### $   #  #.#$ # #  # $###
#   # $ # ##  .   # #     $ #
# $ $ $ # #  #.## ### $###  #
### ##  # ##*....   #  $  $ #
#    # ##    #.#$## # ##    #
##$# $$#### ##.$  # #   $####
#    $  # #  #.#  # # #     #
#  $ #  # # $#.#  #   # # # #
# # ### # #  $.$  #####  .  #
###.#   # # ##.## # #   #.*.#
#.... # # #       # # .  ...#
#.@.. # # #  # #$ # # # $.#.#
#....   # #       # # #  ...#
######### ######### #########
; Echo

##############
#  #  #  ##@ #
#   $ #   ## #
# $#  $ $  $ #
##   #  #### #
#    # ##    #
# #$##    ####
#   $  #  #
##$  #....#
#  #$$...##
#  $ #...#
#  #  .###
########
; Fear

####################
#  #    #  #   #   #
#...  $ $  #$#  $# #
#  ##$##      $    #
##$#   #$####### $ #
#. ###           # #
#. .#   # ##$$## # #
#...# ###      $   #
##..# $   #$########
 ##.#####   #
 #..   ####$##
 # .         #
 ###     ## @#
   # # #  ####
   #       #
   #########
; Grip

   ####
   #  #####
 ###      #
##  ..#   #
#   ... ########
#  #.#..#  #   #
#   . .#    $  #
###### # $#$#$##
     #     $  #
     # #  $#  #
     # $$# $  #
     ###   $ ##
       #   # @#
       ########
; Hate

###########
#.  $.    #
#.#$##$##.#
#   $.   .#
#.$  #$ $.#
#.##$$  #.#
#. $ . $$ #
#.$$#$# #.#
#@ $ .   .#
###########
; Izmo

         ####
##########  ######
#    #           #
# $    $ $#$#$$  #
# $######  $  ## ##
#  #   .##    $   #
# $# #... # #   $ #
#  # #... #  # ####
# $#  ....## $  #
#  ###....#  #$ #
##$#   #.## $ $ #
# $    #.      ##
#@#     .#######
##########
; Jump

###############
#@#   #       #####
#     #$ #### $ $ #
##..# # $   $ #   #
 #..     #### # # #
 #..# ######    $ #
 #.. $        #$# #
 #..# # # # #   $ #
 #..  ###$#$###$# #
 #..####  $    $  #
 # ####   # #   ###
 #      #########
 ########
; Keas

    ##############
 ####    #       ####
 #   $## # ##$ #  $ #####
##$    #    $  #$#  #   #
#  ## ## # ## #     $ # #
#  ##  $   ##   ###     #####
# $## #################$##  #
#...........................#
# ###################### #  #
# $      $  $            #  #
###### #### $  # ##$### $   #
#@ ###       # # #    ## ####
## ##  # $  ##   ####       #
 # #  $ ###$ ##$ #  ## $ #$ #
## $   ## #     ##   ###  $ #
#  #$# #  # #$  ##    # $# ##
##     #  #    ##     #    #
 ##   ##  ##  ##      ##  ##
  #####    ####        ####
; Line

#####
#   #####
# $$#   ###
#    $    ##
##$ $ $ $  #
#   #####$ #
#  $#     ###
#   # #####@#
##$##.....# #
#   #..#..# #
# $ #..#.*$ #
#   $.....# #
######$##$# #
    #  $ $  #
    ##      #
     ########
; Meme

#########
#      @#
# ##$##$#
# $   # #
# # $   ##
# $ ###  #
# # . # ##
####*##  #
#.... $  #
##  . #  #
 #########
; Nopo

#################
#  .. #    ##   #
#  .#$  #$    # #
#...# $#  $#$#  #
## ##$ $ #     ##
##  $  #  $ ## ##
# $ # ###$#$#...#
# # #       #.  #
#   #@##### ..  #
#######   #######
; Ouch

#########################
#...#          #     # @#
#...#$ ####### $ ##$    #
#...   # $    $# $   #  #
#...#$## # $ #   # #$#$##
#  #  #    #  $$ #   #  #
#  #  $  $  $ #  #$$##  #
## # #############   #  #
## # ..#         $ # # ##
## # ..##$##### ##$$ #$##
#  # ..          $ #    #
#...  ####$## #      #$##
#...##   # ## ########  #
#...        #  $ $ $ $$ #
#...#  #   ##           #
#########################
; Push

#######################
#..#        #         #
#.. ## ## #$#  #$ $$$ #
#..     #   ## $  # $ #
## ###$ ##$$# $#      #
#  #  $  $  #   #######
## #   # #..*.#  #    #
#  ##### $  # $  $ $$ #
# .#   ### $# $#$# #..#
# .#     ## #      #*##
# .# # $@#  # ######..#
# .    # #.... $  # ..#
#   #    #  # $   $ ..#
#######################
; Quiz

           #####
####       #   # #####
#  ######### # ###   #
#               ## # #
#  ###    #        # #
## #  # ######  #    #
 # #      #  #  # ## #
 # #  #   #  #       #
 #.     ### $#########
 #.   ###  $ $  $    #
 #. ###      $  $  $ #
 #....#$$ #$$$ $$#$ ##
 #....#        # $   #
 #.#..#$$$#$$$#  #$  #
 #.#..$              #
 #.@..################
 #....#
 ######
; Ripa

########################
##       #  #      #   #
#  $ $ # #$   ###$$#$# #
# # ### $  #  $ $   $  #
# # $    #   ##   $# # #
# $   # ##$######      #
# ###$###......#########
# $   ###..........    #
#@#$$.....#..#.### #$# #
### #####......#       #
#       #.#..#.##  #####
# $#$ #$#......# $ #   #
#     $ ####$### $ $ # #
### $#$  $ # # $  ## $ #
# $ $  #   $ #  #  # # #
# $#$   $ #$ ##    $   #
#     #         #  # # #
########################
; Sari

###############
#     #+###   #
# $#$$$.$  $# #
#  $  #.#$ $  #
#  $  #.#  #$ #
## $  #.#     #
## ####.#######
#......*...*..#
# $####.#### ##
#  $ ##.#  $$##
# $ $ #.#  $  #
#  #$ #.$ $#  #
##    #.      #
###############
; Teme

         ##########
         #@       #
         ###$#$#$$###
         #          #
         #  #   #$  #
         ##$# # $ # #
         #  ##  # $ #
         # # $ #   ##
   #######     $ #$ #
   #   ##  ## ## $  #
   # #  ....#  $ #  #
   #    ...##$#$  $##
   # #  ...##   #   #
#### # ##...# # $   #
#      #....#   #  ##
#   #  ##############
########
; Unit

  #######
 ##     #
##  #$  #
#  #   $###
# $ $#$ $ #
##.... $  #
 #*#.*$## #
##..#. #@ #
# .*.* ####
#   # $#
# $##  #
#      #
########
; Veer

  #########
###       ##
#   # #$#  #
# $##   # $####
#   # $ $  $  ##
# $ ## ###$##  #
# #    #      $##
###$# ### ####  #
##. # $      #  #
#...$ # ###   $ #
#...###$###  ####
#.....#   $ ##@ #
#......   ## ## #
##$#$#$#######  #
 #             ##
 ###############
; Wait

##############
#  #     #   #
#    $ #$ $  #
#  # # $  ####
##$#$   #    ##
#    ### $ $  #
# # $  $ ## # #
#   ## #  #   #
#####.*.. #####
  ###...###@#
  #  ..##   #
  # #. #    #
  #  .#   ###
  #     #  #
  ## #     #
   #      ##
   ########
; Xray

 #############
 ##     #.  .####
 #      ........###
 # # # ####..##.  ###
 #     .....####  # ##
 #   # .#####  # ##  #
 ######..  #  $#   $ ##
 ##   # .#  #  $ # #  #
 #  # ## ##$   # $    #
##     #     ###  # # ##
# #$$ ## #$### ## $ $$ #
#   #    #   $ $  #    #
#  # $#    $ # #$ # ####
##    ### ##$#     #   #
 ##    $  ## # # # $  ##
  ######  $   $$     ##
       ## #  #@#######
        #########
; Yeah

      ###############
     ##     #       ##
    ##  #$#  $ # # #+#
   ##  $  $  #    . .#
   #  #  #  # # # .#.#
#### #  $ #$ $ #. . .#
#   $  # #   #. . . .#
#   #$  $ $#  # # .  #
##$#  # #   # . . # ##
 #       $# $$. #  ##
 ###  ##  $ # . $ ##
   #######    # ###
         ###  ###
           ####
; Zeal

