  #####
###   ###
# $  *  #
# # #.# #
# $ ..* ##
# # #*#$ #
#   $. $@#
###  .####
  #####
; Level 1901

  ####
###  ###
# $$ $ #
# #  # ##
#  .*.$ #
#  .$.# #
###...  #
  #$#$###
  # @ #
  #####
; Level 1902

     #######
     #     #
######$#$# ##
#  $ . .    #
# # $*#*  # #
#   #.#.# $ #
###@$.#.  ###
  #########
; Level 1903

#######
#    @###
# # #$$ #
#  *. # #
# #*.$  #
# $.. # #
#####   #
    #####
; Level 1904

 #####
 #   #
## # ####
#    $  #
#   #   #
### ## ##
 ##*## #
 #..   #
 ##.## #
  #.## ###
  # $  $ #
  ####$# #
     #@  #
     #####
; Level 1905

#####
#   ###
# #$#+#
# . $ #
# #$ .#
# . $$#
###  .#
 #.$ ##
 #####
; Level 1906

  #####
###   #
# $ #*###
# #  .*@#
#  $. $ #
##..$$# #
 #.##   #
 ########
; Level 1907

  #####
###   #####
# $.#.$   #
# #...#$# #
#  .**# $ #
###$$   # #
  #@ #    #
  ####   ##
     #####
; Level 1908

 ######
 #   .###
 # $#.  #
##$...# #
#  #. $ #
#  $ # ##
# $@$  #
#  #####
####
; Level 1909

      #####
 ######   #
 # @ ## # ##
 #$#$# $   #
## *.*.  # #
#  *..# #  #
# #..## $$ #
#  .###$ $ #
## #    ####
 #   ####
 #####
; Level 1910

 #######
 #     #
 # #$# #
##   $ ###
# $.##   #
# #*#.## #
#  ..*   #
####$  # #
   # #   #
   # @ ###
   #####
; Level 1911

     #######
    ##     #
    # $# # #
##### $.   #
#  $...# # #
# # #**. $ #
# @ *  #####
### #$ #
  #   ##
  #####
; Level 1912

#####
#   ####
# #    ####
# #..#  $ #
# #.. $$#@#
# $.*#  $ #
## #   ####
 #  # ##
 ##   #
  #####
; Level 1913

  #########
###   #   #
#  $#  $# #
# ..... $@#
# $ #$#####
###   #
  #####
; Level 1914

  #######
  #     #
###$ #$ ###
# $ #   $ #
# #...  #@#
#  ...# $ #
###  ##$###
  #     #
  #######
; Level 1915

      ####
 ######  #
## $@$   ##
# $ ###$  #
# #   $ # #
#  $# #   #
###...**# #
 # ..#..$ #
 #   #  ###
 ########
; Level 1916

 #####
 #   #
 # #$#
##   ##
# $   ###
#   #$  #
# #*..#@#
#  ..*  #
##$# ####
 #   #
 #####
; Level 1917

  #######
  #     #
### #$#$###
#  .... $@#
# #$ $#$# #
# # #   # #
# ..*  ** #
### # # ###
  #     #
  #######
; Level 1918

  #####
  #   ##
 ##$#  ####
 # $      #
## ### ##$#
# $.*     #
#@$..##$# #
#### ## # ##
 ### $..#  #
 #   #..   #
 # # #######
 #   #
 #####
; Level 1919

    ####
 ####  #
 # $   ###
 #@$ $ $ #
### ## # #
#  .#.$$ ##
# *....   #
# $.###   #
##### #####
; Level 1920

     ####
     #  ##
######   #
# $ .$   ##
# #$.# $  #
# $...#$# #
# #...$@$ #
# ## ######
#    #
######
; Level 1921

########
#      #
#$#$## #
# $@$  #
#..**  #
#.*..# #
## ### ##
 # # #  #
 #$#### #
 #      #
 ########
; Level 1922

  #####
  #   ####
### #    ##
#  ...#.$ #
# $# ###  #
## . ..*  #
 # ##$## ##
 # $  #  #
 ###    $#
   ##$#$ #
    # @ ##
    #####
; Level 1923

 ####
 #  ###
##@$  #
# $ #$#
# #.*.##
# ..*. #
##... $#
 # # # ###
 # $  $  #
 #$### $ #
 #       #
 #########
; Level 1924

   ####
   #  ###
  ## $$ #
###.* # #
#  ...$ #
# #$..# #
# $ #   #
##@$  ###
 ###  #
   ####
; Level 1925

#####
#   ###
# #   ###
# $$#   #
##  #$# ###
###...  $@#
#  ..*# # #
# #*..$ $ #
# ## # #$##
#    #   #
##########
; Level 1926

  ########
###..  $ ###
# $..###   #
#  *..   # #
# $#.  ##  #
##@$ # #  ##
 #$$##$# ##
 #       #
 #########
; Level 1927

   #######
 ###@    #
##  $#$# #
# $    $ #
# $ #$ ###
# #...##
#  .*##
# #..#
# ## #
#    #
######
; Level 1928

########
#      #
# #$# $##
# $ . $@#
# ..#** #
##  $  ##
 #..#*.#
 #  *  #
 #  #$ #
 #    ##
 ######
; Level 1929

   #####
   #   ##
 ###$#  #
 #@$... ##
##$#*#.  #
#   .**# #
# #$     #
#   # #$##
#####   #
    #####
; Level 1930

#####
#   #
# # #####
#  $@*  #
# #$#.# #
# $  .  #
###$#.# ##
  #  *   #
  ###.   #
    ######
; Level 1931

   ######
 ###.@$ ##
 #  .*#  ###
## $#..    #
#   $ $ $# #
# #$#.##   #
# $ ..##$###
####.    #
   #######
; Level 1932

   #####
  ##   #
### $# ##
#  $..$@#
# # ..#$###
#   # #   #
###$#.* # #
  #  ..$  #
  ## #$####
   #   #
   #####
; Level 1933

#######
#     #
# $#  ###
# $..*..#
##$# $# #
 #@*...*###
 ## #$$   #
  # $ # # #
  ###     #
    #######
; Level 1934

    #####
    #   #
##### # ###
#   # #   #
# #*...$#$##
#  ....  $ #
## # # #$#@#
 # $ $   $ #
 #######  ##
       ####
; Level 1935

    #####
    #   #
##### #$##
#    ... ####
# $ #*..    #
### $..*#   #
  #$#$$   $ #
  #  @#######
  #####
; Level 1936

  #######
 ##  @  #
## *#*#$##
# *  $ * #
# # $$ # #
# * .  . #
# # $#.###
# . .* #
## # ###
 #   #
 #####
; Level 1937

 #####
 # @ #
 #$#$#####
## $     #
#  *$# # #
# #...$  #
#  ...#$##
## #.*  #
 #  $ ###
 #   ##
 #####
; Level 1938

   #####
  ##   #
###  #$##
#    .  #
# #  +# #
# $ #*# #
###  .* #
  # $# ##
  ##   #
   #####
; Level 1939

     #####
     #  @#
  ####$# #
### $  $ #
#  ..# ###
#  . * ##
## #.*  #
 # $  # #
 ####   #
    #####
; Level 1940

  #######
  #@    #
###$###$##
# $ $   .#
# #   ##.#
#   $  #.#
####   ..#
   ### # #
     #   #
     #####
; Level 1941

#########
#       ####
# # #$#..  #
# $ $ ..   #
# $ ##..# ##
# $$ #..$ #
##@$ *.#$##
 ### #   #
   #   ###
   #####
; Level 1942

      #####
  #####   #
  #   #$# #
  # #   $ #
###  *#.# #
#    .*.  #
# # #.*.###
# $ $ *$#
###### @#
     ####
; Level 1943

   #####
  ##   #
  # @#$#
###$#  ##
#   .$. #
#  $* . ##
##  .#.$ #
 ###.$*# #
   #     #
   #######
; Level 1944

   #######
   #     #
#### # # #
# $..*   #
#@#* .$ ##
# $...$ #
##$# #$##
 #     #
 #######
; Level 1945

 #######
##     #
#  # #$#
# #+*  #
# .*.#$#
##*.*$ ##
 # #    #
 #    # #
 # #$#  #
 #     ##
 #######
; Level 1946

    #####
#####   #
# $ $ # ##
#@#.# .  #
# $ .* # #
### .* $ #
 # . #*# #
 # # $   #
 #   #####
 #####
; Level 1947

 ########
 #      #
##$#  #$##
# $    $ #
#@#*#$.# #
# * *. . #
###.  .###
  #  # #
  ##   #
   #####
; Level 1948

   ####
####  #
#     ##
# $$#  #
##@$ .*#
 #$$#..#
 #   ..#
 #######
; Level 1949

    #####
    #   #
##### # #
#   *   #
# # #$# #
# ..*.. #
###$#$$##
 #     #
 # #@ ##
 #   ##
 #####
; Level 1950

 ####
 #  #
##  #####
# $ $   #
# .*. # #
##*.* $ #
 # #  ###
 # @ ##
 #####
; Level 1951

 #####
 #   #
 #$# ##
##  $@#
#  .#$##
# #.#  #
#  .$  #
## .#$ #
#  .  ##
# # ###
#   #
#####
; Level 1952

  #####
 ## @ #
## $$$##
#   #  #
# #*. .#
#  ..$ #
# #*.# #
# $ ## #
###    #
  ######
; Level 1953

  #####
  #   #
 ## # ##
##     ##
# $$# $ #
# #.#.# #
#  ...$@#
# #.#.# #
# $$# $ #
###    ##
  ######
; Level 1954

######
#    ####
# #* .$ #
#  *.*# #
#  .**  #
# #*$.$ #
#   $@# #
####    #
   ######
; Level 1955

   ####
   #  ####
  ##     #
  #  ##  #
 ##     ####
 # $###    #
 #$@$ # #  #
 # #  #   ##
## #  ### #
#  ##.*   #
#    ..#  #
#####  ####
    ####
; Level 1956

  #####
###   ##
#   #$ #
# #..  #
# $..###
# #..#
# $$$##
## @$ #
 ## # #
  #   #
  #####
; Level 1957

#########
#   #   #
# #@#  $##
# *$$$.$ #
##. . .$ #
 ###..#  #
   ##   ##
    #####
; Level 1958

 #####
 # @ #
 #$#$##
## $  #
#  * *###
# $.#.  #
# #.$*# #
# $.#.$ #
# #. .# #
#   #   #
###    ##
  ######
; Level 1959

   #########
   #   @   #
 ###$#$$## #
 # $ *. .# #
## #.$# .$ #
# $  .# #$##
# ### #.# #
# #. .. $ #
#   ### # #
##### #   #
      #####
; Level 1960

#####
#@  #
# #$###
# $   #####
# #$*..   #
# $ ##.$# #
# # ##.$  #
# $ ... # #
#######   #
      #####
; Level 1961

 #######
 #     ###
##$#$#   #
# $  .$# #
#@#**... #
#  $ . ###
###  ###
  ####
; Level 1962

      ####
#######  #
#        #
# # ###  ###
#. . ###.  #
#. .$###.# #
#      $ $ #
##$#$#$#####
 #  @  #
 #######
; Level 1963

#######
#     #
# # #$###
#  **+$ #
# #.#*# #
#  .*.$ #
### # $ #
  #     #
  #######
; Level 1964

        ######
     ####    #
     #  # ## #
    ## .     #
    #  .#  ###
   ## #.#$##
####  *.   #
#   $ ##   #
#   # ######
### $$#
  ## @#
   ####
; Level 1965

 ########
 #      ##
##$## #  #
#   . ## #
# # *.   #
#  $*$.###
### .*.#
  # $#$#
  ## @ #
   #####
; Level 1966

  #####
### @ #
# $ $$###
# $#.*  #
#   ..# #
##$#..  #
 #   ####
 #####
; Level 1967

    ####
    #  #####
#####    $@##
# $   ####  #
# #$# #   # #
# #  ...# # #
# ###.**  # #
#    ..*# # #
#   # #   # #
# # $ #$##  #
# ###$#    ##
#     ######
#######
; Level 1968

 #####
 # @ ###
 #$$$$ #
 # #.#.#
## #...##
#  $  $ #
# # . # #
#   #   #
#########
; Level 1969

 #######
 #  @  #
 # $$# #
####  $##
#  ...  #
# #.$.# #
# $.**  #
#### #$ #
   #    #
   ######
; Level 1970

#####
#   ##
# #  ####
#   $ $@#
#  #.##$#
##  . $ #
 # .#*# ##
 ##.#.   #
  # *  # #
  # .# $ #
  ##   $ #
   #  ####
   ####
; Level 1971

    #####
    #   ###
    # # $ #
#####. .# #
# $ * . . #
# # @# ## #
#   * *$. #
### #   ###
  # $$# #
  ###   #
    #####
; Level 1972

#######
#     ####
# ###.   #
# #  .#  ###
# # #.#    #
# $$$$$  # #
### #.#    #
  #  .# ####
  ###+$ #
    #####
; Level 1973

  #####
  #   #
  # # ##
###$   #
#   $# #
# #  $ #
#..*...#
##$#$  #
 # @ ###
 #####
; Level 1974

#######
#     ##
#  $#$ #
#  .   #
#.# #. #
#$..* ##
#  #$$#
#### @#
   ####
; Level 1975

#######
#     #
# # # #
# $   ##
### #* #
  # $. ##
  #$.#. #
  # .#. #
  ##$+$ #
   # *# #
   ## $ #
    #   #
    #####
; Level 1976

  #######
  #  @  #
###$#$# #
#  .*.* #
# #... ##
# $ $# #
# #  $ #
#   ####
#####
; Level 1977

 #####
 #   #
 # # #
 #$  #
## # ####
#.. ..$ #
#$ $$ # #
#.. ** @#
##$# ####
 #   #
 # # #
 #   #
 #####
; Level 1978

     #####
######   #
# $ $ $# #
# #... $@#
#  *.* ###
# #  ###
#    #
######
; Level 1979

###########
#   .#.$  #
#@$$*.. # ##
### *#*    ##
  #     # $ #
  #####     #
      #######
; Level 1980

  ####
###@ ######
# $$$ $ $ #
# # # # # #
#   $..   #
### #..  ##
  #  ..# #
  # #..  #
  # $$# ##
  ###   #
    #####
; Level 1981

    ######
#####    #
# $   ## #
#   #..# #
# $$##*# #
# $ .$.# #
# # .  $ #
# # .## ##
# ##### #
#   @   #
#########
; Level 1982

 #########
 #       #
 # $ # # #
 #$  ..# #
 #@##*.  #
##$.. $ ##
#  *.$ ##
# # #$##
#     #
#######
; Level 1983

   #####
  ##   ##
  # $#  ##
### ..#  #
#  *#$.# #
# # .*.# #
#   $#$  #
#### @ ###
   #$# #
   #   #
   #####
; Level 1984

    ####
  ###  #
  #    ###
### #    #
#   # ##$#
# #.*.   ##
#  .#*##$ #
# #...  $@#
# $ # # ###
### #$#$#
  #     #
  #######
; Level 1985

   #####
 ### @ ###
 #  $#$$ #
## #   # #
#  .*#   #
# #*.   ##
#  ..# ##
### $# #
  ##   #
   #####
; Level 1986

   #####
   #   #
 ### #$#
 #     #
 #$# #$##
 #      ##
##$...#  #
#  ..*$$ #
# #...$@##
#  # ####
##  $#
 ##  #
  ####
; Level 1987

   ####
   #  ###
   # $  #
####..# ##
#  $.. $ #
#  $.*   #
## #.*#$##
 #    $@#
 ###  ###
   ####
; Level 1988

 #########
 #   #   #
##$# # #$##
#   . * $ #
# #$.#. # #
# # .#. # #
#   . . $@#
## #$# #$##
 #   #   #
 #########
; Level 1989

 ######
 #    ###
##$ #   ###
#   .*# $ #
# $$..*.# #
###@#*..  #
  #   #$$##
  ###    #
    ######
; Level 1990

#########
#     @ ###
# #$#.#.#.#####
#    $  $     #
# #$#.#.#.# $ #
# #  . .$.# # #
# #$#$# # # $ #
#    . .$.  # #
###$##### # # #
  #         $ #
  ######### # #
          #   #
          #####
; Level 1991

###########
#   ##    #
# $ #...# #
#    .*.$ #
# # #*.*  #
# $  $$#$##
######@  #
     #####
; Level 1992

#######
#     ####
# #$# $  #
# $ #  # #
# #...   #
# $*..#  #
###.**  ##
  #  $#$#
  ###  @#
    #####
; Level 1993

   #####
   #   ##
#### #  #
#     #$##
# # #..$ #
#    **#@#
### #..$ #
  #   #$##
  ## #  #
   #   ##
   #####
; Level 1994

 #######
 #     ###
##$# # $ #
# $ $. # #
# # #**+ #
#  $...# #
# # #. # #
#    $## #
#####    #
    ######
; Level 1995

    ####
   ##  #
  ## $ ##
 ##@ *  ###
## $#.#$  #
#  *. .*  #
#   #.#  ##
### $.$ ##
  ##   ##
   #  ##
   ####
; Level 1996

########
#      ###
# #$## $ #
# *. # # ##
##..  .*  #
 ###$#**  #
   # @  # #
   ####$  #
      # # #
      #   #
      #####
; Level 1997

 #######
 #     ##
 # #$#  #
##  $ # ##
# $ #.   ##
#@#*.. #  #
# $..# $  #
###.*  #  #
  ###$#  ##
    #   ##
    #####
; Level 1998

   #####
 ###   #
 #  $# #
##$#   ###
#  ..*.. #
# ##. .# #
# $ .#.  #
## #*#.# #
 #$$   $ #
 #@$$# $ #
 ###   ###
   #####
; Level 1999

   #####
  ##   #
###  #$##
#   ..$@#
#  $..#$###
# $ # #   #
###$#*.   #
  #  ..  ##
  ##$# ###
   #   #
   #####
; Level 1933a

