  #######
### ... ##
#   $#$  #
# #$$+$  #
#   $#$# #
####...  #
   ### # #
     #   #
     #####
; Kevin 1201

  ######
###    #
#  $ . ###
# #@$*$  #
#  $#. # #
###  .#  #
  #  .# ##
  ###   #
    #####
; Kevin 1202

   #####
   #   ##
#### #  #
#  *+## #
# #$*.# #
# # ..# ###
# ## $    #
#    #$$# #
####      #
   ########
; Kevin 1203

   ####
   #  #
  ##  #####
###       #
# ..**.**.#
# #  $$$  #
# ### $@###
#     ###
#######
; Kevin 1204

 ####
 #  #
 #  #######
 #        #
##$##$# # #
#   #...  ###
#   $.@.##  #
##$##...$   #
 #  ###$##  #
 #  ##  ##$##
 #  ##  $   #
 #####  #   #
     ########
; Kevin 1205

#####
#   #####
# #.   .###
# $*$$$*$ #
#  .# #.  #
# #. @ .# #
#  .# #.  #
# $*$$$*$ #
###.   .# #
  #####   #
      #####
; Kevin 1206

     ####
   ###  ##
 ###  $  #####
 #   # #     #
## ##. .## # #
#  #.#$$. $  #
# $$*   *  ###
#   .$ #.###
#####. .##
    ##$##
     #@#
     ###
; Kevin 1207

   ###
   #.#
  ##.##
### . #
#  $.$#
# # . ##
#  $*$ #
## #+# #
 #  $  #
 ## $ ##
  #   #
  #####
; Kevin 1208

##########
#  #     #
#  $ # # #
# $###*. #
#  .*@.*##
# #.#**. #
#   # #$ #
### $ $  #
  #     ##
  ## # ##
   #   #
   #####
; Kevin 1209

 #### ####
 #  ###  #
 #       #
## #$$$# ##
# ...#... #
#  #$$$#  #
##   @   ##
 #########
; Kevin 1210

#####
#   #######
# $$....  #
#  #.# ## #
# $#.#@## #
#  #.# ## #
# $$ $$ # #
#       # #
#### #### #
   #      #
   ########
; Kevin 1211

 #####
 #   ###
 # $   #
 # ..$ #
 ##.*  #
###**###
#  ..  #
# $..  #
#  #$# #
##$$   #
# $ ####
# @ #
#####
; Kevin 1212

 ###########
 #         #
## ### ### #
#   #   ## #
#   ..$..# #
####$$$$$# #
   #..@..# #
   #$$$$$# #
   #..$..# #
   ### ### #
     # ### #
     #     #
     #######
; Kevin 1213

 ####
 #  #######
 #   $    #
 #  ##$   #
### #.. ###
#  $...##
#   *$. #
###$$ # #
  #@#   #
  #######
; Kevin 1214

    ######
#####    #
#    ..# #
# #$ *.$ #
#   $** ##
#####@ ##
    ####
; Kevin 1215

   ######
   #    #
   # ## ##
   #   $ #
   # # $ ###
   # # $ ..#
####  #.##.###
#  $$$..##   ###
# #   @#..$$$  #
# ###.##.#   # #
#    .. $ # ## #
##### # $ # ## #
    # # $      #
    # ## #######
    #    #
    ######
; Kevin 1216

 #####
 #   #
## # ####
# *.    #
# .*### ##
# *+$    #
# #$$#   #
#    #####
######
; Kevin 1217

   #####
 ###   ###
 #   #   #####
## #$$$# #...#
#  $   $  ...#
# #$ #@$# ...#
#  $ # $  ...#
## #$$$  ##  #
 #   #   #####
 ###   ###
   #####
; Kevin 1218

   ####
  ##  #
###.$ #
# .** #
# *.. #
# *#$ #
# $ @ #
## $  #
 #  ###
 ####
; Kevin 1219

##########
#        #
# ###### #
# #    # #
# # .$$  #
# # .* ###
#   ** #
### *.@#
  #$$. #
  #   ##
  #####
; Kevin 1220

 #####
 #   ######
 # # #    #
 # $$$ $$ #
##.#@$    #
#...# ##$ #
##.$ .  $ #
 #  ...#$ #
 ####.##  #
    #######
; Kevin 1221

#########
#       #
# ##*## #
# # + # #
# #$*$# #
#    $  #
###$.   #
  # . # #
  ##.## #
   #    #
   ######
; Kevin 1222

  ####
 ##  #
 # $ #
 # $ #
## # ####
# $ . $ #
# # . # #
# ##.## #
#   *   #
#   +####
######
; Kevin 1223

#######
#     #
# ### ##
#      #
# # # $##
# $$$**.###
###  .+.$ #
  #$#...# #
  # #$#   #
  #     ###
  #######
; Kevin 1224

  ########
  #      #
 ##$#### #
 #   $ # #
## $$# # #
#..*+*.. #
## #$# # #
 #     # #
 #### ## #
    #    #
    ######
; Kevin 1225

  #######
###     ##
# $ #$$  #
#@$...*. #
#####  # #
    ##   #
     #####
; Kevin 1226

   ####
####  #
#     #
# $ #.#
# @$ .#
# $$#.#
###  .#
  #####
; Kevin 1227

######
#    #
# # $##
#  **.###
#  .$.  #
###*+*  #
  # $ # #
  # $   #
  #  ####
  ####
; Kevin 1228

  #####
###.#.###
#  .#.  #
# $*$*$ #
## *@*  #
 # *$* ##
 #     #
 ###  ##
   ####
; Kevin 1229

 #####
 #   #
 # * ###
 # .   #
###*$  #
#@$. ###
###*$  #
 # .   #
 # * ###
 #   #
 #####
; Kevin 1230

  #####
  #   #
  #$$ #
###@# #
#  $$ ##
# # $  #
# .....#
########
; Kevin 1231

 #######
 #  .  #
 # $.$ #
##$$.$$##
#...@...#
##$$.$$##
 # $.$ #
 #  .  #
 #######
; Kevin 1232

    #####
    #   #
   ## # ##
  ##     ##
 ##  .*.  ##
##  #*.*#  ##
# $$$...$$$ #
#    #*#    #
#    *@*    #
#############
; Kevin 1233

 #########
##...... #
#   $ $$ #
# #$#$# ##
#   #@# #
#####$  #
    #  ##
    #  #
    ####
; Kevin 1234

     #####
     #   #
###### # #
#   # *  #
#   $ .###
## ## .#
#   ##.#
# #  $.#
#  $$ *#
##$$ #.#
 #@#  .#
 ###  ##
   #  #
   ####
; Kevin 1235

#########
#       #
# # # # #
#+**.$$ #
##... # #
 # # $$ #
 # #  $ #
 # ### ##
 #     #
 #######
; Kevin 1236

    #####
    #   #
##### # #####
#   #...#   #
#   $*.*$   #
####$.+.$####
   #  #  #
   # $$$ #
   #  #  #
   #######
; Kevin 1237

#####
#   #
# # ####
#    $ #
##...# #
 # #   #
 #  $###
 ##$ #
  #@##
  ###
; Kevin 1238

  #######
###     #
#   # # ##
# #**+*. #
#  $  $# #
##.*..*. #
 ##$$$$# #
  #  #   #
  ##   ###
   #####
; Kevin 1239

  #######
###     #
#  $# # ##
# #+***. #
# $$$  # #
##..**.. #
 ##  $ # #
  # $#   #
  ##   ###
   #####
; Kevin 1240

  #####
###   #
# $$# ##
#  $ $ #
# #..# #
# $**  #
#  ..# #
#  ..$@#
########
; Kevin 1241

    #####
#####   #
# $ . # #
# $...$ #
# $#.#$##
#  *+*  #
#   $ # #
#####   #
    #####
; Kevin 1242

    #####
#####   #
#   *$# #
#  ...$@#
#  #*#$##
# $...  #
# $ $ # #
#####   #
    #####
; Kevin 1243

   ####
####  #
#  $$ ##
# **.  #
#@*..# #
# **.  #
#  $$# #
####   #
   #  ##
   #  #
   ####
; Kevin 1244

  #####
  #   ##
 ##  $ ##
## $#...#
# $@$.*.#
# #$ # ##
#      #
########
; Kevin 1245

   ####
####  #
#     #
#   $ #
##$## ##
# *..  #
#@*.*# #
# $#   #
#  #  ##
####  #
   ####
; Kevin 1246

    #####
    #@  ##
 ####$#  #
##..  ## #
# ..*  $ #
# . .*$# #
# # $  $ #
# #$ #####
#   ##
#####
; Kevin 1247

  #####
  #   #
### $ #
# $ $ #
#@#.* #
# $..##
####.#
   ###
; Kevin 1248

#####
#   #
# # #####
#   #   #
##  .*..#
##$#.**.#
#   #@# ###
#   $$#   #
####   $$ #
   #  #   #
   ########
; Kevin 1249

#########
#       ##
# #####  #
# ##  ## #
#   $  # #
# # $$ # #
# ...*.# #
###$#  # #
 #...*.# #
 ## $$ # #
  #$$  # #
  #@##   #
  ########
; Kevin 1250

#########
#       ###
# $.$.$.$ #
# #.#.#.# #
# $$ $@$  #
# #.#.#.  #
# $.$.$.$ #
###       #
  #########
; Kevin 1251

    #####
#####   #
#   # # #
# #$$   #
#@$ .* ##
####.*  #
  # *.# #
  # $.# #
  # #   #
  #   ###
  #####
; Kevin 1252

 #####
 # @ #
 #$*$##
## *  #
# $.$ #
# #.# #
#  .  #
## . ##
 #   #
 #####
; Kevin 1253

  ####
  #  #
 ##  #
 # $ #
 # . ##
##$.$@#
#  .$ #
# #.# #
# $.$ #
###. ##
  ####
; Kevin 1254

 ######
##    ###
#     $ #
#  #$ # #
# $..*  #
##$...###
 # #$##
 #  @#
 #####
; Kevin 1255

 ########
 #   #  ########
 # # #  $......#
##  $   ########
#  # ## #
#  $$$  ##
#  #@# $ #
######   #
     #####
; Kevin 1256

  ########
###  .   #
# $$#*## #
# # #. $ #
#@$  .$  #
###  * # #
  # #.## #
  #  .   #
  ########
; Kevin 1257

   #####
   #   ##
####  $@##
#   #$ $ #
# #   ## ##
#.*.*.*.. #
### $ $ # #
  ##      #
   ########
; Kevin 1258

########
#      #
#.* $# #
#*.$@$ #
#  #$###
#..  #
######
; Kevin 1259

  #####
###   ###
#   #   #
# #.. # #
# $**   #
##$+*# ##
# $**  #
# # # ##
#     #
#######
; Kevin 1260

  #######
###     ##
#  .# # .#
# #*$$$$.###
#  .$@$ .  #
###.$$$$*# #
  #. # #.  #
  #.    .###
  ########
; Kevin 1261

   #####
   #   ####
####      #
#   $$#$$ #
# #..*.*..#
#    #@#  #
####.*.*.####
  # $$#$$   #
  # # # #   #
  #       ###
  #########
; Kevin 1262

   #####
 ###   #
 #   $ #
 # #...###
##  *#*  ##
#  #...#  #
# $ $$$ $ #
#  # @ #  #
###########
; Kevin 1263

 ######
 #    #
## #$ ###
#..*....#
# #$$$$$#
#   #@  #
### ##  #
  #    ##
  ######
; Kevin 1264

      ###
    ###.#
  ###  .#
  #   #.#
### #$#.#
#@$   $.#
# $$# $.#
###   $.#
  # # ###
  #   #
  #####
; Kevin 1265

   #####
   #  .#
   # #.#
   # $.#####
   #  .#   #
  ### $    #
### $ ######
#      #
# $# # #
##@#   #
 #######
; Kevin 1266

########
#@...  ###
# #*#$$  #
# $    $ #
##$$ $#.##
 # #  ...#
 #   #####
 #####
; Kevin 1267

  #####
###   #
#   # #
# # $ #
#  $ $##
###.*..#
 ###@####
 #..*.  #
 ##$ $# #
  # $   #
  # # ###
  #   #
  #####
; Kevin 1268

 #####
 #   #
##.# #
# .  #
# *#$###
# *@$  #
# *#$# #
# .    #
##  # ##
 ##   #
  #####
; Kevin 1269

  ####
  #  #####
 ##$     #
##   # # #
#  $#.*  #
# #@$.. ##
#  $#.. #
##   $# #
 ####   #
    #####
; Kevin 1270

   #####
   #   #
 ### # ###
## $. .  #
#  #.#.#$##
#  $.#. $@#
#  $* *$$ #
##  . . $ #
 ##########
; Kevin 1271

 ########
 #      #
## #### ###
#  . #    #
# #* $ *# #
#  . # .  #
###*$$$*###
  #   @.#
  #######
; Kevin 1272

 ######
 #    #
## $# #
#+*...#
## $# #
 # $  #
 ##$# #
  #   #
  #####
; Kevin 1273

  #####
###   ###
#   #   #
# #. .# ##
#  $*$   #
## *@* # #
 ##$#$   #
  #.#.####
  #####
; Kevin 1274

 #######
 #     #
## # # ###
# ...... #
# $$$$$$ #
### #@# ##
  #     #
  #######
; Kevin 1275

  #####
###   ###
# $$# $ #
# #.. $@#
#  ..#$##
# #..  #
# # #$##
#     #
#######
; Kevin 1276

   ######
####    #
# $+$ # #
# #*# # #
# $.$ # #
# #.    #
#  . ####
######
; Kevin 1277

   #####
####.#.####
# $ .#. $ #
#  $*$.$$ #
#   . . $@#
##$#.#.#$##
 #   #   #
 #########
; Kevin 1278

 #####
 #   #
 # # #
##   ##
#  .  #
# #*# #
# $+$ ##
###*#  #
  # #  #
  #    #
  #  ###
  ####
; Kevin 1279

####
#  ###
#    ###
# ..*. #
## #@# #
 #  $$ #
 # $ # #
 ###   #
   #####
; Kevin 1280

  ########
###      #
#  $ $ $ #
# #$#@#$###
#   ***   #
## #... # #
 # #.*.   #
 #   ######
 #####
; Kevin 1281

    #####
    #   #
    # # #
  ###  $##
###.*....##
#   # # $ #
# $@$  $  #
########  #
       ####
; Kevin 1282

#######
#     #
# ### ##
# ###$ ###
# #    $ #
# # #$ $ #
# # .....#
# ## ##$ #
#    ##@##
#########
; Kevin 1283

   #####
   # @ #
 ###$$$#
 #   $ #
##  #..#
#  $#..#
#    *.#
########
; Kevin 1284

  ######
###  . #
#  . # #
# #  .$##
#  .    #
### $*# #
  ###@$ #
    #$# #
    #   #
    #####
; Kevin 1285

  ####
 ## @##
## $$ #
#...  #
#...# #
#.*#  #
##  $##
#  $$ ##
#  $   #
# $  # #
#### # #
   #   #
   #####
; Kevin 1286

 ######
 #@   #
 #.## #
## .# #
# $$*$#
#    .##
## $ $.##
 ###   .#
   #  ###
   ####
; Kevin 1287

   #######
   #     #
#### ### ##
#  ..#    #
# # ##$$# #
#  $ .*@$ #
# # # #$###
#  ..   #
#########
; Kevin 1288

  #######
  #     #
### ### #
#  $$ # #
# $$  # #
#     # #
# .$. # #
##*#.## #
 #+#.## #
 ### #  #
   #   ##
   #####
; Kevin 1289

#############
#   . . .   #
# #$#$#$# # #
#  $+$  .   #
# #$#$#$#####
#   . . .#
##########
; Kevin 1290

#####
#   #####
#  .    #
# ##$#  #
# #@ # ##
#  *$# #
###.   #
  ###  #
    ####
; Kevin 1291

 #######
 #    @#
## $ #$#
# $ $  #
# ## # ###
# #  # $ #
# # $..# #
#  ##..  #
##   ..###
 #######
; Kevin 1292

 #####
 #  @#
## #$#
# $  ##
# ##  #
#   .$#
## *..###
 ## . $ #
  #  ## #
  ##    #
   ######
; Kevin 1293

    #####
   ##.  #
#### *  #
#  $.*  #
#@$ .$$ #
### .  ##
  ######
; Kevin 1294

  ########
###      #
#   #### #
# #  $@# ####
#   ##.$    #
###$# . #$# #
#   #.#.$ $ #
#   $*#.# ###
### # . # #
  #   .#  #
  ####   ##
     #####
; Kevin 1295

 #######
##     ##
#  .$.$ #
# *# #. #
# $ @ $ #
##.# #. #
 # *$*  #
 ##    ##
  #  ###
  ####
; Kevin 1296

 ####
 #  ###
##$ $ ####
# $  $...##
#@$  #... #
# $  $... #
##$ $ ##  #
 #  #######
 ####
; Kevin 1297

  #######
###.. $ #
# $ # # #
# #  .. #
#  $# # #
###.*$$ #
  #  @###
  #####
; Kevin 1298

  ######
  #    #
  #  # #
 ## $  #
 #+*.$##
##**. #
#  # ##
#    #
## $ #
 ##  #
  ####
; Kevin 1299

  #####
  #  @#
### #$##
#..*...#
# $$# ##
#   $ #
#$#   #
#     #
#######
; Kevin 1300

