 #########
 #       ##
 #  $ ##  ###
 # $$  ##   ####
##$  $  # #  ..#
#  $$   #    ..#
#  $  $ ####...#
##$$ $ $   ....#
#@$ #$$ #  ... #
##$        ..###
 #     ####.##
 #######  ###
; Kevin 101

   ####
  ##  #
###   #
#   $$#######
# $  $.+....#
### $$####$ #
#   $ ......#
#  $ ##### ##
#  #  #     #
#### $# $#$ #
   #     #  #
   #  #######
   ####
; Kevin 102

   ########
   # #    #
 ###   ## ##
 #......   #
 #......#  ####
 # ######   $ #
 # #    #  #  #
 #   $ $## #  #
### #   $    ##
#  $#  # ##$$##
# $ ####$##   #
#   $@$   $   #
##  ###   ##  #
 #### #########
; Kevin 103

####
#  ##########
#           #
#   ## $  # #
###  $$ $$# #
  #   $$$   #
  #$$ $@$ $##
 ## $##### ##
 #   #....  #
 #    ..... #
 #####.....##
     #######
; Kevin 104

##########
#        #
# $  $ # #
## #   # #
 # $$#$  #
 #  $ $$ #
 #  # #  ####
 ## $  $   .###
  #$ #    ....#
  #@$ $$##....#
  #  ##   ...##
  #########..#
          ####
; Kevin 105

           ######
           #    #
      ###### $  #
      #  #  $ $ #
      #      $  #
      # $###$ $ #
#######$ $ # $  #
#+.  $     #    #
#..####### #  ###
#..      #  ###
#..   $     #
#..##########
#..#
####
; Kevin 106

  ########
  #  #   #
  #  # # ####
  #   $     #
###$# # ##  #
#...# $$$   #
#...##   $ ###
#....#  $$$  #
#....#$ $@$$ #
#..#.#  $$  ##
#....# $ $  #
##$###  $  ##
 #     $  ##
 # ##### ##
 #$#     #
 #   #####
 #####
; Kevin 107

     ####
    ##  #
    #   ####
    #   $  #
   ## #$   #
   #   $$###
#### #$ $@#
#..#   $###
#..###   #
#....# $ #
#....$ # #
## $#$ $ #
 ##    ###
  ######
; Kevin 108

 ###########
 #         #
 # $#### $$#
##  #..#   #
# $$#..#$ $##
# $  ..# $  #
# $ #..$  $ #
#   #..#    #
#####+.######
    ####
; Kevin 109

#######
#     ##
# $ $  #
#   $$ ##
###$ $$ #
  # $$  #
 ##   $ #
 #.*.#@ #
##.*.#  #
#...#####
#...#
#####
; Kevin 110

      ######
 ######    ##
##..##  $$  ##
#....#@$   $ #
##...###$$ # #
 #... $  $$  #
 ##.. $ # $ ###
  ####     $  #
     #   $$   #
     ###  #####
       ####
; Kevin 111

########     ####
#      #     #  #
# #  $ ##### #$ #
# $  $ #...# #  #
#   #$$#...###  ###
# $   $ .....#$  @#
#  # $$#.....     #
# $    #  ####    #
## $$#$####  #    #
#    $ #     ######
#      #
########
; Kevin 112

              ###
             ##.#
        ######..#
        #  ##...#
        #   ....#
        #   ...##
########## #..##
#       ## ####
# #$  $  # #
#  $ #   # #
# $ $$ # # #
## $ $ $   #
 #$$ $$ $  #
 # $#  #   #
 #@ #  #  ##
 ##########
; Kevin 113

        ########
       ##......#
     ###.......#
     #   ..  ..#
 #####  ###  ####
 #       @## #  #
##$          #  #
#    #   #   #  #
#  $###$###$###$###
##$  $   $   $    #
 #   $   #   #  $ #
 # $###$ #$ $#$ $ #
 #  # #  #   #    #
 #### #############
; Kevin 114

  #####
  #   #
  # $ #
####$ ###
#.......#
#### ####
 # @$ $ #
##$$  $ #
#   ### #
#   #   #
###   ###
  #####
; Kevin 115

   #####
   #   #
   # $ #
 ####  ###
 #.......#
 #### ####
  #@$  $ #
###$$  $ #
#   $### #
#        #
####   ###
   #####
; Kevin 116

#######
#     ###
# $ $   #
###$### #
# $  .# #
#    .# #
##$$*.#@#
#  #..# #
# $#..# #
#  #..# #
#  #$## #
# $     #
##  #####
 ####
; Kevin 117

   ####
  ##  #
 ##   #
##    ###
#  $ ##.##
# $ ##...##
## ##.... ##
 # #...@. .#
## ##### ####
#   $  $$$  #
#  $  $$ $  #
##   $$ # # #
 # $    #   #
 ####   #####
    #####
; Kevin 118

   ###
  ##.##
 ##...##
##.....##
#.......#
# ##$ ###
#  $   ##
# $ $$$ #
## $ $ @#
 #$ $  ##
 #   $$####
 ##    #  #
  ## $ $$ #
   ##  $  #
    ##   ##
     #####
; Kevin 119

         #####
         #...#
    #######..###
    #   #..... #
#####   #..... #
#   # $ ###... #
#    $ ##@###$##
##### $ $$  $  #
    #  $$ ##$$ #
    #    $ #   #
    #$  $  # $ #
    #  $   #   #
    ###$####$  #
      #        #
      ##########
; Kevin 120

       ########
       #      #
       # # ## #
       #      #
  #######  ## ##
###   $  $##.  #
#   ## #  ##.. #
#  $   #$ ##.. #
# $$$    $ #...#
### #####  #...#
  #   # #$ #...#
  # # @ #  #####
  # #$$$#$ #
  # $      #
  #   ##   #
  ##########
; Kevin 121

####
#..#
#..##
#...#
#   #####
#.*...$ ######
##...#       #
 #####$ $ $# #
 ##   @$ $$  #
 #  $ $ $  ###
 # $ #$$  ##
 ## $#  ###
  #  #  #
  #  #  #
  #######
; Kevin 122

    ######
    #....#
 #####...####
 #   ##...  #
 #$  $ @....#
 #  $#  #. .#
## $ #$######
#   $# ##  #
#    $ $ $ #
###$$ $ $  #
  #  $ $ $ #
  #        #
  ##########
; Kevin 123

 ####
##  ########
#    $     #
# # $   ## #
#  $  $### #
# $ $$ #   #
##$ $  $$  #
 # $#  #  ##
 ##@####$ #
 ##$#....###
 #   ......##
 #  ### ....#
 #  # #######
 ####
; Kevin 124

 ##### #######
 #   ###     #
 # $  ##     #
##   $## $$$ #
# $$$ ##$  $$#
# $   # $ $  #
# $ $   ## #$##
# ####$       #
#    #  ####$ #
#### #$       #
   #     @ ####
   ######  #.#
      ##.....#
      #.#....#
     ##....###
     #.....#
     #######
; Kevin 125

         #####
         #...#
         #...#
         #...#
  ########...#
 ##       ...#
 #  ###  #   #
 # $    $#...#
 #  $$$  #.###
##$$$  $ ###
# $ $ $  ##
# @ $ # $ #
###$$$$ $ #
  #       #
  #########
; Kevin 126

 ##################
 #                #
 # ############## #
 # #    ## ## ### #
 # $            # #
 #  #$## #      # #
###$    $#  #   # #
#   $$$# #  ##### #
# #$$  # ####  ## #
# @$ $ $     ..## #
###  $ ##### ..## #
  #  $      *...# #
  # ########....# #
  #   #    ##...# #
  ### ########### #
    #             #
    ###############
; Kevin 127

     #######
     #     #
  ####$##  ###
  #   ..#$   #
  #$#....$$  #
  #  #..#$   #
###  #### $  #
#  $      ####
# # # @   #
#   #######
#####
; Kevin 128

   ######
   #    #
 ###  $ #
##   $ ##
# $$$#.#
#    ..#
### ...#
  ##..@#
   #.$ #
   ### ###
   # $ $ #
   # $ # #
   #     #
   #######
; Kevin 129

 #####
##   #
#    ###  ######
# $ $  # ##....#
#  $ $ ###....##
# $ $$ ##....##
#  $ $ #....##
# $ $$ #...####
#  $ $ @..#   #
# $ $$ #.  $  #
#  $ $ #  #   #
# $ $  ####   #
#  #   #  #####
########
; Kevin 130

       ####
     ###  ##
    ##     #
   ##.     #
  ##...#   #
 ##.....#####
 #.......#  #
#####$####$ #
# $ $@$  $  #
# $ $$$ $  ##
#  $   $  ##
#   $ $   #
##   $   ##
 #  ######
 ####
; Kevin 131

  ####
 ##  ######
 #  ....  #
 # $$##$# ##
 # ...#. $ #
 #.#...*   #
########$###
#  @  ## #
#  $  ## ##
# $$$$    #
# $ $ #   #
#     #####
#######
; Kevin 132

    ######
    #    #
#####  $ #
#  ##.#.###
#   ....$@#
#   ....# #
####.#.   #
 ###### ###
 # $  $$$ #
 #  $ $ $ #
 # $$  $  #
 #        #
 ##########
; Kevin 133

  ##########
  #        #
### $ $ $  #####
#    #$#$#$##  #
#  $ #.#.#.##  #
### $$........ #
  ## # # ##.#.##
   # #   ## #$###
   #   ####$  #@#
   #####  #  $$ #
          #     #
          #######
; Kevin 134

    ######
#####    #
#    $## #
# # #  # ##
#     .#  #
# # ##.## #######
# $ $...# $   $ #
#   #...@ $     #
#####...##$$ $ ##
    ##.### $ $ #
     #.# # $ $##
     ### #    #
         ######
; Kevin 135

          #####
    #######   #
 ####....##   #
 #  ###**     #
## $ $@.*##   #
#   $$#....   #
#   $ # #######
##    $$#
 # $$   #
 #   ####
 #####
; Kevin 136

##################
#                #
# $ $ $$ $ $  $$ #
#  $ $  $ $$$ $  #
# $    $ $ $  $ ##
########## ######
#... ##.## .#
#. . ##.## .#
#... ##.##$.#
###. $ . $@.#
  #.$ $.$  .#
  #.###.###.#
  #.# #.# #.#
  ### ### ###
; Kevin 137

  ######
 ##    #####
 # $  $##  ###
 # $ $   *.#.#
## $ $## ..#.#
#  $  ###.##.#
# $  $ ##.##.#
#  $   #@....#
# $ $###  ##$#
#    # #     #
###### #     #
       ##    #
        ######
; Kevin 138

          ####
###########  ###
#         #    #
# ####$##  $$  #
# #     $$$$@$ #
# #....#  $ $###
# #....# $$ $ #
# #....#   $  #
# ###..# $## ##
#     .      #
####  ########
   ####
; Kevin 139

 ####
##  #####
#.   $  #
#...#   #
#...#$###
#..##@#
##.# $###
##$#$   #
#  $  $ #
#  $  ###
#   $ $ #
#   #   #
#########
; Kevin 140

###################
#     #   #       #
# #   $ $@ $  $ $ #
# $ $####### $#$  #
# #  #......$ # $ #
# # $#.#$##. $#$  #
# $  #.#....* # $ #
# $  #.#.##.# #   #
# $  #.$.##.# #$###
### ##......# # $ #
#  $ ##$.#### # $ #
# $$ ## .#### #   #
#  # ## ....  # $ #
# #  ##########   #
#    $ $       $ ##
#    #   #   #  ##
#################
; Kevin 141

############
#   #  #   #
# $  ..# $ #
#  $#..#$  #
#@$ #..  $ #
#  $#..#$  #
# $  ..# $ #
#   #  #   #
############
; Kevin 142

            #####
      #######   #
      #  $      #
      # $ #### ##
####### $@#..# #
#     # $ #....#
# $ $$   $#...##
# $## #   #...#
#  ## ###$##..#
# $$  $  $    #
#         ##  #
###############
; Kevin 143

    #####
 ####   #
 # $  $ #
## $  $ #
#..### ##
#...# @ #
#..*$ $ #
#...$$  #
#### $$ #
   #    #
   ######
; Kevin 144

       ####
########  ##
#          #
# ## # #   #
#    #  #  #####
#  # ## ##  #  ##
##    # ###..   #
#   # # # ##..  #
# #$  # #####..##
#   $#        .#
###$$ $ #####  #
#   $$  #   ####
#@#  #  #
#########
; Kevin 145

   #######
####.#   #
#   .. $ #
# $ .#   #
# $####@ #
#  #.$ $ #
# $.*  $ #
#  #.#   #
##########
; Kevin 146

#######
#...  ####
#....... #
####. #  #
#.....# ####
#######    #
#    $     #
# # # # # ###
#  $ $$  @  #
##### ##### ###
#           $ #
# $ $ $ $ $   #
#### ###$ #####
#  $ $ #  #
# $ $$ ####
#      #
########
; Kevin 147

             ####
          ####  #
  #########     #
 ##          ## #
##   $$####  ## #
#   $$ # @##### ##
#  $$ $ $ ##...  #
# $$    $ ##..   #
### ## # ####. ####
# $ $    #   # ...#
#  $ $ # #     ..##
# $ $ $# #    ....#
#        #   #...##
##################
; Kevin 148

#########
#  #    #
# $#$$$ #   #####
#     $ #   #   ##
# ### # #####    #
#  $     ## ...  #
### #$#@ ## ...###
#  $#    ## #..#
#  $  #       ##
# $$# ##      #
### #$#.. #####
#  $  #..##
# ##$ #..##
#     #   #
####  #   #
   #  #####
   ####
; Kevin 149

####################
#         ##...... #
#   $  $  ##.....  #
# $   $ $  #...    #
#  $ $ $ $ ### #   #
####$###$##### #   #
 #  $  $       #####
 # #$# #### #  #
 # #     @# ####
 # ######## #
 #          #
 ############
; Kevin 150

  #######
  #     #
  # $ $ #####
  ## $ $    #
   #$ $ $$  #
   # $ $  $ #
   #  $##$  #
  ####@ #  ##
###.... $  #
#.#.... ## #
#.#..##### ##
#....#  $   #
#....#  $$$ #
######  $ $ #
     ##     #
      #######
; Kevin 151

  ###
  #.##
  #..#
  #..########
###......$  #
#  ..####$$ ##
#  .##  $@$  #
## ##  $ $ $ #
 #    $ $    #
 #   #########
 ###$$ ##
   # $  #
   #  $ #
   #    #
   ######
; Kevin 152

    ######
 ####....#
 #   ....#####
 #   .... $  #
 #  ######$  #
 #### @ ## # #
 ####$$$## # #
 #    $    # #
 #   $ $ $   #
###$## ##$ # #
#   $      # #
#    #####   #
#  ###   #####
####
; Kevin 153

 ###########
 #         #
 # $ $   $ #
##$###$### ##
#   $ $ $   #
# $ # @ # $ #
#   # $ #   #
# #### ###  #
# ###   #####
# ##.   ##
# ##.....#
#   .....#
##########
; Kevin 154

###################
# #             # #
#  #  $ $ $ $  #  #
#   #  $   $  #   #
#    #  $ $  #    #
#     # $ $ #     #
#      # $ #      #
#      ## ##     ##
#        @    ##.#
#      ## #......#
#      # $ #.....#
#     # $ $ #....#
#    #  $ $  #...#
#   #  $   $  #..#
#  #  $ $ $ $   .#
# #             ##
#################
; Kevin 155

     #######
     #     #
     # $ $ ####
   ###  $ $#  #
   #.##   $   ##
####.# $$$ #   #
#  #.# $@ ##   #
#  ..     ######
#  # ######
#   ....#
#########
; Kevin 156

   #############
   #.....#     #
   #.. ..#$$ $ #
   #.. ..#  $  #
   ## # ##  $  #
####  .  # $   #
#    ... #$#####
#   ....   #
#  #####$# #####
####  $   $$   #
   #  $  # $$  #
   # $@$$#  $  #
   # $ $ # $   #
   #     #     #
   #############
; Kevin 157

  #####      #####
 ##   #      #   #
 #  $ ######## $$##
## $  #  #   #  $ #
# $  ##$ # $$#    #
# $$##   #    ##$ #
#      $ #        #
###### #####$######
#    $   @$       #
#   $ $$ #$  $ $$ #
# *##  $ # $  ##. #
# ..##   #   ##.. #
# *..##$ #$ ##... #
##....#  #  #....##
 ##...#$ ####...##
  ##..#  #  #..##
   #######  ####
; Kevin 158

       ########
       #      #
 #######  $ $ #
##  ....#$  $ #
#  ..+..$  $  #
#  ....#$$  $ #
########  $ $ #
     #  $$#   #
     #        #
     ##########
; Kevin 159

 ##########
 #        ##
 # ######  #
 # ####    #
## #.*     #
#   *.### ##
#  #..#  @#
## ####  ##
 # $     #
 # $ $ $ #
 ######  #
      ####
; Kevin 160

  ###
  #.#######
  #.#     #
  #.#  $$ #
  #.# $  ##
###.##  $#
#....$@  #
###$#### #
 # $ $ $ #
 # # # # #
 #       #
 #########
; Kevin 161

#################
#   #       ##..#
#   $ $$$ $ ##..#
##$##$ $   ###..#
 #    $ #  $....#
 #  # #@## $ *..#
 #  $ ####*###.#####
 ## $$$ #..##  $ $ #
  #  $  #..##   $  #
  # $   #..###     #
  ##$$$ #....#     #
   # $  #...*$  $  #
   #    ##   #######
   ###########
; Kevin 162

####      #########
#  ###    #  .....#
#  $ #    # #.....#
#  $ ##   #  .....#
## $ @#   ### ##  #
#  ####   ### #####
#  #  #####   #
# $  $#   #   #
##$# $    ##  #
#   $ ##$### ####
#  $#  # # #$   ##
### #  # ###  $  #
  #    #   # $$  #
  ###### # ## #  #
      #    $   ###
      #   ##   #
      ##########
; Kevin 163

  #####
  #   #
### # ##
#..    ####
#...## $  ##
#...# $ $  #
##..#$ $ $ #
 # ## $ $  #
 #   $ $  ##
 # #@## ###
 #      #
 ########
; Kevin 164

  #####
  # ..#  ####
  # ..## #  #
  #  ..###  #
#### ..@    #
#  #  ..#   #
# $###..#####
# $  ## ######
# $$  $$$  $ #
#  $ $$  $   #
##         ###
 ###########
; Kevin 165

  ######
  #    #######
  #    ......#
  #    ......#
  ######  #..#
  #    # ##.##
  # $ $  ####
####      #
#  $$# $  #
#    # # ##
# $$$ $$ #
#   $$  ##
# $@$ $ #
#####   #
    ##  #
     ####
; Kevin 166

      ####
     ##  ####
     # $ #  ###
     #  $     ##
   ####  # $   #
   #  # $ $#$# ###
   #   $     #   #
   #  $$###$$ $# #
   # #$  @$  # # #
   #$ $$###$ $   #
 ###   $ # $  ####
##.# # # #    #
#....#.. ######
#.......   #
#.......   #
############
; Kevin 167

   ######
   #    #
   #    ###
   ## #   #
   ##...# #####
   #.....  #  #
   ##...#     #
###### ## ##$$##
#      @  ## $ #
# # ######## $ #
# $$           #
#  $$ ##$ #$ # #
###   ##  # $  #
  #########    #
          ######
; Kevin 168

               ####
               #  #
  ##########   #  #
  #        #####  #
  # ###### $     ##
  # #   ### # #$  #
  # #   $ $ $ # # #
  # ##$##@# # #   #
 ## ##  ###   # ###
 #   $  ####### #
 #   #  #     # #
 ######## $ $ #$####
 #    #  ## # # $  #
 #    $   $   $    #
##.#..#..######  ###
#.........#   ####
###########
; Kevin 169

#######
# ....#
# ...##
##..####
 #..   #
 #   # #####
 # # $ $ $ #
 # ### #   #####
 #$ $ $ $@ $   #
 # #    #### # #
 # $  $ $      #
 #  ## # #######
 #  ##   #
 #########
; Kevin 170

##########
#...     ####
#......     #
#..#.#.# ## #####
#..#.#.#        #
#......# @      #
######### #### ####
##                #
#  $ $ $ $ $ $ $  #
### ##### ### #####
# $$$ $ $$$ $$$   #
#  $ $ $ $  $ $   #
#                 #
###################
; Kevin 171

  ##########
###  #     ####
# $ $#     #  #
#@$  #    ##$ #
# $ $#    ##  #
# $  ## # ##$ #
# $  #  # ##  #
# $ $  ##.##$ #
###..####.##  #
  #........ $ #
  #######.##  #
        #.##$ #
        #     #
        #######
; Kevin 172

   ###############
   #        #    #
   #   $  $    $ #
   ##### ######  #
    #### ##..## ##
#####..# ##..## #
#   #..       # #
#  $...$ $ ..*  #
############### #
 #   $     $   $#
 #     #    #   #
 ##$$$###########
 # $ @#
 #    #
 ######
; Kevin 173

    ####
    #  ########
 ####   $   $ #
 #  #   $ $   ###
##  #### $ $#...###
#  $    $   #.....#
#  $ $ $  # #.....#
####$## #   #$....#
   #    ##### $...#
####### #  #   #..#
#  $    #  #  $ #.#
# $ ##  #  ## $  ##
#   $   #   #    #
###$###$##  ######
#@ $ $   #
#    #   #
##########
; Kevin 174

 ##########
 #        #
 #  $ $@$$##
 #$# ####  #
 # #....   #
## #....#$##
#  ## ### ##
#  $  $    #
#  #  ##   #
############
; Kevin 175

###################
#    #    #   #@  #
#  $ #$$   $   $$ #
# $$$  $  # $ #$  #
#    # $$ #   #   #
#### ### ##########
#    #     #  #...#
# $$  $#  $   #...#
#    # # # #$ #...#
# ####   $ #  $ .*#
#..# $ ### #  ##  #
#...  $ ## ####  ##
#..##   ## #  #  #
#. ######  #  #  #
#...    $  #  ####
#...##     #
############
; Kevin 176

               ####
################  #
#        #        #
# $## ## # #####..#
#   $    $ #   #..#
### $#$##$ #   #..#
  #  #  #  ##  #..#
 ## ##  #   #  #..#
 #   #     $#  #..#
##$  #  #$# ####..#
#  $ #### $      ##
#  $    # ### ## #
##$ #   #     $  #
 #@############  #
 ###          ####
; Kevin 177

#####  ############
#   ## #    $.....#
# $  # #  $  .....#
# $$ # ##### .....#
#   $###   # #....#
# $ $  $ # # #....#
#  $$#@$   # ##...#
###$ # $ $ # ######
  #  #  #  #$####
  # $#######    #
  # $         $ #
  # ## ######$  #
 ##  $$$  # #  ##
 #   $ $  # ####
 #     $  #
 #######  #
       ####
; Kevin 178

      #############
   ####.  #...#.  #
####            . #
#     #...#.  #. .#
#  #  #############
## #####   ######
 # #   #####    ###
 # #   $ @ $  $   #
 # ##$### ####    #
 # #  ###$####  ###
 # #  $  $  #####
 #$ $$    # #
 # # $  $   #
 #      #####
 ########
; Kevin 179

 ####
 #  #
 #  #
 #  #  ####
 ## ####  #
##...  #  #
#..*# $   ##
##...$$#$$ ##
 # ## @#  $ #
 # #  ##    #
 #   ## $$ ##
 ######    #
      ######
; Kevin 180

             ####
             #  #
        #### #$ #
        #  ###  #
        #    #$ #
   ######  $ #  #
   #  # $$ $$  ##
   #    #    #  #
   #   @# $  #$##
 ###    #$$ $#  #
 #   #     $$   #
## #...##$$$ #  #
#  #....#    #$ #
#  .....#$   #  #
#  .....# $  #$ #
####....#    #  #
   ##############
; Kevin 181

 ########
 #      #
 # # ## ####
 # ...     #
 ##...     #
### ###    #
# $$$ ######
#  $  #
# $@$ #
#     #
#######
; Kevin 182

       ###
 #######.######
 #     #...#  #
##$ #$ #...#  #
#   #  #...   #
# $ #$  ...@  #
##  $  #...####
 #  $$ #####
##$ #  #
# $ #$ #
#   #  #
##$ $$ #
 #  #  #
##$ #$ #
# $ #  #
#   #  #
########
; Kevin 183

       #########
  #### #       #
 ##..# # $   # #
##...#### ##$  #
#....# $  $   $##
#....# $ $$#$$  #
#....# $   # $  #
##...# $$$ #  $##
 #  ## #@###$  #
 #  ## ####  $ #
 #  ## ####$   #
 #           $ #
 #  ######## ###
 #  #     #  #
 #  #     #  #
 ####     #  #
          ####
; Kevin 184

    #####
 ####   ###########
 #   $      $     #
 #  $ $ $ $ $ $$  #
###$## ##$## ## # #
#... #      $   # #
#...@#  $ $ $ $ $ #
#.#.##$##$## ## # #
#.#.#           # #
#...  #############
#.#.###
#.#.#
#.#.#
#####
; Kevin 185

        ###
  ##### #.##
  #   ###. #
  #    $...#
####$###.+.####
#  $ $ #...   #
#  $   ##.# # #
# $ $ $ #.#$# #
# $ $    $    #
#     # #$#####
#######   #
      #####
; Kevin 186

   ###############
   #  ##......#  #
   # $##......#$ #
   #    ..#...   #
   ## ##..#...#$ #
##### ##  ##..#  #
# $ $ #    #..#$ #
#     #  $ ##.#  #
########$######$ #
  #    $     ##  #
###  #   $   #####
#  $  $$###$  #
#   # $  $ $$ ###
# $ # $#   #    #
### $   $$$  $$ #
  #  #  #@#  #  #
  ###############
; Kevin 187

######
#  ..###
#  ..  #
## ..  #
 # ### #
 # #@# #
 # #$ $##
 # # $  #
##$$    #
# $   ###
#   ###
#####
; Kevin 188

  ####  ###########
  #  #  #         #
  #  #  # ###     #
  # $####     ##  #
  #  $  #     ##  #
  # $#  #####$    #
 ##  #  #....$  # #
##   #$#....$ ### #
#  $  $..+.#$  ## #
# $$##....## $  # #
#   #....###      #
# $$########$##$###
### $    $ #     #
  #  #     #  $# #
  #  #######   # #
  ####     ###   #
             #####
; Kevin 189

        ####
        #  #
        #  #
#########$ ###
#   #   #    #
# $ #  $ $   #####
#   $  $  $$ ##  #
##$##  #$#  $ $  #
## #####@#   $## #
#  $ $ ###$$  ##.#
#  $         $##.##
#  ######$#$# #...#
####    # # # #...#
        # # # #...#
        # # #  ...#
        #  .......#
        ###########
; Kevin 190

 ########      ####
 #      ########  #
 #  $   $      ...#
 # $  $ #######. .#
 # # ####     #...#
 #  $#    $ $ #...#
 #$  # ## ######..#
 #  $#$## ###  #..#
 #$   $  @     #..#
##  $#### ###  ####
# $  #  #$ ##$##
#    #  #  $   #
######  #  #   #
        ########
; Kevin 191

    ####
 ####  #########
 #  $      $ $ #
 # # $$####$   #
 #  $  #  #  $ #
 # #   #  $   ##
 #  $ ##  ##  #
 #$   ###$########
## ## # #      $ #
#.*.#$###  #  #  ##
#....  ##### ##   #
#....  #   #   $# #
#.... ##     $$   #
#...#$### ### $ $ #
#...#   $ # $ #$###
#...#   #     #@#
#################
; Kevin 192

   ###############
   #......   #   ##
   #......        ##
   #.......#####$  #
   #.......# $     #
   ######### #### ##
############    # #
#       #    #$ # #
# $ $   $  $ $  # ##
## ### $####   ##  #
#  #@#  #  #   $   #
#  $$$$ $  ##$## $ #
#  # #  #$ $   #$$ #
###  #$ $  #   # $ #
  #   $ #  ##### $ #
  #  #  ####   #   #
  #######      #####
; Kevin 193

       ###
########.#
#    ....#
#  ##.##.#
# $  . #.#
#  $ .$  ##
## ## $#  #
## #   #  #
#  # $    #
# $$$$$####
#  # @ #
########
; Kevin 194

  ######
###    ####
#   $     #
#  $ $$ $ #######
#  $$  $        ##
####   $$$ ###$  #
   ##### ###.# $ #
 ####  # ....##  #
 #...    ....#####
 #...@ #  ##.#
 #.### #####.#
 #.# $$$ $ ###
 #.   $ $ $ #
 ####       #
    #########
; Kevin 195

####
#  #
#  ##
#   #
##$ ##
 #.*.###
 #.**  #
 #. #$ #
 ## #  #
  #@#$ #
  # $  #
  #   ##
  #####
; Kevin 196

###################
#@#     #.........#
# $ ##  #.......####
##$$  $ #.......   #
 # $$  ##.  #####  #
##   $ ### ##   # ##
# $$ $ ##   ##  # #
#   # ### $  ## # #
### # $ ## $  # # ##
  #      ## $$###$ #
  #    $ #  $      #
  #####$##$$ ###   #
    ##  # $     ####
    #   $   #   #
    #   ##$ #####
    ######  #
         ####
; Kevin 197

     #####
######   ##
#      $  #
# ##$## # #
# #   $$$ ######
#   $ $   ##   #
# # $   $      #
# #$#####$ #####
# # #   #  ########
# $ $  $## ##.....#
### ### ## ##.....#
# $   #  #  #.....#
#   $ $  $$ #  ..##
#  $  #  #     ..#
##$$$ #######  ..#
 #@#  #     ###..#
 ######       ####
; Kevin 198

####################
#    #  #  #  #    #
#     #      #     #
#    ###$# $ #     #
#    #  ...    #   #
#    #  ...$########
#     # ... $  #   #
#   #  $#### # #   #
#  #    #@ #       #
# #     #  #       #
##     $#  #       #
#     # #  #       #
#    #  # ##$##    #
#    #  $ $   #    #
#    #  # #   #    #
#       # #   #    #
####################
; Kevin 199

      ############
#######    #     #
#  #  #$ $ $ $$$ #
#..     $ $ $    #
#.##  ## $ $ $$$ #
#.. ...### ##$   #
####.#. $@$ #  $ #
   #...  ...# $ ##
   #.#.##.#.##$  #
   ######... # $ #
        #..  #$  #
        #.#. # $ #
        #.##.#$  #
       ####### $ #
       # $ $ $$  #
       #        ##
       ##########
; Kevin 200

