 #####
##   ##
# $$  ##
#  $$..###
##  $*.. ##
 ##  *+*  ##
  ###..*$  ##
    ##..$$  #
     ##. $$ #
      ####  #
         ####
; Kevin 1101

   ######
   #    #
 ###$#$ ##
##    $  #
#   ..$..#
# ##$##$##
# # $ @ #
# $.. ..#
#########
; Kevin 1102

  ######
 ##..  ###
##..$$   #
# .$$ $$ #
# $$@ $  #
# $ #$$.##
##  $...#
 # $*..##
 #...###
 #####
; Kevin 1103

   #####
 ###   ###
 #    ...#
 # $##* .#
 # $  *..#
#### ## ##
# $ $   #
#   ##  #
###    ##
  #$##$#
  #  @ #
  ######
; Kevin 1104

##### ####
#   ###  #
# $      #
##$## $$ #
 #.$ ....#
 #.##$$$ #
 #.##@  ##
 #.######
 ###
; Kevin 1105

  ###########
  #         #
 ## ### ### ###
##  #   #     ##
# $$$$$$$$$$ $ #
# #.#. .$.#.## #
# #.#.#.$.#.## #
# $.$.$.$.$. $ #
# #.#.#.#.## # #
#              #
#######@########
      ###
; Kevin 1106

 #######
 #     ##
## #.#  #
# $$*#  ##
#   .$$$ #
## #+# # #
 #  .    #
 ###.#####
   ###
; Kevin 1107

   #####
 ###   ##
## ..#  ##
#  .. $$ ##
# #.*#$ $ #
# #..   $ #
#   # $$  #
######@  ##
     #####
; Kevin 1108

     ###
     #.#
   ###.###
  ##  $  ##
###..$$$..#
#  ..$@$..#
# ###$$$ ##
#     $  #
###### ###
    #  #
    #  #
    #  #
    ####
; Kevin 1109

#########
#       #
# #$#$# #
# $.  # #
# #.#$# #
#  ..@# #
####*$  #
   #.   #
   ######
; Kevin 1110

  ####
###  #####
# $   $  #
# #.*# # #
# $..$   #
# #*.$$# #
#  ..#@  #
##   #####
 #####
; Kevin 1111

  ####
  #  ####
### $@$ #
#   $$$ #
# #  #  #
#   ## ##
# #.....#
#  #    #
##   ####
 #####
; Kevin 1112

 ####
 #  #####
 #...   ###
 #...# $  #
##$#$$ $  #
#   $@# ###
#   #   #
#########
; Kevin 1113

  ####
 ##  ####
 #...   ###
 #...# $  #
##$#$ $$  #
#   $@# ###
#   #   #
#########
; Kevin 1114

#########
#   . . #
#   # # #
### $$$$##
  # #@#  #
  # . .  #
  ########
; Kevin 1115

  #####
  #   #
### # ###
#  .*.*.####
#  #$#$#   #
## .*+*.   #
 # #$#$# # #
 #  $ $    #
 ##   # ####
  ###   #
    #####
; Kevin 1116

           #####
  ######## #   #
###   ...# # $ #
#   ##...### $ #
# $ ##...$  $ $###
## $  #$$# #     #
##$$  # @  # $ $ #
#  $##...  #$$$###
# # ##...###   #
#     ...#   $ #
########   ##  #
       #########
; Kevin 1117

    ####
    #  #
   ##  #
####.*.###
#   . .  #
# # *.*  #
#   #$# ##
##$ $@$$ #
 #  ###  #
 #### #  #
      ####
; Kevin 1118

    ######
 ####    #
##    $# #
#..*..   #
# #$#$####
#  @$  #
####   #
   #####
; Kevin 1119

     ########
    ##  .   ##
   ##  * #$$ #
  ##  * #    #
 ##  * #    ##
##  * #    ##
#  * #    ##
# * #    ##
#. ##   ##
##     ##
# @#####
#  #
#  #
####
; Kevin 1120

    #####
  ###   ##
 ##      #
##  #$#$ #
#...*+*..#
##$##$##$##
#  #      #
#  $  #   #
#  #  #####
#######
; Kevin 1121

 #############
 #           #
## # ##.## # #
#  # ##.## # #
# $   $.$  $ #
## ## #.# ## #
 # ## #.# ## #
 # $ .*+*. $ #
 # #$##.## # #
 #$# ##.## # #
 # $  $.$  $ #
 # ## #.# ## #
 # ##  *   # #
 #           #
 #############
; Kevin 1122

#######
#     #
# # # ###
#   $   #
## ##$#.##
 # $@$.$.#
 # ##$#.##
 #   $...#
 ###### ##
      #  #
      #  #
      #  #
      ####
; Kevin 1123

     ####
    ##  #
    #   ######
#####$$$     #
#  $...##### #
#  $.+.$  ## #
#  $...$     #
### ...$  ####
  #$$$# ###
  #   # #
  ##  # #
   # ## #
   #    #
   ######
; Kevin 1124

#####
#   ######
#  $ $   #
#  #  $  #
#   # #####
# @*..... #
#  ### ## #
#  # $ ## #
### $   # #
  #   #   #
  #########
; Kevin 1125

#####
#   ###
#  $  #
# $$$ ###
#  $ @  ##
##  #.*. #
 ##  ***.#
  ## .*. #
   ##   ##
    #####
; Kevin 1126

#########
#  $ .  #
#  @#*# #
#  # .$ #
# $$ .# #
#  # .$ #
##$## # #
 #  ..  #
 ########
; Kevin 1127

   #####
  ##   #
###  # ##
#   *.  #
#  #.*# #
##  *+$ #
 #  #$$##
 ##    #
  ######
; Kevin 1128

       ########
       #      #
##### ## #### #
#   ###   ### #
# $ $ ..  . # #
#   $ ##*$# # #
##$##$.. $.   #
#   $@##* #####
#   # ..  #
###########
; Kevin 1129

#####  ##########
#   #  #       .#
# # #  # ###### ###
#   #  # ###   .  #
# # #  #     ## # #
# $$#####@##   .  #
# #   ###    ## # #
# $$#     #    .  #
# #  # ##    ## # #
# $$ # ## ##   .  #
# #    ##    ## ###
#   ##    #####.#
###########   ###
; Kevin 1130

      #####
   ####   #
####      #
# $  #  ###
# $$ # ...#
#@ $  #.#.#
#  $# #...#
# $$      #
# $  ###  #
###  # ####
  ####
; Kevin 1131

#########
#   #   #
# $     #
#.@.##$##
#. .#   #
# #$ $  #
#   #####
#####
; Kevin 1132

         ####
 #########  #
##     .    ###
# $.#$#$#$#.  #
# #.#     #*# #
#  .$ # # $.  #
###.# $@$ #.###
# $.$ #$# $.$ #
# #.#     #.# #
#  .###$###.  #
###    .   $ ##
  #  #########
  ####
; Kevin 1133

##### #####
#   # #   #
# $ ### $ #
#  $ # $  #
###.*.*  ##
 #+..*.###
###.*.*  ##
#  $ # $  #
# $ ##  $ #
#   ##    #
###########
; Kevin 1134

   ###
   #.#
   #.#
####.####
#   *   #
# #$*$# #
# # +   #
# #$*$# #
#   *   #
## # ####
 #   #
 #####
; Kevin 1135

  #####
###   #
#   # ##
#   *$ ##
## #.   #
 # $.#$ #
 #  *.@##
 #######
; Kevin 1136

###########
#         #
# # #.# # #
#  $ . $  #
###$#.#$###
#    .    #
# ###.### #
#    .    #
###$#.#$###
#  $ . $  #
# ###.### #
#    $    #
#### @#####
   ####
; Kevin 1137

#####
# ..##
# * .###
# *.*  #
## # # #
 # $   #
##$ $###
# @$ #
# # ##
#   #
#####
; Kevin 1138

  #########
  #   ##  #
### #$+$. ##
#   $ * .  #
#  $$#. .  #
###  #######
  #  #
  #  #
  ####
; Kevin 1139

  #####
  #   ###
  # #   #
  #   # #
  ## $  #
 ###$# ##
 # $@$ ##
## #$#  #
#..*... #
######  #
     ####
; Kevin 1140

   ########
   #   #  #
#### #$#  #
#  ..#  $ #
# $*.    ##
#  # **$  #
#####+*   #
    #######
; Kevin 1141

    #####
  ###.  #
  # $*$ #
### $.$ ##
#   #+#  #
# #.*.*. #
#   $*$# #
####     #
   # # ###
   #   #
   #####
; Kevin 1142

  ######
  #    #
  # $# ##
###*.*.@#
#  $ ## #
#    $. #
###  ####
  ####
; Kevin 1143

########
#   #  #
# #.$$ #
# #.$@ #
#  *  ##
## * ##
 # .$#
 # . #
 #####
; Kevin 1144

       #######
       #     #
####   #$ $  #
#  #   # $ $ #
# $#####  $ ##
#  #...# $ $#
# $$.*.#$   #
#  #...$@ ###
# $##$##$###
#  ## ##...#
##      .*.###
 #######.*.  #
       # # # #
       #     #
       #######
; Kevin 1145

 #######
 #     #
 # # # #
## #...#
# $$$$ #
# ..+$ #
##$$$$ #
 #  ...#
 #######
; Kevin 1146

  #########
  #   #   #
### # # # #
#  $.$.$  #
# #$.. $# #
#  $+..$  #
# #$...$# #
#  $.$.$  #
# # # #####
#     #
#######
; Kevin 1147

  #######
 ##  #  #
 #   $  ##
 #  #.$  #
 # $.*.# ##
##$.#+#.$ #
#  #.*.$  #
#   $ #   #
###  $  ###
  #  ####
  ####
; Kevin 1148

#######
#   . #
# $ . #
##*$. #
 #.$.##
 #.@###
 #.$  ##
 # $$  #
 #  $  #
 ###   #
   #####
; Kevin 1149

#######
#     #
# # #$#####
# ....*.  #
# # #@#$# #
#  $ $$   #
##### # # #
    #     #
    #######
; Kevin 1150

####
#  ###
# $  ####
# $$ #  #####
#  $ #   $  ###
# $$    # #   ##
#    #......#  ##
######### ###   #
#     ...+..    #
#  $ # # ## #   #
##$$ #   ##    ##
 #  $###########
 # $ #
 #   #
 #####
; Kevin 1151

   #####
 ###   #
 # . # #
 # * # #
##$*$  #
#  @ # #
# #*## #
#  *   #
# #.# ##
#     #
#######
; Kevin 1152

      ####
    ###  #
   ##    #
   #  $$$###
#### #..$  #
#  $$#..## ##
#  $..# ..$ #
#  $..@#..$ #
#  ###..#$$ #
##   $..#   #
 ####$$$  ###
    #   ###
    #  ##
    #  #
    ####
; Kevin 1153

  ####
###  #
# $$ #
# #  ########
#  $ #      #
#  $ # # # ##
##$$ #.#.# ###
# $   $ $    #
# $$ # $.# . ##
# @  ##  .....#
########  ... #
       ########
; Kevin 1154

######
#    ###
# $    ###
##  #  $ #
 #  $$## #
 ## $@#  #
 #  ### ##
 # .....#
 #  #   #
 ########
; Kevin 1155

  #######
  #     #
###.# # #
#  .$$# #
#  .$@$ #
#  .#$$ #
###.# # #
  #.#   #
  #######
; Kevin 1156

    ####
    #  #
 ####$ #
##   $ ###
#  # $   #
#... @## #
#...#$   #
###  $  ##
  ###$ ##
    #  #
    ####
; Kevin 1157

#########
#       #
# # # # #
# $*$*$ #
# #.#.# #
#  .@.  #
# #.#.# #
# $*$*$ #
# # # # #
#       #
#########
; Kevin 1158

  #######
  #     #
  #  #  ##
###.$.$. #
#  $# #$ #
# #. @ . #
#  $# #$ #
###.$.$. #
  #  # ###
  #    #
  ######
; Kevin 1159

  #####
###   ####
#   #    #
# # *.*# #
#  $.$.$ #
## #**.$ #
 #   @#  #
 ####   ##
    #####
; Kevin 1160

  ####      #####
  #  ########   #
  # $ $ $ $ $$  #
###.#.#.#.#.#.# #
#      @    ### #
# ###   #   # # #
# ############# #
#               #
#################
; Kevin 1161

 #####
 #   #
## #$##
#.....#
##$ $##
 #   #
 ##$##
  #@ #
  #$ #
  #  #
  ####
; Kevin 1162

#############
#           #
# ## ###### #
#......  ## #
#.####.# ## #
#.####.# ## #
#    $$$    #
### $$@$$ # #
  #  $$$  # #
  #### #### #
     #      #
     ########
; Kevin 1163

#########
#       ###
# ### #   #
#  #  # # #
# **..*   #
#  # $#####
# $##@#
## #  #
 #   ##
 #####
; Kevin 1164

  ####
  #  #
  #  #
###  ###
#  $.$@#
# #..**##
#   ##  #
###$    #
  #   ###
  #####
; Kevin 1165

  #####
  #   #
  # # #####
 ## #$##  #
## $...$  #
#   ...#  #
# # ####$##
# # $@$   #
#   ###   #
##### #####
; Kevin 1166

  #######
 ##     #
##  # # ##
#  #.*...##
# # ...*. #
#  $ #$## ###
####  $@$ $ #
   #  ##$#$ #
   ##  $    #
    # #   ###
    #   ###
    #####
; Kevin 1167

  #####
  #  .#
  # #.###
 ## #.  #
 # $#.# #
 #   .# #
## $#.  ###
#   #.#   #
# $$$+$$$ #
### # # ###
  #     #
  #######
; Kevin 1168

   ####
   #  #
####$ ##
#  #  .#
#   $ .#
#  # @.#
##$###.#
 #   $.#
 #  $$.#
 ##  ###
  #  #
  ####
; Kevin 1169

#######
#     #
# #$  #
#   $ ###
# # #   #
# #*.*# #
#  **$  #
## .+####
 #####
; Kevin 1170

 #########
 #       #
 # $$##$ #
 # #...$ #
 # #.@.# #
 # $...# #
## $##$  #
#     $  #
# ## # ###
#      #
########
; Kevin 1171

  ####
###  #
#    #
#  $ #
# $$###
#  .+.#
###.$.#####
#  **.$ $ #
# # #     #
#   #######
#####
; Kevin 1172

    #########
    #       ##
   ## ##$##  #
####        $#
#   $$# ## # #
# $$$ #$$ $  #
# #    $@# # #
# # ##**.*...#
#   ##.#$###.#
###  $.......#
  # # ########
  #   #
  #####
; Kevin 1173

 #######
 #     #
 # ### ######
##$#        #
#  $ ###### #
#  $ #....  #
# $$ # ##.# #
##   $  @.#$###
 ##### ##.$   #
     #....#   #
     ## # #####
      # $ $ #
      # #$  #
      #    ##
      ######
; Kevin 1174

  #######
  #     #
 ## # # #
 #..... #
## #$$ ##
#  $@#  #
# #$$   #
#   ##  #
#########
; Kevin 1175

  #######
  #     #
 ## ### ###
## .$.$.  #
#  $$.$$  #
#  #.+.## #
#  $$.$$  #
###.$.$.  #
  ###.# ###
    #   #
    #####
; Kevin 1176

  #######
###     ###
#   ###   #
# #$$@$$# #
# ..* *.. #
#  # # # ##
##   #   #
 #########
; Kevin 1177

 #########
 #  ...  #
 # #.#.# #
##$$...$$##
#  $$@$$  #
# # # # # #
#         #
###########
; Kevin 1178

 ########
 #      #
## #  # #
#  $$$$ ##
#.#$  $  #
#..$@ $#$##
#..$$$$   #
#..#  #   #
#...#   ###
#...#####
#####
; Kevin 1179

  #####
  # @ #
### # ###
#   $   #
# #*$*# #
#  .*.  #
### # ###
  #   #
  #####
; Kevin 1180

    #######
    #     #
  ### ### #
  # ... # ###
###$$$$$#   #
#  ..@..    #
# #$$$$$# ###
# # ... # #
# ### ### #
#         #
###########
; Kevin 1181

   #####
  ##   #
  # $. #
  # .$ #
  # $.##
####.$ #
#    $@#
# ##.$ #
# # $.##
#   .$#
####$.#
   #.##
   ###
; Kevin 1182

    #######
#####     #
#   $.$$$ ###
#  .$$*+$.  #
# #.#...#.# #
#  .$.**$.  #
### $$$.$ ###
  #     ###
  #######
; Kevin 1183

 ####
##  #####
#  $@ $ #
# .$#.$ #
# . #.$ #
# .$#.$ #
# .$ .  #
#  ######
####
; Kevin 1184

       #####
 #######   #
 # .$.$.   #
 # .$.$.# ##
## .$.$.  #
#  ##@##  #
# $$  ## ##
#  #   #  #
####   $  #
   #####  #
       ####
; Kevin 1185

    #######
#####@ #  #
# $ $$$ $ #
#     $#  #
# # $# $ ##
# $$  $  #
#   $ # ##
###     #
  ##### #
 ###.## ####
 #..  .    #
 #  . #.#  #
 #    . .  #
 #. ...#  ##
 ##########
; Kevin 1186

 #########
##+  #   #
#...*# $ #
# #$$    #
#   $## ##
#### ## #
   #    #
   ######
; Kevin 1187

    #########
#####.  #   #
#   #.# # # #
# #  *  $   #
# # #.#$# ######
# #$#. $  ##   #
#    .###$## # #
#### .#   $    #
   ##.# $ ##$###
    #.#   ##@#
    ##########
; Kevin 1188

      #####
      #   #
      # # #
      #   #
####### #######
#   #  .  #   #
# # # #.# # # #
#   $ ... $   #
# # ###$#######
#   #  $  #
##### #$# #
    #  @  #
    #######
; Kevin 1189

   #####
   #   #
  ## # ####
 ## ..... #
 #  ###   #
##$#   # ##
#@$    # #
##$##$## #
#     ## #
# # $    #
#    ##  #
##########
; Kevin 1190

  #########
  #   #   #
  # # #$# #
### $     ###
#   ##$##$  #
# #$#...# # #
#   $.+.$   #
### #.. # ###
  # ##$## #
  #       #
  #########
; Kevin 1191

 ########
 # ...  #
## $#$# #
#  $@$  #
# #$#$  #
#  ...###
#######
; Kevin 1192

 ######
 #    ###
## # .  #
#   $*# #
# #$$.  #
# #@#.###
#  $ .#
##   ##
 #####
; Kevin 1193

  #######
  #     #
 ## #.# #
 #  $...#
##$$#.######
#  $..##   #
#  ##*## # #
# $  .$    #
### $ ##$###
  #   ##@#
  ########
; Kevin 1194

   #######
####     #
#    # # #
# ## $   #
# $.*.#  #
# #*@*#$ #
#  .*.   #
# #$######
#   #
#####
; Kevin 1195

 #####
 #  .###
## #.  #
# $ .# #
#@$ *  #
##$$.$ #
## #.  #
# $ .###
#   ##
#####
; Kevin 1196

  #######
  #  .  ##
### #.#  #
#    .## #
# ###. # #
# #  *$$ #
# #  $@$ #
# ### ####
#     #
#######
; Kevin 1197

#####
#  .#
#  .####
# $.   #
## *$$ #
 # *   #
 #$*@###
 # . #
 #####
; Kevin 1198

    #####
    #   #
    # $ ###
#####   $ # #####
#   ###$  ###   #
# # $ #...# $ # #
#   $ @...  $   #
# # $ #...# $ # #
#   #########   #
#####       #####
; Kevin 1199

     ########
     #@     #
######$####$#
#         $ #
# #$# ##$## ##
#  $..# ..   #
## #..$ ..## #
 # ## ##$### #
 #   $..$ ## #
 #### .*$ ## #
    ###      #
      ########
; Kevin 1200

