       ###
########.#
#..    $.#
#  #$ ## #
# $ $  $$#
#  ##.#@ #
#####.####
    ###
; Kevin 301

 #####
 #...#
##..##
#...###
#     #
#  #  #
#   $####
# $$$@$ #
###     #
  # $$$##
  ##   #
   #   #
   #####
; Kevin 302

     ###
    ##.###
   ##... #
   #.....#
##### #  #
# $  $@$ #
#  $ $# ##
# $ $ #  #
#  $ $   #
##  # #  #
 ##   ####
  #####
; Kevin 303

         ####
     #####  #
     #  .   #
###### #.#. #
#   ##$$.#. #
#  $ #@#.*..#
##$ $  $  ###
 # $ ###  #
 #  $ ##  #
 ###  ##  #
   #  #####
   ####
; Kevin 304

 #######    ####
 #  #  ######..##
 #     $   ##.. #
##$##$$ $#   .. #
#   #  # #####..#
#  $#$ # #  #.. #
###@   # #  #.. #
 ##$#$   #  #..##
 #    $####### #
 # $ $   #     #
 #### $# #  #  #
    #    $  ####
    #  ###  #
    #  # ####
    ####
; Kevin 305

   ########
 ###......####
 # $.......$ #
 #  .....### #
 ###.####  # #
   # ####    #
   # ## $$$ ##
####    $    #
#   $## $ $  #
# ## @## #$$##
# $ $$#     #
#  $  $   ###
# $$  #####
# $   #
##  ###
 ####
; Kevin 306

  #####
  #   #
  # # ###
### $ $ #
#   $$$ #
# #  $  #
# ###  ##
# # #@ ####
# #### #. #
# ## .. . #
# #.  ##  #
#  .      #
####     ##
   #######
; Kevin 307

#############
#..         #
# .# ##$# # #
#..$ $      #
#. # ##########
#.## #        #
#.## # # ## # #
#.## #     $  #
####$#$####$###
 #    $ #@ $  #
 # # ##   # # #
 #   ######   #
 #####    #####
; Kevin 308

  ####
  #  #
  #  ##
###@$ ####
# $   #  #
# ## ##  #
# #  $   #
#   ###.###
### #  *  #
  #    .  #
  #####.###
      ###
; Kevin 309

 ####
 #  ########
 #$ ##   ..#
 #  $  # ..#
##.# ####..###
#..  $ ##..  #
#### # ##$## #
   # $@$     #
   ######$$$###
        # $   #
        # $   #
        #   ###
        #####
; Kevin 310

 ##############
##   #  ..#   ##
# $$ . @..$  $ #
#  $$#..###$$  #
#    #.## #    #
########  ######
; Kevin 311

    #######
    #     #####
  ### # # #   ##
  # $ $ $ #  $ ###
###   ##### $  $@#
#.##  #   #  $ ###
#..   #   $ $ ##
#..$..##$## # #
#.. ..#  ##   #
### ..#   #####
  # ### $   #
  #     $## #
  #  ##     #
  ###########
; Kevin 312

       #####
       #   #
      ##   ##
    ###.....###
    #.........#
######### #########
#   $         $   #
#  $#####@#####$  #
##  #  $   $  #  ##
 #  # $ $ $ $ #  #
 ## #  #####  # ##
  # #$ #   # $# #
  # $  #   #  $ #
  #   ##   ##   #
  #####     #####
; Kevin 313

 ###########
 #     ##  #
 # # #  $$ #
 #..   $$@ #
##.. #   #$###
# .. #  $    #
# ..## $ $ # #
##..##  $ $  #
 #..### $$ ###
 #### #   ##
      #####
; Kevin 314

        ####
 ########..##
 #          #
## ## #  .. #
#    $ # ####
# # #$ # #
# # # $  #
#   $@# ##
### ### #
  #     #
  #######
; Kevin 315

   #######
   #     #
 ###     #
##    #..###
#  # #...  #
# ##$##.*$ #
#  $  ###.##
## $$ @$ . #
 # $ $ #   #
 ##  #######
  ####
; Kevin 316

########
#   #  #
#  $@$ ##
# $***$ #
#  ...  #
# $...$ #
#  ###  #
#### ####
; Kevin 317

###########
# $.....$ #
#  ##$##  #
# $##  #$ #
#    $  $ #
# $# @ #  #
#  ##$##$ #
## .....  #
 ##########
; Kevin 318

 ##################
 #. .      . .    #
 #. .      . .    #
 #.#.# ####.#.#####
 ###              #
   ##  #########  #
################$##
#  $   $   $      #
#  #   #   #  $   #
## #############  #
#   #   #   #   ###
#   $   $   $     #
#  #############  #
###   ##   #   # ##
#@$   $    $   $ #
###############  #
              ####
; Kevin 319

###############
#. . . . . . .#
##$#$$#$$#$$# #
 #     @      #
 ##############
; Kevin 320

            ####
#############  #
#              #
#  # # # # # # #
##.$.$.$.$.$.$ ##
 #$#$#$#$#$#$#  #
 # . .@. . . .  #
 ########### # ##
           #   #
           #####
; Kevin 321

###############
#             ##
# $ $ $ $ $ $  #
##.#.#.#.#.#.# #
 #.$.$.$.$.$.@ ##
 #$#$#$#$#$#$#$ #
 # . . . . . .  #
 ########### # ##
           #   #
           #####
; Kevin 322

######
#  @ #
#  # #
#.$$.#
#  # #
#.$$.#
#  # #
#.$$.#
#  # #
#.$$.#
#  # #
#.$$.#
#  # #
#.$$.#
#  # #
#    #
######
; Kevin 323

   ####     ####
   #  #######  #
   #     #  #$ #
   #$ #    $@$ #
   #  # ### ## #
   #$   $  ..# #
####  #### *.# #
#  $$ # #..$## #
# $#  # #.. ## ##
#  #$ # ###..   #
##    #   #..   #
 ######   #######
; Kevin 324

#####         ####
#   ###########  #
#  $             ##
## #############  #
#.  . . . . . .$@ #
## # # # # # ######
 #  $ $ $ $ $ #
 #  # # # # # #
 ##           #
  #############
; Kevin 325

        ######
        #    #
        # $$ ##
        # $   #
####### # $$$ #
#     ##### $ #
#     #   # $ #
#     #       #
##  ###@# #####
 #  ........#
 #  #########
 ####
; Kevin 326

#####
#   #
# # ###
#   ..#
#.... ######
#.##.###   ##
#.## ### $  #
#.## @## $$ #
####     $  #
 #  $#$$$ ###
 # $   $  #
 #   ######
 #####
; Kevin 327

##########
#    #+  #
#     *$ #
###$## # #
  #   *. #
  # # ####
  #   #
  #####
; Kevin 328

       #####
   #####   #
####     # #
#..# #$$##$#
#..# # @   #
#..    ###$#
#.$  # ### ###
#..  #   #   #
#..#$$$$$$ # #
###          #
  #  #########
  #  #
  ####
; Kevin 329

       #####
########   #
#     ## # #
# $$  $@ $ #
##$ $###$###
 #   ##...#
 #   $... #
 ###$##...#
   # #### #
   #      #
   ########
; Kevin 330

 ####
 #  #####
 #  $   #
 # #   $#
 #.# $  ###
 #.#$  $#.#
 #.# $$ $*#
 #.#$  $#.#
 #.# @$ #.#
##.#    #.###
#  ######.  #
#           #
########  ###
       ####
; Kevin 331

 ######
##    #
#  ## #######
#.....  $@$ #
#..##.# $ $ #
#####.# $ $ #
  #  .# $ $ #
  #  .#     #
 ### ########
 # $$  #
 # $ # #
 #     #
 #######
; Kevin 332

 #####
 #   #
## # #
# $  ####
# $# #..#
# $  #*.#
# @$$$..#
# $  #*.#
###  #..#
  #  $  #
  ####  #
     ####
; Kevin 333

    #######
 ####     #
 #    $ # #
## ###    #
#    $$## ##
# #$$$@#  .#
#  $ ###  .#
##       #.#
 ######  ..#
      #  ..#
      ######
; Kevin 334

     ######
     #    #
 #####    #
 #   ##$# ##
 #   $..$  #
######..#  #
#    $.. $ #
#   ##$##  #
#####  #@  #
    #  #####
    #  #
    ####
; Kevin 335

           ####
 ###########  #
 #            #
 # $ $ $ @### ####
 ###### ###      #
 #      ##  # ## #
 # ####$## #...# #
## ##    #  ...  #
# $##    ###...###
# $  $$$ # ##  #
#   #    #  #  #
##########  ####
; Kevin 336

 #####
 #.. #
 #.. #
 #.. ##########
 #.....       #
### ########  #
#@       ### ##
## $ $ $  ## ###
 ## $ $ $ ##   #
  ## $ $ $   # #
   ## $ $ ##   #
    ##    ######
     ######
; Kevin 337

       #######
    ####..   #
    #   .... #
    # # #...##
    # $ ##..#
 ####  $   ##
##    #$$ ##
#  ##$#@# #
# $   $$# #
#  # $$   #
####   $###
   #    #
   ######
; Kevin 338

    ####
    #  ###
 ####    ##
##   $ $  #
#  $ $$$ $#
# #### ## #
# .##...#.#
# .##..##.#
# .#...##.#
## ##@#####
 #$ $$$ $ #
 #  $ $   #
 ##     ###
  ###   #
    #####
; Kevin 339

   #######
 ###     #
 #   $ $ #
##  $######
#  $ #....#
# $ $$...####
##$ @#....  #
 # $ #.#..# #
 #  $#### # #
 # $ $ $  $ #
 #     ##   #
 ############
; Kevin 340

########
#  #   #
#  #   ####
# $$$$$#  #
#  #   @  #
#  #$$$#  #
#  #   #..#
## # ###..#
 #      ..#
 #######..#
       ####
; Kevin 341

         #####
 #########@  #
 #       #$# #
 # #####   $ #
 # #   # $ # #
 # #   # $## #
 # #   #  $  #
## #  ## #####
#...  #  $  #
#...  #$    #
##.# ## $ $##
 #  .      #
 ## .##   ##
  #########
; Kevin 342

###########
#    #    #
#    #    #
#   ###   #
##... ...##
### ###$##
# $$$@  #
# $ $ ###
#     #
#######
; Kevin 343

####
#  #
#  #
#  ##
##$ #
# $ ####
#..  $.#
#.## $ #
###  $ ###
  # ## $ #
  #  .   ##
  ######  #
      #. @#
      #####
; Kevin 344

######
#....##
#..*..##
###....##
  ## $$ ##
   ##    ##
    ## $$ ##
     ##    ##
      ## $$ ##
       ##    ##
        ## $$ ##
         ##    ##
          ## $$ ##
           ##    ##
            ## $$ #
             ##  @#
              #####
; Kevin 345

   #######
  ## ... ##
 ## ...#  #
## ... ## #####
# ...$###$$   #
# $  $ $      #
##  ## #$######
 ####  # ##
   ##@##  ##
   #   # $ #
   # $ #   #
   #  $$$  #
   #   #  ##
   ########
; Kevin 346

######
#    ######
#         #
## #####  #
## #  ## ##
# .$ .   #
# $##$## #
##@##.## #
 #    ##.#
 ###  ##$##
   # $.   #
   ####   #
      #####
; Kevin 347

####  ######
#  ####  @ #
#  #   $$$$#
#  #  #  $ ######
#     #$   #    #
#  # ## ## # ## #
#... #    $   # #
#... #  $##   # #
#... ### ###### #
####    $       #
   #  #         #
   ##############
; Kevin 348

##############
#            #
# ## # # # # #
# $     ...  #
## #######*###
 # #  #.... #
 # #  ### # ###
 # #  #   $   ###
 # #  # # ###@  #
 # #  # $  $ $# #
 # #  ##### # # #
 # #      #   $ #
 # ######## ## ##
 #         $   #
 #  ############
 ####
; Kevin 349

   ###### ######
 ###    ### #  ##
##   # # #      ##
#  $  #  # $ $$  #
# $ $    #$ $  $ #
##   $$..#..  $ ##
 ## $ ...@...$ ##
  ## $$..#..  ##
   ##   .#.  ##
    ##   #  ##
     ##  # ##
      ## # #
       #####
; Kevin 350

       ####
   #####  #   ####
 ###      #####..#
 # $  ##@$ $ #...#
 # #  # $$ # #...#
 # ####  $ # ....#
## ##  $# ## ...##
# $ $$#    $  .##
#      $ #  # ##
#####  $ # $  #
  #  $ $ #  ###
  #   #  ####
  ########
; Kevin 351

    ##########
   ##        ##
  ##  $$$$$$  #
  #           ##
  #$$$$$$$$$$$ #
  #     @      #
 ## ############
 #..##.    #
 #..##.    #
##......   #
# ..####   #
#...     ###
#  #  ####
#######
; Kevin 352

           ###
          ##.#####
          #......#
  ##########.....#
  #  ##        ###
  # $      ##  #
  # $##$$  ##  #
  #  $@ $$ ##  #
### $$### ######
#  $ $    #
# # $   ###
#   ##  #
#########
; Kevin 353

 ######
 #    #
## #$$##
#   $  ##
# ##$$  #
#    @  #####
# ##### #   ##
#...  # $ $  #
#.#.# # # $  #
##  # # ### ##
 #  # $ # # #
 #  ### ### #
 #  ....    #
 #  #########
 #  #
 #  #
 ####
; Kevin 354

 #########
 #   #   #
 #   #   #
 # $$#$$ #
##   $@$ ##
#  $$ $$  #
#  $ #  $ #
##   #   ##
## $$#######
# $  ##....#
#   $$ ....#
# #  # ....##
# ## ## #...#
# $     #...#
######  #####
     ####
; Kevin 355

 #####
## @ ###
#  #$  #
# $  $ ###
## $ #$  #
 #$  $ # #
 # $ $   #
## #$######
# $  #....#
#    # #  #
###    ...#
  ######  #
     #....#
     #    #
     #    #
     ###  #
       ####
; Kevin 356

#########
#       #
# $ $@$ #
#   #####
### #####
  # ##  #####
  #$##$     #
  # .$ $$ $ #
  # .#$ $$ ##
  # .# $   #
  #..#    ##
  #..## # #
  #.....  #
  #. ######
  ####
; Kevin 357

     #######
 #####  #  #
 #    $ $  ##
## $$$ $ $  #
# $ #  $    #
#  $$ ###$ ##
##  # ..#  #
 #  # ..####
 ###..@  ..#
   #..   ..#
   #########
; Kevin 358

#####
#   ##
# #@.#
#  ..###
## ..  #
 # ..  #
 # ##$ #
 #    ##
 #   ##
 ## #####
  # ##  ##
  # ##   #
 ## $  $ ##
 #  #$ $  #
 #  $ #$  #
 #  #     #
 ##########
; Kevin 359

    #####
 ####   ##
 # @# #  #
##  ..   #
#  #..# ##
#   ..#$#
####..  ###
   #### $ #
    #  $$ #
   ##$    ##
   #  $ $  #
   # # #   #
   #   ##$ #
   ######  #
        ####
; Kevin 360

     ######
######    #
#   ## ##$#
#  $@     #
## ### ##$#
 # #    # #
 # #      #
 # #*.## $#
 # #....# ####
 # #####     #
 #       $   #
 #  ##########
 ####
; Kevin 361

   ########
 ###      #
##  $$# # #
#        .#
# $$$$#$#.#
###  @  #.#
 ########.#
 #     ##.#
 # $$$$##.##
 # # # ##..#
 #       ..#
 #######  .#
       #####
; Kevin 362

   ####    ###
####  ##   #.##
#  # $ #####..#
# $  $ #   #..#
#  #   $   $..###
#   #$###$##..  #
###  $ @# ## .  #
#    $  #      ##
#  # $##########
##    #
 ######
; Kevin 363

   ####
####  #
#   $ #
# ### #######  ####
# #   $ $ $ ####..#
# # # # # #     ..#
# #$# # # # # $ ..#
#.$ . . . . $  @..#
# # # # # # # #####
# # #$# # # #$$  #
# # # # # # #    #
#.  . . . .  $ ###
###$#$#$#$# #$ $ #
  #         #    #
  ################
; Kevin 364

 #####
##   #####
#  #$    #####
#  $  $$ #   #
#  #         #
##$####$###$##
# @  $   ## ###
#   ##   ##   #
########### # #
 #   ...  # # #
 #  ....    $ #
 ####.. #######
    #####
; Kevin 365

    ####
   ##  ##
   # $  #
   # $$ #
####  # ########
#     # #  ..  #
# #$ $# #@ ..# #
#  $   $ ..### #
#  $  #  ..##  #
#####$#..###  ##
    # #..#  $ #
    # #### $  #
    #   $   ###
    #  ######
    #  #
    ####
; Kevin 366

##############
#   ##   #   #
# $    $   $ #
##$####$ #####
 #..  .@.  ..#
 #..$ ... $..#
###$###### ###
# $ $ $ $  $ #
#            #
##############
; Kevin 367

            ####
######### ###  ##
#       ###.#$  ##
# ##$$#   #.# $  #
#   $ # $  .#  $ #
# $$ .#####.#$   #
# $ #.# ..*..  $ #
#   #.# #@#.## $ #
#####.# ###.##   #
  #...$ # #.#### #
  ###.#####$ ### #
  ###.# # $   $  #
  #   # #   $ ####
  # $$# ###   #
  #   #   #####
  #####
; Kevin 368

########
#  ....#
# #...##
#  ..######
###       #
  # ## ## #
  # ## ## #
  #   @## #
  #### ## ###
     #  $   ##
     # $$ $  #
     ### $$$ #
       # $ $ #
       #     #
       #######
; Kevin 369

        ######
        #    ##
   #### #$##  #
   #..### ##$ #
####...$ $ #  #
#  ....# $   ##
# $ ..## $ # ##
# # #.## # $  #
# $ #### # #$ #
###      # #  #
  # ###### #$ #
  # ##        #
  #$   ########
  #@####
  ###
; Kevin 370

 ################
 #              #
 # $ $ $ $ $ $  #
 #$############ #
## #.*.. $  ..  #
#  $....#  #..###
# $####### #..#
#   #    $ #..#
# $ #$##   $..#
#  $$..$ ###  #
#   #..#@####$####
## ###$#  ..#    #
 #    $  #..  $$ #
 #  #### # ## $  #
 ####  #     $ $ #
       ######    #
            ######
; Kevin 371

     ####
 #####  #
 #   $$ #
 #  $   #
 # $ @$ #
 #$  $  #
 # #### #
##.*..* #
# ....*##
# #### ##
#       #
##      #
 ########
; Kevin 372

             ###
             #.#
             #.#
          ####.#
    #######   .#
    #         .#
    #  ###### .#
    ##$$    ####
    # $  @$ #
 ####    $$##
##  ######  #
#   $       #
# $$$#####  #
# $  #   ####
#.#  #
#....#
######
; Kevin 373

  ####
 ##  #######
##         #
#  $ $#$ $ #
#  $ $@$ $ #
### ..#..###
  ##..#..#
   #######
; Kevin 374

 #######
 #     #
## #@# ##
#. #$#  #
#.$ $ $.#
#  # # .#
##   ####
 #####
; Kevin 375

        ###
        #.#
#########.####
#     .......#
# # #  # .  ##
#    #   # ##
#### ##  # ##
#   $   ##  #
# #$   $ #  #
#   $ #  #  #
###$$ # $ $ #
#@$  $  ##  #
###  #  #####
  #######
; Kevin 376

             #####
  ############   #
###...##  $ $  # ##
#  ...#  $$@#  $  #
#  .... $ $$ # ## #
#  #..#  $  $ $   #
######## $  ## ## #
       ## ###     #
        #     #####
        #######
; Kevin 377

  ####
  #  #
  #$.#
  #  #
  #$.#
  #  #
  #$.#
  #  #
  #$.#
  #  #
  #$.#
  #  #
###$.###
#   @  #
# #$.  #
#   ####
#####
; Kevin 378

 ####
 #  #
 #  ####
 # ..$ ##
 ## ..$ ##
  # #..$ ##
###  #..$ ##
#   $ #..  #
# # $@ # # #
#   $$$  # #
### $ ##   #
  #   ######
  #####
; Kevin 379

      ########
 ######  #   #
 # $        $#
 # $ ##$###  #
 # $ #..# #$ #
 # ###..###  #
 # $..$$..#$ #
## #..$@..#  #
#  # #..### $##
#  $ #..#  $  #
## $ ##$      #
 #   ##  ######
 #########
; Kevin 380

#############
#           #
#   ###     #
#  ##.##    #
# ##...##$  #
# #.....    #
# ##...##   #
#    .## $  #
# $#@ #     #
#  ####  $  #
#     #  #$ #
# $ $ ####  #
# $#  #   $ #
#  #### $ $ #
# $ $ #  #  #
#     ####  #
#######  ####
; Kevin 381

##############
#    ##......#
# $   $ $ ####
#  $ ###  #
### #####$###
  #   # #   ###
  # $ # #@    #
  # $$#####$# #
  #  $ .....  #
  #  $#########
  #   #
  #####
; Kevin 382

     ####
     #  ######
     #       #
  #### ####  #
  #  .....# ##
  # #.  ### ##
  #....@## $ #
##########$  #
#    ##  $   #
# $    $  $ ##
#  $$##  ####
# $$ #####
#    #
#    #
######
; Kevin 383

     ####
     #  ###
     # ...#
     # ...#
  #####...#
  #  ..$####
  #  ..$@$ #
 ### ### # #
##    ##   #
# $$  $ ####
#   #$$  #
##$      #
 # $ $$ ##
 ##   $ #
  ###  ##
    ####
; Kevin 384

      #####
      # ..#
    ### ..#
    #  ...#
   ## #...#
   #  ## ##
####$     #
#     # $ #
#  $ $  $@#
#  $  #$###
###$$##  #
  #   $  #
  #   #  #
  ########
; Kevin 385

#############
#    #..  ..#
# $  ## # # #
#  $$#      ##
# $  $  #  ..#
# $ $#..@ ####
# $$ $ ## ###
#    #... ..#
####$### ####
   #    $#
   # # $ #
   #    ##
   ######
; Kevin 386

 ###############
 #   ##.#. ##  #
## $ #.. ..$   ##
#    $  #  #$$  #
# $$ #.. ..#    #
## $ ##.#.##   ##
 # $ #### ##   #
 #   ##@$ ##  ##
 ###### $$#####
      #   #
      #####
; Kevin 387

 #####
##   ##
#   $ #
# $   #
#  $$ #
#  $  #
##$####
#...####
#..@$  #
#...#  #
### #$ #
  #    #
  ######
; Kevin 388

    #####
#####   #####
#...     ...#
#...........#
###### ######
   #      #
   # # #  #
  ##  $  ##
### $ # $ ###
#    $$$    #
#  $     $  #
# $$ $$$ $$ #
#  #$# #$#  #
####    @####
   #######
; Kevin 389

  ####
  #  #####
  #  $   #
  #  #   #
#### # # ##
#   $     #
#   $$#$# #
## $  $@# #
 #$ $##$# #
 #     $  #
####  #####
#.....    #
#......   #
#####   ###
    #####
; Kevin 390

      ####
 #### #  ###
##  ###    #
#...     # #
#...###$ $$##
#...#  $ $  #
#  ## ##$## ##
#  ##  #  #  #
#  ## $   $$ #
#####  # ##  #
    #    ## @#
    ##########
; Kevin 391

 ##########
 #    #   #
 #  $ # $ #
##$ ### # ####
#    *.*.*   #
# $$#.#@#.#$ #
#   #.# #*#  #
# $ #*....   #
#   # $#######
#  $   #
#####  #
    ####
; Kevin 392

  #########
###  ##   #
#      $  #
#  $ $$ ###
# ## $ $#
#   $$#@#
###$$ #####
  #   $   #
 ## $#### ##
 #...   ...#
 #...#  ...#
 ###########
; Kevin 393

 ##############
 #     ...... #
## ### #####. #
#      #   #.##
#   # $    # #
###$  ###$## #
 #   $#      #
 # $$ # # #  #
 ##@$ $ # ## #
  ##  ###    #
   #### ######
; Kevin 394

  #####
###  .####
#   ..#  ###
#  ..##$   #
## ###@$ # #
 # # $$$ # #
 # #       #
 # ## #### #
 #         #
 #  ########
 ####
; Kevin 395

#########
#    ...#
#   $...#
###$ #@##
#   $...#
#    ...#
######$###
# $  $ $ #
# $  $ $ #
#  $  $  #
##      ##
 ########
; Kevin 396

   #####
  ##   ####
  # $ $ $ #
###   #.$ ##
#  $ $#... #
#  $$@$... #
## $ ##...##
 #   ######
 #####
; Kevin 397

        #####
####  ###   #  ####
#..## # $ $ # ##  #
#...###     ###   #
#....## $ $ ##  $ #
##... ### ###  $ ##
 ##.*   $  $ $$ ##
  ##.  $$$$    ##
   ##### @######
       ####
; Kevin 398

  ######
  #    ###
  # $  $ #
  # $$   #
  ## #   #
   # ## #####
   # #@$$.  #
#### #  #.# #
#  . # $ .# #
#  . ### .  #
#  . ########
###.$ #
  #   #
  #####
; Kevin 399

     ####
     #  #
 #####  ####
 #...     .#
 # ### ###.#
 # # $$$ #.#
 # #     # #
 #$$$ @ $$$#
 # #     # #
##.# $$$ # #
# .### ##  #
# .     ...#
#########  #
        ####
; Kevin 400

