   #########    ###
####  #    #    #@#
#  #$ #$## #  ### #
#...     # ####   #
#.#.##$  #    $$$##
#... # $ $ ##  $ ##
#.#. #$  # ## #   #
#... # $ # #  #   #
#.#.    ## #  #####
#... #   # # $ $ ##
### ##$# # #  $ $ #
##.*.  $   # $ $  #
#  *.#$  # # # # ##
# .*.      $     #
######$$ #########
     #   #
     #####
; Kevin 1

################
#...           #
#.. #$#######  #
#...# #   ###$####
##..# # $$       #
#.. # # $ ### #  #
## ## #    ##$#$##
 #$## ### ###    #
 #   $   @### #$##
 #  # ##.* ##  $ #
 # $# #... ## #  #
 #$ # ####### # ##
 #       $ ## # #
 ## # ## $ ## # #
  #   ## $ ## # #
  ######        #
       ##########
; Kevin 2

 #####       ###
 #   #       #.#
 # # #########.##
 # #         ...#
##$$ $#######...#
# @$$  #    #...###
# $$ $ # #####..$ #
#  $$  # #   ...  #
##  $  ### # #.#  #
 #      $    #.####
 ########### ###
    #        #
    # $$$$$# #
    ##       #
     #########
; Kevin 3

    #####
 ####   #
 #  #   ####
 #   $ $   #
 # ### ### #
 # # # # # #
 # ###.### #
 # ##.*.## #
 #   *+*   #
 # ##.* ## #
 # ### ### #
 # # # # # #
## ### ### ##
#  ##       #
# $    $##$ #
#####   ##  #
    #########
; Kevin 4

   ###########
 ###     #   #
##   $ $ # $$#####
#   $ $$ #  $....#
#  $$$$   $...#$##
#   $  $ $### #  #
##### ##  # # #  #
 # ##  #@#### #  #
 # ..   $#  $$# ##
 #$...*#   $    #
## .##.# #  #####
#  ###.# ####
#  .......#
###########
; Kevin 5

      #######
 ######  #  ######
 #       #  ##   #
 # $# $# #  ## $ #
 #  #  #   # ### #
 ####  $$$    .# #
    # #$  $ ##.# #
    #   $$ $# .# ##
#####$# $@$ ##.#  #
#.  #   $$$    #$ #
#..    #  $ #  $  #
#...#  $ ## ## # ##
#...# ## ## ##   #
#...   $    ######
#.#. ### ## #
#...   $    #
#.#.#########
#####
; Kevin 6

        ####
        #  #####
     ####  #   #
     #    $$   #
     #$ $$ #####
 #####  $@$###
 #  $ $  $$  #
 #    $$$    #
 #        ####
## ##.#####
#  .....#
#  ....##
###...##
  ##.##
   ###
; Kevin 7

 #######
 #  #..#
##  #..#########
#   #..        #
#    ......  # #
##  # ###### # #
 #  #          #
 #  #   $$$ ####
 #  ###$$@$$ #
 #      $$$  #
 # ## # # #  #
 # ####$# ####
 #    # # ##
 #      $  #
 #  ###    #
 #### #    #
      ######
; Kevin 8

   ######
   #    ##
 ###  $  ##
##  $$$$  #
#    $@$$ #  ###
#   $$$$  # ##.#
### $ $  ####..#
  # #   ####...#
 ## #######....#
 #  ###### ...##
 #          .##
 #########  ##
         ####
; Kevin 9

  ######
  #    ##
###$ $  ##
#  $$$$  ######
#   $@$       #
#  $$$$  ####.#
## $ $  ####..#
 # #   ####...#
## #######....#
#  ###### ...##
#          .##
#########  ##
        ####
; Kevin 10

########
#      ######
# # #$      #
# #    #### #
# $$  # ..# #
#    # .. # #
## ## .. #  #
#   ... #  ##
# $ .. # @##
# $##### ##
#  $ $   #
# $ $ $ ##
#  $   ##
##   ###
 #####
; Kevin 11

#####
#.*.##
#.*..##
#.**..###
#.#.... #
###.. . ######
  ## # # @#  #
   #   $  #$ #
   ### # $   #
   #  $ $ #$ #
   # $$ $ #  #
####$  $  #$ #
# $ $ $  $   #
#         #  #
##############
; Kevin 12

####
#@ #######
## #  #  #
# $ $ $$ ###
#  $ $    .#
##$ $$$  #.##
#   #  ###..#
# $#  $# #..##
#    $ ###*..#
#####  #  ..##
    #    .*.#
    #### .###
       ####
; Kevin 13

       #### ####
       #  ### @#
  #### #    $$$#
###  ###$ #  $ ##
#....    $# #   #
#....###  # #   #
#.#..# # ## #####
#....# #    $   #
#### ### ## #   ##
   #  ##    ## $ #
   #$ ####### $  #
   #  #####    $ #
   #$    $  $ $  #
   #  ############
   ####
; Kevin 14

         #####
         #.. #
         #.. #
         #*. #
         #..##
  #####  #..#
 ##   #####$##
 #           #
## $$ ####   #
#  $ $########
# $$$     #
##  @$#   #
 ##   #####
  #####
; Kevin 15

          ####
###########. #
#  ..........#
# # #######..#
# # $ $  ##.##
# #$ $@$ ## #
#   $ $$$ # #
### $$$   # #
  #  $  ###$#
  ##        #
   #######  #
         #  #
         ####
; Kevin 16

####
#  ##########
#           #
#   ######  #
# #$##  ## ##
# #     ## #
# # $ $ ## #
# $ $$$$$  #
# $   $@## #
### ##  #. #
 #  .####. #
 #  ...... #
 ## ##.#  ##
 #  ##.####
 #     #
 ####  #
    ####
; Kevin 17

######
#.*. #
#... ##########
#.#.     ##   #
#.#.# #     # #
#.  # # #$$ # ##
#.  # #   $ #  #
##    #$ $ $## #
 ####  $$@$    #
    ###  $ $####
      ## ## ##
       # ##  #
       #     #
       ###   #
         #####
; Kevin 18

 ######
 #....#
##..# #
#...  #
#...  #
#...  #     #####
#### ########   ###
 # $          #   #
 #   ##########$$ ##
 # $#####   ##  $  #
 #  $   $   $   $$ #
 #  #   #####   #  #
 ## #####   ##### ##
 #  #   #####   # #
 #@$$   $   $   $ #
 #  #####   ##### #
 ####   #####   ###
; Kevin 19

   ##########
   # #      ####
   # $    #    ##
#### # #..#  #  #
#      #..#.### #
# $ $# #.*@..## #
#  $ # #.# ..## #
# $ $# #.##..   #
#  $ # ######$#####
# $ $#   $ $    $ #
#    #            #
################$ #
               #  #
               #  #
               ####
; Kevin 20

####
#  #####
# $#   #
# @$ # ###
##$$   $ #    ###
 #   ### #    #.#
 # $ # # #   ##.#
 #$  # # #  ##..#
 #  ## # # ##...#
##$$#  # ### ...#
#   #### # $ ..##
#   $       #$##
##########    #
         ######
; Kevin 21

############  #####
#  ## @#   # ##   #
# $## $    # # $  #
#   $$$#######  $ #
#    $ ##....  $$ #
#$#### ######## ###
#    # ## $    .#
# #$       #   .#
# #    ##### $###
#$#$#  #   #$$ #
#.#.##$# # #   ##
#.#.#  # #    ..#
#...  $# ########
#.#.#  # #
#.#.##$# #
##..     #
 #########
; Kevin 22

  ######
###    ##
#   $   #
# $$$$$ ###
##    $   #
## ###.## ##
#  #....#@ #
# $......$ #
## ##.. #  #
 # ###.# $ #
 #  $ $$  ##
 ##  $   ##
  ##   ###
   #####
; Kevin 23

         ####
   #######  ######
   #             #
   # ##$### #### ##
  ##  # # $  .....#
###  $  # ####... #
#  $  $   #  #...##
#   $$$   #  #####
# $$$  ####
### #  #
#@  #  #
########
; Kevin 24

 ###### ######
 #    ###  #.#
 # ##      #.#
 #   $  ## ..#
 ## $  ### ..##
  #$## #  ....#
  #  $ # ##   #
###  ##   #####
#    ## # #
# ## $  $ #
#    $$$$ #
######@ ###
     ####
; Kevin 25

############
#          #
#   $ $ $  #
## ####### ##
# $    #..*.##
#  $    #....####
### $ $ ##..*   #
  #$ $ $#....#  #
  #   $ #*@  # ##
  ### $ # #### ##
    #   # #  #  #
    ##    #  #$ #
     ###  #  #  #
       #  #  ####
       ####
; Kevin 26

        ####
      ###  #
 ######    #
 #   ##  $ #####
 #     $ $$    #
 ### #####     #
   # #...#  $  #
   # # ...#$$  #
   # #.... $ $ #
 ### #.@..#$$  #
 #   #....#    #
## $ ## ########
# $$$$ $#
#       #
###  ####
  ####
; Kevin 27

       ######
       #....#
     ####...#
     #  $...#
     #  #.* #
     ## ## ##
  ##### $  #
  #     $# #
 ## $ $    #
 #  $$$### #
##$$$      #
#   ###   ##
# # # #####
#@  #
#####
; Kevin 28

    ####   ####
##### .#####. #
#   # .. .... #
#   $ ...*... #
#   # ### ### ##
#   # $ $ $ $  #
#####  $ $ $   #
    # $ $ $ $ ##
    # ### ### #
   ##$# # # # #
   #  ### ### ##
   #       $   #
   #@########  #
   ###      #  #
            ####
; Kevin 29

####################
#.*..$       #  #  #
# ...###    $  $   #
##.....## $# # $#  #
 #.....##   $# $   #
 #.####### $ @ $$  #
 #        #$#### ###
 #  ####   $ #     #
 ####  # $   # $ $ #
       ####  $ $   #
          #  #######
          ####
; Kevin 30

  #######
 ##.....#
 #......#####
 #..##..##  ###
##..# $.##    #
#...# $ $   # #
##.#   $## $# ####
 #$# ## ##$ #    #
 # #     @$ # $$ #
 #  ######$ #  $ #
 #$        $# $ ##
 #  ### $   ##  #
 # ####$$ ####$ #
 #  # $ $       #
 #$ #      ######
 #  ########
 ####
; Kevin 31

    ####
 ####  ######
##     ##   #
#   ## ## $ #
#   #.  # # ####
## #.*         #
 # #.*  ###### #
 # #..####   # #
 # ...## @$  # #
 # #.###$$$### #
 # ###   $   # #
 #   # #    $  #
 #      $###$ ##
 #     # ###  #
 ###      #####
   #  #   #
   ########
; Kevin 32

    ####
 ####  ######
##     ##   #
# $ ##.## $ #
#   #.*.# # ####
## #.*...      #
 # #.*. ##$### #
 # #..####   # #
 # ....# @$  # #
 # #.###$$$### #
 # ###   $   # #
 #   # #    $  #
 #$$$ $ $###$ ##
 #   $ # ###  #
 ###      #####
   #  #   #
   ########
; Kevin 33

     ########
     # $   .##
     #     ..####
     ##  #....#.#
####### ####....###
#  $    ##  #...  #
# $ #    $ $##    #
# $$$$ ###  #### ##
# $@$  # #       #
# $$$$ # ######  #
#      #      ####
###   ##
  #####
; Kevin 34

####
#..##
#...#
#..*##########
##...        #
 # .*.$ $$ $ #
 ########    #
      ###$$$ #
      # $@$  #
      #  $$$ #
      ##     #
       #######
; Kevin 35

   #####
####   #####
#     $    # ###
# ####  # $###.#
#    $ $#  #.#.#
# $## $$ #.....##
#    $ $  ...*..#
####$$ ## #.##. #
#  $  $     # $##
# ##$   ##  #  #
#  #  #######  #
##@####     ####
 ###
; Kevin 36

     #####
     #   #
  ####$ $####
  #.......  #
  ##### ### #
######   ## #
#   ## $@## ##
#     $$$##  #
###### $  ## #
    ## #  ## #
    #  #  ## #
    # ###### #
    #        #
    ##########
; Kevin 37

       ####
       #  ##
       #   #
     ###   #
    ##   $ #
  ###.$ $###
  # .$ $   #
  #.$   #  #
### .#  # ##
#+...#  # #
## ###### #
 # $ $    #
 #   ###  #
 ##### ####
; Kevin 38

   #######
 ###     #
 #  $$  $#
 #  $ @$ ###
 ### $ $   #
## $ $ $ $ #
#. ##### ###
#. .#  # #
#...#  # #
#.*.#  # #
#...#### #
# ..$    #
# .##### ##
## #####  #
 #$ $     #
 #    ##  #
 ##########
; Kevin 39

   ###
####.##
#  #..######
#  #. #    #
#   ..# $$ #
## # .#  $ #
#  #$###$$ ##
#        $  #
# $##.#$$@$ #
## ...#  $  #
# $...#  $  #
#  ...#     #
### $ ##### ##
  ##$ $      #
   #  ####   #
   ####  #####
; Kevin 40

####    #####
#  ######.. #
# $ $ $  ...#
#  #  $ #..##
# $  $$ #..#
#   $ $@#. #
# $## #### #
#          #
#########  #
        ####
; Kevin 41

 ######
 #    ####
##..*.#  #
# .$$$#. ###
# $$....   #
# $..#$$$$ #
# $*#@    ##
#     #####
#######
; Kevin 42

##############
#            #
# ###$  #### #
# #    $$  # #
# # $ @ #  # #
# #$$ $$$$ # #
# # ### # ## #
#.....  .....#
#      #     #
##############
; Kevin 43

    #####
    #   ######
 ####$ $ #   #
 #  #     $  #
 #   $$$$#$  #
##.##$@$    ##
# . #  $ #  #
#.. ## ######
#.......#
#########
; Kevin 44

       ########
########......#
#  $ $  ......#
#       ..##..#
###### ###  ###
 #### $     #
 #    $$##  ##
 # $# $@## $ #
 #   $  ##   #
 # ##$###### ##
 # ##  ##  $$ #
 #  $$ ##$    #
 ## $        ##
  #  #########
  ####
; Kevin 45

    ######
    #    ####
#####$$  #  #
#.#.$    #$ #
#...$$ $$   #
#.#.#  $ #$ #
#... ##     #
#. . @#  #$ #
#. .###$ $  #
##### #  $ ##
      ##   #
       #####
; Kevin 46

####
#  #######
#        ####
# $####     ##
#  # .  $  $ #
# $#. .###$# #
#  # . # $ # #
#   . .#@$ # #
# #.#. #   # #
#   .#.##### #
# $ $  #     #
# $##### #####
#        #
##########
; Kevin 47

###########
#  ..##   ##
# $.*   .*.#
#  #####*..#
# $ $  #...#
# $ #  ##.##
#  $ $  ###
#        #
#  $$$$$ #
####@# ###
   # # ###
   #     #
   #######
; Kevin 48

     ######
     #.## #
     #..# ##
 #####.*   #
 # @ #..#$ #
 #$$$#..   #
## $ $ .# ##
#  $  ### #
#   #     #
#  $ $ #  #
#   #  ####
########
; Kevin 49

##########
#        ####
# #  $ $    #
# #  ###  $ #
# ## $ $ $#$#
# ##$  ##.. ##
#   .$@#...$ #
###.$  #.#.  #
  ######...$ #
       #  ####
       ####
; Kevin 50

 ######   ########
 # .  #####      #
 #... $     $$ $ #
##....#####    # #
#....##   ### ####
#...#######     #
#..##   # $  $$ #
##### $ $ # $   #
 ###### #@# #####
 #   $  $ $    #
 #   #   #   # #
 ###### ### ## ##
     # $ # $ #  #
     #     $  $ #
     ##  #   ####
      ########
; Kevin 51

    ####
    #  #
    #  #
#####  #
#  ## ####
# $ $ $  #
#  $ $ $ ##
## ####  @#
#.....#   #
#.....# $ ###
#.# ###$$$  #
###     $   #
  # # #  ####
  #   #  #
  ########
; Kevin 52

 ####
##  #########
# $ $ $ $.. #
#       $ ..#
##$  $ $ #..##
 #  # $  #...##
 #$  $$$$ *...#
 #  #@   #..###
 ############
; Kevin 53

   #####
   #   ##
  ##    #####
 ## $$      ####
 #   $$$  $    #
 #  $$  $ #  $ #
 # $$  $$##$ ###
 #  $   $@#  #
 #.###$ # ####
 #...#  # $  #
##...####$ $ #
# .....## $  #
# ......#$ $ #
##......    ##
 ############
; Kevin 54

    #######
 ####...*.#
 #   .$ $.#
 # $#.$#$.#
 #  #.....#
##  # #####
#  $$ $  #
#   $$$ @#
###   $  #
  # $#####
  #  #
  #  #
  ####
; Kevin 55

 #####
##   ##
#  $  #  #####
# $##.####   #
#  #....## # #
# $#.....$   #
#  #..@.######
#   $$#$#
#####   ########
  # $ #        #
  #   #  $ $ $ #
  # $  $########
  #     #
  #######
; Kevin 56

#######
#   # #
# $ $ #
### # #
  #   #
  #  ##
###  #
# $$ ##
#     #######
###$ $  #   #
#.  $$$ $   #
##.  $  # ###
#.#.$$$ $ #
#....$ $# #
#.....    #
#@...#.####
########
; Kevin 57

        #####
        #...#
        #...###
  ########....#
  #       ....#
###  ######   #
#   $ $ #######
# $   $  #
# $$$$@# #
# $ $ $  #
# # $$  ##
#     $ #
##  #####
 ####
; Kevin 58

########
#  #   #
# $ $$ #
#  $ $ ###
# $      ###
# #$#### @ #
## ...##$$$##
 #..**.     #
 ##*..##$$$ #
 #.....#    #
 ############
; Kevin 59

          ####
 ##########  #
 #           #
 # # ####### #
 #   # @#  # #
 # #$# #####.#
##$  $$$ $ #.#
#  $$      #.#
#    $$ ####.##
###  #  #.... #
  # $ $  .... #
  #  #####  ###
  ####   ####
; Kevin 60

#############
#       #   #
# $ $ $ $ $ #
#  $ $  $$  #
# $ $   $ $ #
######## $  #
#..##..# $ $###
#..##. ##$    #
#.....   @$   #
#..... $ #$ ###
#..##..###  #
####### $  ##
      #    #
      ######
; Kevin 61

  #############
 ##  ##   #   ##
## $  $$ $$    #
#. #$ #...# $ .#
#.. $ ## ## #..#
# .##       #..#
##.# $#####$ #.#
 #.#  #####  #.#
 ###    $    ###
   # $## ##$ #
   ##  # #  ##
    #  $$$  #
    #  # #  #
    #  #@#  #
    #########
; Kevin 62

     #########
 #####    #  #
 #  ##$ #    #
 #    $ # #  ####
 # ### ##  $#   #
 # #  $ ##$  $$ #
 # # #  $@$ $   #
## #    ##$$ $$##
#  #######    $ #
#   .....#### # #
####.....       #
   ##.....   ####
    ##########
; Kevin 63

#####
#   #
#@# ######
### #    #
# $$$ ## ###
# $ $      #
# $  $## # ###
# $$  #      #
# #   # ##.# #
#  # #  ##.# ##
## # # ##..#  #
 #   $ #....# #
 ###   #....# #
   ##$ #### # #
    #    $    #
    #######  ##
          ####
; Kevin 64

#############
#      #    ###
# #$#  $  $   #
#   # ###$$   #
# $ $...#@#####
#####.###  #
 #....$ #$ #
 # ...# #  #
 ## ### #$ #
 # $       #
 #   #######
 #####
; Kevin 65

########
#      #
# # ## #
# #  # ##
#....$$ ##
#.#..#   #
###..#$# #
 # ..  #@#
 # $. $# #
 # $#  # #
 #  $$$# #
 #     # #
 ### $$$ #
   #   ###
   #####
; Kevin 66

########
#      #
# #$## #
# # .# ##
#....$$ ##
#.#..#   #
###*.#$  #
 # ..  #@#
 # $. $###
 # $#  #
 #  $$$#
 ##    #
  ##$ $#
   #   #
   #####
; Kevin 67

    ####
  ###..#
  # ...#
###... ####
# ...# @  #
# $ $$ ## #
## #  $   #
 #  $ $ ###
 # $$$$ #
 #  $   #
 #####  #
     ####
; Kevin 68

 ##########
 #        #
 #$### ## #
 # $..$   #
##  ..###@#
#  $ .  ###
# $...#$#
### $ # ###
  ### $   #
    # ### #
    #     #
    #######
; Kevin 69

    ###
    #.###
 ####. .#
 #  $...#####
 #  #..* $  #
 ## #...# # #
  # #...#   #
### ####### ###
#   $     #   #
#   #$ $ $$ # #
#####  $$$  $ #
    #  $@$  $ #
    #  # #  # #
    ###########
; Kevin 70

              ###
  ######    ###.##
  #    ######....#
  #  $ ## $ ....##
  # $ $##@##. .##
###  $  $ $..#.#
#   $ $## ##   #
# $$ $    $ $# #
###    #####   #
  ######   #####
; Kevin 71

    #######
 ####.....#
 #   .....####
 #  #.....$  #
 ## ##...##  #
  #$####### ##
  #          #
  #  $ $ $ $ #
#### ### ######
#    ###      #
#  #  #  #  # ##
# $# $# $# $#  #
#  $  $  $  $  #
#  #$ #$ #$ #$ #
#  #  #  #@ #  #
################
; Kevin 72

       ####
 #######  ######
 #             #
 # $  $  $ ### ####
#####..### ###$   #
#  #...###    $   #
# $#...$  $## #####
#  ....### #    ###
#  #...# @ $  $   #
###....# ## ## $ ##
  ######$#  # $$ #
  # $      #    ##
  #   # ##     ####
  ####  # $ $ #   #
    # $    ##  $  #
    #   #       ###
    #############
; Kevin 73

        ########
  ####  #  ##  #
  #  ####  $ $ #
###        $ $ #
# $ ######$    #
# # ##     # ###
# $ ## #####.##
# # ## ###.*..#
# $ ##@##..*..#
# # #### ...###
# $ #### ..##
# # $    .##
# $ $#$#  #
# $#   ####
#      #
#####  #
    ####
; Kevin 74

  ##### ####
 ##   #### ##
 #     #    ##
 #     ###   #
##  #...    ##
#.......## # ##
#...##### $$  ##
#####   #   #  #
#     #   $   ##
# $ $ $ $ $ $##
#### # ## #   #
 # $  $# $#$ ##
 #@#   #      #
 ##############
; Kevin 75

#####
#   ########
#          #
#  $ $$$ $ #
###### $$ $#
  ##....#$ ##
 ##....@$   #
 #.... # $  #
 #...## $ $##
 ####  $ $ #
    #      #
    ###  ###
      ####
; Kevin 76

 #########
 #.......#
###.....##
#  ....#########
#.......       #
## #####  $$## #
## #####  $ $  #
#     #   # # ###
# ###$# $   $ $ #
# #   ### $ $$  #
# # # # # ###  ##
# # #   $  $   #
# $   #  # ##$ #
# #$    $$$ $  #
# $ $#$# @ ##  #
# #        #####
############
; Kevin 77

      #######
    ###     #
    #  $ $  #
    # $ $ $ ##
    ###$ $ $ #
   ##.# $ $  #
####..#@$ $  #
#  ...#$ $  ##
# ....# $   #
## ... $   ##
 # #..# ####
 # ##.# #
 #  ### #
 #      #
 ########
; Kevin 78

 ###################
 #                 #
 # ## # #   # #  # #
 #        #     #. #
 ## # ##    #     ##
 ##$#    #    #    #
 #    #        # # #
 #  $   #  # #   # #
###@##   #     #   #
# $ ## #  # #     ##
#   #    #   ## #  #
##### ## # #       #
#.           # # # #
# # # # #    #   . #
# #       #     #  #
#     # #   # #   ##
###################
; Kevin 79

 ###################
 #                 #
 # ##$# #   # #  # #
 #        #     #. #
 ## # ## $  #$   .##
 ##$#    #    #  . #
 #    #      $ # # #
 #  $   #  # #  $# #
###@##$  # $  $#   #
# $ ## #  # #     ##
#   # $  #   ## #  #
##### ## #$#$      #
#....        # # # #
# #.# #$#    # ... #
# ... $   # $   #  #
#...   ##   # #   ##
###################
; Kevin 80

     #########
     #       #
    ##  # ## ##
    #   $ $   #
    # #$#$#$# #
    #   $@$   #
    # #$#$#$# #
    #   $ $   #
##### $## ## ##
#...#$   $   #
#....  #######
#....  #
#....###
######
; Kevin 81

####   ##########
#  #####        #
#..    $ $ $#   #
#..#$ $###  # # #
#..#   #    $$# #
#..#   # $#     #
#..#$$$$$@$$$ $ #
#..# # # $   ####
#..# $ $  ## #
#...   ##    #
#...   #######
########
; Kevin 82

              #####
####         ##   #
#  ########### $  #
#..  #   # ##  # ##
#.#  # #     $ $  #
#..  # $   ##$ # ##
#.#     # #    $  #
#..  ##  #  $ $# ##
#.#  ## #@#    $  #
#..  ##$   # $$# ##
#.#  ## $   #  $  #
#..$  $ #$#  #    #
#..  ## # ##$ # ###
#.. #         $ ##
#.##  #######    #
###              #
  ################
; Kevin 83

    ####
    #..#
    #..#
    #..######
#####..#    #
#   $..#$ $ #
#  ##..$@$  #
##  #### $$ #
 # $$ $ $ $ #
 #  # # #   #
 #          #
 #########  #
         ####
; Kevin 84

  #################
  #   #   #   .#..#
### $ # # #$ $....#
#  $  $ $   #$#...#
# $  # $$##   #...#
## $$#  $@#  ## ..#
 #   $ ####$  ....#
 ##    $  $ #$.# ##
  #   #     $  $ #
  ###########  ###
            ####
; Kevin 85

  #################
  #   #   #   .##.#
### $ # # #$ $....#
#  $  $ $   #$#...#
# $  # $$##   #...#
## $ ##  @#  ## ..#
 #  $$ ####$  ....#
 ##    $  $ #$.# ##
  #   #     $  $ #
  ###########  ###
            ####
; Kevin 86

 ##########
 #   #   .###
## # #$ $...#
#  $    $#..#
# $$##$  #..##
##  @#  ## ..#
 #####  $  ..#
   # $ #$ # ##
   #   $  $ #
   #####  ###
       ####
; Kevin 87

   #######
####     #
#.#  # # #
#..    # #
#.## # # #
#.## $ # #
#   $$$  #
# #$ $ $###
#   $$$   #
#### $ # .#
   # # .#.#
  ##   ...#
  #@ #  # #
  #####   #
      #####
; Kevin 88

#######
#     ###########
#  #$ $  #     .#
# $# #   $ ####.#
#       #@ #....#
#  # $  ## # ...#
#### # ##       #
# #  #  #    #  #
# $ $$$ #    #  #
#    #  #########
#########
; Kevin 89

           ####
          ##  ####
     ######    $ #
######...## #$$$ #
#    *...##      #
# ##....    #$ ###
# #.#..##   $ ###
# #... #### #   #
# #.*.$ $@# $   #
# ###$ $$$#$# ###
#       $ $ $  #
####  ### $ #  #
   #### #     ##
        #####  #
            ####
; Kevin 90

 ############
 #......    #
 #.......   #
 #.......####
 #######.#########
 #     #.##   #  #
 # # #  $@  #    #
 # $$###  ### ## #
 # $    $$ $ $ $$#
####$ ##  ###  # ##
#  #   #$ $ # ##  #
# $$$$ # $  $ $   #
#       $ $     ###
######      #####
     ########
; Kevin 91

 #####
 #.#.######
##..*$  # #
#..#. $ # #
#....$ $@ #
#.  #   $ #
##### $ $ #
    # $ $ #
    #$ $$ #
    #     #
    #######
; Kevin 92

###########
#.......#@#######
#......# $ ##   #
#.....# $ $ # # #
#.....#$ $ $  $ ###
#.....# $ $ # #   #
#  ####  $  # $ # #
#       ### ### # #
#   #  $###     $ #
# #### $  $  ### ##
# $   $#   # #    #
#  #$#  #$## #  $ #
# ##  #      #$$  #
#### $     #  $ $ #
#     $ #  # #$$  #
#   ##   #   #    #
###################
; Kevin 93

################
#   #          ##
# $ $ $$$ # $$  ##
### #     # $  # ##
#    # ###  ###   #
#   ##            #
## $   #  # # # # #
 #$ #### # # # ####
##     $ @       #
#  $#$#$#$#$#$#$ #
#    $ $ $ $   $ #
#  $ # # # # # ###
##$ #            ##
#   # # # # # ##  #
#  $..............#
#   #............ #
###################
; Kevin 94

 #####
 #.#.######
##..*  $  #
#..#. $   #
#....$ $  #
#.  # # $##
##### $ $ #
    # $ $@#
    #$ $$ #
    #     #
    #######
; Kevin 95

   #######
####     ##
#    # #  ##
# #  $$ $  ##
#   #  $ #  #
## $ $ $ $$ #
 #  ##$#    #
 # $ #@######
 #   ###
 # $ #.#
 ##....#
  # ...##
  ##....#
   ######
; Kevin 96

#################
#.....##   #    #
#.....## $ $$ $ #
#..#..   $      #
####  ##$ $ $ $ #
 #    ##@$$##$###
 #    ####    #
 ###  #  # $ $#
   #  #  #    #
   ####  ######
; Kevin 97

     ####
 #####  #
##  ##  #
#.  ##  #
##. ##$ #
#. .  $$#####
##.###  $   #
## .   $### #
#.####  ### #
# .   $ $@  #
# #.#$ $#####
# #     #
# # #####
#   #
#####
; Kevin 98

   ########
  ##   $+.###
  #   $.#.#.#
 ##  $.#. #.#
 #..#.#.$ #.###
 #..#.. $ #.  #
##..#$$$$$#.$ #
# ..#     ##  #
# $## ##  # $ #
# $   ## $ $  #
# $$$ ##  $   #
#  $  #####   #
#  $$ #   #####
#  #  #
#######
; Kevin 99

    #########
    #.......#
 ######.....#
 # $  ...#######
 #  #.......   ##
 ## ########$$  #
  #  #    ##    #
  #  #  $@##   ##
  #  ### ###$# #
  # ## $$$   $ #
###$##    $ ## #
# $ $  $$$    $#
# $ # $# #$ $$ #
#              #
################
; Kevin 100

