#####
#  @###
# $$$ #
###.# #
# $.  #
# #.###
#  .  #
# # # #
#  .$ #
#   ###
#####
; Kevin 1301

   #####
   #   #
 ### # #
##   $ #
#  #$#$##
# ....*+#
##$# #$##
 #     #
 # # ###
 #   #
 #####
; Kevin 1302

   ####
####  #
# @   ###
# $#.*..#
## # # ##
#  # # #
#  $ $ #
#  ##  #
########
; Kevin 1303

    ###
    #.####
#####.   #
#    .## #
# $ #* # #
## $$.   #
 #$$ * ###
 #@# . #
 #######
; Kevin 1304

  ########
###      #
#@$  #$# #
# #*.....#
#  $**$###
###  $ ##
  ##    #
   ## # #
    #   #
    #####
; Kevin 1305

 #########
 #       #
 #$##### #
 # #   # #
 # #$# # #
##   ..*+#
# $  #####
#    #
######
; Kevin 1306

     ####
 #####..###
 #    *.  #
 # $ #.*# #
##  $#*.  #
# $$$ ..# #
# @$ ##   #
## $ ######
 #  ##
 ####
; Kevin 1307

   #####
   #   #
####$# ####
#  $ .  $ #
# # ... # #
#   # # $@#
#####   ###
    #####
; Kevin 1308

  #######
  #  @  #
### ... ###
#  $*#* $ #
# #  *.$# #
# #  $  # #
# ### ### #
#         #
###########
; Kevin 1309

 #####
##  .####
# $$*.  #
# #@$ # #
#  **   #
# ##.  ##
#    ###
######
; Kevin 1310

##########
# .. # ..#
# # $$$ ##
# ..$@$..#
# # $$$ ##
#    #  #
#########
; Kevin 1311

 #######
 #     ####
## ###  $ #
#  .+#  # #
#  ###$$  #
## *.   # #
#  ###$$  #
#  ..#  # #
## # #    #
 #   ######
 #####
; Kevin 1312

 ####
 #  #
 #  ####
 #     ###
##$# #$  #
# .#   # #
# .. # $ #
# ##*$$# #
#   .. $@#
####$#.###
   #  .#
   #####
; Kevin 1313

######
#...@#
#$#*$#
#  *.#
# $$ #
#    #
#    #
######
; Kevin 1314

#######
#  $. ##
#   .$ #
##$#.# #
# $ .$@#
#   .###
#   ##
#####
; Kevin 1315

   #####
   #   #
#### # ####
#         #
# ##$$### #
# #  $ ## ####
# # .#@.#    #
# ##.##*$  # #
#   .  .$    #
######  ######
     ####
; Kevin 1316

  #####
###   ###
# $ # $ #
# #. .# #
#  *@*  #
# #. .# #
# $ # $ #
###   ###
  #####
; Kevin 1317

 #######
 #  .  #
##$#.$ #
#   .# #
# #$.$ #
#@$ .  #
########
; Kevin 1318

     #####
   ###   #
   #   # #
  ##$$#..##
###@  $.*.#
#  $#$#**.#
#        ##
#######  #
      ####
; Kevin 1319

      ####
#######  #
#    ##  #
# $$..   #
#   **# ###
####..$$  #
#   **#   #
# $$.. @###
#    ####
######
; Kevin 1320

########
#  #   #
# @$  *#
#  #$#.#
# .# $.##
# *  #  #
####    #
   #    #
   ######
; Kevin 1321

 #######
 #     #
 # # # #
 # $   #
##$ $# #
#+*... #
### #$##
  #   #
  #####
; Kevin 1322

  #####
  #   ####
  # #$$  #
### *. $ #
#   ..$  #
# $#*.#  #
##@$..  ##
 ########
; Kevin 1323

 ##### ####
##   ###  #
#  #.#.#$ #
#   **. $ #
#   .*.#$ #
######  $@#
   #  $ ###
   #    #
   ######
; Kevin 1324

 #####
 #@  #
##$# #
#  $ #
#$ $##
#.*.###
#.*.  #
#   # #
#   # #
## ## #
 #    #
 ######
; Kevin 1325

#########
#       #
# $$$$$$##
#@$..*...#
### ## ###
 #..*....#
 #  $$$$##
 #      #
 ########
; Kevin 1326

 #####
 #   #####
## #$    ##
# $.  $ $ ##
#  .#$#    #
###.#@# ## #
  #.#$#  $ #
  #.*...$ ##
  #    ####
  ##  ##
   ####
; Kevin 1327

#####
#   ####
# # .  #
#  #.# ##
#   *   #
# $#.#  #
##@$  $ #
 ##  ####
  ####
; Kevin 1328

 #####
##   ## ####
# $ *.###  ##
#  # $##  $ #
##..  .. $  #
 ##   ### $ #
  ##### # @##
        ####
; Kevin 1329

#######
#  . .#
# $ . #
##$. .##
 #@$   #
 #$#$# #
 #     #
 #######
; Kevin 1330

    #####
    #   ##
##### #  #
#......# #
#  # $ # #
## ##$   #
# $$   # #
# @ #$ $ #
#####   ##
    #####
; Kevin 1331

  ####
###  #
#    ###
# $ *. #
##$  #@#
 # .*  #
 #######
; Kevin 1332

    #####
  ###   #
### $ # #
#    ** ###
# # #..   #
# @$ .. # #
##### #$$ #
    #   ###
    #####
; Kevin 1333

    #####
   ##.. #
   #@..$##
  ##$#.. #
###  $ * #
# $$ $# ##
#       #
#   #####
#####
; Kevin 1334

 #######
 #     #
 #  #  #
 # .*.$##
###. .  #
# $*$ $ #
#  @#####
#####
; Kevin 1335

      ####
 ######  #
##       #
#  $$$#*.#
#  $@$ ..#
####$##..###
 #   ###.$ #
 #   $ ..  #
 ###########
; Kevin 1336

   #####
 ###  @#####
##   #$  $ #
# $$$   ## ##
# #  #$$....#
# #  $ ###.##
#  ###   #.#
##    ## #.##
 ####  #  . #
    ## #### #
     #      #
     ########
; Kevin 1337

   #####
####   #
# $ $# ###
# ##...*@#
#     ## #
#  # $   #
#  $$ ####
##$#...#
 #   ###
 #####
; Kevin 1338

########
#   #  #
# $    #
##$##  #
#  ## ####
#   $$$  #
#  ##..# #
## ##..# #
 #  $..  #
 ##### ###
    #  #
    # @#
    #  #
    ####
; Kevin 1339

 #######
## @   #
# $*## #
# #.## #
# $. $ #
# $.$###
#  .  #
# #.# #
#  .$ #
#######
; Kevin 1340

   ####
 ###  #####
 #@$$     #
##**...*  #
#   # #   #
# #$   ####
#    # #
####   #
   #####
; Kevin 1341

   ########
 ###      ###
##   ####   ##
#  ###   ##  #
# ###  #   # #
# ###$  $# # #
#  ..****..  #
### #$ @$# ###
  #   ##   #
  ###    ###
    ######
; Kevin 1342

    #####
#####   #
#   # # #
#   $   #
##$##.# #
 #   .# #
 #$#$.$ #
 #@$ .###
 ###$.#
   # .#
   # .#
   ####
; Kevin 1343

  #####
  #   #
  # # #####
  #       #
###$#  ## #
#  $@$  $ #
# #$##$## #
#  ...... #
###########
; Kevin 1344

  #####
 ##   ##
##  #  #
#  #.#$#
# #  # #
# #$ # ##
#  . .  #
###  #  #
  # .#$##
  ##$#@#
   #   #
   #####
; Kevin 1345

    ########
    #      #
   ## #### #
  ## ....  #
  #  $#  $ #
  #$#..*.###
  # $@#$$#
### #....#
#     $$ #
# $$#$# ##
##      #
 #   ####
 #####
; Kevin 1346

     #####
     #   #
###### # #
#  $     #
#   ##$ ##
# #*..$  #
# #. .#  #
# $.*.# @#
## ## ####
 #  $$  #
 #### # #
    #   #
    #####
; Kevin 1347

#######
#     #
# ###$#
# $ $@#
#    $####
###.*.*..#
  # #  ###
  #   ##
  #####
; Kevin 1348

      #####
  #####   #
###   # # #
# $ # #   #
# #   $ $$#
# ...*.**+#
#####$ # ##
    #    #
    ######
; Kevin 1349

 ####
## @#####
# $$$ $ #
# # # # #
# .. .. #
### # # #
  #     #
  #######
; Kevin 1350

##### #####
#   ###   #
#@#*.$  # #
# $.*#    #
## *.$  ###
 # # ####
 #   #
 # # #
 #   #
 #####
; Kevin 1351

    ####
#####  #
#  $   #
# $# # ##
#  ..#$@#
# #.* $ #
#  ..  ##
#####$ #
    #  #
    ####
; Kevin 1352

  #####
  #   #
###   #
#.*.  #
#.+*$##
#$#$ #
# $  #
#   ##
#   #
#####
; Kevin 1353

   #####
####@  #
#  $$#$###
#    ..$ #
# # # ## #
#    ..  #
##########
; Kevin 1354

 #########
##   ##  #
#  #  $. #
# ##.#$  #
# #.*.$ ###
#  .*.#$  #
### #   $@#
  # $ # ###
  ###   #
    #####
; Kevin 1355

   #####
 ###   ###
 #   #   #
## # $ # ##
#  .***.  #
# #$$@$ # #
# ..***.  #
#  # $ ####
##   # #
 ###   #
   #####
; Kevin 1356

#######
#     #
# #$#$#
#   $@#
# #.#$#
#.....#
###.$$###
  #* $  #
  #   # #
  ##    #
   ######
; Kevin 1357

   ########
 ###  #   #
 #  $ # # #
##$@$  $  #
#  ## #$###
#  .... #
##### #$#
   # .. #
   #  ###
   #  #
   ####
; Kevin 1358

 #####
 #  @#
 #$#$#
 #   ###
##$#   #
# $..# #
# #..  #
#    ###
######
; Kevin 1359

    #######
    #     #
   ##$#$$ #
   #   $  #
   #.### ##
   #...# #
####.+.# #
#   .*.# #
# #$#$ # ##
#   $  $  #
##  ### $ #
 #  # #   #
 #### #####
; Kevin 1360

        ####
  #######  #
  #        #
  #  # ##  #
#### # ## ##
#    # ## #
# #$$$  # ###
#  $@$#...  #
## $$$ .#.# #
 # # ##...# #
 #   ##  #  #
 #####     ##
     #   ###
     #####
; Kevin 1361

 ####
 #  #######
 # $ $  $ #
 # # #  # #
 #  ....$ #
##$#### $ #
#  #### # #
#@$ ....# #
######$ # #
     #  # #
     #    #
     ######
; Kevin 1362

#####
#   ####
#  $ $@#
# $$.#$##
# #...  #
#  #.   #
##   ####
 #####
; Kevin 1363

  #######
###..#  #
# $*.$  #
#  ..#  #
# $.*# ##
### $   #
  #$#$  #
  # @ ###
  #####
; Kevin 1364

#####
#   #
# # #
# $ ####
# $..  #
#....# ##
##..##$@#
 # ### $##
 #   $$  #
 #  # $  #
 ####  $ #
    ##  ##
     ####
; Kevin 1365

   #####
   #   #
 ### # ###
 #@$ $   #
##$# #*# #
# .#*$.  #
#     .###
#  ###.#
#### ###
; Kevin 1366

  #####
###   #
#   # #####
#   $ #   #
#### $    #
   #*..####
   # .$ #
   ##*# #
    #@  #
    #####
; Kevin 1367

  ######
  #    #
  # ## #
  # #. ##
### $*$ ##
#  .*@*. #
# # $*$  #
#   #.#  #
##########
; Kevin 1368

 #####
 #   #
 #   ###
## **. #
#  ..*@#
#  $ $ #
###$# ##
  #   #
  #####
; Kevin 1369

 #######
##     #
#  ###.##
# #  #. #
# #  #+ ###
# #   $   ###
# $ $ *#$ $ #
####  .#  # #
   ###.###  #
     #     ##
     #######
; Kevin 1370

#####
#   ####
# # ##.###
#     .  #
#.## #.# #
#. #$$ $ #
#. $@$ ###
####$# #
   #   #
   #####
; Kevin 1371

##########
#   #    #
#   $ $# #
##$#...*.#
#   # $# #
# #$ #   #
#.*+*.# ##
# #$$    #
#    # # #
####     #
   #######
; Kevin 1372

#######
#     #
# # # #
#  $  #
##$$# #
 #  ..##
 ###.@.####
   ##.*$  #
    # $ # #
    # #   #
    #   ###
    #####
; Kevin 1373

      #####
#######   #
#    ##$# #
# $   * $@#
# $  #*.$##
##   #.*.#
 ######..#
      ####
; Kevin 1374

 #######
 #     #
## # #$##
# $ $@$ #
#.$ .##.#
#.##.  .#
#       #
##$# # ##
 #     #
 #######
; Kevin 1375

  ######
###    ##
#   # $ #
#  $  # ###
## # ..   #
 # ####$#$#
 # $@# *. ##
 #  ## $#  #
 ##  #   ..#
  ##  ## # ####
   ##  #  $.. #
    ##  ##### #
     ##       #
      #########
; Kevin 1376

  #####
 ##   ######
 #   $$    #
##$ #@## # ###
#   $$##   $ #
# ###..### # #
#  ..  *.    #
#####..##$####
    ## #  #
     #   ##
     #####
; Kevin 1377

###########
#         #
# #  # $# #
# $.....$ #
# #*# #.# #
# $+*.*.$ #
# #$$#$$# #
#    #    #
###########
; Kevin 1378

       #####
########   #
#  . . .   #
# ## # ## ##
#     $@$ #
# ####### #
# ##   ## #
# #  #$##$##
# $. . .   #
#### #$#   #
   #   #####
   #####
; Kevin 1379

###########
#     #   #
# # #*$*# ###
# @$ ...    #
### #*$*  # #
  #   #     #
  ###########
; Kevin 1380

   #####
   #   #
#### # #
# $ *  #
# #$.####
#@$ .   #
####.$# #
   #.   #
   #   ##
   #####
; Kevin 1381

#####
#   ######
# # ##   #
#  .$ .  #
###$..  ##
#@$.  *  #
# #$##$# #
#   ##   #
##########
; Kevin 1382

  #####
  #   #
###$# ###
#  $    #
# # # # #
#  ...  #
# #. .# #
# $...$ #
## #$#$##
 #   $@#
 #$# ###
 #   #
 #####
; Kevin 1383

  #####
  #   ##
  # #  #
### $ $###
#  #  $  #
# $  $## #
#....*.*+#
###$   ###
  # #  #
  #   ##
  #####
; Kevin 1384

 ############
##          #
#  ######## #
#  ........ #
## # #$#$# ##
 #  $ @  $ #
 ### #$#$# #
   # $ $   #
   # # #####
   #   #
   #####
; Kevin 1385

  #####
  #   #
###...###
#     $ #
# #.*## #
#  $  $ #
###  $# #
  ###@  #
    #####
; Kevin 1386

       ####
  ######  #
 ## $ $@$ ##
##  #  #$  #
#  ##  # $ #
# # $..   ##
# # #..####
# #  ..#
#  ### #
##     #
 #######
; Kevin 1387

  ####
###  ###
# $  $@##
# # $#$ #
#  ... .#
#### #$.#
   # $ .#
   ######
; Kevin 1388

  ####
###  ###
#      ##
# #  #$ #####
# $+*. .#   #
#### #$.$   #
   # $ .# $##
   ####.#  #
      ######
; Kevin 1389

    #####
    #   #
  ###$# ###
###  *..$ ###
#  $ .#.$   #
# @$ *..  # #
## $#####   #
 #  #   #####
 ####
; Kevin 1390

########
#......#
# #$  ##
# $    #
#$ # #$#
# $$$$ #
#  $@$ #
# $#$# #
#......#
########
; Kevin 1391

 #########
##       #
#  ##### ##
#  .#  .  #
# $*# #*$ #
##$. @ .$##
# $*# #*$ #
#  .   .  #
###########
; Kevin 1392

 #####
 #   #
 #$# ###
 #  .  #
##$ . $##
# $.*.  #
#  #*#  #
#@$ .   #
##  #  ##
 #######
; Kevin 1393

  ####
###  ####
#    $  #
# $...  #
# $ #. ##
## * #$#
 # ..*@#
 # $ ###
 #$# #
 #   #
 #####
; Kevin 1394

 #######
 #     ##
 #$###  #
##    # #
#..*  # #
#  $$ # #
# #..*#@#
#  $  # #
#.*.# # #
##  $ # #
 #$###  #
 #     ##
 #######
; Kevin 1395

  #######
  #     #
 ##$#@#$#
 #   $  #
 # # ## ##
##...    #
# ...# # #
# #### # #
# $    # #
#### #$$ #
   #   ###
   #####
; Kevin 1396

   #######
   #     #
  ## ### ##
###. . .  #
#  .$*#.# #
# $. .$.$ #
### # #$###
  # $ $@#
  #$# ###
  #   #
  #####
; Kevin 1397

  ####
  #  #
 ##$ #
 #   #
## # ###
#.**.. #
##...# #
## $$$ #
#   $@##
# # $##
#    #
######
; Kevin 1398

  #######
 ##  #  ###
 #  . $   #
## $*# $# #
#  $....  #
# # ##.# ##
# $ ##.#$#
###@$    #
  ###  ###
    ####
; Kevin 1399

  #####
  # @ #
###$#$###
#   $ $ #
# #$# # #
#....*..#
###     #
  # $#  #
  ##   ##
   #####
; Kevin 1400

