########
#   @  ###
# $..... #
# $$ $ $ #
#  #######
####
; Kevin 701

  ####
###  #####
#....    #
#....# # #
#### $$$$#
#### # @ #
#    $$$$#
#   ## # ##
#####  #  #
    #     #
    #  #  #
    #######
; Kevin 702

        #########
        #       #
        # $$$$$ #
     #### $   $ #
 #####.##$#   $ #
 # ...*.    # $ #
 # ###.##$#$# $ #
 # ###.##.# $ $ #
 #   ***... #   #
##   #.##.#######
#    $ ##.#
#    @ ##.#
#  ######.#
####    ###
; Kevin 703

       #######
       #     #
       # $ # #
       # #   #
  ###### $ # #
 ##    ###$$ #
 #..#.. $    #
##..#$# ## $##
#  *#.*$@#  #
#    .*  ####
#  ####  #
####  ####
; Kevin 704

   #####
   #   ##
 ###    #
##  $ # #
#..$ $# #
##.#$$  #
 #.#@####
 #.  #
 #####
; Kevin 705

  ####
  #  ####
 ##  #  #
 #   $  ###
 #  $ $   ###
 #### $ $$  #
  ###$##  $ #
### ...# #  #
#   ..+..####
#    #####
#    #
######
; Kevin 706

   ######
 ###    #
 #   ## ####
## # #..   #
# $# #..   #
# $  #### ##
#@$    ##  #
### #      #
 #  ## ##  #
 #  $   ####
 #  #   #
 ########
; Kevin 707

      #######
      #   ..#
   #### ## ##
   #. $ $  #
   #.##### #
#### $     #
#.##$$$### ##
#.  $@    ..#
# ###$####$##
# ##.$     ##
# ##.# ###  #
#  # $ $    #
#. $  $#### #
#.###     ..#
### #########
; Kevin 708

  #####
  #   #
### # #
#     #####
#  .# ##  ###
# #.# ##$   #
# #....$  # #
# #.####$   #
# #.#@ $ $###
#  .# $$$ #
#####$    #
   #    ###
   #   ##
   #####
; Kevin 709

##########
#  ..##  ##
# #..     #
# #..#..# #
#$$  $$## #
# ##$@$   ##
#.. $$$ $  #
####..#$$$ #
   ##.     #
    ########
; Kevin 710

    ########
#####   #@ #
#  #   $ $$#
#   $###   #
#  $ # ### #
##$  #   # #
 # $ #  ## ##
 ## $####...#
  #   ##...##
  #   $...##
  ######  #
       ####
; Kevin 711

 #####
 #   ######
 #    $   #
### ## $$ ##
#    $ $   #
# #$$ # $  #
#  $ #.$  ##
###   @####
  ####    #
    ## ## #
   ##...# #
  ##...## #
  #...    #
  ##  #####
   ####
; Kevin 712

###################
#         ## #    #
# #########    ## #
#  #   #     ###  #
## #    $ $  # # ##
#   #$### # ##    #
# ###  # @#  # ## #
#      # $#  # #  #
## ##  ## ###### ##
#   ##    .... #  #
# ## # ####### ## #
#  #   ##    # #  #
## ####   #    # ##
#   # # ## #####  #
### # # #   #   # #
#     #   #   #   #
###################
; Kevin 713

###################
#      ##   #     #
# $      $ $      #
##$###$### ###$#$##
 #      $ @      #
 ##### $##########
   ## $ ##
   #.....#
   #.....#
   #######
; Kevin 714

 #######
 #  #  #
##  #  ##
#   #   #
# #$$$# #
#... ...#
# #$$$# #
# # # # #
#   #@  #
#########
; Kevin 715

  ####
  #  #
###  ##
# $   #
# #$$$#
#@$ # #
# #...##
# $... #
#### # #
   #   #
   #####
; Kevin 716

       ####
   #####  #####
 ###  ##  ....#
 #   $ #  ....#
 #   $    ....#
## ## ######.##
#   # #      #
# $ $@$   $  #
## ## ##$#$####
 #    ## #    #
 ######  # $  #
      #  $  $ #
      #  # $  #
      ####  $##
         ##  #
          ####
; Kevin 717

#########
#   ##  #####
#    $  $   ######
# $   $ $  $     #
## ############# #
 # #           # #
 # #           # #
 # #           # #
 # #           #@#
 #$#           # #
 # ##          # #
##..#          # #
# ..############ #
# ..             #
#...## $$ $  $$ ##
#...##  ##  ##  #
#################
; Kevin 718

      #######
      #.....#
      #.....#
   ####     #
  ##       ##
  #  #$###$##
  # $ @$    #
  # $##$#   #
###  #  #####
#    #$    #
#  $ # #   #
####$# # ###
 #    $  #
 #   #####
 #####
; Kevin 719

              #####
###############   #
#   ##. . . .## # #
#     . .#.#.##$  #
#### #.#.#. .$   ##
   # #.#.#*#.#$ ##
   # #$###@$    #
   #$  $    $####
#### ###$ ## ##
#  $ ###      #
#     ### $ # #
### # # # $$$ #
  #   # #   $ #
  ##### #  ####
        ####
; Kevin 720

   #####
   #   #
  ##   ##
  #.....#
###.....###
#   # #   #
# #$$$$$# #
#   #@#   #
# #$$$$$# #
#   # #   #
###   #####
  #####
; Kevin 721

####
#  #####
# $#   #
#   $$ #
# $#   #####
#  #$#@# ..#
# $ $    ..#
#  # #   ..#
# $#    #..#
#  #########
####
; Kevin 722

     ########
######      #
#   ## #  $$##
# $      $$  #
###### ###   ##
  ##  $  ## $ #
 ##  #.#  #   #
 #  #@..# #$  #
 # $.....$   ##
 ## #...# ####
  #  #.#  #
  ##  $  ##
   ## $###
    #  #
    ####
; Kevin 723

     #####
     #   ##
     #    ####
######## $   #
#   #  # # # #
# #@####$# # #
#  $......   #
###$#$## # # #
  #   ## # # #
  # $ ##     #
  # # ########
  #   #
  #####
; Kevin 724

    ##########
    #.... #  ##
    ####  # $ #
       #   $$ #
       # # #  #
######## # $  #
#    ....# #  #
#  # #####$$$##
## # #   # # ##
##$$ #   # $  #
#  # ##### $  #
#    ....$ @  #
#  ############
####
; Kevin 725

         #####
 #####   #   #####
 #   ##### #$ $@ ##
 # #  $ .... #$$$ #
##   $$ ####      #
#   # # ....  #####
#   #   #######
#########
; Kevin 726

 ############
 #       .  #
##$$$$ #### #
#  #  #  .. ##
# $$ $#  ##$#####
#  #  ## ...    ###
## $  ##$####     #
#  $$#   ....  #  #
# $     ###### #  #
#  $### $.....@  ##
##  # ########    #
 #  #        #    #
 ####        #   ##
             ##  #
              ####
; Kevin 727

 ############
 #          #
 #  $  $  $ #
 #    $ $  ##
####  $$$  #
#  ####.####
# $  ##.#
#  $ ##.##
#   $  +.#
####$##.##
   #  #.#
   ## #.#
    # #.#
    # #.#
    # #.#
    #  .#
    #####
; Kevin 728

#########
#       #
# ##### #
#   $   #
# ##$## #
#  ...# #
# #*..$$#
# #.. # #
# ## ## ##
# $ $  $ #
####@### #
   #     #
   #######
; Kevin 729

  ############
  #          #
  # #$#$#$#$ #
  #  $       #
#########$## #
#   #  ##  # #
# # #  ....$ #
# $ #  .##.  #
# # #  .##.$ ##
# $ # #.##.#  #
# # # #...*@$ #
# $ #    ######
# # #### #
#      $ #
###  ##  #
  ########
; Kevin 730

  ####
  # .###
###  $ #
# $ .# #
# #  $ #
# # .# #
# #### #
#   @  #
########
; Kevin 731

     #####
######   ###
#   ## #   ###
# #$$  $$#   #
#  $ ## $    #
## ......#####
###...+..#   #
#  $ ## $    #
# #$$  $$# ###
#   ## #   #
###      ###
  ########
; Kevin 732

#####  #####
#   ####   #
# $    ....#
## $ # ....#
 #   $ #####
 # ##$##   #
 # # $ $   #
 # # @ #  ##
## ##$##  #
# $#   ####
#      #
#  #####
####
; Kevin 733

#########
#   ##  #
#    $  #
####$#  #
## $@$ ##
#  #$# ##
# ## $  #
#...... #
#   #####
#####
; Kevin 734

 ####
##. ##
#.*. ##
#.**  ##
#..$$  ####
##. $$   @#
 ##  $$   #
  ##  $ ###
   #  ###
   ####
; Kevin 735

 ######### #####
 #   #   # #   #
## $ # # ### # #
#+ * * * * * .$##
#### # # # # #  #
   #            #
   ####  ########
      ####
; Kevin 736

 ######
 # .. #
 # $$ ##
 ##..  #
###$$  #
#  ..###
#  $$#
### @#
  #  #
  ####
; Kevin 737

    ###
   ##.##
  ##.$.##
 ##.$  .##
##.$$$$ .##
#.$ $@$ $.#
##. $$$$.##
 ##.  $.##
  ##.$.##
   ##.##
    ###
; Kevin 738

 #####
##   ##
# * * #
#  #  #
# .$. #
# $$*##
## @.#
 #####
; Kevin 739

    ####
   ##  #
 ###   #
##  .$ ##
# $.$.$ #
# .#@#. #
# $.#.$ #
#   .$  #
##  #$###
 ##   #
  #####
; Kevin 740

  ######
  #    #   #####
  # $ $#####   #
###  $  $      #
#    ##@#####$##
# # ##  $ ### ###
#    $$$    #...#
#### $ #$$  #...#
   ##     ###...#
    ####  ## ...#
       #####   ##
           #  ##
           ####
; Kevin 741

  ####
  #  #
  #  #
  #  #
  ## ###
   #.$ #
   #.. #
####$$ #
#   @..#
# $ ##.#
### $ $#
  ###  #
    #  #
    ####
; Kevin 742

 ####
 #  #
 # $####
 #     ##
 ##  $  #
  # # $ ##
  # ##.$ #
###$#@.$ #
#  $.....#
#   ######
#####
; Kevin 743

 ####
##  #######
#  .$  .  #
# #.#*#*  #
#  .$+$.# #
####$$$   #
 #     # ##
 #   #   #
 #########
; Kevin 744

  ########
  #  #   ##
 ##  # $  #
 #   $  $ #
 # $ # #  #
 ###$# ####
 #...# #
 #...$ #
 #...# #
###$## #
# $@$  #
#   ####
#####
; Kevin 745

      #####
      #   ##
###   #    #
#.# ### #  #
#.# # $ $$ #
#.# #  #$  #
#.####    ##
#.  #  ####
#.    $$ #
##@ #    #
 #########
; Kevin 746

#####
#.. #
#..$##
##.  ########
 #..$       ##
 #$..##  $$  #
 # ..## $@$  #
 ##*###### ###
  #        #
  # $ $$$ ##
  #####   #
      #####
; Kevin 747

      ####
      #  ##
      #   #
#######   #
#   #.  $ #
#@$$#.# ###
# $  ...#
##### #$#
    #   #
    #####
; Kevin 748

  #####
###   ###
#  .#$#.#
#   $@$ #
## .#$#.#
 ##     #
  ### # #
    #   #
    #####
; Kevin 749

  #####
  #   #
### . ###
#  $*$  #
#  *+*. #
#  $*$  #
### . ###
  #   #
  #####
; Kevin 750

          ######
          #.   #
   ###### #..  #
   #    ####.  #
 ###$$$     ...#
##    $ $ # ..##
#  #  ##$##..##
#  $ $   #..##
###$###  $  #
 #    #  #  #
 # $  ##$####
 ## @$    #
  #####   #
      #####
; Kevin 751

  #########
  #       #
  #   #   #
 ##$$$$$$$#
##  $ $ $ #
#  ## # # #
#   . .@. #
#  .......#
###########
; Kevin 752

   #######
   #     ##
 ##  $ $  ##
 #  $ $ $  ##
 # $ $ $ $  #
 # ##########
 # #.####.#
## #..  ..###
#  #$# $# # ##
# @  $..#    #
# $###  ###$ #
#  #.#$$#.   #
####......####
   # #### #
   #      #
   ########
; Kevin 753

 #######
 #     ##
 # $ $  #
 #$#### #
 #      #
##$$ #$##
#  $ $ ##
# ## #  #
# #. #  #
# #.+.$ #
# #.. ###
#  ...#
#######
; Kevin 754

     ######
 #####    ##
##  #   #  #
#    $ $   #
#  ###$##$##
# $ $ $   #
##   ..@ ##
 ## ..####
  #..##
  #.##
  ###
; Kevin 755

###############
#.........$   #
#.$$$$$$$.$ $ #
#.$.....$.$ $ #
#.$.$$$.$.$ $ #
#.$.$.$.$.$ $ #
#.$.$.@.$.$ $ #
#.$.$...$.$ $ #
#.$.$$$$$.$ $ #
#.$.......$ $ #
#.$$$$$$$$$ $ #
#........   ###
#############
; Kevin 756

  ####
  #  #
### $######
#     $...#
#  $#$@$  #
#   ..* ###
#########
; Kevin 757

 ####
 #  ###
## $  ####
#  $     #
#  $ ##  #
#  $ ##$ #
####$# @##
  #   $$ #
  #   #  #
 ###$##  #
 #....####
 #. . #
 #... #
 ######
; Kevin 758

#####
#   ######
#   $....###
# $$$.$ $  #
#   $.  $ $###
#####.##$    #
    #.@ $  $ #
    #.########
    #.#
    #.####
   ##....###
   # $ $ $ #
   #   #   #
   #########
; Kevin 759

      #########
      #       #
      # ##### #
   #### #...# ####
   #  # #.$.#$#  #
   # $$... *..$  #
   #  $*##$ #.$  #
   #  $.# @##.$  #
   #  $..*$..*$$ #
   #  #$#.$.# #  #
####### #...#  ###
#     $ #####  #
# $ $ $ ##  #  #
#  $   $ #  ####
######   #
     #####
; Kevin 760

################
#              #
# ##### ###### #
# #####$#### # #
# #    $   # # #
# #  ##$## ### #
# #  #...#  ## #
# $$$#...# $$  #
# #  #...#  ####
# # ####$   #
# #@     ####
# ##### ##
# #   # #
# ##### #
#       #
#########
; Kevin 761

#######
#  .  #
#  $  #
#.$#$.#
#  #  #
#.$#$.#
#  @  #
#.$#$.#
#  #  #
#######
; Kevin 762

 ####
 #  #####
 #  $   #
 # $$$  #
 #@ $  ##
####$  #
#   $ ##
# ##$####
#.......#
###..####
  # $ #
  #   #
  #  ##
  ####
; Kevin 763

        ####
  #######  ##
  #    #    ##
  # ##.$  $  #
  # # * #    #
  # #.+. #$###
### ##*#   #
#  $ #.### #
#     $    #
######  ####
     ####
; Kevin 764

#########
#  #..  ##
#  $.#   #
# $@*.   #
## $#$# ##
 ##     #
  #######
; Kevin 765

   ####
 ###  #####
 #   $  $ ##
 #   $     ##
 # ###$###  #
 #  $ * $ $ #
 #$ $ #...###
 # ## #...#
 #     ...#
##  ### @##
#   # ####
#   #
#####
; Kevin 766

  ####
  #  ########
###  ##..#  #
#  $$#  .#  ##
#     $..#   #
## $ #. ##$$ #
 #  $#..@$   #
 ##  #..#$$  #
  #######  ###
        #  #
        ####
; Kevin 767

   #####
####   #
#   $  ##
# ###$$ #
# #..$  #
# #+**  #
# #.#   #
# # #  ##
#   #  #
########
; Kevin 768

 ########
 #  #   #
 #$ $ $ #
##  ##$ #
#  ###  #
#  .... #
#  @#  ##
########
; Kevin 769

 #######
 #     #
## $ $ #
# $ $  ##
#   #$  #
# $ $   #
###$$$$ #
#.# # ###
#.#@# .#
#.  ...##
#....#  #
####    #
   #    #
   ######
; Kevin 770

#########
#   # @ ##
#   #$$$ #
##    $  #
 # ### # #
 #....   #
 #########
; Kevin 771

#########
#       #
# # ### #
#  $. $ #
###$.$###
 # @..$ #
 # $.$. #
 #  . ###
 ######
; Kevin 772

 ######
 #   .#####
## ##.#   #
#  ##.$ # #
# $.$.@$  #
#  ###$  ##
#### #  ##
     #  #
     ####
; Kevin 773

 #######
 #  .  ##
##$#+#$ #
#  $.$  #
#  #.*  #
#  ##   #
#########
; Kevin 774

 ####
 #  ###
##@$. #
# .$  #
#  $. #
#######
; Kevin 775

 #####
 #   ##
##$#  #
#..$  #
#$@#  #
#..# $###
# $ $   #
#..##   #
#  ######
####
; Kevin 776

################
#  $...#...#...#
# $# #.# $.##$.###
#  $  .#$$.$  .  #
#  #$#.$ @.# $.# #
#  $ #.###.# $.  #
##$  #.# #.#$#.###
#  $ #.# #.  #.#
# $ ########$###
#  $#  $   $  #
##  $ $$ $$$  #
 #  #         #
 ##############
; Kevin 777

#####
#   ###
# @$  #
##$$# #
#...  #
# # ###
#   #
#####
; Kevin 778

########
#      #
# .*.# #
##$.$  #
 #@$####
 #  #
 #  #
 ####
; Kevin 779

####
#  ########
#   $   #.#
#  $    $.#
#  $$##$#.####
####  .......#
   # #  #*#$##
   # ##  $@ #
   #   ## ###
   # $ $  #
   #  #####
   ####
; Kevin 780

        #######
     ####     #
    ##   $$$# #
  ###  ### $  #
 ##.. ..##  # #
 # .* *. ##   #
##$# @## $ $# #
# $.* *.  # $ #
# #..#.#### # #
# #  $ #  # $ #
#    # #### # #
######        #
     #  #######
     ####
; Kevin 781

######
#    ##
# .+*.#
# #$$ #
# $   #
###  ##
  ####
; Kevin 782

    #####
##### . #####
#   #$+$#   #
#    $* .   #
#####   #####
    ##  #
     ####
; Kevin 783

   #####
####   ######
#   $ * #   #
#   .*+*..$ #
##  $ $ #####
 ####   #
    #####
; Kevin 784

  #####
  #@  #
###$# ##
#  $.. #
#  $## #
#  $.. #
#  $####
#  $..#
#######
; Kevin 785

 #####
 #   #
## $ ###
#..$.. #
#$$@$$ #
#..$.. #
##$.$ ##
 #    #
 ######
; Kevin 786

 #########
 #       #
 # ##### #
 # #   # #
 # ##### #
 # $ + $ #
## $ . $ #
#  $.*.$ #
# ###.## #
#    .   #
##########
; Kevin 787

 #######
 #     #
##     #####
#     ##   ##
#   #.## $  ##
#   #..  $$  #
#   ...##  $ #
####.. # $ $ #
   ##.@#  $$ #
    #####  $##
        #   #
        #####
; Kevin 788

  #####
###   ##
#  $   #
# #$ # #
#  $   #
##.*####
# $ $@ #
# *..  #
#    ###
###..#
  ####
; Kevin 789

 #####
 #   ###
 #   $ #
 #**$# #
 #.. # #
 ##* # #
 ##+## #
##.*.  #
# $ $###
#  $   #
#      #
########
; Kevin 790

#############
#... $  #   #
#...#   # $ #
#..# $$$# # #
#           #
#  ##$$$#####
##### @ #
    #####
; Kevin 791

     ####
######  #
#    $$ #
# $ ##  #
##$ ...##
 #  +#. #
 ## ...$##
 #  ## $ #
 # $$    #
 #  ######
 ####
; Kevin 792

 ######
 #    #
 #    #
##$$$$##
#....$.#
#.$.+..#
##$$$$##
 #    #
 #    #
 ######
; Kevin 793

     ####
  ####  #
  #  #$ #
  #  #. #
  # $#.##
### *.$ #
#     @ #
# ### ###
#     #
#######
; Kevin 794

    #####
 ####   ###
 #    #...#
 #  $ *...#
 # ## #  ##
## # $####
#  #  $@#
# $ $$###
#  #   #
#### # #
   #   #
   #####
; Kevin 795

  ######
  #....#
  #....##
 ###    #
##      #
#  $ ####
# $ #####
#   # @ #
### $$ $###
  #$$ $   #
  # # # # #
  #       #
  #########
; Kevin 796

  ####
  #  #
  #  ##
  #   ###
  # $$  #
  #..## #
 ##$$.  #
 #.@$.###
###..##
# $ $#
#    #
######
; Kevin 797

   #######
 ###   ..##
 #    #.  #
## #$ $.# #
# $  $#.  #
#  $#@$.# #
## $  $.  #
 #  ###.###
 #### ###
; Kevin 798

  ###
###.########
# ..$ ##   #
#  $*+$    #
#### .$# ###
   ### $ #
     #   #
     #####
; Kevin 799

 #########
 #..     #
###.. ## #
#   ..## #
#    ..# ####
#### @.. #  ###
   #  #.##    #
   # ## #  $  #
   # ## #$$$  #
   # $ $$   $ #
   ###$ $ #$  #
     #    #   #
     ##########
; Kevin 800

