  ###########
 ##   #     #
 #  $$#$$$ $######
 #.$$ .  $ $.   .#
##.. ..$ $ #.  .##
# #.$.#  $  . .##
# #...##..##... #
#  #.##.$$.#. ..#
#  #.#  $@.#.##.#
# $#.# $$.##.##.#
# $   $$.##########
# $$ # .####      #
# $ $# ....# $$$$ #
#  $ #######  $ $ #
# $  $ $ $ $$ $ $ #
#                 #
###################
; Kevin 201

            ####
  ######    #  ##
###    ######   #
# $  $   $      #
#  $$## $ $ $ $##
#     #$###### #
##$ $ #     ## #
 #  $##  $  #  #
 #   $  $#$ #  ###
 #  # $$$   #  ..#
 #### $   # #....#
    #$ ##   #....#
    # $@# $ #....#
    # $$#$###....#
    #      ##....#
    ####   #.....#
       ###########
; Kevin 202

###################
#                 #
##$############## #
#                .#
##$############## #
#                .#
##$############## #
#                .#
##$############## #
#                .#
##$############## #
#                .#
##$############## #
#                .#
# $############## #
#        @       .#
###################
; Kevin 203

              #####
 ##############.#.#
 #.....$  $   #.#.#
 #...*....$  $  #.#
 #..##########  #.#
 #..#  ##### #    #
 #..#    $ # #    #
 ####   $$ # ###  #
 #  ##$##@ ##### ##
 # $ $  ####   # #
##  #$ $ $     # #
#   # # $####$## #
#   #  $   $   $ #
##  $  $$$       #
 #  #  $ $ #######
 #######   #
       #####
; Kevin 204

 ##### ####
##   ###  ########
# $$         $ $ #
#  ######  # # # ###
#  ###.#.. #   $   #
##$ .$ #...#   $   #
#  #$#$######$##$$##
#  # $ .#@#    #  #
#  #.####$#  $  $ #
##$####.$ ## ###  #
 #  ####$.  $#  $ ##
 #.  #.$ #   #$$ $ #
 ### ## .#####.$   #
   # $ .##.....  ###
   #   ##.......##
   ##############
; Kevin 205

###################
#....... .#       #
#....... .#$ $    ##
#....... .# $    $ #
#....... .#     $  #
#.....#.#.#$$$ $ $ #
#......   #   $ $ ##
#.....#  $    $   #
#######$# ##########
#   #     #        #
# $  $  #$#$ $ $$  #
## $ $$ #   $ $ $$##
# $  $ $#  $ $     #
## $ $$ # $$$$$$$  #
# $  $ @#  $ $ $ $##
#   #   #          #
####################
; Kevin 206

    #####     ###
 ####   #######.###
 #...*.*..$       #
 #...*.....## # # #
 #..######### #   #
 #..#  ######    ##
 #..#    $ ##    #
 ####   $$ ##### #
 #  ##$##@ ##### #
##  $   ####   # #
#  $#$  $      # #
#   # #$$####$## #
##  #  $   $ $ $ #
 ## $  $$        #
  ###  $ $ #######
    ####   #
       #####
; Kevin 207

          #####
      #####   #
     ##   #   #
   ###  #$#   ####
 ###  $   ##$##  #
##   $ $    $    #
#  #####    $ #  #
# $#   #$### ## ##
#  #   $@$    # #
# $## ##$##   # #
#   $$ $  ##### #
#  $   $  #.... ##
# $# $ # $#....  #
#  ## ##  #....  #
##         .....##
 ##########....##
          ######
; Kevin 208

    ########
    #      ###
    #$ $  $  #
    #   $ $  #
    # $  # $ #
 ####$ $  $$ #
 #    $$# $ $#
## ###  $$#$ #
#     $$#@#  #
#   # $ ###  #
#####  $  ## ##
   #  ###  ...#
   # .........#
   #####....###
       #...##
       #...#
       #####
; Kevin 209

      #####
     ##   #####
    ##  $     #
   ##  $ #### ####
  ##  $ ##...$   #
 ##  $ ##  ..#   #
##  $ ##  ..## $ #
#  $ ##  ..## $  #
#   ##@ ..## $  ##
##$##  ..## $  ##
# $   ..## $  ##
#    *.## $  ##
######   $  ##
     #  #####
     ####
; Kevin 210

  ########
 ##      #
##  ## # #
#  $#.   #
# $ $. ###
##@$#..#
 #  ####
 ####
; Kevin 211

  #######
  #  #  #
###..$  ##
#  *.#$  #
# #..# $ #
# #.# $  #
# ###@$ ##
#     $ #
#####  ##
    ####
; Kevin 212

 ####
 #  ####      ####
 #  #  ########  #
 #  #            #
 # ##  #### #    ##
##$ $$##### # ## .#
#  $  # $ $  $ #..#
# $ $ # $@$ $  #..#
#  $  # $$$   ##..#
#   $ #     $ ##..#
##### #$########..#
  # $ $ #    .....#
  # $ $ #  #  ....#
  #    $   #  ....#
  ###  ##  #  #####
    ###########
; Kevin 213

        ##########
 #####  #   #    #
##...## # # $  $$#
#.....###   #    #
#.....##   ##### #
#.....## $$    #$#
#.....#  $  $$   #
#.....# # # $  # #
##   ## #@#$# ## ##
 #   ## #$$  $$   #
 #   ## $ $$# # $ #
 # # ### $  # #$$ #
 # #     ##  $    #
 #    #  $ $   $###
 ###### $    $  #
      #   #######
      #####
; Kevin 214

####
#..##
#...#######
#...   #  ###
#..... $    #
#.....##$ $ #
######## # ##
#  #   $ #$##
# $#$$ $ $  #
#        #  #
#  #  $ $#  #
##$#$$ #   ##
 #   $  $# #
 #@###$# # #
 ### #     #
     #######
; Kevin 215

#############
#....#      #
#....$$     #
#.....$   ####
#...###$  #  #
###$###   #  ##
#   $ #####$  #
# #$$ @$      #
#   ## ####$###
# #$ $$ ##  #
#   #$  ##  #
# #$#   ##  #
#   # #######
###   #
  #####
; Kevin 216

###########
#....#    #
#**..     ####
#....     ##@#####
#...###   ##$##  #
### ###   ## $   #
###   ######  ## #
# $         $$## #
# ##$######  $ # #
# ##    ###    # ##
# ## $#   ######  #
#   $ ###$  $     #
# $          $  ###
####  ####   ####
   ####  #####
; Kevin 217

 #######  #####
##..   ####   #
#.....  $ $   #
#.....# $ # ###
##..####  # #
 #..#    $ $####
 ####  $$ $    #
    ##$ $$$ ## #
     #  #@#    #
     # $###$## #
     #  $  $   #
     ##     ####
      #######
; Kevin 218

    ###
#####.#
#...#.#
#...#.#
#...#.#####    #####
#.....$   ######   #
#... .#          $ #
###$### ####  $ $ ##
#     $ #@#####$ $#
# # ### $$##  #   #
#      $$  #$ ##$##
###  #  $  $  $   #
  ###  $#  #      #
    # $ ####$$#####
    #      # $ #
    ######     #
         #######
; Kevin 219

  ####
###  ##
# $$  ##
#  $   #
## # $ ###
#   $ $  #####
#  # # $ ##  #
## # #       #
# $#   $ ##  ###
#    ###  #    ##
#  #$ $ $ ## #  #
##$ $     #...  #
#    $# ###...  #
#  ##   #.....  #
##$# $$ #....####
 #@  #  #...##
 ############
; Kevin 220

   ###############
   #     #       #
#### # # # # # # #
#..# # # # # $   #
#..   $  #  $# # #
#..   $$###$$  # #
##.# #$  @ $ ###.#
 #.#  $$###$$ ##.#
 ###  $  #  $   .##
   ### # # # # #..#
     # # # # # #..#
     #   #        #
     ########## # #
              #   #
              #####
; Kevin 221

#################
#...#..... $  $ #
#...###.####  # #
#  ####$    $   #
#$    $ #  ## #####
#   #$   $ #  #.. #
##### ###$## $$.. #
#.. #  #   #$  # ##
#.. # $$ @ $   # #
#..##  #   # ###$#
# .##  ##$##     #
# .  $$  $ ########
##  # $    $ $ #..#
#####  ### $   ...#
#   $ $    $#$$#  #
#   #  #  #       #
###################
; Kevin 222

   ###########
   #......   #####
   #.......      #
   #........###  #
############### ##
# #   #####   # #
# $   $ $     # ####
# ##### # ## ## #  #
#@#  $ $  #  $ $$  #
# #$    ###    $   #
# # $ # ##### #$$  #
# $   $   # $ #  ###
### $ # # #   #   #
  #$$ $$  #########
  # #   ###
  #     #
  #######
; Kevin 223

           ####
       #####  #####
       #     $#   #
       #  $ $     #
     ######$####$##
     #       #    #
 #####   #   #    #
 #   # $$##### ####
## #.###@#   # #
#  ....#$$    $#
#  ....#  #### ##
### ...#  #  #  #
  ## ######  $  #
   #      $  #  #
   #  ###########
   ####
; Kevin 224

   #########
####...    #
#   ...#   #
#  #...#$###
##$##### $ #
 #     # @ #
 # $$$$# ###
 #    $  #
 ###  $###
   #   #
   #####
; Kevin 225

###################
#             ....#
# #########  #....#
#  #   # $ $$#....#
## #   # @#   ....#
#  #####$##$##.*..#
# ### $   $ ##$ ###
# $    $ $$ ##  #
##   $  # # ### ###
###$## ## $   #   #
#    #     $  # # #
#    ###### ###   #
# $$$ #  #  $ ..# #
#  $  #  #  ##..$ #
# $ ###  ## ##### #
#  ##     #       #
####      #########
; Kevin 226

        #######
    #####.....#
   ##   ......#
  ##  $ #.....#
 ##  $ $ #....#
##  $ $ $ #...#
#  $ $ $ $ #..#
# $ $ $ $ $   #
#  $ $ $ $ #  #
##  $ $ $ #####
 ##  $ $ ##
  ##  $ ##
   ##  ##
    #@##
    ###
; Kevin 227

   ####
   #  #
   #  #
   #  ########
 ### $#    # #
##    $$##   ###
#   $  $   # #.#
# ###$$  ### #.#
# #@$  $# $  ..#
# ##$#  $ # ...#
# $ $ $ $  .#..#
#     #  ##.#..#
#####  $ ##.#..#
    ## $   .#.##
     ##########
; Kevin 228

            ###
#####     ###.##
#   #     #....##
# $ ####  #.....#
##   $ #  ##...##
#  $   #####...###
#  ##$     $  $  #
## $@$ # ####  # #
 # $$#$     ##   #
 # $   $#   ######
 #  $$$   ###
 ##   #####
  # # #
  #   #
  #####
; Kevin 229

     #####
     #   ######
     #  $     #
######$## # $ #
#   $ $@$ $  ##
#     ##$ #  ##
#####     $$$ #
# $ $   ###   #
#   $$$$####  #
# $$        $ #
## # ###### ###
 #    .......#
 ##  ..#.... #
  ####.......#
     #########
; Kevin 230

        #####
    #####   #
    #...#$$ #
    #...    #
    #...  ###
  ### ## @  #
### $$ $ $$ #
#    $   # ##
# ###$##   #
#      #####
#####  #
    #  #
    ####
; Kevin 231

##########
#        #####
# $  # $ #   #
#  # # $     #
## $$ $$ ##$##
 #  $ $  #   ###
 #### ####...  #
#####$   #...  #
# @ $  # #...  #
#  $##   #....##
##  ###########
 ####
; Kevin 232

          ####
###########  #
#   #        #
#     # #### ##
#  # ##$##... #
#   $#   #... #
##$ $ $  #..# #
#  $## $ ## # #
# $ ##   #    #
# @ ######    #
#####    #   ##
         #####
; Kevin 233

#############
#.....   #  ####
#......  $  ...#
#......##$  ####
#########  ##
#       $$$#
#  $    #  #
# $$#$$ ## #
#  $@$ $## ##
##$#$ #     #
 #  $$$ $$  #
 #       #  #
 ######  ####
      ####
; Kevin 234

     ####
  ####  #
 ##   $ #
 #  $   #
## #$$  #
# $$   ##
#@$  $$ #   ####
### #   #  ##..##
  # $ ######..  #
  ##       *..  #
   ### ### #..  #
     #     ##..##
     ###########
; Kevin 235

           ####
      ######  ###
###   #    $    #
#.##  #     $   #
#..#  # ##$#   ##
#..## # #@$ $$$#
#...###$$$#  # ##
#...    #  $    #
##..    # $##   #
 ##.#    $ ######
  ###  #  $ #
    #####   #
        #####
; Kevin 236

######
#    #
#    #
#    #####
#   $##  ####
###$ # $    #
  #. # $##  ##
  #. # @$  $ #
  #..##$#$$  #
  #..##    # #
  #..  $ $$  #
  #.. # $  ###
  #..###  $#
  #..# #   #
  #### #####
; Kevin 237

###
#.# #########
#.###   ##  #
#.##  $  #$ #
#.#  # #    #
#.  ##$##$  #
#. $ $@$  $ #
#...##$# $  #
#.## # ##$###
#.# $   $ ###
#.. $ $ $   #
#.#   #   # #
#.###$#$# # #
##...       #
 ############
; Kevin 238

  ### #########
  #.###   ##  #
  #.##  $  #$ #
  #.#  #$#    #
  #.  ## ##$  #
###. $$ @  $$ #
#.....## # $  #
###.## #$##$###
###.# $   $ ###
#.... $ $ $   #
###.#   #   # #
  #.###$#$# # #
  ### #       #
      #########
; Kevin 239

      ####
#######  #
# $ $    #
#     #$ #
# $ ### ##
#  $#...#
##$  *+.###
# $ #...$ #
#   ##.## #
## # $ #  #
 ##      ##
  ########
; Kevin 240

              ######
              #    #
              #  $ #
              #  $ #
              #$ $ #
              #  $ #
###############$ $ #
#........+.........#
#$  $$  # #### #####
# $ $  ## #### #
#  $  ###$$ $  #
# $  ## #     ##
# $ ##  #######
#  ##
# ##
###
; Kevin 241

     ##########
     #        #
     # ## # # ##
     #$        #
###### #$# #   #
#   ## # # ### #
#  $## #   ### #
# $   $ $$ ##  #
##   ###@# $   ##
 ##### #   #....#
       #####....#
           ######
; Kevin 242

          ####
###########  #
# $          ##
#  #######... #
## ####@ #... #
 # #  #$ #....#
 # $  $  ######
 # #  $$$##   #
 # ###        #
 #     #$###$##
 ######  #    #
      #   $   #
      #  #  ###
      ####  #
         ####
; Kevin 243

 ##########
##.#..#...#
#..... ..###
##..$ #    #
 #  #   #  #
 ## #####$##
  #$$   #  ###
  #   $ $    #
  ####$ #$ # #
  #  #  #  $ #
  #  $     ###
  #  # ### ###
  ##$# ##    #
   #@#  # $$ #
   #  $ #  $ #
   ###  ###  #
     #### ####
; Kevin 244

  ############
  #          #
###   ### #  ####
#...#... ...  ..##
##....#.#.#....  #
 #   ## #   ###  #
 # # ## ##### # ##
 # # ##$####### #
 #      @       #
##  $ $ $ $  #  #
#  $ $ $ $ $  ###
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
##  ####  #####
 ####  ####
; Kevin 245

 #########
 #   ##  #
 #  $    #
## # ##  #
# $#..#$##
#   ..@ #
## #..# #
##$## # #
#   $  $#
#  ###  #
#  # ####
####
; Kevin 246

    #####
    #   #######
    #$     $  #
   ## ###  #$ #
   #     $$   #
   #  $#$$   $#
   # $ #@# $  ##
   # $ $$# $$  #
   # # $ $ $  $#
####$  # # ### ##
#... ###   #..  #
##. ...#####..  #
 #..........  ###
 ##############
; Kevin 247

    ####
    #  # ####
    # $###  ####
##### $    ..  #
#  $  $### # # #
#      #..$..  #
#  $$# # ## # ##
## $@$ #. ..  #
 ###$$    #   #
   #   #..#  ##
   ########  #
          ####
; Kevin 248

#####
#   ######  ####
#  $ $   ####  #
##$   $$     $ #
 #  $     #### ##
 #$ $ $ $ ##..  #
 # $$ $ $####.. #
 #  ####@#..# # #
 # $###..#...   #
 #  ..#...$ #####
 ####..  ##  #
    ### $### #
      ##     #
       #######
; Kevin 249

      #########
      #   ##  #
      # $ # $ #
  ######  #   #
  #   ##$ $ $ #
  #    # $ $  ##
####   #@#$ $  #
#..... # $ $ $ #
####   #  $ $  #
  # $ ###### ###
  #  $ ...## ..#
  #..###. $   .#
  #..# #. #   ##
  #### ########
; Kevin 250

      #######
      #    @#
    ###$$$$ #
    #  $ $  #
#####  $  ###
#...#   $ #
## .#$#$ ##
#.... $  #
##..# ####
#.. $ #
### # #
  #   #
  #####
; Kevin 251

      ######
#######    #
#    ##  # #
# $$$#...  #
#    #...###
##$  ### ##
#  # ##@  #
# $#      #
#   $ ##  #
####  #####
   ####
; Kevin 252

     #####
######   #
#      # #
# #$$$$# #
#      $ ###
###$$$$    #
  #  @ # # ##
  ###### #  #
    #  ...  #
    #  ...  #
    ###...###
      #####
; Kevin 253

    ############
    #  #  .....#
    #  #.......#
    #     $  ###
######$###   #
# $    $ #  ##
#  $     ####
#   ###  ##
##$   $ $ #
#  $#$##  #
#  $   #  #
##$#   ####
 #@#####
 ###
; Kevin 254

 ################
##              ###
#  ##########   ..#
#       $    # ...#
# ####$##$   # #..#
# ##  $    $$  #..#
# ##  $$##$$   #..#
# ## #  $@$  # ## #
#..#   $$##$$  ## #
#..#  $$    $  ## #
#..# #   $##$#### #
#... #    $       #
#..   ##########  #
###              ##
  ################
; Kevin 255

######
#    ######
#    #    #
##$$ # $$ #
 #   #@ $ #
### $###$#####
#    $ $ $   #
# $    $ $   #####
######## ##$##...#
    #### #......##
    #   $.....*.#
    #      ######
    ########
; Kevin 256

#######
#     #
# ### ##
# #..  #
#  ..# ######
## ..  #    ###
 # ## ## ##   #
 #     $$$    #
 # ## ##@## ###
 #     $$$  #
 ####### ## #
       #    #
       ######
; Kevin 257

     ####
  ####  #
  # $   #
  # $## ##
###  # ..#
#    #   #
#  $ #..##
#  $$##  #
##$ $@#..#
#  $$##  #
#  $ #.. #
#    #   #
#######..#
      ####
; Kevin 258

     #####
######   # ######
#     $  # #....#
#  $ $ $ # ##..##
##$ $  $ ####..#
#  $  $ $   #..##
#  $ ###$##.#...#
##$#$###  #. ...##
#@$ $     $  #   #
# $  # #  #      #
####   ######    #
   #####    ######
; Kevin 259

############
#..........#
#### ### $ #
####   #   #
#    $$##  #
# ##  $@$$##
#   $$$## #
####   ## #
   ## ### ##
   #  ##   #
   #  $    #
   #  ###  #
   #### ####
; Kevin 260

###############
#.......$   $ ###
#........ $  $  #
#.......######  #
########     #$ #
  # $  $  #   $ #
 ## # # # ##$#  #
 #     $   $ #  #
 # $ ##@#### $ ##
 # ##   $  #   #
 # #   $   #  $#
 # #  ### #### #
## ##$# #  # $ #
#  $  # $$ # $ #
#     #        #
################
; Kevin 261

    ##########
    #.....   ##
    #......   #
    #......#  #
##### ###### ##
#     #    # #
# $ ###    # #
# # ######## #
#  $ $  $ #  #
##      $ #$ #
 ###$##$$ #  ##
 # $  #  @#$  #
 #     #### $ #
 #      $ $ $##
 ###### $ $  #
      #      #
      ########
; Kevin 262

     #####
     #...###
  ####. ...#
  #   ...###
  # ## .###
 ##  # ## #
## $ $$$  #
#  $$$ $$ #
#@  $ $   #
###   #   #
  #########
; Kevin 263

###################
#.................#
# # # #$ $# # # # #
#$#$#$# $ #$#$#$#$#
#                 #
#  # # #@# # # #  #
##$#$#$# #$#$#$#$##
#                 #
###################
; Kevin 264

    #######
  ###     ###
  #  .#.#.  #
###  . $ .  ###
#  .#.$ $.#.  #
#  . $ $ $ .  #
#.# $ $ $ $ #.#
#. $ $ $@$ $ .#
######   ######
     #####
; Kevin 265

    #############
#####.*.$       #
#   $...# # #$# #
# # #...# $@# # #
#   #...#$# $   #
### #...# $ #$###
  # ##### # $ #
  #     $ $   #
  #  #   $  ###
  #### $ ####
     # $ #
     #   #
     #####
; Kevin 266

 #############
 #...... ....#
 #...... ....#
#######  #####
#  #  $$####
#    $$ #  ###
#  #    #  $ #
## ######$   #
 # ##   # ####
 # ##  $@ $ #
 # ### $#$$ #
##$#  $ #   #
#  # $  ## ##
#    $ $   ###
# $# # $ $ $ #
##   #       #
 #############
; Kevin 267

         ####
 #########  #
 #      $   #
 #  ## # #  ####
 #  ##  $ $ #  #
### # $$ #     #
# $ #  $$$ #   #
#   # ##@### ###
## $#  ###.. ##
 #  $  #... . #
 #  #  #..... #
 ##############
; Kevin 268

############
#          #
# ###$##$# #
# $.*..$ # #
# #.**.$   #
# #..*.# # #
# $.*@.$   #
# #$#$#$## #
#     # ## #
#####      #
    ########
; Kevin 269

##################
#    #..  ..#    #
# $$ #  ##    $$ #
#    #..  ..#    #
# $$    ##  # $$ #
#    #..  ..#    #
# $$ #  @   # $$ #
#    #      #    #
##################
; Kevin 270

 #######
 #     #####
 # ### #   #
 #  .# #   #
###..$  $$ #
#  ..#    ##
# #.##$####
# $$   #
###  ###
  ##@#
   ###
; Kevin 271

######
#    ##
#     #
#     #
#### ###########
 # $$$  .....  #
 #  $  ###.### #
 ##   ## #.#   ##
  #####  #.$$$$ #
         #.$    #
         #@ #   #
         ####  ##
            ####
; Kevin 272

 ###
 #.#    ###
 #.#    #.#
##.######.##
#...$ $ *..####
#..*$@$ .*.   #
##. #####.##  #
 #.##   #.##$###
 ####$  #### $ #
  # $  $   $ $ #
  #  $$ $ $$   #
  #   $  $     #
  #   #######  #
  #####     ####
; Kevin 273

#########
#       #
# $#### #
#  $..# #
# $#  $ #
# @#..# #
#  #  # #
# $# .# #
#  $. $ #
# $#..# #
#  #### #
#       #
#########
; Kevin 274

      ###########
      #   #     #
  ##### # #   $ #
  #   $ $  $$$  ##
  # # # # $    $ #
  # $$ $ $ $ $   #
  #     ####### ##
######$##     # #
#...#    $@$  # #
#...#   #$$$  # #
##..#####    ##$##
 #..#  ########  #
 #......      $  #
 #......   ####  #
 ###########  ####
; Kevin 275

#######
# ....#
# .#########
## .....   #
 # ######  #
##$# $@$ $##
#    $ $  ##
#   ###$ $ #
##### #    #
      #$ $ #
      #    #
      ######
; Kevin 276

    ####   ####
 ####  #   #  #
 #  # $## ##$ #####
 #  #   ###   #   #
 #  $    $    $   #
 ##$###########$###
  #   #  #....# ##
  # #    $....#  #
  # # @  #....$  #
  # #    #....#  #
###$###########$##
#   $    $    $  #
#   #   ###   #  #
##### $## ##$ #  #
    #  #   #  ####
    ####   ####
; Kevin 277

#####  ############
#   ####  ##  #   #
#   #  $   $    $ #
#   # $  $ #  #####
#   #   $ ###$####
#..####  ##   #  #
#..      ##$  $  #
#...#### ##   #  #
#....# # #   $# ###
#....###  $$ $ $  #
#...### $  ###  $ #
#....   $ $##   # #
#....## $$ #   $  #
####### #  # $ $$##
      # # ##  $ $ #
      #   ###  ##@#
      ##### #######
; Kevin 278

       #######
    ####     #
    #        #
##### # #    ##
#...... ......#
####### #######
  ##### ####
  #        #
  # $@$ $  #
  ##$#$#$# #
  # $ $ $  #
  # $ $ $  #
  #        #
  ##########
; Kevin 279

######
#    #
# $  #
#  $$###
##$  $@####
#  $$#....#
#    #....##
## $$#...  #
 #   ##.   #
 #$ ##### ##
 #   $    #
 #  $###  #
 #   # ####
 #####
; Kevin 280

 ########   ####
 #  #   #####  #
 # $$     $    #
 #  ##$###  #$ ##
 #  ## ###$$$   #
 # #.# ##@$  ## #
##.#.#  ##$$$ $ #
# ..... ##  $   #
# ...#####    ###
###..##### ####
  ##.      #
   #########
; Kevin 281

              ###
             ##.##
 ######     ##...#
 #    #    ##...##
 # $ $######... #
 #     #  #... ##
 # $$$ #  ... ##
 # $   #  .. ##
 #  $$$###.###
 ## $ $ $  #
####  $ #  #
#   @$$ ####
# $$$ $    #
#    ###   #
###### #####
; Kevin 282

  ########
  #..  $ #
  #..### ####
  #..##   $ #
###..##     #
#    ## @####
#  $  $  #
# $$$##  #
#    ## $#
#######  #
      ####
; Kevin 283

######
#....#
##...#
 #...#
 #...##
 #... ###
 ##..   ##
  ## $$  ##
   #  $$ @#
   ##  $  ###
    ## $$   ######
     #  $$   ##  ##
     ##  $$$$# $  #
      ## $      $ #
       ###  # $$  #
         ####    ##
            ######
; Kevin 284

########
#......###########
#......#  #  #   #
#......#  $  $   #
#...####  #  $ $ ##
#...#  ##$##### $ #
#...# $       # $ #
#...$  $$$$   #   #
#. .##  #@##### $##
### ## ######  $ ##
  # # $  $  $ #   #
  #$#   $  $  $ $ #
  # $$   $$#  #   #
  #   $$#  #  #####
  # $ $ #  #$ #
  #     ####  #
  #######  ####
; Kevin 285

#######
#.$ $.#
#  $  #
#.$ $.#
#  $  #
#.$ $.#
## $ ##
#.$ $.#
#  $  #
#. # .#
#  @  #
#.###.#
### ###
; Kevin 286

 #######
 #.... ##
##.## $ #
#.. #   #
#    $  #
## ### ###
 # #  $  #
 #  $$$  #
 # # $@###
 #   ###
 #####
; Kevin 287

   #####
####   #
# $    #
# # $# #####
# #   .....#
# ##### ####
#@    $$####
#  $###....#
#    ### ###
# $ $ $ $ #
###       #
  #########
; Kevin 288

#########
#   #   #
# $  $  #######
# $  $$ $ ##  #
# $           #
###$########  #
 #..  ##..  $ #
 #..    .. # ##
 ####### # # #
    # @ $#$# #
    # ## # # #
    # .. # # #
    ##..   # ##
     #$#####  #
     #        #
     #  #######
     ####
; Kevin 289

 ####   #####
 #  ### #   #
 #    ###   ##
 # $  #......#
 # $######.#.#
 # $@$  .....#
 # $#$###  ..#
 #  # $ ######
##$  $   #
#  $ $$  #
#   $$  ##
###   $ #
  #  ####
  ####
; Kevin 290

 ######      ######
 #  #.#      # #  #
 #  #.#      # #$ #
 #  #.######## #  #
 # ##..#       $$ #
 #  #..# $$ $  #  #
### #..##  $$  #$ ##
#    $..#$$   $#   #
# $  $*.@$  $      #
######..####  ######
     ##.#  # ##
      #.#  # #
      #.#  # #
      ###  ###
; Kevin 291

            ####
       ######  #
       #     $ ###
       # $  $    #
       # $$ #$$# #
 #########  #  # #
 #   #   # $## $ #
 #    $$ #  ## # #
 ##$##$  #$ #  # #
 #   # @ #  #..$.#
##$  ##### $#..#.#
#  $ #####$ #..#.#
#   $       #....#
##########  #..#.#
         ####....#
            ######
; Kevin 292

     ####
     #  #
   ###  ###
   # .$$  #
   # . $  #
#### . ####
#  .#$##
# $. $ #
# $.#@ #
## .  ##
 ##   #
  #####
; Kevin 293

 #######
 #. $ .#
 #.$@$.#
 #..*..#
####.####
#  #.#  #
# $#.#$ #
#  $$$  #
#  $ $  #
##  $  ##
 ##   ##
  #   #
  #####
; Kevin 294

   ########
   #     .#
   # #  .##
   #$$$.##
  ##  . #
  # @.# #
 ## .$$$#
 # .#   #
##.$$$# #
#.      #
#########
; Kevin 295

  #####
  #   #
### # ###
# $   $ #
#  $#$  #
## $@$$ ##
 #  $    #
 ######  #
   ### $ #
   #.....#
   ##....#
    ######
; Kevin 296

  #######
  #     #   #####
  # $   #####   #
### #  ##...    #
#   ## $  #.....#
# # ##$##@#.#####
# # ##    #..#
# $$$ $####..#
# $     $ $$$#
##   #$      #
 #####  ######
     ####
; Kevin 297

  #####
 ##   #
 #... #
 #. ..#
 #.#.###
 ###   #
 ### # ##
##   #$ #
#  $$@$ #
# # ### ##
#    $   #
##$$###  #
 #     $ #
 #  ######
 #  #
 ####
; Kevin 298

   ####
  ##  #
  #  $#
 ##   #
##  $ #
#   $$###
# $   $@#
####$## #
  #.*.# ###
###...#   #
#  ...$   #
# ### #####
#     #
#######
; Kevin 299

   ######
 ###    #
 #   $  #
 # $  $ #
## ####$##
# $#..#  ###
#  $..#    ##
# $#..$ ....#
#  #..###@###
# $####   #
#  $ $ $  #
##       ##
 #########
; Kevin 300

