  #######
  #     #
 ##$# # ###
 #....... #
##$$$## # #
#@$       #
# $####$###
#  #  #  #
####  #  #
      #  #
      ####
; Kevin 1501

####
#  #####
# $#   #
#   .# #
##$$ . #
 #@#.###
 #$$.##
 # .  #
 #  * #
 ###  #
   ####
; Kevin 1502

   #####
  ##   ##
###   $ #
#   #$  #
# #.*.. #
# $.**.##
###$$  #
  #@ ###
  ####
; Kevin 1503

    #####
    #   #
   ## $ ##
  ##  .  ##
  #  #.#  #
### ##*## ###
# $  $+$  $ #
#    #*##   #
###  #.#  ###
  ##  .  ##
   ## *  #
    #  ###
    ####
; Kevin 1504

#######
#     ###
# #.#   ###
#    .#$$@###
###.#  .#$  #
  #  *# $.# #
  #    *# $ #
  ## $   . ##
   ###  ####
     ####
; Kevin 1505

####
#  #
# $######
# $  .. #
#@$$#.  #
# #  ..##
# $$ #.#
# $   .#
########
; Kevin 1506

 #######
 #     #
## #$# ##
# ...*..#
# # $* ##
#    #$#
##$# $@#
 #   ###
 #####
; Kevin 1507

  #####
  #@  ##
###$ $ ###
#   $$ $ #
# #  # # #
# .*.... #
###  #####
  ####
; Kevin 1508

     #####
  ####   #
  #.##$# #
###*. .. ##
# $  #*.  #
#@$#$$.## #
# $    ## #
#####     #
    #######
; Kevin 1509

 #########
 #       #
 #$## ##$#
 #@## ## #
##$#   # ###
#  $*.*$   #
#   . .    #
####..######
   ####
; Kevin 1510

  #####
  #   ####
### # #  #
# $$     #
# # $ #$ #
#......* #
###$#$####
  # @ #
  #####
; Kevin 1511

 #####
 #   ###
 #$# $@#
## $ #$##
#  $ $  ##
# #..  *.##
# ..  $ ..#
#######  ##
      ####
; Kevin 1512

   #######
####     #
# $.  $. #
# #.$ $. #
#  *  $.##
###.$#$.#
  ##@  ##
   #####
; Kevin 1513

######
#    ###
# ..*  ###
# #  #$  #
#  ...$  #
# #$ #$$##
# .** $@#
#    ####
######
; Kevin 1514

      #####
  #####   #
###. ## # #
# $.      #
#  . ##$###
###$###  #
  #@$.   #
  #####  #
      ####
; Kevin 1515

   #######
   #     #
   # # # #
####   * #
# $  #$#$#
# #......#
#   ## # #
###$ $ $ #
  #@ #####
  ####
; Kevin 1516

  #####
###  @##
# $$#$ ##
#  $ .$.##
#.#. * . #
#. .$ $  #
### # #  #
  #   ####
  #####
; Kevin 1517

     #####
    ##   ##
#####   $@#
#.......# #
## # # $  #
 #    #$###
 # $#$#  #
 ## $ $  #
  #   #  #
  #   ####
  #####
; Kevin 1518

  ######
###    ###
# $ . *  #
# # .$*  #
#  $* .$##
###@*#. #
  ##    #
   ######
; Kevin 1519

 #########
 # . *@$ ##
## * *#   #
# $*$.$   #
#  .$.#   #
#  . . $ ##
##########
; Kevin 1520

  #######
###..##.##
#  $. .$@#
#  $.#*$ #
#### # # #
   # $ $ #
   #   ###
   #   #
   #####
; Kevin 1521

  #####
###   ##
#   #*.##
#     ..##
##### $..#
    #$# *#
    #@$  #
    ##$ $##
     #    #
     ## # #
      #   #
      #####
; Kevin 1522

   ######
   #    #
####  # #
#  $ $  #
#.#+$.#*#
#. *#* .#
# # $  ##
# $    #
#  #####
####
; Kevin 1523

   #####
####@  ##
# ..*#  #
# .#. #$##
##.*.    #
 # #$  # #
 # $ $ $ #
 #  # #$##
 ##     #
  #######
; Kevin 1524

 #####
 #   ##
 # #  #####
## $..#   #
# $#**# # #
#@$ ..    #
##$# ## # #
 #   ##   #
 ##########
; Kevin 1525

    #####
#####   #
# .## # #
# *$    #
# . $# ##
# *  $ #
##+#####
 ###
; Kevin 1526

 ####
 #  ####
## $ $ #
#....# #
## *.*.##
 #$#$ $ #
 #@$  # #
 ###    #
   ######
; Kevin 1527

   #####
   #   #
  ## # ##
  #     ###
  # # #$$@##
###*..# #$ #
#  ...     #
# # $###$# #
#    # #   #
###### #####
; Kevin 1528

 ### #####
##.###   #
# *.     #
#   ##.* ##
# $$##.*$ #
###@$   # #
  #####   #
      #####
; Kevin 1529

 #####
 #   ####
 # # #  #
 #      #
 # #$# .#
 # $+$. #
### #$#.#
#  $$.$ #
#   . .##
########
; Kevin 1530

         ####
 #########  #####
 #              #
##  # # #   # # ###
# $$$$$$$$$$$$$$$ #
# # # # # # # # # #
#        @        #
####.....###.....##
   # #####  ## ###
   #  ####     ##
   ##  .....#   #
    ####### # # #
          #     #
          #######
; Kevin 1531

#######
#     #
# # # #
#     ##
# #.*$ #
# $*.  #
##@**# #
 #$*.  #
 # # ###
 #   #
 #####
; Kevin 1532

 #####
 #   #
 # # ##
 # . .###
 # #    #
 #..... #
## # # ##
#  $ $  #
# #   # #
# $$$$$ #
### @ ###
  #####
; Kevin 1533

 #######
 #     #
##$# # ###
#..$ $ $ #
#+.#$$   #
#..  #   #
#$$#*.# ##
#   ..$ #
## #.*# #
 # ## $ #
 #    ###
 ######
; Kevin 1534

#####
#   #######
# #  @#   #
# $ $$    #
###  $## ###
 ###$..#   #
 # $ *.  # #
 #  #.*### #
 ##  *. ## #
  ###.* $  #
    #.  # ##
    ###   #
      #####
; Kevin 1535

 ########
 #      ###
 # ## #$  #
 # . . .$ #
### # # # #
# $.$.$*  #
# # # #@# #
#  .# #*$ #
#####   ###
    #####
; Kevin 1536

   ####
 ###  #
 #@$$ ###
##$$    #
#  ##$# ##
#  $  .*.#
# # #.## #
#   $. . #
#####.# .#
    #   ##
    #####
; Kevin 1537

  #####
  #   #
### # #
#    $##
# #..  #
#  .*  #
## *.###
 # $ #
 #$#$#
 #@  #
 #####
; Kevin 1538

  #####
  #   #
  # #$###
  #     #
### .$#$##
# $.$.   #
# .$$ .# #
# #+#. $ #
#   .#####
######
; Kevin 1539

  #####
 ##   ##
 # $#  #
 # $ $ ###
## # #   ##
#+*.....  #
# #### $  #
#   ##$####
### #  #
  # $  #
  ###  #
    ####
; Kevin 1540

  ########
 ##..## @####
 # ..  **$  #
 #  $##*.$# #
##$# .. #   #
#  #$..   $##
#    #$##  #
## #$$     #
 #   # ##  #
 ###   #####
   #####
; Kevin 1541

#######
#     ###
#  $#   ###
# $...# $ #
#  .$$$ # #
# $...# # #
# #.#$$@  #
# $...# ###
###$#   #
  #   ###
  #####
; Kevin 1542

    #####
   ##   #
####. # ##
#  ..$   #
#  .* $# #
###*.  # #
  #.*# $ #
  ##   $ #
   ###$$##
     #@ #
     ####
; Kevin 1543

    #####
    #  @#####
#####$#$#   #
#     $ # # #
# # ### $   #
# $ ### ## ##
### ## ..  #
  #    *.###
  # # #..#
  #   ####
  #####
; Kevin 1544

     #####
     #   #
  #### # ###
  #    $   #
  #   $#$  #
  ## $ # $ #
### $# # #$#####
# .*.......*   #
# $ ##@# ###$# #
#  *.......*.  #
### $# # #$# # #
  #  $ # $ #   #
  ##  $#$  #####
   ##  $  ##
    ##   ##
     #####
; Kevin 1545

  #####
  # @ ####
  #$$$.$ #
  # .#.# #
###$.#.  #
# $ .  ###
# # #  #
#     ##
#######
; Kevin 1546

####
#  #########
#  $@$ #   #
#  #$$  $# #
#$ # # # # #
#.*..*.*.. #
##   #     #
 ###########
; Kevin 1547

 #######
 #     ####
##$. . .$ #
#  $ ##$  #
#  .$.$. ##
### #@# ###
#  .$.$.  #
#  $ # $  #
# $. . .$##
###  ##  #
  ########
; Kevin 1548

#####
#   #
# # #
#..*####
##$    #
 #   # #
 #$    #
 # ..* #
 ##$#$##
  # @ #
  #####
; Kevin 1549

    #####
    #   #
#####$# #
# $ $.  ###
#@# #*#   #
# $ ..# # #
###$#.#   #
  #  .$  ##
  ###.#  #
    ######
; Kevin 1550

 #####
 #   ###
 #  $  ###
 #       #
 ### $ # #
#### # $ #
#  #$#$###
# ..+..* #
#   # #  #
##       #
 #### # ##
    #   #
    #####
; Kevin 1551

  ######
  #    #
  #    #
###. $ #
# $*# ##
# #.  #
#  *# #
###+$ ##
  ##   #
   # # #
   #   #
   #####
; Kevin 1552

 #####
 #   #
##   ##
#..+..#
#$#$# #
# $  $#
#   $ #
#    ##
######
; Kevin 1553

  ####
  #  ##
 ## @ ##
 # .*. #
##$#.#$##
# $ . $ #
#       #
###  ####
  ####
; Kevin 1554

 #######
 #     #
##$#@#$#
#  .*. ###
#  .$.$  #
## .**   #
 #$# # ###
 #     #
 #######
; Kevin 1555

  ######
  #  . #
 ##.$# #
## $$. #
#  $@# #
# #.## #
#      #
########
; Kevin 1556

#######
#     #
# $$# #
##$.# ##
# ...$@#
# #..# #
#  $ $ #
###  ###
  ####
; Kevin 1557

  #######
  #     #
###$### ###
# $  . $  #
#@#**...# #
# $  *    #
####$. ####
   # # #
   #   #
   #####
; Kevin 1558

 ######
 #    #
##$#  #####
#  $.*+$  #
# # *.#   #
#   #.#####
# # $ #
#   ###
#####
; Kevin 1559

   #####
   #   ###
####.#$#.####
#   .  #. $ #
# # .***. # #
#  $ # #    #
##$#$  $ ####
 #  @#####
 #####
; Kevin 1560

 #######
 #     #
## #$# #
#  .$. #
# **@*.#
## .$* #
 # # #$#
 #     #
 #######
; Kevin 1561

  ####
###  ####
# $ $ $ #
# # #.$ #####
#@$  ...    #
#######.# # #
      #     #
      #######
; Kevin 1562

   ####
####  ###
#    .  ##
#  $#.#$ #
#   ...  #
# $$#.#$##
###  .  #
  ###$#$#
    #@  #
    #####
; Kevin 1563

  #####
###  @#
#  $#$#
# $$  ###
##  # $ #
 #  * # ##
 ##.*.   #
  ##...# #
   #$.   #
   # # ###
   #   #
   #####
; Kevin 1564

  #####
###   #
#  $# ###
#  . *  #
# #*#.# #
#  . *  #
# #*#.# #
#   $$  #
### # $@#
  #   ###
  #####
; Kevin 1565

#########
#    #  #
#  #$$  ###
#  *.##. .#
##$#.##.#$#
##+#.. .* #
# $## $ $ #
#  ## $#$ #
#  ##     #
###########
; Kevin 1566

  ####
  #  #
###  ####
#  ..*..#
# # #$#@#
# $  $  #
### #$###
  #   #
  #  ##
  #  #
  ####
; Kevin 1567

  ####
###  ##
# $ $@#
# # #$#
# #.. #
# #.*.##
#  .*  #
##$#$  #
 #     #
 #######
; Kevin 1568

 ###########
##         ##
#  #######  #
# ##  * ### #
# #     $@# #
# #$##.##$# #
# # #   # # #
# $..   ..  #
### ## ##$###
  #$$ .#  #
  #      ##
  ####.###
     ###
; Kevin 1569

#####
#   #####
# #$  $@#
#   #$$ #
# $*..$##
## #.# #
#   .  #
#  ... ##
# $###  #
##      #
 #####  #
     ####
; Kevin 1570

#####
#   ####
# #$   #
#    # #
## $.. ##
 #$#**  #
 #@$..# #
 ####   #
    #####
; Kevin 1571

  #####
  #   #
 ## #$##
##@ #. #
#  # .$###
# # *.   #
# #... # #
# $$ $$  #
##   # # #
 #####   #
     #####
; Kevin 1572

###########
#    @    #
# $ ###$  #
## $ #  $##
 #  .**  #
 ###**. ##
   #...##
   #  $#
   # # #
   #   #
   #####
; Kevin 1573

    ###
#####.###
#  .... #
# #   # #
# $ #$$ #
##    ###
 ##$#$#
  # @ #
  #####
; Kevin 1574

  ######
  #    #
###.##$#
#  .   ###
# # .* $ #
#  $$*## #
###  @.  #
  ########
; Kevin 1575

 #######
 #     #
 # # # #
##  $$ #
#  .*.##
# #@$ #
#  .*.#
## #$##
 #   #
 #####
; Kevin 1576

  ######
  #    #
  #$## ##
###  .* #
# $$ ## #
# #.. $@#
#    ## #
# #  .* #
#   #####
#####
; Kevin 1577

    #####
    #   #
 #### # #
 #@$ $  ##
 #$##.#$ #
## $..   #
#  ##.#  #
#   ..#  #
###$# #  #
  #   ####
  #####
; Kevin 1578

  ######
###    #
# $  #$##
# #$  $ #
#     # ###
#####  $  #
   ##.# # #
   #.**.  #
   ##+#####
    #.#
    ###
; Kevin 1579

#####
#  .####
#  .   ##
#.**#$$ #
# $+$   #
#####   #
    #####
; Kevin 1580

######
#    ##
# $.  ###
# ..*   #
# **##$ #
##   $@##
 #  ####
 ####
; Kevin 1581

 #######
 #     #
##$# # #
# .    #
# .#.$.#
## $.#.#
 #$$ $ #
 #@ ####
 ####
; Kevin 1582

     #####
     #   #
###### # #
#   ##  $##
# $  *. *@#
#   #*#.# #
#    .* * #
##### $# ##
    ##   #
     #####
; Kevin 1583

   #####
####   #
# $  #$#
# ##   ###
#  ..# $ #
# #..$   #
#  ..#$###
### $.@#
  ## #$#
   #   #
   #####
; Kevin 1584

  #####
  # @ #
  #$#$#
### $ ###
# $ # $ #
# # # # #
# $...$ #
# #.#.# #
#  *..  #
###   ###
  # # #
  #   #
  #####
; Kevin 1585

#######
#     #
# #$#$#
# .*. #
# ...$##
##*#.$ #
#    $@#
# #  $##
#     #
#######
; Kevin 1586

   #####
   #   ###
 ### # $ #
 #   $ # #
 # #*# $ #
 # #.#$# #
## ... $@#
#  $.#####
# $ .#
####.#
   ###
; Kevin 1587

#######
#     #
# # $ ##
# .*.$ #
# # ## #
#  .   #
###$# ##
  #+# #
  #$# #
  #   #
  #####
; Kevin 1588

  #######
###     #
# $$#.# ###
# #  .$$  #
# .*#. .*@#
##   .$$ ##
 #  ##   #
 #########
; Kevin 1589

   ####
 ###  ###
 #@$  $ #
##$$# # ##
# $ #  $ #
# #.*..# #
#   **.# #
### #..  #
  #   # ##
  ###   #
    #####
; Kevin 1590

   #####
  ##   #
  #  # ###
  #$.. $@#
### ##.# #
#    $ $ #
# #.## ###
#   ..$#
###$#  #
  #   ##
  #####
; Kevin 1591

  #####
###   #
#   #$####
# #..  $@#
#  ..# # #
# #**  $ #
# # #$####
#     #
#######
; Kevin 1592

########
#      ##
# # $#  #
#     # #
#. #. # #
#.##* $ #
# ##. # #
# ###.# #
# ###*# #
# $@$   #
### #$###
  #   #
  #####
; Kevin 1593

##########
#@  #    #
# #$$$ # #
#  *  .. #
###.*##.##
  #     #
  ###$# #
    #   #
    #####
; Kevin 1594

##########
#        #
#   $*$# #
### #..$ #
###+$ .###
#  .####
# #$#
#   #
#####
; Kevin 1595

 #######
 # .*. #
## *.. ##
# $.#.  #
# #$  # #
#       #
### $ # #
  #$#$$ #
  # @ ###
  #####
; Kevin 1596

 ####
 #  ######
 #   $@$ #
 # ##$## #
## #...# #
#  $.$.  #
#   *..# #
##$## ## #
 #     $ #
 ###  ####
   ####
; Kevin 1597

  ####
###  ####
# $@$ $ #
# #*#.# #
#  . .  #
# $. .$ #
# #. . ##
# $$# ##
###   #
  #####
; Kevin 1598

 ######
 #    ##
##$    #
#   # $#
# #$   #
#...*..#
###$#$##
  #  @#
  #####
; Kevin 1599

  #######
###     #
# $*# # #
# $.*.  #
#  .#*###
#   $@#
##  ###
 ####
; Kevin 1600

