     #####
    ##   #
  ### $# #
  #  . $@#
  # #*#$##
###  .  #
#   #.#$#
# #  *  #
#  # . ##
##  # ##
 ##   #
  #####
; Level 2001

   ####
   #  ##
   #   #
  ##$  ##
###.  $.###
# $ #.#   #
# @$*** # #
#   #.# $ #
###.$  .###
  ## # ##
   #   #
   #####
; Level 2002

 #######
##     #
# $#$# ##
#@$ ..  #
##$#**# #
 #  .   #
 #$#*.####
 #  ..   #
 ## # #$ #
  #      #
  ########
; Level 2003

 #######
 #  @  ##
 #$$$#  #
## # $ $##
#  *.#$  #
# #..  # #
#  ..#$  #
###..  ###
  ######
; Level 2004

#########
#       #
# #$# # #
# $.*.  #
## .$* ##
 # *+*  #
 ## #$# #
  #     #
  #######
; Level 2005

 ######
 #  @ ###
##  #$  #
#.**..# #
#   #   #
# #$$ ###
#   ###
#####
; Level 2006

    #####
#####   #
#    .# #
# # #.  #
# $$$.###
###  *  #
  #$#.$ #
  #  .# #
  ## #  #
   # @ ##
   #####
; Level 2007

    #######
  ###     #
###   # # #
#  $#*..  #
#    .*.###
# # #.*.#
# # $ #$#
# $$#$  #
### @ ###
  #####
; Level 2008

   #####
  ##   #
### $ $###
# $@#.*  #
#  $ ..# #
#  $#..  #
###   ####
  #####
; Level 2009

#####
#   #####
# #   $ #
#  **$@ #
## .. ###
 ###  #
   ####
; Level 2010

 ########
##  ##  #
#       #
# #.#*#*#
#   $   #
###.#.#.###
#     $$$ #
# #.#.#+# #
# $ $ $   #
####  #   #
   ########
; Level 2011

   #####
 ###   ##
 #   #  ##
 #$$     #
 #   ##  #
##$#**.$ #
#   .*+# #
#   ##.  #
##########
; Level 2012

#####
#   ####
#  . $@#
# #.$# #
#  *..*##
####$   #
   # #$ #
   #    #
   ######
; Level 2013

   #####
  ##   #
###  # ###
#    @   #
# #.## #$##
#  .##$ $ #
## *..  # #
 ### #$   #
   #   ####
   #####
; Level 2014

########
#  #   #
# *+$ $###
# **#  $ #
# ..$$ # #
# ..#    #
###   ####
  #####
; Level 2015

######
#    ###
# #$$  ####
#  .*.$   #
# #.*.# # #
#  .#.$   #
### $$#####
  ## @#
   ####
; Level 2016

  #####
###   ###
# $  $  #
# #.$*# #
# $.#.  #
# #.$+# #
#   #   #
#########
; Level 2017

    ######
#####    ##
#   #$##  #
# #  .  # #
#   .*# # #
# ##..#$# #
# # .  $@ #
#  .$ #$# #
###$#   # #
  #  ###  #
  ##     ##
   #######
; Level 2018

    #####
  ###   #
### $$# ###
#    . .$ #
# # $.#.# #
#   #*@*  #
#####   ###
    #####
; Level 2019

  #####
  #   #
###$  ###
#  @$ $ #
# #*#.# #
#  *..$ #
##$..*# #
 #      #
 ########
; Level 2020

 #####
##   ###
# $#   #
#.*.   #
# $ ##.#
#.*. $ #
#  $#$ #
###@  ##
  #####
; Level 2021

 ########
##      #
# $# #$ ###
# $  .*.  #
#@#$ . *# #
# $ #...$ #
###   #####
  #####
; Level 2022

  ########
  #  @   #
###$#$## #
# $..* $ #
# #.*. # #
#  ...$$ #
#  $ # ###
###    #
  ######
; Level 2023

    ####
  ###  ##
###     #
# $$#.# ###
#@# ... $ #
#   #.#$# #
## $#.#   #
 # $ .$$# #
 ####.#   #
    #   ###
    #####
; Level 2024

   ####
 ###  #
##. * #
#   $ ###
# .#.$$ #
#     #@#
##.$. $ #
 ###  ###
   ####
; Level 2025

   #######
####     #
#    # #$##
# # # .$  #
#  $ .*.# #
###$#.*.# #
  #@$ #   #
  ##    ###
   ######
; Level 2026

 #####
 #   #
## #$#
# $  ###
#  # $ #
# ...# #
##...$@#
 # #$$ #
 #   ###
 #####
; Level 2027

    ######
#####    #
#   #   $#
# # ###  #
# @*...  ##
# $# #$$  #
# $...* # #
####$ #   #
   #  #####
   ####
; Level 2028

########
#  #   #
#     $##
# $#..$ #
##..$## #
### ..  #
# ..#  ##
# $ $$$#
#   #@ #
########
; Level 2029

   #####
   #   #
####$# #
#      ###
# #  # $ #
# $ .**# #
## #**.  #
 #@$..*  #
 ###   ###
   #####
; Level 2030

 ######
 #    #####
##$#  #   #
#   $**$# #
# $*... $@#
## ..   ###
 ### ## #
   #    #
   ######
; Level 2031

    #####
#####   #
# $ $$# ##
# #@#.   #
#   **.# #
## #.*.  #
 # $ .# ##
 ##$#   #
  #   ###
  #####
; Level 2032

  #####
###   #
#  $# #
# #   #
# $...#
###$ .###
#@$...  #
# # * # #
# $$# $ #
###   ###
  #####
; Level 2033

  #######
###     #
# $ # #$###
# #.*..   ##
# #$@##$   #
#   $...*# #
#### # # $ #
   #     ###
   #######
; Level 2034

   #####
 ###   #
 # $$# ###
## #   $ #
#  #. #  #
# #.*.$$ #
#  ...# ##
####.## #
  # $@$ #
  #     #
  #######
; Level 2035

   #####
   #   #
 ### # #
 # $   #
## #$# ##
# $+*.  #
#  ***# #
# #...$ #
# ##$ ###
#     #
#######
; Level 2036

      #####
#######   #
#   #   # #
# #$$     #
#@$  #$#$##
####   *..#
   ## #...#
    #   ###
    ##  #
     ####
; Level 2037

  #######
 ##     #
 #  #  $#
## #  # ##
#  $.. $ #
# #..*.#@#
# $ *. $ #
## #$ ####
 #   ##
 #####
; Level 2038

  #####
  # @ ###
  #$#$$ #
  #.#.# #
  #...  #
###*#.###
#   #   #
#       #
# $ #$$ #
###   ###
  #####
; Level 2039

  #####
  #   #
###$$ ###
# $ $   ###
# # #$  $ #
# $..$..# #
# #.. ..$ #
# ### ### #
#  .. ..  #
#  .* *.###
### #$#$#
  # $@$ #
  ### $ #
    #   #
    #####
; Level 2040

 #####
 # @ #
##$$$####
# $ $.  #
# #.#*# #
#  . .  #
# $.#.# #
###. $  #
  ##   ##
   #   #
   #####
; Level 2041

  #######
  #     #
###$### ###
#@$       #
# #$ #  # #
#   ###   #
# ##...  ##
#   **.###
# # .*.#
# #$#$ #
#    $ #
####  ##
   ####
; Level 2042

 ########
 #      ###
 #  # * $ #
 #  *.# $ #
## #+*#$  #
# $#..  ###
#  . #$##
###    #
  ######
; Level 2043

 #######
 #     #
##$#$# #
# *.$  #
# #@$# #
# $ .. #
# #  ###
# .. #
######
; Level 2044

#######
#     #
# # # ###
#  ... @#
###...#$#
 # ...$ #
 # #$## #
 #   $  ##
 # #$$$  #
 #     # #
 ##  $   #
  # #$####
  #   #
  #####
; Level 2045

  #####
  #   #
### # ###
#  ...  #
# # # # #
#  $  $ #
# # #$# #
# $..*  #
###$# ###
  #@  #
  #####
; Level 2046

#########
#@  #   #
# #$#$# #
# $ ..$ #
# #$..# #
# # .*  #
#    # ##
####   #
   #####
; Level 2047

#####
#  @###
# #$$ #######
# $ #.##    #
##$ ...#  # #
 # $#.*   $ #
 #    .#  ###
 ##########
; Level 2048

 #######
 #     #
##$$# $##
# $ *.* #
#@$  .  #
### ... #
  #######
; Level 2049

#######
#     #
# #$# ###
#  ..*  #
#  *#.$ #
# $. .  #
####$$###
   # @#
   ####
; Level 2050

#####
#   #
# #$##
#  * ####
#@$...  #
## *$   #
 ##.# $##
  ###  #
    ####
; Level 2051

     #####
######  @##
# $ ..*#$ #
#  $*$*   #
#   ...$ ##
### # ## #
  #      #
  ########
; Level 2052

  #####
  #   #
 ## # #
##  $ ###
#  .**  #
#  .$.# #
###**.$@#
#    $ ##
# # ####
#   #
#####
; Level 2054

