 ######
##    ##
#  ##  #
# #  # ##
# #$.#  #
#  .$+# #
### *#  #
  # $  ##
  ##   #
   #####
; Kevin 1001

  #####
 ##   #
## $ $#
# *.#+#
# $*. #
# .*.##
# $ $#
#    #
######
; Kevin 1002

#######
#     #
# # # ###
# $* *$ #
# $.+.# #
#  ***  #
### # # #
  #     #
  #######
; Kevin 1003

   #####
 ###   #
##   # #
#  $ #.##
# $$$...#
##   $.##
 ###@###
   ###
; Kevin 1004

   #####
  ##.. #
### $$ #
#   .* #
# ##$$@#
#   *. #
### $$ #
  # .. #
  ######
; Kevin 1005

  #####
 ##   #####
 # $      #
## #.##$$ #
# $...# $ #
#  $*$$   #
# #...#####
#   +##
######
; Kevin 1006

############
#          #
# ######## #
# #   #  # #
# $   $  $ #
# ##$##  # #
#  ..##$## #
###..* @ # #
  #..# $   #
  ##.##$####
   #    #
   ######
; Kevin 1007

 #######
##  .. #
# $$ # #
#  *.  #
# #$ ###
#   .#
###$$#
 # *.#
 #@  #
 #####
; Kevin 1008

  ####
  #  #
  #  #
  #$ #
### +####
# $**.$ #
# #  ## #
# $...  #
# ##.$  #
# ## #$ #
#      ##
########
; Kevin 1009

  ##########
  #        #
  # ###### #
  # #    # #
### ###  # #
#  $  #  # #
# #*# #  # #
# .@. #### #
# ***      #
#  $  #### #
### ###  # #
  # #    # #
  # #    # #
  # ###### #
  #        #
  ##########
; Kevin 1010

   #######
   #     #
#### ### #
#    ### ###
# #$+$ #   #
# * . *    #
############
; Kevin 1011

#########
#   #   #
# .. .. #
# $$$$$ #
##.*@*.##
# $$$$$ #
# .. .. #
#   #   #
#  ######
####
; Kevin 1012

 #######
 #     ##
## # #  #
#  $$ # #
# #$@$  #
#...**.##
## # ###
 #   #
 #####
; Kevin 1013

##########
#   ..#  #
# ##..$  #
# # *.#  #
#   $*#$##
## $  $@#
 #   ####
 #####
; Kevin 1014

   #####
   #   ###
 ###  $$ ##
 #        #
## ##$##  #
#  #...# ##
#  $.*.$ #
## #...# #
 #$###$#$#
 #   @   #
 #########
; Kevin 1015

    ######
  ###    #
  # $  # #
  #  $ $ #
  ### $###
###....#
#    @ #
# #....#
# #$######
# $ $    #
###   $  #
  #  #####
  ####
; Kevin 1016

      ####
 #### #  #####
##  ### $#   #
#       $    #
#  **### #####
#  .*.##$##
####*.@ $ #
   #.##   #
   ########
; Kevin 1017

 #######
 #     #
## # # ##
#     $ ###
#   #$$   #
###.#+#.# #
  #.#*#.# #
  #  $ $  #
  ####   ##
     #####
; Kevin 1018

#######
#     ###
# $...$ #
# #$$$# ##
# .. ..  #
# #$$$## #
# $..+$  #
#### # # #
   #     #
   #######
; Kevin 1019

##########
#   ##   #
# $ ## $ #
# $....$ #
# #.$$.# #
# #.$@.# #
# $.*..$ #
# $ ## $ #
#   ##   #
##########
; Kevin 1020

#######
#  .  #
#  .# #
## .# ##
## .@  #
# $#$#$####
#     $   #
###       #
  #########
; Kevin 1021

###############
#   ......    #
# #$# #$#.#$# #
#   .$   $    #
# #$# #*#.#$# #
#   .$ @ $    #
# #$#.#$#.#$# #
#   .$   $    #
# #$# #*#.#$# #
#   .$   $    #
# #$# #$# #$# #
#   ......    #
###############
; Kevin 1022

     #####
   ###...#
 ###  ...#
##   #...###
#  $$##    #
# $ $ #$   #
## $$@$ ####
 # $ ## #
 #      #
 ####   #
    #####
; Kevin 1023

      ######
   ####    ###
   # $       #
#### # #..$  #
#      #..#.##
# $ $# #.*@..#
#  $ # #.# ..##
# $ $# #.##.. #
#  $ # ######$##
# $ $#   $ $ $ #
#    #         #
################
; Kevin 1024

      ####
##### #  #
# ..###  #
# .*     #
#  ..#   #
####.#####
   #$   #
   #    #
  ####$##
 ##    #
 #     #
 #  $ ##
 ##$$$#
  # @ #
  #####
; Kevin 1025

#########
#  ...  ##
# $#.#$  #
# $ @ $$ #
# $#*#$  #
# $...  ##
#  **.###
##    #
 ######
; Kevin 1026

#########
#    .. #
# #$#.$ #
# $@$..##
## #$# #
 #     #
 #######
; Kevin 1027

 ##### #####
##   ###   #
#  $. . $  #
# #$#.##$# #
#  $...@$  #
# #$#.##$# #
#   . . $  #
####  ######
   ####
; Kevin 1028

#########
#       #
# # # $ #
# $$#$####
# $....$ #
# #.##.# #
# $.$@.$ #
# #.##.# #
# $....$ #
# $#$#$# #
#        #
###  #####
  #  #
  ####
; Kevin 1029

    ####
    #  ####
    #  #  #
    #     ##
  ###..#   ##
  #.. @..#  #
  #  ..  ## #
#### #####  #
#  $ $ $ $ ##
#  # #   # #
# $ $ $ $  #
# # # # # ##
#         #
###########
; Kevin 1030

####
#  ##
#   ##
# $  #
##$# ##
#.*...#
#@$ # #
# $   #
### # #
  #   #
  #####
; Kevin 1031

 ########
##   #  ##
# $ $$$  #
# #$   $ #
# ...$*..#
####$@ ###
   #...#
   #####
; Kevin 1032

 ##########
 # ..   ..#
 # #.###.###
## $   $$  ##
#  $  # $$$ #
# $$$$   $  #
## #.###.# ##
 # .. @ .. #
 ###########
; Kevin 1033

 ######
 #    #
 # ## ##
 # #...###
 #    .  #
 ###...  #
 #### ####
 #      #
 # $$ # #
##$ $   #
#  $ # ##
# @$   #
##$### #
 #     #
 #######
; Kevin 1034

  ######
###....###
#   $**..###
# ###.*..  #
# ###@## # #
#   $$$  # #
# $ # # ## #
# #  $     #
# ##$ $#$###
#        #
##########
; Kevin 1035

#########
#       #
# ## ## #
# ##  # #
# ### # ##
# * . *  #
###$#$#  #
  #@* .  #
  ### # ##
    #   #
    #####
; Kevin 1036

       ####
  ######  #
 ##  $    #
 # * *#*  #
##  #@#  ##
#  * . *  #
#   ### # #
##### #   #
      #####
; Kevin 1037

   #######
   #..   #
#### # # #
# $@*.$  #
# ##$# # #
# # ..   #
# #$ # ###
#    $ #
####  ##
   ####
; Kevin 1038

  ####
###  ###
#....  #
#....# #
#.##$#$#
##     ###
 #       ###
 ##$$$$$$$ #
  # @ #    #
  ######  ##
       #  #
       ####
; Kevin 1039

  #####
  #...###
###.... ##
# @$  #  #
# $ $ $  #
####$## ##
 # $ $  #
 #    # #
 ##     #
  #######
; Kevin 1040

###
#.#
#.#
#.#
#.######
#.     #
#*# #  ###
#.   $$  #
#*## $   #
#.  $#  ##
# #$$  ##
#  @$ ##
## # ##
 #   #
 #####
; Kevin 1041

 ####
 #  #
##$ #
#.$ #
# $.#
#.$ #
# @.#
##  #
 #$.#
 #  #
 #$.#
 #  #
 ####
; Kevin 1042

######
#    #
# #$ ##
#  $  #
###$# #
#  .*.####
# #...   #
#  .**$  #
# #$#@####
#   $ #
# # ###
#   #
#####
; Kevin 1043

  ####
 ##  #
 #   #
##   ####
# .#. . #
# $$$$$ #
# .#.#. #
# $ @ $ #
# .#.#.##
# $$$$$#
# .#.#.#
##     #
 #######
; Kevin 1044

 #########
##   #   ##
#  .$#$.  #
# #.$@$.# #
#  .$#$.  #
#    #   ##
###  #  ##
  #######
; Kevin 1045

###########
#         ##
# # #$#$#  #
#   ... #$ ##
####*#.$$ $ #
 ## .+. #$  #
 # $$##$# ####
 #    ...    #
 #########   #
         #####
; Kevin 1046

    ####
    #  #
    #  #
    #  #####
  ### ##   #
### $$     #
#   #.# ####
#  $.+.$#
### #.# ###
  #  $    #
  #####   #
      #####
; Kevin 1047

 #####
##   ####
#   $   #
# ##$## #
#  .$.# #
###.@.  #
 # .$.  #
 # #$## #
 #  $   #
 ###  ###
   ####
; Kevin 1048

  #####
  #   #
### # #
#  .* ##
# #$ $ #
# @*.  #
## #$# #
 # *.  #
 #######
; Kevin 1049

 ######
##    #
#     #
# $#**#
# $ $ #####
# ...@... #
#### ###$ #
   #... $ #
   #$$$ $ #
   #   # ##
   ###   #
     #####
; Kevin 1050

   #######
####  #  #
#  ..$#$ #
# $#$..  #
#  ..$@$ #
# $#$..  #
#  ..$#$ #
####  #  #
   #######
; Kevin 1051

#####
#   # ######
# # ###   .#
#      $##.####
### #$$@#..$  #
  #$  $$**.$  #
  # # # ..*$  #
  #     #..$  #
  ########.####
         ###
; Kevin 1052

 #####
##   ###
#  $$  #
#@$#.# #
#  *.. #
###$ $ #
  #.** #
  ##.###
   ###
; Kevin 1053

########
#      #
# # $# #
# .**. #
### $###
  # @  #
 ##$$# #
 #..*. #
 ## $# #
  #    #
  ######
; Kevin 1054

 #########
 #       #
##$##### #
#        #
# #  ### #
#  **.## ##
###*@*    #
#  *** #  #
# ##  ## ##
# ## ### #
#        #
##########
; Kevin 1055

       #####
   #####   #
   #    $$ #
   # #$#$  #
   #      ##
   ###.## #
#####.*.# #
#  $.***. #
# # #.@.#$#
# #  $.## #
# # # ### ##
#   $ ###  #
### #      #
  #   ######
  #####
; Kevin 1056

  #####
  #   #
### # #
# $.* ##
# #  $ #
# @$.. #
## #$# #
 # *.  #
 #######
; Kevin 1057

  #####
  #   ###
  # $   #
  #$$ $$#
 ## # # ##
 #...$...#
#### $ # #
#  @.*.  #
#   #$####
###   #
  #####
; Kevin 1058

     #####
    ##   ##
    #     #
   ## $ $ ##
####. .#. .#
#  ##.$.$.##
#    #. . #
# $$$##.###
## #  # #
 # $$ $ #
 # #  # #
 #@     #
 ########
; Kevin 1059

  #####
###.#.#
#  *$*###
#  *@*  #
# #*$*# #
# #   # #
#   #   #
#########
; Kevin 1060

  #######
###     #
# @$### ####
# # # ...  #
#   $ .... #
### ##...$ ####
  # ######$$  #
  # $      $  #
  #$# $$# # # #
  #     #     #
  #############
; Kevin 1061

   ####
   #  #
  ##  #
  #   #
  # #.#######
 ## $.*.    #
## $#*#$#$# #
#  $.* $    #
# $#.#@ #  ##
#  ..##    #
####    ####
   ######
; Kevin 1062

  #####
  #   #
###$$ ###
#@$...  #
# $.#.$ #
#  ...$ #
### $$###
  #   #
  #####
; Kevin 1063

  #####
###   #
# $$$ ##
#   .*.#
## #.*.#
#  $.*+#
# # $ ##
#   $##
# ## #
#    #
######
; Kevin 1064

 #############
 #           #
 # $$ #$# $$ #
 # $  #.#  $ #
 # ###...### #
## ##.   .## ##
#  $.. @ ..$  #
#  ##. # .##  #
## ###...### ##
 # $  #.#  $ #
 # $$ # # $$ #
 #         $ #
 #####  ######
     ####
; Kevin 1065

 ####
 #  ##
 #   #
 # $ ##
##$ $ ###
# ***   #
# #@# # #
# ...   #
#########
; Kevin 1066

    ###
   ##.##
  ## *.##
 ## $ *.##
## $ $ *.##
#@$ $ $ *.#
## $ $ *.##
 ## $ *.##
  ## *.##
   ##.##
    ###
; Kevin 1067

  ######
  #    #
### ## ##
#    $  #
#  ##$$ ###
##    $ ..#
 #$#   **.#
 #   #* #.#
 #####+$#.#
     ##   #
      #####
; Kevin 1068

########
#      ##
# $$$#  #
## $.*. #
 # #....#
 #@$...##
 ###$# ##
   # $  ##
   #  $  #
   ##  $ #
    ###  #
      ####
; Kevin 1069

 #######
 #    .#
 #  $.##
 # $* #
##$*@##
# .# #
# ## #
#    #
######
; Kevin 1070

  ######
 ##    #
 #.* # #
 #.*$  #
 # $ # #
## #   #
# $  # #
# # $# #
#  **  #
###+.###
  ####
; Kevin 1071

########
#   #  #
#$  $  #
#.#*#  #
#. .#$##
#.#.#@###
#  $ $  #
#   #   #
##  #####
 ####
; Kevin 1072

 ########
##   ...###
#   ..... #
#   #$### ##
#   # ###$ #
##### @ $  #
    #$$$$  #
    # $   ##
    #   ###
    #####
; Kevin 1073

         #####
   ##### #   ##
 ###   # # #  ##
 #   # # #.##  #
## #$$ ###..## #
#  $ # # @*..# #
# #    $ #***$ #
# #### # #... ##
# # $  $  #..  #
#    $  $$ #.# #
########    $  #
       ####  ###
          ####
; Kevin 1074

      #######
#######     #
#..     $ # #
#.. ##  # # #
##...## # $ #
 #...$  $  ##
 #...#######
 ## ..#####
  ##..    ##
   #$##@$  ##
   #   $ $  #
   #  $ $ $ #
   ## $ $ $ #
    #  $ $ ##
    ##  $ ##
     ##   #
      #####
; Kevin 1075

 ######
 #    #
##$#  #
# ..$ #
# $$..#
# .+$##
##$  #
 #  ##
 ####
; Kevin 1076

 ######
 #    #
## #$ #
#  .* #
# $$..#
##@*.##
 #$ ##
 #  #
 ####
; Kevin 1077

#####
#   #
# # #
#   ###
# #   #
#$ $# ##
#.**.  #
##@# # #
 #     #
 #######
; Kevin 1078

     #####
   ###   #
   #   # #
####$$$$ #
#    @ # #
# # ##$$ #
#  ......#
##  # #  #
 #  #   ##
 ########
; Kevin 1079

  ######
### @  ###
#   ##   #
# $*.# # #
# $. .$  #
##$#.*  ##
 #   ####
 #####
; Kevin 1080

 #############
##           #
#  #####   $ #
# #     ##   #
# #  ...*+*.##
#  ###$####  #
##   #  #    #
 #   $  $$ # #
 #####  #    #
     ####  ###
        ####
; Kevin 1081

  #####
  #   #
  # # ###
 ##     #
 # $$## #
 # $@.# #
 # ##*$ #
##  #.$ #
# ...*  #
# # #####
#   #
#####
; Kevin 1082

   #####
   #   #
   # # #
#### # ######
#   $ . $   #
# ## #.# ## #
#  $.* *.$  #
# ## #.# ## #
#    #+#    #
####$# #$####
   #     #
   #######
; Kevin 1083

   #######
   #     #
####$# #$####
#   $   $   #
# ##$# #$## #
# # $  $  # #
# #.*.#.*.# #
# # $.@.$ # #
#   $*#*$   #
###...#...###
  #       #
  #########
; Kevin 1084

       #####
 #######   #
 #  $ $    #
 # #$@$#$###
 #  $*$  ##
## ##.#$  #
#.......# #
######    #
     #  ###
     ####
; Kevin 1085

 ###########
 #         #
 # # ### # #
 # $   #   #
 # $ $  $ ##
##$$#$$#$$##
#.....+....#
############
; Kevin 1086

 #####
##   ####
#  #  . #
# $$$$. #
##   #..#
 #   $.@#
 ########
; Kevin 1087

    #####
   ##   #
  ## $ $#
 ## $   ###
 # .#.#   #
## .*.$   #
# $$#*#####
#  +. #
###  ##
  #  #
  ####
; Kevin 1088

  ####
 ##  ###
## *   ##
# $.$.  #
#  *@*# #
# #.$.$ #
#  # .$##
##     #
 #######
; Kevin 1089

#######
#.    #
##. $ ##
 ##.$$ #
  # .$ ###
  # $.   #
  # $$.# #
  ##@$ . #
   #####.#
       ###
; Kevin 1090

    #####
  ###   ##
###  $   #
#   #$## #
#   .*.# #
####.*.@ #
  ###$## #
  #  $   #
  #   ####
  #####
; Kevin 1091

  #######
  #     #
  # # # #
  # $   #
  ###$###
    #.#
    #.#
#####@#####
#  ..$..  #
#  $# #$# #
#  $...$  #
###$# #$# #
  #       #
  ##### # #
      #   #
      #####
; Kevin 1092

#######
#     ##
# #*.$ #
# $ #  #
##@*.  #
 ###  ##
   ####
; Kevin 1093

  #####
  #   ######
### $  ..  #
#   $##### #
#   $ $..$ #
###$# # ##$###
  # $ #.+    #
  #    ..#   #
  ############
; Kevin 1094

#######
#  .  #
# #+$ #
# $.  #
# #.# #
# $ $ #
###  ##
  ####
; Kevin 1095

#######
#     #
# # $ #
# .***#
# # @ ###
#  ***. #
### $ # #
  #     #
  #######
; Kevin 1096

   #####
   #   #####
   # # #   #
####  $  # ##
#   ##$##   #
# # #   # # ##
#  **.+.*..$ #
# # #  ## #  #
#    #$##   ##
####  $  # ##
   # # #   #
   #   #####
   #####
; Kevin 1097

 ######
##..  #
# ..$$###
# # #@  #
#    $$ #
##  #   #
 ########
; Kevin 1098

   #########
####    ...#
#   $## ## #
#  $ ...## #
## ####@## #
 # $   $.. #
 # ####  # #
##$#   #$$ #
#    $     #
#   ########
#####
; Kevin 1099

 #########
##       ##
#  # # #  #
# #. $$ # #
# $.#  .$ #
# #.$$#.###
#  .#@#.#
###.#$$.###
# $.$ #.$ #
# # $  .# #
#  # # #  #
##       ##
 #########
; Kevin 1100

