#####
#   ##
# #$ ####
# *.*.. #
#@#   # #
# $$    #
# # #####
#   #
#####
; Kevin 1701

   #####
 ###...##
##  *.. ###
#  #  #   #
# #   $$# #
#   #$$@$ #
###    ####
  ######
; Kevin 1702

#######
#     ###
# # # $ #
#   * # #
##$#* $ #
 #@*..# #
 #$#.   #
 #  . # #
 ####   #
    #####
; Kevin 1703

  #####
### @ ###
# $$$$$ #
# # * # #
# *..*. #
# # .  ##
#   .  #
####  ##
   ####
; Kevin 1704

###########
#  #      #
# $$ ## # #
#@$ .. $$ #
###$..#  ##
  # ..## #
  # #    #
  #  #####
  #  #
  #  #
  ####
; Kevin 1705

 #####
##   ###
#      #
# # #$ #
# $   ###
### # $@#
 ##..**.#
 #   #  #
 # # ####
 #   #
 #####
; Kevin 1706

 #####
##   ###
# $.   #
# #.#$ #
#  .  ###
###.# $@#
 ##. $$ #
 #   #  #
 # # ####
 #   #
 #####
; Kevin 1707

  #####
### @ #
# $$#$###
# #  $  #
# ..*.  #
##.*.*  #
#  $  ###
# # ###
#   #
#####
; Kevin 1708

  ####
###  ###
#    $ #
#$  #  #
#.**.*.#
##  #@##
 #   $#
 ##   #
  #####
; Kevin 1709

  #####
  #   #
  # # #
###   ###
# $  $  #
# #.#*# #
#  ..*  #
###.#*# #
  #   # #
  #$#$  #
  # @ ###
  #####
; Kevin 1710

   #####
   # @ ###
  ##$#$  #
  #  $ #$##
###  #..$ #
#     *.# #
# #  #..  #
#    ######
######
; Kevin 1711

   ####
 ###  ###
 #      #
##$#.#$ #
#  $.*@##
#  #..###
#   *.  #
##  #.# #
 # $  $ #
 ####$# #
    #   #
    #####
; Kevin 1712

   #####
 ###  @###
 # $$#$  #
 # #   # #
 # $   $ #
 #  ##$###
## ...  #
#  .#.  #
# $..* ##
########
; Kevin 1713

########
#      #
# #### ##
# # ##  ##
# ###@$  ###
# # $***   #
#   #.*. # #
# #  .**$  #
# ###   ####
# # ##  #
# ##### #
#       #
#########
; Kevin 1714

  #####
  #   #
### #$###
# $  $  #
#@# $ # #
#.*.....#
###$$ ###
  #   #
  #####
; Kevin 1715

    #######
    #    @#
    # # # #
 ####*$$$ #
 #  ..# # #
 # *. ..# #
###$#..$$ #
#    *  ###
# # #$###
#     #
#######
; Kevin 1716

   #####
   #   #
  ## #$#
 ## ...##
 #  .#. #
##$#... #
#  $ #$##
# $$$@ #
# $ ####
# # #
#   #
# # #
#   #
#####
; Kevin 1717

  #######
###  #  ##
# $ $    #
# @$$#.# #
# $ $ .. #
# #.######
#  ..#
######
; Kevin 1718

  ######
  #    #
  #  # #
###$.*$###
#  $.. $ #
#   .*$#@#
####.. $ #
  #   ####
  # # #
  #   #
  #####
; Kevin 1719

   ####
   #+ #####
   #*$    #
   #.$ $  #
####.#$#$##
#   .$   #
#   .##  #
####.    #
   #.$####
   #  #
   ####
; Kevin 1720

##########
#        #
# ## ### #
# #..*.# #
# $ #..# #
#   $ $  #
###$#$ ###
  # @  #
  ######
; Kevin 1721

######
#  ..####
# #...  #
# $  $  #
#### #$##
 # $ $@#
 #   ###
 #####
; Kevin 1722

  ####
  #  ###
###  . #
#  .* $##
# #$$.$ #
#  ..   #
### #.$##
  #.*  #
  #$#$##
  #  @#
  #####
; Kevin 1723

  #####
  #   #
### # ####
# *..    #
# #... # #
#   .*.$ #
# # $ #$##
# $$#   #
###@$ $##
  ###  #
    ####
; Kevin 1724

  #####
  #   ###
###$$   ###
# $.#$#.$ #
# #.$.$.# #
# $. . .$ #
# #.$.$.# #
#  .# #.  #
##  $$   ##
 ## @  ###
  ######
; Kevin 1725

   #####
  ##   ##
### $ $ ##
#@$ #$   #
#.* ..$  #
####*.$  #
 #.$..#  #
 ## # ####
  #   #
  #####
; Kevin 1726

 ##########
 #        #
 #$# #$ # #
 # ...$ $ #
 #.##.# $ #
##..#*$ $ #
# ... #$###
#   #$$@#
###   ###
  #####
; Kevin 1727

    #####
    # @ ####
  ###$#$   #
### $ $ $# #
#   $ #  $ #
# #$#..# ###
#   .*..  #
#####..#  #
    #.. $ #
    ##  ###
     ####
; Kevin 1728

 #######
 #     #
 # # # #
 #   $ #
 ## $ ###
## $$$  #
#+*...*.#
#### # ##
   #   #
   #####
; Kevin 1729

   #####
   #   ####
  ## #$$  #
###.. $@# #
#  ..#$## #
# #..  ## #
# $  #$#  #
###      ##
  ########
; Kevin 1730

#########
#       ##
# #####  ###
# ##   #   #
# #  #.### #
# #  ... $ #
#   # $ # ##
### $...$$#
  # $###$@#
  #      ##
  ########
; Kevin 1731

   ########
   #   #  #
####$# #  #
# $@$   $ #
# ###....##
#     #  #
#####    #
    ######
; Kevin 1732

   ######
 ###@   #
 #  $.# #
 # # $  #
##$$.####
# $... #
# $#.# #
#      #
########
; Kevin 1733

     #####
    ##   #
  ###. $$###
  # *      #
  #.  $ #  #
### .#  # ##
#....#  #$#
## #####  #
 # $ $@$  #
 #   ###  #
 ##### ####
; Kevin 1734

     ####
   ###  #
   # $ $#
   # #  ##
####...  #
#   *.*#$##
# # ...   #
#  $# #$# #
###@$   $ #
  ### # ###
    #   #
    #####
; Kevin 1735

  #####
  #   #
###   ###
#   $ $@#
# # #.#$#
# $ $.*.###
### #*.   #
  #  .*.# #
  #$#.# $ #
  #     ###
  #######
; Kevin 1736

#########
#       #
# ### #$##
# # .  * #
# #.$## .#
#    ##  #
### $ $ $#
  #. ##$.#
  ##. $+##
   ######
; Kevin 1737

  ####
###  ####
#       #
# #..*# #
#   # $ #
## .$. ##
# $ # $ #
# #.**# #
#     $@#
####  ###
   ####
; Kevin 1738

 ####
 #  ##
 #   #
## $ ##
#+*$*.#
#.* ..#
# #$# #
# # #$##
# $    #
#  #   #
########
; Kevin 1739

 #######
 #     ###
##$#$# $ #
# $  ..# #
#@#$#.$$ ##
# $ .. .. #
####$# .# #
   #  ..  #
   ##$# # #
    #     #
    #######
; Kevin 1740

   #####
   #   ###
#### #$$ #
# $ $ .# #
# #.#..  #
#  .  .# #
# #.*#*  #
#  *$ $$##
# # # # #
#   # @ #
#########
; Kevin 1741

   ####
 ###  ####
 # $ $ $ #
 # # # # #
 # ....*+#
### # #$ #
#       ##
# # ##$ #
#   ##  #
#########
; Kevin 1742

#######
#     ###
# # # $ #
#  ...# #
# #**.  #
#  .*.###
# # # #
# $ $$###
###   $ #
  ###$# #
    #  @#
    #####
; Kevin 1743

 ###########
 #         #
##$# #.# # #
#   .#**$  #
# #$#@ # ###
#   **#.  #
### #.$ # #
  #       #
  #########
; Kevin 1744

  #####
  #   #
  #$# ###
###   $@###
# $ #*#$  #
# #  .  # #
#   ...$$ #
#####.# ###
    #.  #
    #####
; Kevin 1745

######
#    #
#  # #
# .. #
##$$ ##
# ..$@#
#  $ ##
##.* #
# $$ #
# .. #
###$ #
  #  #
  ####
; Kevin 1746

  #####
###  @##
#   #*.##
# #$ .* #
#  $$.. #
# #  **##
# $ #  #
###    #
  ######
; Kevin 1747

   ####
####  ###
#  #$   #
# $.$  $###
# *.###   #
#...$ #$#@#
### ..* $ #
  # **  ###
  ##. $ #
   #   ##
   #####
; Kevin 1748

  #####
  #   #
###   ######
# $.$ .#   #
# #*# *    #
#@$. $.#####
###   ##
  #####
; Kevin 1749

   ########
 ###      #
##@$ $#$# #
# $#....* #
#     # ###
#####   #
    #####
; Kevin 1750

   ######
####    ####
#  . #*. $ #
#  .     # #
## #####   #
 # $ $@*$# #
 ##..#$*   #
  #     ####
  #  ####
  ####
; Kevin 1751

    #####
#####   #####
#    *...   #
# ###....#$ #
#   $$# ##  #
### # #$##$ #
  # $@$    ##
  #######   #
        #   #
        #####
; Kevin 1752

  #########
###       #
#   .#$.  #
# $#.  *  #
##  *##.# #
 #$ . $*$ #
 #  ## @###
 #  #####
 ####
; Kevin 1753

  #####
###   #
#  $@$#
# #.# ##
# ..$  #
## # # ##
 # $ .. #
 ## #.# #
  #  $$ #
  #   ###
  #####
; Kevin 1754

   #####
   #   #
  ## # ##
###     #
# $..$# #
# # $.* #
# @** $##
###  ..#
  #$# ##
  #   #
  #####
; Kevin 1755

#### ####
#  ###  #
#  $@$  #
#  ##$# #
##$## # ##
 # ....  #
 # #..#  #
 # # ## ##
 #$# ##$ #
 #       #
 ##  ##  #
  ########
; Kevin 1756

   #####
 ###   #
 #@*.# #
##$$.$ #
#   #. #
# # ** #
#    . #
###$# ##
  #   #
  #####
; Kevin 1757

  ####
  #  ####
###$ #..#
# $..   ###
# #$#$..  #
# $.. $ # #
#   $#..$ #
###   $#$##
  ####  @#
     #####
; Kevin 1758

  #######
  #     #
###$# # #
#    *. #
# ..$*# #
###.    #
  #$#$###
  #@  #
  #####
; Kevin 1759

 #####
##   ###
#  # $ #
# $$ $ #
# ..#$ #
##...  #
 #..$###
 #$# #
 #@  #
 #####
; Kevin 1760

    ####
  ###  #
###    #
#  $#*.##
#   ..*+#
# $$#*.##
###   ##
 ##$$ #
 #    #
 #    #
 ######
; Kevin 1761

   #######
  ##     #
  #  # #$##
###.*.  $ #
#  .#. $# ##
# $..*   $@#
#### # #$# #
   #   #   #
   #########
; Kevin 1762

   #####
 ###   ###
##@$ #.$ #
# $#  .# #
#    *.. #
## $ #.# #
 # $$#.  #
 #   #####
 #####
; Kevin 1763

    #####
#####   #
# $...  #
#@#*$.$ #
# $.*.# #
##   #  #
 # #$$ ##
 #   ###
 #####
; Kevin 1764

#######
#     ###
# #$# $ #
#  .*$# #
#  *. $@#
# #..* ##
# $..###
## #$#
 #   #
 #####
; Kevin 1765

  #####
  #   #####
### # #   #
#....*# # #
## #$$    #
 #.*..# # #
 #$#$   $ #
 #    #####
 ##$#$#
  # @ #
  #####
; Kevin 1766

  #####
  # @ ###
  # #$$ #
  #*..# #
  #.*.  #
###$. # #
#  $.$$ #
# #   # #
#   #   #
#########
; Kevin 1767

#######
#     #
#$# # #
# $$  ##
#..*...#
## $$ ##
 ##@  #
  #####
; Kevin 1768

   #####
 ###   #
 #  $# #
 # # $ #
 # *.# #
###..$@#
#  .* ##
# # #$#
#     #
#######
; Kevin 1769

  #######
  #     #
  # #$# #
###**.  #
# $+$*$ #
# ##  # #
# ##$   #
#  * .# #
# #..*# #
#   #   #
#########
; Kevin 1770

    ####
 #### @#
##   $$##
#  #*#  #
#  * .$ #
# #* *$ #
#  ...# #
# $.$.$ #
# #.#*# #
#       #
#########
; Kevin 1771

   ####
####  ##
# $@$  ###
# $ #  $ #
#  ## #  #
# #...#  #
#  *$ *# #
#  .  *  #
# #.*.# ##
#  #$#  #
##     ##
 #######
; Kevin 1772

#######
#@    #
# #$# ##
# .*   #
##  *# ##
# .. #  #
# ##*.# #
# $  $$ #
###   ###
  #####
; Kevin 1773

#####
#   #####
# #   $ #
# #*# #@#
# # ..$ #
# *.$#$##
# # ..  #
# $ # # #
###     #
  #######
; Kevin 1774

 ####
 #  ####
 # $ $ #
 #   # #
 #.#*  ##
 # #..  #
##.## # #
#  .#*  #
# $# $ ##
##@$   #
 ####  #
    ####
; Kevin 1775

   #####
   #   #
   # # #
   #  $#
 ###$# ####
## .....  #
# $  *.#$ #
#   $.$@ ##
####*# #$#
   #     #
   #######
; Kevin 1776

   #####
####   ###
#@   #   #
#  #. .# #
#  $$$$$$#
##.......#
 # $$$$$ #
 # #.#.# #
 #       #
 #########
; Kevin 1777

######
#   @##
# ##$ ###
# $.$.  #
# # .$# #
# *. .. #
# #$. ###
#  * *  #
# #$#$# #
#       #
#########
; Kevin 1778

 ######
 #    #
##$ #$#
#@$ . ##
# #*.  ####
# $ #$$   #
###.. ..# #
  ##. *   #
   ##$#  ##
    #    #
    ######
; Kevin 1779

  #####
  #   #
  #$$@###
  #.#$  #
### ..# #
# .. $$ #
# # *.  #
# $ ### #
###     #
  #######
; Kevin 1780

#####
#@  #####
# #$ .  #
# $ #.#$#
##   *# ##
# $ *..  #
# ## #   #
#    #####
######
; Kevin 1781

  #####
  #   #
### #$###
#   . $ #
# #..*# #
#  $.   #
## # ####
#  $.$  #
# #**.# #
#   . $@#
###$# ###
  #   #
  #####
; Kevin 1782

   #####
   #   #
  ## #$#
### $  #
# $ .# #
# #.. .###
#    *$$ ##
####.$..$@#
   #  .$ ##
   #  ####
   ####
; Kevin 1783

#########
#       #
# # #@# #
# #. $ *#
#   .** ###
###$**.   #
  #.$  .# #
  # #$#$# #
  #       #
  #########
; Kevin 1784

   #####
   #   #
  ## #$###
  #.$.   #
###. *$  #
#   . .###
#  $.$*#
####$# #
   # @ #
   #####
; Kevin 1785

 #########
 #   #   #
##$#   # #
#   .#. $##
# #*## *@ #
#  * ##*# #
##$ .#.   #
 # # $ # ##
 #   #   #
 #########
; Kevin 1786

  #####
 ##   ##
## $*  #
#  .#. ##
# #@$ * #
# *$    #
# #   .##
# $*#.##
###   #
  #####
; Kevin 1787

#####
#   #
# # ####
#      #
##..##$###
##..##   #
# $@*. # #
# $#*. $ #
#   $ # ##
# #   $ #
#   #####
#####
; Kevin 1788

 #####
 # @ ####
##$#$   ##
#  ..#$$ #
# # ..   #
#  $** ###
#   #..#
##$#  ##
 #   ##
 #####
; Kevin 1789

  #####
  #   #
  # #$#####
### $ $   #
# $.# # # #
#@#...$   #
# $...# ###
###$#.# #
  #   #$#
  ###   #
    #####
; Kevin 1790

  #######
 ##     #
##.$#.# #
# *  .  #
#  #$$ ##
# .$ . #
##.#$.##
 #$@$ #
 #  ###
 ####
; Kevin 1791

 #####
 #   #
 # #$###
 # $ $@#
## $ #$#
#    $.###
# # ##.  #
#   ...# #
### ..*$ #
  ## # ###
   #   #
   #####
; Kevin 1792

  #####
 ##   ###
## $..$ #
# $. $. #
# .$ $#.#
# .#   .#
# $. #.##
##$$.* #
 #  $#$#
 ### @ #
   #####
; Kevin 1793

#####
#   #
# # #####
#     $ #
###   # ###
  #.*...* #
  # $$$## #
  ###@    #
    #######
; Kevin 1794

   #####
 ###   #
 #   # ##
##$#    ###
#    #$ $ #
#  #..*$# #
##$$.#.   #
 #  *..####
 ### @##
   ####
; Kevin 1795

  #####
  #   #
  # # #
 ##   ##
 # ... #
 #$# #$##
##  .   #
# $#$#  #
#@$. .$##
####   #
   #####
; Kevin 1796

 #########
 #       #
## ##.## ##
#  $ . $  #
# #$$.$$# #
#  .....  #
###$$+$$###
  #  .  #
  #$#.#$#
  #  .  #
  #######
; Kevin 1797

   ####
####  ###
#   ..  ##
# # .#.  #
# $ $..# #
##$#$  $ #
 #   #$###
 ###  @#
   #####
; Kevin 1798

   ####
####  ###
#    $  ##
# #  #@$ #
# $ *.*# #
## #...  #
 #   #$###
 ###   #
   #####
; Kevin 1799

  ######
###    #
# $$## ##
# #...$ #
# $.$.# ##
#@#$$  $ #
# $ .#.  #
##$#... ##
 #   ## #
 ###    #
   ######
; Kevin 1800

