  #####
  #   ###
 ##$#   #
 # $  # #
## ##   #
#  .* ###
# #*.$  #
#  .*@$ #
###.*# ##
  ##   #
   #####
; Kevin 1601

 #######
 #@    #
 #$# # #
 #  $$.#
## #.#*##
#   ... #
# #$#$# #
#       #
#########
; Kevin 1602

  #####
### @ ###
#  $#$  #
#  ...  #
#  .$.  #
###...###
  ## ##
   # #
#### ####
#  $$$  #
# #  ## #
# #$ $  #
# #  # ##
#      #
########
; Kevin 1603

     ####
######  #
#   $ $ #
# # #.# #
#   ... #
### #.# ###
  #  .$   #
  ### # # #
    # $$$ #
    ## @###
     ####
; Kevin 1604

  #####
  #   #
  # # ###
###. .  #
#  *#.$ #
# $. .  #
##  # ###
 #$$$ #
 # @###
 ####
; Kevin 1605

  ########
 ##      ##
 #  ####  #
## #    # #
#  # ## # #
# ## .. # #
#@$  *.#  #
# # $..$ ##
# $ #$####
###   #
  #####
; Kevin 1606

########
#      #
# $# # #
#   .*.###
# $#*#.$ #
# $ ...# #
####$#$ @#
   #    ##
   ######
; Kevin 1607

#####
#   ###
# #   #
#  $# #
##$@$ #
#  $ ##
# ## ##
#  .. #
##..  #
 ######
; Kevin 1608

   ####
  ##  #####
  #     $@##
###$# #$#  #
#  ....*.# #
# ##  $#   #
#    # $ ###
####   ###
   #####
; Kevin 1609

   #####
   #   #
  ## #$#
  #    #
###..#$#
# $..  ###
# #$$..$ #
# # #.## #
#    $#  #
#####@  ##
    #####
; Kevin 1610

   #####
 ###   #
##     #
# $$# ##
#  $..###
#  #*.$ #
##$$..#@#
 #  ..$ #
 #  #####
 ####
; Kevin 1611

    #####
  ###   #
###   # #
# $$### #
#@# #...#
# $  ...#
###$## ##
 #    $ #
 #  #$# #
 #      #
 ########
; Kevin 1612

    ######
    #    #
  ###  #$##
### $.*.  #
#    .#.# #
# #$#*$.  #
# $@$...# #
####$#$#  #
   #     ##
   ### # #
     #   #
     #####
; Kevin 1613

 #######
 #     #
## #$# ###
#   ..*$ #
# #$#$.  #
#  .$@## #
###..* $ #
  #  # ###
  ##   #
   #####
; Kevin 1614

    #####
   ##   #
  ##  # #
###  #  #
#      ##
# # #...###
# $$$.+.  #
### # # # #
 #  $ $ $ #
 #  #######
 #  #
 ####
; Kevin 1615

      #######
      #     #
###   #.### #
#.##### ### #
# $ .     # #
# # ##$  .  #
# #$##  #####
#   ### #
# # # # #
#$# # #.#
#@$ # # #
###*### #
  #     #
  #######
; Kevin 1616

  ######
###    ##
#.# #$$ #
#.$ . # #
# .#*.  #
# .$ $# #
##$# .  #
 #@$ # ##
 ###   #
   #####
; Kevin 1617

 #####
 # @ #
##$#$#
# $ .##
#  #. #
#    *##
##$ #. #
 #    .#
 ## $#.#
  ##   #
   #####
; Kevin 1618

  #########
###       ###
# $$$... $  #
#@# #**.# # #
# $  ..*  $ #
#####   #####
    #####
; Kevin 1619

  #####
 ##   ####
 #  #$ $ #
## ...#  #
# $.#*   #
#@#..* # #
# $    $ #
#### #$###
   #   #
   #####
; Kevin 1620

  ######
  #    #
  #$#  ##
  #     #
###$..#$##
#   ..#  #
# $#..   #
# $ $#####
#  #@#
######
; Kevin 1621

  #####
  #   ###
  # # $ ###
### ...   #
#  $**.#  #
# #$..*  ##
#    # #$#
###  $ $@#
  ###  ###
    ####
; Kevin 1622

  #####
###   ###
#   # $ ###
# # #$#   #
#...$+**# #
# # #$#   #
#   #   ###
###   ###
  #####
; Kevin 1623

    #####
    #   #####
 ####$# $   #
##  #. .  # #
#  $$.#.#.$ #
#  @#. . .###
## $#$ #  #
 # $   ####
 ####  #
    ####
; Kevin 1624

  ####
  #  ######
  #$  $ $ #
### ... # #
# $$...$  #
#@# ... # #
#  $ $ $  #
##### # ###
    #   #
    #####
; Kevin 1625

 #######
 #  *  #
## #.# #
#  $   #
#.. * .#
# #$  ##
#  $.$ #
##$#*# #
 #  @  #
 #######
; Kevin 1626

    #####
    #   #####
#####$# #   #
#   *.# ..# #
# #   .* ## #
# # ..$#..$ #
# # # $     #
# $$#$#$#  ##
###  @  ####
  #######
; Kevin 1627

#######
#   * ###
#  *. $ #
#   **#@#
# *#$ $ #
#.. $ ###
#$..# #
# #   #
#   ###
#####
; Kevin 1628

 ######
 #    ##
 #$##  #
## ..# #
# $$ $ #
#.. $*+#
#  $  ##
## .. #
 # ##$#
 #    #
 ######
; Kevin 1629

  #####
###   ##
# $ #$ ###
# # #@$  #
# $.*. # #
#   .# $ #
####.#  ##
   #.   #
   ######
; Kevin 1630

 ######
 #    ###
 # $  $@#
 # $# # #
### # # #
#  ...* #
# # ## ##
# $..*.#
### #$##
 #    #
 #  #$#
 #    #
 ######
; Kevin 1631

#######
#   #.###
# # ..  ####
#  $**#$   #
## $..   # #
 #$#*## $  #
 # @ ##  ###
 #########
; Kevin 1632

  ####
###  #####
# $$ $ $@##
# #..# #$ #
#  ..     #
###.#######
  ###
; Kevin 1633

  ####
 ##  ##
 #  $ ##
##  *  #
#  $#  ##
#  *.** ##
## *...  #
 #$$## # #
 #@ ##   #
 #########
; Kevin 1634

   #####
 ###   ##
##.$.#  #
#.  $+# #
##$  ## #
#. $$.# #
##*$.*  #
 #   #$##
 #     #
 #######
; Kevin 1635

   ########
####      #####
# $@$ $ $ $   #
# #### # ## # #
#  . . . . .  #
####   ##   ###
   ##########
; Kevin 1636

     ####
   ###  ###
   # $$   #
   #      #
#####*#.###
#    .#.#####
# # #*#.#   #
#   $. .    #
###$@$###$# #
  #   # #   #
  ##### #####
; Kevin 1637

  #####
  #   #####
### #*$   #
#    .#$# #
# # #.$.  #
#  $ .#.# #
###$#$#.# #
  #@$  .# #
  #####   #
      #####
; Kevin 1638

##########
#        #
#  #$#$#$##
#  ...*+$ #
##$# #$## #
 # .....$ #
 #$### #$ #
 #        #
 ##########
; Kevin 1639

   ####
 ###  ##
 # $   ##
 # # #  #
## #..# #
#  . .$ #
# #.$ # #
# $..## ##
##$# $@$ #
 #   #   #
 #####  ##
     ####
; Kevin 1640

  ######
### .. #
# $$#  ###
#@# # $$ #
# $ .*   #
### #  # #
  #  #   #
  ##..  ##
   ######
; Kevin 1641

   #######
 ###     #
## $$# # #
#   .$.. #
#  $#  .##
##* #$#$#
 #..# @ #
 ########
; Kevin 1642

     ####
     #  #####
  ####  #   #
  #  # $ $  #
###  #$#@#$##
#   ...*.* #
# # # # #  #
#   #      #
############
; Kevin 1643

  #######
###     #
#   # #$##
#   #..  #
#   $**# #
#   #+.$ #
#####$# ##
    #   #
    #####
; Kevin 1644

   #####
   #   #
 ### # ###
 # ...   #
##$ @ $# #
# $.*.$  #
# $# #####
#    #
######
; Kevin 1645

   #####
####   ###
#   . .  ##
#  ## ##$ #
# *##.##. #
#       $ #
##$###*$  #
 #  @  ####
 #######
; Kevin 1646

  #####
  #   #
  # # ###
###.$.  #
#  $.$# #
# #@$.  #
#  $.$# #
###.$.  #
  # # ###
  #   #
  #####
; Kevin 1647

   #####
 ###   ###
 #   #   #
## #$$$# ##
#  $...$  #
# #..$..# ###
# $.$ $.#   #
###.$@$.$   #
 ##..$..# ###
 # $...$  #
 # #$$$# ##
 #   #   #
 ###   ###
   #####
; Kevin 1648

########
#   #@ ####
# # #$$$  #
# .**.$ # #
# $ #.# $ #
##  .*..# #
 ## # #   #
  #     ###
  #######
; Kevin 1649

######
#    ###
# $#   ##
# .*$#  #
# ** ## #
##@$..# #
 ##$*.  #
  # # # #
  #     #
  #######
; Kevin 1650

 ######
 # .  #
 #$$  #
## #  #
#  $$##
# .*+#
# ..###
### $ #
  #   #
  #####
; Kevin 1651

  #######
###     #
#   # # #
# #*.   #
#  .*#$##
# #..$@#
# $$# ##
###   #
  #####
; Kevin 1652

 #####
 #@  #
##$# #
#  $ #
# ** #
# ..###
# *.  #
##$   #
 # # ##
 #   #
 #####
; Kevin 1653

  #####
###   ####
#@$  *.  #
# $ #.*  #
###$ ..# #
 # $ #   #
 #   #####
 #####
; Kevin 1654

  #######
  #  .  #
 ##$#.# #
 # $@*  #
##  #.###
#   $.##
# #$ . #
# $ ## #
###    #
  ######
; Kevin 1655

 #####
 #   ######
 # # ##   #
 #   ##$# #
 ###$*  $@#
###.. .*$##
#   $. # #
# # #.   #
#   ######
#####
; Kevin 1656

  #####
###@  #
#  $#$###
# #.*   ##
# $..$$ .#
###**   .#
  # # ####
  #   #
  #####
; Kevin 1657

########
#      #
#  .*$ #
## ..# #
#  .*$ #
# #.. ##
# $$#$#
##  $@#
 #  ###
 ####
; Kevin 1658

  #########
  #   #   #
  # # #$# #
 ##* .    #
 # $.#    #
##  .# $###
#  #.$$$ #
#  .#.  @#
##########
; Kevin 1659

   #####
   #   #
   #   ##
#### #$ #
#@*.....#
# #$ $# ##
# $ #    #
###      #
  # #$####
  #   #
  #####
; Kevin 1660

  ####
### @###
#  $$$ #
# #*   #
#.*.*.*#
#  .#$ #
#      #
##   ###
 #####
; Kevin 1661

#########
#       #
# # # # #
# ..$*. #
# #. .# #
# $.$.$ #
### $ ###
  #$#$#
  # @ #
  #####
; Kevin 1662

    #######
    #     #
    # # # #
    #  $  #
  ###.# # #
### ***$$ #
#   ..*@###
# # #*###
#     #
### # #
  #   #
  #####
; Kevin 1663

 #####
 #   ###
 # #$  #
## *   #
#  .#  #
# #+$ ##
# $.#$#
#  .  #
#######
; Kevin 1664

#####
#   #####
# #$  $ #
#   #$# #
#. .  # #
#.#.# $@#
#. .  # #
## ##$$ #
 #    ###
 ######
; Kevin 1665

 #########
 #   #   #
 # #$$$# #
 #  .*.  #
 ## .*. ##
 #  #$#  #
## #...# ##
# $ .*. $ #
#  $ $ $  #
## # # # ##
 #   # @ #
 #########
; Kevin 1666

   #######
   #     #
 ### ### #
 #     # ##
## #$# #  #
#  . .$## #
# #*#*  # #
# $.#+# # #
# $. *  # #
## # #$ # #
 #     ## #
 ### ###  #
   #     ##
   #######
; Kevin 1667

  #####
  #   #
  # #$#####
###+* $   #
# $$..# # #
#   . $   #
###*.$#####
 #  ..#
 # $###
 #  #
 ####
; Kevin 1668

   #####
 ###   #
 #   # ###
 #$# ....#
## $$#$  #
#.... $ ##
###$#$#$#
  #  @  #
  #######
; Kevin 1669

  #####
  #   #
### #$##
#    $ ###
# #  # $ #
#......#@#
## #   $ #
 # $ #$###
 ###   #
   #####
; Kevin 1670

  #####
  #   ###
  # #$  #
###.+.$ #
#  .$.#$####
# $.*.*.$  #
#  $#.$.#$ #
### $.*.   #
  #  $ $ ###
  #  # # #
  ####   #
     #####
; Kevin 1671

  #####
  #   ###
###$#   #
#  .*@# #
#  ***  #
#  .$ ###
### # #
  #   #
  #####
; Kevin 1672

   #####
 ###@  ###
 # $$#   #
 # # $   #
 #   $####
###$  .##
# ..***.#
# #.#..##
# $   ##
### $  #
  ## # #
   #   #
   #####
; Kevin 1673

 ########
 #   #  #
 # #    #
##*$$#. #
#  #.# ###
#@#. *   #
#  $*# # #
# *   .  #
####$# ###
   #   #
   #####
; Kevin 1674

   ####
   #  #
####$ ##
#   .* #
# # #  ###
#  *. .$ #
#  * **  #
###$ # # #
  # ..   #
  ##$$####
   #@ #
   ####
; Kevin 1675

   #####
   #   #
 ### #$###
 # *.. $@#
 # #.#$# #
## $ $ $ #
#  #.# ###
#  ... #
## # # #
 #     #
 ### #$#
   #   #
   #####
; Kevin 1676

      ####
  #####  ##
  #    .  #
### #$#.# ###
# $ $.....$ #
# $ #.$#$.# #
#    .$@$.  #
####$# #$####
   #     #
   #######
; Kevin 1677

   #####
   #   ##
   #  $ #
#### #.$##
# $ *.*  #
#  ...   #
# #.# #$##
#  $@$   #
######   #
     #####
; Kevin 1678

  ######
###.#  ###
#   .    #
# #$.*$# #
#  ..#   #
## #*$$$ #
 #   .$@##
 ########
; Kevin 1679

    ####
    #  #
#####  #
#  ## *####
# $#..  $@#
#  $..$$# #
#  $.##   #
###.#######
  ###
; Kevin 1680

   ####
   #  #
####  #
#   ..##
# #$#  ##
# $. $. ##
#  * $.$ #
###  #$# #
  ##*.  @#
   #  ####
   #  #
   ####
; Kevin 1681

#######
#     #
# # # ###
# ....  #
# #$#$# #
# $ $   #
### # # #
 #..*.$ #
 ##$#$###
  # @ #
  #####
; Kevin 1682

  #####
###   #
#   # ###
# # .   #
# #...# #
# ##. $ #
# $...# #
# # * $ #
# $ #$# #
# #$$@$ #
#   #####
#####
; Kevin 1683

    #####
  ### @ ###
### $$#$$ #
#   # $ # #
# # #.*.  #
#   $...###
#####..* #
    #$   #
    #    #
    ######
; Kevin 1684

 ########
##@#..$ #
# $## # ##
#  *  .  #
# $.$$.$ #
# $# .#  #
##  *..$##
 #   #  #
 ########
; Kevin 1685

  #####
  #   #
 ##@#$###
##.*$ $ #
# . $ # #
# .#*.  #
# $     #
## #**###
 #  $ #
 ###..#
   ####
; Kevin 1686

  ####
###.@#
#  *$###
#  * $ #
#  . # #
## *   #
 ##.$  #
  ######
; Kevin 1687

  #######
  #     #
### #$# ##
#   *....#
# #$#$# ##
#   *+**.##
### $$$   #
  ##      #
   ########
; Kevin 1688

  #######
  #     #
### #$# ##
# $ *....#
#@#$#$#$##
# $ ...*.##
### $ $   #
  ##      #
   ########
; Kevin 1689

###########
#         #
# $ ### $ #
# #*.#.$# #
#  .$.$.  #
#### @ ####
#  .$.$.  #
# #$.#.*# #
# $ ### $ #
#         #
###########
; Kevin 1690

     #####
     #   #
    ## #$##
##### $   #
#     ##  #
# ## #... #
# #  $.**##
# # $ ..*@#
# ##$# #$ #
# ##   #  #
# ### #####
#     #
#######
; Kevin 1691

##########
#        #
# #$##$# #
#  $@ $  ##
## #..#   #
## ....$# #
# $.  .$  #
# #.#$.# ##
# $.$ .$ #
# #. #.# #
# $$##$# #
#        #
##########
; Kevin 1692

########
#   .  #
# $*.# #
# #..# #
#  ..$ ##
## #  $@#
 # ## $ #
 # $ $# #
 ####   #
    #####
; Kevin 1693

#######
#     ####
# ##*  $ #
#  ..*$# #
# $#*#@  #
#  ...#$###
## $.$ $  #
 ###. # # #
   ##     #
    #######
; Kevin 1694

   #####
   #   ###
#### $   #
#    #$# ##
# #$#..*  ###
#   $.**#   #
#####*..@ # #
    #...# $ #
    ##$## ###
     # $   #
     # #$# #
     #     #
     #######
; Kevin 1695

  #####
###   ###
#.# #$#.#
# .   *@#
# #.#*# #
# $ $ $ #
###   ###
  ##   #
   # # #
   #   #
   #####
; Kevin 1696

######
#  @ #
#  #$##
#.*...#
# $#  #
# $  $#
###   #
  #####
; Kevin 1697

   #####
  ##   #
  # $# #
 ## $  #
##  $  ##
#@$*$.  #
# #.#.# #
#  .#.  #
#########
; Kevin 1698

  ########
###      #
# $ #$  $#
#@# ...# ##
# $  # .*.#
## #..* # ###
 #  #$#$$   #
 ##     # # #
  #######   #
        #####
; Kevin 1699

    #####
  ###   #
###.#$# #
# $* .$ #
# #. *# #
# @*$.$ #
# # #.# #
#       #
#########
; Kevin 1700

