  #####
###   #
# $  $#
#@$## #
# *.# ####
#.$ .    #
##  .# # #
 #####   #
     #####
; Kevin 1401

 #######
 #     #
 #$#@#$###
##  #    #
# .****. #
#        #
###  #   #
  ########
; Kevin 1402

#### #####
#  ###   #
# *..*..*##
# $  # $@ #
#    #$$  #
######    #
     ######
; Kevin 1403

####
#  ########
# $$ ##   #
#@$       #
#### ##* ##
  #  # **#
  #  ..  #
  ####.# #
     #   #
     #####
; Kevin 1404

########
#   ...##
# # # $ #
# #   # #
# #$*.. ##
# $@$#   #
## # # # #
 # #   # #
 #$####  #
 #      ##
 ########
; Kevin 1405

########
#      #
# #$#  ###
# #..$ $ #
#  ..#$#@#
###..  $ #
  # #$####
  #   #
  #####
; Kevin 1406

         ####
#####    #  #
#   #    #$ #
# # ###  #  ##
# $ $ #  #$  #
###   #  #   #
  #..#####.* #
###**  @  .* #
#  .. ####..##
#  # ##  ## #
#     #   # ####
#  $$ #   #$$  #
####  #   #    #
   ####   #  ###
          ####
; Kevin 1407

##########
#       .#
# # # ##.##
# $$$ # ..#
# $ $## .##
## @ ###.#
##$ $....#
# $$$ #  #
# # # ####
#     #
#######
; Kevin 1408

  ##########
###  ##    ##
#   $ # ##$ #
#       $@  #
### # ###$###
 #.$*.$.  #
 #. *. .###
 ########
; Kevin 1409

  ########
  #   .* #
### $$   #
# $  ##..#
# #$$   ##
#  @##..#
# #$$   ##
#   ## ..#
##########
; Kevin 1410

#####
#   ####
#  $ $@#
#  # # #
# $..* #
# $ $.##
#  # .#
#####.#
    ###
; Kevin 1411

   #####
   #   #
#### #$#######
#   ..  .. $ #
# #$##$$##$# #
# $ .. @.. $ #
# #$##$$##$# #
#   ..  ..   #
###### # #####
     #   #
     #####
; Kevin 1412

  #####
###   ###
#   #$  #
# # .*@ #
# $$..$ #
### .*# #
  ###   #
    #####
; Kevin 1413

#####
#   #####
# # #   #
#   $ # #
#  $$.. #
#### *.##
   ##..#
    #$ #
    # $#
    # @#
    ####
; Kevin 1414

 #####
 #@  #
##$#$###
#....* #
#  #$# #
#   $  #
#  # # #
#  #   #
########
; Kevin 1415

 #####
 #   #
##$@$#
#  $ ###
# **.  #
##. .# #
# .*.$ #
# #$ ###
#    #
###  #
  ####
; Kevin 1416

  ####
###  ###
#  $   #
#  $$  #
#...*.##
##.*#$ #
 #   $ #
 ####@ #
    ####
; Kevin 1417

  ###
 ##.#
## .###
#. * .#
#.$ $.#
#* $ *#
#  $  #
##$#$##
 # @ #
 #####
; Kevin 1418

########
#   .  ##
# ##. $ ##
# # .##  #
# #$.  # #
# $    $@#
#####  ###
    ####
; Kevin 1419

######
#@   #
#$##$####
#   $ $ #
#.**....#
# $  # ##
#      #
########
; Kevin 1420

##########
#        ##
#.$$*@$*$ #
#.# .# .# #
#   ## #  #
######   ##
     #####
; Kevin 1421

 ######
##    #
#  ##@###
# #  $$ #
# #     ##
# #  $ $ #
# ##.#   #
# ##.#####
# ##.#
# ##.#
# ##.#
# ##$#
#    #
######
; Kevin 1422

    ######
 ####    #
 #   $   #
##$    $$###
# $  $  $  #
# ###*#### #
# ###+##   #
# ......   #
########  ##
       #  #
       ####
; Kevin 1423

   #####
   #.#.####
####. .#  #
#  $.#.$  #
#  $* *$$ #
##  . .$@##
 ## #$#$##
  #     #
  #######
; Kevin 1424

   #####
   #   #
#### #$####
#      $@ #
# $ **.$$ #
## $*..  ##
 ## ... ##
  #######
; Kevin 1425

######
#    ####
#  #    #
#$  *# $#
#..*.**.#
##$#. $ #
 #@$ #  #
 ###    #
   ######
; Kevin 1426

###########
#    @    #
# # ...$# #
# $$*#* $ #
##  .*.$ ##
 ###   ###
   #   #
   #####
; Kevin 1427

     ######
######    ###
#   #...#$$ #
# #$$. .  # #
#@$  ..*    #
###$###$# ###
  #       #
  #########
; Kevin 1428

   ####
  ##  #
  #  $#####
### #     #
#.....**  #
### $$$ $ #
  ###@#   #
    #######
; Kevin 1429

 ######
 #    #
## ## ##
#....*.#
## .#@#####
 #  #$#   #
 ## $     #
  # #$$$$ #
  #     ###
  #######
; Kevin 1430

    #####
#####   #
#   #$$ ###
# # # # $ #
#     ..  #
##$###.*  #
 #@###*.###
 #     ##
 #######
; Kevin 1431

#####
#  @#
# #$###
# $ $ #
### # #
# $ $ #
# # # #
#.....#
###  ##
#    #
# #  #
#   ##
#####
; Kevin 1432

     ####
    ##..#
#####...####
# $ $.** $ #
#    ...   #
######### ##
 ##   ##  #
 #    ##  #
 #  #$ #  #
### $  ##$##
#   $$@$   #
#   #  #   #
############
; Kevin 1433

#######
#  .  #
#  .# #
## .$ #
# $.# #
# #.# #
# $ $ #
# #$###
#  @#
#####
; Kevin 1434

    #####
    #  @#
    #$#$#
    #   ##
 ####*#  #
 #  . .  #
## ##.####
#   $ #
#   # #
###   #
  #####
; Kevin 1435

   ######
  ##    ##
  #  #$$ #
  #      #
###.*.#  #
#  *$* $##
# #...$@#
#    ####
######
; Kevin 1436

#######
#     #
# # # #
#  .  #
# #.# #
# $.  #
# #.# #
# $.$ #
###.###
#  .$ #
# #.# #
# $.$ #
# #*# #
# $@$ #
# #$# #
#     #
#######
; Kevin 1437

 #####
 #   #
 # # ###
 #  .  #
 # #.# ###
 #  . $  #
####.#@# #
#  $ $$# #
#   ##   #
##########
; Kevin 1438

  #####
 ## @ #
 #  #*##
##$#.*.#
#  ##$.###
#  $...  #
## ##* # #
 # ## ## #
 #    $  #
 ###$ $  #
   #   ###
   #   #
   #####
; Kevin 1439

  #######
  #     #
###$# # ###
#@$  *..$ #
# #$#.#*# #
# $  ...  #
### #$# ###
  #     #
  #######
; Kevin 1440

  ######
  #..$ #
 ##.*# #
## *.# #
# $ $@ #
# $  ###
#    #
######
; Kevin 1441

 ######
 #    ##
##*... #
# $  # #
#    # #
# # #  #
# $$$$##
##..$+#
 ######
; Kevin 1442

  ######
  # +. #
  # #. #
  #*$*##
###.# #
#  .. #
# #$# ###
# $ $ $ #
### # # #
  # $   #
  #   ###
  #   #
  #####
; Kevin 1443

    #####
  ###   #
  #  $# ###
###$.. $  #
# *..*#@# #
# #$#. $  #
#    *# # #
##   .  $ #
 ##########
; Kevin 1444

  ######
  #    #
###$$# #
# $@$  #####
# ##$# #   #
# .*.... # #
##   ##    #
 ##       ##
  #########
; Kevin 1445

  ####
  #  ###
###..  ###
#  ..#   ##
# #..#$$  #
# #.#     #
# # $ $ ###
#   $$$ #
##### @##
    ####
; Kevin 1446

 ########
##   ...###
#  ##..*  #
# #  ...# #
#  $ ## # #
# $ $ $ $ #
##$$$    ##
 # @######
 ####
; Kevin 1447

 #########
##   #   #
#  $ * # #
#  $#.$  #
##  ...###
 #  #*$$ #
 ####. # #
    ##  @#
     #####
; Kevin 1448

   #####
#### @ #####
#    #     #
#  #...# # #
## $.*.$ $ #
 # ## # # ##
 # $  #$  #
 ###    ###
   ######
; Kevin 1449

#########
#       #
# # # # #
# $ $  $#
## $#$# #
 #.... .#
 # #@## #
 #....#.#
## $#$# #
# $ $  $#
# # # # #
#       #
#########
; Kevin 1450

 ####   ####
 #  #####  #
 #  $ $    #
 #$@# ###  #
 # ## ### ##
 # #      #
 # #   #  #
## ###.## ##
#  ###.##  #
#     .$   #
##### .#####
    ####
; Kevin 1451

#######
# ..  ###
#  ##*  ###
##..# # $ #
 #  ..$$#@#
 #   $  $ #
 ##### $ ##
     ##  #
      ####
; Kevin 1452

 ###########
##     #   #
#  $ #   $ #
# $$ ..#$$ #
## ##.*# ###
 # ..$$..##
 ##..$@.* #
### #*.## ##
#  $#.. $  #
# $   #  $ #
#   ####   #
#####  #####
; Kevin 1453

 #####
 #   #
 #   #
 #.*.###
 #.... #
##$ ## #
# $  $ #
#@# #$ #
# $  $ #
##  ####
 ####
; Kevin 1454

    ####
#####  #
#      #
# #$#..####
#   # #   #
# #**.    #
# $ #$# ###
##@$..  #
 ###$ ###
   #  #
   ####
; Kevin 1455

  ###
###.#########
#  .  $ $.$ #
# #*# #.#.#@#
#        .$ #
### #$# #$###
  #   #   #
  #########
; Kevin 1456

#######
#     #
# #$#$###
# $@$.  #
# #$#*# #
# #  .  #
# #*# # #
# #    .#
# #$#.# #
# #  .  #
#  ##.###
##    #
 ######
; Kevin 1457

#####
#  @####
# #$$  #
# $ $# ##
# $ .*..#
# $$ # ##
## #....#
 #     ##
 ####  #
    ####
; Kevin 1458

  ####
###  #######
#    $   $ #
#   $..#$# #
# $ #..# $@#
###$$..$ # #
  # #..# $ #
  #  ..  ###
  ########
; Kevin 1459

   ######
####    #
#  @$## ##
# #$   $ #
# $   #..###
### #$  .  ##
  #   # ..  #
  ####### # #
        #   #
        #####
; Kevin 1460

 ######
 #    #
## #$$###
#...    #
# #  *# #
#  $$*  #
#### +###
   ####
; Kevin 1461

   #######
#### *   #
# $@$. # #
# ##$.$  #
# $ $. ###
# #  . #
# ###.##
#    .#
#######
; Kevin 1462

   ####
####  #
#   * ##
# #..$ #
# $  . #
# $$#*.#
### @ ##
  #####
; Kevin 1463

  #####
  #   ###
 ##$#   #
##@$ .# #
# $$#.  #
# # ..###
#    ##
###  #
  ####
; Kevin 1464

#######
#     #
# # # ##
# $$ ..#
##@$ *.##
 ##  *. #
  #$### #
  #     #
  #######
; Kevin 1465

######
#    #####
# $$ #   #
# .*.*.$ #
#@#$# #$ #
#  *.... #
## $# $  #
 #  #    #
 #########
; Kevin 1466

#######
#     #
# # # #
#  .*.####
# #.#*   ##
# $...$ $ #
### #$#$$ #
  #   #   #
  #####  @#
      #####
; Kevin 1467

     #####
    ##   #
   ##  # ####
  ##  #     #
 ##  ##$#$# ###
##  # $ $ $ $ #
#  ## #.#.#.# #
# ### #.#.#.# #
#  ##   $@$ $ #
##  # #.#.#.# #
 ## # #.#.#.# #
  # #   $ $   #
  #  ## #$# ###
  ##  #     #
   ## #### ##
    #      #
    ########
; Kevin 1468

  #######
  #..   #
###$##  #
# $.*   #
# #   $ #
#  *.$  #
# ##$# ##
#@$..  #
########
; Kevin 1469

    #####
#####   #
#   # # #
# # #   #
#  .$  ##
###.#   #
  #.##  #
  #. #$ #
  #*$#  #
  #+$ $ #
  ####  #
     ####
; Kevin 1470

##### #####
#   ###   #
# #$    # #
#+*..$.*..#
## #$#$#$##
 #  $    #
 # # # # #
 #   #   #
 #########
; Kevin 1471

 #####
 #   #
## # ###
#      ###
# $# #   #
# $..* #$#
##$#. ##@#
 #  . ##$##
 ###.##   #
   #. $   #
   #  #####
   ####
; Kevin 1472

    ####
  ###  ##
  #@$.  #
###$#*# ##
#   $.   #
# #$#.   #
#   $.####
# $ #.#
##   .#
 ######
; Kevin 1473

    #####
 ####   ##
##   @#  ##
#  ##$##  ##
# #  .  #  #
# #$#.#$## ##
#  .....    #
###$#.#$#$# #
  #  .  #   #
  # #$### ###
  #$   $  #
  # ## # ##
  #      #
  ########
; Kevin 1474

##### #####
#   ###   #
# #   $ # #
#  *###*  #
##*..#.+*##
 #...#*..#
 # #   # #
 # $ # $ #
 #$   $$$##
 # $ # $  #
 # # # #  #
 #   #    #
 ##########
; Kevin 1475

  #####
  #   #
  # # ##
  #$   ##
### # $@#
#.....**#
# #*#*# #
#   $ $ #
#$# # # #
#       #
#########
; Kevin 1476

        ######
     ####    #
  ####  #$$# #
 ## ..    $  #
 #  #.# ### ##
##$$# #..## #
#  $ $$ .## #
#  ## $   ..#
##  @  ####.#
 #######  ###
; Kevin 1477

   #####
   #  @###
  ##$#$$ #
###  # # #
#   $*.# #
# #  #.# #
# $  *.  #
###  #.# #
  #  #.  #
  ########
; Kevin 1478

 #########
 #       #
 # # # # #
##$$$$ $@#
#  # ##$##
#  *..* ##
## ## #  #
 # ....  #
 # # ## ##
 #      #
 ########
; Kevin 1479

  #####
  #   #
### #$##
#    $@#
# # #$$###
#...*....#
##  # $ ##
 # $  #$#
 ###    #
   ######
; Kevin 1480

 ####
 #  #
##  ######
# $ ##   #
#    # # #
# $    $ #####
#  ###$# $@  #
#####...*### #
    ### ...* #
      #$#### #
      #      #
      ########
; Kevin 1481

 #########
 #   #   #
 # #   # #
 # $ # $ #
####$. ####
# $ ...$  #
#@#$# # # #
# $ ..*   #
#####.#####
    ###
; Kevin 1482

######
# .  #
# #.$###
# # .$ #
# #.$# #
# .$ $@#
# #.$# #
# # .$ #
# #.$# #
# .  $ #
###  ###
  ####
; Kevin 1483

    #####
    #   #
##### #$###
#     .   #
# # ##*## #
# #  .*+$ #
#  ## *$###
##      #
 ### # ##
   #   #
   #####
; Kevin 1484

 #######
 #     #
## #$# #
#   $  #
# ##$# ##
#...@...#
#  #$####
##  $  #
 # #$# #
 #     #
 #######
; Kevin 1485

 ####
 #  ###
 #    #
## **.#
# $*  #
# @.$ #
###.$ #
  ##  #
   ####
; Kevin 1486

    #####
#####   #
# $   #$##
# #.#  $ #
#  . ..# #
### #  # #
  #. *   #
###$#.####
#@$   #
# #$###
#   #
#####
; Kevin 1487

 ####
 #  #####
## $   .#
#  $ #..#
# $ $@. ##
# $ $#.. #
## $   . #
 #  ###  #
 #### ####
; Kevin 1488

 ####
 #  #####
##    *.#
#  $$#*.#
# $$  ..##
##@$$#.. #
 # $   . #
 ######  #
      ####
; Kevin 1489

   ####
 ###  #
 #@$  #
 #$## ##
## # ..#
#  # .*#
#   $*.##
# $ $.. #
# $#    #
## ## ###
 #    #
 ######
; Kevin 1490

#######
#     #
# #..$##
# $..$@#
# #**$ #
#  .* ##
# #$# #
#     #
#######
; Kevin 1491

     ######
    ##    #
    #  ## #
  ### ### #
 ##@$ *...#
 # $# ...*###
##  $ #     #
#  $  #  $# #
#  #  # # $ #
#  ####   ###
####  #####
; Kevin 1492

  ########
###      ##
#   # #   #
#  ..+..  #
#####$##  #
 ###   ####
 #  $ $ #
 # $ $  #
 ###   ##
   #   #
   #####
; Kevin 1493

   #######
   #  @  #
   # $$$ #
   # $ $ #
   # $ $ #
###### ###
#   .*.. #
# #$.#.# #
#   .*.. #
##      ##
 ### # ##
   #   #
   #####
; Kevin 1494

#####
#   ###
# #   #
#     #
### # #
 ##$$$######
 #  #  #   #
 # $$$@#...#
 #  #   ...#
 # $$$ #.  #
 #  #  #.###
 ##   ##.#
  ########
; Kevin 1495

  ######
  #    #
 ##$ # ##
##   .  #
# $$#.  #
#  $..# #
# $ #*  #
###  +###
  #####
; Kevin 1496

  #######
  #     #
  # #$# #
  #   $ #
 ##.#*#$##
 # .#. $@#
## .#.#$ #
#  .*.#  #
# # # $$##
#       #
#########
; Kevin 1497

################
#              #
# # ####$##### #
#            # #
# #$#$#$ #$#$# #
# # ... #...   #
# #$. .$ .$.$###
#   ...#@... #
# #$#$# $#$#$#
# #          #
# ## ###$#####
#        #
##########
; Kevin 1498

   ####
 ###  ####
 #   $   ###
## #.#$#   #
# $ .. $ # #
# #$#..#$  #
#@  $ .. ###
### #$#.. #
  #   $ # #
  #####   #
      #####
; Kevin 1499

   #####
####   #
# $@$ $#
# #.#$ ##
# .*#   #
# ..*   #
##  #####
 ####
; Kevin 1500

