     ###
     #.####
  ####. $ #
  #  .. # ####
  # ##@## $  #
###$# ..$  $ #
#   $ . # $  #
#   # .## $ ##
#########   #
        #####
; Kevin 401

      #####
##### #   ###
#   # # #   #
# $ # #   $ #
# $ ### #$###
# $ #.#.# $ #
# #.......$@#
#    .#.# $ #
#####.### $ #
   ##   # ###
   # $$ $ #
   #     ##
   #######
; Kevin 402

   #####   ####
   #   #####  #
   #          #
   # $ ###### ###
  ##$$  #####   #
  # $   #  ## # #
  # $ ###       #
### $ #.   ######
#   $ #.@  #
#   $ #.####
####$##.#####
   #   .....#
   ##########
; Kevin 403

  ########
 ##      #
 #  #  # #
 #   $$  #
 ##  $   #
### ######
# $$$ $ #
# #     ####
#   $##@#..#
####  $  ..#
 # $  #  ..#
 #  $ #  ..##
 ##   #  ...#
  ###########
; Kevin 404

#################
#               ##
# $####$##$## #  ##
#  ##   ## $  ##  #
# $## # ## #$ ###$#
#     $$ @ $  $   #
#   # # $#### #   #
#  ## $       ##  #
# $####$##$$####..#
#  $        $  ...#
##########  ##....#
         #  #.....#
         ####.....#
            #######
; Kevin 405

        ######
     ####    #####
   ###  # ....   #
   #    $ #...#  #
   #  $ $$  #.   #
#####     #..    #
#     ## $   #   #
#      $$#####   #
#  ####$@#########
####  $ ##   #
   # #$    # #
   # # ##    #
   #      ####
   ########
; Kevin 406

#############
#  ##   #   #
#       $ # #
#  #####$#..#
##$##    #..#
#   $$$  #..##
#   #@$$ #.  #
#####     .  #
    #######  #
          ####
; Kevin 407

    #######
   ##  ...#
#### $ ##.#
#.##   #  #
#   $$$   #
# $ $@$##.#
#.##$$$ # #
#...      #
###########
; Kevin 408

  #### #####
###  ###   #
# $   $ $  #
# $$$      #
#   #####  #
#   ########
##$##  @#
#  ## #.#
#    $#.####
####  #.#  ##
 #.....     #
 ###  #     #
   #  #     #
   ##########
; Kevin 409

             ######
  ####       #    #
 ##  #########$ $ #
 #           $ $$ #
## # ### #### $   #
# $..#  @  ###$$  #
# #....# #  ##   ##
#  $#....## ## $ #
### # #..   ##  ##
  #   # ### ##$ #
  ###       ##  #
    #############
; Kevin 410

              #####
      #########   #
      #         # #
      #  ###### # #
      ## ####.# # #
       # ##...# # #
       # ###...   #
       #    @...###
  #### # ## #.###
###  ### ## ###
# $ $$ $$## #
#   $  $  $ #
##     $ ## #
 #### $  $  #
    #  ######
    ####
; Kevin 411

 ########
 #  #   #
## $  $ #
#   ##$###
#   $ $  #
####   $ #
   ##$@# #
   #  #..##
   # #... #
   #  ..  #
   ########
; Kevin 412

 ########
 #  #   ###
## $# #   ####
#   #.*      #
#   $..# #   #
#  $##*..#####
## $ #.....#
 # $ ##.####
 # $ ## ###
 #$$ $ $$ #
 #     @  #
 ##########
; Kevin 413

      #######
 ###  #     #
##.## #$#$ $###
#...### $ $   #
#.... @$    # #
##.. ## #  $  #
 #. ###$##$ ###
 ##$$       #
 #  #########
 #  #
 #  #
 ####
; Kevin 414

   #######
   #...$ ##
   #...   #
 ####*#$# #
##  ...   #
# $$#.#####
# $   #######
# # #$$     #
#@$    $$   #
########  ###
       ####
; Kevin 415

     #####
 #####   #####
 #  ## #     #
##  #...#$$  #
#  $#...   ###
#   $...####
######@######
 #### $$  $ #
 #     $    #
 #   ## ### ##
 ######    $ #
      #  #   #
      #  #####
      ####
; Kevin 416

  #### ####
###  ###  ###
# $ $   $ $ #
#           #
###### ######
#. ### ###..#
#.   $$$   .#
#. $$#@#$$ .#
#..#     #..#
#.   $ $   .#
###  ###  ###
  #### ####
; Kevin 417

################
#     #  #.....#
# $ $  $ $...# ##
## $$ #  #....  #
 # #@ # ##.# #  #
##$#### ##      #
#  $  $ $  # ####
#   $ # ##   #
### #   ######
 # $$   #
 #   # ##
 ###   #
   #####
; Kevin 418

 ######
##    ###
#       #####
#   ###     ######
### #     # ##   #
### #  $  $      #
#...## ########$##
#... # $@##   # #
#... #$$ $    # ##
##.# #   ###$##  #
 #   #####       #
 #  ###### # #####
 ##     $   $ #
  #  ###### # #
  ####    #   #
          #####
; Kevin 419

   #############
####  #  #  #  ####
#..#  #  #  #  #..#
#..$  #$  $ #$ $..#
#..#  $ $#  $  #..#
#..# $#  #$$#  #..#
#..#$ #  #  # $#..#
#..$  #$ $  #$ $..#
#..#  $  #$ $  #..#
#.@# $#$ #  #  #..#
#  #$ # $# $#$ #  #
#  $  #  $$ #  $  #
#  ##         ##  #
###################
; Kevin 420

 ###    ######
 #@##   #..  #
 #$ #####.   ####
 # $   #  #     #
## #.#.$ $  $## #
#  $ . ####  ##.#
#         ### $ ##
######### ### $  #
   ######  ## $  #
####    .   # $  #
#  $$$## $#.  #. #
# $$   #  $ ###..#
#  $ $ ###  # ####
#   #  # #  #
#..#.  # ####
#.... ##
#######
; Kevin 421

 ######   #####
 #    #####   ###
 # $ $      #   #
 #  # ### #     #
 # $$ $   #  ####
 #  #$##  ##   #
 ##$  $@$$   # #
 #  ####  #$$  #
##       ##   ##
#....###### # #
#....#    #   #
#....#    #####
######
; Kevin 422

       #######
  #### #     #
###..### # $ #
#. .. .#$$ $ ##
#. @$ .$  $   #
#. .. .#$$  $ #
###..### #$   #
  ##$###    ###
  ##   ######
  #  $$  #
  #    # #
  ##     #
   #######
; Kevin 423

   ####
   #  ###
 ###    ###
 #.. $  ..#
 #.#$##$#.#
 # $      #
 #$##$###$#
 #   @    #
 #$### ##$#
## $    $ #
# .# ##$#.#
# ..    ..#
###########
; Kevin 424

       #####
 ##### #   #
 #   ###$  #
## $$##.@. #
#    $ .$.###
#   $#..*.. #
###$ ##.#.# ###
  # $##.#.#$  #
  #  ##.#.$ $ #
  #  $  $ # $ #
  #  ######   #
  ####    #####
; Kevin 425

     ########
     # .....#
     # .$.$ #
     # $ $  #
   ### ###  #
   #.$$$    #
####.#@# $  #
# ...#$#$####
# ...$   #
#  ### ###
#  $ $ #
# $ $  #
#      #
########
; Kevin 426

  #####
  #   #
  # $ #
 ##  ###
 #  $#.#
 #$  $.########
 #   #.##     #
##$  #.##     ##
#   $$.#       #
#    #.#@   $$ #
######.#$#$##  #
   #  ......$$ #
   # # ######  #
   #   #    ####
   #####
; Kevin 427

   #####
   #.. #
   #.. #
  ##..##
  #   ##
 ##  $ ##
## $#$  #
#  $@$  #
# #$ # ##
#      #
########
; Kevin 428

   #######
   #     #
   #  $$ #
   #  $  #
   ## ####
    #...#
#####$.#######
#  #.$$$.$   #
# $#..@..#   #
#   .$$$.# ###
# $###.$## #
#  ##...## #
# $#### ## #
#        $ #
######  ####
     ####
; Kevin 429

     ####
######  #####
#           #
# $$ $ $ $  #
## ##$##$## #
 # .. ..$ # #
 # ..$..  # #
 # ##@##$## #
 #$..$..  # #
 # .. ..$ # #
 ####$##$## #
   # $      #
   #   ######
   #####
; Kevin 430

########
#      ##
# $.$.$ #
# .# #. #
# $ @ $ #
# .# #. #
# $.$.$ #
###     #
  #  ####
  ####
; Kevin 431

       #####
       #   #
  ###### # #
  #     @# #
###$ $ $ # #
# $  $$ ## #####
# #$#   #  #   #
# # #####      #
# ....... #    #
#  #####     ###
####   #    ##
       ######
; Kevin 432

       ####  #####
       #  ####   ##
########.....  $$ #
# $   ....####$   #
#  $ #### #   $$$ #
#   $  ## #   $   #
##$  $ # @####$$$ #
##   ###.....     #
# $$ #....####  ###
#   $######  #  #
#    #       #  #
######       #  #
             ####
; Kevin 433

     ######
     #    #
###### ## ####
#      @     ###
# # ##.##.## $ #
# $ $.. $..$ # #
### ###  ### # #
  #$$.. $..$$# #
### ##.  .## # #
# $ ## ## ## $ #
#              #
######  ########
     ####
; Kevin 434

   ########
   #      #####
   # #$#  #   #
   #  .$...   #
   # #.# ### ##
 ### #*# ### #
 #    .$$#.$ #
 # $### @$.  #
 ## ####$#.$ #
###  #... .###
# $ $#######
#  $  #
# $   #
#   ###
#####
; Kevin 435

   #####
####   #
#@   $ #
# ##$#$#
# ##...##
#  $... #
### # # #
  # $ $ #
  # # # #
  #     #
  #######
; Kevin 436

      #####
    ###   ########
##### $ $        #
#   # ### ###  $ #
# $ #.   .  #.# ##
#   #.# $.$ $.# #
# $ #.## .#  .# #
### ##### ##### #
 ## ##   @  # $ ##
 # $## #  $      #
 #     $ ## # #$ #
###$##.#$. $ .#  #
# $ ##.  .# #.####
#   ##.##.#  .#
# $ ###########
#   #
#####
; Kevin 437

      ######
  #####    #####
  #  $  ##$    #
  # $$$    $$$ #
  #    ## #    #
 ####   ..#########
 #  ####+.#   #   #
 #  ####..#####   #
##   ... $...   # #
# $$####..#### $  #
# $  $ #..# $  $  #
# $#   #..    #$  #
#        ######   #
#######  #    #####
      ####
; Kevin 438

 #####
 #   #####
 # # #   #
##   $   #
#  $#$# ##
#   $@#$#
#  #### #
####### ####
    #.. .  #
    ##     #
    ## ## ##
    #  .. #
    #     #
    #######
; Kevin 439

###############
#   ##   ##   #
# $  $ $ $  $ #
#   ##   ##   #
##  ### ###  ##
##$##@....##$##
#   #..  .#   #
# $  . # .  $ #
#   #.  ..#   #
##$##.... ##$##
##  ### ###  ##
#   ##   ##   #
# $  $ $ $  $ #
#   ##   ##   #
###############
; Kevin 440

      ####
      #  ########
####  #         #
#  #### #$ #### #
# $  $..#  #..  #
#  $ $.## $##.###
#   $#.##  ##.#
## $ $.##$###.#
 #  $#.## ###.#
 #$$ $.##  ##.#
 #  $#.##$ ##.####
 #   $..   #..   #
 #  ##### @##$#$ #
 ####   #  $     #
        #######  #
              ####
; Kevin 441

####
#  #
#  ##########
#. . . .#   #
#. . . .    #
##$#$#$#$####
# $ $ $ $  #
#        @ #
############
; Kevin 442

  #############
  #           ##
  # $ $ $ $ $  #
####$#$#$#$#$# #
# @ $ $ $ $ $  #
#             ##
### # # # # ###
  #.#.#.#.#.#
  #.#.#.#.#.#
  #.#.#.#.#.#
  ###########
; Kevin 443

#####
#   ###
#     #   #####
##  $ #   #   #
 #$ ####### # ###
 #  #...        #
 # $#...   ...# #
 #  #...###...# #
 #$ ##@####...# #
 # $$ $ $  #### #
 ##  $ $ $      #
  #$$ $ $  ######
  #  $ $ $ #
  #        #
  ##########
; Kevin 444

  #####
 ##   ####
 #  $ #  ####
 # $ $ $ #  #
 ##  $#     #
  #   #  #  #
  ##$##### ##
  # $  $   #
###  $ $ #@##
#  #$ $  #  #
#           #
#  ##### ####
#    ....#
#    ....#
#   #....#
##########
; Kevin 445

 ####  ####
 #  ## #  #
 # $ ###$ #
 # $      #
## $ #$#  #
#     $ $##
# $ ####  #
#   ####@ ##
#####.    .#
    #......#
    ########
; Kevin 446

   #############
   #           #
 ###$# #$#$# # #
 #     $       #
 # ###$###### ##
 # #..  ##..# #
 #$#.. @  ..# #
 # #..##  ..# #
## ######$### #
#       $     #
# #$#$#$# #$###
#           #
#############
; Kevin 447

            #####
    #####   #   #
#####   #  ## $ #
#     # #### $  #
#  # $ $     #$ #
# $## ##### ##  #
#  ##  ..## ## ##
# $## #..## $   ###
#  ##$@.. $  #    #
# $#...   #  #$$$ #
#  #... # ####    #
# $####... # ######
#     #... #
##$ $ ######
 #  $##
 ##  #
  ####
; Kevin 448

  ########
  #      # #######
  # # $# # #     #
  # $ $  ### ##  #
  ## ##$     #   #
  #    $$###     #
  #  $ #@....#  ##
  # $  # #....   #
####$# #  ....   #
#    $ ###########
# $$ ###
#    #
######
; Kevin 449

 #####
##   ##
#     ######
#  $  #    # ####
#   $$#$## ###  ##
##$  $  $  #     #
 #   #  # $   $  #
 #####  #  ## ####
     ########   #
    ###.   ##$# #
    #..... @$   #
    ##...########
     #..##
     ####
; Kevin 450

    ######
    #    #
    #$ $$##
#####   $ #
#  ##@$ $ #######
# $  $$$  #     #
#   #     # #   ##
### ##$#  # #....#
  # #  ####  ....#
  #          #...#
  ### $####  #.###
    #  #  ######
    ####
; Kevin 451

 #####
##   #
#@$$ #
# $  ####
## $ #  #
 # $  . #
 ##$#.. #
 # $  . #
 #   #.##
 #####.#
     #.#
     ###
; Kevin 452

           #####
   ####### #   #
  ##     ###$# ###
###  $ $  #..$   #
#   #$##$$ ..# $ #
#   $ #  ##..$   #
###  $ $ ##..#   #
  ##### @    ##$##
      # $$$#..  #
      ###   ..  #
        #  #..###
        ####..#
           ####
; Kevin 453

#######
#     #
# #$# ############
# $.. .. $..#..$ #
###..#..  .. .*  #
  ##$####$####   #
  #  ##     ## # #
 ##  ##$#@# ##   #
 #  $   $ $ ######
 # $ #$##$# #
 #   $ ## $ #
 ### # ## ###
   #      #
   ########
; Kevin 454

         ########
##########      #
#   #      #### #
# $$#  ##.....$ #
#     $#  ###.###
# $$#   $$###.###
#   #  ##@....  #
###  $ ##$###   #
  ##  ## $    ###
   ##### # #  ##
       #   #   #
       #####   #
           #####
; Kevin 455

  #####
  #   #
### # #######
#   $   $   #
# # # # # # ####
# $   $   $ $  #
##### # # # $# ##
    #.#.#.##.#@ #
    #.#.#.## #$ #
    ###.####    #
      ###  #  ###
           ####
; Kevin 456

  #########
  # ......#
  # ......#
 ### ####$###
 #       $  ###
 # # #### #   #
 # #$   $ # # #
 #   #### $   #
#### $@$ $### #
#    $$$  $   #
# ####  ## # ##
#            #
##############
; Kevin 457

      #####
   ####   #
   #      #
####  # ####
#  ##$#$##.#
#  #  #  #.#
# .$  $  #.#
##.#$$ $$#.#
 #.    $  .#
 #.#$ #$ #.##
 #.#  $ $ . #
 #.# @#  #  #
 #.##$#  #  #
 ###  #######
   #  #
   #  #
   ####
; Kevin 458

     #####
   ###   #
   # $   #
   # # $ #
   # $  ##
   # ## #
   #  $$##
  ## ##@ #
###...## #
#   $### #
#  ...   #
###  #####
  ####
; Kevin 459

      #######
      #     #
####### ### #####
#       #.#     #
#  # ## #.# # # ##
## # # ..... $   #
 #$$ # $#.# #$#  #
 # # #   .#   # ##
 #   ###... $ # #
 # # ####.##### #
 # $    #.# $ $ #
##$#### #.#   $ #
#  $  # #.# $$$ #
#  #$ #  @#     #
#     ###########
#######
; Kevin 460

      ####
#######  ######
#.....$$ ##   ##
## #..@$    #  #
 # #..# ## $$  #
 # $..$     #  #
##$########$#$##
# $            #
#   ########   #
#####      #  ##
           ####
; Kevin 461

### ###
#.###.##
#  $ $ #
# $  $ #
#..##..#
# $ @$ #
#####  #
    ####
; Kevin 462

  ####
  #  #   #####
 ##  #####   #
 #  $   $  # #
 #   $$$   # #
##$## @### # ##
# $  $$##     #
#   #  ## #   #
##### $ # #.  #
    # # # #.  #
    #    ....##
    #######..#
          #..#
          ####
; Kevin 463

##### ##########
#.#.###.#.#    #
#.........#  $ #
# # .@. # # $ ##
#  $.#. $ #  $ #
#   .$.#### $  #
##  .#.#  #$ $ #
#  ### #$ $  $##
# $$ #    # $ #
#       ###   ##
######### $ $$ #
        # $$$  #
        #      #
        ########
; Kevin 464

#### #######
#  ###     #
# $    # $ #
#  ####### #
# $##   ## #####
#  ##    # ##  #
## ## $$$$$    #
#     $  # #   #
#   ###@ #... ##
##### ####...##
        # ...#
        #   ##
        #####
; Kevin 465

   ############
   #       ##.#
   # ###$$$#..#
   # #      ..#
   # #  ##$ ..#
#### ## ##  ..#
#    ##     ..#
# # ### ####..#
#    #   # ####
# $$$# $ #
## @ $$$ #
# $$ #   #
#    #####
######
; Kevin 466

       #####
       #   #
     ###$$ #
     #     #
######$##$ #
#   #...$  #
# @ $...# ##
##  ## ## #
 #  ##    #
 ##########
; Kevin 467

     ####
     #  #
     #  ##
     #   #
######$$ #
#     $  #
# ## ##$ #
# #...$  #
# @...# ##
####$## #
   #    #
   ######
; Kevin 468

##########
#    #   #
# $ $  $.#
#  $####.#
# $ #.##.#
#  $#. @.##
# $ #.... #
#  $#. #  #
# $ #.##  #
#  $  #####
# $$ ##
###  #
  ####
; Kevin 469

#########
#...    #
## $#$# ######
 #$ ...  #   #
## #$# #   $ #
#...$  #$#$# #
## # ### $   #
 #  ...#  ####
 ###$###  #
   #    $$#
   #   ##@#
   ########
; Kevin 470

     ####
   ###  #
   #    ###
   #   ...####
  #### ...$  #
###  ##...#  #
#  $  #####  #
#  $$ #  $  ##
#  $@$   #  #
###$$ ##   ##
  #   ######
  #####
; Kevin 471

########
#.     #
#.#### ###
#.#  #   ####
#.#### $    #
#.#   # # # #
#.#   $ $ $ #
#.## ##$# # #
#   $ $@#   #
# #   #######
#   ###
#####
; Kevin 472

#########
#.#  #  #
#.# $ $ #
#.#  #  #
#.## $ ##
#. $   #
# ##$  #
#@   ###
######
; Kevin 473

       ####
 #######  #
 #        #
 #  #####.#
### #   #.#
#    $@ #.#
#   #$$$#.#
#####   $.#
    #   ###
    #####
; Kevin 474

#####      ######
#   ########    ##
# $  #..#  #$##  #
#  $ #..  $#..$  #
# $  $  # $ ..#  #
#  $ ## # # # ## #
##  ### #   # ##$#
##$#### ### #$#..##
#  #..  #.. $ $.. #
#  #..$  ..$#   # #
#  ##  # ## ## ## #
## #####$## ##  # #
 #       ## ..$   #
 #$$##$#    ..#$ ##
 #@$   # #$####  #
 ####    #      ##
    #############
; Kevin 475

##########
#    ##  #
# $ $@$  #
# ###$   #
# # $ # ##
# #...$ #
#  ...###
#######
; Kevin 476

 ######
##    #
#.$$  #
# $@# #
# .$. #
##. ###
 #  #
 ####
; Kevin 477

  #####  #####
###   ####   #
# $ # $ $  $ #
# # $ # ## # ##
# $ # $ ## ...#
# # $ # # ...##
# $ # $ #...##
# # $ $ +..##
# $ # $ #...##
# # $ # ##...##
# $ # $ ###...#
# # $ # ###  ##
# $   $    $ #
# #   #####  #
#   ###   ####
#####
; Kevin 478

  ####  #####
  #  #  #   #
  #  #### # #
  #    ...# #
  ## ##...  #
###  ##...###
# $   ## ####
# $$$$#     #
#     $ $@$ #
### $ #######
  #   #
  #####
; Kevin 479

    #####
  ###   #
### $ # ##
#   $    ###
# # $$ $ #.#
# $  #####.#####
##  $#.....    #
 #   #####.### ###
 #$$  ##.....    #
 #  $ ## @.##    #
 #  $$ ## ###    #
 # $    $ ##### ##
 #  ####        #
 ####  ##########
; Kevin 480

##########
#        #
#  #$$$# #
#..# $ # #
#..  $ @ #
#..# $ # #
#..#$$$# #
#..  $   #
##########
; Kevin 481

  #######
  #   ..#
  # #$..#
  #  $..#
######$##
#    $@###
# ##$$$$ #
#  ..# # #
###..$ $ #
  #..# # #
  ## $ $ #
   #     #
   #######
; Kevin 482

 ##### #####
 #  .###   ###
 #  . .  #   #
### ##.$ $   #
# $ .### #   #
# # . .$ $ $ #
# $$##.$$#$###
# $ .# # @ #
#   . .#####
######.#
     ###
; Kevin 483

#########
#   #   #
#       #
## .# ####
 ##.#  $@#
  #.# $$$###
  #.#  $   #
  #.## # # #
 ##  #     #
 #   ## ####
 #      #
 #    ###
 ######
; Kevin 484

      #######
  #####.... ##
  #    ......#
  # $##### ..#
  #          #
  # # #####  #
###$$$#   ####
#  $    $@#
# #$$$##$##
#   # #   #
#   $     #
##$# ######
 #   #
 #####
; Kevin 485

######
#    #######
# $  $     #####
#  $$$ ###     ####
# $ #  ##### $    #
## $ ##...##   $$ #
 # $ ##..@#### $  #
 # # ##.....##$$$ #
 # # ##..#..$    ##
 #     ..#..##$ $ #
 ######    ###    #
      ###  # ######
        #  #
        ####
; Kevin 486

        ####
#####   #  #
#   # ###  ##
# $$###.#   #
#   ##...   #
# $$$.....###
#   ##...######
# $$###.##    #
#     @$# $$$ #
#######   #   #
      # $ $  ##
      #     ##
      #######
; Kevin 487

    ####
  ###  ####
  #       #
  # $  ## #
  ##$#$## #
####@$ ## #
#   $$    #
# $  #### ##
##$#   #...###
#    $ #...  ##
#   #  #...   #
######## # #  #
       #      #
       #     ##
       #######
; Kevin 488

   ########
  ##      #
  #  # $$ #
  #  $ #  #
  # #$##$##
###  $  $ #
#    @    #
# ###$#####
# #.....###
#   ...   #
######    #
     #   ##
     ##  #
      ####
; Kevin 489

   ######
####    #
#  # $$ #
#@ $$$  #
# $$   ##
#  #   #
##### ###
#.......##
### #    #
  #      #
  ### # ##
    #   #
    #####
; Kevin 490

            #######
#####       #     #
#   ####### # ### #
# #.     .###$#.# #
#  .  #$#.   $ .  #
###$###   ###$#  ##
  #  ###### # ## #
  ## ###### #    #
  #  ##  @# ###  #
### ### #$##### ###
# $ ##   $    #   #
# # ## ##$### # # #
# $.## # .     .  #
# #.     .# ###.# #
# $$ #### # # #   #
#    #  #   # #####
######  #####
; Kevin 491

  ######  #########
  #    ####@#.....#
  # ##   # $ #....#
  #   #$ #$ $###..#
  # #    $ $   #..#
  # $$$ ## $   #..#
  ##$   ##  ####..#
  ## #####  #  ...#
 ##   #  ####    .#
 # $  ######## ####
##  $ #         $ #
#  $$ #  ###$$  $ #
# # ####$#   $### #
#        #        #
#######  ####   ###
      ####  #####
; Kevin 492

##########
#        #
#  $  $  #
### #.#  #
#   #.#  #
# $ #.####
### #.########
 #.......$   #
 ##$#.###  $ #
  #  .###$$$ ##
  ###.##  $   #
    #.## $@$  #
    #### $$$ ##
       #     #
       #######
; Kevin 493

  ####
  #  #
 ##  #######
 #  $  $   #
 #   $ $$  #
 ###### #$ #
 #    # # ##
## # @... #
#  .#   ###
#  .    #
#  .#####
#####
; Kevin 494

        #######
#####   #     #
#   ### # $ $ #
#  $  # #$ $  #
#  $# # # $ $ #
#  $  ###$ $  #
#### .#.  $   #
   #.. ..  ####
  ### # ####
  #@.. ..#
  #  .#. #
  #####  #
      ####
; Kevin 495

       #####
#####  #   #
#   ## # # #
# #..# # $ #
# #..### $$#
#  ..#   $ #
#   .# #$$ ##
## ### #  $@#
 # ### # #  #
 #         ##
 #  ########
 ####
; Kevin 496

#####       #####
#   #       #   #
# $ #       # $ #
#   #       # $ #
# $ ######### $ #
###$# .. ..## ###
#   #..###..#   #
# $$# $###. # $ #
#   $  @.#$ #$  #
#  $#. #.   $   #
# $ #  # #  #$$ #
#   #..# #..#   #
## ###.. .. ## ##
#   #########   #
# $ #       # $ #
#   #       #   #
#####       #####
; Kevin 497

    ####
 ####  ###
##  #    ##
#   #$ $  #
# $ # $ $ #
## $   #$$###
 # @#  #    ###
 #$###### #   #
 #.........   #
 ##############
; Kevin 498

    ########
    #   #  #
    #   $  #
 #####$##  ####
 #   #  # #   #####
 #      # #   $...#
###$#####$##$##.###
#   #  #   #  #.#
#  $   #   $  #.#
##  ## #####  #.#
 ##### #    ###.#
    #  #    ###.##
    #   $    @   #
    ####    ##   #
       ##   ######
        #####
; Kevin 499

         ####
  ########  #
  #       ..#
  # ### ##..#
###$$@$  #..#
# $ ##$$ $..#
# $    $ ##.#
# $  ##  ##.#
#    ##     #
#############
; Kevin 500

