   ########
   #      #
  ##$#$.# #
### $.*.$ #
#   #.#   #
# #.*.   ##
# $.# $ ##
### @$ ##
  #   ##
  #####
; Kevin 1801

  ######
  #    ###
  #  # $ #
### $. # #
# $ #* $ #
# # *..# #
#   .*.  #
###$#*####
  #@  #
  #####
; Kevin 1802

  ######
 ##    #
 #  #  ##
##$#  $ ###
#@$  .#   #
# $ #*# # #
### ...   #
  ## ## ###
   #    #
   ######
; Kevin 1803

   ####
   #@ ##
  ##$$ ###
###  #   #
#  $   # #
# # $.$  #
# $ #*#$##
### ... #
#   ...##
#   #  #
########
; Kevin 1804

  #####
  #   #
 ## # ###
 # ...$ #
 # #.#$ ##
##$$     #
#@$..*$  #
# $#.# ###
##     #
 #######
; Kevin 1805

  #####
  #   #
### # #
#   ..####
# #. . $ #
#  $.* # #
##$# # $ #
 #   #$# #
 #####@  #
     #####
; Kevin 1806

  ########
###      #
# $ #$## #
# #.. ## #
#@$.*$$  #
##$# ..# #
 #  #*.  #
 #    # ##
 #  #   #
 ########
; Kevin 1807

  #####
 ##   ##
 # $   #
## $*$ ##
#  #@#  #
# ..$.* #
##$#    #
 #..#**##
 #     #
 #  .#$#
 ###   #
   #####
; Kevin 1808

 #####
 #   #
## # ###
# $@$  #
# #**. #
# $.*.##
#     #
#  ####
####
; Kevin 1809

   #####
   #   #
####$# ####
# $ .     #
# #**.  # #
# $+#.# $ #
# #.#*$ ###
#   #   #
#########
; Kevin 1810

  #########
###       ###
#   $# #$   #
# #$$.$.$$# #
#   #.#.#   #
### #.@.  ###
  # #.#.#   #
  #  .$.$$# #
  # $.#.$   #
  ##    #####
   ######
; Kevin 1811

 #####
 # @ #
 #$#$#
 #.  ###
 #. $  #
##.$.# #
# .$.$ #
#   * ##
### # #
  #   #
  #####
; Kevin 1812

  ######
###    #
#    # #
#  . * #
# #*#.##
#  . *##
## # $ #
 # $$# #
 ###  @#
   #####
; Kevin 1813

  ####
  #  ####
###.. $ #
#  .#$# #
#  .$.  #
# # #.  #
#   .*# #
##$# $  #
 #  $#$##
 ###@  #
   #####
; Kevin 1814

  #####
  #   #
### #$#
# $@$ ###
# ##..$ #
#   ..# #
# # ..  #
# $$# # #
###     #
  #######
; Kevin 1815

  ######
###    #
# $$$$ ##
#@$...  #
# $.#.  #
## ..* ##
 ##$# ##
  #   #
  #####
; Kevin 1816

    #####
    #   #
    # # #
   ##$  ###
####  # $ #
#    .**# #
# #@#...  #
#    #$#$##
####     #
   #######
; Kevin 1817

   #####
 ###   #
 #   # ##
##@#..  ###
#    $#   #
# # #.**# #
# $ $ $   #
## #...####
 # $$# #
 ###   #
   #####
; Kevin 1818

    #####
#####   #
#   .$# ##
# #*.*.$ #
#   #  # #
# #*...  #
# $@$$# ##
### # $ #
  #   ###
  #####
; Kevin 1819

 #####
 #   ###
 # # $ #
##  $# ##
#  ...$ #
# #*$.#@#
# $...$ #
## #$# ##
 #     #
 #######
; Kevin 1820

   ####
 ###  ##
##     ##
#  $ $$ #
# #   # #
# ##$## ###
#   ...$  #
######* # #
    #..   #
    # # ###
    # @ #
    #####
; Kevin 1821

 #####
 #   #
 #$# ###
##   *.#
# .*   #
#  $#..#
###   ##
  #$#$#
  # @ #
  #####
; Kevin 1822

 #####
 #   ###
##     ##
# $..#  #
#  .$*  #
## ..*$###
 ###   $ #
   ###$# #
     #  @#
     #####
; Kevin 1823

   #####
 ###   #
 #   #$##
##      ###
#  ...#$  #
# #.#*$ # #
#  ...$@$ #
## #$$ ####
 #   ###
 #####
; Kevin 1824

 #####
 #   #
 # # #
 #   ####
## #$.$ #
#+*  .* #
## #$.  #
 #   ####
 # #$#
 #   #
 #####
; Kevin 1825

   ####
####  ####
#@$    $ #
# #$# ## ###
# # $..#   #
# $ #*.    #
###  ..#####
  ## # #
   #   #
   #####
; Kevin 1826

  #####
  #   #
 ##$# ###
##....  #
# *.#.# #
#  # $  #
# $@$ # #
## #$$  #
 #   ####
 #####
; Kevin 1827

 #####
 #   #####
 # #$#   #
##.. *.# #
#   $ $  #
# ..$*.###
###   ##
  #$#$#
  #@  #
  #####
; Kevin 1828

   #####
   #   #
   # # #
####...####
#   ...   #
# #$**.$# #
# $ @# $  #
##$#$$ ####
 #     #
 #######
; Kevin 1829

   #####
  ##   ####
  #   ..  #
###$ #..# #
# $@$ .*  #
# #$# #$###
#       #
####   ##
   #####
; Kevin 1830

  #####
###   #
#  $# ###
# #     #
# *..#  #
##...$$##
 # #$$@#
 #    ##
 ######
; Kevin 1831

  ####
  #  #
###  ###
# $ $  ###
#@$.##   #
## *..# $##
## # * $  #
#  .$# #$ #
#  *..    #
#####.  ###
    #####
; Kevin 1832

 #####
##   ###
#  #   #
# # .#.###
#  .$  . #
## #$#$#$##
 # *@$ .  #
 ###*#* # #
   #      #
   ########
; Kevin 1833

  #######
  #  #  #
  #$ # $#
  #     ##
###$#@#$ ##
#  ..$..  #
# #.# #.# #
# $ $.$   #
# #.# #.# #
#  ..$..  #
###$# #$###
  #     #
  #$ # $#
  #  #  #
  #######
; Kevin 1834

  ######
  #    ###
### #.*$ ##
#  .$.    #
#  .# # $ #
###.#.$ # #
  #  $*$$ #
  #### +###
     ####
; Kevin 1835

  ######
###    #
#    #$##
#  .    #
# #*##$*#
#  *@$. #
##$##.  #
 #  .  ##
 #######
; Kevin 1836

    #####
    #   #
 ####$# ##
##   $   ##
#  .#$#.  #
# $#... $ #
## .$@$. ##
##$#...#$##
#  .#$#.  #
#    $    #
### #$#####
  #   #
  #####
; Kevin 1837

  #####
  #   #
  #$# ###
### $   ###
# $ ..*   #
# #$...$# #
#@  ###   #
##### #####
; Kevin 1838

  #####
  # @ #
### # #
#  $$$##
# # #  #
# $ .* #
# #*# .#
# #. #.##
# $ ..  #
#####$  #
    # # #
    #   #
    #####
; Kevin 1839

########
#      #
# #..#$##
# $*..$ #
##@$.*  #
 #$## # #
 #      #
 ########
; Kevin 1840

   #####
   #   #
  ## #$####
  #.$  .$ #
###.  $*#@#
#  .#$#.$ #
# #.$ $.###
#  .   .#
##$### ##
 #     #
 #######
; take it slow

    ####
#####. ####
# $@$.  $ #
# #$#*# # #
#         #
###$#.# # #
  #  .    #
  ###.   ##
    ######
; Kevin 1842

   #####
   #   #
   # # #
  ##  $#
 ##.*..##
 # .*.*@##
##  # $  #
#  $  $# #
# #$##   #
#   ######
#####
; Kevin 1843

  #########
  #       #
  # ##### #
  # # @ # #
### #$#*# #
#  .# $.# #
# #.# #.# #
#  .  $ $ #
###$# # ###
  #     #
  #######
; Kevin 1844

  #####
###   #
# $$# #
# #@$ ####
# #*.    #
# ...#   #
# #.#  $ #
# #   # ##
# #####$#
#       #
#########
; Kevin 1845

 ########
 #      #
 #$#### ###
 #    $   #
 # ## # # #
## $....  #
# $##.#.# #
#@$   ##  #
#####$#  ##
    #   ##
    #####
; Kevin 1846

  #####
  #   #
 ## #$###
##   .  #
#   #.  #
# #.**# #
#  $$+$ #
#### #  #
   #   ##
   #####
; Kevin 1847

#####
#   # ####
# # ###  ####
#  $.#. $   #
###. # .# # #
# $$ $ ##   #
# #.$#$.#####
#  $. . #
### ### #
  #  @  #
  #######
; Kevin 1848

 #####
 #   ##
 # #  #
## *. ##
# $**  #
#@$..# ##
# #..$  #
#  # #  #
## $  $ #
 ###  ###
   ####
; Kevin 1849

###########
#         #
# # # #$# #
#  .* ..$ #
## #.$.#$##
 #$ . .  #
 # # #$#$#
 #   #@  #
 #########
; Kevin 1850

########
#      ##
# ##$#$ #
#@.$ $  #
###..*# #
# $.*.# #
# ##$ . #
# ##  # #
#       #
#########
; Kevin 1851

 ######
 #    #
##$   #
#   # ###
#   $   #
# $ #.**#####
###$#* .$   #
  #  ...# # #
  #######  @#
        #####
; Kevin 1852

 #####
 # @ ###
##$#$$ ####
#   .#. $ #
# #$. . # #
# $ .#.   #
####   ####
   #####
; Kevin 1853

##########
#        ##
# #$#$# $ #
#  ..$..# #
### .#.   #
## $$$ ##@#
#   .#.$  #
# #..$..# #
#  $#$# $ #
##       ##
 #########
; Kevin 1854

#####
#   #####
# #$#   ##
#    $#  #
# #$#..  #
# $  ..# #
###$#*.  #
  #@$..$ #
  #####  #
      ####
; Kevin 1855

  #####
 ## . ##
 #  .. ###
 #  .# $ ###
#### $$#   #
# *    .   #
# #$#$ #####
#@  #  #
########
; Kevin 1856

 #######
 #     #
 #$# #$#
## ..  #
#  ..#$##
# $+*   #
##$## # #
 #      #
 ########
; Kevin 1857

  ########
  #      ###
  #.#..#*  #
###@#  $   #
#  . ..#.$ #
# # ## $ # #
# $ $  #$$ #
######   ###
     #####
; Kevin 1858

    ####
  ###  #
### $@$####
# $ .#.$  #
# # . .$# #
#   .#.   #
####   $###
   ## # #
    #   #
    #####
; Kevin 1859

    #####
  ###   #
  #  $# ##
  #   .* #
  ## #.# #
#### $ #@#
#  $.# $ #
# #.. $###
#   #  #
###   ##
  #####
; Kevin 1860

#######
#     #
# # # #
#   $ #
#*#.#.#
#  $  #
#*#.#*#
#   $@#
###  ##
  #  #
  ####
; Kevin 1861

     #####
    ## @ #
   ## $# ###
   #.*..$  #
   #..*. # #
##### #$#  #
#   $ $   ##
# # # #$###
#       #
#########
; Kevin 1862

 #######
 #     #
 # # #$####
##  **  $ #
#  #..# #@#
# ##..  $ #
# $ .* ####
## #$  #
 #   ###
 #####
; Kevin 1863

   #####
   #   #
   # # #
  ##   #####
###  #  $  #
#  $...# # #
# # #.*.   #
# $  $#$####
##### @ #
    #####
; Kevin 1864

   ####
 ###  #
##  $ ###
#  #  $@###
# #..*#$  #
#  . *    #
# #.*.# ###
#   $#  #
# # $  ##
#  # ###
##   #
 #####
; Kevin 1865

  #####
  #   #
  # #$###
###  $  #
# $$  # ##
# #.**.  #
#  ....# #
# $#$#   #
## @ #####
 #####
; Kevin 1866

 #######
 #     #
 # #$#$#
 #  $. ##
### #.* ###
#@$  ...$ #
# $# #*.# #
#  # $ .  #
###### # ##
     #   #
     #####
; Kevin 1867

 #####
 # @ ##
 #$#$ ####
##  .*   #
# $#.. # #
#  **    #
# $..# ###
##$#   #
 #   ###
 #####
; Kevin 1868

   ####
####  ###
#  #  $ #
# $.$$# #
#  .# $@#
# ..* # #
# #.# $ #
#  .  ###
#######
; Kevin 1869

 #########
 #   #   #
##$# # # #
#@$  .   #
# $#.**# #
#  #...$ #
##### #$##
    #   #
    #####
; Kevin 1870

  #########
  #  ##   #
  #.*   #$##
  #..# $   #
### ##.# # #
#   ##*#$  #
# $ $@$..# #
# ##$$#..  #
#       ####
#########
; Kevin 1871

#####
#   ###
# #.$ #####
# $.# $   #
# #.*@$ # #
#  ..$    #
###########
; Kevin 1872

 #####
##   ##
#   $ #
# .#. #
##  $.#
 #.#.$#
 #$@$ #
 #   ##
 #####
; Kevin 1873

  #####
### @ ###
# $$#$$ #
# #   # #
# ..... #
### $ ###
  #   #
  #####
; Kevin 1874

   #########
 ###       #
 #   # # # #
 # #$$$$   #
 # $ # #$###
#### $ $ ###
# $  #@# $ #
# #......# #
#  ..##..  #
#   ########
#####
; Kevin 1875

  ####
  # @#
 ##$$###
 #   $ #
##$# # #
#  ..  #
#  .*# #
#  ..# #
#### $ #
   #  ##
   ####
; Kevin 1876

   #####
 ### @ #
 #  $# ##
 # ..*. ##
###.**.$ ##
#   # #   #
# #   $ $ #
#  $ ## ###
####    #
   ######
; Kevin 1877

    #####
    # @ #
    #$#$##
 #### .  ##
##  .*# $ #
# $$#.# # #
# # #..   #
# $ . #####
# # # #
#     #
#######
; Kevin 1878

   #####
 ###   #
##  $# #
#  $@$ #
#  ### #
## $ # ##
 #..... #
 # $ #  #
 # ###  #
 #     ##
 #######
; Kevin 1879

 ########
 #  #   #
##$ # # #
# $ ..  #
#@#$..# #
# $ .*  #
###$ ####
  #  #
  ####
; Kevin 1880

  #####
###   ###
#   # $ #
# #...# #
# #. *$@#
# #.*.# #
# $   $ #
##$#$# ##
 #     #
 #######
; Kevin 1881

 #######
##     #
# $# #$###
#@$    $ #
## #$# # #
 #$..    #
 # ..# ###
 ##*.#$#
  #..  #
  # # ##
  #   #
  #####
; Kevin 1882

    ######
    #   @###
  ###$##$  #
###..*.$ # #
#  ....$ $ #
# # #### ###
#     #  #
###  $  ##
  ## $  #
   ##  ##
    ####
; Kevin 1883

 #######
 #  @  ##
 # #$#  #
##$.*.$ #
#  #*# ##
# $..* #
#  # # #
##     #
 #######
; Kevin 1884

       ######
       #    #
     ###  $$#
######.# @$ #
#    *..### #
#  $#...    #
# $ ##. # # ##
# #    ##$ $ #
# ####    ## #
#     ###### #
#####        #
    ##########
; Kevin 1885

 #####
 # @ ####
 #$#$   #
##.*  # #
#  .#$  #
# #.$   #
#  . ####
## # #
 #   #
 #####
; Kevin 1886

 #######
 #     #
##$#@#$###
#   $    #
# #..*.# #
#  *..*  #
###$# #$##
  #     #
  #######
; Kevin 1887

   #########
   #@      #
   #$##### #
#### #   # #
#  $ #   # #
# # $ ...$ #
#    #.$.# #
###  #.*.# #
  #### $$# #
     ###   #
       #####
; Kevin 1888

  #####
  #   #
### # #
# $$  ##
#      #
## #.# ##
 # ...  #
 # ##.  #
 # ### ##
 # $@$ #
 # $ ###
 ##  #
  ####
; Kevin 1889

   #####
 ###   #
 #   # #
##$ $  #
#  **#*#
# #..#+#
#    #$#
####   #
   #####
; Kevin 1890

   #####
   #   #
####$# ##
#     $@##
# #..*#$ #
#  .*.$  #
#    ##  #
##########
; Kevin 1891

  #####
  #@  ###
###$#$$ #
#  .  # #
# #.#   #
#  .$$ ##
###.  ##
  #.###
  ###
; Kevin 1892

##########
#        #
# ####$# #
# #@$  $ #
#  $$# # #
#  *.. $ #
###*..####
  #.#.#
  #####
; Kevin 1893

#########
#   ##  ##
# @$     #
##$###$  #
# ....* ##
# $ ##  #
#   ##  #
#########
; Kevin 1894

#########
#   #  @#
# #*$ # #
# ..#   #
# .*$ $##
#  .# $ #
###   # #
  ## #  #
   #   ##
   #####
; Kevin 1895

     #######
######     #
#      # # #
# $### $   #
# $  $ ## ##
###$ #*.#$#
  #@$.... #
  ### ..###
    #  ##
    ####
; Kevin 1896

 #######
 #     #
##$# # #
# $ .$ #
#@#*. ##
# *..  #
##$#   #
 #   ###
 #####
; Kevin 1897

  #####
###   ###
# $ #   #
#@#...# #
# $...$ #
## # #$##
 # $   #
 #$# ###
 #   #
 #####
; Kevin 1898

  #####
  #   #
###$# ##
#  ..$ ##
#  .*#  #
# #.. #@#
# $$ #  #
###  $ ##
  #  ###
  ####
; Kevin 1899

    #######
   ##     #
#### $..#$####
#    ##      #
# # #...##$# #
#   $ $### # #
### # ...$@$ #
  #  $### ####
  ###     #
    #######
; Kevin 1900

