######
#    ###
# # $  #
#...*$@#
# # $  #
#   ####
#####
; Kevin 901

        #####
        #   #
        # # #
  ##### #   #
  #   ####$ #
  #$       $#
### $#$$$$# #
#    #  @ # #
# #$ ###### ##
#    $...  $ #
####........ #
   ###########
; Kevin 902

  ###
  #.#
###.####
# $*$  #
#  * # #
## + # #
 #$*$  #
 # * # #
 # .   #
 #######
; Kevin 903

     ####
     #..##
     #...#
    ##@ #######
#####.***     #
#    $..$# $  #
# # $$## # $  #
# ##$    $    #
#       #######
#########
; Kevin 904

    #####
    #   #
   ## # ##
  ##   $ #
### $$#  #
#....*+**#
### $$## ##
  ###     #
    ####  #
       #  #
       ####
; Kevin 905

  #######
  #  .  #
### #.# #
#   $*$ #
# # $+$ #
#   $*$ #
### #.# #
  # ..  #
  #######
; Kevin 906

  #####
###   ####
#  $  $  #
# $$##$$ #
#.*..+.*.#
# # ## # #
#        #
##########
; Kevin 907

      #####
      #   #
 ######$$ #
 #  ##    #
##$   $@# #
#...***.*.#
### $ ### #
  #       #
  #########
; Kevin 908

   #####
 ###   ####
 #   #    #
## #$$$#  #
#...*+*.. #
## #$$$# ##
 #   #   #
 ###   # #
   ###   #
     #####
; Kevin 909

    #####
 ####   #
##      #
#.*****.#
### $@$##
  #    #
  ######
; Kevin 910

  #####
###   #
#.$.# #
# $.  #
#.$ ###
#@$.#
#.$ #
# $.#
#.$ #
# $ #
##  #
 ####
; Kevin 911

    #####
  ###   #
### $   #
#   @$# #
# #$# $ #
#   *.*##
### ...#
  ######
; Kevin 912

     ####
  ####  #
  # $ *.##
  #  #...####
  #  $....  #
#### $##### #
#      $  # #
# # $$$ # # #
#   #@ $  # #
#####  # ## #
    ####    #
       ######
; Kevin 913

   ######
   #    #
#### $  ###
# . $  $  #
# . #$# # #
# * #     #
#..****.###
##  #@$ #
 #####  #
     ####
; Kevin 914

     ######
     #    #
     #$## ##
#### #  #  #
#..###$ ## #
# . $ @ $  #
# .## $## ##
#..##  ## #
#  ###$## #
#    #    #
#  #   ####
##   ###
 #####
; Kevin 915

#### #####     ####
#  ###   ### ###  #
# $#.  $...###.#$ #
#  #.####.### .#  #
# $# #  # ###  #$ #
#  # ####$ # $ #  #
# $ ..  $@$  ..#$ #
#  # ####$####    #
# $# #  # ##   #$ #
#   .# ##.## #.#  #
# $#.# #...  $.#$ #
#  #############  #
##  $   $   $    ##
 #  #   #   #   ##
 ################
; Kevin 916

 #### #####
 #  ###  .#
 #  *.....#
 #  ##### #
### #     #
#  $# $####
#    $$ #
#  #$$@ #
#  #    #
#########
; Kevin 917

  #######
  #     #
###$#$# #
#  $@$  #
# #$#$# #
# ..... #
### .   #
  #  ####
  ####
; Kevin 918

  #######
  #     #
 ## #$# #
##  .$..#
#  #.$#.###
# $$$@$   #
#  #.$#.# #
## #.$..  #
 #   $# ###
 ###    #
   ######
; Kevin 919

     #####
     #@  ###
###### #   #
#   ## $   #
#     $$# ##
##.##$$   #
 #...*.####
 ####  #
    ####
; Kevin 920

  #######
  #     #
  #$# #$#
### #.# #
#.*.+*..#
## $ $$ #
 # #$ # #
 #   #  #
 ###   ##
   #####
; Kevin 921

#########
#    .  ##
# ###.#  ##
# # ..$   #
# # $..*  #
# ####.*.##
#    $ ###
#### $ $ #
   ##$$$ #
    #  @ #
    ######
; Kevin 922

  #####
###   #
#  $ $#
#  $  #
# $## ######
## #.*.    #
# $ ...#$$ #
# #$#*##   #
#   .+.# ###
####.*.  #
   ##$# ##
    # $ #
    #   #
    #####
; Kevin 923

  #######
  #     #
  # ##$ #
### #@$ #####
#   ##$ #   #
# *.....$   #
## $ ########
 #   #
 #####
; Kevin 924

       ####
########  ######
# $            #
#    # $  #  $ #
##$####@#####$###
#     #*.#   $  #
#   $*..**.## # #
#### ..#...##   #
   ##   $$ ######
    ###   ##
      #####
; Kevin 925

   #####
   #   #
 ###   ###
 #       #
 #$$ # $$##
## **.**  #
#  .***.  #
#  ##+## ##
##       #
 #########
; Kevin 926

##### #####
#   ###   #
#  $@$  # #
##$##$### #
##..*.*.  #
#...*..# ##
# $$$  # #
##  $$   #
 #     ###
 #######
; Kevin 927

   #####
####   #
#..    #
#. # #######
#.## $ $   #
#.  $$ # # #
# #$$@ # $ #
#.  $$$#   #
#.#  $ #####
#.## # #
#...   #
########
; Kevin 928

#######
#     #
# # # #
#  $  #
# $$$##
#  $ #
# ## ##
# ## @#
#..**.#
#...*.#
# $$  #
#  ####
####
; Kevin 929

  #####
  #   #
  # # ####
  #$  $. #
### ## # #
#  $ ..  #
# ## #$###
#  #  $. #
## ###.# #
 # #  $  #
 #   #.###
 #####@#
     ###
; Kevin 930

#######
#     #
#  ## #
#$$## #
#.*...#
# #+# #
#  $$ #
## $  #
 #   ##
 #####
; Kevin 931

  ####
  #  #
###  ####
#..***..##
##$$+$$  #
 # #$# # #
 #       #
 #########
; Kevin 932

   ####
   #  #
   #  ##
 ###   ##
## $ #  ###
#  $$@$   #
#   #$### #
# # $ $ $ #
#..... ...#
###########
; Kevin 933

  #####
 ##   #
 # $$ #
##....#
#  $$@#
# # ###
#   #
#####
; Kevin 934

  ####
  #  #####
###  #   #
#    # # #
#  $$$$$ #
###*.+.. #
  # #.####
  #  .#
  # $##
  #  #
  ####
; Kevin 935

    #####
    #   ###
#####$#   #
#   ... # #
# #$* *$  #
#   *** ###
# # #@# #
#   #   #
#########
; Kevin 936

  ############
 ##      #   #
##  # $  # # #
# $ ## #...  #
#    #  ...# #
## $$$$#...  #
 #$  $@#  # ##
 #  $####   #
 # # #  #####
 #   #
 #####
; Kevin 937

      ######
    ###    #
   ##...$$ #
   # .#$$ ##
#### *@*  #
#   $$#.# ###
# #$$...    #
#     ###   #
####### #####
; Kevin 938

  ####
  #  #####
###$     #
#    # # #
# $#...$.#
#  $$#$#.#
## #. $ *#
 #  .#$# #
 ###. @  #
   #######
; Kevin 939

########
#   #  #
#   $$ #
##$##  ###
#   # #  #
#   $@$  #
##$####  #
#...... ##
#      ##
##    ##
 ######
; Kevin 940

       #####
       #   #
   ##### $ ##
   #   $  $ #
#### $ # $  #
#  #$@$#    #
#  # $ # ####
# **.. $$##
##.#####  #
#......*. #
# #    #  #
#   #######
#####
; Kevin 941

 #####
 #   #
## # ####
#  $ $  #
# #.$.# #
#  *@## #
###.$.  #
  # ## ##
  #    #
  ######
; Kevin 942

#########
#       #
# #$*.#$#
#   *## #
### .@. ###
  # *##   #
  #$*.#$# #
  #       #
  #  ######
  ####
; Kevin 943

  #######
  #     #
 ##$#$# #
 #  #@$ #
## $ $# #
#...*.. #
##  # # #
 #  #   #
 ########
; Kevin 944

########
#  #   #
# .*.  #
# .#.$ #
##*#*###
# $@$  #
#  $   #
#     ##
#######
; Kevin 945

######
#    #
# ## ######
# #...#   #
# ##.*    #
# ##$$##$##
#   @$    #
#######   #
      #####
; Kevin 946

       ####
      ##  #
  #####   ##
  # $  $$  #
  # # #  $ #
### @ #   ##
#  $#$# ###
#.......##
## ####$ #
#        #
#  #######
#  #
####
; Kevin 947

##### ######
#   # #    #
# # ###..  #
#  $  $*.# #
# #@# #.*# #
# #$$ #.*  #
#   #  $ # #
########   #
       #####
; Kevin 948

    #####
  ###   #
###@# # #
#  $# $ #
# $   # ######
### ##.*.#   #
 ## ##* *    #
 #    *.*#####
 # # ##   #
 #   ## # #
 ######   #
      #####
; Kevin 949

        ######
        #    #
   ###### $  #
   #   ## $$ #
#### # ## $  #
#  .. $ ..####
# #.##$##.###
#  $ $@$    #
### #####$# #
  # #####.# #
  #.    ..  #
  ####### # #
        #   #
        #####
; Kevin 950

 #####
 #   #
## # #
#  $ ###
#  $   #
###**..#
###@#  #
#  ***##
# #   #
#     #
#######
; Kevin 951

     ####
######  ##
#        #
#+****#$ #
###      #
  ##  ####
   ####
; Kevin 952

#####  #####
#   ####   #
# # # .# # #
#   $ .$   #
# # # .# # #
# # ##*# # #
# # $ +$   #
#   #  #####
########
; Kevin 953

  ######
 ##    ##
##....  #
# $ # # #
# # *.. #
# $ $# ##
# $$$  #
#  @####
#####
; Kevin 954

 ####
##  #
#   #
# ..##
#....###
#....  ##
## ##$  #
 #   $$ ##
 ## # $  #
 #   $@$ #
 # # #$ ##
 #    $$##
 ####  $ #
    ##   #
     #####
; Kevin 955

    #######
#####     #
# $   ### #
#@$##...$$#
# $  .#.# #
## ##.$.# #
 # $ ...# ##
 # $$##$#  #
 # #       #
 #   #######
 #####
; Kevin 956

     ##########
######        #
#   ## ##$$ # #
# $     $  $  #
###### ### # ##
  ##  $  #  $#
 ##  #.#  #  #
 #  #@..#$#$ #
 # $.....   ##
 ## #...# ###
  #  #.#  #
  ##  $  ##
   ## $###
    #  #
    ####
; Kevin 957

#######
#  ...###
# $$$   #
# #@### #
# $$$   #
#  ...###
##   ##
 #####
; Kevin 958

  ####
  #  #
  #  #
  #  ####
####    #
#...*.*.#
# #.****##
#   #@#  #
### $$$$ #
  # $ $  #
  #     ##
  #######
; Kevin 959

   #######
  ## .   #
  # $.*# #
###  #.. #
#  $$#..##
# #@$ $ ##
# #$##   #
#      # #
######   #
     #####
; Kevin 960

  #########
  #   #   #
### #   # #
#   # $$  #
# #####.###
# #  .@.#
# # $*..#
# #$$ ###
# # # #
#     #
####  #
   ####
; Kevin 961

#####
#   ###
# # $ ###
#  *#.. #
# $@.*$ #
##  ## ##
 #     #
 #######
; Kevin 962

   ###
   #.####
####.   #
#   * # #
# #$*$# #
#   *@# #
#   #   #
#########
; Kevin 963

#######
#    .##
# #$$ .###
# # $$ ..#
# #  $$..#
#  #  $$##
##  #  $.#
 ##@ #  .#
  ##  ##.#
   ##    #
    ######
; Kevin 964

 ####
 #  ####
 # $#  #
 #   . ##
## # *  ##
# $  *.. #
#   #.#$ #
##### $@ #
    #  ###
    ####
; Kevin 965

     ########
     #  #   #
     #      ##
     #  #.#  #
   ####....  #
 ###   .#.#  #
## $  #...  ##
#  $$ ## ## #
# $ $$  $   #
#  $$ ##  ###
#  $  #####
###   #
  #@ ##
  ####
; Kevin 966

######
#    #
#    #
# .###########
#...     $   ##
#...## ## # $ #
#...# $ #$# $ #
#...#  $# $ $ #
#... $ $@$  $ #
#...#$$ #$ $  #
### # $ # $   #
  # # $ #   ###
  #     #####
  #######
; Kevin 967

 ########
 #      ##
## ####  ##
#..##.##  #
#.*@$.. # ##
#  #$ $ #  #
# $..#$### #
# $.. $  $ #
##### $$ ###
    #    #
    ######
; Kevin 968

  #####
  #   #
### # #####
#  .***.  #
# #.*+*.# #
#  $$#$$  #
###   $ # #
  # # #   #
  #   #  ##
  #####  #
      ####
; Kevin 969

 ######
##    #
#  #  ###
# # $$  #
# #   $ #
#  ## ###
##  ... ###
 ### ...  #
  ### ### #
  #  $# # #
  # $@# # #
  ###$### #
    #     #
    #######
; Kevin 970

#########
#   #   #
# # # # #
#   #$  #
##$ . ###
##.# .  #
#  $.$# #
#@# # # #
#   #   #
#########
; Kevin 971

     #######
     #     #
     #$$#$ #
 #####  $  ######
##   #.#.#.#    #
#    ...*...$ # #
#    #.#@#.#$ $ #
#    #  $  #    #
###### $#$$######
     #     #
     #######
; Kevin 972

################
#. . . . . .   #
##$#$#$#$#$# # #
#. . . . . .   #
##$#$#$$$#$#$###
#. . . . . .   #
# $#$#$#$#$#$# #
##@            #
 ###############
; Kevin 973

 ########
 #      #
##$ $$#.#
#  $$...#
# #@#...#
#  $##$##
##      #
 #  ##  #
 #####  #
     ####
; Kevin 974

  ########
 ## ..#  #
##  . $  #
# $#*##  #
#   .##$##
## #@$   #
 # # #   #
 #   #####
 #####
; Kevin 975

#####
#.  ###
#.#   #
#..$# ##
#... $ #
##$$$# #
# $@$  #
#     ##
##   ##
 #####
; Kevin 976

   ####
   #  #
 ###  #####
 #....#   #
 # $   $  #
 #....# ###
 #.#. $ #
 ####$$ #
 ##     #
##@$ #  ##
# $$ ##  #
#     $$ #
#######  #
      ####
; Kevin 977

 ####
 #  #
##  #
#   ####
# #... #
#   #*$#
## ... ###
##$#     #
#   $#$# #
# #  $@$ #
#   ######
#####
; Kevin 978

########
#      #
# $  $ #
#**..**#
#  ##  #
#...+..#
#$$ #$$#
# $  $ #
# # ## #
#      #
########
; Kevin 979

 ##########
 #        #
## ###### #
#.......# #
#   # $ # #
# #$$$# # #
#  $ $  # #
# # @ # # #
#  $$$  # #
##$# # ## #
 #  ...## #
 ##### ## #
     #    #
     ######
; Kevin 980

########
#      #
# ####.##
# #   . #
# # #$$ #
#  .$@# #
###.$## #
  ##    #
   ######
; Kevin 981

    #########
  ###   #   #
  #     .$  #
###$##$#.$  #
#    $  .####
#   ## #+#
######  .#
     #####
; Kevin 982

 ###### ######
 #    ###    #
 # ##   $ $# #
## ######$.. #
#  #  ###.*.##
# ## ..*@$ $ #
# #  *###$$  #
# #  .# #    #
# ##  # #   ##
#    ## #####
######
; Kevin 983

  ########
###  ##  ####
#   $    $  #
# #**.#**.# #
#   # $@#   #
# # $ #$$ # #
#  $#. .#   #
# #...#...# #
#  $   $ $  #
###  ##  ####
  ########
; Kevin 984

###############
#.............#
# ########## $####
#  #  ######   $ #
## ####    #  #  #
 #    $ $ $## #  #
 ##### #  $     ##
   #  $#  # ##$ ##
   # $ #### ## $ #
   #   $   $ $   #
   #   ### @ ##  #
   ##### #########
; Kevin 985

#######
#     #
# ### ####
#    $   #
##..**...#
###$ ### #
#        #
# # #$$$##
#   # @ #
#########
; Kevin 986

#######
#   . #
#   $ ####
## #$#.. #
 # $+*...#
 # #$##$##
 #  $ #  #
 ##   $  #
  #   #  #
  ########
; Kevin 987

##### ####
#   # #  ###
#   ###  $ ##
#  $$ # $   #
## $  ## ## #
 # $$@$...# #
 ## # #...# #
  #   #.#   #
  #####.#  ##
      ######
; Kevin 988

#######
#     #
# $$$ ###
# $.....#
# $.$$$.###
###.*+*.  #
  ##$*$.$ #
   #....$ #
   #  $$$ #
   ###    #
     ######
; Kevin 989

#########
#   #...######
# $ #.** $ $ #
#   $...#@$  #
# $$## ##$ $ #
#   #...# $  #
# $$$ ..#$  ##
#   #...$   #
#############
; Kevin 990

#####
#   ######
#  $$    ####
#      #    #
###### $ #  #
 #   #.*.# ##
 # $  *.* $#
 #####...# #
     ##$#  #
      #@  ##
      #####
; Kevin 991

##### #####
#   ###   #
# # $ $ # #
# $$$@$$$ #
# # # # # #
#.... ....#
####   ####
   ##  #
    ####
; Kevin 992

       ###
########.#
#     $ .###
# $$  ##.  #
##$  $@#.  #
 #  $#  .  #
 #    $ . ##
 #######. #
       ####
; Kevin 993

 #### #####
 #  ###   #
 #        #
## $#$#####
#   $@$   #
# # #$$   #
# #..$.#$##
# ##.#.#  #
#  ....$  #
###  ###  #
  #### ####
; Kevin 994

#########
#       #
# $ $   #
#  $ $ $#
#####$#.#
##  #@*.##
#  ..... #
# $*.#$# #
###.##   #
  #   $  #
  ####  ##
     ####
; Kevin 995

   ####
   #  #
#### .#
#   $.###
#   #*  #
#  $#+$ #
## $ .  #
 #  #####
 ####
; Kevin 996

       ###
   #####.##
#### $ ...##
#    $ #.  #
# $# #$##$ #
##   $  @ ##
# $# ##$$$ #
#  # ## .$ #
#  #  .....#
############
; Kevin 997

    #####
#####...#
#    .*.###
# $$#..   ###
### ###$# $ #
  #       # #
  # $###$ $ #
  # @# #    #
  #### ######
; Kevin 998

    #####
    #   #
#####$$ #####
#   ..#..   #
# $$..$..$$ #
#   ##$###  #
####..@..#  #
   #.*$**#  #
   # $     ##
   ###$  ###
     #  $$ #
     #     #
     #######
; Kevin 999

#################
#               ###
# #$$$ $ $ $ $ $  #
# $   ###### ##$# #
## ## #.  .# #.   #
##$#  ..$ .  .# ###
#  # ##.  .#.   #
#    ##.  ..### #
## $ ##. @. .## #
# $# ##.# .##.#$#
#  # #... .  .$ #
# $  ##### ## # #
## #       $  $ #
 # ## $##$##$## #
 # $  $   ## #  #
 ######        ##
      ##########
; Kevin 1000

