 ####
##  #########
# @ #       #
# $$    $$# #
## #####$   #
 # #####  # #
 # ##     # #
 # $  $ $ # ##
 # ########  #
 # ........  #
 #############
; Kevin 501

     ######
    ##    #
 ####  ## #
##  # #   #
#      $$$##
#  ### $@$ #
# ..## $$$ #
#...#### # #
##...      #
 ###########
; Kevin 502

   #######
   #  #  ##########
####$       $   $ #
#     ## # ##$$   #
# $$$ #.. ..# $## #
#  # ##. $#.#  $  #
# ## ##.#  .#   # #
#  $ ##. $#.##$   #
# ## #..   ..# #$ #
# ## ##.#@ . #  $ #
# $  #.. $ ..# $# #
# #$ ##.  #.## $  #
#     #. $ .## #$ #
# $ # #.###.##  $ #
# #$# #.# #.## $$ #
#     ### ####    #
#######      ######
; Kevin 503

        ###
       ##.##
 #######. .####
 #     . . .  #
 # $  . . . . #
###$#.#.#@#.#.#
# $ ###########
#   $ $ #
##$  $  ###
 #  $ $   #
 # $ $ $  #
 #  $ $ ###
 #  #   #
 ########
; Kevin 504

           ###
        ####.###
        #   .$ #
  ####  #   .  #
  #  ####$## ###
###     ... $#
#  $$$ ##.## #
#  $@$#  .   #
### $   #.####
  ##  #####
   ####
; Kevin 505

       ######
       #    ###
   #####      #
  ##  ###     #
### $ #  *#####
#   $  $#.#
#   $$# #.##
##    $@*..#
 ######$#.##
     # $...#
     #   ###
     #####
; Kevin 506

         ######
     #####    #
######.#      #
#   ##.# $$ $$##
#    $.# $  $  #
### ##.###$$   #
  # $...    ####
  #.##$# #####
 ##.  @$ ... #
 # .##$##$##$####
 #   ...#       #
 #####.##   #   #
     #.# $#$  ###
     #.#  $ $##
     #. $    #
     #####  ##
         ####
; Kevin 507

      ######
#######    #
#. ...#  $ #
#.# #.# $  ##
#  $  #$#$  #
# $@$ $     #
#.#$#.###$  #
#. ...#  $$##
#######    #
      ###  #
        ####
; Kevin 508

 #####
##   #
#  $ ####
# $  #  #
# $  $  #
##$ ##  ######
 #  ## ###...#
 # $$  #  ...##
 # $   #  ... #
##$###### # # #
# @######     #
#         #####
########  #
       ####
; Kevin 509

  #########
  #       #
 ##$# $ #$##
##...$@$...##
# ...#$#... #
# $$     $$ #
#  ##$ $##  #
#####   #####
    #####
; Kevin 510

    ######
 ####    #
 #  #  $ #
 #  #.# .#
 #  $.$ .#
 ## $.#$.#
 #  ## @##
##   $ ###
#   #.##.#
#   $*$ .#
#### . $.#
   ## $ $#
    ##   #
     #####
; Kevin 511

########
#..$.. #
##$$$$ #
#..@   #
##$$$$ #
#..$.. #
########
; Kevin 512

####
#  #####
# $ $  #
#    $ #######
## $         #
 ###$######  #
  #...##  #$##
  #...##    #
 ##.##@$$$  #
 # ..# $  $ #
 #.... #$ $ #
 # ... #    #
 #### ##$#$##
  # $      #
  #   ######
  #####
; Kevin 513

 #####
 #   #
 # $ #
##$  ##
#     #
#$$$$$#
# $@$ #
#..#..#
#..$..#
#..$..#
#..$..#
#$$ $$#
#     #
#######
; Kevin 514

    #########
    #   #   #
##### # # # #
#   #  $$ . #
# # ###+#   #
# # $ #$#####
# .$ $.   #
###.#.# # #
  #   #   #
  #########
; Kevin 515

          #####
    #######   ###
    #      $#   #
##### # #$#  $# #
#  $ $#$#  $#   #
# # # #  $#  $# #
#  $ $ $#  $# $ #
##  ### @       #
 #        #### ##
 #$########### ##
##...$...#...#  #
# ...#...$...$  #
#   ##   ##  ####
##############
; Kevin 516

#####
#   ##
# $  #
# $  ######
# $  ##   ##
# $$### #  #
#   $@$    #
#####$#$##$####
  #     ##....#
###$# ###..*.##
#     $ *...##
# # #$#....$#
#     ####  #
#######  ####
; Kevin 517

  ####
###  ###
#   $$ #####
# $     #  ##
#   $  $ ...#
###$#$# #...#
  #    $  ###
  ## ##@# #
  ##$## # #
  #...$$$ #
  #...  ###
  #######
; Kevin 518

 ##########
##        ##
#  $ $ $   ###
# $$ ##$##   #
#  ###...#   #
## #..+..$  ##
 # #...# #  #
##$## ## $  ##
#   $ #####  #
#   #     $  #
###########  #
          ####
; Kevin 519

 ####
 #  #    ####
 #  ######  #
 #  ##@ ##$ #
##$$$.... $ ##
#   ##..## $ #
# $$##..# $$ #
#     ..     #
##############
; Kevin 520

  ####
  #  ##
###   #
#   $ #
# $$  #
#  $  #
####$##
   #  #
  ##@ #
  #.. #
  #...#
  #####
; Kevin 521

############
#    #     #
# $$ # $ $ #
# $  ##### ##
#   $ #..#..##
# $ $  ..#.. ####
# $#$ #      #  #
#  #  #####     #
####$ #  @###   #
  #  ## # ### ###
  #   ..# ..# ##
  ##$##.##.##  #
  #   #### ##  #
  #  $ $ #     #
  #      #  ####
  ###########
; Kevin 522

#####      #####
#   #      #   #
# # # ###  # # #
#   ###.## #   ###
# #$##...####  $ #
#   $..... ##$## #
##$ ##...#$##    #
 # ####.@$ ##  # #
 #      $# ##$$  #
 #  ####   $    ##
 #$ #  #     ####
 #  #  ####  #
 #$ #     ####
 #  #
 ####
; Kevin 523

    #####  #####
#####   ## #   #
#     $  ### $ #
# # #  ...## $ ##
# $ $ #...## $  #
# # # # @    $$ ##
# $ $...## ##$   #
### #...#  #  ## #
  #    ##$#   ## #
  #... #      #  #
  #...# $$$$ ##$ #
  #####   #   $  #
      #   #  #####
      ########
; Kevin 524

  #####       #####
###   # ##### #   #
#   # # #   # # $ #
# $ $ ###.#$### $ #
# $$#   ...$  # # #
#   # ###.### # $ #
### $$#     # #   #
  # #.# #$# #.#$# #
  # ... $@$ ...$  #
  ###.# #$# #.# ###
   ## #     #$$ #
   #  ###.### ###
   #   $...   #
   #### #.#####
      #   #
      #####
; Kevin 525

 ######
 #  #.####
 # $ $ $ #
 # ##.## #
## #   # ##
#. . @$. .#
##$## ## ##
# $ $*## #
#        #
#####.####
    ###
; Kevin 526

    ###
    #.###
    #.#.#
#####.$.#
#    .#.#
# #$# #.###
#   #  $  #
### ##  # #
  # ## ## #
  #  $$$  #
  #  $@$  #
  #  ###  #
  #### ####
; Kevin 527

    #########
#####       #
#     ##### #
# ######### #
# #       # ##
# # # #$# #  #
# #   $@$$## #
# # # #$#  # #
# #    $   # #
# ##### #  # #
# #.. $ #### #
#   .        #
###...########
  #.###
  ###
; Kevin 528

  #####
  #   #
  #$$ #
### # #
#    .####
# # #.#  ##
#   $  .  #
##$####.#@#
## #     .#
#  #$####.###
#      ## #.#
#  $$  ## #.#
###  $ ##   #
  ##   #    #
   #####   ##
       #####
; Kevin 529

   #######
####...  ##
#    $    #
# # #$#$# #
# $$$@$   #
# # #$# ###
# ...$...#
####   ###
   #   #
   #####
; Kevin 530

  #######
  #     #
  # # # ####
  # $$$$$  #
  # # #  # #
  #.# @    #
  #.#$ $####
  #.# # #
###.#   #
#...  # #
#####   #
    #####
; Kevin 531

      #####
     ##.  #
###### .  #
#   $ .#*##
# ##$ *@.##
# $ $ #*$ #
# # #  .# #
#     # # #
#####     #
    #######
; Kevin 532

   ############
  ##  #       #
###  $#$$ # # #
#   #@$  ##   #
#   $$# $  $###
### #   ### ##
# $ $  #..#  #
# # ####..   #
#   ......####
###########
; Kevin 533

#####
#   ##
#    #
#    ##########
## ###   ##   #
#...## #$## # #
#...##        #
#     $$### ###
#@ # ## ##    #
#  #    # $$  #
#########  $ ##
        #    #
        ######
; Kevin 534

###########
#   ##    ##
# $ ##.   .#
# $ ## ... ###
# $ ## ...   #
# $ ## ...#  #
# $  #.###. ##
##$  #####   #
# $      #   #
# $#$$$$$## ##
#  @        #
##########  #
         ####
; Kevin 535

     ####
#### #  ###
#  ###    #
#     $$  #
#      ####
## $ $ #.###
 # $$$##.  ##
 # $@$ ...  #
 # $$$##... #
 # $ $ ##...##
 #     ###...#
 ####### #####
; Kevin 536

    #####
#####   #
#    $$ ##
#  $ $ $ #
#  $ #   #
###  $   ###
  ##$#####.#
   #  @# #.#
  ##$# ###.#
  #  ......#
  # #  ##  #
  #    #####
  ######
; Kevin 537

 #####
##   #
#.$. #
#$+$ #
#.$* #
#    #
#  ###
####
; Kevin 538

  #####
  #   #####
 ##   #   #
## $$$#   #
#   $@ $$$##
# # ### $  #
#  .#      #
###.#  #####
 #...  #
 #...  #
 #######
; Kevin 539

       ########
       #      #
    #### #### ###
#####   $...#   #
#     ##$##.# # #
# # # ## ##.# $ #
# $ $ $ @ $ $ $ #
### #.## ## #####
  # #.##$## #
  # #...    #
  # #### ####
  #      #
  ########
; Kevin 540

         ####
     #####  #
     #      #
     # $ $  #
####### # #######
#.$. *.  $.. . .#
#@## ###$###$# ##
#.$. ..  $.. . .#
###### # ########
    ## $  $ #
    # $   $ #
    # $$$   #
    #     ###
    #######
; Kevin 541

   #######
 ###     #
##   ### #
#  # #.*.###
# $$ $...$@#
#  # #.*.###
# $$ ## ##
#  # $  #
#####   #
    #####
; Kevin 542

   ###### ####
####    # #  #
#    #$ ###$ ##
# $ $.... $   #
# $ #..*.## $ #
# $ ###@###   #
### ##.*..#####
  #  $....#
  ##$$#$ ##
   # $   #
   # $ ###
   #   #
   #####
; Kevin 543

       ####
  ######  #
 ##       #
 #  # ##  #
 # ## ###$##
 #$ @$$    #
##.#$$.#   #
# .# #######
# .# #
# .# #
##.  #
 #####
; Kevin 544

     #####
  ####   #
  #  $ $ #
### #$$  ###
#   $@$ $#.#
#   #$##...#
##$##   .*.#
 #    # ...#
 ###########
; Kevin 545

#####
#   #
# $ ####
# $    #
# #$ #$##
# $...$@#
# #...# #
# $...$ #
# #$#####
#   #
#####
; Kevin 546

           ###
 ###########.#
 #.  .... $ .#
 #.###### ##.#
 #.#### $   .#
 #. $ $ $ ##$#
 # #@   $    #
## ## $ $  ###
#   #  #####
# $$# ##
# $   #
##  ###
 ####
; Kevin 547

  #####
  #   #
  # # ########
### #..      ###
# $ #..# #$$$  #
# $   .. #  $  #
# $$ #.. ## $  ###
#  $ ##..   $$$$ #
## $   ..##      #
 #   ###..########
 ###### . #
      # @ #
      #####
; Kevin 548

################
#    .$  #     #
# ###.#$   $ # #
# #..... #$$ # #
# @. .#.#    $ #
# #...#.# ##$# #
# #.###.# $  $ #
#  .....# #  # #
### ##### $  $ #
  # $     #  # #
  # #$$$$$$$ $ #
  # $        ###
  # # ########
  #   #
  #####
; Kevin 549

############
#....#     #
#....# $$$$#
#....#  $  ##
# $$$# $$ $ #
##   #  #   #
 # # #  #   #
 # $ @  #####
 #  #####
 ####
; Kevin 550

  ######
 ##.##.###
 #..$ .. #
##$$$$$# #
#    $   #
# #$$$$###
# .+$ ..#
###.##.##
  ######
; Kevin 551

 #####   #######
 #   #   #     ##
## # ##### #$#  #
#  $    $  ..#$ #
# ## ### ##..#  #
# $..# # ## ##$ #
###..###$##     #
  #    $@$  #####
  #  # #$## ##
  #  # # ##..#
  # ## $   ..#
###..$ # # # #
# $..# $ $   #
# ##$# #######
#      #
########
; Kevin 552

      ####
      #  ###
      # $  #
 ######    #
 #   ##$$$ #
 # $   .   #
 ## ##@#######
###$## #     #
# .   . .    #
#   ##.#.#####
##########
; Kevin 553

 ###########
## ......  #
# $        #
#  ###### ##
## #   *+ #
#  #  $$###
#  # $$ #
#  # $  #
# $     #
#  ######
####
; Kevin 554

  #####
  # @ ###
###$#$$ #
#  $  # #
# #$# $ #
#  .$.$ #
# #.#.# #
#  * .# #
# #.#*  #
#  .#.###
#######
; Kevin 555

  ####
  #  ###
  #    ##
###.    #
# $*#$# #
# $+ *  #
# # #.###
#   ###
#####
; Kevin 556

      #####
  #####   #
 ##    $# #
 #  ##$   #
 #   ..## #
 ## #..$..###
  # ##$#..$ #
  #  ..@ ## ##
  # #.. ..$  #
  # $ ##..   #
#####$########
# $ $ $  $ ##
#     $$  $ #
##   $      #
 #####  #####
     ####
; Kevin 557

######
#    ##
# #$$ #
#@.$  #
#.* $ #
#$ #.##
#  ..#
######
; Kevin 558

 ########
 #      #
 # #$ # #
 #  **  #
### ..###
# $@###
#   #
#####
; Kevin 559

   ####
  ##  #######
  #  $$     #
  #.*.##$$# #
###...##  $ #
#  $#...#   #
#    *..# $ #
#   $#$## # #
#### $@##   #
   # # ######
   #   #
   #####
; Kevin 560

#####
#   #####   #####
# $     #  ##   #
# # #$# ## #  $ #
# $ $    ### $  #
# # ##....## $# #
# $ $.## #.# $  #
# #$#.    .##$ ##
#   $.##@ .    #
### #.## #.#####
  # $$....##
  # # #$###
  #     #
  #######
; Kevin 561

 #############
 #...$       #
 # #.##$#$## #
 #  ....  ## ###
 ## .##.# ## $ #
####$##....# $ #
#     $+# .  $ #
#  $# # $ .# $ #
# $ #  # #.    #
# # # $$ ####$##
#   #  #      #
###### $$$#####
     #    #
     ######
; Kevin 562

   #######
   #    @#
  ##$### #
 ##  ###$##
 #   $.*. #
 # # #... #
 # #  ..*##
## ### #.#####
#  $ # ###   #
#  $ $     $ #
#  $   #######
#####  #
    ####
; Kevin 563

        #####
  #######   #
  #       $ #
### ##$##   #
#   #...#$# #
# $ $.@.$   #
### #...## ##
  # #   ## #
  #  $ $   #
  #  #######
  ####
; Kevin 564

 #########
 #   #   #
 # $@$   #
###$### ##
#   $....#
# # ######
#   #
#####
; Kevin 565

 ###
 #@####
 #$$ .#
##  #.#
# $ $.#
#   $.#
#### .#
   #  #
   ####
; Kevin 566

 ####
 #  ########
##   ## @ .#
#  $$## $.##
#    $ $. #
#  $$##.$##
# $  #.$  ##
###  #.....#
  ##########
; Kevin 567

       #####
       #   #
       # $ #
######## $ #
#   ...# $ #
# #$##.# $ #
# $.$@.# # #
## .##$$   #
 # ... # ###
 ## ##$# #
  #      #
  #  #####
  ####
; Kevin 568

     ###
 #####.#
 #    .#########
 # $##*##.##   #
 #  #....*.    #
### ##$##.###$##
# $$ # ##.# $ #
# $ $ $@$.  $ #
#    ### .  $ #
###  # ####   #
  #  #    #####
  ####
; Kevin 569

      #####
 #### #   ####
##  ###    $ #
#  $  # ###$ #
#   # # $    #
# $$$ #$#@ ###
##  # #  $$  #
 ##   # # #  #
 ##.#.#.#.#.##
 # .#.#.#.#.#
 #          #
 ##  #####  #
  ####   ####
; Kevin 570

       ##########
       #  ##    ###
  ###### $   $    #
  #   $  #####  $ #
  # $ #   $  #$ # #
### $ #$# ## #  # #
#   ##..# #..## # #
#   $.  . .  .#$# #
### #.  .@.  .  # #
  # ##..# #..## # #
  # #####$##### # #
  # ##### ##### # #
  #          $  # #
  ######  #$$#$## #
       ####       #
          #########
; Kevin 571

  ####  ########
###  ####      #
#   $       ## #
# ##$##$### $  #
# #...#     ## #
# $...#$# $$   #
# #.....# # #$ #
# ###...# #    #
#   #...# #$#$ #
### ##$##  $   #
  # $   $ # #$ #
  #  $  ###    #
  #   @## ######
  ######
; Kevin 572

#######
#     ###
# ###   #
#  #### ###
# $ $ #   #
#  $$ ### ####
# $   $ #....#
#   $ # #....#
# $  ## #.. .#
#### ## ##   #
 # $$  @$    #
 #    #### # #
 ######  #   #
         #####
; Kevin 573

##### #####
#   ###   #
#...$ $...#
##$#$@$#$##
 #  $ $  #
 #  # #  #
 #       #
 ##.######
  #.#
  ###
; Kevin 574

  #####
  #   #
###$# #
# $ $ #
# #   #
# ... #
#  @  #
# ... #
# # # #
# $ $ #
# #$###
#   #
#####
; Kevin 575

#########
#   #   #
# # # # #
#  $$$  ####
#  $@$ ##  #
###$$$     #
  #  #  .. #
  # #  #..##
  #    #..#
  ###  #..#
    #######
; Kevin 576

 ####  #####
##  ####   #
#    $ $   #
# #$#$@$#$##
# #  $ $  #
#    ### ##
### .## .#
  # .   .#
  ##.## .#
   #.###.#
   ### ###
; Kevin 577

  ####
  #  #
  #  ##
  #   ###
  # #   ##
###*###  #
# $.@* # #
#  *#*   #
### # ####
#     #
#  #  #
##    #
 ######
; Kevin 578

       ####
########  #
#  .. ..  #
# $#$# #$ #
#   $@$   #
# $###$#$ #
#  .. ..  #
#  ########
####
; Kevin 579

 #######
##     #####
#..$.. #   ##
#.##.# # $  ##
#  $$  # $$  #
# ##@# # $ $ #
# #.$#.# $$  #
# .. ..  $  ##
###  ####  ##
  ####  ####
; Kevin 580

   ####   ####
   #  #   #  #
   #  #####  #
#### $$   $$ ###
#  #        $$ #
#  #####$###   #
#  #  ..*..   ###
#  # ###@# #  $ #
#     ..*..#    #
## ##### ########
 #       #
 #########
; Kevin 581

     ####
     #  #
     #  #
 #####  #
 #   #$$###
 #.*.     #
## ##$##. #
# . $  #* #
# *# @$ . #
# .## ## ##
##  $ .*.#
 ##$$#   #
  #  #####
  #  #
  #  #
  ####
; Kevin 582

########     #####
#  #   #######   #
#  $   $     $   #
#  ##$## ##$# #$##
##$##  # #  # #  #
#   $  #@#   $   #
#   #  # #### ####
#####$## #### ####
   #   $$ ## . ..#
   #   #  ## . #.#
   ######  ......#
        #####.#  #
            ######
; Kevin 583

#######  #######
#     ####     ##
# #$# # ...#$ $ #
#  $ $$....# $  #
# #$#  # ###$ ###
#     $ $@    #
###### # #### #
     # #*##.# #
     #  *...* #
     #   ##  ##
     #########
; Kevin 584

##### ####
#   ###  ########
#     # $       #
#...# #   # $   #
#....   # # # ###
#...##  $$ $$$##
###### # $$  $ #
     #   #@#   #
     ###########
; Kevin 585

    #####
    #   #
##### # #####
#     $$    #
# #$#$#@#$$$##
# . . ... . .#
##############
; Kevin 586

#####
#   ##
# $  ##  ####
# $$  ####..##
#  $$  ##....#
##  $$ #....##
 ##  $$....##
  ##   *..##
   # $$ ####
   ##  $@  #
    # $$$$ #
    ##     #
     #######
; Kevin 587

#####
#   ####
# #$$  ##
#   $$  ##
###  $$  ###
  ##  $$   #
   ##  $$  ##
    ##  ##  ##
     #   ....#
     #####...#
         ##..#
          ##+#
           ###
; Kevin 588

     #####
     #   ####
     # $ $  #
     #  $$$ #
     #  .   #
    ####.####
    #  #.#
    #  $.#
    #  #.#
##### ##.#
#     ##.#
#  #     #
##$####  #
 #@#  ####
 ###
; Kevin 589

 #############
 #     ......#
## ### ### ###
#      ##    #
#  $ $ ##  $ #
####$###### ##
  #    $@$   #
  #   ####   #
  #####  #####
; Kevin 590

     #####
     #...#
   ###...#
   # ... #
   #  .  #
   #### ##
    #   #
    #   #
    ##@##
  #### ####
 ## $   $ ##
##  $$ $$  ##
#  $$   $$  #
# ## # # ## #
#           #
#############
; Kevin 591

     ####
#### #  #
#. ### .#
#  $ $  #
# .# ## #
#$# @$. #
#   $$  #
#. ##  .#
#  ######
####
; Kevin 592

 ####
##  ##    #####
# $  ######   #
#  $          #
### $ $####$###
  #  $@ ### $ #
  ##  $ ##  # #
   # #####  # #
   #........  #
   ############
; Kevin 593

    ############
    #  .... $  #
    # ##### $  ##
##### #   # $   ##
#     ##### # $  #
# $#  .$@$. #    #
#  #  ##### ######
# $#$ ##### ##
#  $  ##.... #
##### #####  #
    #       ##
    #########
; Kevin 594

#####
#   ###########
# $$##      ..#
# # #  ##### ##
# # $$  ##..  #
#     # ####  #
###   $$..   ##
  ### # @### #
    # ..$$   #
   ## ## # # ###
   #..    $$   #
 ####### # # # #
 #..        $$ #
 ##########  ###
          ####
; Kevin 595

         #########
########## .##   #
# .         #  . #
#  ###   ## #  # #
##$# #####  ## # #
 #@##### #.    # #
 #  $  # #### $  #
 #. ## ###### ####
 ##      ..#   #
  # ##$##..   .#
  #    $  ######
  ###$$##$ $ #
  #          #
  # $ ########
  #   #
  #####
; Kevin 596

 #####
 #   #
 #   ###
##     #####
#    ..#   #
#   ...  $ #
### .#### #####
  #..##    #  #
  #..  $$$$ $ ##
  #### $ @$ $  #
     ## $  #   #
      ##  ######
       ####
; Kevin 597

#####
#   ########
#  $  $    #
# $   #### #
# ##$$ ### #
# #.....## #
# #.....## #
# ##$#$### #
#   $@$    #
##### $# # #
    #  #   #
    ########
; Kevin 598

  ##### ###
  # ..# #.#
  # .####.#
 ###.#@ #.#
 #  .#$$  #
 #$   $ #.#
 #   $  $ #
##$###$$ .#
#  $   ##.#
#  $$    .#
##   ######
 ##  #
  ####
; Kevin 599

  #####   ####
###   #####  #
# $ $ $ ##   #
# #       $  #
# #####$##.$##
# #  #  #@..#
# #  #  ..# #
# #  ####.# #
# #     #   #
# ####### ###
#         #
###########
; Kevin 600

