   ############
   #      .   #
 ###$.###  $  #
 #    #### #.##
##$.* ##  $#.#
#  $#$## $ #.#
# * ... #@##.#
# .$ $  # # .#
# .#$#$##$#$.#
# *    $  $  #
##.######  ###
# .      $ #
#   ####  ##
#####  ####
; La Golondrina 01

      ####
 ######  #
##       #####
# $# #@# #   #
#   $ # *  . #
##$# . . #$.##
 #  # ..##  #
 #  # .. #$ #
 # $#*$ $   #
 #    #######
 #  ###
 ####
; La Golondrina 02

     ######
     #    #
     # $ $####
     # $     #
     # # $## #####
     # $  ##$$ $ #
     ###$ #.     #
#### ###. #.*   ##
#  # #. .##.#$###
# $###....+.. #
#     .*#$ $$ #
#######      ##
      ########
; La Golondrina 03

             ###############
  ######     #             #
  #    #     # $ $$$$$$$## #
  # ## ##  ###$   $ $   $  #
  #     #### $        $ $$ #
  # # #    # $   $ $ $   $ #
  # #    # #     $@$ $ $ $ #
  #.#  #   ####    $ $ $ ###
  #.####    # #   $ $ $  #
  #.#  ## # ### # ########
 ##.### #         #
 #....### # #######
##......#   #
#. .....# ###
#. .....  #
##......###
 ########
; La Golondrina 04

#####                                   ######
#   #####################################    #
# .             @                         ## #
## ###################################### ## #
 # ##         . . . . . . . . . .        . # #
 # ##                                      # #
 # ##.###################################### #
 # #  . . . . . . . . . . . . . . . . . . ## #
 # #                                      ## #
 # ###################################### ## #
 # ## . . . . . . . . . . . . . . . . . .  # #
 # ##                                      # #
 # ## ###################################### #
 # #  . .################################### #
 # #                                      ## #
 # ###################################### ## #
 # ###################################### ## #
 # ##                                     ## #
 # ## ###################################### #
 # ## ###################################### #
 # ##                                      # #
 # ####################################### # #
 # ##                                      # #
 # ##$$$$$$$$$$$$$$$$$$$$$$$############## # #
 # ##                       ############## # #
 # #                                       # #
 # #                                     ....#
 # ###$#$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$#$# # #
## # #                                     # #
#  ######################################### ##
#                                           $ #
#  ########################################   #
####                                      #####
; La Golondrina 05

##########
#   ##   #######
#      $    $  #
## ### ##$#.#  #
# . ## #  #.  ##
#.**##   $$*.$#
#  .####  #.. #
### ##### #.# #
#    #  $ #.#$#
#  $  $ # @   #
######  #######
     ####
; La Golondrina 06

  ##############
  #            ##
  #   @    ###  #
  # #####    #$ #
  # #   # $  #  #
  # #   ### ##  #
### #   ##  ##$##
#.. ## ##   ## ##
##*  # #    ##  #
#..  # #   ###$ #
#..  # ## ###   #
######  #  $    #
        # $  # ##
        ###    #
          ######
; La Golondrina 07

    ######  ######
 ####    #  #    ####
 #   $## ####$ #. $ #####
##$   ##.   $  #$#  #   #
#  ## ## # ## #     $ # #
#. ##  $   ##   ###     #
# $## #################$#####
# ... ................. .  .#
# ###################### # ##
# $      $  $            # #
###### ####.$  # ##$### $  #
#@ ###       # # ##   ## ####
## ##  # $  ## . ####       #
 # ## $####$ ##$ #  ## $ #$ #
 # $   #  #     ##   ###  $ #
 # #$# #  # #$  #      #$# ##
 #     #  #    ##      #   #
 #######  ######       #####
; La Golondrina 08

####################
#..      $      $..#
## ####### ###### ##
##$ ###### ######  #
# $       $        #
#  .#####   #####  #
## ############## $#
 #   $.$.  $.$.  $.#
 #  $. $. $. $. $. #
 # $.  $.$.  $.$.  #
## ############### #
#   . . . .$. .### #
# $$$$$$$$$ $$$.##.#
#@ . . . .#. .######
###############
; La Golondrina 10

         #####
         #   #
         #$. #
       ###.$.#
       # .$.$###
       # $# .$ #
       # .$.$. #
   ##### $# *$ #####
 ###     .$. .     ###
##.$.$.$.$. #$.$.$.$.##
# $.$.$#@. $ . #$.$.$ #
# .$.$.$* $ $ .$.$.$. #
# $.$.$.$.$ $. #$.$.$ #
##.$.$.$.$. .$.$.$.$.##
 ###     .$* .     ###
   ##### $.$#$ #####
       # .$.$. #
       # $.$.$ #
       # .$.$. #
       ##$.$.$##
        #.$.$.#
        ##   ##
         #####
; La Golondrina 09

  ##############
  #            ##
  # $ @ $ $###  #
  #$#####    #$ #
  # #   # $  #  #
  # #   ### ##  #
### #   ##  ##$##
#...## ##   ## ##
##*. # #    ##  #
#... # #   ###$ #
#... # ## ###   #
######  #  $    #
        # $  # ##
        ###    #
          ######
; La Golondrina 11

             ###############
  ########   #             #
  #      ##  #  $ $ $ $ ## #
  # ## #  ####  $$ $ $ $   #
  #     # ##  $  $$ $ $ $  #
  # # #    # $$$ $   $ $ $ #
  # #    # #   $@$  $ $ $  #
  # #  #   ###  $$ $ $ $ ###
 ## ####    ###   $ $ $  #
 #. ....#   ### # ########
 #. ....#         #
 #. ....# # #######
##. ....#   #
#.  ....# ###
#.  ....  #
##. ....###
 ########
; La Golondrina 12

