 #####
## . #
#  . ##
#  *$ #
# $.$@#
# $. ##
######
; 22-21

 #####
 # .@#
 #$.$#
 # * #
 # * #
 # * #
## * #
#  * ##
#  *  #
# $.  #
# $. ##
######
; 255-36

 ######
 # +  #
##$*$ #
# $.$##
#  .  #
#  .  #
#######
; 29-22

 #####
 # . #
 # . #
 # . #
## *$##
# $.$@#
#  *$ #
# $.  #
#######
; 36-27

#######
#  .$@#
#  *$ #
## * ##
#  * #
#  . #
#  * #
######
; 37-25

#######
#  .  #
#  *  #
#  .$ #
##$. ##
#  * #
# $*$#
## .@#
 #####
; 38-29

 #####
 # . #
##@.$#
# $* ##
#  *  #
# $.  #
####  #
   ####
; 39-22

#######
#  .  #
# $*  #
# $. ##
## * #
# $. #
#@$.$#
## . #
 #####
; 39-28

######
#  + #
# $*$##
## .$ #
##$.  #
# $.$##
#  . #
#  . #
######
; 39-28b

 #####
 # . ##
 #$.  #
 # .  #
##$.$ #
#@$.$##
# $. #
# $. #
######
; 40-27b

#######
#  .$ #
#  .$@#
## *$##
#  * #
#  . #
# $.$#
## . #
 #####
; 40-28

 #####
 # . #
 #@*$##
##$.  #
# $*  #
#  . ##
#  * #
#  * #
######
; 42-27

 ######
 # .$ #
##$+$ #
#  *  #
#  * ##
# $. #
## .$#
 # . #
 #####
; 42-27b

  #####
  # . #
### . #
# $$.$##
#@$ .  #
### *  #
  ###  #
    ####
; 43-23

#######
#  .  #
#  .$ #
## . ##
##$* #
#  * #
#  *$#
#  *@#
######
; 43-28

######
#  . ##
#  .$ #
# $.  #
## .$ #
 # * ##
 #$*$#
 # + #
 #####
; 45-27

  #####
  # . #
### .$##
#  $*  #
#@$ .$ #
### . ##
  ##  #
   ####
; 46-23b

 ######
 # .  #
 #$+  #
 # *$##
## * #
#  * #
#  * #
# $. #
# $. #
######
; 50-30

######
#  * #
#  * ##
## .  #
#  .$ #
# $. ##
# $* #
## *$#
 # .@#
 #####
; 50-31

######
#  . #
#  * ##
##$.  #
 # .$ #
## * ##
# $* #
#@$. #
# $. #
######
; 50-31b

  #####
  # . #
  # +$#
  #$* #
### .$#
#  $. ##
#  $.$ #
##  .  #
 #######
; 51-28

#######
#  .$@#
#  *$ #
## * ##
#  * #
#  . #
# $.$#
## * #
 # . #
 #####
; 51-31

 #####
 #@. #
 #$* #
 # * #
## .$#
#  . #
#  * ##
## *$ #
 #    #
 ######
; 52-28

#######
#  *  #
#  .  #
# $. ##
# $.$#
## . #
 # * #
 #$*$#
 # + #
 #####
; 52-30

#######
# $.  #
#  *  #
#  * ##
## . #
# $* #
#  * #
##$.$#
 # .@#
 #####
; 52-31

######
#  * #
# $. ##
#@$.$ #
##$.  #
#  .$##
#  * #
## * #
 # . #
 #####
; 52-31b

 #####
## . #
#@$.$##
# $*  #
## *  #
#  . ##
# $. #
# $.$#
## . #
 #####
; 56-31

######
# $. ##
# $*  #
#  .  #
#  * ##
## * #
 #$+$#
 # . #
 #####
; 58-27

 #####
## *@#
# $.$##
# $*  #
#  .  #
#  *$##
## . #
 # .$#
 # . #
 #####
; 59-30

 #####
## .@#
# $*$##
#  *  #
##$.  #
## .$##
#  * #
# $. #
#  . #
######
; 60-31

  #####
  # + #
  #$*$#
  # * #
### . ##
#  $.$ #
#   *  #
### .  #
  ######
; 63-28

####
#  #
#  #
#  #
#  #
# $#
# @#
#.$###
#.$  #
#.$. #
#  ###
####
; 64-24

  #####
  # .@#
  #$.$#
  # * #
 ## * ##
##  *  #
# $$.  #
#   . ##
#######
; 73-28

 #####
 # .@#
 #$*$#
 # * #
 # . #
##$. #
# $.$##
#  .$ #
#  .  #
##  ###
 ####
; 75-31

  #####
  # . #
  # . #
  # * #
### * #
# $$.$#
#@$ . ##
### *  #
  ##   #
   #####
; 79-29

  #####
  # .@#
  #$.$#
  # * #
### * #
#  $. ##
#  $.  #
### .$ #
  #  ###
  ####
; 80-29

######
#  . ##
#  .$ #
# $.  #
# $. ##
## * #
## *$#
# $. #
#@$. #
######
; 85-32

