  ####
  #  ###
  #    #
###$.# ##
#  $.#  #
# #$. # #
#@  #   #
#########
; LOMA01-01
; Copyright: Aymeric du Peloux

  ####
  #  #
###$.###
#  $.  #
#@ $.# #
###    #
   #  #
   ####
; LOMA01-02
; Copyright: François Marques

  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####
; LOMA01-03
; Copyright: David W Skinner

   ##########
#### $.     #
#    $. #@  #
#   #$.######
##### ##
  #    #
  #    #
  #  ###
  ####
; LOMA01-04
; Copyright: Sven Egevad

  ####
 ##  ##
 #    ###
##$.#   #
#@$.    #
##$.#  ##
#  ## ##
#     #
####  #
   ####
; LOMA01-05
; Copyright: Victor Kindermans

 #####
##   #
#    #
#    ####
### ##@ #
 ## ##  #
 #  ##$.#
 #    $.#
 ##  #$.#
  ####  #
     #  #
     ####
; LOMA01-06
; Copyright: Michael Steins

    ####
    #  #
#####@ ##
#   #$. #
#    .$ #
## # $.##
 #   ###
 #####
; LOMA02-01
; Copyright: François Marques

 #########
##   ##  #
#  #$.   #
# #@.$#  #
#   $.  ##
#########
; LOMA02-02
; Copyright: Aymeric du Peloux

    ####
  ###  #
  #    #
  #    #
  ## ###
#### $.##
#    .$@#
#   #$.##
##### ##
  #    #
  #    #
  #  ###
  ####
; LOMA02-03
; Copyright: Sven Egevad

  ######
  #    ##
 ##$.#  #
 # .$@  #
## $.# ##
#  ### #
#      #
#####  #
    ####
; LOMA02-04
; Copyright: Victor Kindermans

   #########
####@$.#   #
#   #.$    #
#    $.#####
########
; LOMA02-05
; Copyright: Michael Steins

#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####
; LOMA02-06
; Copyright: David W Skinner

  #####
###.  #
#  *  #
# #*###
#  $ #
#  @ #
#  ###
####
; LOMA03-01
; Copyright: François Marques

 #######
##  .  #
#  #*# #
#   *  #
#  #$ ##
##  @##
 #####
; LOMA03-02
; Copyright: Aymeric du Peloux

     ######
   ###.#  #
   #@ *   #
######*## #
#     $   ##
#   #  #   #
########   #
       #####
; LOMA03-03
; Copyright: Sven Egevad

   ####
 ###  #
## .  ##
#  *   #
# #*#@ #
#  $  ##
####  #
   ####
; LOMA03-04
; Copyright: Victor Kindermans

#######
#   #.##
#    *@#
#####* #
  #  $ #
  #   ##
  #####
; LOMA03-05
; Copyright: Michael Steins

  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####
; LOMA03-06
; Copyright: David W Skinner

#####
#   ###
# #.  ##
#  $   #
###*## #
#  $ # ##
#  .    #
## @#   #
 ########
; LOMA04-01
; Copyright: Aymeric du Peloux

###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######
; LOMA04-02
; Copyright: David W Skinner

 #####
##   #
#    #
# #.###
#  $  #
###*# #
 # $@ #
 # .  #
 ###  #
   ####
; LOMA04-03
; Copyright: François Marques

  ###
###.#####
#@ $    #
# #*#   #
#  $  ###
###.###
 #    #
 #    #
 #  ###
 ####
; LOMA04-04
; Copyright: Sven Egevad

 #######
 # .   #
 # $   #
###*#@##
#  $  #
#  .###
#####
; LOMA04-05
; Copyright: Victor Kindermans

 ###
 #.#####
##$#   #
#@*    #
##$#####
 #.#
 ###
; LOMA04-06
; Copyright: Michael Steins

 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######
; LOMA05-01
; Copyright: David W Skinner

    #####
#####   #
#  ## # #
#  @$$  #
#  #$.###
##  ..  #
  ###   #
    #####
; LOMA05-02
; Copyright: François Marques

  #####
  #   #
  # # #
###   #
#  $$ #
# #$.###
# #..  #
#  #@  #
##  ## #
 ##    #
  ######
; LOMA05-03
; Copyright: Aymeric du Peloux

    ####
  ###  #
  #    #
  #    #
 ###@###
## $$#
#  $.#
# #..#
# ## #
#    ####
##      #
 #  #   #
 ########
; LOMA05-04
; Copyright: Sven Egevad

########
#   #  #
#   #  #
##  $$ #
 # #$.###
 # #.. @#
 # ###  #
 #      #
 ########
; LOMA05-05
; Copyright: Victor Kindermans

 ####
 #  #
 #  #####
 #  ##  ##
###$$    #
# @$.##  #
#  ..## ##
#######  #
 #       #
 #   #  ##
 ########
; LOMA05-06
; Copyright: Michael Steins

   ###
###  #
#  $ ##
#@.*. #
## $  #
  ##  #
   #  #
   ####
; LOMA06-01
; Copyright: François Marques

    ####
    #  #
#####  ##
#   #$  #
#   .*. #
## ##$###
#   #@#
#     #
####  #
   ####
; LOMA06-02
; Copyright: Aymeric du Peloux

#####
#   #####
# #$#   #
# .*.   #
# #$#   #
#  @#   #
#########
; LOMA06-03
; Copyright: Sven Egevad

   ####
#### @#
#  $  #
# .*. #
#  $  #
## ####
#  #
#  #
#  #
####
; LOMA06-04
; Copyright: Victor Kindermans

   ####
   #  #
   #  #
   #  #
####$###
#  .*.@#
#  #$###
#  #  #
##    #
 #  ###
 ####
; LOMA06-05
; Copyright: Michael Steins

  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####
; LOMA06-06
; Copyright: David W Skinner

  #####
###   #
#   # ##
#   $  #
###$*. #
  # .###
  # @#
  ####
; LOMA07-01
; Copyright: François Marques

########
#   #  #
#      #
## ### ##
 # $@#  #
 #$*.   #
 # .#####
 #  #
 #  #
 ####
; LOMA07-02
; Copyright: Aymeric du Peloux

####
#  ####
#     #
#     #
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     #
####  #
   ####
; LOMA07-03
; Copyright: Sven Egevad

#####
#   #######
# # ##    #
#     $   #
#####$*.###
    #@. #
    #####
; LOMA07-04
; Copyright: Victor Kindermans

  ####
  #  #
  #  #
  #  #
### $##
#  $*.#
#  @.#
#####
; LOMA07-05
; Copyright: Michael Steins

#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####
; LOMA07-06
; Copyright: David W Skinner

   ####
   #  #
####  #
#   * #
#  . $###
####* @ #
   #    #
   ######
; LOMA08-01
; Copyright: François Marques

  ####
  #  #
  #  #
 ##* ###
##. $  #
#  * # #
# # @# #
#  ##  #
##    ##
 ######
; LOMA08-02
; Copyright: Aymeric du Peloux

#########
#   #   ####
#   @*  #  ###
####.#$#     #
  #  *     # #
  #  #####   #
  #  #   #####
  ####
; LOMA08-03
; Copyright: Sven Egevad

    ####
 ####  #
 #     #
 #  ## ##
 ## # * #
  # #.@$#
### ##* ####
#          #
#   ####   #
#####  #####
; LOMA08-04
; Copyright: Victor Kindermans

 ####
 #  #####
 #  #   #
 #  *   #
###.#$###
#   *@ #
#   #  #
#####  #
    ####
; LOMA08-05
; Copyright: Michael Steins

  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####
; LOMA08-06
; Copyright: David W Skinner

  #####
  #   #
 #    #
##$*@##
# *.#
#    #
###  #
  #  #
  ####
; LOMA09-01
; Copyright: François Marques

 #####
 #   ####
## # #@ #
#    #$*#
# #   *.##
#   ##   #
#####  # #
    # #  #
    #   ##
    #####
; LOMA09-02
; Copyright: Aymeric du Peloux

   ####
  ##  #
  #   #
 ##$* #
 # *.##
## #  #
#     #
#    ##
#  @##
#####
; LOMA09-03
; Copyright: Sven Egevad

####
#  ####
#     #
# @#  #
#    ##
###$*##
 # *. #
 #    #
 ###  #
   ####
; LOMA09-04
; Copyright: Victor Kindermans

     ####
######  #
#   ##  #
#       #
#####$*##
#    *.#
#   #@ #
########
; LOMA09-05
; Copyright: Michael Steins

  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####
; LOMA09-06
; Copyright: David W Skinner

#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######
; LOMA10-01
; Copyright: David W Skinner

######
# @  #
#  $$##
###$ .#
  # ..#
  ##  #
   #  #
   ####
; LOMA10-02
; Copyright: François Marques

 ########
##  #   ##
#   $$#  #
#  #$@.# #
## # ..  #
#    #  ##
#   ##  #
#########
; LOMA10-03
; Copyright: Aymeric du Peloux

  ####
  #  #
  #  #
###  #
# $$##
# $ .#
# #..#
# @  #
#### #
  #  #
  #  #
  #  #
  ####
; LOMA10-04
; Copyright: Sven Egevad

  ######
  #    #
  #    #
  #  ###
####$$@#
#   $ .#
#   #..#
########
; LOMA10-05
; Copyright: Victor Kindermans

    ######
    #    ##
##### ##  #
#   #$$ # #
#    $@.  #
######.. ##
     #####
; LOMA10-06
; Copyright: Michael Steins

