 ### ###########################
#...#...........................#
#...# $ $ $ $ $ $ $ $ $ $ $ $ * #
#...# $$$$$$$$$$$$$$$$$$$$$$#$$$#
#...#                       #   #
#...# $$$$$$$$$$$$$$$$$$$$$$#   #
#...#                       #   #
#...# $$$$$$$$$$$$$$$$$$$$$$#   #
#...#                       #   #
#...# $$$$$$$$$$$$$$$$$$$$$$#   #
#...#                       #   #
#...# $$$$$$$$$$$$$$$$$$$$$$#   #
#...#                       #   #
#...# $$$$$$$$$$$$$$$$$$$$$$#   #
#...#                       #   #
#...# $$$$$$$$$$$$$$$$$$$$$$#   #
#...#                       #...#
#...# $$$$$$$$$$$$$$$$$$$$$$#...#
#...#                      @#...#
#....#######################....#
#...............................#
#...............................#
#...............................#
 ###############################
; Fill in the Blanks

 ### ###########################
#...# $ $ $ $ $ $ $ $ $.........#
#.... $ $ $ $ $ $ $ $ $.........#
#...#.................*.........#
#...#...........................#
#...#...........................#
#...#...........................#
#***#...........................#
#   #...........................#
#  $############################
#$  $                          @#
# $ $ $$$ $$$$$$$$$$$$$$$$$$$$$ #
# $$$$$ $ $                   $ #
# $     $ $ $$$$$ $ $$$ $$$ $ $ #
# $$$ $$$ $ $   $ $ $ $ $ $$$ $ #
#  $  $   $ $$$ $ $$$ $$$ $   $ #
# $$$ $ $$$   $ $         $$$ $ #
#   $ $ $  $  $ $$$$$$$$$   $ $ #
# $$$ $ $$ $  $ $   $   $$$$$ $ #
# $   $  $ $ $$ $$$ $$$ $ $   $ #
# $ $ $$$$ $ $                $ #
# $$$ $ $  $$$$$$$$$$$$$$$$$$$$ #
#                               #
 ###############################
; Fill in the Blanks 2

 ###############################################################
#      .                                                 .      #
# $ $ $ * $ $ $ $ * * * * * * *   * * * * * * * $ $ $ $ * $ $ $ #
#  $ $ $ * $ $ $ $ * * * * * * * * * * * * * * $ $ $ $ * $ $ $  #
# $ $ $ $ * $ $ $ $ * * * * * *   * * * * * * $ $ $ $ * $ $ $ $ #
#  $ $ $ $ * $ $ $ $ * * * * * * * * * * * * $ $ $ $ * $ $ $ $  #
# $ $ $ $ $ * $ $ $ $ * * * * *   * * * * * $ $ $ $ * $ $ $ $ $ #
#  $ $ $ $ $ * $ $ $ $ * * * * * * * * * * $ $ $ $ * $ $ $ $ $  #
# $ $ $ $ $ $ * $ $ $ $ * $ * *   * * $ * $ $ $ $ * $ $ $ $ $ $ #
#  $ $ $ $ $ $ * $ $ $ $ $ $ * * * * $ $ $ $ $ $ * $ $ $ $ $ $  #
# $ $ $ $ $ $ $ * $ $ $ $ * $ *   * $ * $ $ $ $ * $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ * $ $ $ * * $ * * $ * * $ $ $ * $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ * $ $ * $ * $   $ * $ * $ $ * $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ * $ * $ $ * $ $ * $ $ * $ * $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ * * $ # $ *   * $ # $ * * $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $ * $ #.# $ * * $ #.# $ * $ $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ $ $ #...# *   * #...# $ $ $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $ $ #.....# * * #.....# $ $ $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ $ #.......#   #.......# $ $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $ #.........# #.........# $ $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ #.......... . ..........# $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ #...........$.$...........# $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ #............ . ............# $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ #.........#.........#.........# $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ #.........#.#.......#.#.........# $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ #.........#...#.....#...#.........# $ $ $ $ $ $  #
# $ $ $ $ $ $ #.........#.....#...#.....#.........# $ $ $ $ $ $ #
#  $ $ $ $ $ #.........#.......#.#.......#.........# $ $ $ $ $  #
# $ $ $ $ $ #.........#........ . ........#.........# $ $ $ $ $ #
#  $ $ $ $ #.........#.........$+$.........#.........# $ $ $ $  #
# $ $ $ $ #.........#.......... . ..........#.........# $ $ $ $ #
#  $ $ $ #.........#.........................#.........# $ $ $  #
# $ $ $ #.........#...........................#.........# $ $ $ #
#      #.........#.............................#.........#      #
 ###### ######### ############################# ######### ######
; Twin Mountains

 #########################################################################
#                                                                         #
#     ...     ...........  .......  $$$    $$  $$$    $$  $$$             #
#    .. ..         .       .     . $$ $$    $$$$ $$    $$$$ $$       $$$  #
#   ..   ..   $$$  .       .     . $     $    $     $    $     $    $   $ #
#   .     .  $   $ .       .     . $$   $  $  $$   $  $  $$   $  $  $$ $$ #
#  ..     .. $$ $$ .  $$$  .     .  $  $  $    $  $  $    $  $  $   $   $ #
#  .       . $   $ . $   $ ....... $$ $  $  $ $$ $  $  $ $$ $  $  $  $$$  #
# ..       .. $$$  . $$ $$ .            $  $       $  $       $  $        #
# ...........      . $   $ .  $$$   $$$   $    $$$   $    $$$   $   $$$   #
# .         .      .  $$$  . $   $ $   $ $    $   $ $    $   $ $   $   $  #
# .         .      .       . $$ $$ $$ $$      $$ $$      $$ $$     $$ $$  #
# .    $$$  .      . $$$ $ . $   $ $   $      $   $      $   $     $   $  #
# .   $   $ .      . $ $$$ .  $$$   $$$        $$$        $$$       $$$   #
#     $$ $$                                                               #
#     $   $  . $$$ $$$ .    ...     ....  .       .......                 #
#      $$$   . $ $$$ $ .   .   .   .    . . $$$ $ .      .       $    $$$ #
#    $       .         .  .     .  .    . . $ $$$ . $$$$ .      $  $    $ #
#  $  $       .   .   .  .       . .    . .       .    $ .     $  $   $$$ #
#   $  $      .   .   .  .  $$$  . .    . .       . $$$$ .    $  $  $ $   #
# $  $  $     .   .   .  . $   $ . .    . .  $$$  . $    .      $  $  $$$ #
#  $  $        . . . .   . $$ $$ . .....  . $   $ . $$$$ .  $$$   $       #
#   $   $$$    . . . .   . $   $ . ..     . $$ $$ .      . $   $ $   $$$  #
#    $ $   $   . . . .   .  $$$  . . .    . $   $ .      . $$ $$    $   $ #
#      $$ $$    .   .     .     .  .  .   .  $$$  .      . $   $    $$ $$ #
#      $   $    .   .      .   .   .   .  .       .      .  $$$     $   $ #
#       $$$     .   . $$$   ...    .    . ....... .......        $   $$$  #
#    $        *         $                                 $$    $  $      #
#  $  $     *  *      $$$.........   ....   .     .  ...  $    $  $    $$ #
#   $  $     *  *     $      .      .    .  .     . .   . $$  $  $  $   $ #
# $  $  $  *  *  *    $$$    . $$$ .      . .     . .   .       $  $   $$ #
#  $  $     *  *             .   $ .      . .     . .   .   $$$   $    $  #
#   $   $$$  *   ***   $$$   . $$$ .      . .     . ....   $   $ $     $$ #
#    $ $   $  * *   * $   $  . $   .      . .     . ..     $$ $$        $ #
#      $$ $$    ** ** $$ $$  . $$$ .      . .     . . .    $   $ $$$ $ $$ #
#      $   $    *   * $   $  .      .    .  .     . .  .    $$$  $ $$$ $  #
#       $$$      ***   $$$   .       ....    .....  .   .              $$ #
#                                                                       $ #
# $$$ $$$ $## ### ### ### ### ### ###+### ### ### ### ### ### ##$ $$$ $$$ #
# $ $$$ $$$ ### ### ### ### ### ### ### ### ### ### ### ### ### $$$ $$$ $ #
#                                                                       $ #
#     .     ....     ....     ....  $$$  .  .      .  .      $  $      $$ #
#    ..    .    .   .    .   .    . $ $ .  .  .   .  .  .   $  $  $    $  #
#   . .   .      . .      . .      .      .  .      .  .      $  $     $$ #
#     .   .      . .      . .      .  ...   .   ...   .   $$$   $       $ #
#     .   .      . .      . .      . .   . .   .   . .   $   $ $   $ $$$$ #
#     .   .      . .      . .      . .. ..     .. ..     $$ $$   $$$$$ $  #
#     .   .      . .      . .      . .   .     .   .     $   $   $     $$ #
#     .    .    .   .    .   .    .   ... $ $$$ ... $ $$$ $$$    $$     $ #
#   .....   ....     ....     ....        $$$ $     $$$ $           $  $$ #
#                                                                  $   $  #
# $$$$$$$   ... ...  $$$  .     ..... ..... ..... ....  .....     $  $ $$ #
# $     $  .   .   . $ $ ...    .       .   .     .   . .        $  $   $ #
# $$$ $$$ .    .    .   .. ..   .       .   .     .   . .          $   $$ #
# $     $ . $$ . $$ .   .   .   .       .   .     .   . .      $$$   $ $  #
#         .  $ . $  .  ..   ..  .....   .   ..... ....  ..... $   $ $  $$ #
#  $$$    . $$   $$ .  .     .      .   .   .     ..        . $$ $$     $ #
# $   $   . $     $ . .........     .   .   .     . .       . $   $    $$ #
# $$ $$   . $$$$ $$ . .       .     .   .   .     .  .      .  $$$     $  #
# $   $   .  $ $$$  . .       . .....   .   ..... .   . .....          $$ #
#  $$$      $$                                                          $ #
#                ....... ...... .    . .    . ....... .......          $$ #
# $$                .    .      ..   . ..   .    .    .                $  #
#  $    .     $$$   .    .      ..   . ..   .    .    .           .    $$ #
# $$   .  .  $   $  . $$ .      . .  . . .  .    .    .         .  .    $ #
# $   .  .   $$ $$  . $  ...... .  . . .  . .    .    .......    .  .  $$ #
# $$ .  .  . $   $  . $$ .      .  . . .  . .    .          .  .  .  .    #
#      .  .   $$$   .  $ .      .   .. .   ..    .          .   .  .      #
#  ...   .          . $$ .      .   .. .   ..    .          .    .   ...  #
# .   . .     $$    .    ...... .    . .    . ....... .......$$   . .   . #
# .. ..      $  $                                           $  $    .. .. #
# .   .    $ $  $ $  $ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $  $ $  $ $  .   . #
#  ...      $ $$ $   $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$   $ $$ $    ...  #
#                                                                         #
 #########################################################################
; ATP World Tour 1000 Tennis

 ################### ####################### ##################### #########################
#@                  #                       #                     #                         #
# $$$$$$$$$$$$$$$$ $#$ $$$$$$$$$$$$$$$$$$$$$#$ $$$$$$$$$$$$$$$$$ $#$ $$ $ $ $ $ $ $ $ $ $ $ #
# $              $  #                       #  $               $  #   $ $ $ $ $ $ $ $ $ $ $ #
# $ $$$$$$$$$$$$ $ $#$$$$$$$$$$$$$$$$$$$$$ $#$ $ $$$$$$$$$$$$$ $ $#$ $$ $ $ $ $ $ $ $ $ $ $ #
# $ $          $ $  #                       #  $ $           $ $  #   $ $ $ $ $ $ $ $ $ $ $ #
# $ $ $$$$$$$$ $ $ $#$ $$$$$$$$$$$$$$$$$$$$$#$ $ $ $ $ $$$$$ $ $ $#$ $$ $ $ $ $ $ $ $ $ $ $ #
# $ $ $  $ $ $ $ $                             $ $ $$$$$ $ $ $ $      $ $ $ $ $ $ $ $ $ $ $ #
# $ $ $        $ $ $#$$$$$$$$$$$$$$$$$$$$$ $#$ $ $     $     $ $ $#$ $$ $ $ $ $ $ $ $ $ $   #
# $ $ $$$$$$$$$$ $  #                       #  $ $$$$$ $$$$$$$ $  #   $ $ $ $ $ $ $ $ $ $ $ #
# $ $            $ $#$ $$$$$$$$$$$$$$$$$$$$$#$ $     $         $ $#$ $$ $ $ $ $ $ $ $ $ $ $ #
# $ $$$$$$$$$$$$$$  #                       #  $$$$$ $$$$$$$$$$$  #   $ $ $ $ $ $ $ $ $ $ $ #
# $                $#$$$$$$$$$$$$$$$$$$$$$ $#$     $             $#$  $ $ $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ #                       #  $ $   $ $ $ $ $ $  #  $ $ $ $ $ $ $ $ $ $ $  #
 ###### ########$#.######################### ######.#####.###################### ###########
# $ $ $ $ $ $  # #....#.......#.............#............#....#                             #
# $ $ $ $ $ $  # #....#... . .#...........  # . .  . ...#.....# $$ $ $ $ $ $ $ $ $ $ $ $ $$ #
#  $ $   $ $ $ # #....#... . .####.................. ..#......# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#      $     $ # #....#####.##....####....  #  . . ...#.......#  $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  $ $   $ $   # #....#...............##....#........#........# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $  # #.  .#  ...............#### ####.###.........#  $ $ $ $ $ $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $  #  ..........................#... .  #.........# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
 ###### ##########.  .#  ...........#.......#. #..  #.........#  $ $ $ $ $ $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $  #....#.....................#.. .#..#.........# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#   $       $    #....##########..........###.#.....# ........#  $ $ $ $ $ $ $ $ $ $ $ $ $  #
# $$$ $$$ $$$ $$ #....#... .....##......##..#. .#...#  .......# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#     $       $  #....#... .......##..##....#..........#......#  $ $ $ $ $ $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $  #....#... .........##......#.......#  .......#   $ $ $ $ $ $ $ $ $ $ $ $   #
 ###### #############.#... .................#.......#.........#                             #
# $ $ $ $ $ $ $ $  # . . ...................##############.#################################
#   $   $   $   $$ # . ..#..........#.......#............ . .#
# $   $   $   $    #..# ....................#............ . .#
# $ $ $ $ $ $ $ $  #...  . .................#.#..............#
 ###### ######################.##############....############
# $ $ $ $ $ $ $ $ $ $ $ $  #. .  ...........#....#........#
#                        $ #. . .#..........#....#.......#
# $$ $$ $$ $$ $$ $$ $$ $$  #..# ............#....#.......#
#   $  $  $  $  $  $  $  $ #.... . #........#....# ......#
# $$ $$ $$ $$ $$ $$ $$ $$  #.... ...........#....#  .....#
#   $  $  $  $  $  $  $  $ #..... ... ......#.......#....#
# $$ $$ $$ $$ $$ $$ $$ $$  #......# . ......#....#  ....#
#   $  $  $  $  $  $  $  $ #........ ..#....#....#......#
# $$ $$ $$ $$ $$ $$ $$ $$  #........#.......#....#......#
#                          #................#....#......#
 ########################## ################ #### ######
; Timer Taker

                                           ####               #########################  ##    ##    ##
                            ##    ##  ##  #    #         ##  #  $ .  $  . $  .   $ .   ##  #  #  #  #  #
                   ##  ##  #  #  #  ##  ## $$$  #   ##  #  ##  $  $ $.$ $    $ $   $ $ $ $  ##  $ ##  $ #
                 ##  ##  ##  $ ## $  $$   $.$.$  ###  ## $    $.$..$...$.$ $$   $$..$.$  $  $  $ $  $    #
                #   $  $ $  $ $ $ $$ $  $$.$.$.$  $ $   $ $  $..$$..$$$.$....$.$..$.$$.$..$$...$  $  $$ $ #
                # $$  $$ $ $$ $ $ $   $ $....$..$ $ $ $  $  $.$.$..$....$.$$...$.$..$.$.$$..$.$.$ $ $   $  ##
               #    $ $...$     $ $  $.$.$.$..$$...$.$$.$..$$..$.$$   $ .$..$..$.$.$..$.....$...$....$$$..$  ###
            ###  $ $....$$.$$  $..$.$$.$...$$...$.........$.$$.$...$$  $...$..$.$.$....$.$$$.$$..$.$$..$.$.$$  .#
           #   $  $.$$......$.$.$.....$..$..$$...$.$..$.$$$...$..$$   $ $.$.$.$.$..$.$$$....$.$..$....$...$     #
         ##  $$$$$....$$$$.$.$$.$..$.$ $.$.$..$$.$.$.$..$..$$.$.$.$ $ $ $...$..$.$..$..$.$.$..$.$.$.$$.$.$.$$$ $#
        #  $    ...$.$....$.....$.$ $  $..$.$$..$.$.$.$.$.$...$..$.$.$.$.$.$..$.$...$...$$.$$    $.....$......$ #
      ##  $ $ $..$.$..$.$$ ..$$...$  $$....$......$..$...$.$.$..$.$.$..$$....$ $ $.$.$.$.$.$.$ $$$.$$$...$$$$$  #
     #   $   $.$..$..$.$   $.$.$.. $  $.$$....$$.$.$.$..$..$..$$..$.$.$$..$.$    $.$.$..$.$..$  $ $..$..$...$.$ #
     #   $ $$.$.$$..$...$ $..$.$$.$ $ $...$.$.$.$..$$.$$.$$..$..$..$.$..$...$ $ $...$.$.$$.$$$ $ $.....$.$$$.$  #
    #   $.$.....$...$.$$  $$$.$.$.$    $$$.$.$..$.$..$.....$..$..$.....$.$...$ $ $$.$.$$.....$    $$.$$.$.$.$.$ #
  ## $.$.....$.$..$$.$.........$...$$..$......$$.$.$.$.$...$.$ $$ $..$.$..$..   $..$..$..$$$$.$$ $$.$..$$..$..$ #
 #  $..$..$.$.$..$...$.$$$$.$$$.$$...$$.$$..$$........$.$$.$.$    $$$$$..$.$.$ $ $.$..$..$.....$$....$..$.$$.$  #
#  $.$$.$$$.$..$..$$.$.....$...$...$...$..$....$.$.$$..$.$$.$  $ $.....$...$$.$  $...$..$..$.$......$.$..$..$.$ #
#  $.......$.$$....$.$.$.$ $.$.$$$..$.$.$$.$$.$$$.$.$$.$...$.$$.$..$.$...$.....$$ $.$$...$$.$.$.$$.$$$.$..$$.$  #
 #  $$$.$.$.$....$..$.$.$   $.$.$.$.$$......$..$.$.....$.$$.$....$...$.$..$.$.$   $.....$$.$.$.$.$$..$.$.$.$.$  #
  #    $ $   $.$.$.$..$..$   $...$    $.$.$...$..$.$$.$.$....$$.$$..$...$$.$.$ $ $$$..$......$$..$.$$.$.$.$.$.$ #
   # $ $$  $$ ..$.$.$.$.$$$   $$..$  $.$$.$.$$...$..$.$..$$.$..$.$.$..$..$..$$  $   $.$$$$$$...$...$  $$  $$..$ #
   #  $$ $$    $...$...$...$$$..$..$$$.....$..$$$..$.$..$..$ $..$.$$$$$$..$$..$$.$$$.$......$.$.$.$$   $ $.$.$  #
    #      $ $ $ $..$$..$.....$$..$...$$.$..$......$  $$ .$$  $$ $.$..$..$..$$.....$$..$  $.$.$.$..$ $    ...$$$#
     ##  $ $  $  $$$...$.$$.$....$.$.$....$.$..$.$. $$ $ $.$ $   $..$.$.$ $  .$.$.$..$$ $$.$....$.$.$$..$$.$.. .#
       ##    $ $ $ $$$$.$  ...$.$...$..$$.$$.$.$$.$ $   $...$.$$.$...$.. $  $...$$.$$. $  $$$$$.$.$.$..$..$.$$  #
         # $$$ $    ....$$  $.$..$$..$..$...$.$.$..$  $$..$$..$...$$$..$$$$  $$.$..$..$ $ .....$.$..$.$.$.$.$.$ #
          #   $ $ $ $$..$  $ $.$$...$..$$.$  $ ..$..$  $....$..$..$..$  $   $...$..$.$    $.$..$.$$.$..$.$.$.$  #
          #      $ ..$.$$$   $...$$.$$$..$.$   .$$...$$.$$$..$$..$$.$. $ $ $ $$$..$.$$ $ $..$$$.$..$.$.$..$.$$  #
           # $  $ .$..$...$ $.$....$...$.$.$$ $...$$...$..$.$...$..$..$$$ $.$.$...$...$.$$.$..$...$...$..$$.$.$ #
           #  $ $ $.$.$.$.$....$..$.$..$..$   $$$.$.$$$...$.$$$$..$.$$ $  $.$....$.$.$..$..$ ..$.$.$.$$.$$.$.$  #
          #  $.$.$..$..$...$$.$.$.$..$$.$$.$$..$.$......$.$.....$$$...$..$$..$$$$.$...$$$$.$..$.$.$$...$..$..$  #
          # $.$.....$$..$.$..$.$.......$..$..$..$...$.$$$$.$.$...$.$.$ $..$.$$ $ $$$$   $ $ $$  $  $$$$ $$ $$ $ #
          # $..$$$.$..$.....$$..$.$.$$     $.$.$..$$$..$...$.$.$..$.$ $$   $             $                     @#
         #   $$...$$.$.$$$....$..$.$..$ $$ $....$$...$..$....$.$.$.    #########################################
         #  $..$....$.....$$...$$..$.$$$$ $ $.$$...$$ $...$..$$...$$ ##
          #  $ $ $$...$..$  $   $ ..$...$  $...$..$ $  $$$$.$....$  #
          #   $$   $...$$ $ $ $$  $.$.$$  $..$..$$   $    .$...$$ ##
           #  $ $ $ $$..$  $ $  $$$..$  $ $..$$$. $ $ $ $ ....$  #
            #  $ $ $..$...$..$...$.$.$......$.... $ $$ $$ $.$$ ##
            #  $ $  $$..$$...$$..$....$.$$$$.$.$$ $ $ $    $  #
             #  $ $$....$..$..$$.$$.$..$...$..$.$$ $ $   $$ ##
             #   $..$.$$. $ $$$.$....$$ $$  $$.$  $     $  #
              # $$.$$$...$   ...$..$$     $ ... $ $ $ $$ ##
              #  ......$.$$$$..$..$..$ $$$ $.$.  $ $ $  #
              #  $.$.$$.$    $$.$$.$..$  $ $.$.$  $ $ ##
             #  $$$.$..$.$ $ $.$.$.$.$$   $ $.$  $$$ #
             #  $  ...$..$$$.......$...$ $  .$.$  $  #
         ## #  $ $ $.$$.......$.$.$$.$..$.$..$  $   #
        #  #    $ $ $..$..$$$$   $..$.$..$....$  $ #
        # $ ##   $$  $..$$    $ $  $ $$...$$$.$ $  #
        # $   ##   $  $$   $ $ $  $$ $  $..$.$.$  #
        #  $$   ##  $ $ $$   $ $ $     $ $....$$ #
         #   $$   #  $  $ $ $ $  $ $$ $  $..$$   #
          # $  $$  #  $ $  $   $$ $  $  $ $$  $ #
         #  $ $ $$  #  $$$$  #  $ $ $ $  $   $ #
        #  $ $  $.$  #  $  #  #  . $   $ . #   #
        #  $   $..$$  #   # #  ############  ##
         #  $  $..$.$  ###  $    $  $  $    #
          #  $$.$$...$ $   $   $   $ $    $$ #
          # $......$$....$$.  $ $  $ $ $$$  $ #
         #  $$$..$....$.....$..$ $        $  $ #
        #  $  $.$$..$$.$$..$$.$... $ $ $ $ $ $ #
        #  $ $ $..$.$..$.$$..$$.$.$  $ $   $  $ #
         #  $   $$.$....$.....$.$$.$  $.$ $    $ #
          ##  $$......$$...$$......$.$..$..$$$ $ #
            #   $$.$$.$...$..$$.$$$...$..$...$  $ #
             ##   $..$.$$.$.$......$$$.$$...$..  $ #
               ##  $.$..$..$..$.$$...$...$.$.$.$ $ #
                 #  $..$...$...$..$....$$.$$.$.$  $ #
                  #   $.$.$.$$..$.$$.$...$...$.$   $ #
                   #   $$$...$...$..$.$....$$...$    #
                   #  $...$.$..$$.$..$..$.$...$$ $  #
                    # $..$.$.$.$....$..$....$$ $ $ #
                   #  $.$....$..$$$.$...$$.$       #
                   # $ $.$..$....$....$$.$.$  $$$ #
                  #     .$$$...$..$.$....... $   #
                  #  $$$$...$$.$.....$..$$$$  $$ #
                   ##    .$...$.$.$.$.$..$  $   #
                     ## $..$.$..$.$.$.$.$.$  $$#
                       # $..$.$.$.$.$.$..$ $   #
                       # $ .$..$.$...$.$    $ #
                        # $..$$.$.$.$.. $  $$#
                        # $.....$.$$..$  $   #
                         # $.$$..$...$.$   ##
                         # $....$...$.$  ##
                          # $.$.$..$ $ ##
                           # $$...$$  #
                           #  $$$$    #
                            #      ###
                             ######
; Maelstrom

