##############################################
#                                            #
#                #$#          $ $  $ ##### $ #
#    $    $ $ $  # #   $  $ $ #.    .#  .#   #
# $$# $$########## #   ####   ######## $ #$  #
#   $       #.     ##$  ..# $   $        # $ #
#   #   $   #  $    #  $ .#   $    $  $ .#   #
#  $# $ # $ # $#$   #   $ #$  ############   #
# $ #   $   #       #$  $ #   #    $  $  $ $ #
#  $#$      #  $   ##  $  #  $# $            #
#   #  ###### $# ###  $ $ #   #     $ $     $#
#  $# $           $      .# $ ###$  #####....#
# $ #   $ $        $    ..#     #   #...#....#
#   #########.+.###########$  $ #$  #...######
#   $   $   #####  $ $      $ $ #  $#........#
# $   $                $ $      #$  #......#.#
# #$     $$  #$ $#$  ############   #........#
# $  $ $.#                         $#...#....#
#   ###### $ #######.   #######.....#........#
#   $    $    $ $  ######.   .#######........#
# $    $   $      $        $        .......#.#
#                                   .........#
##############################################
; 100 Boxes

##################################################
#@                                              .#
#                 $      $   $   $   $  $  $ $ $.#
#  #### $ $ $  $  $    $ $ $   $   $  $  $ $ $ $.#
#  #. # ...... #####   ####   ###########  #######
#  # $##########   #$ $# .# $     $    .# $#.....#
#      $  $   $  $ #   #$ #    $     $  #  #.....#
#    $      $   $ .#$ ##  # $ #######   # $#.....#
#   ################  #  $#        .# $ #  #.....#
# $$#.$    $    $ $   #$  #$ $ $$ $ #   #$ #...*.#
#   #  $ $ $ $$ $   $ #   #    $ $  #$$ #  #.....#
# $$# $  $   $    $   #  $# $  $ $$ #   # $#.....#
#   #.   ##############$  #       $.#   #  #.*...#
#  $######  $   $ $  $    #$  #######$$ #  #.....#
#    $  $ $ $ $   $$ $ $  # $ #. $ $  $ # $#.....#
#             $          .#$  #$ $      #  #.....#
#  $#######################  $#    $ $ .#$ #...*.#
#   #.    $          $    $   # $ #######  #.....#
# $$# $ $$  $  $ $   $   $  $ #   #.$   $  #.....#
# $ #  $   $ $ $   $   $     .#$ $#  $$  $ #.....#
#   # $$ ####### $ ############   #.       #..*..#
#  $#.   #. $ .#   #.   $       $ ##########.....#
#   ######  $  # $ # $$  $ $ $  $ #..............#
#   $  $ $ $ $ #.  #.            .#........*....*#
# $   $$ $ $   ####################..............#
#      $    $  $ $  $  $    $  $ $ ...........*..#
#   $      $    $   $$  $ $ $ $  $ .......*......#
#   $    $   $    $             $  ..............#
##################################################
; 200 Boxes

############################################################
#                                                          #
#       $   $           $    $     $  $ $  $     $  $   $  #
#    $  $ $ $  $  $  $  $  $  $  $ $         $          $  #
#  $########      $$######  $  $ #### $   $   $ $####  $ $ #
#   #      ###$$    #....#$ $$ $ #..##  $ $ $    #..##     #
#  $# $$$$ $ #   $$##....#       #...#$  $  $ $ $# ..##  $ #
#   #        #$    #.....# #######...#  $ $$     #....##   #
#  $# $ $$ ###   $ #.....###.........##     $$  ## ....# $ #
#   # $    #  $   ##................*.#  $$$    #......# $ #
#  $#  $ $ #$   $ #...*...............##  $  $ $#......#   #
#   #  $  ## $   ##.........*....*.....#$       #......#$  #
#        ## $  $##.....................# $ $$  $#......#   #
#    $ $ #      #.........*............#  $     #......# $ #
#   $   ##$$$  $#............*..*......# $  $ $ #......# $ #
#    $###     $ #......................#   $    #......#   #
#     #   $    $#######................# $ $ $  #......#   #
#   ### $ $$$ $ $ $   ##...............#   $   $#.....## $ #
#  $# $             $  ##             ##  $ $   #.....#    #
#   #   $ $  $ $$$ $ $$ ###           # $    $ ##     # $  #
#   #########$          $ ##   $     ##   $$   #     ##    #
#     $   $ #  $ $ $  $    ##      $ # $$     ##    $# $ $ #
#   $   $   ######## $   $  #  $     #   $$ $ #  $   #     #
#           $ $  $ ##  $  $ #        #$      ##  $  ## $ $ #
####### $ $  $    $ # $  $ $#     $ ## $   $ #      #      #
#.....#  $$$   $$   ## $ $  #  $    #  $ $ ###    $ # $$ $ #
#.....###    $$  $ $ #     $##     ## $   ##    $   # $    #
#.......#### $ $     ## $ $  #   $ #  $  ##        ## $$ $ #
#          #   $ $ $  #     $#     # $  ##    $    # $     #
#  $       ##   $$    ## $   #    ## $ $#   $      # $ $ $ #
#       $$  ###  $$ $  ##  $ ##   #  $  #        $##       #
#  $$         ##  $   $ ##$   #$$$#$   ## $  $    #   $    #
# $   $  $$    #    $    #  $ #   #   ##          # $ $ $$ #
#         $    ##     $$ # $  #   # @$#           # $      #
#      $        ####     #    #   #...#     $   $ #        #
#  $        $      ############     #    $   $    ##########
#     $  $  $                     $                 $      #
#              $    $  $  $   $         $     $  $      $  #
#                                                          #
############################################################
; 300 Boxes

#################################################################
#....................#                                          #
#................ ..##$ $ $ $$    $   $ $ $ $   $  $   $ $$  $$ #
#..................##   $ $ $  $$ $  $  $  $ $ $  $$$ $ $   $$  #
#.................## $ $$ #####$ $ $$ $   $  $  $  $    $  ##  $#
#................## $    #....#          $  $  $  ###########$$ #
#...............##    $ #.....######$  $ $   $ $$ #.............#
#..............## $ $  #......#....# $$ $  $ $ $  #.............#
#.............##      #.......##...#      $  $  $ #.............#
#............##  $ $ #.........#...#$ $ $ ##########............#
#............#  $   #..........#...# $ $$ #........##...........#
#....#########$$ $ #...........#...#      #        .#...........#
#....#   $            $     $###...######## $ $$ $ $#...........#
#....# $     $   $  $ $ $ $  #  $  $ $ $ .#   $  $  ##..........#
#....# $ $$   $$ $ $    $$$$$# $$     $  .#$ $$$ $$  ###........#
#....#  $$ $$  $  $  ##$ $   # $   $ $   .#   $  $  $$ #........#
#....#.    $  $  $    #  $ $ # $$$ $ $ $ .#  $  $ $    #........#
#....##### $$ $ $  $$ # $ $  #   $    $  .##        $  ##########
#        #  $  $    $ # $ $ $# $   $    $  ########  $          #
#        #$$ $ $ $$ $ # $ $  # $$ $$ $ $ $$ $  $  # $  $ $ $ $  #
#        #    $$ $ $ ## $ $ $ #$   $$$    $      $#             #
# $      #$$ $$ $$  # $       # #$ $    $  $ $ $  ########### $ #
#   ###### $       # $ $ $$ $$  # #$ $ $  $   $   $  $ $ $  #   #
#   ##   $    $$$ # $  $  $ $     # ########### $    $ $  $ #$  #
#   # $$   $$    #     $ $$ $ $ $    $   $   $     $$$  $   #   #
#   #   $ $ $ $ #  $ $   $    $   $    $   $   $    $ $   $ # $ #
#   # $$ $  $  #  $  $ $    $   $   $ $  $   $   $      $   #   #
#   #    $$   $######### $ ############$#$#$# #$############# $ #
# $ # $ $ $  $  $ $  $.#   #.$   $  $     $     $ $ $   $       #
#   #  $$ $$ $ $ $  $ .#$  #   $ $   $ $    $ $     $ $ $$ $    #
#   #.               $.#   #.$  $  $  $ $ $ $    $    $     $ $ #
#   ####################$ $########.......###################   #
#   #                             #########                 #$  #
#   #  $  $  $  $  $  $  $  $  $  $ @$ $  $  $  $  $  $  $  #   #
# $ #                                                       #$  #
#   ####        #############################################   #
#      ##########                                             $ #
#  $    $    $    $   $    $   $   $   $     $     $   $   $    #
#                                                               #
#################################################################
; 400 Boxes

##########################################################################
#                                                               #  .....+#
#  $  $  $$  $ $ $ $   $ $   $  $  $  $ $  $ $   $ $$   $  $ $$ #$ ......#
# $  $  $   $   $$ $  $  $  $#######    $  $  $  $   $ $  $  $  # $......#
#   #############  $#######  #.$  .# $######################$   #$ ......#
# $$#.       $ .#$  #.....#$ # $ $ #  # $ $ $ $  $   ......#  $ # $......#
#   #   $ $$  $ #  $#.....#  #  $$ #  # $ $ $      $ ......# $  #$ ......#
# $$# $ $    $  #$  #.....# $#$$   #$ #        $# $  ......# $$ # $......#
# $ #  $  $ $  .#  $#.....#  #    $#  # $  $$$    $$ ......#$   #$ ......#
#   # $##########   #.....#$ ###   # $#  $$$  # $$ $ #######  $ # $......#
#  $#  #........$ $ #  $###   .# $ #  # $$   $  $  $ # $  $ $$$ #$ ......#
# $ #$ #........  $$#$  #.  $ $#$  #$ #   $ $$$  $   # $$       #  ......#
#   #  #........$   # $ # $    #  $#  # $$    $$ $#  #    #######$ ......#
# $$# $#########  $ # $ # $$ $ #$  #  #    $$  $  $ $#$$ $#......  #######
#   #  $  $ $  #$$  #   #$    .# $ # $# $$   $       #    #......$ #
# $ #   $     $#   $# $ #   $###$  #  #  $############$ $ #......  #
# $$#$$ $  $$  # $$ #$  # $  #  $ $#$ # $ #........... $  #......$ #
#   #.    $    #   $# $ # $ $#$ $  #  # $ #...........  $ #......  #
# $ ########$ $#$$  # $ # $  #  $ $# $#   #...........    #......$ #
#    $ $  .#   # $  #   #$$ $#$ $  #  # $$#######################  .#
#  $    $$ # $ #   $#  $#    #  $$ #$ #  $ $ $   $ $  $   $  $ .#$ ..#
# $$ $$    #  $# $$ # $ #  $$# $$  #  #        $     $  $       # $...#
#     $  $.#$  #    # $ #  $ #    $# $#   $  $  $  $   $  $  $ $#$ ....#
#  #########  $######   # $$ #$$$  #  ######################$   # $.....#
# $# $  $ $ $  $  $ $ $$# $  #   $ #   $ $  $ $  $     $  .#  $$#$ ......#
#  #          $    $  $ # $ $#  $  #$    $  $      $$ $  $ #    # $......#
# $# $ $ $ $     $      #    #$  $ #   $  $   $  $   $   $ #$$ $#$ ......#
#  #  $ #####  $#####$ $#  $$# $ $$# $ $    $  $ $ $ $ $   #    # $......#
# $#$  $#...#$  #...#   # $  # $   # $ $ $  ######## $ $$$ # $$ #$ ......#
#  # $  #...#  $#...#  $#  $ #   $ #$ $$ $$$#......#  $    #    # $......#
# $#  $ #...#$  #...#   #.  .# $  $#        #......#    $ .#$$  #$ ......#
#  # $  #...# $ #...#$ $######$    ##########......#########   $# $......#
# $#   $#...#$  #...# $ $ $ $   $ $ $ $   $   $ $ $ $   $ $  $  #$ ......#
#  #  $ #...# $ #...#$   $ $  $$   $    $ $ $  $  $   $   $    $# $.....#
#  #.  .#...#   #...#  $     $   $   $ $     $   $   $  $   $ $ #$ ....#
# $######...#####...#########################################  $# $...#
#   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #$ ..#
#  ...........................................................     .#
#  ...........................................................     #
###################################################################
; 500 Boxes

############################################################################################
#                                                                                          #
#                                                                                          #
#   #####  $ $ $#####                                           $                          #
#   #....#  $$  #.  ##   $  $  $  $  #.       .#   ##############  $$    #   #         # $ #
#   #.....#  $$ #$   ##    $$  $ $   ##       ##...#        #...##  $ $ $#    #       #  $ #
#   #......#    #  $  ##  $   $      #.#     #.#...# $ $$ $ #...# # $ $$ # $ $ #     #  $  #
#   #.......#  $#$ $$  ##    $ $ $$  #  #   #  #...# $$$  $ #...#  #  $  #      #   #  $$  #
#   #........#  #    $  ##  $  $  $ $#   # #  $#...#$$ $$$$ #...#$  #  $ #  $ $  #.#  $  $ #
#   #.........### $$ $ $ ##    $     #$$  #  $ #...# $      #...# $  #   #     $  #   $$ $ #
#   #    $  $  $          ##     $$  #   $     #...#  $ $$ $#...#    #$$ # $    $ # $ $    #
#   # $  $ $ $   $$  $$$$  ##        #   $$$  $#...# $  $  .#...# $$$#   #    $   # $$ $$  #
#   #$$ $$$  $$ $ $  $ $    ########## $ $  $  #...#   ######...#    # $$#   $    #$  $$ $ #
#   #   $ $$  $   $$$$ $$ $    $ $ $ #  $ $   $#...# $  $ $ #...#$ $ #   #$ $    $# $      #
#   #$    $   $$   $    $$$$$   $ $  # $  $$$  #...#$  $$   #...#   $ $ $#     $  # $$$$   #
#   #  $ $  $     $$$$  $     $  $  $#  $      #...#    $ $$#...#$$ $#   #        #    $$$ #
#   #$  ###### $   $ $$ $$$$$$$ $    #$ $$$$$ $#...#$ $$$   #...#     #  #........# $$  $  #
#   # $ #....#$   $$  $ $   $      $$#  $      #...#    $ $ #...#$$ $$ # #........#$   $   #
#   # $ #....# $   $  $   $   $  $   #  $$$ $$$#...# $ $$ $$#...# $  $  ##........#  $ $$  #
#   #   #....#     $  $ $#########  $#$   $  $ #####        #   # $$ $$  ########## $   $$ #
#   #####....##### $     #.......#$              $ $     $                           $   $ #
#      $         #   $  $#.......#     $   $  $      $ $  $   $$  $   $$   $  $ $ $     $  #
#       $$   $ $ # $     #.......# $ $   $                  $         $  $  $        $   $ #
#    $     $     #  ######.......##########  $ $$  ####   $ # $ $   #   #######$  $  #   $ #
#   #################       $        #.   .#      #.  .#     #     #  $$#.   $  $  ##.##   #
#   #          $....#  $  $    $  $  # $$   # $  #  $$  # $$$ #   # $   # $$      #     #  #
#   #  $     $  ....#$               #   $ $ #   # $    #      # #  $ $ #  $ $$$ #.$ $ $ $ #
#   #  $   $$$  ....#  $$   $$   $$  #$ $    # $ # $ $ $# $$$   #  $$ $$# $ $    #.  $$    #
#   #   $$      .#### $  $ $  $ $  $ #  $   #    # $$   $   $$  # $ $ $ #  $ $$ $#. $ $$$$ #
#   # $  $  $$  .#    $    $  $ $  $ $   $ #   $ #  $  $# $   $ #       # $       #    $   #
#   #  $ $$  $  .#    $$$  $@ $ $  $  #####      #  $   ###$#################$  $  ###  $  #
#   #  $   $  ####$   $  $ $  $ $  $  $    #  $ $# $    # $   $ #       #   $ $ $     #  $ #
#   #$  $     #    $  $  $ $  $ $  $ #  $   #    # $  $ #    $  # $ $$  # $       $ $  #   #
#   #     $   # $$     $$   $$   $$  #  $ $  ##### $ $$ #$   $  #  $  $ #  $$$$ #  $    #  #
#   #$    $####  $ $                 #$$ $   #   #  $$ $#  $$  # #   $$ #  $    # $$$   #  #
#   #  $$  #  $ $ $   $ $  $  $  $ $ #   $  #  $ #  $   #$ $  #   # $$  # $ $$ $ #   $ #   #
#   # $    #        $    $   $  $  $ #.   .# $    #.  .#     #  $  #  $ #.        #   ## $ #
#   # $ ##########################   ######  $ $ $ #### $  $#  $$ $ #   ##############  $  #
#   # $ #.........................                                                         #
#       #.........................                     $                                   #
#       #.........................                                                         #
#########............................#######################################################
#..........................................................................................#
#..........................................................................................#
#..........................................................................................#
############################################################################################
; 600 Boxes

