 ##################
 #                #
 #@************** #
#  .            * #
# $************$* #
## .            * #
 # ************** #
 #                #
 ##################
; A cell

 ################
 #              #
## ************ #
#@ .          * #
# $********** * #
## .        * * #
 # ******** * * #
 #        * * * #
 ######## * * * #
        # * * * #
        # * * * #
        # * * * #
        # * $ * #
        # ***** #
        #       #
        ###   ###
          #####
; Twin cell

###########
###     ###
## .$*# # #
##$$$ $ $ #
# $.*..*. #
#.  $   . #
# ######.##
#    @    #
###########
; Tea time

          #####
###########   ######
#  $  $ $ $$# #    ##
# $  $ $ $  @  $ $  #
# ##* ......## #$$$ #
# .*..#*#*.# #  $ $ #
##  .#.....# #$   $ #
  #######..# #  #   #
        #### ########
; Time pass

  #### #### #### ###
###  ###  ###  ###  ##
# $$ $ $$ $ $$ $ $$   #
#    .............  $ #
###@ ###  ###  ###  ###
  # $# #  # #### ####
  #  # #  #
  #### ####
; AK47

            #                       #
           # #                     # #
          # . #                   #   #
         # * * #                 #  *  #
        # * * * #               #  * *  #
       # * * * * #             #  * * *  #
      # * * * * * #           #  * * * *  #
     # * * * * * * #         #  * * * * *  #
    # * * * * * * * #       #  * * * * * *  #
   # * * * * * * * * #     #  * * * * * * *  #
  # * * * * * * * * * #   #  * * * * * * * *  #
 # * * * * * * * * * * # #  * * * * * * * * *  #
##             # # #  #### * * * * * * * * * $ @#
##############                      #############
             #  * * * * * * * * *  #
              #  * * * * * * * *  #
               #  * * * * * * *  #
                #  * * * * * *  #
                 #  * * * * *  #
                  #  * * * *  #
                   #  * * *  #
                    #  * *  #
                     #  *  #
                      #   #
                       # #
                        #
; Tri-triangle

         # # # #
         #######
           #.#
          # . #
         #   $ #
        #  $..$ #
       #  $*$ .$ #
      #  *  .*  $ #
     #  .$.$$ $... #
    #  *$ $* $$$$$. #                     ####
   #  *.*..* .$...   ###################### .#
  #  $$ $$$$.$. $ $.$   $      # $ . . . . $ #
 #.$**.*.*.$.$.$ $.$.$.*.***..$$  *$* *$*$*  #
#.        .#.#.# $.$. $* *   $   *$.$*$. .$$ #
 ##########  # ## # #  $.$  $$. *$. . . # *+ #
         # * * .$* .$*  $$ *$. *$. * $ ### $ #
          # * * .$* .$*   *$. *$. * * #  #.* #
           # * * .$* .$* *$. *$. * * #   #   #
            # * * .$* .$*$. *$. * * #    #####
             # * * .$* .$. *$. * * #
              # * * .$* * *$. * * #
               # * * .$* *$. * * #
                # * * .$*$. * * #
                 # * * .$. * * #
                  # * * * * * #
                   # * * * * #
                    # * * * #
                     # * * #
                     #. . .#
                     #.###.#
                     #######
; Birdy

###############################################
#                                             #
# * * * * * *  * * * * * * * * * * * * * * *  #
# **** * * * * * * * * * * * * * * * * * * ** #
#   # * * * * * #########$####  *#########    #
# * ## * * * * ##       #. * * * #        # * #
#  * ## * * * ## * * *. #   * * *# * * *   #  #
# * * ## * * ## *.* * $ #  * * * #  * * *  #* #
#  * * ## + ## * * * *  # * * * *# * * * * #  #
# * * * ## ## *.* * * * #  * * * #  * * *  #* #
#  * * * # # * * * * *  # * * * *# * * * * #  #
# * * * * * * * * * * * #  * * * #  * * *  #* #
#  * * * * * * * * * ** #$  * * *# * * * ##   #
# * * * * * * * * * *   #  * * * # # ####   * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * $ * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * * * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** #$  * * *#$# * * * *  #
# * * * * * * * * * *   #  * * * #.#  * * * * #
#  * * * * * * * * * ** # * * * *### * * * *  #
# * * * * * * * * * * * #  * * * *  * * * * * #
#  * * * * * * * * * *  #          * * * * *  #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *  #
# ** * * * * * * * * * * * * * * * * * * * ** #
#                                             #
###############################################
; Indian Hammer original

###############################################
#                                             #
# # * * * * *  * * * * * * * * * * * * * * *# #
# **** * * * * * * * * * * * * * * * * * *  * #
#   # * * * * * #########$####  *######### #  #
# * ## * * * * ##       #. * * * #        # * #
#  * ## * * * ## * * *. #   * * *# * * *   #  #
# * * ## * * ## *.* * $ #  * * * #  * * *  #* #
#  * * ## + ## * * * *  # * * * *# * * * * #  #
# * * * ## ## *.* * * * #  * * * #  * * *  #* #
#  * * * # # * * * * *  # * * * *# * * * * #  #
# * * * * * * * * * * * #  * * * #  * * *  #* #
#  * * * * * * * * * ** #$  * * *# * * * ##   #
# * * * * * * * * * *   #  * * * # # ####   * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * $ * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * * * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** #$  * * *#$# * * * *  #
# * * * * * * * * * *   #  * * * #.#  * * * * #
#  * * * * * * * * * ** # * * * *### * * * *  #
# * * * * * * * * * * * #  * * * *  * * * * * #
#  * * * * * * * * * *  #          * * * * *  #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *  #
# #* * * * * * * * * * * * * * * * * * * * *# #
#                                             #
###############################################
; Indian Hammer a

###############################################
#                                             #
# # * * * * *  * * * * * * * * * * * * * * *# #
# **** * * * * * * * * * * * * * * * * * *  * #
#   # * * * * * #########$####  *######### #  #
# * ## * * * * ##       #. * * * #        # * #
#  * ## * $ * ## * * *. #   * * *# * * *   #  #
# * * ## * * ## *.* * $ #  * * * #  * * *  #* #
#  * * ## + ## * * * *  # * * * *# * * * * #  #
# * * * ## ## *.* * * * #  * * * #  * * *  #* #
#  * * * # # * * * * *  # * * * *# * * * * #  #
# * * * * * * * * * * * #  * * * #  * * *  #* #
#  * * * * * * * * * ** #$. * * *# * * * ##   #
# * * * * * * * * * *   #  * * * # # ####   * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * $ * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * * * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** #$  * * *#$# * * * *  #
# * * * * * * * * * *   #  * * * #.#  * * * * #
#  * * * * * * * * * ** # * * * *### * * * *  #
# * * * * * * * * * * * #  * * * *  * * * * * #
#  * * * * * * * * * *  #          * * * * *  #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *  #
# #* * * * * * * * * * * * * * * * * * * * *# #
#                                             #
###############################################
; Indian Hammer b

###############################################
#                                             #
# * * * * * *  * * * * * * * * * * * * * * *  #
# **** * * * * * * * * * * * * * * * * * * ** #
#   # * * * * * #########$####  *#########    #
# * ## * * * * ##       #. * * * #        # * #
#  * ## * * * ## * * *. #   * * *# * * *   #  #
# * * ## * * ## *.* * $ #  * * * #  * * *  #* #
#  * * ## . ## * * * *  # * * * *# * * * * #  #
# * * * ## ## *.* * * * #  * * * #  * * *  #* #
#  * * * # # * * * * *  # * * * *# * * * * #  #
# * * * * * * * * * * * #  * * * #  * * *  #* #
#  * * * * * * * * * ** #$  * * *# * * * ##   #
# * * * * * * * * * *   #  * * * # # ####   * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * $ * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * * * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** #$  * * *#$# * * * *  #
# * * * * * * * * * *   #  * * * #.#  * * * * #
# @* * * * * * * * * ** # * * * *### * * * *  #
# * * * * * * * * * * * #  * * * *  * * * * * #
#  * * * * * * * * * *  #          * * * * *  #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *  #
# ** * * * * * * * * * * * * * * * * * * * ** #
#                                             #
###############################################
; Indian Hammer c

###############################################
#                                             #
# * * * * * *  * * * * * * * * * * * * * * *  #
# **** * * * * * * * * * * * * * * * * * * ** #
#   # * * * * * #########$####  *#########    #
# * ## * * * * ##       #. * * * #        # * #
#  * ## * * * ## * * *. #   * * *# * * *   #  #
# * * ## * * ## *.* * $ #  * * * #  * * *  #* #
#  * * ## . ## * * * *  # * * * *# * * * * #  #
# * * * ## ## *.* * * * #  * * * #  * *@*  #* #
#  * * * # # * * * * *  # * * * *# * * * * #  #
# * * * * * * * * * * * #  * * * #  * * *  #* #
#  * * * * * * * * * ** #$  * * *# * * * ##   #
# * * * * * * * * * *   #  * * * # # ####   * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * $ * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * * * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** #$  * * *#$# * * * *  #
# * * * * * * * * * *   #  * * * #.#  * * * * #
#  * * * * * * * * * ** # * * * *### * * * *  #
# * * * * * * * * * * * #  * * * *  * * * * * #
#  * * * * * * * * * *  #          * * * * *  #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *  #
# ** * * * * * * * * * * * * * * * * * * * ** #
#                                             #
###############################################
; Indian Hammer d

###############################################
#                                             #
# * * * * * *  * * * * * * * * * * * * * * *  #
# **** * * * * * * * * * * * * * * * * * * ** #
#   # * * * * * #########$####  *###########  #
# * ## * * * * ##       #. * * * #         #* #
#  * ## * * * ## * * *. #   * * *# * * * $ #  #
# * * ## * * ## *.* * $ #  * * * #  * * *  #* #
#  * * ## . ## * * * *  # * * * *# * * * * #  #
# * * * ## ## *.* * * * #  * * * #  * *@*  #* #
#  * * * # # * * * * *  # * * * *# * * * * #  #
# * * * * * * * * * * * #  * * * #  * * *  #* #
#  * * * * * * * * * ** #$  * * *# * * * ##   #
# * * * * * * * * * *   #  * * * # # ####   * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * $ * * * * * * *   #  * * * # #. * * * * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * * * * * * * * *   #  * * * # #  * * * * #
#  * * * * * * * * * ** #$  * * *#$# * * * *  #
# * * * * * * * * * *   #  * * * #.#  * * * * #
#  * * * * * * * * * ** # * * * *### * * * *  #
# * * * * * * * * * * * #  * * * *  * * * * * #
#  * * * * * * * * * *  #          * * * * *  #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *  #
# ** * * * * * * * * * * * * * * * * * * * ** #
#                                             #
###############################################
; Indian Hammer e

###############################################
#                                             #
# * * * * * * * * * * * * * * * * * * * * * * #
# **** * * * * * * * * * * * * * * * * * * ** #
#   # * * * * * #########$####* *###########  #
# * ## * * * * ##       #. * * * #         #* #
#  * ## * . * ## * * *$ #   * * *# * * * $ #  #
# * * ## * * ## * * *   #  * * * #  * * *  #* #
#  * * ## * ## * * * ** # * * * *# * * * * #  #
# * * * ## ## * * * *   #  * * * #  * *@*  #* #
#  * * * # # * * * * ** # * * * *# * * * * #  #
# * * * * * * * * * *   #  * * * #  * * *  #* #
#  * * * * * * * * * ** #$  * * *# * * * ##   #
# * * * * * * * * * *   #  * * * # #.####   * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * * * * * * * * *   #  * * * # #. * * * * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * * * * * * * * *   #  * * * # #. * * * * #
#  * * * * * * * * * ** #$  * * *#$# * * * *  #
# * * * * * * * * * *   #  * * * #.#  * * * * #
#  * * * * * * * * * ** # * * * *### * * * *  #
# * * * * * * * * * *   #  * * * *  * * * * * #
#  * * * * * * * * * ** #          * * * * *  #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *  #
# ** * * * * * * * * * * * * * * * * * * * ** #
#                                             #
###############################################
; Indian Hammer f

###############################################
#                                             #
# * * * * * * * * * * * * * * * * * * * * * * #
# **** * * * * * * * * * * * * * * * * * * ** #
#   # * * * * * #########$####* *###########  #
# * ## * * * * ##       #. * * * #         #* #
#  * ## * . * ## * * *$ #   * * *# * * * $ #  #
# * * ## * * ## * * *   #  * * * #  * * *  #* #
#  * * ## * ## * * * ** # * * * *# * * * * #  #
# * * * ## ## * * * *   #  * * * #  * *@*  #* #
#  * * * # # * * * * ** # * * * *# * * * * #  #
# * * * * * * * * * *   #  * * * #  * * *# #* #
#  * * * * * * * * * ** #$  * * *# * * * ##   #
# * * * * * * * * * *   #  * * * # #.####   * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * * * * * * * * *   #  * * * # #. * * * * #
#  * * * * * * * * * ** # * * * *# # * * * *  #
# * * * * * * * * * *   #  * * * # #. * * * * #
#  * * * * * * * * * ** #$  * * *#$# * * * *  #
# * * * * * * * * * *   #  * * * #.#  * * * * #
#  * * * * * * * * * ** # * * * *### * * * *  #
# * * * * * * * * * *   #  * * * *  * * * * * #
#  * * * * * * * * * ** #          * * * * *  #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *  #
# ** * * * * * * * * * * * * * * * * * * * ** #
#                                             #
###############################################
; Indian Hammer g

###############################################
#.                                           .#
# * * * * * * * * * * * * * * * * * * * * * * #
# **** * * * * * * * * * * * * * * * * * * *$ #
#   # * * * * * #########$####  *######### *  #
# * ## * * * * ##       #. * * * #@       # * #
#  * ## * * * ## * * *. #   * * *# * * *   #  #
# * * ## * * ## * * * $ #  * * * #  * * *  #* #
#  * * ## . ## * * * *. # * * * *# * * * * #  #
# * * * ## ## * * * * $ #  * * * #  * * *  #* #
#  * * * # # * * * * *. # * * * *# * * * * #  #
# * * * * * * * * * * $ #  * * * #  * * *  #* #
#  * * * * * * * * * *. # $ * * *# * * * ##   #
# * * * * * * * * * * $ #  * * * # # ####   * #
#  * * * * * * * * * *. # * * * *# # * * * *  #
# * * * * * * * * * * $ #  * * * # #  * * * * #
#  * * * * * * * * * *. # * * * *# # * * * *  #
# * * * * * * * * * * $ #  * * * # #  * * * * #
#  * * * * * * * * * *. # $ * * *#$# * * * *  #
# * * * * * * * * * * $ #  * * * #.#  * * * * #
#  * * * * * * * * * *  # * * * *### * * * *  #
# * * * * * * * * * * $ #  * * * *  * * * * * #
#  * * * * * * * * * *  #          * * * * *  #
# * ####################################### * #
#  * * * * * * * * * # * * * * * * * * * * *  #
# ** * * * * * * * * # * * * * * * * * * * ** #
#.                                            #
###############################################
; Indian Hammer h

###############################################
#                                             #
# * * * * * * * * * * * * * * * * * * * * * * #
# **** * * * * * * * * * * * * * * * * * * ** #
#   # * * * * * #########$### * *###########  #
# * ## * * * * ##       #. * * * #         #* #
#  * ## * . * ## * * *. # * * * *# * * * $ #  #
# * * ## * * ## * * * $ #  * * * #  * * *  #* #
#  * * ## * ## * * * *. # * * * *# * * * * #  #
# * * * ## ## * * * * $ #  * * * #  * * *  #* #
#  * * * # # * * * * *. # * * * *# * * * * #  #
# * * * * * * * * * * $ #  * * * #  * * *# #* #
#  * * * * * * * * * *. #$. * * *# * * * ##   #
# * * * * * * * * * * $ #  * * * # # #### . * #
#  * * * * * * * * * *. # * * * *# # * * * $  #
# * * * * * * * * * * $ #  * * * # #. * * * * #
#  * * * * * * * * * *. # * * * *# # * * * $  #
# * * * * * * * * * * $ #  * * * # #. * * * * #
#  * * * * * * * * * *. #$. * * *#$# * * * $  #
# * * * * * * * * * * $ #  * * * #.#. * * * * #
#  * * * * * * * * * *. # * * * *# # * * * $  #
# * * * * * * * * * * $ #  * * * *  * * * * * #
#  * * * * * * * * * *  #           * * * * * #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *@ #
# ** * * * * * * * * * * * * * * * * * * * ** #
#                                             #
###############################################
; Indian Hammer i

###############################################
#                                             #
# # * * * * * * * * * * * * * * * * * * * * # #
# **** * * * * * * * * * * * * * * * * * * ** #
#   # * * * * * #########$### * *###########  #
# * ## * * * * ##       #. * * * #         #* #
#  * ## * . * ## * * *. # * * * *# * * * $ #  #
# * * ## * * ## * * * $ #  * * * #  * * *  #* #
#  * * ## * ## * * * *. # * * * *# * * * * #  #
# * * * ## ## * * * * $ #  * * * #  * * *  #* #
#  * * * # # * * * * *. # * * * *# * * * * #  #
# * * * * * * * * * * $ #  * * * #  * * *# #* #
#  * * * * * * * * * *. #$. * * *# * * * ##   #
# * * * * * * * * * * $ #  * * * # # #### . * #
#  * * * * * * * * * *. # * * * *# # * * * $  #
# * * * * * * * * * * $ #  * * * # #. * * * * #
#  * * * * * * * * * *. # * * * *# # * * * $  #
# * * * * * * * * * * $ #  * * * # #. * * * * #
#  * * * * * * * * * *. #$. * * *#$# * * * $  #
# * * * * * * * * * * $ #  * * * #.#. * * * * #
#  * * * * * * * * * *. # * * * *### * * * $  #
# * * * * * * * * * * $ #  * * * *  * * * * * #
#  * * * * * * * * * *  #           * * * * * #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *@ #
# ** * * * * * * * * * * * * * * * * * * * ** #
#                                             #
###############################################
; Indian Hammer j

###############################################
#                                             #
# # * * * * * * * * * * * * * * * * * * * * # #
# **** * *.* * * * * * * * * * * * * * * * ** #
#   # * * $ * * ##############* *###########  #
# * ## * * * * ##       #  * * * #         #* #
#  * ## *   * ## * * ** # * * * *# * * * $ #  #
# * * ## * * ## * * .$  #  * * * #  * * *  #* #
#  * * ## * ## * * * ** # * * *.*# * * * * #  #
# * * * ## ## * * * *   #  * * * #  * * *  #* #
#  * * * # # * * * * ** # * * * *# * * * * #  #
# * * * * $ * * * * *   #  * * * #  * * *# #* #
#  * * * * * * * * * ** # * * * *# * * * ##   #
# * * * * * * * * * *   #  * * * # # #### . * #
#  * * * * * * * * * ** # * * * *# # * * * $  #
# * $ * * * * * * * *   #  * * * # #. * * * * #
#  * * * * * * * * * ** # * * * *# # * * * $  #
# * * * * * * * * * *   #  * * * # #. * * * * #
#  * * * * * * * * * ** # * *.* *#$# * * * $. #
# * * * * * * * * * *   #  * * * #.#. * * * * #
#  * * * * * * * * * ** # * * * *### * * * $. #
# * * * * * * * * * * . #  * * * *  * * * * * #
#  * * * * * * * * * ** #           * * * * $ #
# * ####################################### $ #
#  * * * * * * * * * * * * * * * * * * * * *@ #
# #* * * * * * * * * * * * * * * * * * * * *# #
#                                             #
###############################################
; Indian Hammer k

###############################################
#                                             #
# # * * * * * * # # # # # # # # # # # # # # # #
# #*## * *.* * # # # # # # # # # # # # # # ## #
#   # # * $ * ################# ############  #
# * ## # * * # ##       #  # # # #         ## #
#  * ## #   # ## * * ** # * # # ## * * * $ #  #
# * * ## # # ## * * .$  #  * # # #  * * *  ## #
#  * * ## * ## * * * ** # * * #.## * * * * #  #
# * * * ## ## * * * *   #  * * * #  * * *  ## #
#  * * * # # * * * * ** # * * * ## * * # # #  #
# * * * * $ * * * * *   #  * * # #  * # ## ## #
#  * * * * * * * * * ** # * * * ## * # # ##   #
# * * * * * * * * * *   #  * * # # # #### . * #
#  * * * * * * * * * ** # * * * ## # * * * $  #
# * $ * * * * * * * *   #  * * # # #. * * * * #
#  * * * * * * * * * ** # * * * ## # * * * $  #
# * * * * * * * * * *   #  * * # # #. * * * * #
#  * * * * * * * * * ** # * *.* ##$# * * * $. #
# * * * * * * * * * *   #  * * # #.#. * * * * #
#  * * * * * * * * * ** # * * * #### * * * $. #
# * * * * * * * * * * . #  * * * *  * * * * * #
#  * * * * * * * * * ## #           * * * * $ #
# * ####################################### $ #
#  * * * * * * * * * * * * * * * * * * * * *@ #
# #* # * * * * * * * * * * * * * * * * * * *# #
#                                             #
###############################################
; Indian Hammer L

###############################################
#                                             #
# # * * * * * * * * * * * * * * * * * * * * # #
# **** * * * * * * * * * * * * * * * * * * ** #
#   # * * * * * #########$### * *###########  #
# * ## * * * * ##       #. * * * #         #* #
#  * ## * . * ## * * *. # * * * *# * * * $ #  #
# * * ## * * ## * * * $ #  * * * #  * * *  #* #
#  * * ## * ## * * * *. # * * * *# * * * * #  #
# * * * ## ## * * * * $ #  * * * #  * * *  #* #
#  * * * # # * * * * *. # * * * *# * * * * #  #
# * * * * * * * * * * $ #  * * * #  * * *# #* #
#  * * * * * * * * * *. #$. * * *# * * * ##   #
# * * * * * * * * * * $ #  * * * # # #### . * #
#  * * * * * * * * * *. # * * * *# # * * * $  #
# * * * * * * * * * * $ #  * * * # #. * * * * #
#  * * * * * * * * * *. # * * * *# # * * * $  #
# * * * * * * * * * * $ #  * * * # #. * * * * #
#  * * * * * * * * * *. #$. * * *#$# * * * $  #
# * * * * * * * * * * $ #  * * * #.#. * * * * #
#  * * * * * * * * * *. # * * * *###$. * * $  #
# * * * * * * * * * * $ #  * * * *  * * * * * #
#  * * * * * * * * * *  #           * * * * * #
# * ####################################### * #
#  * * * * * * * * * * * * * * * * * * * * *@ #
# ** * * * * * * * * * * * * * * * * * * * ** #
#                                             #
###############################################
; Indian Hammer M

                        #####
#########################   #######
# * *.$  ##  $           . .......#
# *  $ $  # $$$$ $$$$$$ #.........#
# * $ $ $ # $  $$$    $ #.........#
#+*  $ $  .  $ $  $$  $ #.........#
# * $ $  ## $  $$$  $ $ #.........#
# *  $ $ ## $  $  $$  $ #.........#
# * *.$  ## $  $$$  $ $ #.........#
###########$ $$$  $$  $ #.........#
#* $ $ $ $ $$ $ $$  $ $ #.........#
# $ $ $ $ $ $  $ $$$  $ #.........#
#  $ $ $ $ $ $$  $  $ $ #.........#
# $ $ $ $ $    $ $$$  $ #.........#
#  $$ $ $ $$$$$  $    $ #.........#
# $  $ $ $     $ $$$$$$ #.........#
#  $$ $ $ $ $$$   $ $ $$#.........#
# $ $ $ $ $ $  $$$      #.........#
#  $$ $ $ $ $$ $ $  $ $$##........#
# $  $ $ $ $ $ $ $  $$$  #........#
#  $$ $  $ $   $  $$     #........##
# $  $ $$$ $$  $$   $$$$$#.........#
#  $$ $ $ $  $$ $##$ $ $ ..........#
##                       #.........#
####################################
; Dirty Darling

#####################
#  #                #
# $ # * * * * * * * #
#  * # * * * * * *  #
# * * # * * * * * * #
#  * * # * * * * *  #
# * * * # * * * * * #
#  * * * # * * * *  #
# * * * * # * * * * #
#  * * * * #*.#* *  #
## @* * * $  .# * * #
##  * * * $   #* *  #
#  * * * * #### * * #
# * * * *  # * * *  #
#  * * *  # * * * * #
# * * *  # * * * *  #
#  * *  # * * * * * #
# * *  # * * * * *  #
#  *  # * * * * * * #
# *  # * * * * * *. #
#   #               #
#####################
; Little magic box

###############################################
#.                                           .#
#*$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#.## $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # $ $ $ $$ #
#...# $ $ $ $ $ $ $ $ $ $ $ $ $ $ # $ $ ####  #
#....# $ $ $ $ $ $ $ $ $ $ $ $ $ #.$ $ # $  $ #
#.....# $ $ $ $ $ $ $ $ $ $ $ $ # $ $.# $ $#  #
#......# $ $ $ $ $ $ $ $ $ $ $ #.$ $ # $ $  $ #
#.......# $ $ $ $ $ $ $ $ $ $ # $ $.# $ $ $#  #
#........# $ $ $ $ $ $ $ $ $ #.$ $ # $ $ $  $ #
#.........# $ $ $ $ $ $ $ $ # $ $.# $ $ $ $#  #
#..........# $ $ $ $ $ $ $ #.$ $ # $ $ $ $  $ #
#...........# $ $ $ $ $ $ # $ $.# $ $ $ $ $#  #
#............# $ $ $ $ $ #.$ $ # $ $ $ $ $  $ #
#.............# $ $ $ $ # $ $.# $ $ $ $ $ $#  #
#..............# $ $ $ #.$ $ # $ $ $ $ $ $  $ #
#....+..........# $ $ # $ $.# $ $ $ $ $ $ $#  #
#................#   #.$ $ # $ $ $ $ $ $ $  $ #
#...*...*.*.***...####  $.# $ $ $ $ $ $ $ $#  #
#....*.*  *.*.*......# $ # $ $ $ $ $ $ $ $  $ #
#.....*.  *.*........  .# $ $ $ $ $ $ $ $ $#  #
#........ ...........###  # # # # # # # #$ #$ #
#.....................# $ $ $ $ $ $ $ $ $ $   #
#.....................#$ $ $ $ $ $ $ $ $ $ $$ #
#.....................#  $ $ $ $ $ $ $ $ $ $  #
#...................## $ $ $ $ $ $ $ $ $ $ $$ #
#.................*.*.                     $ .#
###############################################
; Indian beauty a

###############################################
#.                                           .#
#*$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#.## $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # $ $ $ $$ #
#...# $ $ $ $ $ $ $ $ $ $ $ $ $ $ # $ $ ####  #
#....# $ $ $ $ $ $ $ $ $ $ $ $ $ #.$ $ # $  $ #
#.....# $ $ $ $ $ $ $ $ $ $ $ $ # $ $.# $ $#  #
#......# $ $ $ $ $ $ $ $ $ $ $ #.$ $ # $ $  $ #
#.......# $ $ $ $ $ $ $ $ $ $ # $ $.# $ $ $#  #
#........# $ $ $ $ $ $ $ $ $ #.$ $ # $ $ $  $ #
#.........# $ $ $ $ $ $ $ $ # $ $.# $ $ $ $#  #
#..........# $ $ $ $ $ $ $ #.$ $ # $ $ $ $  $ #
#...........# $ $ $ $ $ $ # $ $.# $ $ $ $ $#  #
#............# $ $ $ $ $ #.$ $ # $ $ $ $ $  $ #
#.............# $ $ $ $ # $ $.# $ $ $ $ $ $#  #
#..............# $ $ $ #.$ $ # $ $ $ $ $ $  $ #
#...............# $ $ # $ $.# $ $ $ $ $ $ $#  #
#................#   #.$ $ # $ $ $ $ $ $ $  $ #
#...*...*.*.***...####  $.# $ $ $ $ $ $ $ $#  #
#  ..*+*..*.***......# $ # $ $ $ $ $ $ $ $  $ #
#. ...*...*.*........  .# $ $ $ $ $ $ $ $ $#  #
#. ..................###  # # # # # # # #$ #$ #
#.....................# $ $ $ $ $ $ $ $ $ $   #
#.....................#$ $ $ $ $ $ $ $ $ $ $$ #
#.....................#  $ $ $ $ $ $ $ $ $ $  #
#...................## $ $ $ $ $ $ $ $ $ $ $$ #
#.................*.*.                     $ .#
###############################################
; Indian beauty b

###############################################
#.                                           .#
#*$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#.## $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # $ $ $ $$ #
#...# $ $ $ $ $ $ $ $ $ $ $ $ $ $ # $ $ ####  #
#....# $ $ $ $ $ $ $ $ $ $ $ $ $ #.$ $ # $  $ #
#.....# $ $ $ $ $ $ $ $ $ $ $ $ # $ $.# $ $#  #
#......# $ $ $ $ $ $ $ $ $ $ $ #.$ $ # $ $  $ #
#.......# $ $ $ $ $ $ $ $ $ $ # $ $.# $ $ $#  #
#........# $ $ $ $ $ $ $ $ $ #.$ $ # $ $ $  $ #
#.........# $ $ $ $ $ $ $ $ # $ $.# $ $ $ $#  #
#..........# $ $ $ $ $ $ $ #.$ $ # $ $ $ $  $ #
#...........# $ $ $ $ $ $ # $ $.# $ $ $ $ $#  #
#............# $ $ $ $ $ #.$ $ # $ $ $ $ $  $ #
#.............# $ $ $ $ # $ $.# $ $ $ $ $ $#  #
#..............# $ $ $ #.$ $ # $ $ $ $ $ $  $ #
#...............# $ $ # $ $.# $ $ $ $ $ $ $#  #
#................#   #.$ $ # $ $ $ $ $ $ $  $ #
#...*...*.*.***...####  $.# $ $ $ $ $ $ $ $#  #
#....*+*  *.***......# $ # $ $ $ $ $ $ $ $  $ #
#.....*...*.*........  .# $ $ $ $ $ $ $ $ $#  #
#........ ..*........###  # # # # # # # #$ #$ #
#.....................# $ $ $ $ $ $ $ $ $ $   #
#.....................#$ $ $ $ $ $ $ $ $ $ $$ #
#.....................#  $ $ $ $ $ $ $ $ $ $  #
#...................## $ $ $ $ $ $ $ $ $ $ $$ #
#.................*.*.                     $ .#
###############################################
; Indian Beauty c

###############################################
#.                                           .#
#*$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#.## $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ # *.*.*.*$ #
#...# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #.*.* ####  #
#....# $ $ $ $ $ $ $ $ $ $ $ $ $ # *.*.# $  $ #
#.....# $ $ $ $ $ $ $ $ $ $ $ $ #.*.* # $ $#  #
#.*...*# $ $ $ $ $ $ $ $ $ $ $ # *.*.# $ $  $ #
#.*...*.# $ $ $ $ $ $ $ $ $ $ #.*.* # $ $ $#  #
#..*.*...# $ $ $ $ $ $ $ $ $ # *.*.# $ $ $  $ #
#..*.*....# $ $ $ $ $ $ $ $ #.*.* # $ $ $ $#  #
#..*.*.....# $ $ $ $ $ $ $ # *.*.# $ $ $ $  $ #
#...*.......# $ $ $ $ $ $ #.*.* # $ $ $ $ $#  #
#............# $ $ $ $ $ # *.*.# $ $ $ $ $  $ #
#.*****......*# $ $ $ $ #.*.* # $ $ $ $ $ $#  #
#...*........*.# $ $ $ # *.*.# $ $ $ $ $ $  $ #
#...*........*..# $ $ #.*.* # $ $ $ $ $ $ $#  #
#...*........*...#   #.*.*.# $ $ $ $ $ $ $  $ #
#.*********..*....####..* # $ $ $ $ $ $ $ $#  #
#.....+.  ...*.......#.*.# $ $ $ $ $ $ $ $  $ #
#.*****.*..*.*..........# $ $ $ $ $ $ $ $ $#  #
#.*...*.* .*.*.......###  # # # # # # # #$ #$ #
#.*****.*..*.*........# $ $ $ $ $ $ $ $ $ $   #
#.*.....*..*.*........#$ $ $ $ $ $ $ $ $ $ $$ #
#.*.....*..*.*........#  $ $ $ $ $ $ $ $ $ $  #
#.*.....****.******.## $ $ $ $ $ $ $ $ $ $ $$ #
#.................*.*.                     $ .#
###############################################
; Hi Vipul version A

###############################################
#.                                           .#
#*$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $$ $ $ * $ $  #
#.## $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #.*.*.*.# ##
#...# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #.*.* #### ##
#....# $ $ $ $ $ $ $ $ $ $ $ $ $ # *.*.# $    #
#.....# $ $ $ $ $ $ $ $ $ $ $ $ #.*.* # $ $#  #
#.*...*# $ $ $ $ $ $ $ $ $ $ $ # *.*.# $ $  $ #
#.*...*.# $ $ $ $ $ $ $ $ $ $ #.*.* # $ $ $#  #
#..*.*...# $ $ $ $ $ $ $ $ $ # *.*.# $ $ $  $ #
#..*.*....# $ $ $ $ $ $ $ $ #.*.* # $ $ $ $#  #
#..*.*.....# $ $ $ $ $ $ $ # *.*.# $ $ $ $  $ #
#...*.......# $ $ $ $ $ $ #.*.* # $ $ $ $ $#  #
#............# $ $ $ $ $ # *.*.# $ $ $ $ $  $ #
#.*****......*# $ $ $ $ #.*.* # $ $ $ $ $ $#  #
#...*........*.# $ $ $ # *.*.# $ $ $ $ $ $  $ #
#...*........*..# $ $ #.*.* # $ $ $ $ $ $ $#  #
#...*........*...#   #.*.*.# $ $ $ $ $ $ $  $ #
#.*********..*....####..* # $ $ $ $ $ $ $ $#  #
#.....+.   ..*.......#.*.# $ $ $ $ $ $ $ $  $ #
#.*****.*..*.*..........# $ $ $ $ $ $ $ $ $#  #
#.*...*.*..*.*.......###  # # # # # # # #$ #$ #
#.*****.*..*.*........# $ $ $ $ $ $ $ $ $ $   #
#.*.....*..*.*........#$ $ $ $ $ $ $ $ $ $ $$ #
#.*.....*..*.*....##.* $ $ $ $ $ $ $ $ $ $ $  #
#.*.....****.******.## $ $ $ $ $ $ $ $ $ $ $$ #
#.................*.*.                     $ .#
###############################################
; Hi Vipul version B

#######################################
#                                     #
# ** * * * * * # * * * * * * * * * *  #
#  #* * * * *### ##################** #
# *# * * * * ### #  #             #   #
#  #  * * *  ### *  # * * * * * * #** #
# *# * * * * ### #*   * * *** * * #   #
#  #  *   *  ### *  #  * *   * *  #** #
# *# * *$* * ### #* # * * * * * * #   #
#  #  * * *  ### *  # * *  *  * * #** #
# *# * * * * ### #* #  *  *+*  *  #   #
#  #  * * *  ### *  # * ** * ** * #** #
# *# * * * * ##  #  # * * * *  *  #   #
#  #  * * *  ## *## #  * * * ** * #** #
# *# * * * * ##     # * * * * *** #   #
#  #  * * *  ##*### # * * * * * * #** #
# *# * * * * #      #             #   #
#  #  * * *  ## ###################** #
# ********** * * * * * * * * * * * *  #
# * * * * * * * * * * * * * * * * * * #
#                                     #
#######################################
; Dynamic D version A

#######################################
#                                     #
# ** * * * * * # * * * * * * * * * *  #
#  #* *$ $*$*### ##################** #
# *# * * * * ### #  #             #   #
#  #  * * *  ### *  # * * * * * * #** #
# *# * * * * ### #*   * * *** * * #   #
#  #  * . *  ### *  #  * *   * *  #** #
# *# *$***$* ### #* # * * * * * * #   #
#  #  * * *  ### *  # * *  *  * * #** #
# *# * *.* * ### #* #  *  *.*  *  #   #
#  #  * * *  ### *  # * ** * ** * #** #
# *# * *@* * ##  #  # * * * *  *  #   #
#  #  * * *  ## *## #  * * * ** * #** #
# *# *** *** ##     # * * * * *** #   #
#  #  * * *. ##*### # * * * * * * #** #
# *# * *.* * #      #             #   #
#  #  * * *  ## ###################** #
# ********** * * * * * * * * * * * *  #
# * * * * * * * * * * * * * * * * * * #
#                                     #
#######################################
; Dynamic D version B

################################################
#                                              #
#.******************************************** #
#                                              #
############################################# ##
#                                              #
# ***** # ***** # ***** # ****************** * #
# *   * # *   * # *   * # * #              * * #
# * # * # * # * # * # * # * # #############* * #
# * # * # * # * # * # * # * #              * * #
# * # * # * # * # * # * # * # ************** * #
# * # * # * # * # * # * # * # *              * #
# * # * # * # * # * # * # * # *##############* #
# * # * # * # * # * # * # * # *              * #
# * # * # * # * # * # * # * # ************** * #
# * # * # * # * # * # * # * #              * * #
# * # * # * # * # * # * # * # #############* * #
# * # * # * # * # * # * # * #              * * #
# * # * # * # * # * # * # * # ************** * #
# * # * # * # * # * # * # * # *              * #
# * # * # * # * # * # * # * # *############# * #
# * # * # * # * # * # * # * # *                #
# * # * # * # * # * # * # * # **************   #
# * # * # * # * # * # * # * #              * $ #
# * # ***** # ***** # ***** # ************** $ #
# + #       #       #       #                  #
################################################
; Anaconda

################################################
#                                              #
# .********* $ ******* $ ******* $ ********* * #
#           * *       * *       * *         *. #
############ $ ####### $ ####### $ ######### * #
#           * *       * *       * *         *. #
# .********* $ ******* $ ******* $ ********* * #
#                                            . #
#############################################.##
#                            @     #...........#
# $ $$ $$ $ $ $ $ $ $ $ $ $$ $$$$$$............#
# $*.$$ $$ $ $$$$$ $ $ $ $$ $$   $ *...........#
#  **  $ $ $ $ $ $ $$$$$$$.*  $ $$*.*..........#
# $ $$$ $$$ $$  $  $    $ *.$ $  $.*#..........#
#  *.$ $   $ $  $$ $$$  $ $$$ $ ***....*..*....#
# $.* $ $$$  $ $ $   $$ $ $ $ $..#....* *.*....#
# $$ $ $   $ $ $ **$ $ $$ $ $ ***#....***.*....#
# $ *.$  $$  $  $.. $$        ..*#....*.*.*....#
#  $.*  $$  $$$$$$$   $ $$$$$ $**#.............#
# $ **$$$  *.   $ $$$  $      *................#
# $ *.   ****$$$  $  $$$  $$$ $$**.............#
# $ $$$$$.. $ $ $$ $ $  $$$   $ *#.............#
# $ $   $ $$  $ *. $$ $  $ $  $ .*.............#
# $ $ $ $ $.* $ ** $ $  $ $ $ $ *#.............#
# $$ $$ $$ **$$  $$  $$$$ $ $$$$**.............#
#                                #.............#
################################################
; DNA helix version A

################################################
#                                              #
# .********* $ ******* $ ******* $ ********* * #
#           * *       * *       * *         *. #
############ $ ####### $ ####### $ ######### * #
#           * *       * *       * *         *. #
# .********* $ ******* $ ******* $ ********* * #
#                                            . #
#############################################.##
#                                  *...........#
# $ $$ $$ $ $ $ $ $ $ $ $ $$ $$$$$$............#
# $*.$$ $$ $ $$$$$ $ $ $ $$ $$   $ *...........#
#  **  $ $ $ $ $ $ $$$$$$$.*  $ $$*.*..........#
# $ $$$ $$$ $$  $  $    $ *.$ $  $.*#..........#
#  *.$ $   $ $  $$ $$$  $ $$$ $ ***....*..*....#
# $.* $ $$$  $ $ $   $$ $ $ $ $..#....*@*.*....#
# $$ $ $   $ $ $ **$ $ $$ $ $ ***#....***.*....#
# $ *.$  $$  $  $.. $$        ..*#....*.*.*....#
#  $.*  $$  $$$$$$$   $ $$$$$ $**#.............#
# $ **$$$  *.   $ $$$  $      *................#
# $ *.   ****$$$  $  $$$  $$$ $$**.............#
# $ $$$$$.. $ $ $$ $ $  $$$   $ *#.............#
# $ $   $ $$  $ *. $$ $  $ $  $ .*.............#
# $ $ $ $ $.* $ ** $ $  $ $ $ $ *#.............#
# $$ $$ $$ **$$  $$  $$$$ $ $$$$**.............#
#                                #.............#
################################################
; DNA helix version B

###############################################
#.                                            #
#  * * * * * * * * * * * * * * * * * * * * *  #
# * * * * * * * * * * * * * * * *   * * * *   #
#  * * * * * * * * * * * * * * * * * * * * *  #
##### * * * * * * * * * * * * * ##$############
#    # * * * * * * * * * * * * # $    * * * * #
# * * # * * * * * * * * * * * # $ $ ## * *.* .#
# $.$. # * * * * * * * * * * # $ $    * * * * #
# * * * # .$.$.$.$.$.$.$.$. # $ $ $ #$ * *.* *#
# $.$.$. # * * * * * * * * # $ $ $    * * * * #
# * * * * # .$.$.$.$.$.$. # $ * $ $ #$ * *.* .#
# $.$.$.$. # * * * * * * # $ $.$ $    * * $ * #
# * * * * * # .$.$.$.$. #   *.*.*  ##$ * *.* .#
# $.$.$.$.$. # * * * * #  #  $.$  #   * * * * #
# * * * * * * # .$.$. #  * #  *  #  #$ * *.* .#
# $.$.$.$.$.$. # * * #  *.* #   #  $  * * * * #
# * * * * * * * # . #  *.*.* #*#  $ #$ * *.* .#
# $.$.$.$.$.$.$. # #  $ $ $ . .       * * * * #
# * * * * * * * * # .*.*.*.*.##################
# $.$.$.$.$.$.$.$.  * * * * *$.$.$. #         #
# * * * * * * * * .$.$.$.$.$. * * * #$******* #
# $.$.$.$.$.$.$.$.* * * * * *$.$.$. # * * *@* #
# * * * * * * * * .$* * * * . * * * # * * * * #
# $.$.$.$.$.$.$.$.* * * * * *$.$.$. # * * * * #
# * * * * * * * * .$.$.$.$.$.$.$.$*   *.$.$.$ #
#       *                           #         #
###############################################
; V and V version A

###############################################
#.                                            #
#  * * * * * * * * * * * * * * * # * * * * *  #
# * * * * * * * * * * * * * * * *   * * * * * #
#  * * * * * * * * * * * * * * * # * * * * *  #
##### * * * * * * * * * * * * * ##$############
#    # * * * * * * * * * * * * # $    * * * * #
# * * # * * * * * * * * * * * # $ $ ## * *.* .#
# $.$. # * * * * * * * * * * # $ #    * * * * #
# * * * # .$.$.$.$.$.$.$.$. # $ $ $ #$ * *.* *#
# $.$.$. # * * * * * * * * # $ $ #    * * * * #
# * * * * # .$.$.$.$.$.$. # $ * $ $ #$ * *.* .#
# $.$.$.$. # * * * * * * # $ $.$ #    * * $ * #
# * * * * * # .$.$.$.$. #   *.*.*  ##$ * *.* .#
# $.$.$.$.$. # * * * * #  #  $.$  #   * * * * #
# * * * * * * # .$.$. #  * #  *  #  #$ * *.* .#
# $.$.$.$.$.$. # * * #  *.* #   #  $  * * * * #
# * * * * * * * # . #  *.*.* #*#  $ #$ * *.* .#
# $.$.$.$.$.$.$. # #  $ $ $ . .       * * * * #
# * * * * * * * * # .*.*.*.*.##################
# $.$.$.$.$.$.$.$.  * * * * *$.$.$. #         #
# * * * * * * * * *$.$.$.$.$. * * * #$******* #
# $.$.$.$.$.$.$.$.  * * * * *$.$.$. # * * *@* #
# * * * * * * * * *$* * * * . * * * # * * * * #
# $.$.$.$.$.$.$.$.  * * * * *$.$.$. # * * * * #
# * * * * * * * * *$.$.$.$.$.$.$.$*   *.$.$.$ #
#       *                           #         #
###############################################
; V and V version B

#########
##     ##
#  ***  #
# * $ * ########################################
#  ***   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
##  *   . . . . . . . . . . . . . . . . . . .  #
########################## #####################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
####################### ########################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
#################### ###########################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
################# ##############################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
############## #################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
########### ####################################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
######## #######################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
##### ##########################################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
## #############################################
#@$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# . . . . . . . . . . . . . . . . . . . . . .  #
################################################
; Big march variation 1

################################################
##                                             #
## $. * * * * * * * * * * * * * * * * * * * *  #
#### ######################################## ##
##     ## . . . . . . . . . . . . . . . . . .  #
#  ***  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# * * * ########################################
#  ***   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
##  *   . . . . . . . . . . . . . . . . . . .  #
########################## #####################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
####################### ########################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
#################### ###########################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
################# ##############################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
############## #################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
########### ####################################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
######## #######################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
##### ##########################################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
## #############################################
#@$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# . . . . . . . . . . . . . . . . . . . . . .  #
################################################
; Big march variation 2

##################################################
# . . . . . . . . . . . . . . . . . . . . . . .  #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
############################################### ##
#  . . . . . . . . . . . . . . . . . . . . . . . #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#### #############################################
#                                                #
# $$$ * * * * * * * * * * * * * * * * * * * * * ##
#   ## ######################################## ##
####     ##. . . . . . . . . . . . . . . . . . . #
###  ***  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
  # *.*.* ########################################
  #  ***   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
  ##  *   . . . . . . . . . . . . . . . . . . .  #
  ########################## #####################
  # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
  #  . . . . . . . . . . . . . . . . . . . . . . #
  ####################### ########################
  #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
  # . . . . . . . . . . . . . . . . . . . . . .  #
  #################### ###########################
  # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
  #  . . . . . . . . . . . . . . . . . . . . . . #
  ################# ##############################
  #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
  # . . . . . . . . . . . . . . . . . . . . . .  #
  ############## #################################
  # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
  #  . . . . . . . . . . . . . . . . . . . . . . #
  ########### ####################################
  #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
  # . . . . . . . . . . . . . . . . . . . . . .  #
  ######## #######################################
  # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
  #  . . . . . . . . . . . . . . . . . . . . . . #
  ##### ##########################################
  #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
  # . . . . . . . . . . . . . . . . . . . . . .  #
  ## #############################################
  #@$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
  # . . . . . . . . . . . . . . . . . . . . . .  #
  ################################################
; Big march variation 3

 ##### ####
 #   ###  #
 # #      #
 #   ###  #
## $.* #.#######################################
## *** # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
##   $  . . . . . . . . . . . . . . . . . . .  #
############################################# ##
#  $ $ $ $ $ $ $ $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# . . . . . . . .                              #
## #############################################
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ $ $ $ $  #
#                                    . . . . . #
############################################# ##
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  . . . . . . . . . . . . . . . . . . . . . . #
## #############################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# . . . . . . . . . . . . . . . . . . . . . .  #
############################################# ##
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  . . . . . . . . . . . . . . . . . . . . . . #
## #############################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ @#
# . . . . . . . . . . . . . . . . . . . . . .  #
################################################
; Big march variation 4

#################################################
##  #############################################
## .$ $.$.$.$.$.$.$.$.$.$ $ $ $ $ $ $ $ $ $ $   #
##$.                     . . . . . . . . . . .  #
## .$######################################### ##
##$. #  $ $ $ $ $ $ $ $ $ * * * * * * * * * * * #
## .$#  . . . . . . . . .                       #
##$. ## #########################################
## .$# * * * * * * * * * $ $ $ $ $ $ $ $ $ $ $  #
##$. #                   . . . . . . . . . . .  #
## .$######################################### ##
##$. #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
## .$#  . . . . . . . . . . . . . . . . . . . . #
##$. ## #########################################
## .$# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
##$. # . . . . . . . . . . . . . . . . . . . .  #
## .$######################################### ##
##$. #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
## .$#  . . . . . . . . . . . . . . . . . . . . #
##$. ## #########################################
## .$# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
##$. # . . . . . . . . . . . . . . . . . . . .  #
## .$######################################### ##
##$. #  * * * * * * * * * * * * * * * * * * * * #
## .$#                                          #
##$. ## #########################################
# $. # * * * * * * * * * * * * * * * * * * * *  #
#    #                                          #
############################################## ##
##  * * * * * * * * * * * * * * * * * * * * * * #
##                                              #
### #############################################
## * * * * * * * * * * * * * * * * * * * * * * @#
##                                              #
#################################################
; Big march variation 5

######
#   ###########################################
#   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#   . . . . . . . . . . . . . . . . . . . . . #
#.$######################################### ##
#  #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#.$# . . . . . . . . . . . . . . . . . . . .  #
#  ## #########################################
#.$# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  #  . . . . . . . . . . . . . . . . . . . . #
#.$######################################### ##
#  #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#.$# . . . . . . . . . . . . . . . . . . . .  #
#  ## #########################################
#.$# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  #  . . . . . . . . . . . . . . . . . . . . #
#.$######################################### ##
#  #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#.$# . . . . . . . . . . . . . . . . . . . .  #
#  ## #########################################
#.$# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  #  . . . . . . . . . . . . . . . . . . . . #
#.$######################################### ##
#  #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#.$# . . . . . . . . . . . . . . . . . . . .  #
#  ## #########################################
#.$## $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $@#
#  #  . . . . . . . . . . . . . . . . . . . . #
## # ##########################################
 #   #
 #####
; Big march variation 6

    ########################################
    #                                   .  #
    # # # # # # # # # # # # # # # # # # $  #
######################################### ######
#  . . . . . . . . . . . . . . . . . . . . . . #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
######################################### ######
# . . . . . . . . . . . . . . . . . . . . . .  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
###################################### #########
#  . . . . . . . . . . . . . . . . . . . . . . #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
################################### ############
# . . . . . . . . . . . . . . . . . . . . . .  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
################################ ###############
##     $ . . . . . . . . . . . . . . . . . . . #
#  ***   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# * * * ########################################
#  ***   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
##  *   . . . . . . . . . . . . . . . . . . .  #
########################## #####################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
####################### ########################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
#################### ###########################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
################# ##############################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
############## #################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
########### ####################################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
######## #######################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
##### ##########################################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
## #############################################
#@$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# . . . . . . . . . . . . . . . . . . . . . .  #
################################################
; Big march variation 7

    ########################################
    #                                   .  #
    # # # # # # # # # # # # # # # # # # $  #
######################################### ######
#  . . . . . . . . . . . . . . . . . . . . . . #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
######################################### ######
# . . . . . . . . . . . . . . . . . . . . . .  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
###################################### #########
#  . . . . . . . . . . . . . . . . . . . . . . #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.$ $ $ $ $  #
###################################.############
# . . . . . . . . . . . . . . . ..... . . . .  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.$ $ $ $ $ $ $ #
################################.###############
##     $         .          ...... . . . . . . #
#  ***   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# * * * ########################################
#  ***   $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
##  *   . . . . . . . . . . . . . . . . . . .  #
########################## #####################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
####################### ########################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
#################### ###########################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
################# ##############################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
############## #################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
########### ####################################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
######## #######################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  . . . . . . . . . . . . . . . . . . . . . . #
##### ##########################################
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# . . . . . . . . . . . . . . . . . . . . . .  #
## #############################################
#@$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
# . . . . . . . . . . . . . . . . . . . . . .  #
################################################
; Big march variation 8

################################################
#@  #####################################    ###
# .                                       ## ###
## ######################################.## ###
## #  .       .        .        .      .   # ###
## #                                       # ###
## ## ###################################### ###
## # . . . . . . . . . . . . . .  . . . .  # ###
## #                                       # ###
## ###################################### ## ###
## #  . . . .  . . . . . . . . . . . . . . # ###
## #                                       # ###
## ## ###################################### ###
## # . . . . . . . . . . . . . .  . . . .  # ###
## #                                       # ###
## ###################################### ## ###
## #  . . . .  . . . . . . . . . . . . . . # ###
## #                                       # ###
## ## ###################################### ###
## # . . . . . . . . . . . . . .  . . . .  # ###
## #                                       # ###
## ####################################### # ###
## #                                       # ###
## # $**$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$# ###
## #    .   .                              # ###
## # $$$$*$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# ###
## #      .                                  ###
## ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$### # ###
## #                                       # ###
#  ######################################### ###
# .                                         . ##
#  ########################################   ##
################################################
; Go around  A

################################################
#@  #####################################    ###
#                                         ## ###
##.######################################.## ###
## #                                       # ###
## # ..       .       .       .       .    # ###
## ## ###################################### ###
## #  . . . . . . . . . . . . . . . . .    # ###
## #                                       # ###
## ###################################### ## ###
## #    . . . . . . . . . . . . . . . . .. # ###
## #                                       # ###
## ## ###################################### ###
## # .. . . . . . . . . . . . . . . . .    # ###
## #                                       # ###
## ###################################### ## ###
## #  . . . . . . . . . . . . . . . . .  . # ###
## #                                       # ###
## ## ###################################### ###
## #  . . . . . . . . . . . . . . . . . .  # ###
## #                                       # ###
## ####################################### # ###
## #                                       # ###
## # $**$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$# ###
## #    .   .                              # ###
## # $$$$*$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$# ###
## #      .                                  ###
## ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$### # ###
## #                                       # ###
#  #########################################.###
#  .                                          ##
#  ########################################   ##
################################################
; Go around  B

################################################
#   #   ##                             ####    #
# $   #  # $ $ $ $ $ $ $ $ $ $ $ $ $ $    $$## #
## ## ## #                             ## # ## #
## ## ## ###############################  # ## #
## ## ##                                  # ## #
## ## ## $# ######################### ## ## ## #
## ## ##  #                           ## ## ## #
## ## ## $#  ####$################### ## ## ## #
## ## ##  #  #                      $ ## ## ## #
## ## ## $#  # #@*................. # ## ## ## #
## ## ##  #  # # #................. # ## ## ## #
## ## ## $#  # # #................. # ## ## ## #
## ## ##  #  # # #................. # ## ## ## #
## ## ## $#  # #                    # ## ## ## #
## ## ##  #  # #################### $    ## ## #
## ## ## $#  #                      #  # ## ## #
## ## ##  #  ########################### ## ## #
## ## ## $#                               # ## #
## ## ##  #  ###########################    ## #
## ## ## $#################################$## #
## ## ##                                    ## #
## ## ##  ############################### # ## #
## ## ################################### # ## #
## # $                                    #  # #
## #   #################################  #$ # #
## #####                                ###  # #
##   $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ # #
## # $                                       # #
#  ######################################## ## #
# $                                            #
#  #############################################
################################################
; Bad Traffic 1

         ###############################
         #                             #
########## ##### $ $ $ $ $ $$$$$$$$$$$$#########
#   #   ## # # $ $ $ $ $ $ $ $ $ $ $ $ ####    #
# $   #  # $ $ $ $ $ $ $ $ $ $ $ $ $ $    $$## #
## ## ## #                             ## # ## #
## ## ## ###############################  # ## #
## ## ##                                  # ## #
## ## ## $# ######################### ## ## ## #
## ## ##  #                           ## ## ## #
## ## ## $#  ####$################### ## ## ## #
## ## ##  #  #    .........         $ ## ## ## #
## ## ## $#  # #@*................. # ## ## ## #
## ## ##  #  # # .................. # ## ## ## #
## ## ## $#  # # .................. # ## ## ## #
## ## ##  #  # # .................. # ## ## ## #
## ## ## $#  # # .................  # ## ## ## #
## ## ##  #  # #################### $    ## ## #
## ## ## $#  #                      #  # ## ## #
## ## ##  #  ########################### ## ## #
## ## ## $#                               # ## #
## ## ##  #  ###########################    ## #
## ## ## $#################################$## #
## ## ##                                    ## #
## ## ##  ############################### # ## #
## ## ################################### # ## #
## # $                                    #  # #
## #   #################################  #$ # #
## #####                                ###  # #
##   $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ # #
## # $                                       # #
#  ######################################## ## #
# $                                            #
#  #############################################
################################################
; Bad Traffic 2

         ###############################
         #                             #
########## ####$ $ $ $ $ $ $$$$$$$$$$$$#########
#   #   ## $ $ $ $ $ $ $ $ $ $ $ $ $ $ ####    #
# $   #  # $ $ $ $ $ $ $ $ $ $ $ $ $ $ ...$$## #
## ## ## #                             ## # ## #
## ## ## ###############################  # ## #
## ## ##                                  # ## #
## ## ## $# ######################### ## ## ## #
## ## ##  #                           ## ## ## #
## ## ## $#  ####$################### ## ## ## #
## ## ##  #  #    .........         $ ## ## ## #
## ## ## $#  # #@*................. # ## ## ## #
## ## ##  #  # # .................. # ## ## ## #
## ## ## $#  # # .................. # ## ## ## #
## ## ##  #  # # .................. # ## ## ## #
## ## ## $#  # # .................  # ## ## ## #
## ## ##  #  # #################### $    ## ## #
## ## ## $#  #                      #  # ## ## #
## ## ##  #  ########################### ## ## #
## ## ## $#                               # ## #
## ## ##  #  ###########################    ## #
## ## ## $#################################$## #
## ## ##                                    ## #
## ## ##  ############################### # ## #
## ## ################################### # ## #
## # $                                    #  # #
## #   #################################  #$ # #
## #####                                ###  # #
##   $ $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $ # #
## # $                                       # #
#  ######################################## ## #
# $                                            #
#  #############################################
################################################
; Bad Traffic 3

###############################################
#                           #                 #
# .********** * * * * * *** # *** *** *** *** #
#            ############ * # * * * * * * * * #
## ###########      #   # * # * * * . * * * * #
#       # @ # .**** # . # * # * * * * * * * * #
# * # .   * #     * # * # * # * * * * * . * * #
# * # * # * ##### * # * # * # * * * * * * * * #
# * # * # * #   # * # * # * # * * * * * * * . #
# * # * # .   * # * # * # * # * * * * * * * * #
# * # * #   # * # * # * # * # * * * * * * * * #
# * # * ##### * # * # * # * # * *** *** *** * #
# * # *     # * # * # * # * #                 #
# * # ***** # * # * # * # * ## ################
# * #     * # * # * # * # * #                 #
# * ##### * # * # * # * # * # *************** #
# * #   # * # * # * # * # * #                 #
# * # .   * # .   * # * # * ################ ##
# * # * #   #   #     * # * #       #   #     #
# * # * ############# * * * # .**** # *   $ $ #
# * # * #             * # * #     * # * # $ $ #
# * # * # .************ # * ## ## * # * # $ $ #
# * # * #             * # * #   # * # * # $ $ #
# * # * ############# * # * # * # * # * # $ $ #
# * # * #             * # *   * # * # * # $ $ #
# .   * # .************ # ***** # *   . # $$$ #
#   #   #               #       #   #   #     #
###############################################
; Snaky snaky A

###############################################
#                           #                 #
# .********** * * * * * *** # *** *** *** *** #
#            #########*## * # * * * * * * * * #
##.###########      # . # * # * * * * * * * * #
#       # @ # .**** # . # * # * * * * * * * * #
# * # .   * #     * # * # * # * * * * * * * * #
# * # * # * ##### * # * # * # * * * * * * * * #
# * # * # * #   # * # * # * # * * * * * * * * #
# * # * # .   * # * # * # * # * * * * * * * * #
# * # * #   # * # * # * # * # * * * * * * * * #
# * # * ##### * # * # * # * # $ *** *** *** $ #
# * # *     # * # * # * # * #                 #
# * # ***** # * # * # * # * ##.################
# * #     * # * # * # * # * # .               #
# * ##### * # * # * # * # * # #*************. #
# * #   # * # * # * # * # * #                 #
# * # .   * # .   * # * # * ################ ##
# * # * #   #   #     * # * #       #   #     #
# * # * ############# * # * # .**** # *   $ $ #
# * # * #             * # * #     * # * # $ $ #
# * # * # .************ # * ## ## * # * # $ $ #
# * # * #             * # * #   # * # * # $ $ #
# * # * ############# * # * # * # * # * # $ $ #
# * # * #             * # *   * # * # * # $ $ #
# .   * # .************ # ***** # *   . # $$$ #
#   #   #               #       #   #   #     #
###############################################
; Snaky snaky B

###############################################
#                           #                 #
# .********** * * * * * *** . $$$ $$$ $$$ $$$ #
#            #########*## * # * * * * * * * * #
## ###########      # . # * # * * * * * * * * #
#       # @ # ***** # . # * # * * * * * * * * #
# * # * . * #     * # * # * # * * * * * * * * #
# * # * # * ##### * # * # * # * * * * * * * * #
# * # * # * #   # * # * # * # * * * * * * * * #
# * # * # * . * # * # * # * # * * * * * * * * #
# * # * #   # * # * # * # * # * * * * * * * * #
# * # * ##### * # * # * # * # $ *$* *$* *$* $ #
# * # *     # * # * # * # * #        $        #
# * # ***** # * # * # * # * ##.################
# * #     * # * # * # * # * # .               #
# * ##### * # * # * # * # * # #*************  #
# * #   # * # * # * # * # * #                 #
# * # * . * # * . * # * # * ###################
# * # * #   #   #   . * # * #       #   #     #
# * # * ############# * # * # ***** # * . *** #
# * # * #             * # * #     * # * # *   #
# * # * # .************ # * ##.## * # * # *** #
# * # * #             * # * #   # * # * # *   #
# * # * ############# * # * # * # * # * # *** #
# * # * #             * # *   * # * # * # *   #
# * . * # .************ # ***** # * . * # **. #
#   #   #               #       #   #   #     #
###############################################
; Snaky snaky C

###############################################
#                           #                 #
# .********** * * * * * *** . $$$ $$$ $$$ $$$ #
#            #########*## * # * * * * * * * * #
## ###########      # . # * # * * * * * * * * #
#   .   # @ # ***** # . # * # * * * * * * * * #
# * # * . * #     * # * # * # * * * * * * * * #
# * # * # * ##### * # * # * # * * * * * * * * #
# * # * # * #   # * # * # * # * * * * * * * * #
# * # * # * . * # * # * # * # * * * * * * * * #
# * # * #   # * # * # * # * # * * * * * * * * #
# * # * ##### * # * # * # * # $ *$* *$* *$* $ #
# * # *     # * # * # * # * #        $        #
# * # ***** # * # * # * # * ##.################
# * #     * # * # * # * # * #        *        #
# * ##### * # * # * # * # * # #*.*.*.*.*.*.*  #
# * #   # * # * # * # * # * #  $ $ $   $ $ $  #
# * # * . * # * . * # * # * ################.##
# * # * #   #   #   . * # * #       #   #     #
# * # * ############# * # * # ***** # * . **$ #
# * # * #             * # * #     * # * # * . #
# * # * # .************ # * ##.## * # * # **$ #
# * # * #             * # * #   # * # * # * . #
# * # * ############# # # * # * # * # * # **$ #
# * # * #             * # *   * # * # * # * . #
# * . * # .************ * **#** # * . * # **  #
#   #   #               #       #   #   #     #
###############################################
; Snaky snaky D

#####################
#@        #         #
# * * * * # * * * * #
#  * * *  #  * * *  #
# * * * * # * * * * #
#  * $ *  #  * $ *  #
# * * * * # * * * * #
#  * * *  #$ * * *  #
# * * * * #.* * * * #
#      $..*.        #
#########*#*#########
#        .*..$      #
# * * * *.# * * * * #
#  * * * $#  * * *  #
# * * * * # * * * * #
#  * $ *  #  * $ *  #
# * * * * # * * * * #
#  * * *  #  * * *  #
# * * * * # * * * * #
#         #         #
#####################
; Recta 1

#####################
#@        #         #
# * * * * # * * * * #
#  * * *  #  * * *  #
# * * * * #$* * * * #
#  * $ *  #  * $ *  #
# * * * * #$* * * * #
#  * * *  #  * * *  #
# * * * *.#.* * * * #
#   $ $ ..*..       #
#########*#*#########
#       ..*.. $ $   #
# * * * *.#.* * * * #
#  * * *  #  * * *  #
# * * * *$# * * * * #
#  * $ *  #  * $ *  #
# * * * *$# * * * * #
#  * * *  #  * * *  #
# * * * * # * * * * #
#         #         #
#####################
; Recta 2

#####################
#@        #         #
# * * * * # * * * * #
#  * * *  #  * * *  #
# * * * * #$* * * * #
#  * $ *  #  * $ *  #
# * * * *$#$* * * * #
#  * * * .#  * * *  #
# * * * *.#.* * * * #
#   $ $ ..*...$     #
#########*#*#########
#     $...*.. $ $   #
# * * * *.#.* * * * #
#  * * *  #. * * *  #
# * * * *$#$* * * * #
#  * $ *  #  * $ *  #
# * * * *$# * * * * #
#  * * *  #  * * *  #
# * * * * # * * * * #
#         #         #
#####################
; Recta 3

#####################
#         #         #
# * * * *@# * * * * #
#  * * *  #  * * *  #
# * * * * #$* * * * #
#  * $ *  #  * $ *  #
# * * * *$#$* * * * #
#  * * *  #. * * *  #
# * * * *.#.* * * * #
#   $ $...*...$   $ #
#########*#*#########
# $   $...*...$ $   #
# * * * *.#.* * * * #
#  * * * .#. * * *  #
# * * * *$#$* * * * #
#  * $ *  #  * $ *  #
# * * * *$# * * * * #
#  * * *  #  * * *  #
# * * * * #$* * * * #
#         #         #
#####################
; Recta 4

##################################
#                            # . #
# *$* *$* *$* *$* *$* *$* *  # . #
#  * * * * * * * * * * * * * # . #
# * * * * * * * * * * * * *$ # . #
# $* * * * * * * * * * * * * # . #
# * * * * * * * * * * * * *  # . #
#  * * * * * * * * * * * * * # . ################
# * * * * * * * * * * * * *$ # . #             ##
# $* * * * * * * * * * * * * # . # *$* *$* * * ##
# * * * * * * * * * * * * *  # . #  * * * * *$ ##
#  * * * * * * * * * * * * * # . # * * * * * * ##
# * * * * * * * * * * * * *$ # . # $* * * * *$ ##
# $* * * * * * * * * * * * * # . # * * * * * * ##
# * * * * * * *@* * * * * *..*...# .* * * * *. ##
#  * * * * * * * * * * * * * # .   $ * * * * * ##
# * * * * * * * * * * * * *$ # . # ** * * * *$ ##
# $* * * * * * * * * * * * * # . # * * * * * * ##
# * * * * * * * * * * * * *  # . # $* * * * *  ##
#  * * * * * * * * * * * * * # . # * * *$* *$* ##
# * * * * * * * * * * * * *$ # . #             ##
# $* * * * * * * * * * * * * # . ################
# * * * * * * * * * * * * *  # . #
#  * * * * * * * * * * * * * # . #
# * * * * * * * * * * * * *$ # . #
# $* * * * * * * * * * * * * # . #
# * * * * * * * * * * * * *  # . #
#  * *$* *$* *$* *$* *$* *$* # . #
#                            # . #
##################################
; Duoble headache A

##################################
#                            # . #
# *$* *$* *$* *$* *$* *$* *  # . #
#  * * * * * * * * * * * * * # . #
# * * * * * * * * * * * * *$ # . #
# $* * * * * * * * * * * * * # . #
# * * * * * * * * * * * * *  # . #
#  * * * * * * * * * * * * * # . ################
# * * * * * * * * * * * * *$ # . #             ##
# $* * * * * * * * * * * * * # . # *$* *$* * * ##
# * * * * * * * * * * * * *  # . #  * * * * *$ ##
#  * * * * * * * * * * * * * # . # * * * * * * ##
# * * * * * * * * * * * * *$ # . # $* * * * *$ ##
# $* * * * * * * * * * * * * # . # * * * * * * ##
# * * * * * * *@* * * * * *. $ . # .* * * * *. ##
#  * * * * * * * * * * * * * #.....$ * * * * * ##
# * * * * * * * * * * * * *$ # . # ** * * * *$ ##
# $* * * * * * * * * * * * * # . # * * * * * * ##
# * * * * * * * * * * * * *  # . # $* * * * *  ##
#  * * * * * * * * * * * * * # . # * * *$* *$* ##
# * * * * * * * * * * * * *$ # . #             ##
# $* * * * * * * * * * * * * # . ################
# * * * * * * * * * * * * *  # . #
#  * * * * * * * * * * * * * # . #
# * * * * * * * * * * * * *$ # . #
# $* * * * * * * * * * * * * # . #
# * * * * * * * * * * * * *  # . #
#  * *$* *$* *$* *$* *$* *$* # . #
#                            # . #
##################################
; Duoble headache B

################################################
#                                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
## ###########################################.#
## #     #     #     #     #     #     #   #  .#
## # .   # .   # .   # .   #     #     #      ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ###
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #.  .#
# *   # .   # .   # .   # .   #     # @   #.. .#
#     #     #     #     #     #     #     #.. .#
################################################
; Pillars of wisdom 1

################################################
#                                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
## ###########################################.#
## #     #     #     #     #     #     #   #   #
## #  .  #  .  #  .  #  .  #  .  #  .  #.     ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ###
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #.. .#
# *   #  .  #  .  #  .  #  .  #  .  # @   #.. .#
#     #     #     #     #     #     #     #.. .#
################################################
; Pillars of wisdom 2

################################################
#                                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
## ###########################################.#
## #     #     #     #     #     #     #   #   #
## #  .  #  .  #  .  #  .  #  .  #  .  #.     ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ###
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #.. .#
# *   #  .  #  .  #  .  #  .  #  .  # @   #.. .#
#     #     #     #     #     #     #     #.. .#
################################################
; Pillars of wisdom 3

################################################
#                                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
## ###########################################.#
## #     #     #     #     #     #     #   #   #
## #  .  #  .  #  .  #  .  #  .  #  .  #.     ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ###
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #.. .#
# *   #  .  #  .  #  .  #  .  #  .  #   @ #.. .#
# .   #     #     #     #     #     #     #.. .#
################################################
; Pillars of wisdom 4

################################################
#                                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
## ###########################################.#
## #     #     #     #     #     #     #   #   #
## #  .  #  .  #  .  #  .  #  .  #  .  #.     ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ###
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #.. .#
# *   #  .  #  .  #  .  #  .  #  .  #   @ #.. .#
#  .  #     #     #     #     #     #     #.. .#
################################################
; Pillars of wisdom 5

################################################
#                                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
## ###########################################.#
## #     #     #     #     #     #     #   #   #
## #  .  #  .  #  .  #  .  #  .  #  .  #.     ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ###
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
##.## ## ## ## ## ## ## ## ## ## ## ## ## #.. .#
# $   #  .  #  .  #  .  #  .  #  .  #   @ #.. .#
# .  .#     #     #     #     #     #     #.. .#
################################################
; Pillars of wisdom 6

################################################
#                                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $.#
## ###########################################.#
## #     #     #     #     #     #     #   #   #
## #  .  #  .  #  .  #  .  #  .  #  .  #.     ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ###
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #. ..#
## ## ## ## ## ## ## ## ## ## ## ## ## ## #.. .#
# $  .#  .  #  .  #  .  #  .  #  .  #   @ #.. .#
#   ..#     #     #     #     #     #     #.. .#
################################################
; Pillars of wisdom 7

                                      #####
                             ########## . #
                             #            #
                             #  ######## ##
                             #           #
                             #  ######## #
                             #           #
######################################## #
#                                        #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$######### #########
#                              #........         #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#...............# #
#                              #...............# #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........ ......# #
#                              #........ ......# #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........ ......# #
#                              #...............# #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$#...............# #
#                              #...............# #
# ########$$$$$$$$$$$$$$$$$$$$##...............# #
#                              #...............# #
# ########$$$$$$$$$$$$$$$$$$$$##...............# #
#                              #...............# #
# ########$$$$$$$$$$$$$$$$$$$$##......... .....# #
#                              #......... ....+# #
# ############$#$$$$$$$$$$$#####......... .....# #
#  # # # # # # # $ $ $ $ $ # # ################# #
#                                                #
##################################################
; Canister A

