#############
#           #
# .$$$$$$$. #
# *.  $  .* #
# * . $ . * #
# *  .$.  * #
# .$$$*$$$. ###
# *   *   *   #
# * *.....*.* #
# * *$.   *$$ #
# .$* *$ $* $ #
#   *  $ $  $ #
#   *...*...* ###
### *   $   $   #
  # *$$*******$ #
  # * . $ $ $ . #
  # . . $ $ $ . #
  #   .   $   . #
  ### $*******$ #
    # *       * #
    # *       * #
    # .       . #
    #  .......@ #
    #           #
    #############
; MF8 04th Sokoban Competition
; Copyright: Yang Chao

      ####
      #  #     ################
      #  #  ####   ##         #
      #  #  #  #              #
    #### #  #      ##         #
    #  * #### ### ###   #######
    #  **#      *  ##   #
    #  *  ******** ##   #
    # ** #  *      ##   #
    # *  ## * ### ###   #######
#####** ### * ##   ##         #
# $ * * #   *   *  ##         #
#     * #********* ##         #
##### * #  *    * #########   #
    # * #  * ## * #       #   #
    # * #  * @# * #       #   #
    # * #  * ## * #       #   #
    # * #  * ## * #########   #
    # * #  *    *   #         #
    # * **********. #         #
    # *             #         #
    #     #####################
    #######
; MF8 05th Sokoban Competition
; Copyright: Yang Chao

#################
#######   #######
#     ....#     #
#   # #...#     #
#    $.#..... # #
#  # #..*.##.   #
#  # .#*.....#  #
####.*#.###.## ##
#   *.#.....    #
# $#+*... #  #  #
#  #####*##     #
# $$ #   #    # #
# $  $$#     #  #
# $ $#   #####$##
# $  # ### $ $  #
# $  $$  #   $  #
# $  $   # #$ $ #
# $$$$$$$$    $ #
# $  $ $ # $ $$ #
#        # ##   #
#################
; MF8 06th Sokoban Competition
; Copyright: Jean-Pierre Martel, Matthias Meger, York Shen, anian

################
#   #......#   #
#    .    .# $ #
### #......    #
 ## ######## ###
 #             #
 # $ $ $$$ $ $@#
 ####### #######
 #. #  .  #    #
 #.$# *.. # $  #
 #. ###.###$ $ ##
 #.   * # $ $ $ #
 # $##*      #$ #
 #. ##.####$##  #
 #.##   # $  #$ #
 #. #   #   $$  ##
 ## # $$ #       #
  # #    # $ #$  #
  # ######## #   #
  #          #####
  ############
; MF8 7th Sokoban competition
; Copyright: Thinking Rabbit, Jordi Doménech, anian

#####         ##############################
#   ##       ##                            ##
# *  ##     ##  * *#***********  *********  ##
# **  ##   ##  ** *             **       **  #
# * *  ## ##  * * * ########## ** ####### ** #
# *  *  # #  *  * * #        # *  #     #  * #
# *# *  ###  * #* * #        # * ##     ## * #
# *  #*  #  *#  * * #        # * ##     ## * #
# * #  *   *  # * * ########## *  ##   ##  * #
# * #  ** **  # * *            #.  #####  .# #
# * ##  * *  ## * *#**********$ **       **  #
# * ###  *  ### * *            # .*******. # #
# * # ##   ## # * * ########### .*       *. ##
# * #  #####  # * * #        # .*$##   ##$*. #
# * #         # * * #        # *$ ####### $* #
# * #         # * * #        # *  #     #  * #
# * #         # * * #        # *  #     #  * #
# * #         # * * #        # *  #     #  * #
# * #         # * * #        # ** ####### ** #
# * #         # * * #        #  **       **  #
# $ #         # $#$ ###########  *********  ##
#  @#         #                            ##
#####         ##############################
; MF8 8th Sokoban Competition
; Copyright: gyjgw

     #######
     #  #  #
     #     #
     #  #  #
     ## #.##
####  # #  #
#  ####$##$###     ####
# .*@   #    #     #  #
#  $$$ # $ $ #######$ #
##.# ###   $ $    $   ##
 #.$ ###  $$   $ $$ $  #
 # # ### $   $ $   $ # #
 #   #  ############   #
 ### #$ ##  ######## ###
  #     ##$ ######## ##
  # ##.#   $ ####.*.* ####
###*. .#.#   ####.... #  #
#   .#.# $$* #### #.###  ####
# $*$ * .. . #### #.  $$.   #
###  $ #####$#### #*### .*. #
 #  ####....     .*..##*  ###
## ##### ##.#####.##  * .##
#      #..$. ####.### #  #
# $$#  $..#..*....  $ ####
#    $$## ####### #$# #
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; MF8 9th Sokoban Compettion
; Copyright: Kevin B Reilly, stopheart, York Shen

####################
#                  #
# ** * * * * * * * #
#  ##############* #
# *##          ##  #
#  # *  **  **@# * #
# **  **  **  ##*  #
#   **  **  .##  * #
# **  **  ** #  *  #
#   **  **  ## * * #
# **  **  *## * *  #
#   **  ** # * * * #
# **  **  ##* * *  #
#   **   ##  * * * #
# **  **##  * * *  #
#   **  #  * * * * #
# **  *## * * * *  #
#   ** # * * * * * #
# **   #* * * * *  #
#   **## * * * * * #
# **  # * * * * *  #
#   *##* * * * * * #
# ** ## * * * * *  #
#   *##* * * * * * #
# *** * * * * * *$ #
#                  #
####################
; 10th Sokoban Competition
; Copyright: gyjgw

     #######      #####
     #  #  ########   #
     #     ##         #
     #  #  ##$######.####
     ##.# ##  #   #   $ #
####  # #  #   $# #   # #
#  ####$##*# ##    #### #
# .*@   # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##*$##
 # ..  .###### ####    $.  #
 #####$ *..    .   # $.#$  #
  #  . .##*.###### ##.   ###
  #$##.#.  $ #####.$.$ ###
###  ..# #  $   ##. ..#  #
#  ..#*# $$* ##  ## ### .####
# $$$ $  . . ###  #   $* .  #
###..$.#####$#### #$### .*. #
 #  ####   ...  ..*  ##*  ###
## ##### ## ##### ##  * .##
#      #..$.##### ### #  #
# $$#  $  #. $        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    # $  ###
  ######       #  ###
               ####
; MF8 11th Sokoban Competition
; Copyright: Kevin B Reilly, stopheart, York Shen

      #####  #####
 ######.. ####.  #####  ######
 #@ $  .$.$.. .#*  .######   #
 #$###.$ #.*..*.  $   $      #
 # ###   # ## ..#* ######## ##
 # .#### #$ $ ###  ######## #
##.$ ..* #  $##### ######.*.#
#. .#.*.$.   # $  .####..$..#
#.$##**####    # ## $  $ # ##
# $.# .#. ##$$ # $    ## #$.#
#.  .#    ##   ##  # ##  #. #
####.* # .###$ ##$ #  $ ##. #
   #  .**### $ ##  ## # ##* #
  ###.$#      $ #$ ##  $ #. #
  #  $ # $ $ #    $##  $.** #
  #$  ###### ####$ ##  # #  #
  #.$$.#       ##   #### #* #
  ##  .#$$$#$$$## #  $   #  #
  #   #           #  $# ##*##
  # $## ######### #$  $     #
  #   ..#       #   $ $##*. #
  #######       ### $   $ # #
                  #######.  #
                        #####
; MF8 12th Sokoban Competition
; Copyright: Jordi Doménech, gyjgw, stopheart

       #####   #####
       #   #####   ##
       #$# #   # $  #
  #### #@$ $    $ # #
  #  ### # ######   #
  #    $   ####  $.#######
  # $####### . . #.#     #
 ###.##...## .$$##.*.. # #
 #......*..# *  .$.*## $ #
 # *####......## #.*  $#.#
 #.. #  #****### ### $  .#
 #.*.# ....#..   #  ####.#
 ##$ #$.####.## $$ $     #
  #  #  #  #  #  #  # ####
  #.##$ #$ ##$### .# $#
###*   $  $    ## ##$ #
#   #####  $$#  #$ $  #
# $     # $  #  $   $ #
#  #$$  #  $ #  $#    #
# $   $ # $$ ###    ###
#  $   # $  $# ######
##  #### $   #
 ####  #   ###
       ######
; 5.3.20
; Copyright: Christian Eggermont, anian, stopheart

#####
# . #################
# $                 #
##*##### $ ###### #*#
 # ##### $      #  .#
 #  ##### ##### $ #.#
 #$ ...$..#####$  # #
 #   *###.##### # $$#
 #.#*...*.#####   # #
 # ...## #### $ #   #
 ####### ###  $ # #$#
  # $  $*## $ $$# # #
###..* #  $  $  $ # #
#  ..*....#  $  $   #
# $#***##.##$ $$ $#$#
#     $@$  #      # #
##*.#$#$$# ########.#
 # ..$...# ####    .#
 ##.##$# # ## $ $$#*#
 ##. #.  $          #
  #. $. ## # #### #$#
  #.* *.   #        #
  ###################
; MF8 14th Sokoban Competition
; Copyright: Marko Dzekic, minglw, gyjgw, stopheart

     ##################
     #  #@ ########   #
     #   $ ##         #
     #  #  ##$###### ####
     ##.# ##  #   # $ . #
####  # #  #   $# #   # #
#  #### ##*# ##    #### #
# .*    # .$$ # $$ #### #
#  $$$ ## .$  # $  #    #
##*# ##  $.#  #$  #  ######
 #.  ## $.. ##  $ # #     #
 # # ####  $     ## #.##**##
 #  ..  ###### #### .  $   #
 #####$ ... $ .... # * #$  #
  #  .  ##$.###### ## .  ###
  # ##*#   $ #####.$ $ ###
###$ ..#.#  $   ##.  .#  #
#  ..#.# $$* ##  ## ### .####
# $$$ $ .. . ###  #   $* .  #
###. $ #####$####$#*### .*. #
 #  ####   .     .*  ##*  ###
## ##### ##.##### ##  * .##
#      #..$. #### ### #  #
# $$#  $..#..$        ####
#    $$## ####### #$#$#
###$$  $  #    #  $   #
  #    ####    #    ###
  ######       #  ###
               ####
; MF8 15th Sokoban Competition
; Copyright: stopheart, York Shen

#########################
#                       #
# ### .###### ** ###### #
# ### * #####  **  #### #
# ###** ######   *  #.  #
#    *      **********# #
# *********             #
#   *     ##  **# * ### #
# # * ## * # **   **  # #
#  ** ## * # * ####** # #
# #$. ## *  ** ###  **  #
#  **   ** ** *  # * ** #
# # ** **     **   *    #
#    ***   # # ** *  ####
##### *  # $    *** #####
#    * ** # ## ** **  ###
# # **  **    **   **  ##
# @**    **$ **  ## **  #
# ** ##### #**## ### ** #
#                       #
#########################
; MF8 16th Sokoban Competition
; Copyright: gyjgw

####################
#                  #
# ** * * * * * * * #
#  ##############*##
# *##          ##  #
#  ###  **$ **@# * #
# **  **  **  ##*  #
#   **  **   ### * #
# **  **  ** #  *  #
#   **  **  ## *.* #
# **  **  *## * *  #
#   **  ** # * * * #
# **  **  ##* * *  #
#   **   ##  * * * #
# **  **##  * * *  #
#   **  #  * * * * #
# **  *## *** * *  #
#   ** # * * * * * #
# **   #* * * * *  #
#   **##.* * *.* * #
# **  # * * * * *  #
#   **#. *** * * * #
# **  #** * * * *  #
#   *$#. * * * * * #
# *** #$* *$* * *$ #
#     *            #
####################
; MF8 17th Sokoban Competition
; Copyright: gyjgw, stopheart

             ####
    ####     #  ##
    #  #######   ##
  ###$ # $     $  #
### $   $ $#### $ #
#     ##   #   # $#
#  $ #  ####$#  # ##
# $ ##.* .*.* # #  ##
###.    $ # ..  #$  #
  #.$$#   #.**.## $ #
  #.$.####### ## $  #
  #.$.   #. $ $ $  ##
  #*## $  .## @   ##
  #  . $##. ## ####
  #.$#  # ..##  #
  ## ####$.*..$ #
  ## ##..*.###  #
  #.   *.**## $##
  #   ####  #  ##
  #####  ##    #
          ######
; MF8 18th Sokoban Competition
; Copyright: David Holland, stopheart, gyjgw

  ####
  #  #
  #$ #
  #  #
  #$ #
  #  #   ####
  #$ #####  ########
  #  ##  $.$##  . .###
  #$ ##  . * $ # #   #
  #    . #.#.$ # .$  #
  #$#$$# $   ## ..# ###
  #    ####* *  #.$$* #
 ##$ $$# $ .######.$ .##
 #     # $  #   #  $#  #
 # ### #   *# $$#$# ## #
 #  .$.####.#   #.     #
 #.*#.*. *.+.*..*.# # ##
 #  . #   #.#### .. $$#
 ## #$#$$ #*   #$## $ #
###...#   #  $ #    # #
# .$ ######. $ #$##$# #
#  * ####.**####... ..#
#### $.#      *  # ####
  #  #...# ## ##.$$$ #
  #.$# $   $         #
  # $.  # $# ##$.#####
  #  #### $ $##  #
  ####  ##   #####
         #####
; MF8 19th Sokoban Competition
; Copyright: Tui Leshan, stopheart

