   ####
  ##  ##
 ## *  ##
## $ .$ ##
#  .$+ * #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####
; Mas Microban 67a
; Copyright: David W Skinner, York Shen

      ###
     ##.##
  #### $ ####
  #         #
  # **#*#** #
 ## *     * ##
##  # *** #  ##
#.$ * *@* * $.#
##  # *** #  ##
 ## *     * ##
  # ******* #
  #         #
  #### $ ####
     ##.##
      ###
; Mas Microban 68a
; Copyright: David W Skinner, York Shen

      ###
     ##.##
  #### $ ####
  #         #
  # *##*### #
 ## *     * ##
##  * *** *  ##
#.$ * *@* * $.#
##  * *** *  ##
 ## *     * ##
  # ###*##* #
  #         #
  #### $ ####
     ##.##
      ###
; Mas Microban 68b
; Copyright: David W Skinner, York Shen, Marek Letrab

      ###
     ##.##
  #### $ ####
  #         #
  # ##***## #
 ## #     # ##
##  # *** #  ##
#.$ * *@* * $.#
##  # *** #  ##
 ## #     # ##
  # ###*### #
  #         #
  #### $ ####
     ##.##
      ###
; Mas Microban 68c
; Copyright: David W Skinner, York Shen, Marek Letrab

    ####
  ###  #
 ## .  #
##  $  #
# .*. ##
# $ ###
# .$####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  #
   ####
; Mas Microban 93a
; Copyright: David W Skinner, York Shen

 #####
 # . #####
 #$ $$ $ #
 # .. . .#
##$ * .$ #
# $. * $##
#. . .. #
#@$ $$ $#
##### . #
    #####
; Mas Microban 109a
; Copyright: David W Skinner, York Shen

 #####
 # . #####
 #$ $$ $ #
 # .. . .#
##$ * .$ #
# $.** $##
#. . .. #
#@$ $$ $#
##### . #
    #####
; Mas Microban 109b
; Copyright: David W Skinner, York Shen

###########
#         #
#  * . *  #
##*$***$*##
#  * + *  #
#    #    #
###########
; Mas Microban 113a
; Copyright: David W Skinner, York Shen

     ###
    ## ##
   ##   ##
  ## .*. ##
 ## .$.$. ##
## .$ $ $. ##
#  $*$@$*$  #
## .$ $ $. ##
 ## .$.$. ##
  ## .*. ##
   ##   ##
    ## ##
     ###
; Mas Microban 115a
; Copyright: David W Skinner, York Shen

 #######
 #     #
 # $$  #
 #  $###
 # #  #
 # #$ #
 # #  #
## ##.##
#    ..#######
#@###...     #
#   #.#### $ #
### #*# $ $$ #
  #  .    #  #
  #########  #
          ####
; Mas Microban 126a
; Copyright: David W Skinner, York Shen

          #####
         ##.. ##
        ##  .$ ##
       ## $#. $ ##
      ## $ #.# $ ##
     ## $  #.#  $ ##
    ## $   #.# # $ ##
   ## $ ## #.$ $  $ ##
  ## $      .# # # $ ##
 ## $ #$####.$ # #  $ ##
## $        .# #     $ ##
# $ ###$#$##.# # ##### .#
#...........@...........#
#. ##### # #.##$#$### $ #
## $     # #.        $ ##
 ## $  # # $.####$# $ ##
  ## $ # # #.      $ ##
   ## $  $ $.# ## $ ##
    ## $ # #.#   $ ##
     ## $  #.#  $ ##
      ## $ #.# $ ##
       ## $ .#$ ##
        ## $.  ##
         ## ..##
          #####
; Mas Microban 134a
; Copyright: David W Skinner, York Shen

