  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #   * #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####
; Microban 101a
; Copyright: David W Skinner, York Shen

   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $.*.$  #
###.$$$.###
  ## . ##
   #   #
   #####
; Microban 145a
; Copyright: David W Skinner, York Shen

 #######
##  .  ##
# .$$$. #
# $ + $ #
#.$.*.$.#
# $ . $ #
# .$$$. #
##  .  ##
 #######
; Microban 146a
; Copyright: David W Skinner, York Shen

