 ####     ####                     ####
##  #######  ## ####################  ##
#   *   *  *  # #      .   .   .     . #
#     *   * # # # $ * * * * * * * ###  #
## ########## #### # * * * * * * *. # ##
 # #        #      #  * $ * $ * $ $ # #
 # # ## ########## ############# ## # #
 # # # $ * * *  *     . * * * *   # # #
 # #   #   #   ## #####$  #   # #*  # #
 #   #   #####          #####     #   #
 ### # #   #  $# # ####.  ###* # *# ###
   # # * * * * . *    $ *  ##  #  # #
   # #* ######* ####$####  ##*###*# #
   # #  ######  #  .   ##*###  #  # #
 ### #*###  ##* # $# $ #  ###* # *# ###
##   #  # $ .   #.  .  #  * * *   #   ##
#  * #* # .##  ##########     # # # *  #
# * *#   * ######  #   ######   #*#* * #
#* * #*# #$#   #@$    $##.  #*#   # * *#
# *    #   #.$ # *.*.   # $ #   #    * #
#  * # # # $  .# *$$*## $  .# # # # *  #
# *  # # # #.$ # ....#  # $ # # # #  * #
#* * #   #.# $.### $$## #  .# # #*# * *#
# * *#*#   #########    ##### *   #* * #
#  * # # #$    ######$###  ##* # *# *  #
##   #   . * *  #      #   *   #  #   ##
 ### #* # *###  # $##  # *##  ###*# ###
   # #  #  ###*##  . . #  ######  # #
   # #*###*##  ##### ### *###### *# #
   # #  #  ##  * *    * $ * * * * # #
 ### #* # *###   # #### #.  #   # # ###
 #   #     #####          #####   #   #
 # #   # #.  #   ##### ##$  #   #   # #
 # # # * $ * * * *     .  * * * * # # #
 # # ## ############# ########## ## # #
 # # $ $ * $ * $ *  #      #        # #
## # .* * * * * * * # #### ########## ##
#  ### * * * * * * * $ # # # *   *     #
# .     .   .   .      # #  *  *   *   #
##  #################### ##  #######  ##
 ####                     ####     ####
; Big Mill a

 ####     ####                     ####
##  #######  ## ####################  ##
#   *   *  *  # #      .   .   .     . #
#     *   * # # # $ * * * * * * * ###  #
## ########## #### # * * * * * * *. # ##
 # #        #      #  * $ * $ * $ $ # #
 # # ## ########## ############# ## # #
 # # # $ * * *  *     . * * * *   #.# ###
 # #   #   #   ## #####$  #   # #*  #   #
 #   #   #####          #####     #   $ #
 ### # #   #  $# # ####.  ###* # *# #####
   # # * * * * . *    $ *  ##  #  # #
   # #* ######* ####$####  ##*###*# #
   # #  ######  #  .   ##*###  #  # #
 ### #*###  ##* # $# $ #  ###* # *# ###
##   #  # $ .   #.  .  #  * * *   #   ##
#  * #* # .##  ##########     # # # *  #
# * *#   * ######  #   ######   #*#* * #
#* * #*# #$#   #@$    $##.  #*#   # * *#
# *    #   #.$ # *.*.   # $ #   #    * #
#  * # # # $  .# *$$*## $  .# # # # *  #
# *  # # # #.$ # ....#  # $ # # # #  * #
#* * #   #.# $.### $$## #  .# # #*# * *#
# * *#*#   #########    ##### *   #* * #
#  * # # #$    ######$###  ##* # *# *  #
##   #   . * *  #      #   *   #  #   ##
 ### #* # *###  # $##  # *##  ###*# ###
   # #  #  ###*##  . . #  ######  # #
   # #*###*##  ##### ### *###### *# #
   # #  #  ##  * *    * $ * * * * # #
 ### #* # *###   # #### #.  #   # # ###
 #   #     #####          #####   #   #
 # #   # #.  #   ##### ##$  #   #   # #
 # # # * $ * * * *     .  * * * * # # #
 # # ## ############# ########## ## # #
 # # $ $ * $ * $ *  #      #        # #
## # .* * * * * * * # #### ########## ##
#  ### * * * * * * * $ # # # *   *     #
# .     .   .   .      # #  *  *   *   #
##  #################### ##  #######  ##
 ####                     ####     ####
; Big Mill a (plus 1 box by Mark)

  ####     ####                     ####
 ##  #######  ## ####################  ##
 #   *   *  *  # #      .   .   .     . #
 #     *   * # # # $ * * * * * * * ###  #
 ## ########## #### # * * * * * * *. # ##
  # #        #      #  * $ * $ * $ $ # #
  # # ## ########## ############# ## # #
  # # # * * * *  *       * * * *   #.# ###
  # #   #   #   ## #####*  #   # #*  #   #
  #   #   #####          #####     #   $ #
  ### #.#   #  $# # ####   ###* # *# #####
    # # $ * * * . *    * *  ##  #  # #
    # #* ######* ####$####  ##*###*# #
    # #  ######  #  .   ##*###  #  # #
  ### #*###  ##* # $# $ #  ###* # *# ###
 ##   #  # $ .   #.  .  #  * * *   #   ##
 #  * #* # .##  ##########     # # # *  #
 # * *#   * ######   *  ######   #*#* * #
 #* * #*# #$#   # . * *  #.  #*#   # * *#
 # *    #   #.$ #  * * * # $ #   #    * #
 #  * # # # $  .# * * *  #.  $ # # # *  #
 # *  # # # #.$ #  * * * # $ # # # #  * #
 #* * #   #.# $.# * * *  #  .# # #*# * *#
 # * *#*#   #####  $ $ . ##### *   #* * #
 #  * # # #$    ##### ####  ##* # *# *  #
 ##   #   . * *  #  @.  #   *   #  #   ##
  ### #* # *###  # $##$ # *##  ###*# ###
    # #  #  ###*##   .  #  ######  # #
    # #*###*##  ##### ### *###### *# #
    # #  #  ##  * *    * $ * * * * # #
##### #$ # *###   # #### #.  #   # # ###
# $   #     #####          #####   #   #
#   #   # #.  #   ##### ##$  #   #   # #
### #.# * $ * * * *     .  * * * * # # #
  # # ## ############# ########## ## # #
  # # $ $ * $ * $ *  #      #        # #
 ## # .* * * * * * * # #### ########## ##
 #  ### * * * * * * * $ # # # *   *     #
 # .     .   .   .      # #  *  *   *   #
 ##  #################### ##  #######  ##
  ####                     ####     ####
; Big Mill b (more changes by Mark)

 ####     ####                     ####
##  #######  ## ####################  ##
#   *   *  *  # #      .   .   .     . #
#     *   * # # # $ * * * * * * * ###  #
## ########## #### # * * * * * * *. # ##
 # #        #      #  * $ * $ * $ $ # #
 # # ## ########## ############# ## # #
 # # # * * * *  *       * * * *   # # #
 # #   #   #   ## #####*  #   # #*  # #
 #   #   #####          #####     #   #
 ### #.#   #  $# # ####   ###* # *# ###
##   # $ * * * . *    * *  ##  #  #   ##
#  * #* ######* ####$####  ##*###*# *  #
# * *#  ######  #  .   ##*###  #  #* * #
#* * #*###  ##* # $# $ #  ###* # *# * *#
# *  #  # $ .   #.  .  #  * * *   #  * #
#  * #* # .##  ##########     # # # *  #
# * *#   * ###### *    ######   #*#* * #
#* * #*# #$#   # * * $  #.  #*#   # * *#
# *    #   #.$ #  * * * # $ #   #    * #
#  * # # # $  .# * * *  #.  $ # # # *  #
# *  # # # #.$ #  * * * # $ # # # #  * #
#* * #   #.# $.# * * *  #  .# # #*# * *#
# * *#*#   #####  .   * ##### *   #* * #
#  * # # #$    ##### ####  ##* # *# *  #
# *  #   . * *  #  +   #   *   #  #  * #
#* * #* # *###  # $##$ # *##  ###*# * *#
# * *#  #  ###*##   .  #  ######  #* * #
#  * #*###*##  ##### ### *###### *# *  #
##   #  #  ##  * *    * $ * * * * #   ##
 ### #$ # *###   # #### #.  #   # # ###
 #   #     #####          #####   #   #
 # #   # #.  #   ##### ##$  #   #   # #
 # # # * $ * * * *     .  * * * * # # #
 # # ## ############# ########## ## # #
 # # $ $ * $ * $ *  #      #        # #
## # .* * * * * * * # #### ########## ##
#  ### * * * * * * * $ # # # *   *     #
# .     .   .   .      # #  *  *   *   #
##  #################### ##  #######  ##
 ####                     ####     ####
; Big Mill c (more boxes in frame)

  ####     ####                     ####
 ##  #######  ## ####################  ##
 #   *   *  *  # #      .   .   .     . #
 #     *   * # # # $ * * * * * * * ###  #
 ## ########## #### # * * * * * * *. # ##
  # #        #      #  * $ * $ * $ $ # #
  # # ## ########## ############# ## # #
### #.# * * * *  *       * * * *   #.# ###
#   #   #   #   ## #####*  #   # #*  #   #
# $   #   #####          #####     #   $ #
##### #.#   #  $# # ####   ###* # *# #####
 ##   # $ * * * . *    * *  ##  #  #   ##
 #  * #* ######* ####$####  ##*###*# *  #
 # * *#  ######  #  .   ##*###  #  #* * #
 #* * #*###  ##* # $# $ #  ###* # *# * *#
 # *  #  # $ .   #.  .  #  * * *   #  * #
 #  * #* # .##  ##########     # #   *  #
 # * *#   * ###### *    ######   #*#* * #
 #* * #*# #$#   # . * *  #.  #*#   # * *#
 # *    #   #.$ #  * * * # $ #   #    * #
 #  * # # # $  .# * * *  #.  $ # # # *  #
 # *  # # # #.$ #  * * * # $ # # # #  * #
 #* * #   #.# $.# * * *  #  .# # #*# * *#
 # * *#*#   #####    $ * ##### *   #* * #
 #  *   # #$    ##### ####  ##* # *# *  #
 # *  #   . * *  #  @.  #   *   #  #  * #
 #* * #* # *###  # $##$ # *##  ###*# * *#
 # * *#  #  ###*##   .  #  ######  #* * #
 #  * #*###*##  ##### ### *###### *# *  #
 ##   #  #  ##  * *    * $ * * * * #   ##
##### #$ # *###   # #### #.  #   # # #####
# $   #     #####          #####   #   $ #
#   #   # #.  #   ##### ##$  #   #   #   #
### #.# * $ * * * *     .  * * * * #.# ###
  # # ## ############# ########## ## # #
  # # $ $ * $ * $ *  #      #        # #
 ## # .* * * * * * * # #### ########## ##
 #  ### * * * * * * * $ # # # *   *     #
 # .     .   .   .      # #  *  *   *   #
 ##  #################### ##  #######  ##
  ####                     ####     ####
; Big Mill d (plus 4 boxes)

