    ####
    #  #
    #  #
    #  #
###### #
#      #
#   # .#
##### ###
    # #@#
    # # #
    #$# #
    #   #
    #####
; POUR COMMENCER

       ####
    ####  #
    #     #
    #  #  #
###### # ##
#      # #
#   #  # #
#####$## ###
#@     #   #
###### # # #
     #    .#
     #######
; PAS DE PIEGE

#########
#       #
# . . . #
#  $$$  #
# .$@$. #
#  $$$  #
# . . . #
#       #
#########
; GRAND CARRE

#######
#     #
# $$$ #
# $@$ #
# $$$ #
#.....#
#*...*#
#######
; TETRIS

    #########
    #       #
 #### ##### #
 #   .    # #
 # #####  # #
 #$  .  $ # #
## ##### ## #
# $  .  $#@ #
#  ##### # ##
#    .   # #
##### #### #
    #      #
    ########
; FIREWALL

        ###
       ## ##
      ##   ##
     ## $.$ ##
######  .$.  ######
#   # $.$.$.$ #   #
#     .$.@.$.     #
#   # $.$.$.$ #   #
######  .$.  ######
     ## $.$ ##
      ##   ##
       ## ##
        ###
; ANTICHAMBRE

###########
#@        #
# .$$$$$. #
# $#.#.#$ #
# $.....$ #
# $#.#.#$ #
# $.....$ #
# $#.#.#$ #
# .$$$$$. #
#         #
###########
; DIESE

     ########
######     @#
#      #$## #
# #$## #. $ #
# # .$ $ .# #
# $. # ## # ##
# ## #..     #
#     ..# ## #
## # ## # .$ #
 # #. $ $. # #
 # $ .# ##$# #
 # ##$#      #
 #      ######
 ########
; TRAVAIL A LA CHAINE

###########
#.........#
#.$$$$$$$.#
#.$     $.#
#.$$$$$ $.#
#.  $@$  .#
#.$ $$$$$.#
#.$     $.#
#.$$$$$$$.#
#.........#
###########
; CONTOUR

######       #####
#    #       #   #
#  $ #       # $ #
#  $ ######### $ #
#  $ ....+.... $ #
#  $ ######### $ #
#  $ #       #   #
#    #       #####
######
; TRANSVASER

###########
#   .  #  #
##  #$    #
#  $ .#$  #
#  #    #.#
# $. # .$ #
#.#    #  #
#  $#. $ ##
#    $#   #
#@ #  .   #
###########
; GEOMETRIE CENTRALE

############
#          #
# $$$##. $ #
#  @ #.# #.#
# $$$#.# #.#
#    #.# #.#
# $$$..$ #.#
#    #   #.#
############
; RANGE TA CHAMBRE

#########
#.. $ ..#
#. @$  .#
#.$ $ $.#
#$$$*$$$#
#.$ $ $.#
#.  $  .#
#.. $ ..#
#########
; DANS LES COINS

    ###
   #   #
  #  .  #
 #  * *  #
#  * * *  #
# * * * * #
#  * * *  #
 #  * *  #
  #  $  #
   # @ #
    ###
; BOULE DE NEIGE

###################
#@     ..##       #
# $$$$ .... $$$$  #
#      ##..       #
###################
; COULOIR

           ######
############  * #      #####
#.  @  $      * ########   #
############  *            #
           #  * ########   #
           ######      #####
; PETITE MURAILLE

##########
#       @#
# $##### #
#  #...# #
# $$...# #
#  #...$ #
# $##$## #
#  $ $ $ #
#        #
##########
; GESTION DE STOCK

 ###########
 #         #
 # $ $ # #.#
 #$$$$ # #.#
 #  $  # #.##
 # $ $ #@#. #
 # #######  #
 # #        #
 # # # # # ###
##.#       ###
# .#######  #
#...        #
#########   #
        #####
; BIDIRECTIONNEL

      #############
      #  *  *  *  #
#######  *  *  *  #######
#@  *    *  *  *    $  .#
#######  *  *  *  #######
      #  *  *  *  #
      #############
; GRANDE MURAILLE

#########
#@      #
#   $   #
# $$$$$ #
#   $   #
# $$$$$ #
#   $   #
#### ####
   # #
   # #
 ### ###
 # ... #
 # ... #
 # ... #
 # ..  #
 # ..  #
 #######
; CLASSIQUE

##############
#     #......#
# $$  # .....#
#     # . ...#
##$$$###$#####
#     $      #
#  $$$#$$$$$ #
#     #    @ #
##############
; EN HAUT A DROITE

###########
#    @    #
# $  $  $ #
# $$$$$$$ #
#..  $  ..#
#...#.#...#
#####.#####
#...#.#...#
#..$ $ $..#
# $$$ $$$ #
#  $ $ $  #
#         #
###########
; L'AIGLE D'OR

###########
#    @    #
# $$$$$$$ #
#         #
#* * * * *#
# * * * * #
#* * * * *#
# * * * * #
#* * * * *#
#         #
# ....... #
#         #
###########
; IL PLEUT

###########
#    @    #
#$$$$$$$$$#
#         #
#  * * *  #
# * * * * #
#* * * * *#
# * * * * #
#  * * *  #
#         #
#.........#
#         #
###########
; IL NEIGE

#######
#@    #
# $ $ # ####
#   $ # #  ##
# $$$$###   #
#   $.....  #
#####.###.###
    #.# #.#
    #.###.#####
    #.....$   #
    #####$$$$ #
        # $   #
        # $ $ #
        #     #
        #######
; THE LIGHT CORRIDOR

###########
#    @    #
# ******* #
# *     * #
# * $ $ * #
# *$ $ $* #
# * $ $ * #
# *     * #
# ******* #
# ....... #
###########
; CHAISES MUSICALES

##########
#        #
# $ $ $.$###
# $ $ $.$  #
#######.##@##
    # ....  #
    # #.#   #
    #     ###
    #######
; ENIGMES CROISEES

       #######
      ##....##
     ##....##
    ##....##
   ##  $ ##
  ## $  ##
 ##    ##
##  $ ##
#### ####
# $   $@#
# $   $ #
# $$$$$ #
#       #
#########
; EN DIAGONALE

     ######
     #    #
     # $$ #
     #    #
     ### ##
       # #  #####
       # #  #   #
########.#### $ #
#      .+.      #
# $ ####.##### ##
#   #  # #   # #
#####  # #   # #
      ## ##  # #
      #   #### #
      # $$    .#
      #   ######
      #####
; LA PIEUVRE TENTACULAIRE

     ###
    ## ##
   ##   ###
  ##      #
 ## $*$*$ ##
##  *...*  ##
#   $.@.$   #
##  *...*  ##
 ## $*$*$ ##
  ##     ##
   ##   ##
    ## ##
     ###
; SOURIRE EN COIN

##########
#@       #
# $$$$$$##
# $      #
# $ $$# .#
# $ $  ..#
# $ #  ..#
# $  ....#
# # .....#
##########
; LA BARRIERE DE CORAIL

         #####
         #   ##
         #  * #
########### # ##
#           #  #
#           #$ #
#  ##$#######  #
#  # .*.... #$ #
#  # ....*. #  #
#  ####### ##$ #
#  # $ $ $$$ $ #
#  #          @#
################
; L'ENTREPOT QUI TUE

#########
#@  .   #
#  $.$  #
# $$.$$ #
#...*...#
# $$.$$ #
#  $.$  #
#   .   #
#########
; CROIX EN MOI

#########
#   *   #
# + *   #
#   *   #
#*******#
#   *   #
#   * $ #
#   *   #
#########
; SWAP

#########
#.  $  .#
# . $ . #
#  +$.  #
#$$$*$$$#
#  .$.  #
# . $ . #
#.  $  .#
#########
; LE TOURNIQUET

#####  ####
#   ####  #
# $     $ #
## #####  #
 # #  .# ##
 # #..@   #
## #  .## #
#  ###### #
# $     $ #
#  ####   #
####  #####
; ANTICLOCKWISE

   #####
   #   #
   #   #
####$ $####
#  $...$  #
#   .@.   #
#  $...$  #
####$ $####
   #   #
   #   #
   #####
; SOLITAIRE

   #####
   # @ #
   #   #
####$ $####
#  $   $  #
#....*....#
#  $   $  #
####$ $####
   #   #
   #   #
   #####
; ON SE FAIT UNE LIGNE

 #########
##   .   ##
#  $ . $  #
# $#$.$#$ #
#  $ . $  #
#....@....#
#  $ . $  #
# $#$.$#$ #
#  $ . $  #
##   .   ##
 #########
; BOUQUET DE FLEURS

#####  #########
#   #  #       #
# # ####$$ # # #
#........$     #
### ####$$ # # #
  # #  #       #
  # #  #########
  # #
### ###
# $ $ #
# $$$ #
#     #
#     #
#. @ .#
#######
; C'EST L'HEURE DE L'APPERO

 ############
##.##       #
#...  $ $ $ #
##.#####.####
 #$ $ $ @#
 #       #
 #########
; LE PISTOLET REVOLVER

                ####
                #  #
                #$ #
                #  #
    ############# #####
   # $ $ $ $ $ $      # #
###  # # # # # # $$$@ #
   # ...........      # #
    ############# #####
                #  #
                #$ #
                #  #
                ####
; LA FUSEE

     ###
   ##. .##
  # .*.*. #
 # .*.*.*. #
 #.*.*.*.*.#
# * * * * * #
#  $ $ $ $  #
# $ $ $ $ $ #
 # $ $ $ $ #
 #    $    #
  #       #
   ## @ ##
     ###
; BULLE DE SAVON

###########
#     #   #
# #*#*#$  #
# *...* $ #
# #.#.#$  #
# *...* $ #
###*#*#$  #
# $ $ $ @ #
#         #
###########
; TAIS TOI ET POUSSE

############
#       # @#
#  #### #  #
#  #  # #  #
#  #  # #  #
#  ####    #######
#     ..####     #
#  ###..     $ $ #
###### ######    #
#    # #    ######
#    # #    #
#  ### ###  #
#           #
#  # $ $ #  #
#  #     #  #
#############
; VOIE SANS ISSUE

################
#@ #   ..#     #
#  #  $..#  $  #
#  #  #..#  #  #
# $#$$#$$#$$#$ #
#  #  #..#  #  #
#  $  #..$  #  #
#     #..   #  #
################
; ZIG & ZAG

       #####
    ####   ####
    #  #   #  #
##### $  $  $ #####
#      #   #  #   #
# # # $#####$ # # #
#      ..+..  #   #
###################
; LA FORTERESSE

   #########
   #       #
   #       #
####$$$ $$$####
#             #
#$$$$$$$$$$$$$#
#.............#
#......@......#
#.............#
#$$$$$$$$$$$$$#
#             #
####$$$ $$$####
   #       #
   #       #
   #########
; MANIAK

        ######
        #    #
        # $  #
        #  $ #
##########$  #
#      # # $ #
# #### ###  $#
# #  #     $ #
# # *####### #######
#   *    @   ......#
####*  #############
   # * #
   #   #
   #####
; TRUC A MOITIE CON

         #####
         #   #
         # # #
#####    # @ #    #####
#   ###### # ######   #
# $$#     ...     #$$ #
# $    # #.#.# #    $ #
# $ #     ...     # $ #
#   ###### # ######   #
#####    #   #    #####
         # # #
         #   #
         #####
; BOING 747

#########
#.  @  .#
#.$$$$$.#
#.     .#
#.$$*$$.#
#.     .#
#.$$$$$.#
#.     .#
#########
; RADIATIONS

##########
#  $..@  #
# $ .. $ #
# $####$ #
# $ .. $ #
#   ..$  #
##########
; SAN KU KAI

#########
#.. $ ..#
#..$ $..#
# $ $ $ #
#$ $@$ $#
# $ $ $ #
#..$ $..#
#.. $ ..#
#########
; GEOMETRIQUE A 100%

###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#####$#####
# ... ... #
# ... ... #
#         #
#         #
###########
; LE SABLIER

###########
#         #
#  #.#.#  #
# $.$ $.$ #
#  # # #  #
# $.$ $.$ #
#  #.#.#  #
#    @    #
###########
; INTERLUDE

####
#. ##
#.. #######
# ..  # @ #
## .      ##
 ## # ###  #
  # #  #   #
  #  $$#$$ #
  #  # #   #
  #   $ $ ##
  ##      #
   ########
; NEURODESTRUCTION

  ###
 ##.##
##...##
#..$..#
#. $ .#
#  #  #
#  $  #
## $ ##
#  $  #
# #$# #
#  $  #
## $ ##
#  $  #
#  #  #
#  $  #
 # @ #
  ###
; LA PILULE

               #######
               #     ##
########       #$ $   #
#  ... ######  # $ $  #
#  ###  ... ## #$ $ $ #
#  ...  ###  ### $ $  #
#@ ###  ...     $ $ $ #
#  ...  ###  ### $ $  #
#  ###  ... ## #$ $ $ #
#  ... ######  # $ $  #
########       #$ $  ##
               #    ##
               ######
; BOMBE ATOMIQUE

 ####
 #  ###
## $  #
#  $  #
#+.*..#
#  $  #
## $  #
 #  ###
 ####
; COOKIES

      #####
      #   #
      # $ #
      #   #
      ## ########
       # #      #
#####  #.$   ## #
#   ####.#####  #
# $    .+.    $ #
#   ####.#### $ #
#####  # #  #   #
       # #  #####
      ## ##
      #   #
      # $ #
      #   #
      #####
; LE RETOUR DE LA PIEUVRE

###########
#   #...# #
# $$#.*.@ #
#  $ ...# #
# $$## ## #
#  $ # #  #
# $$ #   ##
#      ###
########
; NO PASARAN

  #####
  #   #
  # # ###########
  #  ........   #
##### #######$$ #
#   #       # $ #
# @ # $ $ $ # $ #
##          # $ #
##  ######  #   #
 ####    ########
; VOID XBIOS

#############
#    .+.    #
# $$$***$$$ #
#    ...    #
#############
; ZERO DANS TA FACE

   #####
   # @ #
   #   #
####$ $####
#  $...$  #
#   .*.   #
#  $...$  #
####$ $####
   #   #
   #   #
   #####
; LA CROIX JAVEL

  #####
  #   #
###$ $###
# $...$ #
#  .@.  #
# $...$ #
###$ $###
  #   #
  #####
; PETIT MAIS COSTAUD

 ####
## .##
#... #
#... #######
###.##     #
 #..   $ $ #
 #  ##$ $# #
 ##@ $ $ # #
  # $ $  # #
  # #$ $ # #
  # # # ## #
  # # #    #
  #   ######
  #####
; BORDELIQUE

     #####
     #   # #####
     # * ###   #
     #    *  * ####
     ## ####     .#
      #*#  # ######
####### #  #*#
# @   $ #### ##
# * # *  *    #
#   #   ### * #
######### #   #
          #####
; EFFET D'OPTIQUE

#####
# @ #
#$.$#
#.$.#
#   #
#   #
#####
; TO BE THREE

#########
#...#...#
#...#...#
#$$$#$$$#
#   #   #
#   #   #
#$$$#$$$#
#   #   #
##  #  ##
#   #   #
#       #
#  #@#  #
#########
; X-CHANGE

   #####
  ##   ##
 ## $.$ ##
##  .$.  ##
# $.$.$.$ #
# .$.@.$. #
# $.$.$.$ #
##  .$.  ##
 ## $.$ ##
  ##   ##
   #####
; TOURNER AUTOUR DU POT

#########
#       #
# $.$.$ #
# .$.$. #
# $.@.$ #
# .$.$. #
# $.$.$ #
#       #
#########
; EN QUINCONCE 2

###############
#     ..*     #
#  $$$.*.$$$  #
#     *..    @#
###############
; SLASH

########
#..  ..#
#.$$$$.#
# $  $ #
# $@ $ #
#.$$$$.#
#..  ..#
########
; COIN COIN

###########
#         #
# # # # # #
#  $.$.$. #
# # # # # #
#@ $.$.$. #
# # # # # #
#  $.$.$. #
# # # # # #
#         #
###########
; EN DECALAGE

       #####
      ##   ##
     ##  *  ##
######  * *  ######
#   #  * * *  #   #
# $   * *@* *   . #
#   #  * * *  #   #
######  * *  ######
     ##  *  ##
      ##   ##
       #####
; LOSANGE 1

     #########
     #   *   #
######  * *  ######
#   #  * * *  #   #
# $   * *@* *   . #
#   #  * * *  #   #
######  * *  ######
     #   *   #
     #########
; LOSANGE 2

    ####
    #  #
    #.$#
    #  #
#####  #####
# $  *@  . #
# .   *  $ #
#####  #####
    #  #
    #$.#
    #  #
    ####
; INTERSECTION

  #######
  #     #
  # # # #
  #  @  #
### # # ###
# # # # # #
# #.#.#.# #
# $ $ $ $ #
# #.#.#.# #
# $ $ $ $ #
# #.#.#.# #
# $ $ $ $ #
# #.#.#.# #
#         #
###########
; SPACE INVADERS

####
#  #######
#        #
#  ##### ###
#*##   #   #
#  #   # # #
#  * $ # # #
## # # # # #
 # # . # # #
 # #   * # #
 # # @ # # #
 #     # # #
 ####*#### #
    #      #
    ########
; CRUELLA

#####   #######
#   #   #     #
# # ##### # # #
#  .$ @   #   #
###.####### ###
#  .    $ # #
# # ###   # #
# # $ ##### #
# # #       #
# # #########
#   #
#####
; ASYNCHRONE

#############
# . $ . $ . #
# $ . $ . $ #
#@### # ### #
# $ . $ . $ #
# . $ . $ . #
#############
; BALI BALO

 #####
 #   #####
 # # #   #
 # $ .$# #
###.##   #
#   ##.###
# #$. $ #
#   # # #
#####  @#
    #####
; SI PRES DU BUT

      ####
 ###### .#
 #  .$ $ #
 # $  $ .#
##$.$. .$#
# $  @$. ##
#. $.$ $. #
###.  .####
  # ####
  ###
; ORGANISATION CHAOTIQUE

            ####
            #  #
 ############* #
##             #
#@$  ##### #  ##
#### #   # ##*#
 #  *  * #  # #
 # # # #### # #
 #   # *  * # #
 #####  # # # ###
    # * #       #
    #   #####.# #
    #  ##   #   #
    ####    #####
; REACTION CHIMIQUE

   ###########
   #  * * *  #
####   * *   ########
#     * * *  #  # # #
#      * *      $   #
## #  * * *  # # # ##
 # #   * *   #      #
## #  * * *  ## # # #
#  ###########      #
#       +        # ##
#####################
; ATTENTION VIRUS

#############
#   *   *   #
# $ * * * $ #
#   *   *   #
#***********#
#   *   *   #
# . * + * . #
#   *   *   #
#***********#
#   *   *   #
# * * $ * * #
#   *   *   #
#############
; TIC TAC TOE

#####
# @ #
#.$.#
#$.$#
#.$.#
# $ #
#   #
#   #
#####
; JACKSON'S FIVE

#######
#*. .*#
#.$$$.#
# $@$ #
#.$$$.#
#*. .*#
#######
; TROP FASTOCHE

     #####
   ##     ##
  #         #
 #  # # # #  #
 #  #.# #.#  #
#   ### ###   #
#             #
# $    @    $ #
#  $$     $$  #
#  ..$$$$$..  #
 #  *.....*  #
 #   *****   #
  #         #
   ##     ##
     #####
; LE CLOWN

 #     ##########
##     # .$.$.  ##
##     # $.$.$   #
########@.$ $.   #######
##     # $.$.$   #      #
##     # .$.$.  ##
 #     ##########        #
                         #
; PETITE PIKOUZE DE RAPPEL

#############
# .   $   . #
# # ##### # #
# $   @   $ #
# # ##### # #
# .   $   . #
#############
; ROBOTICO

#################
#       @       #
# $ $ $ $ $ $ $ #
#  $ $ $ $ $ $  #
##  $ $ * $ $  ##
 ##  $ * * $  ##
  ####* * *####
 ##  . * * .  ##
##  . . * . .  ##
#  . . . . . .  #
# . . . . . . . #
#################
; LE SABLIER INFERNAL

          #########
          #       #
          # $$$$$ #
          #       #
          #### ####
#########    # #
# # . . #    # #    #####
#   . . ###### ######   ##
# # . .       @         ###
# # . . ###### ######   ##
# # . .      # #    #####
# #######    # #
#       # #### ####
####### ###       #
      #     $$$$$ #
      #####       #
          #########
; GALACTICA

          #####
       ####   ##
       #    $  #
  #    # $ $$$$##
   #   # $$$    #
#   #  # @$  $$ #
 ## #  # $$$$   #
   ##### $    $ #
   ##..#.####$ ##
   ##..........#    #
   ##......   ######
    ###############
; L'ESCARGOT

#########
#    ####
# ## ####
#  .$.###
# #$@$###
# #.$.  #
# # ### #
#       #
#########
; SIMPLE ET FUNKY

##########
#   #..$ ##
# $ #.*$  ##
# $ #..$  ##
# @ $..$  ##
# $ #..$  ##
# $ #.*$  ##
#   #..$ ##
##########
; LE SUPPO DE SATAN

    #######
    #   $.#
##### #####
#    *    #
#   * *   #
#  * * *  #
# * * * * #
#* * * * *#
# * * * * #
#  * * *  #
#   * *   #
#    *    #
##### #####
#@    #
#######
; Y'A PAS PHOTO

#######        #######
#    .#        #     #
#  $$ ##########.$$  #
#   $.   ....   .$  @#
#  $$ ##########.$$  #
#    .#        #     #
#######        #######
; BOUGE TA CAISSE

##########
#    ##  #
# $ . ## #
#  . . ###
# . . $ ##
## . $ $ #
### $ @  #
# ## $  ##
#  ##  ###
##########
; DIAGOBAN

############
#          #
# .......$ #
# .$$$$$.$ #
# .$...$.$ #
# .$.$.$.$ #
# .$.$+$.$ #
# .$.$$$.$ #
# .$.....$ #
# .$$$$$$$ #
#          #
############
; LA SPIRALE

  #########
 ##   @   ##
## .$.$.$. ##
# .$$$.$$$. #
# ...$ $... #
# .$$$.$$$. #
## .$.$.$. ##
 ##       ##
  #########
; VORTEX

###########
#.  $.$  .#
# . $.$ . #
#  .$.$.  #
#$$$$.$$$$#
#....@....#
#$$$$.$$$$#
#  .$.$.  #
# . $.$ . #
#.  $.$  .#
###########
; DRAPEAU ANGLAIS

  ############
  #   $ . . .#
###  $# ## $ #
# #   #  ### #
#### ###*#   #
 # # # *   # #
 ###   # ### #
   # ###  #  #
   # $ ##$#$ #
   #. . +    #
   ###########
; FAIT TOURNER

##########
#. . . . #
#$.$.$.$.#
#.$.$.$.$#
#$.$.$.$.#
# $ $ $ $#
#    @   #
##########
; UN SIMPLE DECALAGE

############
#. . . . . #
#$.$.$.$.$.#
#.$.$.$.$.$#
#$.$.$.$.$.#
#.$.$.$.$.$#
#$ $ $ $ $ #
#     @    #
############
; TOUJOURS PLUS DE CAISSES

##########
#. .@. . #
#$.$.$.$.#
#.$.$.$.$#
#$.$.$.$.#
# $ $ $ $#
#        #
##########
; POUSSER EN ARRIERE

############
#. . .@. . #
#$.$.$.$.$.#
#.$.$.$.$.$#
#$.$.$.$.$.#
#.$.$.$.$.$#
#$ $ $ $ $ #
#          #
############
; JE VAIS ET JE VIENS

    ####
 ####  #
 #  $  ###
 #  #    #
 #@ #    #
##### ####
#     . #
#  #    #
#  #### ##
#        #
#  ### # #
#### #   #
     #####
; CHEMIN DE CAMPAGNE

       ####
   #####  #
####      #
#.......  #
####  #   #
  ### #####
  #  $  #
  #  $  #
  ##$ $##
   # $ #
   #$ $#
   # @ #
   #####
; ANGLE MORT

    #######
    #  @  #
##### ### #####
# .  $   $  . #
# ### ### ### #
# .  $   $  . #
##### ### #####
    #     #
    #######
; UN PEU PLUS

    #####
   ## @ ##
  ##  #  ##
 ##  $ $  ##
##  # # #  ##
#..* $ $ *..#
# # # # # # #
#..* $ $ *..#
##  # # #  ##
 ##  $ $  ##
  ##  #  ##
   ##   ##
    #####
; IDENTITE REMARQUABLE

#############
#   ##     ##
#  * # $$$ ##
## # # $ . ##
#  # # ... ##
# $# ####*###
# .#  ##    #
##   *@#  # #
######      #
#############
; FAIS TON CHOIX

         #
        # #
       #   #
      #     #
     # $   @ #
    # $ $     #
   # $   $     #
  # . $ $ $   #
 # . . $   $ #
# .   . $ $ #
 # . . . $ #
  # .   . #
   # . . #
    # . #
     # #
      #
; J'AI FAIT UN TETRIS

 ########
##  #   ##
#. $     #
# #$####@#
# #  $.$ #
# #. #   #
# #$ ###.#
# #.### $#
# #   #  #
#  . $.  #
##########
; TOURNICOTON

#####################
#     #       #     #
####### ##### #######
#      .     .      #
# ##### ##### ##### #
# #   # #   # #   # #
# # $ # # $ # # $ # #
# #   # #   # #   # #
# ## ## ## ## ## ## #
#  # #   # #   # #  #
#. # # $ # # $ # # .#
#  # #   # #   # #  #
# $# ##### ##### #$ #
# . .     .     . . #
# $# ##### ##### #$ #
#  #      @      #  #
#####################
; MOTIF HYPNOTIQUE

 ######
 ######
  # .#
  #$.#
  # .#
  #$.#
  # .#
 ##$.##
### .###
## $  ##
## $@ ##
## $$ ##
##    ##
 ######
; ELIXIRE DE JOUVENCE

 ####
##  #########
#  $ $ $ $@ #
#  . . . .  #
##  #########
 ####     # #
; LA CLE DU PROBLEME

###############
##.. . . . ..##
 ## $  @  $ ##
  ## $$$$$ ##
   ##     ##
    ##   ##
     ## ##
      ###
; TRIANGLE DES BERMUDES

############
#  $.$..$  #
#  $.$..$  #
#  $+$..$  #
#  $.$..$  #
#  $.$..$  #
############
; SATAN M'HABITE

#             #
 ##  #####  ##
  ####   ####
   ###* *###
   #  $.$  #
   #  . .  #
   ## $.$ ##
    ## @ ##
     #####
      ###
       #
       #
; L'ANTRE DU DIABLE

###########
#         #
#         #
# ....... #
# ....... #
#####$#####
#   $ $   #
#  $ $ $  #
#   $ $   #
#  $ $ $  #
#   $ $   #
##### #####
#    $    #
#         #
#    @    #
#         #
###########
; LA PORTE DES ETOILES

     ####
######  ##
#      @ #
# # # #  #
# $ # . *#
# # # #  #
# $ # . *#
# # # #  #
# $   . *#
# # # #  #
##########
; FACE A FACE

 #########
###########
#         #
# $.$ $.$ #
# .$.$.$. #
# $.$ $.$ #
##  $.$  ##
## $.+.$ ##
 ## $.$ ##
 ## $ $ ##
 #...*...#
 #$$$$$$$#
 #.......#
  #     #
  #######
; LA TETE A TOTO

  ####
  #  #
###$.###
# .  $ #
# $  . #
### @###
# .  $ #
# $  . #
###.$###
  #  #
  ####
; TOURNICOTONS

  #####
  #   #
###$ $###
# $...$ #
#       #
# $...$ #
### @ ###
# $...$ #
#       #
# $...$ #
###$ $###
  #   #
  #####
; SUPER ZEBULON

    #######
    #     #
    # @.. #
    #   # #
###### ########
#   #     #   #
# $## ... # $ #
# $   *.*   $ #
# $ # ... ##$ #
#   #     #   #
####### #######
    # #   #
    # $$$ #
    #     #
    #######
; COMMENT FAIRE

##########
#        #
# $ $ $  #
#######*@#
# * * *  #
# . . .  #
##########
; TRALALA TSOIN TSOIN

#########
#       #
# $$$$* #
# $   . #
# $ ##. #
# $ ##. #
# *.... #
#      @#
#########
; UN PETIT NIVEAU

####  #####
#  ####   #
#       @ #####
#  ##  #$##   #
#     ## .    #
##### #### ####
#          #
#   ####   #
#####  #####
; EN BAS A DROITE

    #####
    #   #
  ### . ###
  #  $$$  #
### ..... ###
#  $.$$$.$  #
# .$.$@$.$. #
#  $.$$$.$  #
### ..... ###
  #  $$$  #
  ### . ###
    #   #
    #####
; FLOCON DE NEIGE

###############
# .    @    . #
# .$ $ $ $ $. #
##.#########.##
# .$ $ $ $ $. #
# .         . #
###############
; TRUC DE FOU

   ####
   # @#
   #  ####
####$   .#
#.   $####
# ##$   .#
#.   $####
####$   .#
   #  ####
   #  #
   ####
; INCOHERENCE NOTOIRE

 ########
 #  @   #
 #$ $ $ #
 # #.####
## ...  ##
#  #.#   #
#  $ $   #
#######  #
      ####
; UNE FOIS POUR TOUTES

##########
# . . .  #
# $ $ $  #
####### *#
#@$ $ $  #
# . . .  #
##########
; PACMAN ATTAQUE

      ###
#######.#######
#     .*.     #
#@$$$$.*.$$$$ #
#     .*.     #
#######.#######
      ###
; LE TROU NOIR

  ########
  #      #
  #      #
 ###$## ###
 #   #    #
 #   #    #
###$####$##
#    #    #
#    #    #
##$####$###
 #   .....#
 #   @    #
 ##########
; IL EST PASSE PAR ICI

###########
#  #   #  #
#  *   *  #
#  ##@##  #
#.##   ##.#
#  $ * $  #
#.##   ##.#
#  ##$##  #
#$ *   *  #
#  #   #  #
###########
; IL REPASSERA PAR LA

 #####
 #   ####
 # .$   #
## # $# #
#.$.$ # #
# #$ $# #
#.$. .# #
#   ### #
###.#   #
  #   @ #
  #######
; ETAT GRIPPAL

       #####
    ####   #
#####   $# #
#   # #.*  ###
#   $ $....  #
#######$#$## #
      #  @   #
      ########
; LE BULBE RACHIDIEN

 #######
 #*.*.*#
 #.*.*.#
 #*.*.*#
 #.*.*.#
 #*.*.*#
 # $.$ #
 #  $  #
####@####
#       #
# $ $ $ #
## $ $ ##
 #$ $ $#
 # $ $ #
 #     #
 #######
; MON BEAU FICUS

#############
#*.*.#      #
#.+..#$$$$$ #
#*.*..      #
#.....$ $ $ #
#..##########
#$ $ #
#  $ #
#$ $ #
#  $ #
#$ $ #
#    #
######
; EQUERRE EN PLASTIQUE

         #####
       ### $.##
     ### * $* ##
   ###  *  $.  #
  ##.. * * $.$ ##
####.@* *  $.$ ##
  ##.. * * $.$ ##
   ###  *  $.  #
     ### * $* ##
       ### $.##
         #####
; ASTMOSPHERE

###########
#  . . . .#
# .$.$.$.$#
# $.$.$.$.#
# .$.$.$.$#
# $ $ $ $ #
#######  @#
      #####
; TOUJOURS PLUS HAUT

###########
#    @    #
# $ $ $ $ #
##       ##
 ## $ $ ##
  ##...##
   ##.##
    #.#
    #.#
    #.#
    #.#
   ##.##
  ##...##
 ## $ $ ##
##       ##
# $ $ $ $ #
#         #
###########
; CABOU CADIN

##########
#.......@#
# $##.#$ #
#  $     #
## ##$#$##
#  #  #  #
# $$  $  #
#  #  #  #
##########
; LA BONNE TAILLE

#####    #####
#   ######   #
# $          #
#  $ $ $ $ $ #
## ######### #
# *.*.*... # #
# .....*.* #@#
######### ## #
# $ $ $ $  # #
#        $ # #
#   #####    #
#####   ######
; NUCLEARDCORE

#########################
#@$.$.#     #.$   # $.  #
# $.$.#$$$.$# .$. # $.$ #
# $.$. .....  $.$   ....#
# $.$.#  $$ #  $.$# $.$$#
#   $.#     #    .#     #
### ##### ##### ##### ###
# $.$.# $.  #.   .#  $ .#
# $.$.#.$.$ # $$. # $$. #
# $.$.  $.$.  $.$$  $.$$#
# $.$.#.$.$ # .$  # .$. #
#     # $.  #. $ .#.    #
#########################
; LE GRAND HUIT

       ####
########  #
#       * #
#  #####  #
# *    # ##
#  # *    #
##### ##  #
#     ##  #
#@$$..#####
#     #
#######
; DEUX A LA FOIS

#######################
####################  #
#          $         .#
#@$$$$$$$$$$..........#
#           ###########
#######################
; LA CAISSE DE TROP

##################
#                #
# ########## ### #
#   #######    $ #
# $$#.....#  $$$ #
#  $ .....#$$$   #
# $$#..... $ $ $ #
# $ #.....#$ $$$ #
#   #######     @#
##################
; EN CONSTRUCTION

      #####   ####
      #   #####  ##
      # . . . .   #
   ##### ##       #
   #   #  #### ####
   # .  . #      #
##### ##  #      #
#   #  ####      #
# .  . #  ###### #
## ##  #  $ $    #
 # #####$ $ $ # ##
 #. .#  $ $ $    #
 # .  $ $ $ $ $# #
 #. .#    #     @#
 #################
; PRESQUE PAS CHIANT

 ####     ####
###.##   ##.###
#.$$.## ##.$$.#
##.$$.###.$$.##
 ##.$$...$$.##
  ##.$$$$$.##
   ##.$@$.##
  ##.$$$$$.##
 ##.$$...$$.##
##.$$.###.$$.##
#.$$.## ##.$$.#
###.##   ##.###
 ####     ####
; THE X-FILES

   #          #
  # #        # #
 # $.#      #.$ #
# .$$.#    #.$$. #
 # .$$.#  #.$$. #
  # .$$.##.$$. #
   # .$$  $$. #
    # .$  $. #
     #  @   #
     #      #
     ##$$$$##
      #    #
      # $$ #
      #....#
      #....#
      ######
; THE Y-FILES

###############
#@    #       #
# $.$ # $.$.$ #
# .#.   .# #. #
# $.$ # $ $ $ #
#     # .# #. #
### ### $.$.$ #
# $$$ #       #
#     #########
#    $  $.....#
# $$$$  $.*.*.#
#    $  $.....#
###############
; IL EN MANQUE UN

#######
#   # ## ###
#   ###### ##
##       ########
 #$$$ $ $..*..*.#
 # @$$$$$..*..*.#
 #$$$ $ $..*..*.#
 #       ########
 ###  #### ##
  ##  #  ###
   ####
; PICASSO

#########
#   @   #
# $$$$$ #
# $   $ #
# $   $ #
#### ####
# $ $ $ #
#.......#
# ..... #
#       #
### # ###
# ***** #
#       #
#       #
#####  ##
#########
; POUR SOUFFLER

#########################
#     #*****#    *#     #
# ... #*   *# * * #     #
# ...  *   *   *   *****#
# ..  #*   *# * * #     #
#     #*****#*    #     #
### ################# ###
#  *  # *   #*    #  $  #
# *   # * * # * * # $ $ #
#*   *    *   **   $  $ #
# * * # * * # * * # $$$ #
#  *  #   * #    *#    @#
#########################
; HUIT PIECES

  #######
  # ....#
###$$$$.#
# * *  .#
# # # $.#
# @ * $ #
# # # $ #
#     ###
#######
; PETITE ASTUCE

 #########
## #.#.#.##
#@$ $ $ $.#
## # #*#.##
 # * * $ #
 # # # # #
 #       #
 #########
; UN PIED APRES L'AUTRE

  ###   ###
 ##### #####
##...###...##
# ... # ... #
# $$$$$$$$$ #
##         ##
 ## $$$$$ ##
  ##     ##
   ##. .##
    ##@##
     ###
      #
; PETIT COEUR

  #####   #####
 ##*#*## ##*#*##
#################
##.............##
# ............. #
# $$$$$$$$$$$$$ #
##             ##
 ## $$$$$$$$$ ##
  ##         ##
   ## $$$$$ ##
    ##     ##
     ##   ##
      ##+##
       ###
        #
; GRAND COEUR

   ##########
  ##    #   #
 ##  @    $ #
 # $$$$$##$##
 # $    .# #
 #  ###..# ##
 # ## ...#  ##
 #   ....# $ #
#####..### $ #
#      # $$  #
#           ##
#############
; LA BOUZE DE VACHE

#######
#     #
#     #
#$$$$$#
#.....#
#.....#
#$$$$$#
#  @  #
#######
; POUSSER ET TIRER

##############
#            #
#  # # # # # #
# ********$+ #
#            #
##############
; LA CHENILLE

   #####
####   #
#.$ $  #
#..$ $##
#...$ @#
#..$ $##
#.$ $  #
####   #
   #####
; LE JEU DES 7 FAMILLES

########
#@     #
#...$$$#
# #  # #
#$$$...#
# #  # #
# #  # #
# #### #
#      #
########
; TRUC RIGOLO

##############
#@           #
# $$$$$..... #
# $ . $. $ . #
# $...$.$$$. #
# $ . $. $ . #
# $$$$$..... #
# .....$$$$$ #
# . $ .$ . $ #
# .$$$.$...$ #
# . $ .$ . $ #
# .....$$$$$ #
#            #
##############
; PLUS OU MOINS PAREIL

##############
#@           #
# .....$$$$$ #
# .$ $.$. .$ #
# . $ .$ . $ #
# .$ $.$. .$ #
# .....$$$$$ #
# $$$$$..... #
# $. .$.$ $. #
# $ . $. $ . #
# $. .$.$ $. #
# $$$$$..... #
#            #
##############
; UNE FOIS DE PLUS

 ###########
#############
##         ##
#           #
## $$$$$$$ ##
 ##       ##
  ## $$$ ##
   ##   ##
######@######
   #.....#
####.....####
   #     #
####     ####
   #######
    #####
; PANTHERA

############
#  $.$.$.  #
#  .$.$.$  #
#  $.$.$.  #
#@ .$.$.$  #
#  $.$.$.  #
#  .$.$.$  #
#  $.$.$.  #
############
; MIRRORING

##############
#     #.   $@#
# $  #.$.    #
#   #.$.$.#$ #
# $#.$.$.#   #
#    .$.#  $ #
# $   .#     #
##############
; THE MILKY WAY

    #####
    #   #
##### $ #
#   # $ #
# $$...####
#   .@.   #
####...$$ #
  # $ #   #
  # $ #####
  #   #
  #####
; NOEUD MARIN

###############
#          .  #
# ######### # #
# .   *    .  #
###$$$$$$$#+###
# .   *    .  #
# ######### # #
#          .  #
###############
; POINT D'EXCLAMATION

##################################
#  *. $. $. *. $. #   $...$  $   #
#@ $  $  $ .$  $     $ ... $  $  #
#  $. *. $. $. *. # $  ...  $  $ #
##################################
; TOUJOURS TOUT DROIT

    #####
    # @ #
  ### $ ###
 ##  .$.  ##
##  $.$.$  ##
#  .$.$.$.  #
# $.$.$.$.$ #
#.$.$.$.$.$.#
#############
; EQUALISEUR GRAPHIQUE

#############
#           #
# #$####... #
# #.$  $.@. #
# #. $  ... #
# #$  $  $# #
# #.$  $  # #
# #. $  $ # #
# #$  $  $# #
# . $..$..$ #
# $.####### #
#           #
#############
; BONNE ANNEE 2004

    ##########
  ###..$ $   #
###.....$ $  #
#+.....# $ $ #
#......#$ $  #
#....### $ $##
#..###  $ $ #
#### $ $ $ $#
# $ $ $ $ $ #
#  $ $ $ $  #
#           #
#############
; PETITE PUNITION

#########
#       #
# $ $ $ #
#  # #  #
# $ $ $ #
#  # #  #
# $ $ $ #
#       #
####@####
# ..... #
#  ...  #
#   .   #
#########
; FLOWER POWER

  #   #   #
  #   #   #
 ############   #
 #       #  ## #
## $*$*$  . ###
##       #..##
###$#$#$#*..+#
##       #..##
## $*$*$  . ###
 #       #  ## #
 ############   #
  #   #   #
  #   #   #
; COCCINELLE

#######   #######
#.    #   #    .#
# $ $ #   #   $ #
#  $ $#   #$$$$ #
# $ $ #####   $ #
#  $ ...+...  $ #
#####.#####.#####
    #.#*#*#.#
    #.#####.#
    #.#*#*#.#
#####.#####.#####
# $  ....... $  #
# $ $ #####  $  #
#  $  #   #$$$$ #
# $ $$#   #  $  #
#.    #   #    .#
#######   #######
; QUADRALOGIQUE

  #######
  #   # #
  #   . #
  # #*  #
  # * # #
###*  # #
# *  ## #
# $#    #
# @######
####
; YAPUKA YFOKON

        #####
        #   #
  ####### # #
  #         #
### ### ### #
#   # # # # #
# #$### ###$###
#    $ @ $    #
###$#######$# #
  # .......   #
  # ####### ###
  #    $    #
  # # #######
  #   #
  #####
; TETE DE NOEUD

####################
#  * . #  .$  *.  *#
#$   # *     *   $ #
# . $   $*#. $. #  #
#  .# * # .  # $  .#
# $ * .* *  # #$ # #
#* * $  #  * .  . *#
# * # $ .*@ $ #$*# #
#.  .  $  #   . * .#
# $ * $ # . $   $  #
##   #.$ .*  # $* ##
#  #    #  $.   . .#
# $ $ .* $#   $ #  #
#* *   #    .  *  *#
####################
; OH QUE C'EST BEAU

   #                 #
  #.#       #       #.#
 #*$.#     #.#     #.$*#
#.$ $.#   #.$.#   #.$ $.#
 #.$ $.# #.$@$.# #.$ $.#
  #.$ $.#.$ $ $.#.$ $.#
   #.$ $*$ $.$ $*$ $.#
    #.$ $ $.#.$ $ $.#
     #.$ $.# #.$ $.#
      #.$.#   #.$.#
       #.#     #.#
        #       #
; WARIOLAND

        ###
#####   #.#####
#@$.# ###$  $.#
## ####.# ## ####
 #$ $.#$ $.#$ $.#
 #.# ## ####.# ####
 ###$  $.#.###$ $.#
   #.#####$$.#.# ##
  ####      #### #
  #. $ $###.#.$ $#
  ##$## #.#### #.#
   #.#.$ $#.$ $###
   ###### ## #.#
       #.$  $###
       #####.#
           ###
; 10 SECONDS MAX

      #######
      #     #
####### # # #
#. . .$$ $ $##
# # # # #.#  #
#.*.*..$ $$$@#
# # # # #.#  #
#. . .$$ $ $##
####### # # #
      #     #
      #######
; UN PEU D'EXERCICE

#######
# .@. #
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#  .  #
#######
; UN ONE UNO

##########
#        #
# $ $ $$ #
###### $ #
   ##    #
  ##... ##
 ##.+..##
## ...##
#    ##
# $ ######
# $$ $ $ #
#        #
##########
; DEUX TWO DOS

########
#      #
# $ $  #
# $ $ .#
#####..#
# $ $.*#
# @....#
# $ $.*#
#####..#
# $ $ .#
# $ $  #
#      #
########
; TROIS THREE TRES

       #####
      #  @ #
     #  $$ #
    #  $.$ #
   #  $. $ #
  #  $.# $ #
 #  $.## $ #
# $$.### $$#####
#.....*..*.....#
########$$ #####
       # $ #
       #   #
       #####
; QUATRE FOUR CUATRO

############
#  .$ .$   #
# *.$ .$ *@#
#  .$ .$   #
#$$$########
#...#
#   #
#$$$########
#...$. $.  #
# * $. $.* #
#   $. $.  #
########$$$#
       #...#
       #   #
########$$$#
#  .$ .$...#
# *.$ .$ * #
#  .$ .$   #
############
; CINQ FIVE CINCO

###########
#         #
#  $ $ $  #
# $@$ $ $ #
#  $ ######
# $ $#
#  $ #
# $ $######
#  $     .#
# #$##### #
# #.....$ #
# #.###.# #
# #.#*#.# #
# #.###.# #
# $.....# #
# #####$# #
#.        #
###########
; SIX SIX SEIS

#################
#@              #
##########  $$$ #
        #  $$  #
       #  $$  #
   #####.$$.##
  ##....**...##
  ##...**....##
   ## $$ #####
  #  $$  #
 #  $$  #
#  $   #
#     #
######
; SEPT SEVEN SIETE

#############
#           #
# $$$$$$$$$ #
# $.......$ #
# $.$$$$$.$ #
# $.$...$.$ #
# $.$. .$.$ #
# $.$...$.$ #
# $.$$$$$.$ #
# $.......$ #
# $$$$$$$$$ #
#           #
###### ######
#           #
# ......... #
# .$$$$$$$. #
# .$.....$. #
# .$.$$$.$. #
# .$.$@$.$. #
# .$.$$$.$. #
# .$.....$. #
# .$$$$$$$. #
# ......... #
#           #
#############
; HUIT EIGHT OCHO

########
#..$ ..#
#.$  $.#
#$ ##$ #
# $## $#
#.$  $.#
#.. $..#
#####..#
#@$ $$$#
#      #
########
; NEUF NINE NUEVE

#################
#               #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.#####.$.$ #
# .$.$#   #$.$. #
# $.$.#   #.$.$ #
# .$.$#   #$.$. #
# $.$.#####.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
#              @#
#################
; ZERO ZERO ZERO

###############
#      @      #
# $ $ $ $ $ $ #
## $ $ $ $ $ ##
##  $ $ $ $  ##
##   $ $ $   ##
######$.$######
######.$.######
##   . . .   ##
##  . . . .  ##
## . . . . . ##
##. . . . . .##
###############
; CHASSE CROISE

##############
#@           #
# .$*.$*.$*. #
# *        $ #
# $ ###### * #
##. #    # .##
# * ###### $ #
# $        * #
# .*$.*$.*$. #
#            #
##############
; SERPENTISSIMO

#############
#           #
#$ $ $.$ $ $#
# $ $.$.$ $ #
# #$.$.$.$# #
# #.$.$.$.# #
# . .$+$. . #
#. . .$. . .#
#############
; CONTRE PYRAMIDE

  #####
###   ###
#   $   #
# $$$$$ #
#   $   #
### $# ##     #######
  #  # #      #. .  #
  # $# #      #. .  #
  #  # #      #. .  #
  #$## ########. .  #
  # #          . .  #
  # #    ######.##@##
  # #### #    #.    #
  # $ $  #    #######
  #     ##
  #######
; CHOSE INDESCRIPTIBLE

############
#          #
#********  #
#.      *  #
#****** *  #
#     * *  #####
##### * *      #
    # * *******#
    # *      $@#
    # *  ******#
    # ****     #
    #          #
    ############
; LE VIRAGE QUI TOURNE

########################
#                      #
# #$################## #
# #                  # #
# # #$############## # #
# # #              $ $@#
# # # ############ # # #
# # # #..........$ $ # #
# # # ############ # # #
# # $              # # #
# # ##############$# # #
# $                  # #
# ##################$# #
#                      #
########################
; LE GRAND MINOTAURE

          #
         ###
        ##.##
       ##.$.##
      ##.$.$.##
     ##.$.$.$.##
    ##.$.$.$.$.##
   ##.$.$ $ $.$.##
  ##.$.$.$ $.$.$.##
 ##.$.$ $ $ $ $.$.##
##.$.$.$ $@$ $.$.$.##
 ##.$.$ $ $ $ $.$.##
  ##.$.$.$ $.$.$.##
   ##.$.$ $ $.$.##
    ##.$.$.$.$.##
     ##.$.$.$.##
      ##.$.$.##
       ##.$.##
        ##.##
         ###
          #
; LOSANGE

#########
#  * * ##
#  $ $  #
# .*.*. #
#  $@$  #
# .*.*. #
#  $ $  #
## * *  #
#########
; DECONTRACTION

    #####
   ##   ##
 #### $ ####
#####   #####
#   ## ##   #
#  $     $  #
# $ ## ## $ #
## ###.### ##
##  # . ## ##
#   ..+..  ##
#   # . ## ##
## ###.### ##
# $ #   # $ #
#  $  #  $  #
#   #####   #
#####   #####
 ####   ####
   ##   ##
    #####
; VIEILLE RUINE

#########
#    .$ #
#$$$$.$ #
#.....$ #
# $.@.$ #
# $.....#
# $.$$$$#
# $.    #
#########
; DANS LE TOURBILLON

   ###
 ###.#
 #.$$##
###@$.#
#.$$###
##$.#
 #.##
 ###
; MICROBESQUE

####################################
#@                                 #
#.***$****$*$$*$****$***$$****$*$$.#
#.    .  . . .. .  . . .  .  . .. .#
#.***$*$$*$***$$*$$*$****$****$*$*.#
#   . .  . . .. .  . .  . .  . .  .#
#.***$****$*$$*$****$****$*$$*$*$$.#
#                                  #
####################################
; SOKOBAN

###############
#      #      #
# $$$$$ ..... #
# $ . $#. $ . #
#@$...$ .$$$. #
# $ . $#. $ . #
# $$$$$ ..... #
#      #      #
###############
; TRANSRELAX

###############
##     #     ##
# @ ... $$$   #
#  .  .#$  $  #
# .   . $   $ #
# .   .#$   $ #
# ....   $$$$ #
## # # # # # ##
# $$$$   .... #
# $   $#.   . #
# $   $ .   . #
#  $  $#.  .  #
#   $$$ ...   #
##     #     ##
###############
; JOLIE FLEURETTE

############
#@         #
# $$$$.... #
# $...$$$. #
# $.$$..$. #
# $.$  .$. #
# .$.  $.$ #
# .$..$$.$ #
# .$$$...$ #
# ....$$$$ #
#          #
############
; ELECTRON LIBRE

  #######
  #  @  #
  # # # #
  #     #
  # ### #
  #  .  #
  ### ###
    #.#
##### #####
#. $   $ .#
# # .$. # #
# #$$$$$# #
# #  $  # #
# #  $  # #
###.###.###
  # # # #
  # # # #
  # # # #
  # # # #
  #.# #.#
  ### ###
; DANS LA TETE

      #######
      #  @  #
      # # # #
      #     #
      # ### #
      #     #
      ###.###
        #.#
#########.#########
#..    $   $    ..#
####### $ $ #######
      #$ $ $#
      # $ $ #
      #$   $#
      # ### #
      # # # #
      # # # #
      # # # #
      #.# #.#
      #.# #.#
      ### ###
; GYM TONIC

#####
# @ #
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#   #
#####
; ENCORE ET ENCORE

#####
# @ #
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#   #
#####
; DU MEME STYLE

#################
#@  $.  $.  $.  #
# $.  $.  $.  $ #
##############. #
#.$  .$  .$  .$ #
#  .$  .$  .$   #
#$$##############
# .$.  $.  $.   #
#.   $.  $.  $. #
############## $#
# ..$  .$  .$  .#
#.$  .$  .$  .$ #
#  ##############
# $.  $.  $.  $ #
#   $.  $.  $.  #
#################
; THE BUG

#############
#     #     #
# $.$ # $.$ #
# .#. * .#. #
# $.$ # $.$ #
#     #@    #
###*#####*###
#     #     #
# $.$ # $.$ #
# .#. * .#. #
# $.$ # $.$ #
#     #     #
#############
; SLOW MOTION

#############
#     *     #
# $  * *  . #
#   * * *   #
#  * * * *  #
# * * * * * #
#* * *@* * *#
# * * * * * #
#  * * * *  #
#   * * *   #
# .  * *  $ #
#     *     #
#############
; SWEEP SWAP

  #########
   ##     #
# ##  .$$.#
###  .$$. #
##  .$$. ##
#  .$$. ###
# .$$. ## #
#.$$. ##
#@$. ##
########
; ESCALIER

##########
#       @#
#$$$$$$$ #
#......$ #
#......$ #
#$$$$..$ #
#   $..$ #
# # $..$ #
#   $..$ #
##########
; QUART DE TOUR

########
#      ####
# ####    ####
# #  ####    ####
# #+$#  ####    ####
# #     #  ####    ####
# #  #     #  ####    ####
# ####  #     #  ####    ####
#    ####  #     #  ####    ####
####    ####  #     #  ####    ####
   ####    ####  #     #  ####    #
      ####    ####  #     #  #### #
         ####    ####  #     #    #
            ####    ####  #     ###
               ####    ####  #    #
                  ####    ####  # #
                     ####    #### #
                        ####      #
                           ########
; DENTS DE SCIE

                           ########
                        ####      #
                     ####    #### #
                  ####    #### @# #
               ####    ####  # $  #
            ####    ####  #    .###
         ####    ####  #     #    #
      ####    ####  #     #  #### #
   ####    ####  #     #  ####    #
####    ####  #     #  ####    ####
#    ####  #     #  ####    ####
# ####  #     #  ####    ####
# #  #     #  ####    ####
# #     #  ####    ####
# #.$#  ####    ####
# #  ####    ####
# ####    ####
#      ####
########
; DEJA MOINS COOL

##############
#            #
# ########## #
# #        # #
# # ###### # #
# # #    # # #
# # # ## # # #
# # #$.# # # #
# #    # # # #
# #### # # # #
#      # # # #
######## # # #
#        # # #
#@######## # #
#          # #
#*########## #
#            #
##############
; PETITE SPIRALE

#################
#               #
# ############# #
# #           # #
# # ######### # #
# # #       # # #
# # # ##### # # #
# # #$#.  # # # #
# #   @ # # # # #
# ##### # # # # #
#       # # # # #
######### # # # #
#         # # # #
# ######### # # #
#           # # #
############# # #
#             # #
# ############# #
#               #
#################
; GRANDE SPIRALE

########################
#              #       #
# *###*###*##* # # # # #
# #          # # # * # #
# # *###*##* # * # # # #
# # #      # # # # # # #
# # # *### # * # * # * #
# # * #  +$# # # # # # #
# # # # #**  # * # # # #
# * # * # ###* # # # # #
# # # # #      # # * # #
# # * # *##*###* # # # #
# # # #          # # * #
# * # *##*###*###* # # #
# # #              # # #
# # *######*#######* # #
# #                  # #
# *####*#######*#####* #
#                      #
########################
; CHAPI CHAPO

######   ######
#    #####    #
# $.$  @  .$. #
# . .#####$ $ #
# $.$     .$. #
#    #####    #
######   ######
; A POIDS EGAL

  #####
  #   ##
  # #  #
  # $.$###
####.$.  #
#  $..$# #
#  $$... #
#  $.$ ###
#  # # #
#### @ #
   #####
; NEURASTHENIQUE

     #####
 #####   #
 #       #
 # ###   #
 # #*## ##
## ##*#$#*#####
#   ###.###   #
#    $.@.$    #
#   ###.###   #
#####*#$#*#####
     ## ##
     #   #
     #   #
     #   #
     #####
; DIABOLO FRAISE

 #### # #    ####
##  ##########  ##
#                #
#  #  #########  #
## #####******# ##
 # #   ########  #
 # #    $.@.$    #
## #   #######  ##
#  ######   ######
#          $##***#
##  ##### #  #***#
#####   #$   #####
#  #. .    ###   #
## #########   ###
; CAMINO DEL CAMPO

     #####
 #####   ############
 #                  #
 # ###   ########## #
 # # ## ##        # #
 # #  # #   ##### # #
 # #  #$#####   # # #
##### #. .$   @ # # #
#   ###   ###   # # #
#     $. .# ##### # #
#   ####$##  # #  # #
#####  # ##### #### #
       #            #
       ##############
; DIABOLO MENTHE

 # # # # ###
         #  #
####### # *  #
#. . .## *   #
# $$$ # * *  #
#.$@$.   * $.#
# $$$ # * *  #
#. . .## *   #
####### # *  #
         #  #
 # # # # ###
; MISE EN ORBITE

####
#  #######
#        #
#  #$$$$$#
# ##.....#
#  #     #
## #### ##
# *   #  #
#   #   @#
##########
; CRAN D'ARRET

       ####
######## @####
#... $  $ ...###
#### $$#   ### #
   #   # $##     #
 # ###### ##### ##
 #  # #     #.# #
###   # $ $ #.####
#.# ### $ $ #.#  #
#.# #    $       #
#.### ###### $ # #
#     #    ## ## #
#  $ ## ####   # ##
# $$ #  #...$     #
##   ## ####      #
 #####     ########
; TROIS PAR TROIS

###################
#        @        #
# $$$$$$$$$$$$$$$ #
# $.............$ #
# $.$$$$$$$$$$$.$ #
# $.$.........$.$ #
# $.$.........$.$ #
# $.$..$$$$$..$.$ #
# $.$..$...$..$.$ #
# $.$..$. .$..$.$ #
# $.$..$...$..$.$ #
# $.$..$$$$$..$.$ #
# $.$.........$.$ #
# $.$.........$.$ #
# $.$$$$$$$$$$$.$ #
# $.............$ #
# $$$$$$$$$$$$$$$ #
#                 #
###################
; PLUS LONG QUE DUR

        #
       ###
      ##.## ###
     ##...### #
    ##.....## #
   ##.......###
  ##..     ..##
 ##.         .##
########@########
 #     $ $     #
 # ### $ $ ### #
 # #*# $ $ #*# #
 # ### $ $ ### #
 # $ $     $ $ #
 # $ $ ### $ $ #
 # $ $#***#$ $ #
 # $  ##**#  $ #
 #    #***#    #
 ###############
; MAISON DE CAMPAGNE

      ####
      #  #
      #  #
      #  #
#######$.#######
#  . . .$ $ $  #
#  $ $ $. . .  #
#######.$#######
      #  #
      #.$#
  #   #  #   #
  #   #.$#   #
##### #  # #####
  #   #.$#   #
  #   #  #   #
  #   # @#   #
  #  ######  #
  # ######## #
  ############
  ############
 ##############
################
; JESUS CHRIST

 ###############
 #             ####
## #############  #
# . . . . . .     #
# $ $ $ $ $ $ #   #
#  ############# ##
####@            #
   ###############
; EUROTUNNEL

###################
#.....#.....#.....#
#.$$$ # $$$$#$$$$.#
#.$.$ .     .  .$.#
#.$ $ # $$$$#$$$$.#
#.$ $ #     #    .#
###.#####.#####.###
#.$ $ #.   .#    .#
#.$ $ # $$$ # $ $.#
#.$ $ . $@$ . $ $.#
#.$ $ # $$$ # $ $.#
#.    #.   .# $ $.#
###.#####.#####.###
#.    #     # $ $.#
#.$$$$#$$$$ # $ $.#
#.$.  .     . $.$.#
#.$$$$#$$$$ # $$$.#
#.....#.....#.....#
###################
; NEUF A LA COQUE

     #####
    ##.####
  ###.$@$.###
  ##.$$.$$.##
 ##.$$.#.$$.##
##.$$.###.$$.##
## $.## ##.$$.#
##$.##   ##.$##
#.$$.## ##.$ ##
##.$$.###.$$.##
 ##.$$.#.$$.##
  ##.$$.$$.##
  ###. $$.###
    ####.##
     #####
; DROITE OU GAUCHE

 ###########
##  $...$  ##
#  $$...$$  #
#   $...$   #
#  $$.@.$$  #
#   $...$   #
#  $$...$$  #
##  $...$  ##
 ###########
; POUR LES NOVICES

###############
#      #      #
# $  $ $ $  $ #
# $$.$$$$$.$$ #
#  $$.....$$  #
# $$.......$$ #
# $..$...$..$ #
# ........... #
# .$.......$. #
# .$.$$$$$.$. #
##$$$..$..$$$##
# $ $$ $ $$ $ #
#      @      #
###############
; THE FAMOUS ONE

########
##   .##
# .$@$ #
#.$$$$.#
# $..###
# $ .  #
# .$$$.#
## . .##
########
; ALPHABOTOX

    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####.  .#
# $  $       $....#
#####$### #@##.  .#
    #     #########
    #######
; THINKING RABBIT STYLE

       ############
       #          #
       # ######## #
    #### #   #  # #
    #    #   $  # #
    # #####$##  # #
 #### #   #  #.## #
 #    #   $  #.#  #
 # #####$##  #.# ##
## #   #  ####.# #
#  #   $  #  #.# #
# ###$##  #  #.# #
#   #  #######.# #
#   $  #       # #
##@##  #       # #
#   ####       * #
#              # #
##################
; TRI A BULLES

#################
##      @      ##
## ########### ##
##$$.#######   ##
##.$$.#####  $ ##
###.$$.###  $ ###
####.$$.#  $ ####
#####.$$. $ #####
######.$$. ######
###### .$$.######
##### . .$$.#####
#### .  #.$$.####
### .  ###.$$.###
## .  #####.$$.##
#    #######.$$.#
#   #########.  #
# ############# #
#               #
#################
; EXSTATICALUBA

 ####
 #  #   ####
 #  #####  ####
 #         #  #
###*##### * * #
##  ##  ####  #
# * ##  #  *  #
#       #     #
#  ###*#####*##
#### #    #   #
 #   *    #   #
 # * ### #### #
 ##  * #    $@#
  #    #  ###.#
  ######### ###
; TRYPLUXAVOKEN

#######
# $ . #####
# .@$     #
# $ . ### #    #####
####### # #    #   #
        # #    # $ #
#### #### #### #   #
#  # #       # ## ##
#  # # * * * # #   #
#. # #* * * *# # * #
# $# # * * * # #   #
# .# #* * * *# ## ##
#$ # #       # #   #
#. # #       # # * #
# $# #### #### #   #
# .#    # #    ## ##
#$ ###### ######   #
#        .       * #
################   #
               #####
; LA GRANDE VADROUILLE

#########
#   #   #
# $. .$ #
#   #   #
## ###@##
#   #   #
# $. .$ #
#   #   #
#########
; BLASPHEME

#############
#  .$ # $.  #
# $  .@.  $ #
#  .$ # $.  #
#############
; ET VICE VERSA

#############
# .   @   . #
#.# # # # #.#
# $ # # # $ #
# # $ # $ # #
# # # $ # # #
# # $ # $ # #
# $ # # # $ #
# # # # # # #
#.  . . .  .#
#############
; PENTATONIK ANTHOLOGY

       ########
       #   #  #
       #      #
    ##### ##  ####
    #   # #  ##  #
    #     #      #
    ## #  #####  #
    #  ####   # ##
 ####         # #
 #  #  ##### ## #
 #  ####   #  # #
 #    .#      # #
 ## ##### ##  # #
  # #   #  #### ##
### #      #  #  #
#   ##$##  #     #
# # # @ #### #####
#   # # #  #  #
##            #
 #  ###########
 ####
; NEUROKYNESTHESIA

             #
            #@#
           #   #
          #  $  #
         ## $ $ ##
        ## $  #$ ##
       ## $  #  $ ##
      ## $  #..  $  #
     ## $  #.... #$  #
    ## $  #.. ..#  $  #
   ## $  # ....#  $  #
  #  $  #.. ..#  $  #
 #  $  #.... #  $ ##
#  $  #.. ..#  $ ##
 #  $# ....#  $ ##
  #  $  ..#  $ ##
   ## $  #  $ ##
    ## $   $ ##
     ## $ $ ##
      #  $  #
       #   #
        # #
         #
; LA CASSETTE

#   #               ########
##  ##         ####### .$  #
### ###  ######## *  # .$  #
########### $.  # *  # .$  #
#   # $.  # $.  # *  # .$  #
#@$ . $.    $.    *    .$  #
############################
; FINAL COUNTDOWN

###########################
#    #       #       #    #
# ******* ******* ******* #
# *     . *     * .     * #
# * $$$ . *  @  * . $$$ * #
##* $   . .     . .   $ *##
# * $ ******* ******* $ * #
# *   * * . . . . * *   * #
# ***.*** ******* ***.*** #
#     *     * *     *     #
##### * $$$ * * $$$ * #####
    # *     . .     * #
    # ******* ******* #
    #    #       #    #
    ###################
; VALEURS OLYMPIQUES

##########
# . $. $ #
# $ .$ . #
# ..$.$$@#
# $ .$ . #
# . $. $ #
##########
; PETIT BOUTCHOU

##########
#  $.$.  #
# . .$ $ #
#@.$$..$ #
# . .$ $ #
#  $.$.  #
##########
; SALUT LES POTEAUX

     ####
######  #
#   ##$ #
# $. .  #
### @ ###
# $. .  #
#   ##$ #
######  #
     ####
; REFLECTO

#######
#... .#
#.$$$ #
#.$@$ #
# $$$ #
#.   .#
#######
; VARIATO

 #######
 #. . .#
## $$$ ##
#.*$@$*.#
## $$$ ##
 #. . .#
 #######
; LE PETIT PLUS

 #######
##. . .##
#.$$$$$.#
##.$@$.##
#.$$$$$.#
##. . .##
 #######
; EVOLUTION

########
#      #
# @  $##
#   $. #
#   $$ #
#  $.. #
#  $.$##
#  **. #
#  **$ #
# $... #
# $..$##
# $.$. #
# $.$$ #
# **.. #
# **.$##
# ***. #
# **** #
########
; HEXADECIMAL

###########
#         #
#  $...$  #
##$ .@. $##
#  $...$  #
#   $.$   #
##$.....$##
#   $.$   #
#  $.$.$  #
##$.$ $.$##
#         #
###########
; BONHOMME

############
####    ####
###  $$  ###
### $..$@###
#  $$..$$  #
# $......$ #
# $......$ #
#  $$..$$  #
## $....$ ##
##$..$$..$##
## $$  $$ ##
##        ##
############
; THE OTHER MAN

##########
# @      #
#$ $  $ $#
# $ $$ $ #
#  $  $  #
#   $$   #
#  $  $  #
# $ $$ $ #
#$ $  $ $#
#........#
#.  ..  .#
#.  ..  .#
#........#
#........#
#.      .#
#.      .#
#........#
#$ $  $ $#
# $ $$ $ #
#  $  $  #
#   $$   #
#  $  $  #
# $ $$ $ #
#$ $  $ $#
#        #
##########
; FAVICON

############
#          #
# *******$ #
# *        #
# * ****** #
# * *    * #
# * * +* * #
# * *  * * #
# * **** * #
# *      * #
# ******** #
#          #
############
; LOOP ONCE

############
#          #
# *******+ #
# *        #
# * ****** #
# * *    * #
# * * $* * #
# * *  * * #
# * **** * #
# *      * #
# ******** #
#          #
############
; LOOP TWICE

