 ############
 #     @    #
 # ### #*$$$#
##*   * *   #
# * # * * # #
# * ### *   #
#  ## # #*#*#
# ##  # #   #
#  #  # # # ###
## #### *   * #
 # ...   ***  #
 #####      ###
     ########
; Collection / Level 15 R--2
; Copyright: monry, Marek Letrab

 #########
##       ##
#  #####  #
# *  *  * #
# *  *  * #
# $+* **  #
# *  *  * #
# *  *  * #
#  #####  #
##       ##
 #########
; Collection / Level 16 R--1
; Copyright: monry, Kazuo Fukushima

 #########
##       ##
#  **#**  #
# #  *  # #
# #  *  # #
# $+* **  #
# #  *  # #
# #  *  # #
#  **#**  #
##       ##
 #########
; Collection / Level 16 R--2
; Copyright: monry, Kazuo Fukushima

 #########
##       ##
#  #####  #
# #  *  # #
# #  *  # #
# $+# **  #
# #  *  # #
# #  *  # #
#  ###**  #
##       ##
 #########
; Collection / Level 16 R--3
; Copyright: monry, Kazuo Fukushima

 #########
##       ##
#  #####  #
# #  *  # #
# #  *  # #
# $+# **  #
# #  *  * #
# #  *  * #
#  #####  #
##       ##
 #########
; Collection / Level 16 R--4
; Copyright: monry, Kazuo Fukushima

 #########
##       ##
#  #####  #
# #  #  # #
# #  #  # #
# $+# **  #
# #  *  * #
# #  *  * #
#  ###**  #
##       ##
 #########
; Collection / Level 16 R--5
; Copyright: monry, Kazuo Fukushima, Masato Hiramatsu

 #########
##       ##
#  #####  #
# #  #  # #
# #  #  # #
# $+# **  #
# #  *  * #
# #  *  * #
#  ###*#  #
##       ##
 #########
; Collection / Level 16 R--6
; Copyright: monry, Kazuo Fukushima, Masato Hiramatsu

 #########
##       ##
#  #####  #
# #  #  # #
# #  #  # #
# $+# **  #
# #  *  # #
# #  *  # #
#  ###**  #
##       ##
 #########
; Collection / Level 16 R--7
; Copyright: monry, Kazuo Fukushima, Masato Hiramatsu

 #########
##       ##
#  #####  #
# #  #  * #
# #  #  * #
# $+# **  #
# #  *  * #
# #  *  * #
#  #####  #
##       ##
 #########
; Collection / Level 16 R--8
; Copyright: monry, Kazuo Fukushima, Masato Hiramatsu

 #########
##       ##
#  #####  #
# #  #  # #
# #  *  # #
# $+# **  #
# #  *  * #
# #  *  * #
#  #####  #
##       ##
 #########
; Collection / Level 16 R--9
; Copyright: monry, Kazuo Fukushima, Masato Hiramatsu

        ####
   ######  #
   #     $ #
   # ####. #
#### #  # ##
#    #  # #
# ### **  #
# #@ *  * #
# #  *  * #
# ####**  #
#        ##
##########
; Collection / Level 16 R--10
; Copyright: monry, Kazuo Fukushima, Masato Hiramatsu

    ########
    #      #
    # #### #
 #### #  # #
 #    #  # #
 # ### **  #
 # #@ *  * #
 # #  *  * #
## ####**  #
# $.      ##
#   #######
#####
; Collection / Level 16 R--11
; Copyright: monry, Kazuo Fukushima, Masato Hiramatsu

       #####
########   #
#       *  #
# ####### ##
# #  #  # #
# #  #  # #
# $*.#.*$ #
# *  #  * #
#@*  #  * #
# $*.#.*$ #
##       ##
 #########
; Collection / Level 16 R--12
; Copyright: monry, Kazuo Fukushima, Masato Hiramatsu

 #########
##       ##
#  #####  #
# #  #  * #
# #  #  * #
# $+# **  #
# #  #  * #
# #  *  * #
#  #####  #
##       ##
 #########
; Collection / Level 16 R--13
; Copyright: monry, Kazuo Fukushima, Masato Hiramatsu

  ##########
  #    .   #
  # .**###.#
  # $  . $ ##
 ## #..#**  ##
## $ $$  $#$ #
#  *.......$ #
#  *$$#$$$$# #
###. .  .. . #
  #  ###$$ ###
  #  . $  .#
  # $**###$#
  #    $  @#
  ###  #####
    ####
; Collection / Level 22 R--1
; Copyright: monry, Marek Letrab, Sven Egevad

#################################
#.$ *.#.*.*.*.*.*.*.*.*.*.#.*.*.#
#* $ $ $ $ $ $ $ $ $ $ $ $ $ $ $#
#.$ * # * * * * * * * * * # * $ #
#* * * * * * * * * * * * * * * *#
# $ * # * * * * * * * * * # * $.#
#* # * * * * * * * * * * * * # *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * * * * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * *.* * * * * * * *#
#.$ * # * * # *.$.* # * * # * $.#
#* * ### * ###.#@#.### * ### * *#
#.$ * # * * # *.$.* # * * # * $.#
#* * * * * * * *.* * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * * * * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* # * * * * * * * * * * * * # *#
#.$ * # * * * * * * * * * # * $ #
#* * * * * * * * * * * * * * * *#
# $ * # * * * * * * * * * # * $.#
#$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *#
#.*.*.#.*.*.*.*.*.*.*.*.*.#.* $.#
#################################
; Collection / Level 37 R--4
; Copyright: monry, York Shen

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.* * * * * *  ##
#  * * * * * * * * * * * * *  ##
#  ** * * * *.*$*.* * * * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *.* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Collection / Level 38 R--24
; Copyright: monry, Gyjgw, stopheart, Evgeny Grigoriev, Werner Ettinger

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.* * * * * *  ##
#  * * * * * * * * * * * * *  ##
#  ** * * *.* *$* *.* * * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *.* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Collection / Level 38 R--25
; Copyright: monry, Gyjgw, stopheart, Evgeny Grigoriev, Werner Ettinger

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.* * * * * *  ##
#  * * * * * * * * * * * * *  ##
#  ** * *.* * *$* * *.* * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *.* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Collection / Level 38 R--26
; Copyright: monry, Gyjgw, stopheart, Evgeny Grigoriev, Werner Ettinger

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *.* * *.* * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *** * * * * *  ##
#  * * * * * * * * * * * * *  ##
#  ** *$*.* * *$* * *.*$* ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *** * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *.* * *.* * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Collection / Level 38 R--27
; Copyright: monry, Gyjgw, stopheart, Evgeny Grigoriev, Werner Ettinger

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.* * * * * *  ##
#  * * * * * * * * * * * * *  ##
# $** * *.* * * * * *.* * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *.* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Collection / Level 38 R--32
; Copyright: monry, Gyjgw, stopheart, Evgeny Grigoriev, Werner Ettinger

       ##################
      ##                ##
     ##  $.$.$.$.$.$.$ $ ###
    ## $.$.$.$.$.$.$.$.$.  ##
   ##  .$.$.$.$.$.$.$.$.$.$ ##
  ## $.$.$.$.$.$.$.$.$.$.$.  ##
 ##  .$.$.$.$.$.*.$.$.$.$.$.$ ##
## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.*.$#$.$# **.$.$.$.$.@#
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$.*.$.$.$.$.$.  ##
  ##  .$.$.$.$.$.$.$.$.$.$.$ ##
   ## $.$.$.$.$.$.$.$.$.$.  ##
    ##  .$.$.$.$.$.$.$.$.$ ##
     ## $.$.$.$.$.$.$.$.$ ##
      ##                 ##
       ###################
; Collection / Level 38 R--33
; Copyright: monry, unknown

       ##################
      ##                ##
     ##  $.$.$.$.$.$.$ $ ###
    ## $.$.$.$.$.$.$.$.$.  ##
   ##  .$.$.$.$.$.$.$.$.$.$ ##
  ## $.$.$.$.$.$.$.$.$.$.$.  ##
 ##  .$.$.$.$.$.*.$.$.$.$.$.$ ##
## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.*.$#$*$# **.$.$.$.$.@#
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$.*.$.$.$.$.$.  ##
  ##  .$.$.$.$.$.$.$.$.$.$.$ ##
   ## $.$.$.$.$.$.$.$.$.$.  ##
    ##  .$.$.$.$.$.$.$.$.$ ##
     ## $.$.$.$.$.$.$.$.  ##
      ##                 ##
       ###################
; Collection / Level 38 R--34
; Copyright: monry, unknown

       ##################
      ##                ##
     ##  $.$.$.$.$.$.$ $ ###
    ## $.$.$.$.$.$.$.$.$.  ##
   ##  .$.$.$.$.$.$.$.$.$.$ ##
  ## $.$.$.$.$.$.$.$.$.$.$.  ##
 ##  .$.$.$.$.$.*.$.$.$.$.$.$ ##
## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.*.$#$@$#$.*.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$.*.$.$.$.$.$.  ##
  ##  .$.$.$.$.$.$.$.$.$.$.$ ##
   ## $.$.$.$.$.$.$.$.$.$.  ##
    ##  .$.$.$.$.$.$.$.$.$ ##
     ## $.$.$.$.$.$.$.$.  ##
      ##                 ##
       ###################
; Collection / Level 38 R--35
; Copyright: monry, unknown

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * *** * * *** * * *  ##
#  * * * * * * * * * * * * * @#
#.* * * * * * *$* * * * * * * #
#  * * * * * * * * * * * * *  #
##  * * * *** * * *** * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Collection / Level 38 R--39
; Copyright: monry, François Marques

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * # #*# # # *  ##
   ##  * * *#* * *#* * *  ##
  ##  * * * * # # # * * *  ##
 ##  * *** * * * * * *** *  ##
##  * * * * * * * * * * * *  ##
#  * * * * * * * * * * * * *  ##
#   * * * * * *$* * * * * *  @.#
#  * * * * * * * * * * * * *  ##
##  * * * * * * * * * * * *  ##
 ##  * *** * * * * * *** *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Collection / Level 38 R--61
; Copyright: monry, Gyjgw, stopheart, Evgeny Grigoriev, Vipul Patel, Findus

    ###### ####    ####
    #    # #  ######  #
   ##  # # #          #
####     # # $######$ #
#  #   ###### #    # ##
#  #  # ...   #    # #
# $## # .*.## ## ### ##
##  # ##...    ###..* #####
 #  # ## #####$$  .*. $   #
 #  #  # # $...# #*.. ### #
## ##$$# # #.*.#$#   #  # #
#  #       #.*.  #### $ # #
#  $ $ $ $ $$###      $ # #
##  ########@ #  $#  $$ # #
 ####      ## #         # #
            # ########### #
            #             #
            ###############
; Collection / Level 40 R--1
; Copyright: monry, Kazuo Fukushima

    #####
   ##   #######    ####
   #  #    #  ######  #
####  $    #          #
#   # #    # $######$ #
#   # ####### #    # ##
#   # # ...   #    # #
# $## # .*.## ##  ## ##
##  # ##.*.    ###..* #####
 #  # ## ##### $  .*. $   #
 #  # ## #  .*.# #*.. ### #
## ##$ # #$#.**#$#   #  # #
#  #       #.*.  #### $ # #
#  $ $ $ $ $ ###      $ # #
##  ########@ #  $##  $ # #
 ####      ## #         # #
            # ########### #
            #             #
            ###############
; Collection / Level 40 R--2
; Copyright: monry, Kazuo Fukushima

   #######
 ###     #
##   #   ###    ####
#  #    #  ######  #
#  $  # #          #
## #    # $######$ #
 # ####### #    # ##
 # # ...   #    # #
 # # .*.## ##  ## ##
 # ##.*.    ###..* #####
 # ## ##### $  .**     #
 #  # #  .*.# #..* ### #
##$$# #$#.**#$#  ##  # #
#       #.*.  #### $ # #
# $ $ $ $ ###      $ # #
#########@ #  $#  $$ # #
        ## #         # #
         # ########### #
         #             #
         ###############
; Collection / Level 40 R--3
; Copyright: monry, Kazuo Fukushima

   #######
 ###     #
##   #   ###    ####
#  #    #  ######  #
#  $  # #          #
## #    # $######$ #
 # ####### #    # ##
 # # ...   #    # #
 # # .**## ##  ## ##
 # ##...    ###..* #####
 # ## ##### $  .**     #
 #  # #  .*.# #..* ### #
##$$# #$#.**#$#  ##  # #
#       #.*.  #### $ # #
# $ $ $ $ ###      $ # #
#########@ #  $#  $$ # #
        ## #         # #
         # ########### #
         #             #
         ###############
; Collection / Level 40 R--4
; Copyright: monry, Kazuo Fukushima

   #######
 ###     #
##   #   ###   ####
#  #$   #  #####  #
#  $  # #         #
## #    # $#####$ #
 # ####### #   # ##
 # # ...   #   # #
 # # .*.## ## ## ##
 # ##.*.    ##..* #####
 # ## ##### $ .**     #
 #  # #  .*.# ..* ### #
##$$# #$#.**#$#  #  # #
#       #.*.  ### $ # #
# $ $ $ $ ###     $ # #
#########@ #  $#  $ # #
        ## #        # #
         # ########## #
         #            #
         ##############
; Collection / Level 40 R--5
; Copyright: monry, Kazuo Fukushima

   #######
 ###     #
##   #  ####   ####
#  #$   #  #####  #
#  $  # #         #
## #      $#####$ #
 # ####### #   # ##
 # # ...   #   # #
 # # .*.## ##### ##
 # ##.*.    ##..*@#####
 # ## ##### $ .**     #
 #  # #  .*.# ..* ### #
##$$#.#$#.#*#$#  #  # #
#       #.*.  ### $ # #
# $ $ $ $ ###     $ # #
#########  #  $# $$ # #
        ## #        # #
         # ########## #
         #            #
         ##############
; Collection / Level 40 R--6
; Copyright: monry, unknown

 #####
##   #
#   .#
# $$ #
# .@##
#####
; First Step / Level 7 R--1
; Copyright: monry, Paul Keir

######
#   .#
# $$@#
# .  #
######
; First Step / Level 7 R--2
; Copyright: monry, Paul Keir

########
# @    #
#  #.  #
#  **# #
#  $   #
# # #  #
#      #
########
; First Step / Level 42 R--1
; Copyright: monry

########
#      #
# ##$# #
#@.  # #
# #  * #
# #*## #
#      #
########
; First Step / Level 42 R--2
; Copyright: monry

########
#      #
#  #$  #
#@.  # #
#    * #
#  *#  #
#      #
########
; First Step / Level 42 R--3
; Copyright: monry

###########
#.*.*.*.*.#
#* $ $ $ *#
#.$.$.$.$.#
#* $ $ $ *#
#.$.$@$.$.#
#* $ $ $ *#
#.$.$.$.$.#
#* $ $ $ *#
#.*.*.*.*.#
###########
; Ichimatsu / Level 2 R--1
; Copyright: monry, unknown

#### ####
#  ###  ######
# $$         #
#  ###.##### #
## # #.. $ # #
 # # #..   # #
 # ####$## # #
 #    *.## # ##
 #   $#....$  #
 # $  #..#$#$ #
 # $$$##**. $ #
 ###      @####
   #########
; Light / Level 14 R--8
; Copyright: monry, Jordi Doménech, Zhenying, stopheart

#### ####
#  ###  ######
# $$         #
#  ### ##### #
## ##......# #
 # ##.*.*.*# #
 # ####$## # #
 #    $ ##.# ##
 # $$ #   .$  #
 # $  ## #*#$ #
 # $$ ##**. $ #
 ###      @####
   #########
; Light / Level 14 R--9
; Copyright: monry, Jordi Doménech

 #######
 #     #
 # #$# #
 #  @  #
 #.# #.#
##*#*#.##
#    $  #
# #$.$# #
#   #   #
#########
; Light / Level 16 R--1
; Copyright: monry, Jordi Doménech

#####
#   ####
# # .  #
#  $$# #
##.  $.#
 #*#*#*#
 #.$@ .##
 # #$$  #
 #  . # #
 ####   #
    #####
; Light / Level 16 R--2
; Copyright: monry, Jordi Doménech

##########
#       @#
# $ $ $  #
####$### #
#.*...## #
#.....#  #
#$$####$##
#        #
#    $$# #
#####    #
    ######
; Light / Level 41 R--1
; Copyright: monry, unknown

#########
#      @##
# $ $ $  #
####$#   #
#.*...## #
#.....#  #
#$$####$##
#        #
#    $$# #
#####    #
    ######
; Light / Level 41 R--2
; Copyright: monry, unknown

 ########
 #      #
## #### #####
#  #  # ##  #
#  $  #     #
#  #  # ##  #
####$## ##$##
  ##  # ##  #
  #   #  $  #
  #...  *#  #
  #*#.# .#$##
 ##...##.#  #
 # $$$ # $  #
 # #@# ###  #
 #     # ####
 #######
; Light / Level 106 R--1
; Copyright: monry, unknown

 ####   ######
 #  ##  #    #
##   ## # ## ###########
#  $  # #  #           #
# $ $ # ##.* ######### #
###$  ####.*.#.*.....# #
  #..  #  .*##  ###### #
  ###.**$.#.#  $#  ### ###
#####$ . *..*.* #*       #
#    *.*.* $    $  # ##  #
#   #* . $ ###### ## ## ##
### #.$**.#  . .# #  ## #
 ##$ ## ### $$$ ##  ### #
 #   ##    .$@$         #
 # $ ##  ## $$$ #$#$##  #
 # $#######. .  # # #####
 #  #     ####### # ####
 # $#       #          #
##  #       # $ $    $ #
#  $#       #########  #
#   #               ####
#  ##
####
; Collection / Level 1 R--1
; Copyright: Panda, unknown

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##.* .######## #
 ###$  ### .*.#.*....## #
   #   #   .*##  ###### #
######..*$.#.## *#  ### ###
#  ###$ . *..*.*.#*   $   #
# $   *.#.* $   $   # ##  #
#    #* . $ ######### ## ##
#### #.$**.## . .# #  ## #
  ##$ ## ### $$$ ### ### #
  #   ## ###.$@$ #       #
  # $ ##     $$$   # ##  #
  # $###  ##. .  #$#$#####
  #  # ########### # ####
  # $#       #          #
 ##  #       # $ $    $ #
 #  $#       #########  #
 #   #               ####
 #  ##
 ####
; Collection / Level 1 R--2
; Copyright: Panda, unknown

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##.. .######## #
 ###$  ### ***#.*....## #
   #   #   ..##  ###### #
######..*$.#.## *#  ### ###
#  ###$...*..*.*.#*   $   #
# $   *.#.* $   $   # ##  #
#    #*...$ ######### ## ##
#### #.$**.##    # #  ## #
  ##$ ## ### $$$ ### ### #
  #   ## ### $@$ #       #
  # $ ##     $$$   # ##  #
  # $###  ##  .  #$#$#####
  #  # ########### # ####
  # $#       #          #
 ##  #       # $ $    $ #
 #  $#       #########  #
 #   #               ####
 #  ##
 ####
; Collection / Level 1 R--3
; Copyright: Panda, unknown

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.########.#
 ###$  ### ***#.*.......#######
   #   #  $..##..######.  #   #
######..*$.#.##.*#  ##  $  $  #
#  ###$...*..*.*.#$    # ### ##
# $   *.#.*.*...*   # ## ##   #
#    #*...$ #########$  $  $  #
####.#.$**.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ## ### $@$ #      $    #
  # $ ##     $$$   #   #  ####
  # $###  ##  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
; Collection / Level 1 R--4
; Copyright: Panda, unknown

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.########.#
 ###$  ###.***#.*.......#######
   #  .#..*..##..######.  #   #
######..**.#.##.*#  ##  $  $  #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.$   $   # ## ##   #
#    #*. .$ #########$  $  $  #
#### #.*$*.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ## ### $@$ #      $    #
  # $ ##     $$$   #   #  ####
  # $###  ##  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
; Collection / Level 1 R--5
; Copyright: Panda, unknown

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.########.#
 ###$  ###.***#.*     ..#######
   #  .#..*..##..######.  #   #
######..**.#.##.*#  ##  $  $  #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.*...*   # ## ##   #
#    #*. .$ #########$  $  $  #
#### #.*$*.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ## ### $@$ #      $    #
  # $ ##     $$$   #   #  ####
  # $### ###  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
; Collection / Level 1 R--6
; Copyright: Panda, unknown

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##. $.########.#
 ###$  ###.***#.*      .#######
   #   #  *..##..######.  #   #
######..**.#.##.*#  ##  $  $  #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.$   $   # ## ##   #
#    #*.. $ #########$  $  $  #
#### #.***.##    #  # #  ## ###
  ##$ ##.### $$$ #### ## ##  #
  #   ##.### $@$ #      $    #
  # $ ##     $$$   #   #  ####
  # $###.###  .  #$#$######
  #  # #.######### # ####
  # $# # $ * #          #
 ##  # # $ * # $ $    $ #
 #  $# # * * #########  #
 #   # #  *  #       ####
 #  ## ##   ##
 ####   #####
; Collection / Level 1 R--7
; Copyright: Panda, unknown

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##. $.########.#
 ###$  ###.***#.*     ..#######
   #   #  *..##..######.  #   #
######..**.#.##.*#  ##  $  $  #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.*...*   # ## ##   #
#    #*.. $ #########$  $  $  #
#### #.***.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ##.### $@$ #      $    #
  # $ ## .   $$$   #   #  ####
  # $###.###  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
; Collection / Level 1 R--8
; Copyright: Panda, unknown

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##. $.######## #
 ###$  ###.***#.*      .#######
   #   #  *..##..######   #   #
######..**.#.##.*#  ##  $  $  #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.*...*   # ## ##   #
#    #*.. $ #########$  $  $  #
#### #.***.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ##.### $@$ #      $    #
  # $ ## .   $$$   #   #  ####
  # $###.###  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # * * #########  #
 #   # #  *  #       ####
 #  ## ##   ##
 ####   #####
; Collection / Level 1 R--9
; Copyright: Panda, unknown

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.########.#
 ###$  ### **##.*.......#######
   #   #  $..##..######.  #   #
######..*$.#.##.*#  ##  $  $  #
#  ###$...*..*.*.#$    # ### ##
# $   *.#.*.*...*   # ## ##   #
#    #*...$ #########$  $  $  #
####.#.$**.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ## ###$ @$ #      $    #
  # $ ##     $$$   #   #  ####
  # $###  ##  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
; Collection / Level 1 R--21
; Copyright: Panda, unknown

         ####
     #####  #
######  ##  #
#      . #  #
#   ##$.$## #
##### $.  # ##
 ## $ $.$$$  #
 # ....*.... #
 #  $$$+$ $ ##
 ## #  .$ #####
  # ##$.$##   #
  #  # .      #
  #  ##  ######
  #  #####
  ####
; Collection / Level 2 R--1
; Copyright: Panda, unknown

    #####
    #   #
    # . #
   ##$.$##
 ### $.  ####
## $ $.$$$  #
# ....@.... #
#  $$$.$ $ ##
####  .$ ###
   ##$.$##
    # . #
    ##  #
     ####
; Collection / Level 2 R--2
; Copyright: Panda, unknown

        #######
        #  .  #
####  ###  $  #
#  ####  ### ##
#       . ## #
#.$####$.$## #
#  ### $.  # ##
#  # $ $.$$$  #
### ....@.... ###
  #  $$$.$ $ #  #
  ## #  .$ ###  #
   # ##$.$####$.#
   #  # .       #
   #  ##  ####  #
   #  #####  ####
   ####
; Collection / Level 2 R--3
; Copyright: Panda, unknown

     ###############
######  ##.        #
#  #    ##.####### #
#    $$ ##.#     # #
#  #  #$##.####### #
##$###.. $.##    # #
#     $.*#.# $$$ # #
#   # #*.#.# $@$ # #
##### #.  .  $$$   #
    # ## #  #.   ###
    #    #########
    ######
; Collection / Level 4 R--1 (2)
; Copyright: Panda, Qwater

  #### ####
  #  # #  ####
  # $###  ##.#
  #  # $  ##.#####
  #    $$ ##.    #
  #  #  #$##.### ###
####$###.. $.###   #
# $     $.*#.# $$$ #
#     # #*.#.# $@$ #
####### #......$$$ #
      # ## #  ##  .#
      #  $ #########
      ##   #
       #####
; Collection / Level 4 R--2 (2)
; Copyright: Panda, Qwater

   #####
   # @ #
   #$  #
   # .$#
  ##*$.###
###.$.$. ##
#  $.$.$  #
#    .    #
###########
; Collection / Level 5 R--1 (2)
; Copyright: Panda, unknown

#####
#   ###
#.$.  ###
# $.$.  ###
#.$.$.$.  ###
# $.$.$.$.  ###
#.$.$.$.$.$.  ###
# $.$.$.$.$.$.  ##
# $.$.$.$.$.$.$. #
# $#$#$#$#$#$#$@.#
# $.$.$.$.$.$.$. #
# $.$.$.$.$.$.  ##
#.$.$.$.$.$.  ###
# $.$.$.$.  ###
#.$.$.$.  ###
# $.$.  ###
#.$.  ###
#   ###
#####
; Collection / Level 6 R--1 (2)
; Copyright: Panda, unknown

#####
#   ###
#.$.  ###
# $.$.  ###
# $.$.$.  ###
#.$.$.$.$.  ###
# $.$.$.$.$.  ###
# $.$.$.$.$.$.  ###
#.$.$.$.$.$.$.$.  ##
# $.$.$.$.$.$.$.$. #
##$#$#$#$#$#$#$#$+.#
# $.$.$.$.$.$.$.$. #
#.$.$.$.$.$.$.$.  ##
# $.$.$.$.$.$.  ###
# $.$.$.$.$.  ###
#.$.$.$.$.  ###
# $.$.$.  ###
# $.$.  ###
#.$.  ###
#   ###
#####
; Collection / Level 6 R--2
; Copyright: Panda, Werner Ettinger

###
# ###
#.  ###
# $.  ###
# $.$.  ###
#.$.$.$.  ###
# $.$.$.$.  ###
# $.$.$.$.$.  ###
#.$.$.$.$.$.$.  ###
# $.$.$.$.$.$.$.  ###
# $.$.$.$.$.$.$.$.  ###
#.$.$.$.$.$.$.$.$.$.  ##
# $.$.$.$.$.$.$.$.$.$. #
##$#$#$#$#$#$#$#$#$#$+.#
# $.$.$.$.$.$.$.$.$.$. #
#.$.$.$.$.$.$.$.$.$.  ##
# $.$.$.$.$.$.$.$.  ###
# $.$.$.$.$.$.$.  ###
#.$.$.$.$.$.$.  ###
# $.$.$.$.$.  ###
# $.$.$.$.  ###
#.$.$.$.  ###
# $.$.  ###
# $.  ###
#.  ###
# ###
###
; Collection / Level 6 R--3
; Copyright: Panda, Werner Ettinger

###
# ###
#   ###
# $.  ###
# * * . ###
# $.$.$.  ###
# * * * * . ###
# $.$.$.$.$.  ###
# $ * * * * * . ###
# $.$.$.$.$.$.$.  ###
# * * * * * * * * . ###
# $.$.$.$.$.$.$.$.$.  ##
# * * * * * * * * * *. #
##$#$#$#$#$#$#$#$#$#$+.#
# * * * * * * * * * *. #
# $.$.$.$.$.$.$.$.$.  ##
# * * * * * * * * . ###
# $.$.$.$.$.$.$.  ###
# $ * * * * * . ###
# $.$.$.$.$.  ###
# * * * * . ###
# $.$.$.  ###
# * * . ###
# $.  ###
#   ###
# ###
###
; Collection / Level 6 R--4
; Copyright: Panda, Werner Ettinger

     #####
  ####   ####
###         ##
#  $$..*..$$ #
#  .$$###$$. ##
#  #..*@*..#  #
## .$$###$$.  #
 # $$..*..$$  #
 ##         ###
  ####   ####
     #####
; Collection / Level 8 R--1 (2)
; Copyright: Panda, unknown

     #####
  ####   ####
###         ##
#  $$..#..$$ #
#  .$$#*#$$. ##
#  #..*@*..#  #
## .$$#*#$$.  #
 # $$..#..$$  #
 ##         ###
  ####   ####
     #####
; Collection / Level 8 R--2 (2)
; Copyright: Panda, unknown

      ####
  #####  ####
###         ##
#  $$..#..$$ #
#  .$$#*#$$. ##
#  #..*@*..#  #
## .$$#*#$$.  #
 # $$..#..$$  #
 ##         ###
  ####  #####
     ####
; Collection / Level 8 R--3 (2)
; Copyright: Panda, unknown

###########
#.  $.   .#
# *$$. $* #
# $.$. .$ #
#   #*#$$$#
#...*@*...#
#$$$#*#   #
# $. .$.$ #
# *$ .$$* #
#.   .$  .#
###########
; Collection / Level 9 R--1
; Copyright: Panda, unknown

###########
#.  $.   .#
# #$$. $# #
# $.$. .$ #
#   #*#$$$#
#...*@*...#
#$$$#*#   #
# $. .$.$ #
# #$ .$$# #
#.   .$  .#
###########
; Collection / Level 9 R--2
; Copyright: Panda, unknown

     #### #####
######  # #   #
#  #    # # $ #
#    $$ # #   #
#  #  #$####$ #
##$###...$.#  #
#     $.*# #$ #
#   # #$.#.#  #
##### #....*$ ##
    # ## #**@  #
    #    #     #
    ############
; Collection / Level 10 R--1 (2)
; Copyright: Panda, unknown

     #### #####
######  # #   #
#  #    # # $ #
#    $$ # #   #
#  #  #$####$ #
##$###.. $.#  #
#     $.*# #$ #
#   # #*.#.#  #
##### #....*$ ##
    # ## #**@  #
    #    #     #
    ############
; Collection / Level 10 R--2 (2)
; Copyright: Panda, unknown

          ###
        ###.#
        # $ #
        #   #
        #   #
      ###$.####
     ##       ##
     # ******* #
###### *     * #####
#.   # * ### * $   #
##$  . * # # * .  $##
 #   $ * ### * #   .#
 ##### *  @  * ######
     # ******* #
     ##       ##
      ####.$###
        #   #
        #   #
        # $ #
        #.###
        ###
; Collection / Level 11 R--1
; Copyright: Panda, unknown

        #####
        #   #
        # $ #
      ### .####
     ##       ##
     # ******* #
###### *     * #####
#.   # * *** * $   #
##$  . * *@* * .  $##
 #   $ * *** * #   .#
 ##### *     * ######
     # ******* #
     ##       ##
      ####. ###
        # $ #
        #   #
        #####
; Collection / Level 11 R--2
; Copyright: Panda, unknown

      #####
      #   #
      # $ #
    ### .####
   ##       ##
   # ******* #
#### *     * ####
#  # * *** *    #
# $. * *@* * .$ #
#    * *** * #  #
#### *     * ####
   # ******* #
   ##       ##
    ####. ###
      # $ #
      #   #
      #####
; Collection / Level 11 R--3
; Copyright: Panda, unknown

            ###
          ###.#
          # $ #
          #   #
          #   #
      #####$.######
     ##           ##
     # *********** #
     # *         * #
     # * ******* * #
 ##### * *     * * ######
 #   $ * * *** * * #   .#
##$  . * * *@* * * .  $##
#.   # * * *** * * $   #
###### * *     * * #####
     # * ******* * #
     # *         * #
     # *********** #
     ##           ##
      ######.$#####
          #   #
          #   #
          # $ #
          #.###
          ###
; Collection / Level 11 R--4
; Copyright: Panda, unknown

            ###
          ###.#
          # $ #
          #   #
          #   #
      #####$.######
     ##           ##
     # *********** #
     # *         * #
     # * ******* * #
 ##### * *     * * ######
 #   $ * * ### * * #   .#
##$  . * * # # * * .  $##
#.   # * * ### * * $   #
###### * *  @  * * #####
     # * ******* * #
     # *         * #
     # *********** #
     ##           ##
      ######.$#####
          #   #
          #   #
          # $ #
          #.###
          ###
; Collection / Level 11 R--5
; Copyright: Panda, unknown

          #####
          #   #
          # $ #
      ##### .######
     ##           ##
     # *********** #
     # *         * #
     # * ******* * #
 ##### * *     * * ######
 #   $ * * *** * * #   .#
##$  . * * *@* * * .  $##
#.   # * * *** * * $   #
###### * *     * * #####
     # * ******* * #
     # *         * #
     # *********** #
     ##           ##
      ######. #####
          # $ #
          #   #
          #####
; Collection / Level 11 R--6
; Copyright: Panda, unknown

        #####
        #   #
        # $ #
    ##### .######
   ##           ##
   # *********** #
   # *         * #
   # * ******* * #
#### * *     * * ####
#    * * *** * * #  #
# $. * * *@* * * .$ #
#  # * * *** * *    #
#### * *     * * ####
   # * ******* * #
   # *         * #
   # *********** #
   ##           ##
    ######. #####
        # $ #
        #   #
        #####
; Collection / Level 11 R--7
; Copyright: Panda, unknown

     #######              #######
     #     #              #     #
     # $#$ #     #####    # ... #
     # $ $ #     #   #    # . . #
     # $ $ #     # * #    # . . #
###### $ $ ####### * ###### . . ##
#      $ $      ## * #     #. .# #
# $$$$$$ $$$$$$    *   ..........#
# #     @     #****#***.    .#   #
# $$$$$$ $$$$$$    *   ..........#
#      $ $      ## * #     #. .# #
###### $ $ ####### * ###### . . ##
     # $ $ #     # * #    # . . #
     # $ $ #     #   #    # . . #
     # $#$ #     #####    # ... #
     #     #              #     #
     #######              #######
; Collection / Level 12 R--1 (2)
; Copyright: Panda, unknown

               #####
              ##   ##
             ##..*..##
            ##  $ $  ##
           ##  *.*.*  ##
          ##   $$$$$   ##
         ##  $$...*.$$  ##
        ##. $$ ### # $* .##
       ##.$.$  #   #  $.$.##
      ## $.$. #     # .$.$.##
     ##.$.$. #  #*#  # .$ $.##
    ##.$.$  #  #*.*#  # .$.$.##
   ## $.$. #  #**.*.#  # .$.$ ##
  ## $.$. #  #*...***#  # .$ $ ##
 ## $ $  #  #*......**#  #  $ $ ##
##. . . #  #** $.##.####  # . . .##
# .$*$*#  #***$$.# $  ###  #*$*$. #
# $   .# ###**...@$    ### #    * #
# .$*$*#  ###**.*#$$$$  #  #*$*$. #
##. . . #  #### ## $   #  # . . .##
 ## $ $  #  #       $ #  #  $ $ ##
  ## $ $. #  #  $$$  #  # .$.$ ##
   ## $.$. #  #  $  #  # .$.$ ##
    ##.$.$  #  #   #  # .$.$.##
     ##.$.$. #  ###  # .$.$.##
      ##.$.$* ######  .$.$ ##
       ##.$.$ $.* *.$ $.$.##
        ##. * $ $ $ $   .##
         ##   $.* *.$ $ ##
          ##  $ $ $ $  ##
           ##  *. .*  ##
            ## # $ # ##
             ###   ###
               #####
; Collection / Level 13 R--4
; Copyright: Panda, unknown

 ###########
 # $. * .$ #
 # $  #  $ #
 # $ .*. $ #
## $.***.$ ##
#. *.*@*.* .#
## $.***.$ ##
 # $ .*. $ #
 # $  #  $ #
 # $. * .$ #
 ###########
; Collection / Level 17 R--1
; Copyright: Panda, unknown

 ###########
 # $. * .$ #
 # $  #  $ #
 # $ .*. $ #
## $.**#.$ ##
#. *.*@*.* .#
## $.#**.$ ##
 # $ .*. $ #
 # $  #  $ #
 # $. * .$ #
 ###########
; Collection / Level 17 R--2
; Copyright: Panda, unknown

 ###########
 # $. # .$ #
 # $  #  $ #
 # $ .*. # #
## $.**#.$ ##
#. * *@* * .#
## $.#**.$ ##
 # # .*. $ #
 # $  #  $ #
 # $. # .$ #
 ###########
; Collection / Level 17 R--3
; Copyright: Panda, unknown

          #####
###########   #########
#  .   .   .#  .   .  #
#  $*$*$*$*$*$*$*$*$* #
#    .   .  #+   .    #
##########  ###########
         ####
; Collection / Level 19 R--1 (2)
; Copyright: Panda, unknown

          #####
###########   #########
#    . .    #.   .    #
#  $*$*$*$*$*$*$*$*$* #
# .     .   #@ .   .  #
##########. ###########
         ####
; Collection / Level 19 R--2
; Copyright: Panda, unknown

         ######
         #    #
         # ## #
         # .# #
###########.# #########
#          .#         #
# ..***$*$$$***$*$*$* #
#           #@        #
##########..###########
         ####
; Collection / Level 19 R--3
; Copyright: Panda, unknown

         ######
         #@   #
         # ## #
         #  # #
########### # #########
#           #         #
#  .****************$ #
#           #         #
##########  ###########
         ####
; Collection / Level 19 R--5
; Copyright: Panda, unknown

                ####
      ########### .##########
#######  .   .  #   .     . #
#       *$*$*$*$*$*$*$*$*$  #
# #####    .   .#    . .    #
# #   #########   ###########
# #           #####
#@#
# #           #####
# # ###########   #########
# ###  .   .   .#  .   .  #
#      $*$*$*$*$*$*$*$*$* #
#####    .   .  #.   .    #
    ##########  ###########
             ####
; Collection / Level 19 R--6
; Copyright: Panda, unknown

###############
#             #
# ##.##$##.## #
# ## ## ## ## #
# . . $ $ . . #
# ## ## ## ## #
# ##$## ##$## #
#*$    @    $*#
# ##$## ##$## #
# ## ##  # ## #
# . . $ $ . . #
# ## ## ## ## #
# ##.##$##.## #
#      *      #
###############
; Collection / Level 20 R--1
; Copyright: Panda, unknown

###############
#             #
# ##.##$##.## #
# ## ## ## ## #
# . . $ $ . . #
# ## ## ## ## #
# ##$## ##$## #
#*$    @    $*#
# ##$## ##$## #
# ## ## ## ## #
# . . $ $ . . #
# ## ##  # ## #
# ##.##$##.## #
#      *      #
###############
; Collection / Level 20 R--2
; Copyright: Panda, York Shen

###########################
#                         #
# ##.## ## ##### ## ##.## #
# ## ## ##$## ##$## ## ## #
# . .$       *       $. . #
# ##$##.##$## ##$##.##$## #
# ## ## ## ## ## ## ## ## #
#    . .$    .    $. .    #
# ## ##$##.## ##.##$## ## #
# ## ## ## ## ## ## ## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ## ##$## ##$## ## ## #
# ## ## ## ##$## ## ## ## #
# # *  .  . $@$ .  .  * # #
# ## ## ## ##$## ## ## ## #
# ## ## ##$## ##$## ## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ## ## ## ## ## ## ## #
# ## ##$##.## ##.##$## ## #
#    . .$    .    $. .    #
# ## ## ## ## ## ## ## ## #
# ##$##.##$## ##$##.##$## #
# . .$       *       $. . #
# ## ## ##$## ##$## ## ## #
# ##.## ## ##### ## ##.## #
#                         #
###########################
; Collection / Level 21 R--1
; Copyright: Panda, unknown

###########################
#                         #
# ##.## ## ##### ## ##.## #
# ## ##$##$## ##$##$## ## #
# * .$       *       $. * #
# ##$##.##$##$##$##.##$## #
# ## ## ##.## ##.## ## ## #
#    . .$    .    $. .    #
# ## ##$##.## ##.##$## ## #
# ## ## ## ## ## ## ## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ##.##$## ##$##.## ## #
# ## ## ## ##*## ## ## ## #
# # *$ .  . *@* .  . $* # #
# ## ## ## ##*## ## ## ## #
# ## ##.##$## ##$##.## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ## ## ## ## ## ## ## #
# ## ##$##.## ##.##$## ## #
#    . .$    .    $. .    #
# ## ## ##.## ##.## ## ## #
# ##$##.##$##$##$##.##$## #
# * .$       $       $. . #
# ## ##$##$## ##$##$## ## #
# ##.## ## ##### ## ##.## #
#                         #
###########################
; Collection / Level 21 R--5
; Copyright: Panda, unknown

###########################
#                         #
# ##.## ## ## ## ## ##.## #
# ## ##.##$#####$## ## ## #
# * .$       *       $. * #
# ##$##*##$##$##$##*##$## #
# ## ## ## ## ## ## ## ## #
#  . . .$    .    $. . .  #
# ## ##$##.## ##.##$## ## #
# ## ## ## ## ## ## ## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ## ##$## ##$## ## ## #
# ## ## ## ##*## ## ## ## #
#  #*$ .  . *@* .  . $*#  #
# ## ## ## ##*## ## ## ## #
# ## ## ##$## ##$## ## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ## ## ## ## ## ## ## #
# ## ##$##.## ##.##$## ## #
#  . . .$    .    $. . .  #
# ## ## ## ## ## ## ## ## #
# ##$##.##$##$##$##.##$## #
# * .$       *       $. . #
# ## ##*##$#####$##*## ## #
# ##.## ## ## ## ## ##.## #
#                         #
###########################
; Collection / Level 21 R--6
; Copyright: Panda, unknown

###########################
#                         #
# ##.## ## ## ## ## ##.## #
# ## ##.##*#####$##.## ## #
# * .$       *       $. * #
# ##$##*##$##$##$##*##$## #
# ## ## ## ## ## ## ## ## #
#  .   .$    .    $.   .  #
# ## ##$##.## ##.##$## ## #
# ## ## ## ## ## ## ## ## #
#  * $  . .$ . $. .  $.$  #
# ## ## ##$## ##$## ## ## #
# ## ## ## ##$## ## ## ## #
#  #$* .  . $+$ .  . *$#  #
# ## ## ## ##$## ## ## ## #
# ## ## ##$## ##$## ## ## #
#  $.$  . .$ . $. .  $ *  #
# ## ## ## ## ## ## ## ## #
# ## ##$##.## ##.##$## ## #
#  .   .$    .    $.   .  #
# ## ## ## ## ## ## ## ## #
# ##$##.##$##$##$##.##$## #
# * .$       *       $. . #
# ## ##*##*#####$##*## ## #
# ##.## ## ## ## ## ##.## #
#                         #
###########################
; Collection / Level 21 R--7
; Copyright: Panda, unknown

###########################
#                         #
# ##.## ## ## ## ## ##.## #
# ## ##.##*#####$##.## ## #
# * .$       *       $. * #
# ##$##*##$##$##$##*##$## #
# ## ## ## ## ## ## ## ## #
#  .   .$    .    $.   .  #
# ## ##$##.## ##.##$## ## #
# ## ## ## ## ## ## ## ## #
#  * $  . .$ . $. .  $ *  #
# ## ## ##$## ##$## ## ## #
# ## ## ## ##$## ## ## ## #
#  #$* .  . $+$ .  . *$#  #
# ## ## ## ##$## ## ## ## #
# ## ## ##$## ##$## ## ## #
#  * $  . .$ . $. .  $ *  #
# ## ## ## ## ## ## ## ## #
# ## ##$##.## ##.##$## ## #
#  .   .$    .    $.   .  #
# ## ## ## ## ## ## ## ## #
# ##$##.##$##$##$##.##$## #
# * .$       *       $. . #
# ## ##*##*#####$##*## ## #
# ##.## ## ## ## ## ##.## #
#                         #
###########################
; Collection / Level 21 R--8
; Copyright: Panda, unknown

             ####
##############  #
#  ............ #
# ..##########..#
##.###        #.#
 #.## $$$$$$$   #
 #.## $ #   $ ###
 #.## $  @ #$ #
 #.## $  $  $ #
 #.## $# #  $ #
 #*## $  .# $ #
 #    $$$$$$$ #
 #  #    .    #
 ##############
; Collection / Level 23 R--1 (2)
; Copyright: Panda, unknown

####
#  ##############
# ............  #
#..##########.. #
#.###        #.###
#.## $$$$$$$   $ #
#.## $ #   $ #   #
#.## $  @ #$ #####
#.## $  $  $ #
#.## $# #  $ #
#.## $  .# $ #
#    $$$$$$$ #
####    .    #
   ###########
; Collection / Level 23 R--2
; Copyright: Panda, unknown

#################
#. . . . . . . .#
# $$$$$$$$$$$$$ #
#.$. .# # #. .$.#
# $ #   .   # $ #
#.$. #  #  # .$.#
# $#  #   #  #$ #
#.$    *.*    $.#
# $#.# .@. #.#$ #
#.$    *.*    $.#
# $#  #   #  #$ #
#.$. #  #  # .$.#
# $ #   .   # $ #
#.$. .# # #. .$.#
# $$$$$$$$$$$$$ #
#. . . . . . . .#
#################
; Collection / Level 25 R--1
; Copyright: Panda, unknown

        #####
        #   #
        #   #
        ## .#
    ######*######
    #     .    .#
    # *$$$*$$$$ #
    # $. ... .$ #
##### $ $***$ $ #####
#  .# $.* . *.$ ##  #
#   **..*.#.*.*.*   #
#  ## $.* . *.$ #.  #
##### $ $***$ $ #####
    # $. ... .$ #
    # *$$$.$$$* #
    #@    *     #
    ######*######
        #. ##
        #   #
        #   #
        #####
; Collection / Level 26 R--1
; Copyright: Panda, unknown

        #####
        #   #
        #   #
        ## .#
    ######*######
    #     .    .#
    # *$*$*$$$* #
    # $. ... .$ #
##### $ $*$*$ $ #####
#  .# $.*. .*.$ ##  #
#   **..$ # $.*.*   #
#  ## $.*. .*.$ #.  #
##### * $*$*$ $ #####
    # $. ... .$ #
    # *$$$.$*$* #
    #@    *     #
    ######*######
        #. ##
        #   #
        #   #
        #####
; Collection / Level 26 R--2
; Copyright: Panda, unknown

    #######################
    #       . . . .       #
    # ####  $ $ $ $  #### #
    # #  ########## ##  # #
##### ####  . . . .  #### #####
#    *  ##  $ $ $ $  ##  *    #
# ### # ### ########### # ### #
# # #   ##  . . . .  ##   # # #
# # ######  $ $ $ $  ###### # #
# ################# ######### #
#  #  #  #####  ### ##  #  #  #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#  #  #  # ....*.... #  #  #  #
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
#  #  #  ## ###@ #####  #  #  #
# ######### ################# #
# # ######  $ $ $ $  ###### # #
# # #   ##  . . . .  ##   # # #
# ### # ########### ### # ### #
#    *  ##  $ $ $ $  ##  *    #
##### ####  . . . .  #### #####
    # #  ## ##########  # #
    # ####  $ $ $ $  #### #
    #       . . . .       #
    #######################
; Collection / Level 27 R--1
; Copyright: Panda, unknown

    #######################
    #       . . . .       #
    # ####  $ $ $ $  #### #
    # #  ########## ##  # #
##### ####  . . . .  #### #####
#    *  ##  $ $ $ $  ##  *    #
# ### # ### ########### # ### #
# # #   ##  . . . .  ##   # # #
# # ######  $ $ $ $$ ###### # #
# ################# ######### #
#  #  #  ##### .### ##  #  #  #
#     # $      . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#  #  #  #..... .....#  #  #  #
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .      $ #     #
#  #  #  ## ###. #####  #  #  #
# ######### ################# #
# # ###### $$ $ $ $  ###### # #
# # #   ##  . . . .  ##   # # #
# ### # ########### ### # ### #
#    *  ##  $ $ $ $  ##  *    #
##### ####  . . . .  #### #####
    # #  ## ##########  # #
    # ####  $ $ $ $  #### #
    #       . . . .      @#
    #######################
; Collection / Level 27 R--2
; Copyright: Panda, unknown

    #######################
    #       . .$. .       #
    # ####  $ $ $ $  #### #
    # #  ########## ##  # #
##### ####  . . . .  #### #####
#    *  ##  $ $ $ $  ##  *    #
# ### # ### ########### # ### #
# # #   ##  . . . .  ##   # # #
# # ######  $ $ $ $  ###### # #
# ################# ######### #
#  #  #  ##### .### ##  #  #  #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#$ #  #  #.....@.....#  #  # $#
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
#  #  #  ## ###. #####  #  #  #
# ######### ################# #
# # ######  $ $ $ $  ###### # #
# # #   ##  . . . .  ##   # # #
# ### # ########### ### # ### #
#    *  ##  $ $ $ $  ##  *    #
##### ####  . . . .  #### #####
    # #  ## ##########  # #
    # ####  $ $ $ $  #### #
    #       . .$. .       #
    #######################
; Collection / Level 27 R--3
; Copyright: Panda, unknown

    #######################
    #       . * . .       #
    # #### $ $ $ $   #### #
    # #  ########## ##  # #
##### ####  . . . .  #### #####
#    *  ##   $ $ $ $ ##  *    #
# ### # ### ########### # ### #
# # #   ##  . . . .  ##   # # #
# # ###### $ $ $ $   ###### # #
# ################# ######### #
#  #  #  ##### .### ##  #  #  #
#    $#        . ## ##$    #$ #
#. #. #. #####$.$## ## .# .# .#
# $# $# $#### $.  # ##$ #$ #$ #
#. #. #. ## $ $.$$$  # .# .# *#
# $# $# $#.....*.....#$ #$ #$ #
#* #. #. #  $$$.$ $ ## .# .# .#
# $# $# $## #  .$ ####$ #$ #$ #
#. #. #. ## ##$.$##### .# .# .#
# $#    $## ## .        #$    #
#  #  #  ## ###. #####  #  #  #
# ######### ################# #
# # ######   $ $ $ $ ###### # #
# # #   ##  . . . .  ##   # # #
# ### # ########### ### # ### #
#    *  ## $ $ $ $   ##  *    #
##### ####  . . . .  #### #####
    # #  ## ##########  # #
    # ####   $ $ $ $ #### #
    #       . . * .      @#
    #######################
; Collection / Level 27 R--4
; Copyright: Panda, unknown

         #############
         #  . . . .  #
         #  $ $ $ $  #
         ########## ##
         #  . . . .  #
         #  $ $ $ $  #
         ## ##########
         #  . . . .  #
         #  $ $ $ $  #
################### ###########
#  #  #  #####  ### ##  #  #  #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#  #  #  # ....@.... #  #  #  #
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
#  #  #  ## ###  #####  #  #  #
########### ###################
          #          #
          # $ $      #
         ## ####### ##
         #  * . . * #
         #  *. * .* ##
         ##########  #
         #  #   $ $  #
         #  #       ##
         ############
; Collection / Level 27 R--5
; Copyright: Panda, unknown

         #############
         #  . . . .  #
         #  $ $ $ $  #
         ########## ##
         #  . . . .  #
         #  $ $ $ $  #
         ## ##########
         #  . . . .  #
         #  $ $ $ $  #
################### ###########
#  #  #  #####   ## ##  #  #  #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#  #  #  # ....@.... #  #  #  #
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
#  #  #  ## ###  #####  #  #  #
########### ###################
         #  $ $ $ $  #
         #  . . . .  #
         ########## ##
         #  $ $ $ $  #
         #  . . . .  #
         ## ##########
         #  $ $ $ $  #
         #  . . . .  #
         #############
; Collection / Level 27 R--6
; Copyright: Panda, unknown

###############################
#***#       . . . .       #***#
#***# ##### $ $ $ $ ##### #***#
#***# #  ########## #   # #***#
##### ####  . . . . # ### #####
#    *  ##  $ $ $ $ # #  *    #
# ### # ### ########### # ### #
# # #   # # . . . .  ##   # # #
# # ##### # $ $ $ $  ###### # #
# #   ############# ##  ##### #
# #####  #####  ### #####  ## #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#  #  #  # ....*.... #  #  #  #
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
# ##  ##### ###@ #####  ##### #
# #####  ## #############   # #
# # ######  $ $ $ $ # ##### # #
# # #   ##  . . . . # #   # # #
# ### # ########### ### # ### #
#    *  # # $ $ $ $  ##  *    #
##### ### # . . . .  #### #####
#***# #   # ##########  # #***#
#***# ##### $ $ $ $ ##### #***#
#***#       . . . .       #***#
###############################
; Collection / Level 27 R--10
; Copyright: Panda, unknown

     ####
######  #
#       #
# #**** #
# . *  ##
# * #$* #
# *  $. #
# **@*# #
#       #
#########
; Collection / Level 30 R--1
; Copyright: Panda, York Shen

     ####
######  #
#       #
# #**** #
# . *  ##
# * #$* #
# * .$  #
# **@*# #
#       #
#########
; Collection / Level 30 R--2
; Copyright: Panda, York Shen

     ####
######  #
#       #
# #***$ #
# . *  ##
# * #** #
# *  $. #
# **@*# #
#       #
#########
; Collection / Level 30 R--3
; Copyright: Panda, York Shen

     ####
######  #
#       #
# #.*.. #
# $$*$$##
# ..#.. #
# $$*$$ #
# $.*.# #
#@      #
#########
; Collection / Level 30 R--4
; Copyright: Panda, unknown

            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *@*  #         #* *#
         ###$.$###         # * #
         ## .*. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $...$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $*$ .### ## * * * * * * ##
       ##  $...$  ##  ###### * ######
      ##  $. * .$  ##      #* *#
     ##  $. $*$ .$  ##     # * #
    ##  $. $...$ .$  ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ##  $.* * * * *.$  ##
  ##  $. * * * * * .$  ##
 ##  $.* * * * * * *.$  ##
##  $. * * * * * * * .$  ##
#  $.* * * * * * * * *.$  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         #*$*$*$*#
         #   *   #
         # # * # #
         #   *   #
         ### $ ###
           # * #
           #   #
           #####
; Collection / Level 33 R--1
; Copyright: Panda, York Shen

            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *@*  #         #* *#
         ###$.$###         # * #
         ## .*. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $.*.$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $.$ .### ## * * * * * * ##
       ##  $.*.$  ##  ###### * ######
      ##  $. * .$  ##      #* *#
     ##  $. $.$ .$  ##     # * #
    ##  $. $.*.$ .$  ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ##  $.* * * * *.$  ##
  ##  $. * * * * * .$  ##
 ##  $.* * * * * * *.$  ##
##  $. * * * * * * * .$  ##
#  $.* * * * * * * * *.$  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         #*$*$*$*#
         #   *   #
         # # * # #
         #   *   #
         ### $ ###
           # * #
           # . #
           #####
; Collection / Level 33 R--2
; Copyright: Panda, York Shen

            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *+*  #         #* *#
         ###$.$###         # * #
         ## .*. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $.*.$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $*$ .### ## * * * * * * ##
       ##  $.*.$  ##  ###### * ######
      ##  $. * .$  ##      #* *#
     ##  $* $.$ *$  ##     # * #
    ##  $. $.*.$ .$  ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ##  $.* * * * *.$  ##
  ##  $. * * * * * .$  ##
 ##  $.* * * * * * *.$  ##
##  $. * * * * * * * .$  ##
#  $.* * * * * * * * *.$  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         #*$***$*#
         #   *   #
         # # * # #
         #   *   #
         ### * ###
           # * #
           # . #
           #####
; Collection / Level 33 R--3
; Copyright: Panda, York Shen

            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *@*  #         #* *#
         ###$.$###         # * #
         ## .*. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $.$.$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $*$ .### ## * * * * * * ##
       ##  $.$.$  ##  ###### * ######
      ## .$. * .$. ##      #* *#
     ## .$* $.$ *$. ##     # * #
    ## .$. $.$.$ .$. ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ## .$.* * * * *.$. ##
  ## .$. * * * * * .$. ##
 ## .$.* * * * * * *.$. ##
## .$. * * * * * * * .$. ##
#  $ $ $ $ $ * $ $ $ $ $  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         #*$***$*#
         #   *   #
         # # * # #
         #   *   #
         ### * ###
           # * #
           # . #
           #####
; Collection / Level 33 R--6
; Copyright: Panda, York Shen, Gyjgw

            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *@*  #         #* *#
         ###$.$###         # * #
         ## .$. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $.$.$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $*$ .### ## * * * * * * ##
       ##  $.$.$  ##  ###### * ######
      ## .$. * .$. ##      #* *#
     ## .$* $.$ *$. ##     # * #
    ## .$. $.$.$ .$. ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ## .$.* * * * *.$. ##
  ## .$. * * * * * .$. ##
 ## .$.* * * * * * *.$. ##
## .$. * * * * * * * .$. ##
#  $ $ $ $ $ * $ $ $ $ $  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         #***$***#
         #   *   #
         # # * # #
         #   *   #
         ### * ###
           # * #
           # . #
           #####
; Collection / Level 33 R--7
; Copyright: Panda, York Shen, Gyjgw

            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *@*  #         #* *#
         ###$.$###         # * #
         ## .$. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $.$.$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $*$ .### ## * * * * * * ##
       ##  $.$.$  ##  ###### * ######
      ## .$. * .$. ##      #* *#
     ## .$# $.$ #$. ##     # * #
    ## .$. $.$.$ .$. ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ## .$.* * * * *.$. ##
  ## .$. * * * * * .$. ##
 ## .$.* * * * * * *.$. ##
## .$. * * * * * * * .$. ##
#  $ $ $ $ $ * $ $ $ $ $  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         ##**$**##
         #   *   #
         # # * # #
         #   *   #
         ### * ###
           # * #
           # . #
           #####
; Collection / Level 33 R--8
; Copyright: Panda, York Shen, Gyjgw

