   ####
 ###@ ##
##  $$ #
# $    #
#... ###
######
; Nakamiya #01

######
#    #
#.  .#
#$$$$#
#.  .#
#  @ #
######
; Nakamiya #02

#########
#   #   #
#   # $ #
# . # $ #
# .    ##
# . # $ #
# . #$$ #
# . #  @#
#########
; Nakamiya #03

##########
#  #     #
#  #     #
#  ##$$$##
#        #
#...#@#  #
##########
; Nakamiya #04

  #####
  #   #
### #$##
#. $ $ #
#.    @#
#.######
###
; Nakamiya #05

####
#  #######
#  $ $ $ #
#...    @#
##########
; Nakamiya #06

#########
#   #   #
# $.#.$ #
# $.@.$ #
# $.#.$ #
#   #   #
#########
; Nakamiya #07

######
#.$  ##
#. $  ##
#.# $  ##
#.## $  ##
#.@## $  #
######   #
     #####
; Nakamiya #08

#########
# #     #
# ....# #
#       #
## ### ##
#       #
# #$$$$ #
#     #@#
#########
; Nakamiya #09

 #########
 #  #    #
 #  @ $# #
##  # $  #
#   # $# #
#...##   #
##########
; Nakamiya #10

########
#. #   #
#.   $ #
#. $#$ #
#. $  @#
########
; Nakamiya #11

 ##########
 #@  ##   #
 # $ $  # #
###$##  # #
#..  #  $ #
#..  #    #
#  ########
####
; Nakamiya #12

