 ###########
 #  #  # @ #
 #  .$ #   #
 #  #. # $##
##$ # .#  #
#   # $.  #
#   #  #  #
###########
; Nakamiya-joy #01

##########
# @*   * #
#*$ # #  #
#       *#
#* #.#   #
#       *#
# * * *  #
##########
; Nakamiya-joy #02

###########
#  ....   #
# $.*.*  ##
##$#####  #
#    $    #
#  $ $ $  #
#  *****#@#
###########
; Nakamiya-joy #03

 #########
## .   . ##
# $*$ $*$ #
#  .....$@#
# $*$ $*$ #
## .   . ##
 #########
; Nakamiya-joy #04

################
#      @# .   ##
# #$#$ # *   $.#
# $ ..# *  # # #
# #. # *  #   ##
# $.# *  # # $.#
#  # $  # #  # #
# #  # # # #  ##
#            $.#
##$ #$ #$ #$ # #
# .# .# .# .# ##
################
; Nakamiya-joy #05

 ######
 #    #
 # *$ #
##.@.##
# $* #
#    #
######
; Nakamiya-joy #06

#########
# . . . #
# $ $ $ #
##  .####
# $$$ $ #
#@. . . #
#########
; Nakamiya-joy #07

  ####
###  ####
#  . .  #
# $ $ $ #
##.#*#.##
# $ $ $ #
#  .@.  #
#########
; Nakamiya-joy #08

