  ######
###  @ ####
#   ##    #
# ##   ## #
# # .*. # #
# $$* *$$ #
### .*. ###
  #     #
  #######
; nakamiya #01

  ####
  # @#
###$ ###
# $.$$ #
# ...  #
#  .$  #
##  ####
 ####
; nakamiya #02

      #####
####### @ #
# $ $ $$$ #
#.........#
#$ $ $ $  #
# # #######
#   #
#####
; nakamiya #03

 ############
 #    @     #
 #********  #
##       $ ##
#  ******.*#
#          #
############
; nakamiya #04

   ########
   #   #  #
   # $  $ #
##### ##  ####
#   # ## ##  #
# $  .# .  $ #
## ## ..###  #
#  ###.. ## ##
# $  . #.  $ #
#  ## @# #   #
####  ##  ####
   # $  $ #
   #  ##  #
   ########
; nakamiya #05 prototype

  ##########
  #....... #
### #####  #
#     #   ###
# @$$ # $   #
##$ $###$ $ #
# $ $ # $ $##
#     #     #
### $ # $ $ #
 #  ##### ###
 # .......#
 ##########
; Nakamiya #06

  #######
  #     #
###$#.#$###
#  $...$  #
# #$...$# #
# #     # #
# ##$#### #
#    @    #
###########
; Nakamiya #07

  #######
  #  #  #
###$...$###
#  $. .$  #
# #$...$# #
# #  #  # #
# #$$#### #
#    @    #
###########
; Nakamiya #08

 ####
 #  ###########
 #$ ........  #
 #  #######$  #
 #$ #  # $    #
## ##$     #$ #
# $     $  #  #
#   # @########
########
; Nakamiya #09

 ####
 #  #######################
 #$   $ $ $ $ $ $ $ $ $ $ #
 # .#. . . . . . . . . .  #
 #$ #################### ##
 # .#        #  #  #  #. #
 #$ #        #.  .$#.   $#
 # .########## $#  # $#. #
 #$ #  #  #  #  # $#  # $#
 # .#$.  .#$.#.$#.  .$#. #
 #$ #  #$ #  #  #  #  # $#
 # .#$ #  #$ ##########. #
 #$ @ .#$.  .#        # $#
 # .#  #  #  #        #. #
## #################### $#
#  . . . . . . . . . .#. #
# $ $ $ $ $ $ $ $ $ $   $#
#######################  #
                      ####
; Nakamiya #10

