           #######
 ###########     #
 #         # *.* #
 #    ## $   $$$ #
 # #.####$###.*. #
 #.. ......## $# #
 # #*$# #* ...*. #
 # #. #  *$#.##.##
## #.$## . #  .*##
#  $.  ###@   # #
# #$# $  # # $# #
# # #  $ # #  # ###
# # $$#  # #  # $ #
#       ## #  # $ #
##########$#$ # $ #
        # $ $ #   #
        #     #  ##
        #######  ##
              #####
; Sesa

         #####
        ##   #
        # .$ #
        #$.$#########
        # .   $ $ $ ##
        #$.*#....... #
   #### # . * $ $ $$ #
   #@ ###$.$# #####  #
####$     . $ $ $ ####
#  .$*#*$##.*.....  #
# #.*...*.  $ * $$ ##
# $.#..### ## # #  #
###.##.   $##$* ####
  #. *$ ## # $. #
 ## ##  ## #   ##
 # ..*$ ## #####
 # # #  ##  ##
 # # #$ ## $ ##
 # #$#  ##  $ #
 #   $$ ##$   #
 ##     ##    #
  #############
; Pami

#####
#   ############
#              #
##*####***.*** #
#      * $ $ * #
#   ## *. ## * #
###### *  ## . ##
  #  # *######  #
  # $$.*.     $ #
  #  ##*###### @#
  ## # * $ $  $ #
   # #.......#  #
  ## ######$$$ ##
  #      # $   #
  #   ## #   # #
  ###### ##### #
       #       #
       #########
; Tokra

########################
####                  ##
#    ****.*********** ##
# *#**   .          # ##
# *    ##*######### * ##
# * #### .       ## * ##
# * #  # *######  # * ##
# * # $$   @   $$ # * ##
# * #  ##*######  # *  #
# * ## # *...$ $$ # *$ #
# * ## #...*...#  # *  #
# * ## ######$ $ ## * ##
# * #      # $   #  * ##
# * #   ## #   # # #* ##
# * ###### ##### # #  ##
# #      #       # * ###
# ****** ######### * ###
#      *           * ###
###### ************* ###
######    $          ###
###########   ##########
########################
; Pakazu

               #############
    ########## #           #
    #    #   ###  ######## #
    #  $   $ ##   ##     # #
###### ##.#.$.*.#   .* $ # #
#      $    #.######### ## #
#  ###$#.*.*.*       #   # #
## # #@### .#  #### ## # # #
 # ###$.*..*.##### $ *.# # #
 #     #$# *.. ###     # # #
 #  # ## *.*.*$######### # #
 #### ## # ... ######### # #
    # ## * *.*           # #
    # ## ################# #
    # $ $ $ $ $ $ $        #
    # $ # $ $ $ $ $ ########
    #               #
    #################
; Tik Tik

           ####
   #####   #  #
####   #####$ #
#    # ##+ #  #
# # #  ...*#$ #
# $  $$# * #  #
### #  # .$#$ #
# $  #.##.    #
# $$..*...## ##
#  .**.##### ##
## .... .### ##
#####.## #   ##
# $ $ ## # ###
#   $ #  #  #
# $$$ $ $$$ #
#     #  #  #
#############
; Napil a

  #######
  #  #  #
  #   $ #  ####
  #  #  #  #  #
#### # #####$ #
#    # ##+ #  #
# # #  ...*#$ #
# $  $$# * #  #
### #  # .$#$ #
# $  #.##.    #
# $*..*...## ##
#  .**.##### ##
## .... .### ##
#####.## #   ##
# $ $ ## # ###
#   $ #  #  #
# $$$ $ $$$ #
#     #  #  #
#############
; Napil b

#######
#  #  #######  ########
#   $ #     ####  ##  #
#  #  #$#.. *    $  $ #
##.# ## ##*##.##  ##  #
 # #        *  #  #  ##
 # #### # # #  ## #  #
 #    #.#.#$##$ # ## ##
 #### #.* * ..    .#  #
    # #.# * * $ #$* $ #
    # #.######  *+##  #
    # # # ##########$ #
    # #   #  #  #     #
    # #$# # $   # $$  #
    #   # #  #  #  ####
    # ### ##.# ## ##
    #        #    #
    ###############
; Solta

#######
#  #  #######  ########
#   $ #     ####  ##  #
#  #  #$#...*    $  $ #
##.# ## ##*##.##  ##  #
 # #        *  #  #  ##
 # #### # # #  ## #  #
 #    # #.#$##$ # ## ##
 #### #.* * ..   ..#  #
    # #.# * * $ #** $ #
    # #.######  *+##  #
    # # # ##########$ #
    # #   #  #  #     #
    # #$# # $   # $$$ #
    #   # #  #  #   ###
    # ### ##.# ## #$ #
    #        #       #
    ##################
; Kayam

       ##############
  ######            #
 ##.....* $ # $     #
## .* #.*####$####$ #
#  #*##.....*.      #
# $#    *##...####$ #
#  $.##..##*.#      #
## #.####@$. $ $ #$ #
 # #.$ $.$.# ####   #
 #$$.#     . *.  $# #
## #..##########$   #
#  ##$            ###
# $ $ $$$$$$$$$ ###
#                #
##################
; Vivim a

              ##############
         ######            #
#####   ##.....*   # $     #
#   #####  $ #.*####*####$ #
#   $    .#*##.....*..     #
## ########.   $##...####$ #
#     #   *.##..##*.#      #
#   #   # #.####@*  $ # $$ #
######### #.$ $ $.$ ####   #
        #$$.#  ...  $   $$ #
       ## #..##########$   #
       #  ##$            ###
       # $ $ $$$$$$$$$ ###
       #                #
       ##################
; Vivim b

        #####
      ###   ###
      #   *   #
      # *$.** #
      # * * * #
      # **  * #
 ###### * * * ######
 #      *  **      #
## ****** * ****** #
#  *     *.      .$##
#  $***** * *****$@ #
##$.      .*     *  #
 # ****** * ****** ##
 #      **  *      #
 ###### * * * ######
      # *  ** #
      # * * * #
      # **.$* #
      #   *   #
      ###   ###
        #####
; Paytha

####               ####
#  ######     ######  #
# *     #     #     * #
#  $*** #     # ***$  #
# *     #     #     * #
#  ###$###   ###$###  #
# * #  * ##### *  # * #
#  * #  *     *  # *  #
# * * #  * * *  # * * #
#  * * #* *.* *# * *  #
# * *    *.*.*    * * #
#  * * #* *.* *# * *  #
# * * # ** * ** # * * #
#  * # * * * * * # *  #
# * # * * * * * * # * #
#  # * * * * * * * #  #
# # * * * * * * * * # #
#          @          #
#######################
; Dodi

######
#  ##############
# $             #######
#  #######***## #     #
#  #######   ##  .$.$ #
#  ######  $  ###### ##
## #####  * *  ##### #
 # ####  *****  #### #
 # ###  * .   *  ### #
 #.### * **$$* * ### #
 #.   *.*  *  *.*   .#
 # ### * *$$** * ###.#
 # ###  *   . *  ### #
 # ####  *****  #### #
 # #####  * *  ##### ##
##@######  $  ######  #
# $.$.  ##   #######  #
#     # ##***#######  #
#######             $ #
      ##############  #
                 ######
; Kisig

####            #######
#  ##############     #
# $               $ $ #
#  ################# ##
#  ####         #### #
#  ###  ** ** *  ### #
## ##  * * $ * *  ## #
 # #  * * * * * *  # #
 #.# * * ***** * * # #
 #.#  * * .$. * ** # #
 #.# * * **$$* *   # #
 #.  **.*  *  *.**  .#
 # #   * *$$** * * #.#
 # # ** * .$. * *  #.#
 # # * * ***** * * #.#
 # #  * * * * * *  # #
 # ##  * * $ * *  ## ##
 # ###  * ** **  ###  #
 # ####         ####  #
##@#################  #
# $ $               $ #
#     ##############  #
#######            ####
; Gedar

            ####
          ###  #
         ##  $ #
         #  #  #
         # ## $#
         #  #  #########
         # $# $        #
########## .#   $ $ $$ #
#      #  $. ########  #
# **.*.*.##*$ $ $   #$ #
# .#####...*......* #  #
# *#####.###.#####.## ##
# .#####.   .#####. # ##
##  ....@$##*#####.  $ #
 #  ####    ...*...$ # #
 ## $ $ ### *  $.##$## #
  #  $ $ ## *$##*$     #
  # $ $  ## *  $ #   ###
  #  $ $  #      #####
  # $$$ $ ## #####
  #  $  $ #..#
  #     # # ##
  ######  #  #
       #   $ #
       #  #  #
       #######
; Vilu a

         #######
         #  #  #
         #   $ #
         #  #  #
         ## # $#
         # .#  #########
         # *# $        #
########## .#   $ $ $$ #
#      #  $. ########  #
# **.*.*.*#*$ $ $   #$ #
# .#####. .*......* #  #
# *#####.*##.#####.### #
# .#####.   .#####. #  #
##......+$$#*#####.  $ #
 #  ####    ...*...$ # #
 ## $ $ ### $  $.##$## #
  #  $ $ ## $$##**     #
  # $ $  ## $  $ #   ###
  #  $ $  #      #####
  # $$$ $ ## #####
  #  $  $ #. #
  #  #### # ##
  #### #  #  #
       #   $ #
       #  #  #
       #######
; Vilu b

            ####
          ###  #
          #  $ #
          # #  #
         ## # $#
         # .#  #########
         # *# $        #
########## .#   $ $ $$ #
#      #  $. ########  #
# **.*.*.*#*$ $ $   #$ #
# .# # #. .*......* #  #
# *#####.*##.# # #. # ##
# .# # #.   .#####.## ##
##......+****# # #.  $ #
 ## ###     ...*...$ # #
  # $  #### $  $.##$## #
  #  $ $ #  $$##**     #
  # $ $  ## $  $ #   ###
  #  $ $  #      #####
  # $$$$$ #$ #####
  # $   $ #  #
  #   # # # ##
  ######  #  #
       #   $ #
       #  #  #
       #######
; Vilu c

       ####
       #  ######
    ####       #
    #  # #### $#
    #  $  # #  #
    #  ##   # $#
    ##.  ##.#  #
     #*$ # .# $##########
     #.$ # *#           #
###### ### .# $ $ $ $$$ #
#      #  $ .########   #
# **.$.*.##** $ $   #$$ #
# .# #@#...*. ....* #   #
# *#####.*##.# # #. # ###
# .# # #.   .#####.## ##
# $*.....****# # #.  $ #
# . ###     ...*...$ # #
### $  #### *  $.##$## #
  #  $ $ #  *$##**     #
  # $ $  ## *  $ #   ###
  #  $ $  # .    #####
  # $$$$$ #$.#####
  # $   $ #  #
  #   # # # ##
  ######  #  #
       #   $ #
       #  #  #
       #######
; Vilu d

       #######
       #  #  #
       # $   #
       #  #  #
       ## # ##
    ##### # ####
    #  #  # #  #
    #  $  #.$$ #
    #  ##  .#  #
    ##   ##.#  #
     #$$ # .## ##########
     # $ # *#           #
###### ### .# $ $ $ $$$ #
#      #  $.# #######   #
# **.$.*.$#*$ $ $   ##$ #
# .# #@#...*......* #   #
# *#####.*##.# # #.## ###
# .# # #... .#####.## ##
# **.....****# # #.  $ #
# . ###     ...*...$ # #
### $  #### *  $.##$## #
  #  $ $ #  *$##**     #
  # $ $  ## *  $ #   ###
  #  $ $  #      #####
  # $$$$$ #$ #####
  # $   $ #  #
  #   # # # ##
  ######  #  #
       #   $ #
       #  #  #
       #######
; Vilu e

       #######
       #  #  #
       # $   #
       #  #  #
       ## # ##
    ##### # ####
    #  #  #.#  #
    #  $  # $$ #
    #  ##   #  #
    ##.  ##.#  #
     #*$ # .# $##########
     #.$ # *#           #
###### ### .# $ $ $ $$$ #
#      #  $. ########   #
# **.$.*.*#**      .#$$ #
# .# #@#...*..*.*.* #   #
# *#####.$##.# # #.## ###
# .# # #.   .#####.## ##
# $*.....****# # #.  $ #
# . ###     ...*...$ # #
### $  #### *$ $.##$## #
  #  $ $ #  .$##**     #
  # $ $  ## *$ $ #   ###
  #  $ $  # .    #####
  # $$$$$ #$.#####
  # $   $ #  #
  #   # # # ##
  ######  #  #
       #   $ #
       #  #  #
       #######
; Vilu  f

 #######
 #     #
 #.$.$ #
 # ## ##
 #  # ##############
 ## #   ##         #
 #  #.$. # $$ #$ $ ##
 # * ****$ #  $  $  #
 # * * #. #  $ $ ## #
 # * #  # # $ # $ $ #####
## .## #.. ##  ## $     #
#  $$  # $*.**.#    #$$ #
# *.. $#..#..*.# ## #   #
#  $$ $   #*.#.$$ # #####
## .### *#.*.#.   #  #
 ##.  $ $ ...**# $#$.#
  #.*##$# **...# $ $ #
  # $ $  $#  $ # # # #
  #.* #$#@###* * *.. #
  #          ...*. ###
  ###################
; Kataw

        #####
        #   #  #####
        # $ #  #   #
     #####  #  # $ #
     #   # ##### ######
    ## # $.##         #
    #  #* .  ##$ $$ $ #####
    # * ****  #  $  $     #
    # * * #. #  $ $ ## #$ #
##### * #  # # $ # $ $ #  #
#  ## .## #.. ##  ## $ ####
# $#  *$  #  *.**.#       #
#   .* . $#*.#..*.# ## #$ #
####  *$ $   #*.#.$$ # #  #
   ## .### *#.*.#.   #  ###
    ##   $ $ ...**# $#$.#
     #.*##$# **...# $ $ #
     # $ $  $#  $ # # # ####
  ####.* #$#@###* * *...   #
  #  #         ....*..###$ #
  # $#### ### ####### ##   #
  #  . # $.$. #     # $ ####
  ####       ##     #   #
     #########      #####
; Pilix

 ########################
 #           ##         #
 # *$*$*$*$* .$ * * * * #
 # . . .*  . ##* * * *  #
 # **** $*##   #  * * * #
 # . . ** # .$  #* * * *#
 # #$*$*  #.$.$ # * *####
 # .     ## ## ## ###   #
 ## #######$##  # #   $ #
 # $.  #   $ ##*$   $ $ #
 #   # # $   # ...####$##
 ###$# #.*.*# .#*.#  #.#
 #  .  # $ .#$.#  . .$.#
##$ . ## ##*  . ###$# .#
#  * #     .#$.$#   #$.##
# * *###$.*. $*$.#* * * #
#  * * . . *  *@  $.$.$ #
##  *  # ##** # #$# # * #
 ##   #   * ### $ $ $ # #
 ######   #             #
 ########################
; Misi

 ########################
 #           ##         #
 # *$*$*$*$* .$ * * * * #
 # . . .*  . ##* * * *  #
 # **** $*##.  #  * * * #
 # . . ** # .$  #* * * *#
 # #$*$*  # * $ # * *####
 # .     ## ## ## ###   #
 ## #######$##  # #   $ #
 # $.  #   $ ##*$   $ $ #
 #   # # $   # ...####$##
 ###$# #.*.*# .#*.#  #.#
 #  .  # $ .#$.#  . .$.#
##$ . ## ##*  . ###$# .#
#  * #     .#$.$#   #$.##
# * *###$.*. $*$.#* * * ####
#  * * ... *  *@  $.$.$    #
##  *  #.##** # #$# # * #$ #
 ##   #   $ ### $ $ $ # #  #
 ######   #             ####
 ########################
; Maya a

               ###
 ##############  ########
 #           ##$ #      #
 # *$*$*$*$. *@ .#* * * #
 # . . .*  . ##  * .$.$ #
 # **** $*##.  #  * * * #
 # . . ** # .$  #* .$.$ #
 # #$*$*  # * $ # * *####
 # .     ## ** ## ###   #
 ## #######$**  # #   $ #
 # $.  #   $ ##*    $ $ #
 #   # # $   # *..####$##
 ###$# #.*.*# .#*.#  #.##
 #  .  # $ .#$.#  . .$.##
##$$. ## ##*  . ###$# .##
#  . ##    .#$.$##  #$.##
# * *### .*. $*$.#* * * ####
#  * * ... *  .   $.$.$    #
# * *  #*##** # #$# # * #$ #
## ** #   $.### $ $ $ # #  #
 #    #   #     $ $ $   ####
 ##############       ###
              #########
; Maya b

   ############
  ##          #
  #  $$$$ $ $ ########
  #   $  ##$#$       #
  # #   #      $ $ $ #
  #  ###. *####### ###
  # **..* *. *   . #
 ## .*.#*$#  *.$.* #
 #  #*. . *  ##$## #
 # $..#$$ *#  . #  #
 #  #.  $ .###* # $##
 #  ..#$* *###.$# $ ##
 #  #*  * .   * # $ ##
#####.##. . #      $ #
# ....  .##$#$####   #
# *******+.. $.. #$$ #
#        # #$### #   #
#########        #$$ #
        ######## #   #
               #######
; Pokut a

   ############
  ##          #
  #  $$ $ $ $ ########
  #   $ ######       #
  # #          # $ $ #
  #  ###.$.####### ###
  # **..* *. * . . #
 ## .*.#*$## * $ * #
 #  #*. . *  ## ## #
 # $$.#$  *#  .$#  #
 #  #.  $ .###*   $##
 # $..#$* *###.$# $ ##
 #  #*  * $   * #  $ #
#####.##. . # . ## $ #
# .  .  .##$#$## #   #
# +******... *.. #$$ #
#        # #$### #   #
#########        #$$ #
        ######## #   #
               #######
; Pokut b

    ##########
    #    #   #
##### $$   $ ########
#  ### ##.#.$       #
#      *... #.#     #
#  ### # * *.* ## ###
## # #####  #  ## #
#  ###  *...*# ## #
#      #$# $   ## #
#  # ### *.*.* ##$#
#### ### $ $#  ##@#
#    #  .*.*.# ##$#
#  #   # # $   ## #
## ##### *.*** ## #
 # ##### $  #  ## #
 #  ##  **.*##### ###
 #$    # #  #  ## ###
 #  # ## *.*#  #    #
 ####  #    #       #
    #  ######$ ######
    #$ $ $ $   #
    #          #
    ############
; Jadel

               #####
              ##   ##
             ##  *  ##
            ##  * *  ##
           ##  * * *  ##
          ##  *.* *.*  ##
         ##  * * * * *  ##
        ##  * * * * * *  ##
       ##  * * * * * * *  ##
      ##  * #### # #### *  ##
     ##  * *   * * *   * *  ##
    ##  * * ##* * * *## * *  ##
   ##  * * *   ## ##   * * *  ##
  ##  * * * *$* # # *$* * * *  ##
 ##  * * * *   *# #*   * * * *  ###
##  * * * * ### # # ### * * * *   #
#  * * * * *    # #    * * * * *  #
#** * * * * ##### ##### * * * * *.##
#  * * * * *    # #    * * * * *   ##
##  * * * * ### # # ### * * * *     #
 ##  * * * *   *#@#*   * * * *  #$# #
  ##  * * * *$* # # *$* * * *  ##   #
   ##  * * *   ## ##   * * *  #######
    ##  * * ##* * * *## * *  ##
     ##  * *   * * *   * *  ##
      ##  * #### # #### *  ##
       ##  * * * * * * *  ##
        ##  * * * * * *  ##
         ##  * * * * *  ##
          ##  *.* *.*  ##
           ##  * * *  ##
            ##  * *  ##
             ##  *  ##
              ##   ##
               #####
; Kohra

                 ######
                ##    #
               ##  ** ##
              ##  * *  ##
             ##  * * *  ##
            ##  *.* *.*  ##
           ##  * * * * *  ##
          ##  * * * * * *  ##
         ##  * * * * * * *  ##
        ##  * #### # #### *  ##
       ##  * *   * * *   * *  ##
      ##  * * ##* * * *## * *  ##
#######  * * *   ## ##   * * *  ##
#   ##  * * * *$* # # *$* * * *  ##
# # #  * * * *   *#@#*   * * * *  ##
#     * * * * ### # # ### * * * *  ##
### ** * * * *    * *    * * * * *  #
  # * * * * * #####*##### * * * * * #
  #  * * * * *    * *    * * * * ** ###
  #   * * * * ### # # ### * * * *     #
  ###  * * * *   *# #*   * * * *    # #
    ##  * * * *$* # # *$* * * *  ##   #
     ##  * * *   ## ##   * * *  #######
      ##  * * ##* * * *## * *  ##
       ##  * *   * * *   * *  ##
        ##  * #### # #### *  ##
         ##  * * * * * * *  ##
          ##  * * * * * *  ##
           ##  * * * * *  ##
            ##  *.* *.*  ##
             ##  * * *  ##
              ##  * *  ##
               ## **  ##
                #    ##
                ######
; Saltin

               #####
              ##   ##
             ##  *  ##
            ##  * *  ##
           ##  * * *  ##
          ##  * * * *  ##
         ##  * * * * *  ##
        ##  * * * * * *  ##
       ##  * * * * * * *  ##
      ##  * #### # #### *  ##
     ##  * *   * * *   * *  ##
    ##  * * ##* * * *## * *  ##
   ##  * * *   ## ##   * * *  ##
  ##  * * * *$* # # *$* * * *  ##
 ##  * * * *   *# #*   * * *.*  ###
##  *.* * * ### # # ### * * * *   #
#  * * * * *    # #    * * * * *  #
#** * * * * ##### ##### * * * * *.##
#  * * * * *    # #    * * * * *   ##
##  *.* * * ### # # ### * * * *     #
 ##  * * * *   *#@#*   * * *.*  #$# #
  ##  * * * *$* # # *$* * * *  ##   #
   ##  * * *   ## ##   * * *  #######
    ##  * * ##* * * *## * *  ##
     ##  * *   * * *   * *  ##
      ##  * #### # #### *  ##
       ##  * * * * * * *  ##
        ##  * * * * * *  ##
         ##  * * * * *  ##
          ##  * * * *  ##
           ##  * * *  ##
            ##  * *  ##
             ##  *  ##
              ##   ##
               #####
; Kafad

     ###########
     #         #
     # $ $ $ $ ###########
###### ########  #       #
#       ####### $ .#.*.* #
# #### ########  # $ $*$ #
# #  #  ###   ## # *.*.. #
# # $$$ ### $    # $.$*  #
# #  #   $.#*### ## *$ * #
# ## #.*$#.*.  $  ### *  #
# ## #  .#.#*# $$ $ # #####
# ## #####.# #      # $   #
# # ..$ # .#.# ###### $@#*#
# #.*.....*....       $   #
# ###.###..######### ## # #
#   # ####.#     $ $ #  # ##
#   . #   .  $$# $ $ # $#. #
## #### ##.###       #  #* #
# $     #   #############  #
#   ### #   ###          $ #
##### # ## ####*$**.*.* #  #
      # * * *     * * # ####
      #  * *  #** $ $ # #
      ##  $  ## **##### #
       ##   ###         #
        ##### ###########
; Meet a

#############
#           #
# * * * * * #  ############
# $#### #   #  #  #       #
# .#### ###### # $ .#.*.* #
# $#### ########  # $ $*$ #
# .#  #  ###   ## # *.*.. #
# $# $$$ ### $    # $.$*  #
# .#  #   $.#*### ## *$ * #
# $## #.*$#.*.  $  ### *  #
# .## #  .#.#*# $$ $ # #####
# $## # $ #.#.#   $  # #
# .## # $ #.#.# $$$  # #
# $## #.$ #.#.#   $  # #
# .## # $.#.#.# $$$$ # #####
# $## #####.#.# #    # $   #
# .#   $ # .#.# ###### $@#*#
# $# *.....*.........  $   #
# .### ###..######### ## # #
# *$ # ####.#     $ $ #  # ##
# .    #   .  $$$ $ $ # $#. #
###*####.##.###       #  #* #
 # $   $ # . #############  #
 #   # $ #   ###          $ #
 #####   ## ####*******$ #  #
  #  $ # * $ *         . ####
  #  $ #  * *  ********  #
  #    ##     ##        ##
  ########################
; Meet b

  #############
  #           #
  # * * * * * #  ############
  # $#### #   #  #  #       #
  # .#### ###### # $ .#.*.* #
  # $#### ########  # $ $*$ #
  # .#  #  ###   ## # *.*.. #
  # $# $$$ ### $    # $.$*  #
  # .#  #   $.#*### ## *$ * #
  # $## #.*$#.*.  $  ### *  #
  # .## #  .#.#*# $$ $ # ####
  # $## # $ #.#.#   $  # #
  # .## # $ #.#.# $$$  # #
  # $## #.$ #.#.#   $  # #
  # .## # $.#.#.# $$$$ # #####
  # $## #####.#.#.#    # $   #
  # .# ..$ # .#.#.###### $@#*#
  # $#.*.....*.........  $   #
  # .###.###..######### ## # #
  # *$ # ####.#     $ $ #  # ##
  # .    #   .  $$$ $ $ # $#. #
  ###*####.##.###       #  #* #
   # $   $ #   #############  #
   #   # $ #   ###          $ #
########   ## ####*******$ #  #
#      $ # * $ *         . ####
# $$$$$$ #  * *  ********  #
#        ##     ##        ##
############################
; Meet c

    #############
    #           #
    # *$.$.$.$. #   ############
    #  ##### #  #   #  #       #
    # *##### ####   # $ .*.*.* #
    #  ##### ########  # $ $*$ #
    # *##  #  ###   ## # *.*.. #
    #  ## $$$ ### $    # $.$*  #
    # *##  #   *.#*### ## *$ * #
    #  ### #.*$#.*.. $  ### *  #
    # *### #  .#.#*# $$ $ # #####
    #  ### # $ #.#.#   $  # #
 #### *### # $ #.#.# $$$  # #
 #  #  ### #.$ #.#.#   $  # #
 # $# *### # $.#.#.# $$$$ # #####
 #  #  ### #####.#.# #    # $   #
 # $# *##  .*.# .#.#.######.$+#*#
 #  #  ##.*.....*...........*   #
 # $# *####.###..########  ## # #
 #  # . $ # ####.#     $ $ #  # ##
 # $# * . . #      $$$ $ $ # $#. #
##  ####*####.##.###       #  #* #
#  $  # $   $ # . #############  #
# $ $ #   # $ #   ###          $ #
#  $ $#####   ## ####*******$ #  #
##  $ $ $ $ # * $ *         . ####
 ##  $ $ $  #  * *  ********  #
  ##        ##     ##        ##
   ############################
; Meet d

            #################
            #  ##########   #
            # $             #
            #  ###########.##
############## #    ##### . ############
############## ######   # * #         ##
###         #   #       # * *  $ $ **  #
## .** *****. $ # #### ## .#*######* * #
## * $##   $# $ # #  .$ # * * # #  #*  #
## .$       # $ # # #   #      *  *#   #
## *# #   ### $## # #############  **# #
##  # #####     $ *  #  #       # ##   #
## $###  ## ####.* * . $ .#.*.* #  #*  #
##  ## $.   #    #####  # $ $*$ # *# * #
## * # * # $ $ ###   ## # *.*.. # * *  #
## .$# * #  # #### $    # $.$*  # * ** #
## * # * ## #   $ #*### ## *$ * #  * * #
## .$# * ## #$# # *.  $  ### *  #  *   #
###. # * ## #   # #*#.**.$ # ####  *** #
### $*.*$## #####.# #      # $   ##*   #
###  # *     $ # .# # ###### $@#*# **# #
### *# . # *..........       $   # # # #
###  ####### ####*######### ## # #  *  #
##  *  $   # ####.#     $ $ #  # ## ** #
#  *.$ #     #   .  $**.*.* # $#. # #  #
# * ** ##.####.##*###       #  #* # ** #
#  *.$ # $   * # . #############  #    #
##  **.#   # $ #   ###          $ #*** #
##   . ## ##   ## ####*******$ #  #    #
#####.###.#### * $ *         . ##### ###
## $.  # .$ ##  * *  $*******  #    *  #
## $* $# *..###     ##        ##* ** * #
## .$# # *$ * ################# **  *  #
## * # # *.*. ######  #        * *** * #
## * . # .$ #       * # ** *  *      * #
## #$* # # $.*******  #  *** * ***** * #
## # * # ##$#        ## ** ****    **  #
## * *        ######## **  *  **** * * #
##     ###### $ $ $ # * ** * **  * **  #
#############                         ##
########################################
; Macho

