 #####
##   #
#    ##
#  #  #
# $# .###
#  #*.  #
# $ $.  #
#  #$.###
#### .#
  ##$.#
  # $*#
  #  @#
  #####
; One

 #####
 #   ######
 # #**    #
 # .  * # #
 # $  * # #
 ####* #  #
### *  # ##
#  *@# # #
#  ****  #
##   # ###
 #     #
 #######
; Two

  ####
  #  #
 ##  ###
## **  #
# *  * #
#@$ #. #
# #$.  #
# $ #. #
# *  * #
###**  #
  #  ###
  #  #
  ####
; Three

      ######
  #####    ##
  #     ##  #
  #      ## #
  ## #      #
  #    #.##.#
  #    #.##.#####
  #  ###.  .    #
  ####  ....# # #
     # # ##.# # #
     #   ##.#   #
  #########.# # #
  #     #     # #
  #   $$   ##   #
  #$$$ $#  ######
###   $$  ##
#  $$$ $###
# @  $  #
#####   #
    #  ##
    ####
; Four

 ####
##  ###
#     ###
# #***. #
#  *  # #
#  *    #
#  ***####
####  *  #
 # *  *  #
 # $**   #
 #   @#  #
 #########
; Five

     ####
     #  #
   ###  #
####    #
#   **$##
# #.# * ##
# #.#@$  #
#  .**$# #
###*  *  #
#  *  *# #
# ##**   #
#      # #
######   #
     #####
; Six

      ######
      #    #
      #  # #
#######....#
#     #  #.#
#  #  ## #.##
# $$$$   .  #
#    $ #.## #
#### $ #.## #
##  $ # .   ##
# @$ #   #   #
# #$   #   # #
#  $  ####   #
##  ###  #####
 ####
; Seven

     ####
    ##  #
  ###   #
 ##  ** ###
 #  *  *  #
 #  *  *  #
#####**#  #
#   *  * ##
# #@*  * #
#   #** ##
#####   #
    #   #
    #####
; Eight

  #######
 ##     ##
 #  ###  ##
 # #   #  ##
 # #   ##  #
 # # **  # #
 #  *# * # #
### *@ *## ##
#   #** ##  #
# # *  *  # #
# # *  *  # #
# #  ** ##  #
#   #      ##
############
; Another Eight

 ##### #####
##   ###   ###
#  $$  ..#   #
# $ ##.  . # #
# $   .##. # #
# $$$ #... # #
# $  $  #. # #
# $ @$ ##.   ##
# #$$# .. #   #
#      # ## # #
########      #
       # ### ##
       #     #
       #######
; Nine

     ##########
     #   ##   #
     # # ## # #
     #   ..   #
########.##.########
#       .# .       #
# $$#$$$*$$*$$#$$$ #
#      #.  .#      #
########.##.########
     #   ..   #
     # # ## # #
     #@  ##   #
     ##########
; Zero

##################################################
#  .  **   **  * *  ****   * ****  **   **   **  #
# **#*# * *# * * *  *    #*# #  * *  * *  * *  * #
#  *    *    * * *  *  # *     *  *  * *  * *  * #
# #*  ** # #*  **** #**  ***  #*  #**# $*** * #* #
#  * * ##    *   *     * *  * * # *  * #  * *  * #
#  * *    *  *  #* #* #* *  * * # *  *   *  *  * #
#  * ****  ** #  *   **   **  *    **   *    ** @#
##################################################
; Numbers

