  ###
 # @.#
# $$* #
#  #. #
#     #
# $#  #
 #  .#
  ###
; Zero

  ####
 ##  #
#    #
#    #
###$$#
  #..#
  #..#
 #@$$ #
 #    #
 ######
; Number 1

 ####
##   #
#    .#
# .#  #
###@  #
 # $ #
## $ #
# $ ####
# $.   #
#    . #
########
; Two

########
#      #
#@$ $$ #
####  #
#  ##  #
#  #. .#
#   .  #
 #    #
  ####
; Three

    ###
   #  #
  #   #
 # #.$##
#  ..@ #
#  $$* #
####   #
   #  #
   ####
; Four

  #######
 ##     #
##    $ #
# $ #####
# $$@$ #
#       #
#####   #
#. # #  #
#. .##  #
#       #
 #. .  #
  #####
; Five

  ####
 # .. #
#.@*$  #
#  #   #
#  #####
#. $  #
#  $   #
#.###  #
# $ $  #
 #    #
  ####
; Six

########
#      #
# $ $  #
#### $ #
  #.$ ##
  #. ##
 ##.@##
 # .  #
 # $$ #
 # . ##
  #.$#
  #. #
  ####
; Seven

 #####
## @ ##
# .$. #
# $.$ #
 #$.$#
#  .  #
# $.$ #
# .$. #
##   ##
 #####
; Eight

  ######
 #  .  ##
#  *.*  ##
# $#.#$  #
# $   $  #
#######  #
#   ###  #
# $.$.$  #
## .@.  #
 #######
; Nine

