###########
#         #
# $ $@$ $ #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $  #
#####$##$##
 #.....# #
 #....*# #
 #...*   #
 #.... ###
 ########
; 001 Abedlike

       ######
 ####  #    #
 # @#### ## ##
## $#  #...  #
#  $ $ #.#.# #
# $ $  $...# #
## $  $ ## # #
 ## ###    # #
  #   ###### #
  ###        #
    ##########
; 002 Forgotten One

   ###
   #.#
   #.#
####.##
#  #.@##
#  #.  ##
#  #.$$ #
# $ #$  #
#   # $.#
## $  $ #
 #    ###
 ######
; 003 My First Autogenerated Level

#########################
#  .**. *...$.*** ..*.$ #
# .$ $ .$   * $  *$ $ * #
#.$$ $* *  .$.$ . * $ $.#
#.$   * *  .$.$ . * $ $.#
#.$   * *  .$.$ . * $ $.#
#.$$$$* *  .$.$ . * $ $.#
# *   $.$$  * $  *$ $ + #
# $...* .*** .*** ..*.$ #
#########################
; 004 Audi

##############################
#        #     #  ###  #     #
#  $  $ $   $  #$ ## $ $$ $  #
# $$######$ # $   #    #  #$ #
#        #  #  # $    ##  #  #
#  $ $ $ #$ #$ #$ #$$ ## $#$ #
#######$ #  #     #    #  #  #
#  $   $ #$ $  #$ ## $ $$$$  #
#  #     #     #  ###  #     #
# .########################$##
#.........     ##     #  ##  #
#........# $$ $ #  $$ $$  #$ #
#........#  ## $   #  #  $#  #
#........# $$   # $#$ #$ $   #
#........# $    #$  $ #  $$  #
#........# $## $    $ #  # $ #
#........#  $ $ #$ #  $  #   #
#........#    @##  #  #  ##  #
##############################
; 005 Sokoban Aenigma
; Copyright: Brian Kent, Tyge Fogh

####################
#                  #
# **$***$$***$$*** #
# *. *..$ .*. $..* #
# *. *..$ .*. $..* #
# **$***$$***$$*** #
#                @ #
####################
; 006 Not difficult. Just The Right Order
; Copyright: Brian Kent, Tyge Fogh

         ####
##########  #
#           #
# $$ $ $ $$ #
#  #######  #
# $#...*.#$ #
#  #...*.#  #
# $#..@$ ## #
#  #...*.   #
# $#...*.#$##
#  #######  #
# $$ $ $ $$ #
#           #
#############
; 007 Back and Forth
; Copyright: Brian Kent, Tyge Fogh

###########
#    #    #
# .* $ *. #
# $**#**$ #
#    +    #
###########
; 008 Gil1
; Copyright: Brian Kent, Tyge Fogh

  #####
  #   ##
### #  #
#  * # #
# * *  #
##@*   #
 #  ####
 ####
; 009 2x2 Cyclic
; Copyright: Brian Kent, Tyge Fogh

  #####
  #   ##
### #  ##
#  * #  #
# * * # #
#* * *  #
#@* *   #
#  *  ###
#   ###
#####
; 010 3x3 Cyclic
; Copyright: Brian Kent, Tyge Fogh

  #######
  #     #
 ## ### ##
## * @ * ##
# * *** * #
#  *   *  #
#   ###   #
###     ###
  #######
; 011 Back To Start 2
; Copyright: Brian Kent, Tyge Fogh

     #####
 #####   #
##...$   ###
# +**##$   #
# ..* # $# #
##$##      #
 #  # $#####
 #  $  #
 #     #
 #######
; 012 Upper Left Corner, Please
; Copyright: Brian Kent, Tyge Fogh

 #######
 #  @  #
 #  $  #
## $.$ ##
# $.$.$ #
#$.$.$.$#
#.$.$.$.#
# .$.$. #
## .$. ##
 #  .  #
 #     #
 #######
; 013 80 Is An Okay Score
; Copyright: Brian Kent, Tyge Fogh

   ###
 ###@###
 #  $  #
## $.$ ##
# $.$.$ #
#$.$.$.$#
#.$.$.$.#
# .$.$. #
## .$. ##
 #  .  #
 ### ###
   ###
; 014 Tighter
; Copyright: Brian Kent, Tyge Fogh

     #####
     #   ##
    ## $@ #
   ## $*$ #
  ##...$  #
### .*. ###
#  $*..##
# $.$ ##
#  $ ##
#    #
######
; 015 More Malicious
; Copyright: Malice, Tyge Fogh

  #####
  #   ##
### *  ##
#  $*$  #
#@*...* #
#  $*$  #
### . ###
  #   #
  #####
; 016 Lazy Saturday
; Copyright: Malice, Tyge Fogh

   #####
   #   ##
 ### #  ##
##  * #  ##
#  * * #  #
# * * * # #
#* * * *  #
# * * *   #
# @* *  ###
#   * ###
##   ##
 #####
; 017 Back To Start 3
; Copyright: Malice, Tyge Fogh

      #########
      ##@##   #
      # *     #
   ####   ## #####
   #  # ###  #   #
   #      #      #
####  #   #  ## #####
#  ## ########  #   #
#      #     #      #
#  #   #     #  ## ##
## #####     ##### ##
## ##  #     #   #  #
#      #     #      #
#   #  ######## ##  #
##### ##  #   #  ####
   #      #      #
   #   #  ## ##  #
   ##### ###  ####
      #       #
      #   ##  #
      #########
; 018 No challenge. Just waste of time
; Copyright: Malice, Tyge Fogh

    ####
   ##  #
   #@* #
   # * #
   # * #
   # * #
   # * #
#### * #
#   #* #
#    * #
### #  #
 #  ## ##
 #      #
 #  #   #
 ########
; 019 Eight In A Row
; Copyright: Malice, Tyge Fogh

      ####
      #  #
      #  ######
      # $     #
    ###$#   $ #
    #... ### ####
   ##.*.. # $$  #
   #..##..#     #
   #.*...*$$ $$##
   # **#. # $@ #
#####... # $ ###
#   #### $$  #
# $$$  $    ##
#    $  #  ##
#   ########
#####
; 020 Not So Difficult Rev
; Copyright: Malice, Tyge Fogh

######
#    ####
# $ . $ #
# #$.$# #
# ..*.. #
# #$.$# #
# $ + $ #
#####   #
    #####
; 021 Summer 1
; Copyright: Malice, Tyge Fogh

###########
#...      #
####### # #
#.      # #
#.$$$$# # #
#.    $ # #
#$####### #
#@        #
###########
; 022 Timesaver
; Copyright: Malice, Tyge Fogh

         ####
 #########  #
##  $     . ##
#  $ $ # *** #
#@$ $ $#..*..#
## $ $ # ... #
 #  $  ## .  #
 ##  #########
  ####
; 023 Summer 2
; Copyright: Malice, Tyge Fogh

     #####
     #   #
  #### # ##
  #    *  ##
### # *.*  #
#   #.$# * #
#   * * * *#
###### $ # #
     # @   #
     #######
; 024 Pyramid
; Copyright: Malice, Tyge Fogh

    ####
    #  #
    #  #
  ###  #
###  * ##
#   * * ###
#  * * *  #
### * *   #
  ## * ####
   #  ##
   # @#
   ####
; 025 Less Pain
; Copyright: Malice, Tyge Fogh

   #
  ###
 ## ##
## . ##
#  *  #
#  *  #
# $*$##
## * ##
 # * #
 # * #
 # * #
 # . #
 # @ #
 #####
; 026 No Pain
; Copyright: Malice, Tyge Fogh

##########
#        #
# *.*.*..#
##$#### ##
#  $@$ $ #
#        #
##########
; 027 An In Betweener With No Title Originally
; Copyright: Malice, Tyge Fogh

#############
#      .....#
#      *.*..#
#  ###### #$###
#  #  $ $   $ #
#  # $# # # # #
####  $   $ $ #
   ##@####### #
   #          #
   ############
; 028 No Pain 2 Rev
; Copyright: Malice, Tyge Fogh

   #####
   #   ##
 ### #  ##
 #  * #  ##
## # * #  #
#   * * # #
#@ * * *  #
##  *   ###
 #####  #
     ####
; 029 Last One For Free
; Copyright: Malice, Tyge Fogh

   #####
  ##   #
 ##  # ###
##  # *  ##
#  # * *  #
# # * * * ###
#  * # # *  #
##  * * *   #
 ##  * *   ##
  ##  *  @##
   ########
; 030 Back To Start 44 Variation
; Copyright: Malice, Tyge Fogh

       #####
########   ##
#  ##  $$   #
#        #$ #
# $## #  # ###
## #  ####   #
 # # #. .#*# #
 # # #.*.*.# #
 #  $$ # .* @#
 #   ####   ##
 #  ##  #####
 ####
; 031 Not 6x2
; Copyright: Malice, Tyge Fogh

  #########
  #   .   #
  #   .   #
  # ##.####
  # # .   ###
### # . #   #
# $$$$*$$$$ #
#   # . #   #
###  #. #####
  ##  +##
   #####
; 032 Nine In A Row
; Copyright: Malice, Tyge Fogh

#### ####
#  ###  #
#  $    #
# $#.#  #
##  .# ##
 #$#.# #
 #  .# #
 #$#.# ##
 #   #  #
 #$    @#
 #  #####
 ####
; 033 Five In A Row
; Copyright: Malice, Tyge Fogh

  #####
  #   #
###   ###
#  ***  #
#  *@*  #
###***  #
  #   ###
  #   #
  #####
; 034 Nice And Not So Easy
; Copyright: Malice, Tyge Fogh

  ######
  #    #
###  # ###
#  ****  #
#  *@ *  #
#  *  *  #
##########
; 035 Page Two
; Copyright: Malice, Tyge Fogh

          #
          ##
          ###
          # ##
###########  ##
#             ##
#.**********$  ##
#        @   ###
###########  ##
          # ##
          ###
          ##
          #
; 036 Next
; Copyright: Malice, Tyge Fogh

   ####
####  ####
# $ .* $ #
# # ** # #
# # .. # #
#   ##$  #
###  @ ###
  ######
; 037 2x3
; Copyright: Malice, Tyge Fogh

     #######
     #     ##
     # .    #
 ######.# # #
##   ##.#   #
#   $ #.#   #
# $$$ #.#   #
#  @$ #.    #
# $#$  .#   #
#   $ #.#####
#####   #
    #####
; 038 Elegance
; Copyright: Malice, Tyge Fogh

 #######
 #     #
##$# #$####
#  .....* #
# #$##$#$ #
#      #  #
### #@## ##
  #      #
  ########
; 039 An Easy Six
; Copyright: Malice, Tyge Fogh

#########
#   #   #
# #   # #
# $$.$$@#
##..*..##
# $ .   #
# # #$# #
#   #   #
#########
; 040 5x3
; Copyright: Malice, Tyge Fogh

      #
     ###
      #
     ###
    ##.##
   ##.$.##
  ## $.$ ##
 ## . $ . ##
## * .#. * ##
# $ *###* $ #
#  $  #  $  #
#     #  @  #
#############
; 041 Happy Christmas
; Copyright: Malice, Tyge Fogh

     #####
     #   #
    ## # ##
    #     #######
    #     #     #
    # ##.## $ # #
   ##  #.####$  #
 ##### #....$ $ #
##   #....## $  #
#    #$##.##$## #
# $    $ * #@   #
# #   $    ######
# #####$####
#       #
#########
; 042 Whatever
; Copyright: Malice, Tyge Fogh

  #####
  # . #
  #$.$#
  # . #
  # . #
###$.$###
#  $.$  #
#   *   #
### @ ###
  #####
; 043 So Simple 1
; Copyright: Malice, Tyge Fogh

  #####
  # . #
  #$.$#
  # . #
  #$.$#
  # . #
  # . #
###$.$###
#  $.$  #
#   *   #
### @ ###
  #####
; 044 So Simple 2
; Copyright: Malice, Tyge Fogh

  #####
  # . #
  #$.$#
  # . #
  #$.$#
  # . #
  #$.$#
  # . #
  #$.$#
  # . #
  # . #
###$.$###
#  $.$  #
#   *   #
### @ ###
  #####
; 045 So Simple 4
; Copyright: Malice, Tyge Fogh

        #####
#########   #
#    .....# #
#   @$      #
## ####### ##
 #     #  $#
 ### #$#   #
   #   $ $##
   ####   #
     ######
; 046 Row514
; Copyright: Malice, Tyge Fogh

    #####
    #   #
    #$.$#
    # . #
#####$.$#####
# $ $ . $ $ #
# ....@.... #
# $ $ . $ $ #
#####$.$#####
    # . #
    #$.$#
    # . #
    #$.$#
    # . #
    #$.$#
    #   #
    #####
; 047 Cross
; Copyright: Malice, Tyge Fogh

    #####
    #   #
    #$.$#
    # . #
#####$.$#####
# $ $ + $ $ #
# ....*.... #
# $ $ . $ $ #
#### $.$ ####
   ## . ##
    #$.$#
    # . #
    #$.$#
    # . #
    #$.$#
    #   #
    #####
; 048 Cross. Now With Centerblock
; Copyright: Malice, Tyge Fogh

#########
#  . .  #
#  $ $  #
##*****##
#  $ $  #
#  .@.  #
#########
; 049 Nakarev
; Copyright: Malice, Tyge Fogh

        #####
        #   ##
  ##### # $  #
  #   #### # ###
  # #... $  $  #
### #.#.#$$$ # #
#   #...# #    #
# # #...# #$$###
#    ...#@$   #
###### ##$$   #
     #  # ## ##
     # $# $  #
     #  $   ##
     ##   ###
      #####
; 050 Dev42
; Copyright: Malice, Tyge Fogh

