     #####
######   ##
#   $.$   #
# #$#.#$# #
#  ..+..# #
# #$#.#$# #
# # $.$   #
# # #$### #
#         #
###########
; 051 And Now Something Different

     ####
######  #########
#   $ *..$      #
# # #$.*.$# # # #
#   $@*..$      #
#################
; 052 Eazy 1

####
#  ###########
#    $ $ $ $ #
#  #. . . .  #
## ######## ##
#  . . . .#  #
# $ $ $ $    #
########### @#
          ####
; 053 Medium 1

  ######
  #    #
###$ #$###
# $ .. $ #
# # ..$# #
# #$.. # #
# # *.$# #
#  $.*   #
### #@####
  #   #
  #####
; 054 Tough 1

 #####
##   ##
#  #. #
# $#* #
#  #. #
# $#* #
#  #. #
# $ * #
# ##. #
# $ * #
#  #. #
## $ ##
 # @ #
 #####
; 055 13018

  #######
  #     #
  #     #
### ## ##
#@*  # #
##** # #
#      #
# #### #
#      #
########
; 056 Cyclic 3 Study 1

     #####
######   #
#    * # #
# # #*   #
#   @* # #
######   #
     #####
; 057 Cyclic 3 Study 2

   #####
####   #
#@*  # #
##*  # #
# *    #
#  ### #
##     #
 #######
; 058 Cyclic 3 Study 3

 #####
 #   #
 # # #
 #   ###
## #   #
# @* * #
# * # ##
##    #
 ######
; 059 Cyclic 3 Study 4

#######
#  +  #
# *** #
# $.$ #
# $.$ #
#  .  #
#######
; 060 5x5 Cross

                                ##
#                              ##
######          ###########  ###
#     ########################
#  $$$  $   $ $ #......#  #  #
# $    $ $ $  $ #.....***.   #
# $$$#$ $#$ $#$  ..#... ..#  ##
#               ## ### ####   #
################## ### #### # #
                ## ### #### # ##
                 #   # #    #  ##
                 #  @# # #      #
                 #  ## #   ## # ##
                  #    #         ##
                   #### # ####    #
                        #  #   ## ##
                        ##         #
                         # #  #    #
                         #   ##  # #
                         ##        #
                          ##########
; 061 Peacemaker Plus Rev

########
#      #
# #### #
# .$.  #
##$#$# ##
 #.$.   #
 # ## # #
 #@     #
 ########
; 062 Medium 2

###########
#    #    #
# $# #  . #
#  $ # .# #
# $ $#. . #
# @$ * .  #
# $ $#. . #
#  $ # .# #
# $# #  . #
#    #    #
###########
; 063 Medium 3

         #####
   #######   #
####  $    # #
#    ##### $ #
# #  ...*..###
#   ## # # $ #
###  #   #@# #
  ## ###$$   #
   #     #####
   #######
; 064 Tough 2

    ########
    #      ##
##### .###  #
#  . $$$ .  #
# # * . * ###
# #$ *** $###
# .$.*+*.$. #
# #$ *** $# #
#   * . *   #
# #.#$$$#.# #
#     *     #
#############
; 065 Sun

#############
#   ######  #
#        $  #
## #######  #
#  $ $ $ #$##
#  #....+   #
#  ######   #
#############
; 066 Eazy 2

                     ######
########################  #
#      #######   #######  #
#  $ $$#   ### # #   ###  #
# # $  #....     #....   ##
# $$ $$##  ### ####  ##   #
# # $  ## ####  ### ###   #
#  $ $$     #....     #   #
# ## # ## # #   ### # ##  #
#@     ##   #######   ##  #
###########################
; 067 Medium 4

    #####
   ##   ##
 ###  #  #
## @.*$  ##
#  $ * .  #
# #**#**# #
#  . * $  #
## #$*.# ##
 #   #   #
 #########
; 068 Swastika

    #####
  ###   ######
###   #      #
#   # #.###  #
# # # ..  #$ #
#   #.### $ ##
# # ..  #$# #
# #.### $ $ #
# ..  #$ $  #
# # # $ $# @#
#   #    ####
#####  ###
    ####
; 069 Oblique

 #####
 #   #
##   ##
# $$$ #
# .#. #
# . . #
# #$# #
# . . #
# .#. #
##$$$##
 # $ #
 # @ #
 #####
; 070 Eazy

###############
#.............#
#.$$$$$$$$$$$.#
#.$         $.#
#.$ ******* $.#
#.$ *     * $.#
#.$ * $$$ * $.#
#.$ * $@$ * $.#
#.$ * $$$ * $.#
#.$ *     * $.#
#.$ ******* $.#
#.$         $.#
#.$$$$$$$$$$$.#
#.............#
###############
; 071 Never Done Before

  #####
  #   ###
  #     ###
 #### #   #
 # $ $### #
## ##..   #
#   #..# ##
# #  ..# ##
# #$##$#  #
#  $ @  $ #
########  #
       ####
; 072 Twosix11

        ######
#########    ####
#      ## ## $  #
# #$# $   # $   ###
#    $ #  @  #    #
# #  # #$######$# #
# $  $ #.*.*..#   #
####$ ##.#.*.* $$ #
   #  # .*.*..#$ ##
   ## # ...*..#  #
    # ###$### # ##
    #$           #
    #  #######$# #
    ####     #   #
             #####
; 073 Big22

###########
# . . .   #
# $* .$   #
## ##### ##
#  #   # #
#  $ $@  #
#  #######
####
; 074 Sunday Morning

     #####
   ###   #
   #   # #
   # #   #
####  ##$########
#   #$  $ #     ##
#   $ #$# # # #  #
# # # #   #....  #
# $   ## $@  #.  #
# # #$## ##....  #
#   $    ## # #  #
######   ##     ##
     ############
; 075 Pinhole70

##############
#     ####   #
# $$  ###    #
## $  ###    #
## $ ####   ##
## $ ####   ##
##   #  ##  ##
## $##....  ##
## $... ##  ##
## $# #.##  ##
##  # @ ##  ##
##  ##########
##############
; 076 Smallbone

  #####
 ## @ ##
## $$$ ##
# $ . $ #
# .***. #
# * . $ #
# ***** #
# $ . * #
# .***. #
#   *   #
#########
; 077 Dollars
; Copyright: Tyge Fogh

       #####
########   #
#   ##     #
#     **** ###
## ##*# # *  #
 #  *      # #
 # *******   #
 #  *@  #  ###
 # *******####
 ## * #      #
 #   *    *  #
 # ###****####
 #         #
 ######    #
      ######
; 078 Euro
; Copyright: Tyge Fogh

###############
##.. ##   .. ##
#  ..   #..# ##
# #$**$$**$$  #
#  $ ..*.  $# #
# #$##+*## $  #
#  $...*.. $  #
# #$$$**$$$$# #
#  $...... $  #
###$##..###$# #
#  $  ..   $  #
# #$##..$$$$# #
#      ##     #
###############
; 079 Yen
; Copyright: Tyge Fogh

    #####
   ##   #####
   #    #   #
   #  **    #
   ##*  .# ##
####@* #$# #
#   ***#   #
# #  *  #####
# ## *      #
#   *****## #
### #     # #
  # ##    # #
  #  ###### #
  ##        #
   ##########
; 080 Pound Rev
; Copyright: Tyge Fogh

            #####
#############   #
# $ $ $ $ $ $ # #
# # # # # # # # #
# #             #
# # ###### # # ##
#@. . . . . .   #
#########       #
        #########
; 081 Ski
; Copyright: Tyge Fogh

           ####
  ##########  #
  #        #  #
  #   * # *   #
  #  * * * * ##
#### * * * *  #
#   * #* * #* ##
# # *   *#  *  #
#   * # *   *  #
## * ###* ###*##
 # *##  * #  * ##
 # *@# #*    *  #
 # *##   ##  *  #
 ## ##   ###  ###
 #  ### ## #  #
 #      #  ####
 #####  #
     ####
; 082 McDonalds
; Copyright: Tyge Fogh

#######
#  #  ####
#  # $   ##
#  ...#$  #
## #$ # # #
#  .*.# $ #
#  #$   ###
#  # @###
#######
; 083 Month
; Copyright: Tyge Fogh

             ######
             #    #
##############    #
#          #...# #####
# $$$$$$$$$ ...#     #
#        @ #...      #
#########  ## #### # #
        #####        #
            ##########
; 084 13083
; Copyright: Tyge Fogh

##################################################
#      #    #    #    #    #    #   #  #     #   #
# $*** #**  *  * #**  ***   **  *  *   ***  *# * #
# *    *  * * *  *  * *  * *  * ** *  #*  * * *  #
#  **  *  * **   *  * ***  *  * * **#  *  * **   #
#    * *  * * *  *  * *  * **** *  *  #*  * * *  #
# ***  #**  *  * #**  ***  *  * *  * * ***  *# + #
#      #    #    #    #         #  #   #     #   #
##################################################
; 085 Sokoban.dk Logo
; Copyright: Tyge Fogh

###########
#@    ##  ######
#   # ##...    #
#     ##.*.# # #
#     #.*.# $  #
#    ##*..# $  #
#  $ #...# $ # #
# $ ##...#  $# #
#  $#.**# $$$  #
#   $...# #  $ #
# # ##  # $  # #
#    #$## $  $ #
#     $ # #$$# #
#   #   #      #
##  #   ########
 ########
; 086 Spiros
; Copyright: Tyge Fogh

#######
####  #
#  *  #
#  *  #
#  *@ #
#  ####
#######
; 087 How Easy Can It Be
; Copyright: Tyge Fogh

  ######
 ##    #
 #     ####
 # ## #   #
 # ....   #
###....####
#  ....#
# #....####
# ####$   #
#   $  $  #
### $ $ $ ##
  #$ $ $ $ #
  # $   $  #
  #$ $$$ ###
  #   @ ##
  #######
; 088 April 2016
; Copyright: Tyge Fogh

##################
#                #
#  $$$   ####    #
#  $  # #    #   #
# $ $  #      #  #
# $$ #  ....  #  #
# $  $ ..#... # ##
# $$$$#..#...##  #
#   $ # ....##   #
# $ $ $ #####    #
# $$  #  ###  # ##
# $ $#..#*#*# .  #
#  $ #...#####.. #
# $  #$# #####.. #
# $ $ $  ## ## # #
# $ $ #...$...   #
# $$$  ### ### # #
#@          #    #
##################
; 089 SokobanOnline Rev2
; Copyright: Tyge Fogh

            #####
        #####   ##
       ##     #  ##
   #####   #   #  #
  ##  # *****  #  ##
###   ** # # **#   #
#   #*# *   *  * # ##
# # * # *   * # *   #
# # *   #* *# # *   #
#  **  # * *  # **# #
# #* *#  #*# # * *  #
#  *  *  #@#  *  *# #
# #* #*   *   *# *  #
#  *   *#*#*#*   *# #
## #*  * * * * #*   #
 #  * # *   *   *   #
 # # *  * # *# * #  #
 #  # **#    **##  ##
 ## #   *****#    ##
  #  ##    #   ####
  ##  #    # ###
   ##  ####  #
    ##      ##
     ########
; 090 VW2
; Copyright: Tyge Fogh

###############################
#     #.   #. ###.   #        #
# $$# $..# #..  $..  # $$$$$$ #
# $   #... $... #... # $      #
# $$$ #....#....#....# $$$$$$ #
# $   #... $... #... # $      #
# $$$ #..# #..# #..# # $$$$$$ #
#     $.   #.   #.   $        #
# $$$ #$#########$####$$$$$$$ #
#@      #########             #
###############################
; 091 Big Right
; Copyright: Tyge Fogh

#############
#  ...#     ##
# #...  $##  #
#  ... #     #
# ## # #$# # #
#  $  $  $ # #
###### # # $ #
   #  $  $ ###
   #   $#  #
   ### @####
     ####
; 092 Nine
; Copyright: Tyge Fogh

################
#   ##     #   #
#   $ $ ##. .  #
## #$ $###. .###
 #  $@$ # . .  #
 ### ## #      #
  #     ### ####
  #  ## ###  #
  #  #       #
  ####   ##  #
     #########
; 093 Single Quote
; Copyright: Tyge Fogh

   ###
   #.#
   #.#
   #.#
####.##
#  #.@##
#  #.  ##
#  #.$$ #
# $##$  #
#     $ #
## $ #$ #
 #     ##
 #######
; 094 My First Autogenerated Level Rev
; Copyright: Tyge Fogh

     ###
    ##  #
   ##   ##
  ## . . ##
  # . . . #
  #. # # .#
  # . . . #
  #  . .  #
  ###   ###
    ## ##
   ##   ##
  ## $ $ ##
### $   $ ###
#  $ $#$ $  #
# # $   $ # #
# #  $ $  # #
# ##  #   # #
#  #######  #
##    @    ##
 ###########
; 095 Flacon Rev
; Copyright: Tyge Fogh

    #######
    ##   ##
     # . #
     #   #
     ##$##
     #   #
  ####   ##
 #   #*** ###
## #  * *   ##
#   *** ***  #
# ##*  @  *# #
# # *** ***  #
# # # * *  # #
# #   ***# # #
# #   #    # #
#   ######   #
###        ###
  ##########
; 096 Just Pop The Bottle
; Copyright: Tyge Fogh

  #####
         ###
            ##
#########    ##
 #     #     ##
 # # # ########
 #            ##
 ### # ######  #
 # $ # .     # #
 #@$ # .#### # #
 # $ # .     # #
 ###        #  #
   #   ####   #
   #####  #####
; 097 The Little Train
; Copyright: Tyge Fogh

 ######
 #    ###
 #      #
###*$*# #
#  * *  #
#  *+* ##
### # ##
  #   #
  #####
; 098 Not much to be done
; Copyright: Tyge Fogh

#########
#       #
# *$*$* #
#@      #
# *$*$* ####
#       #  #
# *$*$*    #
#       #  #
#### #### ##
  #..#    #
  #..# ## ##
  #..      #
  #  # #   #
  #    #####
  ######
; 099 False
; Copyright: Tyge Fogh

   ######
   #    #
   #    ####
#### # ##  ##
#  $   # $  #
# @$#.....# #
### # #$#$  #
  #   #    ##
  ####  #  #
     #  ####
     #  #
     ####
; 100 Snooker
; Copyright: Tyge Fogh

