    #########
    #       #
    #$ $$ $ #
    # $    ###
   ## $$    .#
   # $   ###.#
#### ## $ .#.#
#  $ ##$  ...#### #######
#    $   $... ..# #     ###
#   ###$###.. ..###$### #@#
###     # #.. ...$   $    #
  ####### ####...  $## $  #
             #.#. $ ## ####
             #.###   $ #
             #.#   $$ ##
             ### #  $ #
              # $ $$ $#
              #       #
              #########
; level 51

           ###########
           #......#..#
   ####    #......#..#
   #  #########......#
   # $   $    #......#
   #  # # # # # ..#..#
##### # # #@# #   #..#
#   # ### ### ## ##..#
#    $ # $ $ $ # #####
# $$$  $   #     #
#   # ###$###$## #
### #  $   #     #
 ## $  # $ $ $ ###
 #  # ### ### ##
 # $          #######
 #  ######### #     #
 #####    $   $ $ $ #
     # $$$  $   #   #
     #   #$###$###$ #
     ## $#  $   #   #
      #  $  # $ $ $ #
      #  # ### ###  #
      # $           #
      #  ############
      ####
; level 52

            ####
         ####  #
         #   $ #####
         # $$  $   #
         # $ # $#$ #
         #  $      #
  ######### ##$#######
  #        $       ###
  # $#   $ ##$ $    ##
###    $###    # $$ ##
#.#.###     $ $ ##  ##
#.....#  #  #    #$  #
#....##$$#### $  #   #
#.....#      $ ##  ###
#.....$  ###  #    # #
#.##..  $#  ##   ##@ #
#.###.#              #
######################
; level 53

####################
#   #    #   #   #@#
# $   $  $   $   $ #
## ###..##  ## $   #
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# $   $ $ #
#   ##..##   #$$   #
##$###..##$$$#  $$##
#   #....#   #$ $  #
#   #....#  $#     #
## ##....### ##$$$##
#     ..## $ # $ $ #
#   #        #     #
############ ### ###
           #     #
           #######
; level 54

####################
#      #....  #   ##
#  $ # ....*... $ ##
# $###....# #.#  ###
#   #....#   # $   #
##$ #...#  #     $ #
#   ##.#  $  $   $ #
# $ $ $ # #  # # ###
## $       #$# $   #
#### $$$$#$# # # $ #
####         $    ##
###########$####$###
         #      @#
         #########
; level 55

  #######################
 ##  #  #  ##    #   @###
 #  $##    $    # $###  #
 # $ ##$# $ ##$# $ $    #
 #  $    $#    $      ###
 #   $ ##   $ ###  #....#
 #  $# # $# # # # #....##
## $ #    $ $ #  #....###
# $ $##$ ###  $  ....####
#    #  # $     ....#####
## $$$      # #....######
 # $ #########....#######
 #   #            #
 ##################
; level 56

####################
#@     ####  #  #  #
# # #  #  $    $ $ #
#####     #  #$  $ #
#.#..# $$ $    #   #
#.....  $ ###$##$###
#.....  $ $   #   ##
#.#..# $$ ##$ $    #
###...    # $ $#$# #
###... #  $  $     #
#####  #     #  #  #
####################
; level 57

   #####
  ##...###############
####...   ## #    #  #
#...... $       $  # #
#......# $ #$###$    #
#.....#    # $ $   # #
####.#  #$ $     $## #
  #  #  # $ $ ###  $ #
  #     $  $ #  # ## #
  ## #$#$ #$$# $#  # #
  #  $   $ $ #    $ ##
  #    #     #  #   @#
  ####################
; level 58

  ####################
  #   #  #   ##  #####
  # # #  $    $    ###
  # #    ###### $  ###
  #   #  #....#  $$  #
  ##$##$##....#      #
  #      #.....#$##$##
  #  $$  #.....      #
  # $  $  #..#  ###  #
  # ###  $   $    $  #
  # ### #    #  #   ##
  # ##  ##############
  #  #@  ##  #       #
###  $    $ $#$$$$$$ #
#    ## ### ..     $ #
# #  #.......#$$$  $ #
# #$##.......#  $  $ #
#    #.......#  $  $ #
# $  #.......#  $  $ #
#  $  #  #  ##  $  $ #
###  $   $  #   $  $ #
  # #    #  # $$$ $$ #
  ###########        #
            ##########
; level 59

##########
#....    ###########
#....  $ #   #  ####
##..#    $   $  # @#
##..##   #   #  $  #
#....  $#####   #$##
#....  $     ##$# ##
##..# # # # $ # #  #
###.# ###   $  $   #
##  $   $  ## ### ##
##      #  $   $   #
########## # $## $##
        #   $   $ #
        #  $   $  #
        # $   $  ##
        #       ##
        #########
; level 60

 ##################
 #                #
 # $#$ $ $#$ $ $# #
 #  $ $ $ $ $ $ $ #
 #   $   $   $    #
### ################
#     ###..#       #
# $$$####..### $$@ #
#  #  #......#  $$ #
#     #......#  $  #
####  ###..######$ #
#   $$$ #..#    #  #
# $#   $  $  $$ #$ #
#  #  ## $  #   #  #
# $    $  $ $ $  $ #
#  #  ##    ##  #  #
########....########
      #......#
      #......#
      #......#
      ########
; level 61

####################
#    #  #    #  #  #
#  # # ## $   $   ##
#### #    #  # $   #
#    # ## #$ ## ## #
#....  $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ #$##
#....#  #$$##      #
#...###        ##  #
####### ####$$###$##
#  $  $  # #  #    #
##   $   $ ## # #@ #
#   $ #  #    # ####
# ## ## $# ## #    #
#   $   $   $  ....#
# ## $##$ ##$$###..#
#  # $   $ #  #.#..#
#### $##   $$ #....#
#      #####  #....#
#  ##        ###...#
####################
; level 62

######################
#......#       #  #  #
#......# # $  $      #
#...... ##  $# # $#$ #
#.....#   $   $#  $  #
#....####  # $   $$  #
###      #### #### ###
  #$$ $$   #   #     #
  # ##   #   $ # $ $ #
  # ##$$  $ ## $  $  #
  #   $ @#     #   # #
  #   ################
 ##$$ $ #
 #      #
 ########
; level 63

              ######
              #....#
            ###....#
            #  ....#
            #  ....#
#############$ #####
#....#             #
#....#$$$$ #   $# ##
#....#     #$  $   #
#....#$$ $  $  #$$##
## $##   $#  #$ $  #
##  ##$   $  $  #$ #
#  $##  $## $## $  #
##    $      #  $ @#
##   #   $#$ $ $ ###
######    #  #     #
####################
; level 64

##########
#  #  #  ##
# $   #   #
#  #$ $$ $######
# $$  #   #....##
#  #  #$ $##....##
# $##$#  $ ##....#
#           ##...#
##$#$###  ####...###
#     # $ $ @#...###
# $ $ #      ##...##
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #    # ####
#  $  #  ###  # #  #
## #$##    $  $$   #
#   $ ##   #  # #  #
#     #    #  #    #
####################
; level 65

      ########
      #      ###
   ####  $ $   #
 ###  $  ####  #
## $  $$ #  #$ #
#  $$ $ $$$ #  #
# $$ $   $  #$ #
#           #  #
###$#$##$$# #########
 #     #  #...#+....#
 # #       ....#....#
 #  $  #   #....#...#
 # ##$#### ##....#..#
 # $   $  #  #...#..#
 # $$ #   #   #.**..#
 ###  $$$#  $$*..*..#
 # $  #       # $#  #
 #   $#$ #$$$    $  #
 #  #    #    #  #  #
 ####################
; level 66

####################
#   #+###.##...#   #
# $$#*....#...#  $ #
#    .........#  $ #
#    *.#.....## # ##
# $ $$# #####  $ $ #
# $$# $    ##  $$  #
#   #  #    # $  $ #
# $  $$ #$$ #$#$   #
#  $#      $ $  $ ##
###    #    #    ###
####################
; level 67

#################### ######
#@     #   #       # #    #
## ### ##  #### #$$# # $  #
#    # #  $$       ### $  #
#  # # # $ # $ ##$    # $ #
#     $ #  #$$ #   $$  #  #
#  ###  #      ##   $ $   #
#..#.# $ #  $ #   $##   $ #
#..#.#  $ # ## $$ $    #$ #
#....##   $$  $  # $  #   #
#.....##        #   ## $  #
#......#############  $  ##
#......#          # $   ##
#......#          #     #
########          #######
; level 68

   ####################
 ###  #     ##   #   ##
## $ $# $ $ ##...$  $ #
#     $  # ##....# $  #
# $# ## $ ##....#   $ #
#  $ $    #....## $   #
# $# $##  #...#       #
#  $   $$$..*##  ### ##
#  $ # #  ....#  #    #
#  $ $ #  $  ##       #
####    #    #@       #
   ###########        #
             #        #
             ##########
; level 69

############################
#  #  # #  #  # #    #  #  #
#   $       $      $ $     #
## $  #$## #  #$###$##  ## #
#   $       $     $  #  $  #
# ###$##$ ###$##$#   # $   #
# #   $ $ #   $ $  ######.*#
# $  $$ $ $  $$ $  #@#.#...#
# #     # #     #  # #.#...#
# ####### ########## #.....#
#                    #.....#
######################.....#
                     #.....#
                     #######
; level 70

####################
#  #     #. ##    ##
# $# $ $ #.. $ ##  #
# $  $  ...#  $  $ #
# $ $  #....#   # ##
# $#  #......### $ #
#   #  #....#  #$  #
# $  ####..#   #   #
## $   ## # # $  $##
### $    $#@$ $# $ #
####   #       #   #
####################
; level 71

####################
#   .......#....####
#   *.*........... #
# # ##########.. . #
# #$ $ #      ###..#
# $    #$$###   #..#
# $ ### $   $   #..#
# $@#   $ $ #  ##..#
#  #  $$ # $ ## $ ##
# ## $#  $  $     ##
##       ##   #  ###
####$$$# ###########
 #   $ $  $ $ $ #
 # $$$ $$ $ $ $ #
 #              #
 ################
; level 72

                #######
                #@ #  #
                #  ## #
                #$ $  #
                #  #$ #
   ##############$ ...#
   #        #      ...#
   # $$  #$$# # #$ #..#
   #  # $ $ #$$ #  #..#
##### #  #  # # #  #..#
#  #   ##       #  #..#
# $$ $ # $ $$  #   #..#
# $  $ #$ #   #  $ #..#
#  $ $ #  ####  $ #...#
#   $ $      $ $ #....#
#  #   #  #     #.....#
#######################
; level 73

            ####
            #..#
            #..#
  ###########..#######
  #     #   #..##    #
  ## $  #   #..#  $$ ###
  #### $$   #..#  #    #
  #  $  $  ##..#### ## #
  # $   ###....   $  $ #
  #  #$#   ....#   $ $ #
  # #  # $ ..###$# $ $ #
### #   $@#..#   #   $ #
# $ $ $# $#### $$# $####
#   #        #      ##
######################
; level 74

####################
#   #            # #
#   $  $  $  $ $$# #
##$# $#####$  #  # #
#  # .....#  $$ $  #
#  #$#....#      # #
# $  #.....### ### #
##$  #.#....##$ $  #
#  ######..##  $$# #
#  $           $ # #
#   #   #    #   #@#
####################
; level 75

    ####################
  ### # # #   #@##   # #
 ## #             $    #
##  $  ##$# ##### $ # ##
#  $ #    ##.....#  #  #
# $  #$##$#.....###$#$ #
#   $   # ##.....#  # ##
## $#  $     #..##  #  #
 #  $ $ #   $ ..$  $$$ #
 ##### $  $# #..#  $   #
    #   ##   #..#      #
    ######      ########
         #      #
         ########
; level 76

       #######
       #     #
       # $$$ #
  ###### $ $ #####
###        $ #   #
#   $$$$ $#### $ #
# $$$  $      $  #
# #     ###@###$ #
# #############  ##
#     .....##     #
######.....##$ $  #
     #.....## $ $ #
     #... .## $ $ #
     #.......$ $  #
     ###  #########
       ####
; level 77

       #############
       #           #
       # $$$$$$$$$ #
       # $       $ #
       #    $ $  $ #
###### # $ ##### $ #
#....##### $  ##$$ #
#.....  $ $      $ #
#.....     ## ## $ ##
#....##@##### ## $  #
#....####   # ##$$$ #
#....#      # $ $ $ #
#....#      #       #
######      #########
; level 78

#####################
#                   #
# ### $$     $$ # # #
#   # $  $ $  $ # $ #
#  $####$# #$####$  #
# $ #           #   #
#  $$ $  . .  $ $   #
### #  $$# #$$ #  ###
  #   #  # #  #####
  #   #           #
  ##### ### $$    #
      #   # $  $  #
      #  $####$######
      # $ ##        #####
      #  $$ $  .........#
      ### ## $$#........#
        # ##   #........#
        #      #........#
        ###@#############
          ###
; level 79

  #################
###@##  ..........#
#    #  ..........#
# $  #  ..........#
# $$ #  ..........#
## $ ###$###########
 # ###  $        ###
##   $  $  $$$     ####
#  $ #  $ $$ $$$$$$   #
# $  #   $$       $   #
#  $ # $$$  ##    $$$ #
#    #      ##      $ #
############## $    $ #
             # $$$$$  #
             #        #
             ##########
; level 80

            ######
         ####    #
         #    #$$######
       ###$#$ $   $ $ #
       #        $#$ $ #
     ###$#$#$## $   # #
     #        #   $ $ #
     #  $ $    $$ # # #
     # ##### ## $ $ $ #
     #$$   #$## $ # # #
     # ### # ##$  $ $ #
###### ### $ $    # # #
#..........#.##  $$ $ #
#............  # $    #
#............  #    # #
###########+###########
          ###
; level 81

#####
#   #
# $ #  ######
# $ ####    #
# $      ## #
# $ #    ## #
#  ###$#### ########
# $# $    $ #  ....#
#  $ $ $$ $$  .....#
#  #    $  $# .....#
# $##@## ## ##.....#
#    ##  $  ##.....#
# $$$ $ $$  ########
#   #    #  #
#############
; level 82

###############
#    #    #   #
#  $$# $ $  $$##
#  $  $$ $$ $  #
#              #
##$#$## ####  ###
#     # #    #  #
# ### # #   $ $ #
# $ $ ###$  $   #
#   $$     $  $ #
#    ####   ##  #
#@############ ##
###......#####$ #
  #..... ####   #
  #.......  $$  #
  #....  #### $ #
  #......#  #   #
  ########  #####
; level 83

##########
#    #  ##
# $ $ $  #
#  $  #$ #
# $ $    #
## ##### #######
#     #    #   #
# $   # $ $ $  #
#  $ $#  $ ##$ #
# $$  ##$ $    #
## # $## #######
## #  ## ......#
#  #$    ......#
#   $$#  ......#
#     ##@#.....#
################
; level 84

############
#      #   ##
# $  $   $  ######
####  #####      #
 #... #     #$## #
 #.###    ##     #
 #....   .#  $ #$##
 # ...#. .# $$$#  ##
###.####.##  $@$   #
#     ##### $ #  $ #
# #.# $      $###$ #
# #.########  #  $ #
# #..        ##  $ #
# $ ####### $ # #  #
#   #     #       ##
#####     ##########
; level 85

  #####
###   #############
#       #@ #   #  #
# #...# #         #
# #...# # $$ $$$$ #
# #...# # $    #  #
# #...# # $  $$$$ #
# #...# #$$$   #  #
# #...# # $  $$$$ #
# ##.## # ##      #
# #...     $  $ ###
# ## ###  #######
#    # ####
######
; level 86

#####
#   #
# $ #####
#  $    ## #####
##  $ $  ###   #
 # $@$ $    $  #
 # #$########$##
 # #  $  #     #
 # # $ $ # #   #
## #  $# # #####
#  ##    #     #
#    $ # ###   #
##### ##  #....#
#    $     ....#
#         #....#
###########....#
          ######
; level 87

       #####
       #   #
######## #$##
#........#  #
#...####.#$ #####
#...#  ###    $ #
#...$$     $ $  #
#  .#  $ $# $  ##
#...# #$#   $  #
#.#.# $   $    #
#.  #$###$####$#
##  #   $ $    #
 #  #  $@$  #  #
 #  # #### $  $#
 #  #    ###   #
 #    $$ # #####
 #  #    #
 #########
; level 88

                ###
                #.#
                #.#
                #.#
 ################.#
 #   $       ...#.##
 #       ####..... #
 # #######  #..... #
 # #    $ $ ##....##
 # #  $ # # ###...#
 # # $@$ $  ##### #
## #  $  $ $$   $ #
#  #$# $#   # $## #
# ##    ## ## $ # #
# # $# $ $  #     #
# #         #######
# ##$#$#$#$##   #
#        $  $   #
########    #####
       ###  #
         ####
; level 89

           #####
           #   #
           # $ #
           # $ #
           # $ #
           # $ #
           # $ #
############$# #####
#..#    #          #
#.$  $  #$$  $## $##
#.$#  ###  ## ##   #
#  # $ #  $$   $   #
# ###  # #  #$  ####
#  ## # $   #@ #   #
# $    $  ##.##  $ #
#  # $# $# $     ###
#  #  #  #   ###   #
#  ######## #      #
#           #  #.#.#
##$########$#   ...#
#    .*  #    ##.#.#
# .*...*...*.......#
####################
; level 90

