#########
#@. * . #
# $.$.$ #
# .$$$. #
# $.$.$ #
# $.$.$.#
#.$.$.$ #
#   .   #
#########
; 1

###########
#     @  ##
# $#.$$$$ #
# .$.... ##
# $$*$$*$ #
# #.....  #
#    #*   #
###########
; 4

###########
#     @   #
#$$ .$$*$$#
#..$..... #
# $$*$$*$.#
#  ..*..$ #
# .$  *   #
###########
; 5

##########
# #      #
#  ..#$* #
###. . # #
#  $ * # #
# $.$@$$ #
####.$.  #
# #   # ##
#  #  #  #
##########
; 6

##########
# #      #
# $..#$* #
# #. . # #
# .$ * # #
# $.$@$$ #
####.$.  #
# #   # ##
#  #  #  #
##########
; 7

##########
# #      #
# $..#$*.#
# #. . #.#
# .$ * # #
# $.$@$$ #
# ##.$.  #
#  $  #$##
#  #     #
##########
; 8

##########
# #      #
# $..#$*.#
# #. ..#.#
# .$ * # #
# $.$@$$ #
# $#.$.  #
#  $  #$##
#  #     #
##########
; 9

##########
# #      #
# $..#$*.#
# #.$..#.#
# .$ * # #
# $.$@$$.#
# $#.$.  #
#  $  #$##
#  #     #
##########
; 10

##########
# #      #
# $..#$*.#
# #.$..#.#
# .$ * #$#
# $.$@$$.#
# $#.$.  #
# .$  #$##
#  #     #
##########
; 11

##########
#  @ #   #
#  #   ###
# # $ $ ##
# $.$$   #
# ....$ ##
# *$$*$###
# ....   #
##########
; 13 Atroxija 11 rem-1

##########
#  @ #   #
#  #   ###
# # $.$$ #
# $.$$   #
# ....$  #
# *$$*$###
# ....   #
##########
; 14 Atroxija 11 rem-2

##########
#  @ #   #
#  #   # #
# # $.$$ #
# $.$$$. #
# .... $ #
# *$$*$###
# ....   #
##########
; 15 Atroxija 11 rem-3

##########
#  @ #   #
# $#   # #
#  #$.$$ #
# $.$$$. #
# .... $ #
# *$$*$###
# .... . #
##########
; 16 Atroxija 11 rem-4

##########
#    . $ #
# $#   #.#
#  #$.$$ #
# $.$$$.@#
# *...   #
# *$$*$###
# ....$. #
##########
; 17 Atroxija 11 rem-5

########
#@     #
#$.$.$.#
# $.$. #
# $.$. #
#.$.$$.#
#      #
########
; 18

############
#...#  #   #
#.*.### $ ##
#...#    $ #
#+  $  #$  #
#  ##      #
#    $#$$$##
#  ##      #
## #   # $##
#   #  #   #
############
; 19

############
#...#  #   #
#.*.### $ ##
#...#    $ #
#+. $  #$  #
#  ##      #
#    $#$$$##
#  ##      #
##  $  # $##
#   #  #   #
############
; 20

############
#...#      #
#.*.# #$$ ##
#...#    $ #
#+. $  #$  #
#. ##      #
#    $#$$$##
#  ##      #
##  $  # $##
#   #  #   #
############
; 21

############
#...#      #
#.*.#$#$$ ##
#...#    $ #
#+. $  #$  #
# .##      #
#    $#$$$##
#. ##      #
##  $  # $##
#   #  #   #
############
; 22

############
#...#      #
#.*.#$#$$ ##
#...#    $ #
#+. $  #$  #
# .## $    #
#    $#$$$##
#. ##      #
##  $  # $##
# . #  #   #
############
; 23

############
#...#      #
#.*.#$#$$ ##
#...#    $ #
#+. $  #$$ #
# .## $    #
# ...$#$$$ #
#. #$      #
##  $ $  $##
# . # #    #
############
; 24

############
#  .#   #  #
#  ##.... ##
## # . $.  #
#  # .*.*  #
## $  $$####
# $$$$$ .  #
#@  $      #
#   # # #  #
############
; 25

############
# ..   .   #
#  ##.*..$##
##*#.. $.  #
#  # **.*  #
#  $  $$####
# $$$#$ .. #
#@$ $    $ #
#   #   #  #
############
; 26

############
# ..   .   #
#  ##.*..$##
# *$.. $.  #
#$ #.**.*  #
#  $  $$####
# $$$#$ .. #
#@$ $ . $$ #
#.  #   #  #
############
; 27

############
# ..   .   #
#$ #$.*..$ #
#.*$.. $.$ #
#$ #.**.*. #
#  $  $$####
# $$$#$ .. #
#@$.$ . $$ #
#.  #   #  #
############
; 28

##########
# #    # #
# . ..$  #
# $$.*$  #
#.$.*..$ #
#$$..*.# #
# .$.$ $ #
# $$+$## #
#        #
##########
; 29

##########
# #    # #
# . ..$. #
# $$.*$$ #
#.$.*..$ #
#$$..*.# #
# .$.$ $ #
# $$+$## #
#        #
##########
; 30

##########
#*#    #*#
# $.*..$ #
#.$ $.$. #
# $.*..$ #
# *.$$$. #
# *$$@$$ #
# . .$..##
#*#    #*#
##########
; 31

##########
#*      *#
# $.*..$ #
#.* $.$. #
# $.*..$ #
# *.$$$. #
# *$$@$$ #
# . .$.* #
#*      *#
##########
; 32

############
#@  #.  $ .#
# $.$..*.$ #
#.$...$$.. #
# $$$$.$.$ #
# ...$...$ #
# .$$*$$$$ #
#*         #
############
; 33

############
#@  #.  $ .#
# $.$..*.$ #
#.$...$$.. #
# $$$$.$.$ #
# ...$...$ #
# .$$*$$$$ #
#*   #     #
############
; 34

############
#@  $. $ . #
# $..$...$ #
# $$$.$$$$ #
# .$...$.. #
# .$$..$$. #
# $..$$..$ #
#          #
############
; 35

############
#@. $. $ . #
# $..$...$ #
# $$$.$$$$ #
# .$...$.. #
# .$$..$$. #
# $*.$$..$ #
#    #     #
############
; 36

   #####
 ###   #
## *  $####
#    .$   #
#$*#$##.# #
#  # @$ $ #
#.$##.# ###
#  . .. #
####   ##
   #####
; 37

   #####
 ###   #
## *  $####
#    .$   #
#$*#$##.# #
#  # @$ $ #
#.$##.# $##
#  . ... #
####   ###
   #####
; 38

   #####
 ###   #
## *  $####
#    .$   #
#$*#$##.#.#
#  # @$ $ #
#.$##.# $$#
#  . ...  #
####   ####
   #####
; 39

  #####
  #   ##
### #$ #
#@* .. #
# $$# ###
# # .   #
#  $# # #
#  .* * #
###$# ###
# # $ # #
# . # * #
# $.. * #
#   #   #
#########
; 40

####
#. #
#*@####
#.* $.#
#.* * #
#.* $ #
#.$ * #
# $ $ ##
# $ .$ #
# $$.. #
#      #
########
; 41

 ############
 #@.$ .$ .$ #
##  . .$. $ #
# . * *  *. #
# $*$*$*$*$ #
# . * *  *. #
## .$. $. $ #
 # .$ .$ .$ #
 ###   #    #
 ############
; 42

 ############
 #@.$ .$ .$ #
##  . .$. $ #
# . * *  *. #
# $*$*$*$*$ #
# . * *  .. #
## .$. $.$$ #
 # .$ .$ .$ #
 ### # #    #
 ############
; 43

