       #####
  ######   ######
 ##   #  # ##   ##
 # .$ . $.$ . $. #
 # $ * * # * * $ #
 #  # * * * * #  #
 ##. * * # * * .##
### # * $ $ * *  ##
#  $ * $...$ # $  #
# #.# * .@. * *.# #
#  $ * $...$ # $  #
##  * * $ $ * *  ##
 ##. * * * # # .##
 #  ### * * * * #
 # $## * * # # $#
 # .$ . $.$ . $.#
 ######  *  #   #
      ##   ######
       #####
; Level 201
; Copyright: David W Skinner, Findus

#######################
#                     #
# ## #$### $ ### * *# #
# ##  * * *  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # ## * * * *  #* #
# * #  #   *   * * *  #
#* # * # .*###*#  *#* #
# * *  ### # .  #* .  #
# * *  #    * # # *#* #
# **  ## # # * *#$ .  #
# *  ###* *# ## # *#* #
#   #    * # #  #* .  #
# *#  *#*  # # #   #* #
#   ** # * * # * *$#  #
# # #  #* * * * * * * #
# #   #  * * * *  *#  #
#  ###  * * * *  #  * #
# $ #  * * * * ####*  #
# * * * # # * * ### # #
#                    @#
#######################
; Level 202
; Copyright: gyjgw, Marko Dzekic, Findus

#################
#       #       #
# # # # # # # # #
#  * * * * * *  #
# ### * * * ### #
# # ## * * ## # #
# #  ## * ##  # #
# #   ## ##   # #
# # ### + ### # #
# # #  * *  # # #
# ### # * # ### #
# #  * * * *  # #
# # # # * # # # #
#  * * * * * *  #
##### # * # #####
    #   $   #
    ###    ##
      #  ###
      ####
; Level 203
; Copyright: François Marques, York Shen, Marek Letrab, Findus

      ###
   ####.#
   #   .#
 ###$$#$##
 #   .   ##
 # $####  ######
## .$  $ $  $  ##
#.*.#..*@*..*.*.#
##  $  $ $  $. ##
 ######  ####$ #
      ##   .   #
       ##$#$$###
        #.   #
        #.####
        ###
; Level 204
; Copyright: Alberto Borella, Jordi Doménech, Findus

            #####
         ####   ####
       ###  *$ $#  ###
     ### $$.#...#.$$ ###
     # $ #..$$ $$..# $ #
   ### #.#$  $ $  $#.# ###
   #  ..$  .#...#.  $..  #
  ##$#. .#.*$$$$$*.#. .#$##
  #  .$.$.$   $   $.$.$.  #
 ##$## #.. $.#.#.$ ..# ##$##
 # $.$ .$ #.$   $.# $. $.$ #
 # .. .* $.  # #  .$ *. .. #
####$ #$ .$ * * * $. $# $#*##
# $.$$.$ # # # # # # $.$$.$ #
#  .  .$$.  * @ *  .$$.  .  #
# $.$$.$ # # # # # # $.$$.$ #
####$ #$ .$ * * * $. $# $####
 # .. .* $.  # #  .$ *. .. #
 # $.$ .$ #.$   $.# $. $.$ #
 ##$## #.. $.#.#.$ ..# ##$##
  #  .$.$.$   $   $.$.$.  #
  ##$#. .#.*$$$$$*.#. .#$##
   #  ..$  .#...#.  $..  #
   ### #.*$  $ $  $#.#  ##
     # $ #..$$ $$..# $ ##
     ### $$.#...#.$$ ###
       ###  #$ $*  ###
         ####   ####
            #####
; Level 205
; Copyright: David W Skinner, York Shen, Findus

###############
#             #
# # # # # ### #
#  * * * * *  #
# # # # # # ###
#  * * * * *#
# # # # # # ###
#  * *$+ * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#             #
###############
; Level 206
; Copyright: Thinking Rabbit, Findus

          ####
          #  #
        ### *######
       ## $ .$. $ ##
      ##  . *## .  #
      #  * # ### * ##
    ###.# ## #### #.###
   ## .$ *  $.$  * $. ##
  ##  * # #  *  # # *  ##
  #  * * *$ ### $* * #  #
  #$. * * #  ## # * * .$#
  #  ##    .$.$.    ##  #
  #.###$ # $.$.$ # $###.#
###$###.*###@* *##*.###$###
# *.*  $ # $.$.$ # $  *.* #
#    ##    .$.$.    ##    #
###$. * * #  #  # * # .$###
  #  * * *$ ### $* * *  #
  ##  * # *  *  * # #  ##
   ## .$ *  $.$  * $. ##
    ###.# ## #### #.###
      ## * # ### *  #
       #  . *## .  ##
       ## $ .$. $ ##
        ### *######
          #  #
          ####
; Level 207
; Copyright: David W Skinner, York Shen, Findus

#################################
#.$ #.#.#.#.#.#.#.#.#.#.#.#.#.#.#
## $ $ $ $ $ $ $ $ $ $ $ $ $ $ $#
#.$ * # * * * * * * * * * # * $ #
## * * * * * * * * * * * * * * ##
 #$ * # * * * * * * * * * # * $.#
## # * * * * * * * * * * * * # ##
#.$ * # * * * * * * * * * # * $.#
## * * * * * * * * * * * * * * ##
#.$ * # * * * * * * * * * # * $.#
## * * * * * * *.* * * * * * * ##
#.$ * # * * # *.$.### * * # * $.#
## * ### * ###.#@#.### * ### * ##
#.$ * # * *## *.$.* # * * # * $.#
## * * * * * * *.* * * * * * * ##
#.$ * # * * * * * * * * * # * $.#
## * * * * * * * * * * * * * * ##
#.$ * # * * * * * * * * * # * $.#
## # * * * * * * * * * * * * # ##
#.$ * # * * * * * * * * # # * $#
## * * * * * * * * * * * * * * ##
# $ * # * * * * * * * * * # * $.#
#$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ##
#.#.#.#.#.#.#.#.#.#.#.#.#.#.# $.#
#################################
; Level 208
; Copyright: monry, York Shen, Findus

##################
#            *   #
# # * *####### # #
#  * #  #    # # #
# ## # *# # * *# #
#  * #  #  * * # #
# # ## **$. #  #.#
# # # * # # #*   #
#   # #   # #  # #
### # # # # # *# #
  #*# # # # ## # #
### #   # #  *   #
#  * ## # # ######
# ## #  * * #
# #@$   # # #
# #####*# # #
#           #
#############
; Level 209
; Copyright: unknown, Findus

   ########
  ##      #####
  # *$*##     #
  #  *  * ###$#
###  #.#.  ## #
#  $$*..** ## #
# # $..+$.### #
#  *  *##. ## #
# ###  ##*  $ #
#   ## # $ ## ##
###  $*  *     #
  ##   #####   #
   #####   #####
; Level 210
; Copyright: unknown, Findus

    ###########
 ####    *    ####
 #    # #$# #    #
 # $$# * . * #$$ #
## $  .$.$.$.  $ ##
#  # # .$.$. # #  #
# # . # #$# # . # #
#  *$. * . * .$*  #
# * .$# #.# #$. # #
#.$.$.$.#+#.$.$.$.#
# # .$# #*# *$. # #
#  *$. * * * .$*  #
# # . # #$# # . # #
#  # # .$.$. # #  #
## $  .$.$.$.  $ ##
 # $$# * . * #$$ #
 #    # #$# #    #
 ####    .    ####
    ###########
; Level 211
; Copyright: Doreen Kaufmann, Rainer Kaufmann, York Shen, Findus

      ####
      #  #####
    ###  #   ##
   ##    $    ##
   #.**#*#*#**.#
 ####         ##
 #  # ******* #####
 #  * *     * #   #
 #  * * *** * *   #
###$# # *@* * #$###
#   * # *** * #   #
#   # #     * *   #
##### #****** *  ##
   ##         ####
   #.****#*#**.#
   ###   $    ##
     #   #  ###
     #####  #
         ####
; Level 212
; Copyright: David W Skinner, Findus

        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
     #  * # *  #
   ### * ### * ###
  ##  * ## ## *  ##
 ##  * .## ##. *  ##
##  * * .# #. * *  ##
#  * $ ######* $ *  #
# # $#$ ##@## $#$ # #
#  * $ *## * * $ *  #
##  * * .## . * *  ##
 ##  * .#####. *  ##
  ##  * ## ## *  ##
   ### * ### * ###
     #  * # *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
; Level 213
; Copyright: David W Skinner, York Shen, Findus

#################
#               #
# # # # # * * # #
#  * * *#* * *  #
# # # * # * * # #
#  * * *#* * *  #
# * * * # # * # #
#  * * *+* * *  #
# * * **$## * * #
#  * * * # * *  #
# * * * * * * * #
#  * * ##* * *  #
# * # *## * * * #
#  * * ##* * *  #
# * * * # # # # #
#               #
#################
; Level 214
; Copyright: Howard Abed, gyjgw, Findus

#####################
#                   #
# * *#*#.****#####$ #
# $#  *  # * * ##   #
#  #* * ##       ** #
# ## .#    ##.##  # #
# #  ##* ###   ##.# #
#  *  * **  * *#  # #
# ###    *  * *  *# #
#   ###*#  ### #  # #
# $   *  ##    * *# #
# ###  *    *### @# #
# #########* *  #*$ #
#                   #
#####################
; Level 215
; Copyright: unknown, Findus

 #####################
##                   ##
#  * # # # # # # # #  #
# #$##*$*#*$*#*$*#*$* #
#  *   *   *   *   *  #
# *  *   * . *   *  * #
#  ##$*#*$*#*$*#*$##  #
# ## * # * # * # * ## #
# ##       .       ## #
# #####.*** * * * ### #
#      *  # ####### # #
# ####   #  ######### #
# #   ###  * *.# *.## #
# # $ # # * * * . ### #
# #*  ###  * *.* *.## #
#  * #   #*########## #
# # *    # ##       # #
# ## **  # .######### #
# @## #*** ** * *.* * #
#                    ##
######################
; Level 216
; Copyright: unknown, Findus

      #########
   ####   #   #
  ##      $   # ###
  #.******#######.##
  ##             * #
   # *********** * #
#### *         * # ##
#  # * ******* * *  #
#  # * *     * * #  #
#  # * * *** * * *  #
##$# * * *@* * * #$##
#  * * * *** * * #  #
#  * * *     * * #  #
#  * * ******* * *  #
## # *         * # ##
 # * *********** * #
 # *             ###
 ##.#######*#****.#
  ### #   $      ##
      #   #   ####
      #########
; Level 217
; Copyright: David W Skinner, York Shen, Marek Letrab, Findus

########
#     @#####
# $$$      #
# .*..   $$#
#$$ $$$ $$ #
# $   $    #
# $ $*.$$$ #
#  $$.* $  #
#     $ $$ #
#$$$  $ *. #
#  $ $$ *  #
#   $*. .$ #
# #* *.$ $ #
#*# ..** $*#
# #.*..* ..#
#...***. ###
# ##.....###
# ##.***...#
#.... *....#
############
; Level 218
; Copyright: Thinking Rabbit, Findus

#################
#               #
# #$# #$ #####* ##########
# # $  $      $ #        #
# # # #$ $*$*$*          #
# # $  $ *      # .......##
# # *  $ $  # # #.######. #
# # $*$###$$$$$ ##....... #
#      # #      #........ #
# $$$$$###$*$ # ##....... #
# # #  $ $  * # #.######. #
#      * $  $ # #@....... #
# #$#$#$ $# * # #  ########
# $      $  $ # ####
# ###### $# #$# #
#               #
#################
; Level 219
; Copyright: Eric F Tchong, Findus

       #####
  ######   ######
 ##   #  *  #   ##
 # .$ . $.$ . $. #
 # $$* * * # #$$ #
 #  * # * * * *  #
 ##. * # # * * .##
##  * * * * * #  ##
#  $ * #.#.* * $  #
# #.* ###@* * *.* #
#  $ *##.*.* * $  #
##  * # * * * *  ##
 ##. * * * * * .##
 #  * * * # * *  #
 # $$# # * * #$$ #
 # .$ . $.$ . $. #
 ##   #  *  #   ##
  ######   ######
       #####
; Level 220
; Copyright: David W Skinner, York Shen, Findus

    #############
    #   *   *   ##
  ### **.  *.*  .######
  #     $ * $ * $     #
### ## ########### ## ###
#   # $ * * * * . * #   #
# #   # #   #   # #   * #
# # #$    #####    $# * #
#*.$#.# #   #   # #.#$.##
#   #   * * * * *   #   #
#  *#### *## ##* ####*  #
# * #  #  #  .#  #  # * #
#*.$#  ##*$ # $*##  #$.*#
# * #  #  #. .#  #### * #
#  *#### *##$##* ##.#*  #
#   # . . * * * $ $ #   #
#*.$#$# #$  #  .# #*#$.*#
# * #  @  #####     # # #
# *  .# #.  #  $# #$  # #
#   # $ $ * * * . . #   #
### ## ########### ## ###
  #     $ # $ * $     #
  ### **.  *.*  .*  ###
    #   *   *   *   #
    #################
; Level 221
; Copyright: Marko Dzekic, York Shen, Findus

#############
#.  @   $  .#
#  $.$*#.$. #
# $. * #$.$ #
#$.$# . * . #
#  * .$. *$ #
# # #$#$* # #
# $* .$. *  #
# . * . *$.$#
# $.$* * .$ #
##.$. #$.$  #
#.  $      .#
#############
; Level 222
; Copyright: Jordi Doménech, Findus

################
#              #
# # * *####### #
#  * #  #    # #
# ## #.$# # * *#
#  * #  #  * * ###
# # ## *$*  #  #.#
# # # * # # #* . #
#   # #   # #  # #
### # # # # #### #
  #*# # # # #### #
### #   * #  * . #
#  * #$ # # # *# #
# ## #  * * *  # #
# #@$   # # ##*# #
# #####*# * *  * #
#           *    #
##################
; Level 223
; Copyright: gyjgw, unknown, Findus

            #####
           ##   ##
          ##  *  ##
         ##  * *  ##
        ##  * * *  ##
       ##  * * * *  ##
      ##  * * * * *  ##
     ##  * * * * * *  ##
    ##  * * * * * * *  ##
   ##  * * * * * * * *  ##
  ##  * * * * * * * * *  ##
 ##  * * * * ### * * * *  ##
##  * * * * * * * * * * #  #
#. *$* *## * #$# * *#* *##@#
##  * * * * * * * * # * #  #
 ##  * * * * ### * * * *  ##
  ##  * * * * * * * * *  ##
   ##  * * * * * * * *  ##
    ##  * * * * * # *  ##
     ##  * * * * * *  ##
      ##  * * * * *  ##
       ##  * * * *  ##
        ##  * * *  ##
         ##  #.#  ##
          ##  #  ##
           ##   ##
            #####
; Level 224
; Copyright: Vipul Patel, Findus

######   ######
#. $ ##### $ .#
##   .$@$.   ##
 ##$#$###$#$##
##  $.   .$  ##
#.  $.# #.$  .#
#### *   * ####
   # .###.##
   #### ###
; Level 225
; Copyright: David Dahlem, Findus

  #########    #########
 ##   #   ##  ##   #   ##
##    #    ## #. $ #    ##
#  ***##**  # # #.*$$$$  #
#  *     *  ### #.*   *  #
#  * *** *  #   #.*   ####
#### *@* *##  ###.#.###
   # *** *   #  #.*   ####
   #     *  ##  #.*   *  #
   ####***  #   *.*$$$$  #
      #    ## #. $ #    ##
      #   ##  ##   #   ##
  ##########*###########
 ##    * .*. .*. .*.   ##
 #  *  # ### # * # * *  #
 # $$$ # ### ***   *$$$ #
 #  *  *   *   *  *  *  #
 ##   ##  *   *   #    ##
  ######################
; Level 226
; Copyright: Yong Zhong Zou, York Shen, Findus

  #####             #####
  #   ###############   #
### $ $.$ $ $.$ $ $.$ # ###
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ # $.$ $ $#$ $ $.$ * $##
 #.*...#.....#.....#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * .$. * $.$ * $#
 #....####..$*$.+*###....#
 #$ * $.$ * .$. * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.#.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#.....#.....#...*.#
##$ # $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.#.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
### # $.$ $ $.$ $ $.$ $ ###
  #   ###############   #
  #####             #####
; Level 227
; Copyright: David W Skinner, Evgeniy Grigoriev, Findus

            #####
         ####...####
       ###  $   $  ###
     ###   ##***##   ###
    ##   ###      ##   ##
   ##  ###   **#    ##  ##
   #  ##   ##  ###    #  #
  ## #   ##       ##   # ##
  #  # ##    #*#    #  #  #
 ## *  ## #### ###   #  * ##
 #  *  ## ##   # ##  #  *  #
 # #  *  *   #*## ##  #  # #
##$#  # #*  *   #  #  #  *$##
#. * *  #  #  $ ## ##  * * .#
#. * *  #### $@$ ####  * * .#
#. * *  ## #  $  *  *  * * .#
##$#  #  # ##  ##  #  #  #$##
 # #  #  ## ##*## ##  #  # #
 #  *  #  ###     ## #  #  #
 ## *  #   ##   ##   #  # ##
  #  #  #    *##   ##  #  #
  ## ## ###      ###   # ##
   #  #   ###   ##    #  #
   ##  ##    ***    ##  ##
    ##   ##       **   ##
     ###   ##***##   ###
       ###  $   $  ###
         ####...####
            #####
; Level 228
; Copyright: Zhenying, Findus

  #############
  #           #
 ## ##$$$#### #
##   *   #### #
#   .#   #.## #
# #####**#*## #
# $  *...*  $ #
# $  *.@.#  $ #
# $  *...*  $ #
# ##*#*###### #
#   .*   #.## #
#### #   *    #
   # #$$$# ####
   #       #
   #########
; Level 229
; Copyright: David Dahlem, Findus

     ############
     # .        #
###### # $ * *  #
#  $ * ##  *#####
# * * *## **    ####
#  * # ##  *  **#  #
# # * .## ##  *+*$ #
#  * # ##  #  ###  #
# # * *##  ###    ##
#  * * ##  #    *  #
# # * ###### # #*# #
#       *   $ * * *#
####### # ##.# ### #
      #  *         #
      ##############
; Level 230
; Copyright: Thinking Rabbit, gyjgw, Findus

   #####
####   ###
#    $   ##
# $#*##.  ####
#  #....$    #
# $*.###$$#$ #
#  ...#.  #  #
# $..*#.@ #$ #
####  $   *  #
   # $ ##*#$ #
   #    $    #
   #####  ####
       ####
; Level 231
; Copyright: Buddy Casamis, Findus

        #####
        #   ##
      ### #  ##
     ##  * *  ##
    ##  * * *  #
   ##  * * * * ###
  ##  * ### * *  ##
 ## @* ## ## * *  ##
##  * ##   ## * *  ##
#  * ##     ## * *  #
# $ * ##     ## * . #
#  * * ##   ## * *  #
##  * * ## ## * *  ##
 ##  * * ### * *  ##
  ##  * *## * *  ##
   ### * # * * ###
     #  * * *  #
     ##  # *  ##
      ##  #  ##
       ##   ##
        #####
; Level 232
; Copyright: Thomas Reinke, Marek Letrab, York Shen, Findus

 #####################
##                   ##
#  * # # # # # # # #  #
# *$##*$*#*$*#*$*#*$* #
#  *   *   *   *   *  #
# *  *   *   *   *  * #
#  #*$*#*$*#*$*#*$##  #
# ## # # * # # # * #* #
# ##       .        * #
# ####*.*** * * * * ###
#      *  # #########
# *###   #  ########
# *   ###  * *.* *.#
# *   # # * * * . ##
# #*  ###  * *.# *.#
#  * #   #* ########
# # *    # ###
# #  **  #   ######
# @## #*** ** *.*.#
##               ##
 #################
; Level 233
; Copyright: unknown, Findus

###########################
#                         #
# $*####$ # # # # $*****$ #
# *  *  * # # # # * * * * #
# * * * * . * * . *  #  # #
# *  #  * . # ### # # # # #
# * * * # # # ### # ##  * #
# *  #  # # # ##. * * * * #
# * * * * . **###  *   *  #
# ## # ## # #@### $ ### $ #
# # * *## # ####.  *   *  #
# *  #  * . #  ## * * # # #
# # * * # # #  ## *  ## # #
# #  #  # # ####. * # # # #
# # * * * . * * . # # # # #
# #  #  * # # # # # # # # #
# $*####$ # # # # $*###*$ #
#               #         #
###########################
; Level 234
; Copyright: unknown, Findus

###########           ###########
#         #           #         #
# $.$.$##$#############$##$.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$ #$######.######$# $.$.$ #
# .$.$. $. $ $ $.$ $ $ .$ .$.$. #
# $.$.$ # .....$.$..... # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ ##   ## $.$# .$.$. #
# $.$.$ # . ## $ $ ## . # $.$.$ #
# .$.$.##$ $# $.*.$ #$ $##.$.$. #
# *.*.* *...#  #+*  *...* *.*.* #
# .$.$.##$ $# $.*.$ #$ $##.$.$. #
# $.$.$ # . ## $ $ ## . # $.$.$ #
# .$.$. #$.$ ##  ####$.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # .....$. ..... # $.$.$ #
# .$.$. $. $ $ $.$ $ $ .$ .$.$. #
# $.$.$ #$######.######$# $.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$##$#############$##$.$.$ #
#         #           #         #
###########           ###########
; Level 235
; Copyright: York Shen, unknown, Findus

####
#  ###############
# $   * @ #  #   #
#  # # # * *     #
## #  * . *  # ###
 # ##### # # # #
 # #   #. *  # #
 # #   # ##### #
 # #   #.#   # ##
## ###########  #
# $           $ #
#   ##########  #
#####        ####
; Level 236
; Copyright: David W Skinner, Findus

##################
#            *   #
# # * *####### #.#
#  * # ##    # # #
# ## # ## # * *# #
#  * #  #  * * # #
# # ## **$. #  #.#
# # # * # * **   #
#   # *   # #  # #
### # * # # # *# #
  #*# * # # ## # #
### #   # #  *   #
#  * #$ # # ######
# ## #  # # #
# #@$   # # #
# #####*# # #
#           #
#############
; Level 237
; Copyright: gyjgw, unknown, Findus

        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
     #  * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . #.* . *  ##
##  * * . * . * *  ##
#  * $ * #.* * $ *  #
# # $#$.*.@.*.$#$ # #
#  * $ * #.* * $ *  #
##  * * .## . * *  ##
 ##  * . *.* . *  ##
  ### * # $ * *  ##
    ## * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
; Level 238
; Copyright: David W Skinner, York Shen, Findus

#################################
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.*.#
#* $ $ $ $ $ $ $ $ $ $ $ $ $ $ ##
#.$ * # * * * * * * * * * # * $.#
## * * * * * * * * * * * * * * ##
#.$ * # * * * * * * * * * # * $.#
## # * * * * * * * * * * * * # ##
#.$ * # * * * * * * * * * # * $.#
## * * * * * * * * * * * * * * ##
#.$ * # * * * * * * * * * # * $.#
## * * * * * * * * * * * * * * ##
#.$ * # * * # $ $ $ # * * # * $.#
## * ### * ###.#@#.### * ### * ##
#.$ * # * * # $ $ $ # * * # * $.#
## * * * * * * * * * * * * * * ##
#.$ * # * * * * * * * * * # * $.#
## * * * * * * * * * * * * * * ##
#.$ * # * * * * * * * * * # * $.#
## # * * * * * * * * * * * * # ##
#.$ * # * * * * * * * * * # * $.#
## * * * * * * * * * * * * * * ##
#.$ * # * * * * * * * * * # * $.#
## $ $ $ $ $ $ $ $ $ $ $ $ $ $ *#
#.*.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#################################
; Level 239
; Copyright: monry, York Shen, LZY, Findus

###################
#                 #
#  *###### #****  #
##     # # #   * ##
# *****### #.#.* #
#   *@*  # #   * #
#  $*$#  # ####* ##
# $*  * *         #
###   **##*####**.#
  #     ##        #
  #################
; Level 240
; Copyright: Zhenying, Findus

#################
#               #
# # * # #$# # # ###
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# # * ### ### * * #
#  * ###  .### *  #
# * * ## +## #* * #
#  * * #  .### *  #
# # * *## ### * * #
#  * * * * * * *  #
# # * * # # # # * #
#  * * * * * * *  #
# $ * # #$# # # # #
##                #
 ##################
; Level 241
; Copyright: Sven Egevad, York Shen, Marek Letrab, Findus

     #######
     # .   #
#### # # $ #
#  ### ##  #####
# * * *## **   #####
#  * # ##  *  *##  #
# * *  ## ##  *+$$ #
#  * ####  #  ###  #
# # *  ##. ####   ##
#  * * ### *   *  #
# # * ## ### #  * #
#     # ####* *  ##
#### ####  *   ###
   #     *  ####
   ##########
; Level 242
; Copyright: Thinking Rabbit, gyjgw, Findus

   #####################
 ###                   #
## $*##$#$#$#$#$#$#### ##
#    .$.. #.$.# #.####  #
# $ *.$.* .. .. ..  ### #
#####   $  $$ $  $$.##  #
    ## ## ## ##$..$@ # ##
     # ##.## ## ..## # #
     #   $    .$   $$# #
     # ##### ##..*$. # #
     # ## ## ##$..$ .# #
     #  # # .  $ ..$$# #
     ## ### #### $$ .# #
     #  ##  #  # .$ ## #
     # ### ##  ### ### #
     #     #     #   # #
     #######     ###   #
                   #####
; Level 243
; Copyright: Buddy Casamis, Findus

#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$ $ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$   $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $$$$$$$$$$$ $$$$#
#$ $ $ . $$ $  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$ *$$...$$.$..$.$.$.$$.   $ $  #
#  ..$*$$..$$.$.$$.$....$$$..*$ #
# $$$....*$.$..*..$.$$$....*.*.*#
# .*..***.*.***.*.*.*.*.****....#
#*.**....*..*...*.*........##**.#
#......*..*.#.#.#..*.**.##.#...*#
#.##.*.#.*.##*##.***#.**##*##*..#
#.##**.***.##.###.*.##.*..*.#.###
#......#........................#
#################################
; Level 244
; Copyright: Howard Abed, Findus

  ###################
 ##                 ##
##  #*##########**$  ##
#  ## $ ######    #*  ##
# ### #        ## . *  #
# #   # ###$$**## #  * ##
# # #.**       ## *. *  #
# #  *  #####  ##$ ** * #
# #  * ##   #####@*   # #
# ## # ###      ##*  $. #
#  # #   #########  ## ##
## # ***          ***. #
 # ##   *######***    ##
 #  ###          ######
 ##   #########***.#
  ###            ###
    ##############
; Level 245
; Copyright: Eric F Tchong, Jordi Doménech, stopheart, anian, Findus

     #################
 #####   #   #   #   #####
 #    $ * * * * * * $    #
 # $ # # # # # # # # # $ #
 #  * * * * * * * * * *  #
## # # # # # # # # # # # ##
# $ * * .*. ... .*. * * $ #
#  * #.###### ######.# #  #
# * * .#     $    ##. * * #
## # #* $$$$ @ $$$$ *# # ##
# * * .#     $     #. * * #
#  # #.###### ######.# #  #
# $ * * .*. ... .*. * * $ #
## # # # # # # # # # # # ##
 #  * * * * * * * * * *  #
 # $ # # # # # # # # # $ #
 #    $ * * * * * * $    #
 #####   #   #   #   #####
     #################
; Level 246
; Copyright: David W Skinner, York Shen, Findus

####################
#                  #
# ** * * * * * * * #
#  ##############* #
# *##       #   #  #
#  # *  **  #   #* #
# **  **  #######  #
#   **  **  .##  * #
# **  **  ####  *  #
#   **  ###  # * * #
# **  *##    #* *  #
#   ** #    ## * * #
# #*  ##  ### * *  #
#   ###  ##  * * * #
#####   ##  * * *  #
        #  * * * * #
        # * * # *  #
       ##* *#####* #
       #. * *  @#  #
      ## * * # ##* #
      # * * *  ##  #
      #  # * ##  * #
      # * * *## *  #
      #* * * ### * #
      # #$* * # *$ #
      #            #
      ##############
; Level 247
; Copyright: unknown, Findus

  ####################
  #      #    #      #
###$#$. $.$..$.$ .$#$###
# $. .$$.#.$$# .$$.#.$ #
# ####..$# ..###.. # # #
# $. .$$.#.$$. .$$.#.$ #
# .$.$. $.$  $.$ .$.$. #
#  $.$ .$.$  $.$. $.$  #
# $.#.$$.$.$$.#.$$.$.$ #
##. # ..###..##$..###.##
# $##.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#*$ #
##.###..$# ..###.. # .##
# $.$.$$.#.$$.$.$$.#.$ #
#  $.$ .$.$  $.$  $.$  #
# .$.$. $.$  $.$ .$.$. #
# $.#.$$. .$$.#.$$. .$ #
# # # ..###.. # ..#### #
# $.#.$$. *$$.#.$$. .$ #
###$#$. $.$..$.$ .$#$###
  #     ##    #     @#
  ####################
; Level 248
; Copyright: David W Skinner, York Shen, Findus

          #################
         ##               ##
        ##  * * * * * * *  ##
       ##  * * * *** * * *  ##
      ##  * * * * * * * * *  ##
     ##  * * * * * * * * * *  ##
    ##  * * * * * * * * * * *  ##
   ##  * *** * * * * * # #*# *  ##
  ##  * * * * * * * * * * * * *  ##
 ##  * * * * * * *** * # * * * *  ##
##  * * # * * * * * * * * * # * *  #
#.   * *#* *** * *$# * ### *#* *  @#
##  * * * * * * * * * * * * * * *  #
 ##  * * * * * * *## * * * * * *  ##
  ##  * * * * * * * * * * * * *  ##
   ##  * *** * * * * * * *** *  ##
    ##  * * * * * * * * * * *  ##
     ##  * * * * * * * * * *  ##
      ##  * * * * * * * * *  ##
       ##  * * * *#* * * *  ##
        ##  * * * * * * *  ##
         ##               ##
          #################
; Level 249
; Copyright: monry, gyjgw, LZY, York Shen, stopheart, Evgeniy Grigoriev, Vipul Patel, Findus

#################################
#                            #  #
# #$# #$# #$# *$* *$* *$* *  $ .#
#  * * * * * * * * * * * * * #$.#
# # # # # # # * * * * * * *$ # .#
# $* * * * * * * * * * * * * # .#
# # # * * * * * * * * * * *  # .#
#  * * * * * * * * * * * * * # .#
# # * * * * # # # * * * * *$ # .#
# $* * * * * * * * * * * * * # .#
# # * # # * # * * * * * * *  # .#
#  * * * * * * * * * * * # # # .#
# # * * * * * * * * * * * *$ # .#
# $* * * * * * * * * * * # # # .#
# # * * * * * *@* * * * * *  # .#
#  * * * * * * # * # # # # # # .#
# # * * * * * * * * * * * *$ # .#
# $* * * * * * # # * # # # # # .#
# # # * * * * * * * * * * *  # .#
#  * * * * * * # * * # # # # # .#
# # * * * * * * * * * * * *$ # .#
# $* * * * # * * * # # # # # # .#
# # * * * * * * * * * * * *  # .#
#  * * * * * * * # # # # # # # .#
# # * * * * * * * * * * * *$ # .#
# $* # # * # # # # # # # # # # .#
# # * * * * * * * * * * * *  ##.#
#  * #$# #$# #$# #$# #$# #$# ##.#
#                            ####
##############################
; Level 250
; Copyright: gyjgw, Marko Dzekic, Findus

   ########
   #      #
   #  $$$ ###
  ##.*...   #
  # .$.$.$. #
 ## $.$.*.$$##
 #  $$#.$#$  ##
 #  .*.$.$.   #
### $$*.$$# # #
# $ $.$.*.$ $ #
#   .*.*.$. ###
### .....   #
  #  $$$  # ###
  ###    ##  @#
    ###########
; Level 251
; Copyright: Marko Dzekic, Findus

    #############
#####           #
#   $ ##### *** #
# $$ $ ##### * *# #####
# #.*.*.#.#.*.#.###   #
# .# * $ $ $ $ $      #
#  #   ##.*.*.*.*### ##
## ####   $  $ $ # # #
 # $@ *.###$*### ### #
 # $ ##.# #.*.#.$.## #
 # $ ##.# #.......## #
 # # #..####$##$#.##$##
 # # #..* $   ....  * #
 # # # .*...##..$ #   #
 # #*########### ######
 #.  #           $ #
 # *.# $$$$$$$$$   #
 #* ##$         ####
 #  $ $$$$$$$$$ #
 #              #
 ################
; Level 252
; Copyright: unknown, Findus

#####################
#          *        #
# # # # * * * * * * #
#  * * * * # * * *  #
# # * * * ##* * * * #
#  * * * ### * * *  #
# # * *$####* * * * #
#  * * *  ## * * *  #
# # * * # ##* * * * #
#  * * *  ## * * *  #
# * * * * ##* * * * #
#  * * *$ ## * * *  #
# * * * # ##* * * * #
# .* * ##+## . * *  #
# * * ######* # * * #
#  * ##    # * * *  #
# * ##     #* * * * #
#  ##      # * * *  #
# ##       #$ * * * #
# #        #   * *  #
# #        #### * # #
# #           #* *  #
# ############# * # #
#          *        #
#####################
; Level 253
; Copyright: gyjgw, York Shen, Findus

 ############
 #          #
## ***##### #
#@ .      * #
# $*****# # #
## .    * # #
 # #*** # # #
 #    * # # #
 #### * $ # #
    # **### #
    #   #   #
    ###   ###
      #####
; Level 254
; Copyright: Vipul Patel, York Shen, stopheart, Findus

   ####################
 ###.   .   .   .   . ##
## $.$ $.$ $.$ $.$ $.$ #
# $ * $ # $ * $ * $ * $##
#..*.*.*.#.*.*.*.*.#.*..#
# $ * $ * $ * $ * $ # $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ # $ * $ # $ * $ #
#..*.#.*.#.*@*.*.*.#.#..#
# $ * $ * $ * $ * $ # $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ * $ * $ * $ * $ #
#..*.#.#.*.#.*.*.#.*.#..#
##$ # $ * $ # $ * $ * $ #
 # $.$ $.$ $.$ $.$ $.$ ##
 ## .   .   .   .   . ##
  #####################
; Level 255
; Copyright: David W Skinner, unknown, Findus

###############
#             #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
# #* * * * *  #
# # # # # # # #
#  * *$@.* *  #
# # # # # # # #
#  * * * * *# #
# # # # # # # #
#  * * * * *  #
# # # ### # # #
#     # #     #
####### #######
; Level 256
; Copyright: Thinking Rabbit, unknown, Findus

       #####
       #   #     #####
   ##### # #     # . #
   #    .* #     # * #
   #  ***  #     # * #
   #### # ##     # * ######
######  * # ###### *      #
#@ *    *$### *  # *#  **.#
# ######      **   *   *  #
#       *.#### $*  *  ** ##
# #######        *#* **  #
#       # ####### # ** # #
###$# # # #     #  *   # #
#    *# # *  ## # * #  # #
# # **  # #**    * ### # #
#  * ## # # **  ##   **  #
###  ## # #    **     ** #
  #  ## # # # ** ##### * #
  ##### # # ** #        ##
     # ** #$  ###########
     #  * #   #
     #   ######
     #####
; Level 257
; Copyright: gyjgw, unknown, Findus

   #######
 ###     ####   ###
 #.**###.##.#####.##
 ##. $  $  $  $ .* #
  # *...$..$...* * #
  #$..$$$$$$$$..$# #
  # .$. $@ $ .$. # #
 ## .$ .$..$. $. # #
 #.*$$$$ ## $$$$*. #
 ## .$ .####. $. ###
### .$ .####. $. ##
# .*$$$$ ## $$$$*.#
# # .$ .$..$. $. ##
# # .$. $  $ .$. #
# #$..$$$$$$$$..$#
# * *...$..$...* #
##*. $  $  $  $ .##
 #.#####.##.###**.#
 ###   ####      ##
          ########
; Level 258
; Copyright: York Shen, Findus

      ####  ######
      #  ## #    ##
 ###### * ### # $ ##
 #   * *  #  * * * #
 #  * * * #   * *  #
## * .   * ### * * #
# * ##### * ##  #  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## *# *   ##
  ######  * ** ####
    #  * * * * #
   ## * *      #
   # * * *######
   #  *   #    ##
   # # * ## * * #
   #  * *##* #  #
   ### # @# $ * #
     #  ** * * ##
     ##       ##
      #########
; Level 259
; Copyright: unknown, Findus

##################      ###########
#.......         #####  #.#       #
#.....$$$$$$......   ## #.# $ $$$$##
#...     ...........  ###.# $ $    #
##      ********###.*  ##.# $ $$$$ #
#..... .        # #    ##.# $ $    #
#### *####   . ## #. * ##.# $ $$$$ #
   #  #  ##* . #  ##.    .# $$$    #
   #. #   #   ##   #***.  #  $  $$ #
   #.*# ###**.###  #   .. # $$$$   #
   #  ###       #  #  .   #  $  $$ #
####  ........  ####$.... # $$$$   #
#  $ *****.   ...... ...  #  $  $$ #
#@# ...... ##.*    $      # $$$$   #
###..** ##.##  ##$$   *  ##  $  $$ #
  ##.   ##.*   ##   # * ### $$$$   #
   #   ###.     * ### * # # $   $$ #
   #  ## #. $ $ * # ## .# # $ $$   #
 ###  ####.  $    ####*.# # $ $ $$ #
 #.#   * *.      .......# # $$$$   #
 #.#      .       *****.# #  $  $$ #
 #.##     .  *    ......# # $$$$   #
 # ##     .  *   . ####.# #  $  $$ #
 # ####   . **   . #  #.# # $$$$   #
 # #  #   .*       #  #.# #  $  $$ #
 # ####    ******* ####.# # $ $$   #
##*  ##* *            # # # $ $ $$ #
# *   *   ***         # # # $ $$   #
#  *        * $$$$$$$## ### $ $ $$ #
#   *$$$$$$$$$$ $   .....   $ $ $  #
##                  ###  ##       ##
 #################### #############
; Level 260
; Copyright: Eric F Tchong, Findus

##############
#            #
# #########+ #
# #        * #
# # ###### * #
# # #    # * #
# # #    # * #
# # #    # * #
# # #    # * #
# * ###### * #
# *        * #
# $********* #
##           #
 #############
; Level 261
; Copyright: Sven Egevad, Findus

####################
#                  #
# ** * * * * * * * #
#  ##############*##
# *# #         ##  #
#  ###  **$ **@##* #
# **  **  #*  ###  #
#   **  **   ## #* #
# **  #*  #* # ##  #
#   #*  #*  ####.* #
# **  #*  ##### *  #
#   #*  ### ## * * #
# **  ### ### * *  #
#   ###  ##  * * * #
# **#   ##  * * *  #
#   ### #  # * * * #
# **  ### ##* * *  #
#   ** ##* # # # # #
# **   ## * * * *  #
#   **##.* # #.# # #
# #*  ### * * * *  #
#   **#. **# # # # #
# #*  ### * * * *  #
#   #$#. * * * # # #
# ### #$* *$# * *$ #
#     *            #
####################
; Level 262
; Copyright: gyjgw, stopheart, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  #
         ##  * * * * # # ###
        ##  # * . # . * $  ##
        #  * $ *  ##.* $.#  #
      ### * $#$ ##### $#$ * ###
      #  . * $ *#.#. * $ * .  ##
    ### * * * # . ##. * * * *  ##
   ##  * * . ##. * * . # . * *  ##
   #  # $ # ####* # *  #  * $ *  #
 ### # $#$ *#### *## ##### $#$ * ###
## .. * $ *  #  * $ *# #  * $ * .. ##
#  # # * # * # * * * ### * * * * #  #
# * * . * . * *   # . * * . * . * * #
## $ *  .  * * * * # # # *  .  * $ ##
 #$#$.*###* ##$ * @ * $## *###*.$#$#
## $ *  .  ### * # # # ###  .  * $ ##
# * * . # *#### * * . *.### # . * * #
#  # * * * .# #. * * # ##. * * * #  #
##  . * $ *## ### $ *  ###* $ * .  ##
 ### # $#$ ###  ###* ##### $#$ # ###
   #  * $ #  #### # *  #  * $ *  #
   ##  * * . ##.# #* . # # * # ###
    ##  * * * # ### * * * . *  #
     ##  . * $ * .#. * $ * .  ##
      ### * $#$ # # * $#$ # ###
        #  * $ *  #  * $ *  #
        ##  # * . * . * *  ##
         ##  * # * * * # ###
          ##  . * $ * .  #
           ### #.$#$ # ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 263
; Copyright: David W Skinner, Marko Dzekic, stopheart, Findus

    ###########
   ##         ##
  ##  * * * *  ##
 ##  * * * * #  ##
##  # # * * * *  ##
#  * * * * ### *  #
# # # # *$.# ## *@#
#  * * * * ### *  #
##  # # # * # *  ##
 ##  * * * * *  ##
  ##  # # # #  ##
   ##         ##
    ###########
; Level 264
; Copyright: Howard Abed, Findus

            #####
           ##   ##
          ##  *  ##
         ##  * *  ##
        ##  * * *  ##
       ##  * *$* *  ##
      ##  * * * * *  ##
     ##  * * * * * *  ##
    ##  * * * * * * *  ##
   ##  * * * * * * * *  ##
  ##  * * * * * * * * *  ##
 ##  * * * * *$* * * * *  ##
##  * * * * * # # # * * *  ##
#  * * * * * * * *## * * *  #
# *$*.* * * # + * * * *.*$* #
#  * * * * * * * * * * * *  #
##  * * * * * * * * * * *  ##
 ##  * * * * * * * * * *  ##
  ##  * * * * * * * * *  ##
   ##  * * * * * # * *  ##
    ##  * * * * * * *  ##
     ##  * * * * * *  ##
      ##  * * * * *  ##
       ##  * *.* *  ##
        ##  * * *  ##
         ##  * *  ##
          ##  *  ##
           ##   ##
            #####
; Level 265
; Copyright: Thinking Rabbit, gyjgw, York Shen, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
           #  . * $ * .  #
         ### # * ### * # ###
         #  * * .###. * *  ##
         # * $ * .#. * $ *  #
      ##### $#$ ##### $#$ # ###
     ##  . * $ * ### * $ * .  ##
     #  # * * * . * . * * # #  #
   ### * * .$# . *.# . #$. * * ###
   #  * $ * .#  *###*  #. * $ *  #
 ### # $#$ ## ## ### ## ## $#$ # ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # $ * * $ # . * * * *  #
# * * . # . * * . * . * * . # . * * #
## $ ##.## * # # #$# * # * ##. # $ ##
 #$#$#####*.##$ *.@.* $##.*###*#$#$#
## $ ##.## * # # #$# * # * ##. # $ ##
# * * . # . * * . * . * * . # . * * #
#  * * * * . # $ * * $ # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ ## ## ### ## ## $#$ # ###
   #  * $ * .#  * # *  #. * $ *  #
   ### * * .$# . *.* . #$. * * ###
     #  # * * * . * . * * * #  #
     ##  . * $ * ### * $ * .  ##
      ### # $#$ ##### $#$ # ###
        #  * $ * .#. * $ *  #
        ##  * * .###. * *  ##
         ### # * ### * # ###
           #  . * $ * .  #
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 266
; Copyright: David W Skinner, Marko Dzekic, stopheart, Xi Bei Tian Lang, anian, Findus

           ####
   #########  #
   #          #
   #$#######  #
####+####### ####
#   *   #   *   #
#  * #  #  # #  #
### $ * # * * * #
##  .  *#* ##* *#
# *   * # * * * #
#  # *  #  # *  #
#   *   ##  *  ##
#### ####### ###
   # #  #  #   #
   #  * *  # # #
   ###  * *    #
     #  *  #####
     #######
; Level 267
; Copyright: Thinking Rabbit, Findus

####################
#    *       #     #
# ### # #*##  *### #
# # # #*   * # # # #
# ### # ** * # # # #
# #   # * *  # # # #
#  ** *  * *** ### #
# *  ###*  *     * #
# .#* *  ## #*  *  #
#       *     * ** #
###$############# ##
## *  ##           #
# *  *##  * * * #  #
# *  * ### * * * * #
#  **  *  * * * *  #
# *@  #    ##### * #
##   #######   ##  #
 #####          ####
; Level 268
; Copyright: unknown, Findus

##################
# .     . ##.    #
# ##$# #$$###*## #
# *..#.#. $ *    #
# $  * $  $ * ####
# $  * $$*..*....#
# ##**.#. $ #.####
# $ .$.$  $ # .##
# $. $ #  $ #  .#
# # #$ $*$# #$$$##
#.  #    .  .   @#
##################
; Level 269
; Copyright: Laizhufu, Findus

###########################
#                         #
# $*####$ ## # ## $####*$ #
# #  #  * # * *## * # # # #
# # * * * .* * *. * # # # #
# #  #  * . * * # * # # # #
# * * * # #* * ## * ##  * #
# #  #  # # * * . * # * * #
# * * * # .* *###  *   *  #
# ## # ## ###@### $ ### $ #
# # * * # ######.  *   *  #
# #  #  * .#   ## * * # # #
# * * * # ##   ## *  ## # #
# #  #  # ##   #. * # # # #
# # * * * .#   #. * # # # #
# #  #  # ##   ## # # # # #
# $*###*$ ####### $*###*$ #
#                         #
###########################
; Level 270
; Copyright: unknown, Findus

#################################
# $      $   $    ........*.....#
# $$$ $ $ $  $ $$*.##.######.##.#
# $ $$ $$$$ $ $ $.###.#.#.##.##.#
#   $  $  $$ $ $ .###.#**.#...**#
# $$$ $ $     $$ #.##.*...##..*.#
# $ $  $$ $ $$ $ ***..*****..*#.#
#   $$  $ $$   $$*.****...**..###
# $$ $ $$ $   $$ ..*....***..##.#
#@  $  $  $$ $$ $..*.###..#.*##*#
# $ $$ $$ $    $ *.*..#..##**...#
# $ $ $ $  $ $$$$.***.*.*.....*.#
# $$$   $ $   $  ..*.*****.***..#
# $ $ $  $$ $ $$ #.#......**..*.#
#   $$$$  $$$ $  ###.#.*.#.***.*#
# $ $ $ $ $   $$ *...#***##...*.#
# $$$ $$  $ $$ $ **.##...##*.*..#
# $ $ $ $$ $$ $ $*..#######..**.#
# $        $      *.*.....#.#...#
#################################
; Level 271
; Copyright: Howard Abed, York Shen, Findus

  #### #### #########
 ##  # #  ###   *   ##
##   ###   #   *##   ##
#   * * * $ $ # # *   #
#  * * * * $ * * * *  #
# # * # * # # * * * ###
#*.* #.* *.*.* *.# *.#
# * * * * * * * * * ###
#  * * * * $ # # # *  #
#   * * * $@$ * * *   #
##   *#*   #   ###  ###
 ##   *   ###### ####
  #########
; Level 272
; Copyright: Thinking Rabbit, York Shen, Findus

  #############
 ##     #     ##
##  ### # # #  ##
#  ## #* * *##  #
# ##### # # ### #
#  * . * * . *  #
# # # # # # # # #
#  * * $ $ * *  #
### # # @ # # ###
#  * * $ $ * *  #
# # # # # # # # #
#  * . * * . *  #
# # # # # ##### #
#  * * * *# ##  #
##  # # # ###  ##
 ##     #     ##
  #############
; Level 273
; Copyright: David W Skinner, Findus

        #########
  #######       #
  #          $  ####
  #  $*$.$$*$.     #
###   $.$ *..$.$   #
#   .$. ..$$..$.$$ ##
#  $..$.$$ . .##..  #
#   $*$ *.$.# $.$.$ ##
# $....$..$....$.$.$ #
#  .$ $.$..#$$..$    #
# $$$.. .*.$.....$ ###
# .# $$.$.$.$.*$.# #
#  $...*$$.$ $$ .$ #
#  .$ $. .$ . #.$  #
# $ $.*$*$.$.$.#@$ #
###  $$  $ .$ .$$###
  ##             #
   ###############
; Level 274
; Copyright: Marko Dzekic, Findus

      #### #######
      #  ###     #
 ###### * # * * $#
 #   * *  #  * * ###
 #  * * * #   * *  #
## *     * ### * * #
# * ##### * ##  *  #
#  ###  #  *  ###* #
# * * * ##  * .* * #
#  * * .##*  *  *  #
###     ## *  *   ##
  ######  * *  ####
    #  * * * * #
   ## # #$# . .#
   # * * .$.$.$#
   #  * *$.$.$.##
   # * * .$.$.$ #
   ## * #$.$.$. #
    #  *@*$.$.$ #
    ##  #$.$.$ ##
     ##       ##
      #########
; Level 275
; Copyright: gyjgw, York Shen, Findus

       #####
      ## . ##
     ## $ * #
    ##   * .#
   ## $ * # ###
  ##   * * * .#
 ## $ # * * * ####
##   * * * * *   ##
#@* * * * * * * $.#
###  * * * * *   ##
  # * * * # * $ ##
  ## . # * *   ##
   ###### * $ ##
      #. *   ##
      ### $ ##
        #.###
        ###
; Level 276
; Copyright: unknown, Findus

      ##########
      #        #
  #####  $$$*$ #
  #      *..  ##
  # ### .$$ ###
  # ## .#.. #
### $ .$.$. #
#  .$$.*$@$ #
# $ *..$.#*.####
# *.#$#$##.$$  #
# $.$.$..$.$.. #
#  ##.#$ # .$  #
#######       ##
      #########
; Level 277
; Copyright: Marko Dzekic, Findus

          ###
         ##.##
        ## . ##
       ##  *  ##
      ##  * *  ##
      #  * $ *  #
    ### * $#$ # ###
   ##  * # $ * *  ##
  ##  * * * * # #  ##
  #  * * . * . * *  #
### * $ * *.* * $ * ###
#..* $#$ #.#.# $#$ *..#
### * $ * *+* * $ * ###
  #  # * . # . * *  #
  ##  # * * * * *  ##
   ##  * * $ * *  ##
    ### * $#$ * ###
      #  * $ *  #
      ##  * *  ##
       ##  *  ##
        ###.###
          #.#
          ###
; Level 278
; Copyright: David W Skinner, York Shen, Findus

####         ####
#  ###########  #
#  #  #   #  #  #
#     # # #     #
##$##*#. .***#$##
 #      *      #
 #######@#######
 #      *      #
##$****. .#*##$##
#     # # #     #
#  #  #   #  #  #
#  ###########  #
####         ####
; Level 279
; Copyright: Sven Egevad, Findus

    #########
    #       ####
    # # # * *  #
    #* * * # # #
    # # * * *  ##
    #  * * # * +#
    # # # * *  ##
    #  * * # * #
##### # * * *  #
# $    * * * * #
#   ###     #  #
##### ##########
; Level 280
; Copyright: Sven Egevad, gyjgw, Findus

###################
#                 #
# ************### #
# *         *   # #
# * ####### * # # #
# * #       *   # #
# * #+********### #
# * #             #
# * ###############
# * #             #
# * #  $ * * ***# #
# * ##########  * #
# *             * #
# *************** #
#                 #
###################
; Level 281
; Copyright: Sven Egevad, Findus

#########################
#@                      #
# * * * * * * * * * * # #
# *######## * * * ## *  #
#  # . .###* # * ###* * #
# * * * ##  *#* ## # *  #
#  * *  #  * # * #### * #
# *$#  #  * *## *  ###  #
#  *  #  * * # * # # #* #
# *$###.* * * * *  # #  #
#  *  #  * * $ * # # #* #
# * *  #  * *## *  # #  #
#  * *  #  * ### # # #* #
# *$* *  #  ## #*  # #  #
#  # * * ## #  # # # #$ #
# *#  .#.#  #  #   # #  #
#  ######  *#  ##### ## #
# * * * * * ########### #
#                       #
#########################
; Level 282
; Copyright: unknown, Findus

    #####   ####
#####   #####  ##
#   **.. ..##   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# .$#$ ### $#$. #
## $   # #   $ ##
 #.$#$ ### $#$. #
 #. #       # . #
 ## ## $ $ ## * #
### .### ###. *##
#  *   $$$   *  #
#   **.. ..##   #
#####   #########
    #####
; Level 283
; Copyright: David W Skinner, Findus

 ###############
 #.  $  .  $  .#
 ####$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*   #   *$$#
#  #. $. .$ .# #
#@   ## # ##   #
#  #. $. .$ .# #
##$$*   #   *$$#
 # #   *$*   # #
 #  .* .#. *.  #
 ####$# # #$## #
 #.  $  .  $  .#
 ###############
; Level 284
; Copyright: David W Skinner, Findus

            #####
         #### . ####
       ###    *    ###
     ###   ###*###   ###
    ##   ###     ###   ##
   ##  ### # #**   ###  ##
   #  ##  ##* * **   ##  #
  ## ##  ##       ##  ## ##
  #  #  ##   ##*   ##  #  #
 ## ## ##  ** # **  ##  * ##
 #  # ##  *       *  * **  #
 # ####  # # ### # #  # ** #
## *  #  *  *   *  #  #  * ##
#  * *  *  * *$* #  *  * *  #
#.** ## ## * $@$ # #* ## **.#
#  * *  ## * *$* #  *  * *  #
## *  #  #  *   *  *  *  * ##
 # ** *  # # ### # *  * ** #
 #  ** #  *      ##  # ##  #
 ## *  ### #####*#  ## ## ##
  #  #  ##   ###   ##  #  #
  ## ##  ##       ##  ## ##
   #  ##   ## * *#   ##  #
   ##  ###   ***   ###  ##
    ##   ###     ###   ##
     ###   ###*###   ###
       ###    *    ###
         #### . ####
            #####
; Level 285
; Copyright: Zhenying, Findus

 #############
 #    ##     #
 #$#   *   #$#
 # $  ###  $ ##
## #$ .#. $   #
#    $*##$    #
#  #.#...*.####
##*###.@.###
## #.*...*.####
#    $##*$    #
#   $ .#. $   #
## $  ###  $# #
 #$#   *    $ #
 #     ##  ####
 ###########
; Level 286
; Copyright: David Dahlem, Findus

  ###################
 ##                 ##
##  #*###########*$  ##
#  ## $ ######    #*  ##
# ##  #        ##   *  #
# #   # ###$$**##.#  * ##
# # #.**       ## #  *  #
# #  *   ####  ##* ** # #
# #  * ###  #####@*   # #
# ## #  ##      ##*  *  #
#  # *   #########  ## ##
## # ***          ***. #
 # ##   *######***    ##
 #  ###          ######
 ##   #*#######***.#
  ###             ##
    ###############
; Level 287
; Copyright: Eric F Tchong, Jordi Doménech, stopheart, Findus

#########
#.     .#
### #$# #
  #* *  #
### #$# #
#  . *  #
# # #$# #####
# #* * .   .#
# # #$# ### #
#  . * . *  #
# # # # # # #
#  *$*$*$*$ #
# # # # # # #
#@         .#
#############
; Level 288
; Copyright: Sven Egevad, Marek Letrab, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
           #  . * $ * .  #
         ### # * ### * # ###
        ##  * * .###. * *  ##
        #  * $ * .#. * $ *  #
      ### # $#$ ##### $#$ # ###
     ##  . * $ *#### * $ * .  ##
     #  # # * * . * . * * * #  #
   ### * * . # . #.* . # . * * ###
   #  * $ *  #  *## *  ## * $ *  #
 ### # $#$ ## ## ### ## ## $#$ # ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # $ * * $ # . * * * *  #
# * * . # . * * . * . * * . # . * * #
## $ ##.## * # # # # * # * ##. # $ ##
 #$#$#####*.##$ * @ * $##.*###*#$#$#
## $ ##.## * # # # # * # * ##. # $ ##
# * * . # . * * . * . * * . # . * * #
#  * * * * . # $ * * $ # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ ## ## ### ## ## $#$ # ###
   #  * $ *  #  *## *  #  * $ *  #
   ### * * . # . *.* . # . * * ###
     #  # * * * . * . * * * #  #
     ##  . * $ * ### * $ * .  ##
      ### # $#$ ##### $#$ # ###
        #  * $ * .#. * $ *  #
        ##  * * .###. * *  ##
         ### # * ### * # ###
           #  . * $ * .  #
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 289
; Copyright: David W Skinner, Marko Dzekic, stopheart, Xi Bei Tian Lang, Findus

  #####     #####
 ## . ##   ##   ##
## $ * ## ##  $. ##
# . * * ###   # $ #
# $# # * #   * * .#
#   * * * $ * # * #
##   * * * * * * ##
 ##   * * * * * ##
  ## . * * * * ##
   ## # *@* * ##
  ## * * * * . ##
 ## * # * * *   ##
## * * * * # *   ##
# * * * $ * * *   #
#. * *   # * * #$ #
# $ #   ### * * . #
## .$  ## ## * $ ##
 ##   ##   ## . ##
  #####     #####
; Level 290
; Copyright: gyjgw, York Shen, Findus

 #####   ####
 #   #####  ##
##  * * * *  #
#  * * * * * ##
# $ $ *@* * ..#
#  # * * * # ##
##  * * * *  #
 ##  * ###   #
  ###### #####
; Level 291
; Copyright: Zhenying, Findus

#######################
#          .          #
# #########*######### #
# #  * * . * . * *  # #
# # * * * * * *@* # # #
# #  * * # * # * *  # #
# # * # * * * * # # # #
# #  * * * * * * *  # #
# # # # $ * * * * # # #
# #  * * # # * * *  # #
# # # # *$*#* * # # # #
# # $* * # # # * *  # #
# # # # * * * * * *.$ #
#                   ###
#####################
; Level 292
; Copyright: Zhenying, Jordi Doménech, gyjgw, stopheart, Findus

 ######    #####
##    ## ###   ##
# *.   ###   .* #
# $# $ $ $ $ #$ #
#  ## .# *. #   #
#  . #  *  # .  #
##  $ ##*## $  ##
 ##.# #   # #.##
  #$ ..$@$.. $#
 ##.# ##### *.##
##  $ ##### $  ##
#  . #  *  # .  #
#   # .# #. #   #
# $# $ $ $ $ #$ #
# *.   ###   .* #
##   ### ##    ##
 #####    ######
; Level 293
; Copyright: David W Skinner, York Shen, Findus

   #####################
   #  *    *  *    #   #####
   # ###  *    *  *    #   ###
   # #################   #   #
 ### #   #   #   #   ######  #
 #    $ * * * * * * $    # * #
 # $*# # # # # # # * # $$#  ##
 #  * * * * * * * * * *  #   #
## # # # # # # ### # # # ### #
# $ * * .*. ...$.#.#* * $ #  #
#  # #.######.######.# #  #  #
# * * .#   @ $     #. * * # *#
## # #* $$$$...$$$$ *# # ##* #
# * * .#     $    ##. * * #  #
#  # #.######*######.# #  #* #
# $ * * .*. .*. .*. * * $ #  #
## # # # # # # # # # # # ##  #
 #  * * * * * * * * * *  # * #
 #$$ # * # # # # # # #*$ #  ##
 #    $ * * * * * * $    #   #
 #####   #   #   #   ####### #
     ############### #   #   #
              #.$  # # #   ###
              ##   *   #####
               #########
; Level 294
; Copyright: David W Skinner, York Shen, LZY, gyjgw, Marko Dzekic, Findus

  ###################
 ##                 ##
##  ###############  ##
#  ##             **  ##
# ### ######   ##   *  #
# #   #######*$## $  * ##
# # ####      $ # $  *  #
# # ##   ####   #$ $$ # #
# #  # ###  #####.*   # #
# ## #   #  #+....*  *  #
#  # ##  #########  ## ##
## #  #*          **#  #
 # ##   #######***    ##
 #  ###          ######
 ##   #########***.#
  ##              ##
   ################
; Level 295
; Copyright: Eric F Tchong, Findus

     ##############
    ##            ##
   ##  ##########  ##
  ##  ##        ##  ##
 ##  ##          ##  ##
##  ##            ##  ##
#  ##   ########   ##  #
# ##    #      #    ## #
# #   ### #### ###   # #
# #   #  *    *  #   # #
# #   # # #### # #   # #
# #   # # #@ * # #   # #
# #   # # # $* # #   # #
# #   # # ##*. # #   # #
# #  ##  *    *  #   # #
# #  # ** ##*# ###   # #
# ## #  *      ###  ## #
#  ###** ###***  ####  #
##  ## *        * ##  ##
 ##  #  #####***  #  ##
  ##  *          *  ##
   ### ##########  ##
     #            ##
     ##############
; Level 296
; Copyright: unknown, Findus

   #########
  ##       ##
 ##  * # *  ##
 #  # * * *  ##
## # * # * *  #
#.* * *$* # #@#
## * * * * *  #
 #  * * * *  ##
 ##  # * #  ##
  ##       ##
   #########
; Level 297
; Copyright: unknown, Findus

  #####             #####
  #   ###############   #
### * $.$ $ $.$ $ $.$ * ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..#..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . *.$ . $.* . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * *$* * $.$ * $#
 #....###...$@$...###....#
 #$ * $.$ * *$* * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . *.$ . $.* . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..#..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.# #
#  $.$ . $.$ . $.$ . $.$  #
### * $.$ $ $.$ $ $.$ # ###
  #   ###############   #
  #####             #####
; Level 298
; Copyright: David W Skinner, Evgeniy Grigoriev, Findus

  ###################
  #         #   #   #
### # # # # # # # # ###
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # #$# # # # # #
#  * * * *.@.* * * *  #
# # # # # #$# # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
  #       #   #   #   #
  #####################
; Level 299
; Copyright: Thinking Rabbit, York Shen, Marek Letrab, Findus

##############
#       #    #
#.##$#..$*## #
# $. # .$  * #
# #$  * $ .$ #
# *   .## .  #
######.###.###
 #.  $*#  * #
 # $  $  @$ #
 #   ####   #
 #####  #####
; Level 300
; Copyright: unknown, Findus

