        #####
       ## . ##
      ##  *  ##
     ##  #**  ##
     #  * * *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  # * ### * *  ##
##  * * .# #. * *  ##
#  * $ # ### # $ *  #
#.* $#$.*.#.*.$#$ *.#
#  * $ * *+* * $ *  #
##  * * . * . * *  ##
 ##  * # *** * *  ##
  ##  * * * * *  ##
   ### * $#$ * ###
     #  * * *  #
     ##  **#  ##
      ##  *  ##
       ## . ##
        #####
; Level 1
; Copyright: David W Skinner, York Shen, LZY, Findus

     ##################
   ###      ##        ######
#### $$$$$$ ## #$$$$$      #
#     ....      ....$$$$#$ #
# $$$$*$ . .###$*$ . ....$ #
# $....$$#$*$ . .$$*$*$ .$ #
# $.  .$.  .  . .#....$ .$ #
# $#@#.*   .# . .  .#.$ .$ #
# $  ..$   .  .#.  .#.$ .$ #
# $ . .#..#.# .#.... .$ .$ #
# $.## $  #....  $ # .#..$ #
# $....$       ..  #  $ #$ #
# $$$$$$.    $$$**....$    #
#      $$$$$$$   $$$$$$ ####
######        ###       #
     ########## #########
; Level 2
; Copyright: Buddy Casamis, Findus

   ###########
   #         #
   # ####### #
#### ####### ####
#    *  $  *    #
# ##* # . # ### #
# ## *** ***### #
# ##    *    ## #
# ##$. ### .$## #
# *     *    ## #
# ## *** ### ## #
# ### # . # *## #
#    *  $  *    #
#### ## # #* ####
   # ##*#* * #
   #    @    #
   ###########
; Level 3
; Copyright: Sven Egevad, Findus

        #############
       ##           ##
      ## .#.#.* #.#  ##
     ## .$.$.$.$ $.#  ##
    ## .$.$.$ * $ $.#  ##
   ## .$.$.$ * * * $.#  ##
   # .$.$.$ * # * *.$.#  ##
  ##.$.$.$ * ### * $.$.#  ##
###.$ $.$ * * * * * $.$.#  #
#. *$* $$* * #$# * **$ $##@#
### #.$.$ * * * * * * $ #  #
  #  *.$.$ * ### * * $.$. ##
  ##  *.$.$ * # * * $.$. ##
   ##  *.$.$ * * * $.$. ##
    ##  *.$.$ * * $.$. ##
     ##  *.$.$ $ $.$. ##
      ##  *.*.$.*.*. ##
       ##           ##
        #############
; Level 4
; Copyright: monry, Buddy Casamis, Findus

#################
#.      +      .#
# # #$# # #$# # #
# #* *  #  * *# #
# # #$# # #$# # #
#  . *  #  * .  #
# # #$# # #$# # #
# #* * ... * *  #
# # #$# # #$# # #
#  . * .$. * .  #
# # # # # # # # #
#  *$*$*$*$*$*  #
# # # # # # # # #
#.             .#
#################
; Level 5
; Copyright: Sven Egevad, Findus

#####################
#                   #
# # ############### #
# $*##            # #
# #  #     ######## #
#  * #######  @##   #
# * * * * *  $ # *# #
#  * * * *  ###. *  #
# # * * *  ##.$ * * #
#  * * *  #### * *  #
# * * *  ##.* * * * #
#  * * .#### # * *  #
# # * #$#. $* * * * #
#  * * * ### * * *  #
### * * *  ## * * *##
#  * * * *  ## * *  #
# * * * * *  ## * * #
#  * * * * *  ## *  #
# * # # * # * ### * #
#  * * * * * * ###  #
# * # # * * *  # #* #
#  *#  * * *  ## #  #
# * ### * #  ##  #* #
#  * ###    ##   #  #
# * *# ######    #* #
#  * #############  #
# * * * * * * * * * #
#                   #
#####################
; Level 6
; Copyright: gyjgw, LZY, York Shen, Findus

#####   #########   #####
#   #####   #   #####   #
#  $     $  #  $     $  #
#**.*****.**#**.*****.*##
#           #          #
##$##*###**.@.****####$##
#           #           #
#**.*****.**#*#.*****.**#
#  $     $  #  $     $  #
#   #####   #   #####   #
#####   #########   #####
; Level 7
; Copyright: David W Skinner, gyjgw, Findus

######################
#@ . . . .  .  .  . .#
# $ $.$.$*$ *$$#$$# ##
######$  #  *  #  # #
     #  ###   ###   #
     #.## ##$## ##.##
     # ## ## ## ## #
     #  ###   ###  ####
######$  #  *  #  * $ #
# $ $.$.$#$ *$$*$ * # #
#  . . . .  *  .  . . #
#######################
; Level 8
; Copyright: Yong Zhong Zou, unknown, Findus

  #####################
 ## .   #   .   *   . ##
 # $.$ $.$ $.$ $.$ $.$ #
##$ * $ * $ * $ * $ * $##
#..*.#.*.*.*.#.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#*.*.*.*.*.#.#.#.#.*.*.##
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.*.#.$.$.$.$  #
# $ * $ * * # * * $ * $ #
#..*.#.*.*.*@*.*.*.*.*..#
# $ # $ * * * # * $ * $ #
#  $.$.$.$.*.*.$.$.$.$  #
# $ * $ # $ * $ # $ * $ #
#*.*.*.*.#.*.*.*.*.*.*.##
# $ # $ # $ # $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ # $ #
#..*.#.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ $.$ $.$ $.$ $.$ ##
 ## .   *   .   *   . ##
  #####################
; Level 9
; Copyright: David W Skinner, York Shen, Findus

  ##########
 ##     #  ######
 #  ##  #       #######
 # ###* # *# ## #  *  #
##* ## ## * * * # #   ###
#@*       * $ * .* ***$.#
##* ## ## * * * # *   ###
 # *  * # ## ## #  #  #
 #  ##  #       #######
 ##     #########
  #######
; Level 10
; Copyright: Thinking Rabbit, Findus

###################
#        #        #
# $$$$$$$#$$$$$ $ #
#  ...#..#..#.##. #
#  $*#####.###.#  #
# $  $ $ $$$ $$$$ #
# $..$...$...$..* #
# $$.$.$.$.$.$.$. #
# $..$.$.$.$.$... #
# $.$$.$.$.$.$.$. #
# $..$...$...$..* #
#  $ $ $ $ $ $ $$ #
# $$*.***#*****#  #
#  *.#.#.#.....#. #
#################@#
                ###
; Level 11
; Copyright: Bruno Druille, Findus

#######################
#                     #
# ## *$### # ### * ** #
# ##  * * *  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  # #  #   #
#  * # #* # * * *  #* #
# * ## #   *   # # #  #
#  ### #  ####*#  *#* #
# * *  ##### .  ##    #
# * *  #    * # ####* #
# **  ## * # * *#  #  #
# *  #### *# ## ####* #
#   #    *@# #  ##    #
# *#  *##  # # #   #* #
#   ** ##* # # # ###  #
# # #  ## * * * * ##* #
# #   #  * * * *  ##  #
# ####  * * * *  ###* #
# # #  * * * * #####  #
# ### # * * * * * * * #
#                     #
#######################
; Level 12
; Copyright: gyjgw, unknown, Findus

  ##############
  #.*.. .. ..#.#
  #.** # $# ##.#
###.#  #  # ##.###
# $.#*$#$ #$##.$ #
# #.#  #  #  *.# #
# $.** #$$# **.$ #
# #.*  $  $  *.# #
# $.**      *#.$ #
# # #  #$ #  # # #
# $ ## #  # ## $ #
# # ## #$ # ## # #
#      $  $      #
#######  $ #######
      # $ ##
      #@ ##
      ####
; Level 13
; Copyright: Eric F Tchong, Findus

#################
#               #
# # * * * * # # #
#  * * * * * * .#
# * * * * * * # #
#  * * # * * * *#
# # * * * * * # #
#  * * *@* * #  #
# # * * * ###  ##
#  * * * * #  ##
# # * # # *  ##
# #$ * * * ###
#          #
############
; Level 14
; Copyright: Eric F Tchong, Zhenying, Findus

####################
#                  #
# ** * * * * * * * #
#  ##############* #
# *##       #   #  #
#  # *  **  #   #* #
# **  **  #######  #
#   **  **  .##  * #
# **  #*  ####  #  #
#   **  ###  # * * #
# **  **#    #* *  #
#   **  ##  ## * * #
# #*  ** #### * *  #
#   **   ##  * * * #
# #*  *###  * * *  #
#   ** ##  * * * * #
# #*  *## * * ###  #
#   ## ##* *#####* #
# #*   #. * *  @#  #
#   #### * * # ##* #
##### # * * *  ##  #
      #  * * ##  * #
      # # * *## *  #
      #* * * ### * #
      # #$# * # *$ #
      #            #
      ##############
; Level 15
; Copyright: gyjgw, York Shen, Findus

#################
#   #   .   #   #
#  $ * * * * $  #
# $ * # * * * $ #
## * * * * * * ##
# * * * * * * * #
#  * * * * * *  #
# * * # + * * * #
#. * * .#. * * .#
# * * * .## * * #
#  * * * * * *  #
# * * # * # * * #
## * # * * * * ##
# $ * * * # * $ #
#  $ * # * * $  #
#   #   .   #   #
#################
; Level 16
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

  #####################
  #        @          #
### $.$.$.$.$.$.$.$ # #
#  # $.$.$.$.$.$.$ #  #
# $ # $.$.$.$.$.$ * $ #
# .$ # $.$.$.$.$ * $. #
# $.$ #.$.$.$.$.#.$.$ #
# .$.$.#.$.$.$.#.$.$. #
# $.$.$.#.$ $.#.$.$.$ #
# .$.$.$.#.#.#.$.$.$. #
# $.$.$.$#####$.$.$.$ #
# .$.$.$ ##.## $.$.$. #
# $.$.$.$## ##$.$.$.$ #
# .$.$.$.## ##.$.$.$. #
# $.$.$.*.#$#.#.$.$.$ #
# .$.$.*.$.$.$.#.$.$. #
# $.$ *.$.$.$.$.#.$.$ #
# .$.* $.$.$.$.$ * $. #
# $.# $.$.$.$.$.$ * $ #
#  # $.$.$.$.$.$.$ #  #
# # $.$.$.$.$.$.$.$ # #
#                     #
#######################
; Level 17
; Copyright: Marko Dzekic, minglw, Findus

    ######
   ##    ###
  ##  *$*  #
  #  # # # #
  # ## .  *#
  #  # # # #
  ##  *#*  #
   ### # ###
     # # #
    ## * ##
#####  *  #####
#  *  #*#  *  #
# # #  *  # # #
#    * * *    #
##### #@* #####
    #     #
    #######
; Level 18
; Copyright: Sven Egevad, Findus

 ######    ######
##    ##   #    ##
#  .*. ##  # $   #
# $$#$$ # #####* #
# ..#.. # #.$  . #
# ###* ##### $ # #
# ### * @  .$ $. #
#   #    # * $ .##
### # #### .*.#.#
  # # ###  $ ####
  #   #   $  #
  #####  $   #
      # $   ##
      ###  ##
        ####
; Level 19
; Copyright: Laizhufu, Findus

  #######################  #####
###  ##   ...     ...   #### . #
#   $ # $$$  ## ##  $$$ # *  . #
# #.#@##   ##     ##   ## $ #  #
# #$ .### $.# ### #.#     #  $ #
#  .$ ####### ### # ###$#$  ####
##   ##..     $.# # $.# #.##  .#
 # ###.*.$  #  ##   ###  # $ # #
 #    #  #$## ###$ $ ##. # *$  #
 #### # $   $ .## .$  .# # .#  #
## . $.#### # # $ #$####      ##
# $ $   #  $  # .  .##   # $ ##
#. * .# # ##  #### $.# ####.  #
# $ $ # #  #### ######...#.## ##
#  . #  #$   ####   $  $##$ *$ #
###### .#.#     #  $ # $ #     #
 # $ $ $###  #  #. $ #$ $.# .###
 #   .    #$$$$$# #### #.##$ #
 ### .  #  .....#.     $.## .#
   ###########################
; Level 20
; Copyright: Li Jin You, Findus

######################
#           #        #
# #### #### # ###### #
# # .  #  . # .    # #
# # #*$# #$$# .###$# #
# # *..*.#. $ *      #
# ##$  * $  $#*#### ##
# # $  * $$*..*....  #
# # #*##.#. $ *.## # #
#   $ .$.$  $ * .  # #
##  $.#$##  $ ## .## #
# $ *  $ $*$# .$$$## #
# #.   #   .# .    # #
# ####### ######## # #
#         @          #
######################
; Level 21
; Copyright: Laizhufu, Jordi Doménech, Findus

        #####
       ##   ##
      ##  #  ##
   ####  ###  ###
  ##    #####  .#
 ##  ####   ## $#
##  ##    +$  $.#
#  ##  # #$# $. ##
# #.$$.$. .$*$   ##
#..$ * # ### *.#  #
##  **.$.# #.$### #
 ##  * #$### $.#  #
  ##  .$.$.$ #.$ ##
   ##  # # *    ##
    ####  $. ####
       ##   ##
        #####
; Level 22
; Copyright: monry, Buddy Casamis, Findus

####################
#    *       #     #
# ### # ####  *### #
# # # #*   # # # # #
# ### * ** # # # # #
# #   * * *  # # # #
#  ** *  * *## ### #
# *  **##  *     * #
# .## *  ** **  *  #
#       #     * ** #
###$############# ##
## *  ## $         #
# *  *##  * * * *  #
# *$ * #.# * * * * #
#  .*  *  * * * *  #
# *@  #    * * * * #
##   ######## * *  #
 #####      ########
; Level 23
; Copyright: gyjgw, York Shen, Findus

         ########
         #.     #
     #####$$#$# #
######.$.$. $   #
#  * .$* *$ . * #
# # .$. . * $$$ #
#  * .$*$*$*$.$.#
# # .$. . . * # #
#  * .$*$*$*$.$.#
# # * * * . . # #
#  * +$.$.$.$*$.#
### .$* . * * . #
  ## .$.$*$. . ##
   ## . . * * ##
    ##$#$.$*$##
     #       #
     #########
; Level 24
; Copyright: David W Skinner, unknown, Findus

       #####
       #   #     #####
   ##### * #     # . #
   #     * #     # * #
   #  ***  #     # * #
   #### # ##     # * ######
######  * # ###### *      #
#  *    * ### *  # *#  ## #
# ######      **   *   #  #
#       ****## $*  *  *# ##
# #######        *## **  #
#       # ####### #.** # #
###$#@# # #     #  *   # #
#    *# # *  ## # * #  # #
# # **  # #**    * ##* # #
#  * ## # # **  **   **  #
###  ## # #    #*     ** ###
  #  ## # # # ## ##### *   #
  ##### # # **          ** #
     # ** #$  ########## # #
     #  * #   #        #  .#
     #   ######        #####
     #####
; Level 25
; Copyright: unknown, Findus

    #######################
    #       . . . .       #
    # ##### $ $ $ $ ##### #
    # #  ########## #   # #
##### ####  . . . . # ### #####
#    *  ##  $ $ $ $ # #  *    #
# ### # ### ########### # ### #
# # #   # # . . . .  ##   # # #
# # ##### # $ $ $ $  ###### # #
# #   ############# ##  ##### #
# #####  ########## #####  ## #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$ ##$.#$.#$.#
#  #  #  ##....*....##  #  #  #
#.$#.$#.$## $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
# ##  ##### ###@######  ##### #
# #####  ## #############   # #
# # ######  $ $ $ $ # ##### # #
# # #   ##  . . . . # #   # # #
# ### # ########### ### # ### #
#    *  # # $ $ $ $  ##  *    #
##### ### # . . . .  #### #####
    # #   # ##########  # #
    # ##### $ $ $ $ ##### #
    #       . . . .       #
    #######################
; Level 26
; Copyright: Panda, unknown, Findus

 #############################
 #....#...*.. $  $  $    $  @#
##*.*.##.**.*$  $ $  $$ $$ $ #
#..*.*.**.**. $     $     $$ #
##*...*..*..*$  $ $$ $ $$  $ #
#..**..**.#.* $$    $ $  $   #
###.*.*..#.#. $ $$$    $ $$$ #
##...*..*.*.#$ $  $ $$ $   $ #
#.**.*.*..**. $    $$   $$   #
##.*.*.***..*$ $$$ $  $ $ $$ #
#.*.*.**.*.*.$$   $ $ $  $   #
#..*.*.*....*   $$ $   $   $ #
####..####.** $$  $ $   $ $$ #
#.*.*.*.#...*   $$  $ $$ $   #
##..**..****.$$  $ $ $  $  $ #
####*..*..*.*$  $$  $  $  $ ##
#.*...*..*...  $   $  $   $ #
#############################
; Level 27
; Copyright: Jordi Doménech, Findus

    #####################################
    #     *   *   *     *   *   *       #
  ### ##.*.  *.*  .**  *.  *.*  .*.*.## ###
  #     $ $ * $ * $     $ * $ * $ $ $     #
### ## ############## ################ ## ###
#   # $ . * * * * . *   * $ * * * * $ . #   #
# #  .# #$  #     # ## ## #     #  .# #$  # #
# # #  @  #######           #######     # # #
# .$#*# #*    #   # # # # #   #    *# # #$. #
# * #     * * * * * * * * * * * * *   * # * #
#*.$#* # *##$#$##* # ##### *##$#$##* # *#$.*#
#   #  #  #. . .#  #. ####  #. . .#  #  #   #
#  *#* ##*$ #$# $* #.*$  ##*$ .$# $* ##*#*  #
# * #  #  #... .#  # $ $ #  #... .#  #  # * #
#*.$#*## *$ #$#  *#### * # *$ #$# $*## *#$.*#
# * #  #  #. .  #  #.. $ #  #. .  #  #  # * #
#  *#* # *##$#$##* ##### # *##$#$##* # *#$  #
#   #   * * * * * * * * * $ * * * * .   #   #
#*.$#*# #     #   # # # # #.  #    $# #*#*.*#
# * #     #######           #######     # * #
#    $# #.#     ###### ## #$    #   # #.    #
#   # . $ #          #  # . * * * * * $ #   #
### ## ################ ############## ## ###
  #     $ $ $ * $ * $     $ * $ * $ $     #
  ### ##.*.*.  *.*  .*  **.  *.*  .*.*  ###
    #       *   *   *     *   *   *     #
    #####################################
; Level 28
; Copyright: Dries de Clercq, Marko Dzekic, Findus

         #####
         # @ #
         # $ #
        ## $ ##
       ##  *  ##
      ##  * *  ##
     ##  * * *  ##
    ##  * * * *  ##
   ##  * * * * *  ##
  ##  * * * * * *  ##
 ##  * * * * * * *  ##
 #  * * * * * * * *  #
## * * * * * * * * * ##
#.* * # * #$# # # * *.#
## * * * * * * * * * ##
 #  * * * # # # * *  #
 ##  * * * * * * *  ##
  ##  * * * # * *  ##
   ##  * * * * *  ##
    ##  * * * *  ##
     ##  * * *  ##
      ##  * *  ##
       ##  *  ##
        ###.###
          ###
; Level 29
; Copyright: Thinking Rabbit, York Shen, Findus

      ###################
  #####                 #
 ##.#.# #.#.# #.#.# #.#.##
 #.$ $.$.$ $.$.$ $.$.$ $.#
##* $ *$* $ * * $ * * $ ####
# .$ $.*.$ $.*.$ $.*.$$$.#.##
# #.*.$ $.*.$ $.*.$ $.#.$ $.##
#  $ # # * * * * * * * * * * #
# #.*.$$$.*.$ $.*.$ $.#.$ $. #
# .$ $.#.$ $.*+$ $.*.$$$.*.* #
# # * ### * * * * * * # # $  #
# .$ $.#.$ $.*.$ $.*.$ $.#.# #
###.#.$$$.*.$ $.*.$ $.*.$ $. #
  #### $ * * $ * * $ *$* $ ###
    #.$ $.$.$ $.$.$ $.$.$ $.#
    ##.#.# #.#.# #.#.# #.#.##
     #                     #
     #######################
; Level 30
; Copyright: David W Skinner, Evgeniy Grigoriev, York Shen, Findus

#################
#               #
# # # * * * * * #
#  * # * * * * .#
# # * * ####### #
#  * * *#     #.#
# # * * ##   ## #
#  * * *@#  ##  #
# # * # ## ##  ##
#  * * * ###  ##
# # * # * *  ##
#  $ * * #$###
#          #
############
; Level 31
; Copyright: Eric F Tchong, Findus

#####################
#                   #
# #******.******* * #
# #      # * * * #* #
#  * * ###       #  #
# # ############ #* #
# #* ###   *     #  #
# # *#  * * # * * * #
#  * # # *  #*$* #  #
# # .#  * *$# *  #* #
# #* # # *  #   ##  #
# # *#  *  * # ###* #
# .* ###### * *##   #
# *  #  *   @#   $* #
#  ### # *##* # *   #
# *#  * * ##  ## *# #
# .# * *  # *$###   #
# # * # #* * * #### #
#                   #
#####################
; Level 32
; Copyright: gyjgw, unknown, Findus

#########
#   #   #
# $ @ * #
# ###** #
#   *   #
# #**** #
# #   * #
#   # * #
###### ##
#   # . #
# #   . #
# ####* #
# #  #  #
# ####* #
# $   * #
#   #   #
#########
; Level 33
; Copyright: Sven Egevad, Findus

 ######################
##                    #
# $ * # * * * * * # # #
#  * * * * * # # # *  #
# * * # * # # * * * # #
#  * * * * * * # # *  #
# # * * * #@# * * * # #
#  * * * * * * * * *  #
# # * # * * * * # # # #
#  * * * * * * * * *  #
#.# * * # # # * * * ###
#                   #
#####################
; Level 34
; Copyright: Zhenying, Findus

#################################
#                            #  #
# #$# #$# #$# #$# #$# #$* *  $ .#
#  * * * * * * * * * * * * * #$.#
# # # # # # # # # # # # * *$ # .#
# $* * * * * * * * * * * * * # .#
# # # # # # # # # # # # * *  # .#
#  * * * * * * * * * * * * * # .#
# # # # # # # # # * # * * *$ # .#
# $* * * * * * * * * * * * # # .#
# # # # # # # # # * * * * *  # .#
#  * * * * * * * * * * * * # # .#
# # # # # # # # # * * * * *$ # .#
# $* * * * * * * * # * * * # # .#
# # # # # # # #@* * * * * *  # .#
#  * * * * * * * * # * * * # # .#
# # # # # # * * * * * * * *$ # .#
# $* * * * * * * * * * * # # # .#
# # # # # # * * * * * * * *  # .#
#  * * * * * # # # # # # # # # .#
# # # # # * * * * * * * * *$ # .#
# $* * * * # # # # # # # # # # .#
# # * * * * * * * * * * * *  # .#
#  * * # # # # # # # # # # # # .#
# # * * * * * * * * * * * *$ # .#
# $* # # # # # # # # # # # # # .#
# * * * * * * * * * * * * *  ##.#
#  # #$# #$# #$# #$# #$# #$# ##.#
#                            ####
##############################
; Level 35
; Copyright: unknown, Findus

#####################
#                   #
# ### * * # # # # # #
# ### * # # * # * # #
# * $  ## ##* ##$ # #
# . ##  * * . *   # #
# * *  ## ## * #* * #
# * * ### #@* ##  # #
# # * * *  #   #* * #
# # *  *  * *#* * # #
# ###*##### * * **# #
#                   #
#####################
; Level 36
; Copyright: gyjgw, unknown, Findus

       ####
      ##  ###
     ##  $  ###
    ##  $ $   #
   ##  $ $ $  ##
  ##  $ $ $ $  ##
 ##  $ $ $ $ $  ##
##  $ $ $ $ $ $  ##
#  $ $ $ $ $ $ $  ##
# $.*.*.*.*.*.*.*  #
#  *.*.*.*.*.*.*.$ #
##$.*        #$.*  #
## #. $ # $ $  *.$ #
# $.*  *.*.*.$ .#  #
#  *. $.#...*  *.$ #
##$.*  #.$ ..$ .#  #
#  #. $..#$.## *.$ #
# $.*  *.#.#.$ .*  #
#  #. $.#.#.#  *.$##
# $.#  $ $ $ $ .# ##
#  *.$    $    #.$ #
# $.#.#.#.#.#.*.*  #
# ##.#.#.*.*.#.#.$ #
#   $#$#$ $ $ $ $  #
####      @       ##
   ################
; Level 37
; Copyright: Morganine, Findus

#####################
#@                  ##
# * * * * *$*$* *$*$ #
#  *.* # # * * * *.* #
# * # * * * * * * *  #
# $*.* * * * # # #.* #
# * # # * *.* * * *$ #
#  *.* * * * * * *.* #
# * * * * * * * * *  #
##$#.# *$* * * * *.$ #
 #                   #
 #####################
; Level 38
; Copyright: Vipul Patel, Findus

#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $$$$$$$$$$$ $$$$#
#$ $ $   $$ $  $ $         $    #
#    $$$   $$$    $ $ $$$$$ $$$ #
#$#***...**.*..*.*.* $$    $ $  #
# #..****..**.*.****.*..***..** #
# ###....##.*..*..#.***....*.*.$#
# .*..***.*.***.*.#.*.*.****....#
#*.**....*..*...*.#..*.....*#**.#
#....*.*..*.#.*.*..#.##.##.*...*#
#.##.*.#.*.##*###*##*#####**##..#
#.###*.##*.##.###.##.###..*.*.**#
#....*.#...*................##..#
#################################
; Level 39
; Copyright: Howard Abed, François Marques, Findus

 ###########################
##       #                 ###
# $ $ $$ $ $   $$ $$ $ $$ $$ #
#  $ $    $ $$   $$   $  $   #
#  $  ..#...#.*...#....*...$ #
# $$ $*....*..#.#..#.*...#.$ #
#   $. $.$ .$ .  .$#.$ .$ *$ #
# $ . $ .##. $.$$. $.$$.##.# #
#  *.*..#.#......#.....#.#.$ #
# $.   $ $ $ $ $   $ $ #$##$ #
#  .$  $    $   $$$ $ $ $ .  #
#  # $..$#$# $$    $ ..$ $.$ #
# $$..$ .#.....#..#..$ ...#  #
#   $# $. $ $ $#$   . ##$ $$ #
#$$   .. $ $$    $ $$..$ $   #
#...#...##...#.*.#...#...###.#
## $#$#$$  $$  $$   $# $ $ # #
 #        #                #@#
 #############################
; Level 40
; Copyright: Jordi Doménech, Findus

#####################
#                   #
# # # # # # # # # # ###
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # #$# # # # # #
#  * * * *.@.* * * *  #
# # # # # #$# # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
  #                   #
  #####################
; Level 41
; Copyright: Thinking Rabbit, York Shen, Marek Letrab, Findus

        #####
       ## . ##
      ##  *  ##
     ##  *$*  ##
     #  * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * * ### * *  ##
##  # * .# #. * *  ##
#  * $ # ### # $ *  #
#.*.*#*.*.#.*.$#*.*.#
#  * $ * *+* * $ *  #
##  * * . # . * *  ##
 ##  * * *#* * *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  #$#  ##
      ##  *  ##
       ## . ##
        #####
; Level 42
; Copyright: David W Skinner, York Shen, LZY, Findus

#########################
#@                      #
# * * * * * * * * * * # #
# *######## * * * ## *  #
#  # . .###* $ * ###* * #
# * * * ##  *## ## # *  #
#  * *  #  * ##* #### * #
# *$#  #  * *## *  ###  #
#  *  #  * * # * * # #* #
# *$###.* * *.* *  # #  #
#  *  #  * * $ * * # #* #
# * *  #  * *## *  # #  #
#  * *  #  * ### * # #* #
# *$* *  #  *## *  # #  #
#  # * * ##  # * * # #$ #
# *#  .#.#  *$* .  # #  #
#  ######  * * *#### ## #
# * * * * * *## ####### #
#                       #
#########################
; Level 43
; Copyright: gyjgw, unknown, Findus

    #############
#####           #
#   $ ##### * * #
# $$ $ ##### * ## #####
# #.*.*.#.#.*.*.###   #
# .# * $ $ $ $ $      #
#  #   ##.*.*.*.*### ##
## ####   $  $ $ # # #
 # $@ *.###$*### ### #
 # $ ##.# #.*.#.$.## #
 # $ ##.# #.......## #
 # # #..####$##$#.##$##
 # # #..* $   ....  * #
 # # # .*...##..$ #   #
 # #*########### ######
 #.  #           $ #
 # *.# $$$$$$$$$   #
 #* ##$         ####
 #  $ $$$$$$$$$ #
 #              #
 ################
; Level 44
; Copyright: unknown, Findus

          #####
         ##   ##
        ##  *  ##
       ##  * *  ##
      ##  * # *  ##
     ##  * ### *  ##
    ##  * * * * *  ##
   ##  * * * * * *  ##
  ##  * * * # * * *  ##
 ##  * * * ### * * *  ##
##  # * # * * * # * #  #
#. *** ##* #$# *## *##@#
##  * * * * * * # * #  #
 ##  * * * ### * * *  ##
  ##  * * * # * * *  ##
   ##  * * * * * *  ##
    ##  * * * * *  ##
     ##  * ### *  ##
      ##  * # *  ##
       ##  * *  ##
        ##  *  ##
         ##   ##
          #####
; Level 45
; Copyright: Thinking Rabbit, gyjgw, LZY, York Shen, stopheart, Evgeniy Grigoriev, Findus

 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.*.$ $. .$@$. .$ $.*.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ ### $ # #  #
#####   .  *  . # # .   #  #
    ############# ##########
; Level 46
; Copyright: David W Skinner, York Shen, Marek Letrab, LZY, Findus

  ########
  #  #   #
 ##.$.$. #
 #. .$.$#####
 #$.* $.$.  #
##.$ #.$.$  #
# $.$.#.$.$#####
# .$.$.# $.$   #
#  .$.$ *.$.$  #
#####$.$.#.$.$#####
   #  $.$.# $.$   #
   #   $.$ *.$.$  #
   #####$.$.*+$.$#####
      #  $.$.# $.$   #
      #   $.$ #.$.$  #
      #####$.$.#.$.$#####
         #  $.$.# $.$.  #
         #   $.$ #.$.$. #
         #####$.$.#.$.$ #
            #  $.$.# $.##
            #  .$.$ *.$#
            #####$.$. .#
               # .$.$.##
               #   #  #
               ########
; Level 47
; Copyright: David W Skinner, York Shen, LZY, Findus

    #####   #####   #####
#####   #   #   #   #   #####
#   #$ $#   #$ $#   #$ $#   #
#  $.   #   #   #   #   .$  #
###.#.#.## ##.#.## ##.#.#.###
 # $#$ $.###.$ $.###.$ $*$ #
 #  .$.$.   .$.$.   .$.$.  #
 # $.$ $.$$$.$ $.$$$.$ $.$ #
###.#...#...#...#...#...#.###
#  $.$$$.$ $*$$$*$ $.$$$.$  #
#  $# . .$.$. @ .$.$. . #$  #
#  $.$$$.$ $*$$$*$ $.$$$.$  #
###.#...#...#...#...#...#.###
 # $.$ $.$$$.$ $.$$$.$ $.$ #
 #  .$.$.   .$.$.   .$.$.  #
 # $#$ $.###.$ $.###.$ $#$##
###.#.#.## ##.*.## ##.#.#.###
#  $.   #   #   #   #   .$  #
#   #$ $#   #$ $#   #$ $#   #
#####   #   #   #   #   #####
    #####   #####   #####
; Level 48
; Copyright: David W Skinner, York Shen, Findus

  #####             #####
  #   ####### #######   #
### # $.$ $ ### $ $.$ # ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..*..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ * $.$ . $.$ #
 #* * $.$ * *@* * $.$ * ##
 # ...###..* * *..###... #
 #* * $.$ * * * * $.$ * *#
 # $.$ . $.$ * $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..*..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * $.$ $ * * $ $.$ * ###
##    ###############   #
 ######             #####
; Level 49
; Copyright: David W Skinner, Evgeniy Grigoriev, Findus

    ####
    #  # ###########
    #  ###         #
    #  *  **###### #
    # *# #  #      #
    # *  #  # ### ##
#####** ### # ###  #
# $ * # ##  *   *  #
#     * ##***####* #
##### # #  #    # ##
    # # #  # ## # #
    # # #  # @# # #
    # # ## # ## # #
    # # #  # ## # ###
    # # #  *    *   #
    # # #*********. #
    # #             #
    #     ###########
    #######
; Level 50
; Copyright: Yang Chao, Zhenying, Findus

########           ########
#      #           #      #
# .$$#*#############*#$$. #
# $. #       .       # .$ #
# .$$#*######.######*#$$. #
# $. $ #  $ $.$ $  # $ .$ #
# .$$# ..#..$.$..#.. #$$. #
# $. #$.* $ $.$ $ *.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$.$ ##   ## $.$# .$ #
##.$ # . ## $ $ ## . # $.##
 ##.##$ $# $.*.$ #$ $##.##
  #*.....*  *+*  *.....*#
 ##.##$ $# $.*.$ #$ $##.##
##.$ # . ## $ $ ## . # $.##
# $. #$.$ ##   ## $.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$#* $ $.$ $ *#$# .$ #
# .$$# ..... * ..... #$$. #
# $. $ #  $ $.$ $  # $ .$ #
# .$$#*######.######*#$$. #
# $. #       .       # .$ #
# .$$#*#############*#$$. #
#      #           #      #
########           ########
; Level 51
; Copyright: York Shen, François Marques, Findus

#################
#  ##       #   #
#  $ * * * *  $ #
# $## * * * **  #
## # * * * * * ##
# * * * * * * * #
#  * * #.* * *  #
# * * * * * * * #
# $*.*..@..*.*$ #
# * * * * * * * #
#  * * *.# * *  #
# * * * * * * * #
## * * * * * * ##
#  ** * * * **$ #
# $  * * * * $  #
#   #       #   #
#################
; Level 52
; Copyright: David W Skinner, Marek Letrab, York Shen, LZY, Findus

  #####     #####
 ## . ##   ##   ##
## $ * ## ##  $. ##
# . * * ###   # $ #
# $# * * #   * * .#
#   * * *   * * * #
##   * * * * * * ##
 ##   * * * * * ##
  ##   * * * * ##
   ## # *+* # ##
  ## * * # *   ##
 ## * * * * *   ##
## * * * # * *   ##
# * # * $ * * *   #
#. * *   # * * #$ #
# $ #   ### * * . #
## .$  ## ## * $ ##
 ##   ##   ## . ##
  #####     #####
; Level 53
; Copyright: gyjgw, York Shen, Findus

           #####
          ## @ ##
         ## *$* ##
        ##   .   ##
        # $*$#$*  ##
        #   . .    #
     ####$*$#$#$*$.###
    ##   . . . . .   ##
    # $#$#$#$#$#$#$#  ##
    #   . . . . . .    #
 ####$#$#$#$#$#$#$#$*$.###
##   . . . . . . . . .   ##
# $#$#$#$#$#$#$#$#$#$#$#  #
#   . . . . . . . . . .   ##
#$#$#$#$#$#$#$#$#$#$#$#$*$.#
#.#.#.#.#.#.#.#.#.#.#.#.#.##
###########################
; Level 54
; Copyright: unknown, Findus

#####################
#                   #
# ############## ## #
# ### * * * * *   # #
#   # #   #   # #*  #
# #     #####  @  # #
# #.# #*  #  *# # # #
# #     * * *   * # #
# #* ########* #### #
# #  #      #  #  # #
# #*##      #*##  # #
# #  #      #  #  # #
# #* ########* #### #
# #   . * * *   $ # #
# #*# #$  #  *# #.# #
# #     #####     # #
#  $# #.  #   # #$  #
# #   $ * * * * . # #
# ## ########### ## #
#                   #
#####################
; Level 55
; Copyright: Dries de Clercq, York Shen, Findus

   ##########
   #        #
#### # $ *  #
#  .$.$ $.$.###
#  $# #.# #$  #
# *.  #*#  .# #
#  $###.###$  #
# $ .*.@.*. $ #
#  $###.###$  #
# #.  #**  .* #
#  $# #.# #$  #
###.$.$ $.$.  #
  #  * $ # ####
  #        #
  ##########
; Level 56
; Copyright: York Shen, Findus

        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
     #  * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . # * . *  ##
##  * ##.###. * *  ##
#  * ##### ##### *  #
# # ##    #    ## # #
#  * #####@##### *  #
##  * * . *#.## *  ##
 ##  * . * * . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
; Level 57
; Copyright: David W Skinner, York Shen, Findus

    ###########
#####         ##
#   ..* $ $#$  #
# $.$.$..$.$.# #
# ..*$#$#$..   #
# $$...$..#.# ##
#  .$$.#$ $$  #
###   .$.$+   #
  #  $ .*..  ##
  ### #$.$$$  #
    #    .*.  ##
    ##### $$*$ #
        #      #
        ########
; Level 58
; Copyright: Marko Dzekic, Findus

#######################
#          .          #
# #########.######### #
# #  * . . * . . *  # #
# # # * * * * *@* # # #
# #  *$# # # # * *  # #
# # * * * * * * # # # #
# #  * # # # * * *  # #
# # # * $ *## $ # # # #
# #  * * # # * * *  # #
# # # # * * * * # # # #
# #  * * # $ # * *  # #
# # #$# * * * * * * $ #
#                   ###
#####################
; Level 59
; Copyright: Zhenying, Jordi Doménech, stopheart, Findus

 ######             ######
##    ###############    ##
# * $ $.$ $ $.$ $ $.$ $ * #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#.....#.....#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * * * * $.$ * $#
 #....###... @ ...###....#
 #$ * $.$ * # # * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#.....#.....#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.#.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
### $ $.$ $ $.$ $ $.$ $ ###
  #   ###############   #
  #####             #####
; Level 60
; Copyright: David W Skinner, York Shen, Findus

       ###
       #.#####
  ######.    ##
 ##  $.....$  ##
##  $. $.$ .$  #
#  $.$  *  $.$ #
# $.  $$.$$  .$#
# .$ $ ### $ $.##
#...*.## ##.*...#
# .$ $ ### $ $. #
#  .$  $.$  $.  #
#  $.$  *  $.$  #
##  $.$ .$ .$  ##
 ### $.$.$.$  ##
   #    .   ###
   #####+####
       ###
; Level 61
; Copyright: Alberto García, Spiros Mantzoukis, Findus

####
#  ###
#  $ #
# #$ #
# #  #
# #$ #
# #  #
# #$ #
# #  #
# #$ #
# #  #
# #$ #
# *  #
# *$@#
#.*. #
#..*##
#...#
#####
; Level 62
; Copyright: Eric F Tchong, Findus

    ############
#####   #   #  ##
#   **.. *.**   #
#  *   $$$   *  #
### .### ###. *##
 ## ## $@$ ## * #
 #. #   .   # . #
 #*$#$ ### $#$. #
## $  .# #.  $ ##
# .$#$ ### $#$* #
# . #   .   # . #
# * ## $ $ ## * #
##* .### ###. *##
 # *   $$$   *  #
 #  **.* ..**   #
 #  #   #   #####
 ############
; Level 63
; Copyright: David W Skinner, York Shen, Findus

#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$$$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ $ $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $$$$$$$$$$$ $$$$#
#$ $ $   $$ $  $ $         $    #
#    $$$   $$$....* $ $$$$$$$$$ #
#*###*...##.#..*.###.##....*.#..#
#.##.**#######*.#######.###..##.#
#..##..#.##.#..*..### #.##.*.*.*#
#..*..##*.*.***.*.*.###.##**....#
#****....**.*...*.*..*.....*##*.#
#....*.*..*.#.#.#..*.##.##.*..**#
#*##.*.###.##*###*##*#####**##..#
#.###*.###.##.###.##.###..*.*.*##
####.*.*...*................##.#
   #############################
; Level 64
; Copyright: Howard Abed, Findus

####################
#                  #
# ** * * * * * * * #
#  ##############* #
# *##       #   #  #
#  # *  **  #   #* #
# **  **  #######  #
#   **  **  .##  * #
# #*  **  ####  *  #
#   **  ###  # # * #
# #*  **#    #* *  #
#   **  #   ## * # #
# #*  ### ### * *  #
#   ###  ##  * * * #
#####   ##  * * *  #
        #  * * * * #
        # * #####  #
       ### *#####* #
       #. * $  @#  #
      ## * * # ##* #
      # * * *  ##  #
      #  * * ##  * #
      # # * * # *  #
      #* * * *## * #
      # # # # # *$ #
      #     #      #
      ##############
; Level 65
; Copyright: unknown, Findus

#####################
#.     .   $   .   .#
# # # # * * * * * * #
#  * * * * # * * *  #
# # * * * ##* * * * #
#  * * * ### * * *  #
# * * # ####* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *$ ## * * *  #
# * * * # ##* * * * #
#. * * *$+## * * * .#
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * # ##$ * * * #
#  * * *  ##   * *  #
# # * * ######* * * #
# $*$*$*###### * *  #
# # # * * * * * * # #
#          *        #
#####################
; Level 66
; Copyright: gyjgw, York Shen, LZY, Findus

  #########        #####
 ##   #   ##  ######   ##
##    #    ## #.   #    #
#  *###***  # # ..* $$$ #
#  *     #  ### #.*   $ #
#  * *** *  #   *.*   ###
###* *@* ###  ##$ $.$##
#  * *** #   #  *.*   ###
#  *     #  ##  #.*   $ #
#  *###***  #   ..* $$$ #
##    #    ## #.   #    #
 ##   #   ##  ##   #   ##
  ##########*###########
 #######   #  *  #  ###
 #     #   # # # ####.#
 # $$$ ##### #**   * .#
 #     *   *   *  *  .#
 #######  *   *  ###  #
       ########### ####
; Level 67
; Copyright: Yong Zhong Zou, Marek Letrab, Findus

 ###########
 #    #    #
##$$#.$.*$$##
#...  $  ...#
# $$*.#.*$$##
##    *    #
##$$*.#.*$$##
#...  $  ...#
##$$#.$.*$$##
 #    #   @#
 ###########
; Level 68
; Copyright: David W Skinner, York Shen, Findus

     ###############
     # .           #
###### # $ ####### #
#  $ * ##  ####  # #
# * * *## **  # ##*#
#  * # ##  *  ###  #
# # * .## ##  *+*$ #
#  * # ## ##  ###  #
# # * *##.####    ##
#  * * #####    * #
# #$# *####  $ *###
#       *   *.* #
####### # ## # ##
      #  *     #
      ##########
; Level 69
; Copyright: Thinking Rabbit, gyjgw, Findus

#######################
#                     #
# ## #$##### ### * ## #
# ##  * ###  #  * * # #
# ###   ##  ## * * *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # #### # * *  #* #
# * #  #   *   * * *  #
#* # * #  *###*#  *#* #
# * *  ### # .  ## .  #
# * *  #    * # # *#* #
# $*  ## # # * *#$ .  #
# *  ###* *# ## # *#* #
#   #    * # #  #* .  #
# *#  *##  # # #   #* #
#   ** ##* * * * #$#  #
# # #  ## * * * * * * #
# #   #  * * * *  #*  #
# ####  * * * *  ## * #
# # #  * * * * ####*  #
# ### * * * * * ### # #
#                    @#
#######################
; Level 70
; Copyright: gyjgw, unknown, Findus

#######################
#                     #
# ####### ************#######
# # ######* #               #
# # # $ * * #  * * * *  * * #
# # # # # * # * * #####* * ##
# # #   * * ### $*##  #  $##
# ####     .# ###  #  ##  #
#     ###** #   #* #  ## ##
# ##**.##   #   #  # ##. #
#  *  ####* #   #* # #   ##
# * * #  #  #   #  # # ** #
#  #######* #####* ####* *##
# ** * * * * * * * * * * * #
#@                         #
############################
; Level 71
; Copyright: gyjgw, unknown, Findus

    ####################
#####            #     #
#   $ ######* * $# # # ##
# $$ $ ##### * * #  * * #
# #.*.*.#.#.*.*.*# # *  #
# .# * $ $ $ $ $  .#* # #
#  #   ##.*.*.*.*# # *$ #
## ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.#.#.*.#.$.# * # #
 # $ ##.#.#...... #  *  #
 # # #..#.##*#### #** # #
 # # #..*.*.*...... * # #
 # # # .*.....#.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # *.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################
; Level 72
; Copyright: unknown, Findus

   ###
 ###.#
 # . #########
 #.$*$.#.#   #####
 #..  .#$# #   $.###
 #*#$$$#.  $*#*$  .#
 #  @$.# .$  # $$ ##
 ##$$    ##  # . .#
  #    ######### ##
  ######  #####  #
###.  .# $#     ####
# $    # . . #   $ #
# ###$$# #$$ #  $..#
#   $..    . ###   #
# ### ######## #####
#     #
#######
; Level 73
; Copyright: Buddy Casamis, Findus

#################################
#.*.#.#.#.#.#.#.#.#.#.#.#.#.*.*.#
## $ $ $ $ $ $ $ $ $ $ $ $ $ $ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$ $ $.$.$.$.$.$.$.#
## $.$.$.$.$.$.$@$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$ $ $.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
## $ $ $ $ $ $ $ $ $ $ $ $ $ $ ##
#.*.#.#.#.#.#.#.#.#.#.#.#.#.#.*.#
#################################
; Level 74
; Copyright: monry, York Shen, Findus

       ##########  ###
       #  ##    ####.###
   #####  *     ##  *  #
   #   ..*$#****##  *  #
#### ###  *  $   ##*$**#
#  #  ##  #      #  *  #
#  #  ######### ##  #  #
#  *  # #    ## ##  #  #
#**$*## #    *  ### ####
#  *  # ###**$**.   #
#  *  #  #   *  #####
###.###  #   ## #
  ### ######### #
      #  *      #
     ##  *   ####
     #.**$***##
     ### #    #
      #@ #    #
      #########
; Level 75
; Copyright: Eric F Tchong, Findus

     #####
    ##   ##
   ##  *  ##
  ##  # #  ##
 ##  * * *  ##
##  *$# *$*  ##
#  # * . # *  #
# * * .@. * * #
#  # # . * *  #
##  *$* *$#  ##
 ##  * # *  ##
  ##  * *  ##
   ##  *  ##
    ##   ##
     #####
; Level 76
; Copyright: David W Skinner, Findus

    #############
#####           #
#   $ ##### **# #
# $$ $ ##### * *# #####
# #.*.*.#.#.*.*.###   #
# .# * $ $ $ $ $      #
#  #   ##.*.*.*.*### ##
## ####   $  $ $ # # #
 # $@ *.###$*### ### #
 # $ ##.# #.*.#.$.## #
 # $ ##.# #.......## #
 # # #..####$##$#.##$##
 # # #..* $ ......  * #
 # # # .*.. ## .$ #   #
 # #*########### ######
 #.  #           $ #
 # *.# $$$$$$$$$   #
 #* ##$         ####
 #  $ $$$$$$$$$ #
 #              #
 ################
; Level 77
; Copyright: gyjgw, stopheart, Findus

  ####################
 ##         .        #
## * # # # # # # # # ##
# * * * * * * * * * * ###
#  * #.* *.*.*.* *.* *  #
# # * $ * $ * $ * $ * # #
#  $.$.$.$.$.$.$.$.$.$  #
### * $ * $ * $ * $ * * #
  ##.#.# *.*+*.* #.#.# ##
### * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# # * $ * $ * $ * $ * * #
#  * *.# *.#.#.* *.* *  #
####* * * ##### * * * * #
   # * # * * * * * * * ##
   #                  ##
   ####################
; Level 78
; Copyright: David W Skinner, unknown, Findus

         ###
      ####@#####
      #   $    #
     ##  # #   #
    ##  * * *  ##
   ##  * ### *  ##
  ##  * ## ## *  ##
  #  # ##   ## *  ##
### * * ##   #* #  ##
#  * * * ##### * *  #
# # # # * * * * # # #
#                   #
##########.##########
         ###
; Level 79
; Copyright: Eric F Tchong, Findus

####################
#           #      #
# #### #### # #### #
# #  # ##   #    # #
# # ##*  ***  ***. #
# # #  * *  ###  # #
# # #  # #  #### # #
# # #  # ##*.##    #
# ###*** *  *## ## #
#   *  ###$ * *    #
##$$*  ###  * *# ###
# $ *  # ***  .**.##
# #   ##   ###     #
# ####### ######## #
#         @        #
####################
; Level 80
; Copyright: Laizhufu, stopheart, Xi Bei Tian Lang, Findus

        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
     #  * $ *  #
   ### * $.$ * ###
  ##  * * $ # *  ##
 ##  * . * # . *  ##
##  * * . ##. * *  ##
#  * $ # . . * $ *  #
# # $.$ * @## $.$ # #
#  * $ * . . * $ *  #
##  * * . * . * *  ##
 ##  * . * * . *  ##
  ### * * $ * *  ##
    ## * $.$ * ###
     #  * $ * ##
     ##  # *  #
      ##  #  ##
       ##   ##
        #####
; Level 81
; Copyright: David W Skinner, York Shen, Findus

 ######### #################
 #...##..###...##..##...#..###
 ##...#*.#.#.**#..*.#..***.*.#
##.**.*..#..*...***.*.**..*..#
#..*    $ $  $  $ $   $   **##
#.*. $ $$  $  $   $  $ $$ *..#
##.*$     $$$   $   $   $ .###
#.*. $$$$  $ $$  $  $ $   ##.#
#..*    $$$$   $ $ $ $ $  .#.#
##*.$$$ $  $ $$ $$ $ $ $$ ***#
#..*     $   $ @ $$   $  $...#
##.*$ $  $$ $ $$ $  $  $  .*.#
##.*  $$$  $  $  $#$$ $ $ .*.#
#...$   $$  $ $$  $ $    $..##
##*.  $$   $$ $  $  $$ $$ .##
##.#$   $ $$  $ $ $  $   $.###
#..* $$  $   $ $  $ $  $  **.#
#.*.   $ $ $  $ $ $  $  $$...#
##.*$     $  $  $  $  $   *.##
 #.*  $ $  $   $  $  $  $ ...#
##.*..**...*.*..*.**#..**..###
#....*.*.#..#..*#...#*.*..**.#
##.###...##.#.#.#.#.#...#.*.##
 ### ########################
; Level 82
; Copyright: Jordi Doménech, Findus

####################
#    *       #     #
# ### # ####  *### #
# # # #*   # # # # #
# ### * ** * # # # #
# #   * * *  # ### #
#  ** *  * *** * * #
# *  ****  *     * #
# .## *  ** #* ##  #
#       *     ###* #
###$####*######## ##
## *  ## $         #
# *  *##  * * * *  #
# *$ * #.# * * * * #
#  .*  *  * * * *  #
# *@  #    * * * * #
##   ######## * *  #
 #####      ########
; Level 83
; Copyright: gyjgw, York Shen, Findus

###########           ###########
#         #           #         #
# $.$.$$#$#############$#$$.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$ #$######.######$# $.$.$ #
# .$.$. $.#  $ $.$ $  #.$ .$.$. #
# $.$.$ # ..#..$.$..#.. # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ ##   ## $.$# .$.$. #
# $.$.$ # . ## $.$ ## . # $.$.$ #
# .$.$.##$ $# $.*.$ #$ $##.$.$. #
# *.*.*.$...* .*@*. *...$.*.*.* #
# .$.$.##$ $# $.*.$ #$ $##.$.$. #
# $.$.$ # . ## $.$ ## . # $.$.$ #
# .$.$. #$.$ ##  ### $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # ..#..$. ..... # $.$.$ #
# .$.$. $.#  $ $.$ $  #.$ .$.$. #
# $.$.$ #$######.######$# $.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$$#$#############$#$$.$.$ #
#         #           #         #
###########           ###########
; Level 84
; Copyright: York Shen, François Marques, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
           #  . * $ * .  #
         ### # * ### * # ###
         #  * * .###. * *  ##
         # * $ * .#. * $ *  #
      ##### $#$ ##### $#$ # ###
     ##  . * $ * ### * $ * .  ##
     #  # * * * . * . * * # #  #
   ### * * . # . #.* . # . * * ###
   #  * $ * ##  *## *  ## * $ *  #
 ### # $#$ ##### ### ##### $#$ # ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # $ * * $ # . * * * *  #
# * * . # . * * . * . * * . # . * * #
## $ ##.## * # * *@* # # * ##. # $ ##
 #$#$#####*.##$ * * * $##.*###*#$#$#
## $ ##.## * # * * * * # * ##. # $ ##
# * * . # . * * . * . * * . # . * * #
#  * * * * . # $ * * $ # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ ##### ### ##### $#$ # ###
   #  * $ * ##  * # *  ## * $ *  #
   ### * * . # . *.* . # . * * ###
     #  # * * * . * . * * * #  #
     ##  . * $ * ### * $ * .  ##
      ### # $#$ ##### $#$ # ###
        #  * $ * .#. * $ *  #
        ##  * * .###. * *  ##
         ### # * ### * # ###
           #  . * $ * .  #
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 85
; Copyright: David W Skinner, Marko Dzekic, Xi Bei Tian Lang, anian, Findus

 #############
 #           #
##$####*#### #
# *   *  ### #
# #  *  * ## #
# # *$ *  ## #
# #*  ** * # #
# #  *  *  # #
# # # ##. *# #
# #*  #  * # #
# #  *  #  # #
# #######**+ #
#            #
##############
; Level 86
; Copyright: Sven Egevad, York Shen, Evgeniy Grigoriev, Findus

  #####   #####
  # . #   # + #
### * ##### * ###
#   *   #   *   #
# ##***   ***## #
#   *   #   *   #
####*############
  ##  * ##   #  #
  #  **  #  ##  #
  #  * # # ##   #
  #*#  # # #  $##
  # # ## ### *$ #
  # *    * ** * #
 ## # ## *.*  * #
 #  #    *.   # #
 #  # ## #  # # #
 #  #  **#    # #
 #### $$ ###### #
    #           #
    #############
; Level 87
; Copyright: Tui Leshan, Findus

    ############
#####   #  ##  ##
#   **...*.##   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# .$#$ ### $#$. #
## $   # #   $ ##
 #.$#$ ### $#$. #
 #. #       # . #
 ## ## $ $ ## * #
### .### ###. *##
#  *   $$$   *  #
#   **.*...**   #
#####   #   #####
    #########
; Level 88
; Copyright: David W Skinner, York Shen, Findus

################################
#.#...*............#......#....#
#.  $ ##  $  $$ $ $$   $   $  .#
#. $  .#$ $$   $    .$$  $ $$ *#
#.  ##.*.   $    $ # # #$$ $  .#
#. $ ...##   $$$   $*  $     $.#
#.$ $$#. $ $     $ #  $$ $ $$$.#
#.$   #  # $$# $  $$.$ $  $   .#
#.  $   $$   $  $      ##    $.#
#.  $$ $  $$ $   $ .##. #$ $  .#
#.$        ##$ $  $.##   .  $$.#
#. ###  $.#  . ##  .# $  $#   .#
#..   ###   ##.@   #   $   .  .#
## .$  .   $ ### ### $  .#. * .#
#.  ##. ## $ $   ###.#. .## ##.#
#.$ ## .  $$ $ $  .#### ### # .#
#. $   $      # $### #.    .#$.#
##    $ $$$ $   $ .##########..#
#. $ $        $$ #  $   $     .#
#.  $  $  $   $   $ ## ## $# $.#
#.$ ..##.##.#   ###. #.  $  $ .#
#.  $$  $ $    $#    #$ $    $.#
#. $   $   $$ #.  ##.  $ $ $  ##
##    # $$   .  $.   $    $   ##
#....*........#.*.....#........#
################################
; Level 89
; Copyright: Jordi Doménech, Findus

############################
#  . . . . . . . . . . . . #
# #$#$#$#$#$#$#$#$#$#$#$*$ #
# $. . . . . . . . . . . # #
# # #$#$#$#$#$#$#$#$#$*$.$ #
# $.$. . . . . . . . . * # #
# # # #$#$#$#$#$#$#$*$.$.$ #
# $.$.$. . . . . . . * * # #
# # # # #$#$#$#$#$#$.$.$.$ #
# $.$.$.$. . . . . * * # # #
# # # # # #$#$#$#$.$.$.$.$ #
# $.$.$.$.$. .@. * * * * # #
# # # # # # . . . .$.$.$.$ #
# $.$.$.$.$*$*$*$*$# * # # #
# # # # # . . . . . .$.$.$ #
# $.$.$.$*$*$*$*$*$*$* # # #
# # # # . . . . . . . .$.$ #
# $.$.$*$*$*$*$*$*$*$*$* # #
# # # . . . . . . . . . .* #
# $.$*$*$*$*$*$#$#$#$#$#$$ #
# # . . . . . .            #
#             ##############
###############
; Level 90
; Copyright: Jordi Doménech, Zhenying, Findus

###############
#      #      #
# #*## # #### #
# #  $ # +  * #
# # ####### * #
# #  #   #  * #
#  * #   # *  #
# #* #   # *# #
#  * #   # *  #
# #  #####  # #
# # #     # # #
# *   ***   * #
# #### # ##*# #
#             #
###############
; Level 91
; Copyright: Sven Egevad, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * ##* * ###
          ##  . * $ * .  ##
         ##  * * #$* * #  ##
        ##  * * . * . * #  ##
        #  * $ * .#. * $ *  #
      ### * $#$ * # * $#$ * ###
     ##  . * $ * ### * $ * .  ##
    ##  * . * * . * . * * . #  ##
   ##  * * * * . * * . * # * *  ##
   #  * $ *  #  * $ *  #  * $ #  #
 ### * $#$ *# #* ### *# #* $#$ * ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . *$* . * . * * * *  #
# * * . * . # * . * . * * . * . * * #
## $ * . * * $ * $ $ * $ * # . * $ ##
 #*##$*#### ### * + * ##* #####$##*#
## $ * . * * $ * $ $ * $ * * . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . *$# . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ ## #* *## *# ## $#$ # ###
   #  * $ *  #  * $ *  #  * $ *  #
   ##  * * * * . * * . * * * *  ##
    ##  * . * * . * . * * . * ###
     ##  . * $ * ##* * $ * .  #
      ### # $#$ * # * $#$ * ###
        #  * $ # .#. * $ *  #
        ### # * . # . * *  ##
          #  * * *$* * #  ##
          ##  . * $ * .  ##
           ### * ##* * ###
             #  * $ *  #
             ##  #.*  ##
              #########
; Level 92
; Copyright: David W Skinner, York Shen, LZY, Findus

       ##########
      ## $  *.#@#
      #  $  *.# #
      #  $  *.# #
      #  $  *.# #
      #  $  *.# #
  ### #  $  *.# #
  #.# #  $  *.# #
###.#### $  *.# #
# $.$ ## $  *.* #
# $.$ ## $  *.* #
# $.$ ## $  *.* #
# $.$ ## $  *.###
# $.$ ## $  *.#
#  .  ## $  *.#
#  .#### $  *.#
#   #  # $  *.#
###.#### $  *.#
  #      $  *.#
  #############
; Level 93
; Copyright: Eric F Tchong, Findus

####################
#    *       #     #
# ### # ####  *### #
# # # #*   # # # # #
# ### # ## # # # # #
# #   # * *  # # # #
#  ** #  # ### ### #
# *  * **  *     * #
# .#* *  ## ##  *  #
#       *     * ** #
###$############# ##
## *  # #          #
# *  *### * * * *  #
# *  * ### * * * * #
#  **   # * * * *  #
# *@  # #  * * * * #
##   ##   # * * *  #
 ###################
; Level 94
; Copyright: gyjgw, York Shen, Findus

  ###############
###             #
# $*##########  #
# #   ## ###  * #
# *  * ###  * * #
# # *  ## *  ## #
# ##  * *  * ## #
# ## *  *   ### #
# ###*** **## # #
# ###   #   ### #
# ## *  #  * ## #
# ##  * # *  ## #
# * *  ###  * * #
# *  ### # *  * #
#  ###########+ #
#               #
#################
; Level 95
; Copyright: Sven Egevad, Marek Letrab, Findus

#########################
#@                      #
# * * * * * * * * * * # #
# *######## * * #### #  #
#  # . .###* $ ##  #* * #
# * * * ##  *###   # *  #
#  * *  #  * #  ##### * #
# *$#  #  * *####  ###  #
#  *  #  * * # * * # #* #
# *$*##.* * *.* *  # #  #
#  *  #  * * $ * # # #* #
# * *  #  * *## *  # #  #
#  # *  #  * ### # # #* #
# *$* *  #  *## *  # #  #
#  # # * ##  # * # # #$ #
# *#  .#.#  *$* .  # #  #
#  ######  * * *#### ## #
# * * * * * # * ####### #
#                       #
#########################
; Level 96
; Copyright: gyjgw, unknown, Findus

             ####
             #  #
        ######* ###
       ## $ .$. $ ##
       #    ##*    ##
      ## * * # # *  #
    ###.* *# # ## #.##
   ## .$ *   *   * $.###
  ##  # # *  *  * # *  ##
  #  * * *  ###  * * #  #
###$  # * #  #  # * *  $#
#    ##    .$.$.    ##  #
# *.*    # $.$.$ #  ###.#
###$####*##.$@$.##**###$###
  #.#    # $.$.$ #    *.* #
  #  *#    .$.$.    ##    #
  #$  * * # ##  # * *  $###
  #  * * *  ###  * * *  #
  ##  * # *  *  * # #  ##
   ###.$ *   *   * $. ##
     ##.# *# # #* *.###
      ## * * # * * ##
       #    *##    #
       ## $ .$. $ ##
        ### *######
          #  #
          ####
; Level 97
; Copyright: David W Skinner, York Shen, Findus

#################################
#               $..             #
# $$$$$$$$$$$$$$#.$.*.*.*.*.*.*.#
#   $ $ $ $ $   ###*#######*##.##
# $$       $ $$ #........*.*...##
#   $ $$$$$$  $ ##.*#####*...*..#
# $$$$$ $ $ $$$ ##...*.....#..*.#
#            $  #..*.*.*.*.##*#.#
# $$$$$$$$ $ $$ ##.#..***##.#.#.#
#   $   $ $$$$  ##.**.*.*.*.#...#
# $ $ $$$ $   $ ##.#.*#.....#.*##
# $ $ $    $$$  #.***...#*.#.*..#
# $ $ $$$$$$ $  ##.#...##..#.*..#
# $ $        $$ ##.#####.*...#*.#
# $ $ $ $$ $$$        ..*..*....#
# $$$ $$ $$ $ #$########.$$#*.*.#
#  $                  ..*....#*.#
# $$$$$$$$$$$$$#$#$#$###.##.*.*.#
#              @      ..........#
#################################
; Level 98
; Copyright: Howard Abed, Findus

#################################
#                               #
# ###### ** * * * * * * * * * * #
# # ####  ###### ###### ######* #
# ###   # #    # ##   # #    #  #
#  ## # # # #### ## # # # # *$* #
# ** *  # ###.## ##. *# #  * *  #
#   *  #  # *  # ## # # ##  * * #
# **$ # *    * *** *   *  ####  #
#   ##  * # * ## #  *## #*  ### #
# *### ** ## ### ### ##   *  ## #
#  #  *@* ##.# # # #.## ** * ## #
# *# # *$ #### # # #### # #$ ## #
#  #    # #    # #    # #    ## #
# *###### ###### ######  ###### #
# * * * * * * * * * * ** ###### #
#                               #
#################################
; Level 99
; Copyright: gyjgw, York Shen, Findus

  #####             #####
  #   # #############   #
### # ### $ $.$ $ * * * ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.#.$.# #
#  $.$ . $.$ . $.$ . $.$  #
##* * $.$ $ $#$ $ $.$ * ###
 # *...#..#..#..*..#...##
 #* * $.$ $ $#$ $ $.$ * ##
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ * $.$ . $.$ #
 #$ * $.$ * *$* * $.$ * $#
 #....###. * @ * .###....#
 #$ * $.$ * *$* * $.$ * $#
 # $.$ . $.$ * $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 ## * $.$ $ $#$ $ $.$ * *#
  ##...#..*..#..*..#...* #
### * $.$ $ $#$ $ $.$ * *##
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.#.$.* #
#  $.$ . $.$ . $.$ . $.$  #
### * * * $ $.$ $ ### # ###
  #   ############# #   #
  #####             #####
; Level 100
; Copyright: David W Skinner, Evgeniy Grigoriev, Findus

