#########################
#@                      #
# * * * * * * * * * * # #
# *######## * * * ## *  #
#  # . .###* # * ###* * #
# * * * ##  *#* #  # *  #
#  * *  #  * # * * ## * #
# *$#  #  * *## *  ###  #
#  *  #  * * # * * # #* #
# *$$##.* * * * *  # #  #
#  *  #  * * $ * * # #* #
# * *  #  * *## *  # #  #
#  * *  #  * ### # # #* #
# *$* *  #  ## #*  # #  #
#  # * * ## #  # # # #$ #
# *#  .#.#  #  #   # #  #
#  ######  *######## ## #
# * * * * * *.######### #
#                       #
#########################
; Level 301
; Copyright: gyjgw, unknown, Findus

################## #####
#                # #   #
# $*.# #.#.$ #.# ###.* #
# $ $ $.$ * $ $#$ $ $  #
# .*.#.# $.$.*.#.$.#.$ #
# $ * $.*.* $ * $ ###  #
#  *.# $ $ $ *.* $.*.$ #
# $.#.$ #.$ $.*.$.*.#. #
## #.* $.* $ *.* * ##* #
# * * * *.$ * * *.*.#. #
#  $.$ $.* * $.$ * ### #
# $ *$*.$ * $ * $.*.## #
#         @            #
########################
; Level 302
; Copyright: unknown, Findus

            #####
   ########## @ ###########
  ##.     .   #     .$.   ##
 ##.$.$$$.$. ###.$  $.$  $.#
 #.$$$.*.$$$.# #$.### ###.$#
###.$.$$$.$. # #.$  $.$  $.##
#   .     .  # ##   .$.     #
# ############ ############ #
#   $.   .$  # # $       .  #
##  * .$. *  # # .**   **$ ##
 #  $.$*$.$  # # #  *##  * #
 #  # .$. *  ### $*#   ##. #
 #  $.   .$   #  .       $ #
 ############ # ############
 #            #        ###
 #$.$ #.$.$.$.###.##$$$#.###
 #.$.$.$.$.$.$#  $. ..$.$  #
 #$.$.$.$.$.$.#  $.$.. .$  #
##.$.$.$.  $.$###.#$$$##.####
#             # ###         #
# ######################### #
#    ..  ..   ##. $ .$ . $  #
## $#$*$$$$*$ #  . .$.$ $  ##
 # *. .. .$.$ #$.$.$  .$.$.#
 # $.$. .. .* #.$.$.  $.$.$#
 # $#$$$$*$#$ ## $ $.$. .  #
 #  #..  ..   # $ . $. $ .##
 ############ # ############
 #   .   .    #      .     #
 # $$#$$$#$$ ####.$ $$$.$. #
 #.....*.....#  #$.$...#.$*#
## $$*$$$*$$ #  #.$.$$$ $. ##
#    .   .   #  #    .      #
# ############ ############ #
#   .  .  .  # #  . . . .   #
## $$* $$# $ # # $.$.$.$.$ ##
 #.#.# # #.#.# #*$$$ * $$$*#
 # $ #$$ #$$ ### $.$.$.$.$ #
 #  .  .  .   #   . . . .  #
 ############   ############
            #####
; Level 303
; Copyright: David W Skinner, Findus

  #############
###      #    #
#    ***.. $# #
#  * *   #    #
### $ #######*##
#  * *####  *  #
#   # * @*   * #
###   *  ###   #
  ######## #####
; Level 304
; Copyright: Thinking Rabbit, Findus

#######################
#                     #
# ## #$##### ### * *# #
# ##  * ###  #  * * # #
# ###   ##  ## * * *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # ## * * * *  #* #
# * #  #   *   * * *  #
#* # * # .*###*#  *#* #
# * *  ### # .  #* .  #
# * *  #    * # # *#* #
# $*  ## # # * *#$ .  #
# *  ###* *# ## # *#* #
#   #    * # #  ## .  #
# *#  *#*  # # #   #* #
#   ** # * * # # *$#  #
# # #  #* * * * * * * #
# #   #  * * * *  #*  #
#  ###  * * * *  ## * #
# $##  * * * * ####*  #
# * * * * * * * ### # #
#                    @#
#######################
; Level 305
; Copyright: gyjgw, unknown, Findus

###################
#                 #
# #$# ###.### #$# #
#  * * * * * * *  #
# # # # # # # # # #
# ** * * * * * *# #
# # # # # # # # # #
#  * * * + * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# # # # #.# # # # #
#  * * * * * * *  #
# #$# ###.### #$# #
#     # ### #     #
#######     #######
; Level 306
; Copyright: Howard Abed, gyjgw, Marek Letrab, Findus

  #################   ####
  #   #.    $ #   #####  ###
### #$## #$  .# .   # .. $.#
#  .$.## $  # . $.$ #  $$  #
# #$+$  #$#.  #$# # ####   #
#  .$ # #    .#   #      ####
### #.  ## #######.# #$##   ##
  #   # #.$.  #.$ *  # ##$   ##
  ##### # $$* ##    #..  .$.$ #
###   # #  #  ## #$$. # #.#.# #
#  . *  #  #  .#.  ## #  *$*  #
# .$.# #.### # # $ ##$###   ###
## # $ #$     $.##    #   $ #
 # $ # #. $#####.$ #### ##.##
 ###   # $ ##   # ####   ###
   ## ##.. ## # # ## . $ . #
    # $ **  #$ *     #.$.# #
    # .   $ #.#$   #$$ # $ #
    ###########   .#.#   ###
              ############
; Level 307
; Copyright: Li Jin You, Findus

####################
#    *       #     #
# ### # **##  *### #
# # # ##   * # # # #
# ### # ** * # # # #
# #   # * *  # # # #
#  ** *  * **# ### #
# *  ###*  *     * #
# .#* *  *# **  *  #
#       *     * ** #
###$#### ######## ##
## *  ## $         #
# *  *##  * * * *  #
# *$ * #.# * * * * #
#  .*  *  * * * *  #
# *@  #    * # * * #
##   ############  #
 #####          ####
; Level 308
; Copyright: unknown, Findus

      ###################
  #####                 #
 ##.#.# #.#.# #.#.# #.#.##
 #.$ $.$.$ $.$.$ $.$.$ $.#
##* $ *$* $ * * $ * * $ ####
# .$ $.*.$ $.*.$ $.*.$$$.#.##
# #.*.$ $.*.$ $.*.$ $.#.$ $.##
#  $ # # * * * * * * * * * * #
# #.*.$$$.*.$ $.*.$ $.#.$ $. #
# .$ $.#.$ $.*+$ $.*.$$$.*.* #
# # * ### * * * * * * # # $  #
# .$ $.#.$ $.*.$ $.*.$ $.#.# #
###.#.$$$.*.$ $.*.$ $.*.$ $. #
  #### $ * * $ * * $ *$* $ ###
    #.$ $.$.$ $.$.$ $.$.$ $.#
    ##.#.# #.#.# #.#.# #.#.##
     #                 #####
     ###################
; Level 309
; Copyright: David W Skinner, York Shen, Marek Letrab, Findus

#######################
#          .          #
# #########*######### #
# #  ##. . * . . *  # #
# # * * * * * *@* # # #
# #  *$* # # # * *  # #
# # * * * * * * # # # #
# #  * * # # * * *  # #
# # # * $ *#* * # # # #
# # $* * * * * * *  # #
# # # # * * * * # # # #
# #  * * # * # * *  # #
# # #$# * * * * # * $ #
#                   ###
#####################
; Level 310
; Copyright: Zhenying, Jordi Doménech, gyjgw, stopheart, Findus

  #############
 ##     #     ##
## .#.$ # #.*. ##
# .* *.$#$.$ *. #
# * $ * # * $ # #
# .$ $.$#$.$ $. #
# # $ * # * $.# #
# .*.*.$#$.*.## #
### $ * # * $.# #
 #.$ $.$#$.$ $. #
 ## $ # # * $ * #
 #.$ $. # .$ *. ##
 ## $ * + *.#.$ .#
  #           ####
  #############
; Level 311
; Copyright: Alberto Borella, Jordi Doménech, Findus

  ###################
  #     #   #   #   #
### # # # # # # # # ###
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
#  * * * *$+ * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
  #   #   #   #   #   #
  #####################
; Level 312
; Copyright: Thinking Rabbit, Marek Letrab, Michael Steins, Findus

#######################
# *      . * * * $    #
# #### ###$  #  .#### ###
# #  $ $   #####        #
# #$..$. # ##   .# #### #
#   $...$#*## ##$# #  # ###
# #$...$ #  *  # # #  #   #
# # .$..$# #   # # #### # #
# # $ $    #####        # #
# # #### #   #  $# #### #*#
# $ .$   * * * * .   *    #
#* # #### *#####* ## ### *#
#  # #  #  #   #  # *###  #
#*##    ##*#   #*##    ##*#
#  ###*@#  #   #  #  # #  #
#* ### ## *#####* #### # *#
#   ##     * * * *   $.   #
#*# #### #.  #   # #### #*#
# #        #####        # #
# # #### # #   # # #### # #
#   #  # # #  *  # #  # # #
# # #  # #$## #### #  #   #
# # #### #.   #### #### # #
# #        #####        # #
#*### ####   #   ### #### #
#        * * * * *      * #
###########################
; Level 313
; Copyright: anian, Zhouxh, Findus

       ##########
    ####        #
#####  # ###### #
#   # $  #....# #
#    $ ###*...# #####
## ### ##  $# # ##  #
 # # #  # $ ..#   * #
## # #. #$$ #$##  * #
#  ###* #.*   # * # #
# $.*..**..$$ # # # #
#  #  * #*.$  # # # #
######.## $$$ # # # ##
##@$  $ #     # # *  #
# $   $ ####### ###  #
#   #               ##
#####################
; Level 314
; Copyright: Bruno Druille, unknown, Findus

#################
#          @#   #
# ########*$. . #
#       .   # * #
########$#### * #
#   # #   # # * #
# # ##  *  ## * #
# #$#  *##  # * #
# #.  * $ *  .* #
# # #  #**  #$* #
# # ##  *  ## * #
# # # #   # #   #
# # #### #####$##
# # #  $.       #
# # . ********* #
#   #           #
#################
; Level 315
; Copyright: gyjgw, York Shen, Findus

              #####   #####
              #@  #####   #
              # #  .$.  # #
              #  $.$.$.$  #
              ## .$.$.$. ##
     ########## .$.$#$.$. ##########
     #   #   # .$.$.*.$.$. #   #   #
     # # $.$. . .$.$#$.$. . .$.$ # #
     #  $.$.$* # .$.$.$. # *$.$.$  #
     ##$.$ $.$#  $.$#$.$  #$.$ $.$##
     # .$ * $.# #  .$.  # #.$ * $. #
     # $.$ $.$#   #####   #$.$ $.$ #
     # .$.$.$  ###########  $.$.$. #
     ##$.$.  #  ##  #  ##  #  .$.$##
###### . ###  #  # .$. #  #  ### . ######
#   # . #   #  # #. # .# #  #   # . #   #
# #  .$.  # ##   $ *$* $   ## #  .$.  # #
#  $.$.$.$  ####$ *   * $####  $.$.$.$  #
## .$.$.$. ### . * ### * .  ## .$.$.$. ##
 #.$.$.$.$.# #. * ## ## * . ##.$.$.$.$.#
 #$.$***$*$###$*$ #   # $*$###$#$**#$.$#
 #.$.$.$.$.## . * ## ## # .# #.$.$.$.$.#
## .$.$.$. ##  . * ### * .#### .$.$.$. ##
#  $.$.$.$  ####$ *   * $####  $.$.$.$  #
# #  .$.  # ##   $ *$* $   ## #  .$.  # #
#   # . #   #  # #. * .# #  #   # . #   #
###### . ###  #  # .$. #  #  ### . ######
     ## *$.$ #  ##  *  ##  # $.$* ##
     # .$.$.$  ###########  $.$.$.##
     # $.$ $. #   #####   # .$ $.$ #
     # .$ * $.# #  .$.  # #.$ * $. #
     ##$.$ $.$#  $.$*$.$  #$.$ $.$##
     #  $.$.$. # .$.$.$. # .$.$.$  #
     # # $.$.$. .$.$*$.$. .$.$.$ # #
     #   #   # .$.$.*.$.$.##   #   #
     ########## .$.$*$.$. ##########
              ## .$.$.$. ##
              #  $.$.$.$  #
              # #  .$.  # #
              #   #####   #
              #####   #####
; Level 316
; Copyright: David W Skinner, York Shen, Findus

    #############
    #     @     #
    #$$$$$##$$$ #
    #     *     #####
    # $  * $ $ $    #
  ###  ****#***#### #
  #   **         *  #
  # ***   $ $ ***   #
  ##*  *** $.** $####
   #     #* *    #
  ######  ***  #######
###     ***  ***     #
#   ###*        **** #
# ##### ####  ### # ##
#         .. #      #
########## ... ######
         ####..  #
         #    #  #
         #.      #
         #... #  #
         ###..#  #
           # .. ##
           ######
; Level 317
; Copyright: unknown, Findus

#########################
#                       #
# ##################### #
# #                   # #
# # ### # # # # # ### # #
# # ###*#*#*#*#*#*###*# #
# # $ $ $ $ $ $ $ $ $ # #
# # # # # # # # * * *   #
# # . . . . . . . . . # #
# # # #####   * * * **# #
# #*#*############### # #
#   . . . . . . . . . # #
# #*#*#*#*#*#*#*#*#*# # #
# # $ $ $ $ $ $ $ $ $ # #
# # # # # # # # # # # # #
# #                   # #
# ##################### #
#           @           #
#########################
; Level 318
; Copyright: unknown, Findus

####
#  ###############
# $   * @ *  #   #
#  # # # * *     #
## #  * . *  # ###
 # ######* * # #
 # #   #. *  # #
 # #   ### # # #
 # #   #. *  # ##
## ###########  #
# $           $ #
#   ##########  #
#####        ####
; Level 319
; Copyright: David W Skinner, York Shen, Findus

   ####################
 ###.   .   *   .   . ##
## $.$ $.$ $.$ $.$ $.$ ##
# $ * $ # $ # $ # $ * $ #
#..*.*.#.*.*.*.*.*.*.*..#
# $ # $ # $ * $ # $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $## $ * $ # $ * $ * $ #
#..#.*.*.#.#.*.*.*.*.*..#
# $ * $ * $ # $ * $ # $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $.*.$ # $ # $ #
#*.*.*.*.*.*@*.#.*.*.*.##
# $ * $ * $.*.$ # $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ # $ # $ * $ #
#..*.*.*.#.*.*.*.*.#.#..#
# $ * $ # $ # $ * $ # $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ # $ * $ # $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ $.$ $.$ $.$ $.$ ##
 ## .   .   *   .   .###
  ####################
; Level 320
; Copyright: David W Skinner, York Shen, Findus

########
#      #
# .*** #
#    * ##
#### *  #
   # *#.##
  ##   * #
  #   #* #
  # #*#  #
  # #   #####
  # #       ###
  # ##****    #
  #      *# # ###
  #### #  #     #
   #      **##  #
   #  ###    *  #
  ###$####   ##.#
  #  $ # ########
  # $  #
  #   @#
  ######
; Level 321
; Copyright: Eric F Tchong, Findus

    ###########
 ####    *    ####
 #    # #$# #    #
 # $$# * . * #$$ #
## $  .$.$.$.  $ ##
#  # # .$.$. # #  #
# # . # *$* # . # #
#  *$. *...* .$*  #
# # .$*.# #.#$. # #
#*$.$.$.$@$.$.$.$*#
# # .$*.#$#.#$. # #
#  *$. *.*.* .$*  #
# # . # #$* # . # #
#  # # .$.$. # #  #
## $  .$.$.$.  $ ##
 # $$# * . * #$$ #
 #    # #$* #    #
 ####    *    ####
    ###########
; Level 322
; Copyright: Doreen Kaufmann, Rainer Kaufmann, York Shen, Findus

         ################
##########              #
#          $.$.$.$.$.$# #
#  * * * ### * * * * *  #
# * # * #   # ##### * $ #
#  * $ #  #  *#   ####  #
# * ###  * *  ##     ####
#  *##. * # * .###########
# * ## ####*@*     . .   #
#  * #. * * * .# .$.$.$# #
# * * #  * *  # *$.$.$.  #
#  * $ ## #  * * *$.$.$# #
# * # *##   # # * *$.$.  #
#  * * ######* * * * #$# #
# * # * ## ## # * * * *  #
#  * * * ### * * * # # # #
#                        #
##########################
; Level 323
; Copyright: Vipul Patel, Findus

#################
#          @#   #
# *********$  . #
#      $.   # # #
##*##### #### # #
#   # #   # # # #
# * ##  *  ## # #
# *$#  ***  # # #
# *.  * $ *  .# #
# * #  *##  #$# #
# * ### #  ## # #
# * # #   # #   #
# * #### ########
# * #  $.       #
# * . ######### #
#   #           #
#################
; Level 324
; Copyright: gyjgw, York Shen, Findus

 ##########################
##           .            #
#  ## ### #*# ### ### ##$ #
# ##.$*   #   ##.$# # #   #
# ##* *## #*# ##* # # #** #
#   *   *   #   * # #   # #
# *** ### #*$ ##* ### #*# #
# *   ##.$#   *   ##.$#   #
# #**.##* #*####* ##*.#*# #
#   *   *   #   *   *   # #
# ##* *#* #*$ ##* *** #*# #
# *   *   #   $ . *   *   #
# ##* *** ***.*** *** **# #
#   *   *   #   *   *   # #
# ##* *#* #*$ ##* *** **# #
# ##.$*   #   ##.$*   *   #
# ### ##*.#*# ###.*** *** #
#   *   *   #   *   *   * #
# #*# ##* #*$ ### ##* *** #
# #   ##.$#   *   ##.$*   #
# **# ### *** *** ### *** #
#   # # #   #   *   *   * #
# $## ### ### ### #** **$@#
#            .           ##
##########################
; Level 325
; Copyright: gyjgw, York Shen, LZY, Findus

          ###
         ##.##
        ## . ##
       ##  *  ##
      ##  ***  ##
      #  * $ *  #
    ### * $#$ * ###
   ##  * * $ * *  ##
  ##  # * ### * #  ##
  #  * * . $ . * *  #
###.* $ * ### * $ *.###
#..* $*$.* * *.$*$ *..#
## .* $ * #$# * $ *. ##
 ##  * * . * . * *  ##
  ##  * * ### * *  ##
   ##  * * $ * *  ##
    ### * $#$ * ###
      #  * $ *  #
      ##  * *  ##
       ##  *  ##
        ## . ##
         ##+##
          ###
; Level 326
; Copyright: David W Skinner, York Shen, LZY, Findus

 ##########
##        #######
#.* * $ * #.#   #
#### # * * * *  #
   #* $ # # # ###
   # * * * * *#
   ## $ # #.# ##
  ## * * * * * ###
 ## * $ * * * *  #
## * * * * * *   #
#.* * $ * *.*   ##
###     @  *   ##
  ##############
; Level 327
; Copyright: Thinking Rabbit, York Shen, Findus

#############
#           #
# # # # # # #
#  * * * * *#
# # # # # # ###
#  * * * * *  #
# # # #$# # # #
#  * *.@.* *  #
# # # #$# # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #           #
  #############
; Level 328
; Copyright: Thinking Rabbit, York Shen, Marek Letrab, Findus

###############
#.     #    #.#
##$ #     # $ #
#  $ * # * $  #
# # $ *#* $ # #
# ## $ . $ ## #
#   * ... *   #
#  # ..@..##  #
#   * ... *   #
# ## $ . $ ## #
# # $ * * $ # #
#  $ * # * $  #
##$ #     # $ #
#.          #.#
###############
; Level 329
; Copyright: David Dahlem, Findus

    #######
 ####     ##
 # $ * # $ #
## $.$ # # ###
#  *.* #.#   #
# .#.* $.$   #
#  *@$ $.# ###
#..*.$.$.# #
#. * #.# # #
## $.# #.$ #
 # $.#.$  ##
 # $ $ $ ##
 ##    $ #
  ####  ##
     ####
; Level 330
; Copyright: Marko Dzekic, Findus

     #####
    ##   ##
   ## $.  ##
  ##  * *  ##
 ##  * * #  ##
##  *$* *$*  ##
#  # *.*.# *$ #
# . * #@### . #
# $# *.#.* *  #
##  *$###$#  ##
 ##  * # *  ##
  ##  * *  ##
   ##  .$ ##
    ##   ##
     #####
; Level 331
; Copyright: David W Skinner, York Shen, Findus

#####   #############
#   #   #   #   #   #
# # ##### # # # # # #
# $*. $ .*$ . $ .*$ #
# . $ . $ .*$ . $ . #
# # # # # # # # # # #
#   #   #   #   #   #
######$### ###$######
#   #  .#   #.  #   #
# # # ### # ### # # #
# $*. $ . $*. $ .*$ #
# . $ . $*+ $ . $ . #
# # # # # # # # # # #
#   #   #   #   #   #
######$### ###$######
#   #.  #   #  .#   #
# # ### # # # ### # #
# . $ . $*. $ . $ . #
# $*. $ . $*. $ .*$ #
# # # # # # # # # # #
#   #   #   #   #   #
#####################
; Level 332
; Copyright: David Dahlem, Findus

  ######## #######
###      ###  #  #
#   * **...$*    #
#  * *   #    #  #
### $ #######*##*###
#  * **  #  *  #   #
#   * *$@*   *  *  #
###   *  * #   #####
  ##############
; Level 333
; Copyright: Thinking Rabbit, Findus

 ###########
## *      .##
#. # *# #   #
#  # $  ###*#
# ###*#*#   #
#   *   #$# #
# # # # # # #
# #$#   *   #
#   #*#*### #
#*###  $ #  #
# ### #* # .#
# +      * ##
############
; Level 334
; Copyright: Sven Egevad, Findus

###########################
#                         #
# $*###################*$ #
# #                     # #
# # ################### # #
# # #                 # # #
# # # ############### # # #
# # # #             # # # #
# # # ############# # # # #
# # # #           # # # # #
# # # # ######### # # # # #
# # # # #       # # # # # #
# # # # # ##### # # # # # #
# * * * * * .## # # # # # #
# * # # # #.#.# # # # # # #
# * * * * * . # # # # # # #
# * # # # #*#*# # # # # # #
# * * # #       # # # # # #
# * # # #*#*#*### # # # # #
# * * #           # # # # #
# * # #*###*#*####### # # #
# * *                 # # #
# * #*#*###*#*######### # #
# *                     * #
# $***********##########$ #
#@                        #
###########################
; Level 335
; Copyright: unknown, Findus

   #########################
   #     #        ##       #
####$...$#$##$...$##$#$...$##
# *  ...$  # $...$ #  $...  ###
# $$$...$    $...$    $...$$$ #
# ...$$$  $...$$$...$  $$$... #
##... #  $$...   ...$$  # ... #
# ...$$$  $...$$$...$  $$$... #
# $$$    $   $...$   $    $$$ #
# #     $  # $...$ #  $     # #
# $  $$$$ ##*$...$##  $$$$  $ #
####$...$##   $$$ ####$...$####
###  ...  #         #  ...  ###
# $$$...$$$ $$$$$$$ $$$...$$$ #
# ...$$$... $     $ ...$$$... #
# ...   ... $ ### $ ...   ... #
# ...$$$... $  @  $ ...$$$... #
# $$$...$$$ $$$$$$$ $$$...$$$ #
# #  ...  #        ##  ...  # #
# ##$...$#### $$$ ####$...$## #
# $  $$$$  ##$...$### $$$$  $ #
###     $  # $...$ #  $     # #
# $$$    $   $...$   $    $$$ #
# ...$$$  $...$$$...$  $$$... #
# ... #  $$...   ...$$  # ... #
# ...$$$  $...$$$...$  $$$... #
# $$$...$     ...$    $...$$$ #
###  ...$  *  ...$ #  $...  * #
  ##$...$#$#*$...$##$#$...$####
   #  #    #           ##  #
   #########################
; Level 336
; Copyright: Eric F Tchong, Findus

 ######             ######
##    ###############    ##
# * $ $.$ $ $.$ $ $.$ $ * #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ # $##
 #.*...#.....#.....#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * .$. * $.$ * $#
 #....###...$#$.+.###....#
 #$ * $.$ * .$. * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.#.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#.....#.....#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
### $ $.$ $ $.$ $ $.$ $ ###
  #   ###############   #
  #####             #####
; Level 337
; Copyright: David W Skinner, York Shen, Findus

########           ########
#      #           #      #
# .$$#$#############$#$$. #
# $. #       .       # .$ #
# .$ #*######.######*# $. #
# $. $ #  $ $.$ $  # $ .$ #
# .$ # ..#..$.$..#.. # $. #
# $.##$.$ $ $.$ $ $.$##.$ #
# .$ # . * ##.## * . # $. #
# $. #$.$ ##   ## $.$# .$ #
##.$ # . ## $ $ ## . # $.##
 ##.##$ $# $.*.$ #$ $##.##
  #*.....*  *+*  *.....*#
 ##.##$ $# $.*.$ #$ $##.##
##.$ # . ## $ $ ## . # $.##
# $. #$.$ ##   ## $.$# .$ #
# .$ # . * ##.## * . # $. #
# $.##$#$ $ $.$ $ $#$##.$ #
# .$ # ..... * ..... # $. #
# $. $ #  $ $.$ $  # $ .$ #
# .$ #*######.######*# $. #
# $. #       .       # .$ #
# .$$#$#############$#$$. #
#      #           #      #
########           ########
; Level 338
; Copyright: York Shen, François Marques, Findus

##########################
#     *         *    *   #
#  ## # ## ##  * *  # #  #
#*.# * * #.####  *  *  * #
#  $  #  $ #  #***#**###*#
#**#  $  #*####  *  *  # #
#  ##*#*## ##  * *  * *  #
#               *    #   #
##########*# #############
#      #     #        #
# ## #*  # ### ##*****###
#  # # ###*###  #       #
#  * * ##   ##  # ***** #
#  * . *  *    ***  @  *#
#  * * ### * #  * ***** #
#  # * #####*# **       #
# ## #*  ### #  ***##*###
#      #     #        #
#######################
; Level 339
; Copyright: Yong Zhong Zou, gyjgw, Findus

       #################
      ##               ##
     ##  * # * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *## * * * *  ##
 ##  * * * # * * * # * * *  ##
 #  * * * *#* * * *#* * * *  ##
## * * # * # # * * # * # * *  #
#.* * ##* * * *$* * * *## * #@#
## * * # * # # # * * * * * *  #
 #  * * * ##* * * *#* * * *  ##
 ##  * * * # * * * * * * *  ##
  ##  * * * * ### * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * # *  ##
      ##               ##
       #################
; Level 340
; Copyright: monry, Evgeniy Grigoriev, François Marques, York Shen, Marek Letrab, Findus

  #####
  #   #####
  # $$#   #####
  #   . $ #   #####
 ### ## $ . $ #   #####
 #   ##.### *...$ #   #####
 # $$#   ###.##.  # $ #   #
 #   # $ #  .##.####$ .$$ #
### ##   .$$##.. ###.##   #
#   ##.### ..##$$.   ## ###
# $$. $####.##.  # $ #   #
#   # $ #  .##.###   #$$ #
#####   # $...* ###.##   #
    ##########$ . $ ## ###
             #  # $ .   #
             ####   #$$ #
                #####  @#
                    #####
; Level 341
; Copyright: David W Skinner, York Shen, Findus

       #################
      ##               ##
     ##  # * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *## * * * *  ##
 ##  * * * * * * * # * * *  ##
##  * * * *#* * * *## * * *  ##
#  * * * * * * # * * * * * *  #
#.* * *#* # * *$* * # *## * *@#
#  * * * * * * * * * * * * *  #
##  * * * *#* * * *#* * * *  ##
 ##  * * * * * * * # * * *  ##
  ##  * * * * ### * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * #  ##
      ##               ##
       #################
; Level 342
; Copyright: monry, Evgeniy Grigoriev, François Marques, York Shen, Findus

      #####
     ##   ##
     #  $  #
    ## $.$ ##
   ## $.*.$ ##
 ### $.*.#.$ ###
##  $.#.$.#.$  ##
#  $.#.$ $.*.$  #
# $.#.$   $.#.$ #
#  $.*.$ $.#.$  #
##  $.#.$.#.$  ##
 ### $.#.#.$ ###
   ## $.#.$ ##
    ## $.$ ##
     #  $  #
     ###@###
       ###
; Level 343
; Copyright: David W Skinner, Findus

  #####      ###
 ## . #     ##.##
## .$.#######.$.##
# .$ $. .@.$.$ $.##
#.$ * $. $$.$ * $.#
# .$ $ ## ## $ $.##
###.$ #     # $.##
  #$.#  * *  #. #
  #.$# # * # # .#
  # $  $$ $   $ #
  #. # # * # #$.#
  # .#  * *$ #.$#
 ##.$ #     # $.###
##.$ $ ## ## $ $. #
#.$ * $.$$ .$ * $.#
##.$ $.$. . .$ $. #
 ##.$.#######.$. ##
  ##.##     # . ##
   ###      #####
; Level 344
; Copyright: David W Skinner, unknown, Findus

      #####
     ##   ##
    ##  *  ##
   ##  * *  #
  ##  * * # ###
 ##  * * * *  #
## @* * * * * #
#  * * * * # ###
# $ * * * * * .#
#  * * * * # # #
##  * * * * *  #
 ##  * * * *  ##
  ### * * * ###
    #  * *  #
    ##  #  ##
     ##   ##
      #####
; Level 345
; Copyright: Thomas Reinke, Marek Letrab, Findus

###############
#             #
# $ * $ $ * $ #
# ###** **### #
# # $ $ $ $ # #
# #   $ $   # #
# #@$ $ $  ## #
# #### $ #### #
#             #
#######.#######
    ##...##
    #.....#
    #. . .#
    #.   .#
    #######
; Level 346
; Copyright: Eric F Tchong, Findus

         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * # * .  ##
    ##  * * *## * #  ##
   ##  * * . * . *##  ##
   #  . $ * .*. * $ .  #
 ### # $#$ # $ * $#$ * ###
##  * * $ * .$. * $ * *  ##
#  . # # * ### . * * * .  #
# * * . * .###*## # . * * #
## $ # . . * $ * . . # $ ##
 #$#* *#$$# $@$ #$$** *#$#
## $ * . . * $ * . . # $ ##
# * * . * ##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .$. * $ * *  ##
 ### * $#$ * $ * $#$ # ###
   #  . $ * .#. * $ .  #
   ##  * * . # . * *  ##
    ##  # # * * * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
; Level 347
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

                #####
                #   #
################# # ##
#                 #  #
# ###  ##*######..## #
# # #  *  *    * ..# #
# # #  *  *    * ..# #
# # ## *  *###### ## #
# #  # *          ## #
# ####** ##########@ #
# $     ## $ $ $ $ $ #
######               #
     #  ##############
     ####
; Level 348
; Copyright: Eric F Tchong, Findus

 #####################
##                   ##
#  # # * # # # # # *  #
# *$*##$*#*$*#*$*##$* #
#  *   *   *   *   *  #
# *  *   *   *   *  * #
#  ##$*#*$*#*$*#*$##  #
# ## * # * # # # * ####
# ##       .       #
# ####* *** * * * ##
#      *  # #######
# *###   #  ########
# *   ###  * *.* *.#
# *   # # * * * . ##
# #*  ###  * *.# *.#
#  * #   #* ########
# # *    # ###
# #  **  #   ######
# @## #*** **.*.*.#
#                ##
##################
; Level 349
; Copyright: unknown, Findus

 ##############
##      #     #
# *$ $#$$$*$ $###
# $... .#. .*.$ #
#  .$*$.$.$.$.  #
# $.#. ...$...$ #
# #$$ * # *$$$# #
# $...$###$...$ #
##$#$. # # .$#$##
# $...## #$.*.  #
# * $ #  #. $ $ #
# $..##  # ###$ #
#  .##   # # #  #
# ##.##### ###$ #
#@$. .$   .$ #  #
##      ##     ##
 ###############
; Level 350
; Copyright: Buddy Casamis, Findus

#####################
#          *        #
# # * * * * * * * # #
#  * * * * # # * *  #
# * * * * ##* * # # #
#  * * * ### * * *  #
# * * #$####* * * * #
#  * * *  ## * * *  #
# * * * * ##* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * #### ## * * *  #
# * ##  # ##* # * * #
#  ##   #+## . * *  #
# ##    ####* # * * #
# #        # * * *  #
# #        #* * * * #
# #        # * * *  #
# #        #$ * * * #
# #        #   * *  #
# #        #### * # #
# #           #* *  #
# ############# * # #
#          *        #
#####################
; Level 351
; Copyright: gyjgw, York Shen, Findus

  #############
 ## .   *   . ##
 # $.$ # * $.$ #
##$ * $ * $ * $##
#..*.*.#.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# # * $ * $ * * #
#* *.*.*@*.*.* *#
# # # $ * $ # * #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.#.#.*.*..#
##$ * $ * $ * $ #
 # $.$ * * $.$ ##
 ## .   *   .###
  ############
; Level 352
; Copyright: David W Skinner, York Shen, Findus

#################################
#               @               #
# #$#$#$ $ $ # $*$ $ $ ## $$$$$ #
# # $ $ $$ ###    #$$$ $ $#  $  #
# $ $ # *  ##  *$ $ #  $  # $ $ #
#  $   $  $#   $   $  *$$ $ ##$ #
# $ $ **$  $  * $$$#$  $        #
# ## $ #  $## #$ $    $##$#$#$$ #
# $    *.#..#.#...***.       $  #
# #$# #.* .*#* .###.#.#.$#$$$** #
# $ $ #.*....**.....*.*..     $ #
# # # ##..##.#.#.##.##*.* #$*$# #
# $ $ #..*..**.*.*..##..#$    $ #
# # # # #.# .#. .#####.##  $*$# #
# # # #..*..*.##*#...#.###  * $ #
# # # ##.. #.*.*.#.*.#.$ # $$ # #
# # # ##*.*......*..*.*  #   $  #
#     #...# .## $#$ $# #.# $### #
#######. ...###  #       #      #
      ####### ###################
; Level 353
; Copyright: Howard Abed, Findus

#######################
#          .          #
# #########.######### #
# #   #. . * . . *  # #
# ##### * * * *@* # # #
# #  * * # # # * *  # #
# # # $ * * * * $ # # #
# #  * # # # * * *  # #
# # # * $ *#* $ # # # #
# # #* * # # * * *  # #
# # # # * * * * # # # #
# #  * * # $ # * *  # #
# # # # * * * * # * $ #
#                   ###
#####################
; Level 354
; Copyright: Zhenying, Jordi Doménech, Findus

    #########
    #   #   #
##### # # # ###
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
#  * *$+ * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #   #   #   #
  #############
; Level 355
; Copyright: Thinking Rabbit, Marek Letrab, Michael Steins, Findus

    ### #########################
    #.###                       #
    #.##.$.$ #.$.$ #.$ $. #.$.$ #
    #..... . . . . . . .#.  .#####
 ####   ##### #####$######$#####.#
 #.###   $         $       # ##. #
##$ ###  $$$$$$$$$$$ $$$$$$###. .#
#  $ ### $           $     ##.   #
# $ $####  ########  $    # .   .#
#  $ $ .####      #  $   # .     #
# $ $ $ .##      ##  $  # .   ##.#
#  $ $ . .##    ##   $ # .   ### #
# $ $ $ . .##   #     # .   ## #.#
#  $ $ . . .## ##    # .   ##### #
# $ $ $ . . .###   ## .   ###.##.#
#  $ $ . . . .##   # .   #### ## ##
# $ $ $ . . . .##$  .   ##  .. #. #
#  $ $.. . . . ...#..  ###        #
# $ $ $ . . . .##+# .   ##  .. #.##
#  $ $ . . . .## .## .   ##   ## #
# $ $ $ . . .##  .  # .   ###.##.#
#  $ $ . . .###  .   # .   ##### #
# $ $ $ . .##    .    # .   ## #.#
#  $ $ . .##  $$$.$$$  # .   ### #
# $ $ $ .###            # .   ##.#
#  $ $ .## $ $$$$$$$$ $ ## .     #
# $ $#####   $      $   ### .   .#
#  $ # ##  $ $ #### $ $   ###.   #
##$ #### $.  $ #  # $  .$ ####. .#
 #.#### $ .$ $ #### $ $. $ ####. #
 ### # $ $.  $      $  .$ $ # ##.#
     # ....# $$$$$$$$  .... #  ###
     # $#$ $ $      $ $ $ $ #
     ##     #  ####      ####
      ##########  ########
; Level 356
; Copyright: Findus, Karl-Heinz Böhm

 ###############################
##.............................##
#.##.*.##.###########**#####.##.#
#.##**###.######.####.*.#.##.##.#
#.##.   $  $   $$  $  $$  $ .#..#
#..* * $$ $$$ $$  $  $ $$$$*$**.#
#.** $*$   $   $ $$$      .$ .*.#
#..* $ .$ $$$ $   $ $$ $$*  $.#.#
#.#.$ $$.$$   $$@ $  $$$.$$  ##.#
#.##$ $ $ $ $ $ $$$ $  $    $##.#
#.#. $ $ $$ $     $  $ $$$$$$.#.#
#.*.$$  *   $$ $ $$$ $$ . $ $##.#
#.#.$  .  $$ $$$$$  $ $$ .$  .#.#
#.##$$.$ $$ $  $ $ $  $  $*$$##.#
#.#. . $$$   $      $ $ $ $. ##.#
#.**.$$  $ $$$$ $$$$  $   $ .##.#
#.*..*.#*..#.#.##.#.#######*.##.#
#.****#.*.#################.*##.#
##.*...........................##
 ###############################
; Level 357
; Copyright: Howard Abed, Adolfo Ovalle, David W Skinner, Findus

  #####################
  #        @          #
### $.$.$.$.$.$.$.$ # #
#  # $.$.$.$.$.$.$ #  #
# $ # $.$.$.$.$.$ * $ #
# .$ # $.$.$.$.$ * $. #
# $.$ #.$.$.$.$.#.$.$ #
# .$.$.#.$.$.$.#.$.$. #
# $.$.$.#.$ $.#.$.$.$ #
# .$.$.$.#.#.#.$.$.$. #
# $.$.$.$#####$.$.$.$ #
# .$.$.$ ##.## $.$.$. #
# $.$.$.$## ##$.$.$.$ #
# .$.$.$.## ##.$.$.$. #
# $.$.$.*.#$#.#.$.$.$ #
# .$.$.*.$.$.$.#.$.$. #
# $.$ *.$.$.$.$.#.$.$ #
# .$.* $.$.$.$.$ * $. #
# $.* $.$.$.$.$.$ * $ #
#  # $.$.$.$.$.$.$ #  #
# # $.$.$.$.$.$.$.$ # #
#                     #
#######################
; Level 358
; Copyright: Marko Dzekic, Findus

        #########
   ######   #   ####
  ##        $      ####
  #.**###*#*######*##.##
  ##                 * #
   # *#************* * #
 ### *             * # #
 # * * **####*##** * # #
## # * #         # * # ##
#  # * * ******* # * *  #
#  # * # *     * # * #  #
#  # * # * *** * # * *  #
##$# * # * *@* * # * #$##
#  # * # * *** * * * #  #
#  # * * *     * # * #  #
#  * * # ******* # * *  #
## # * #         # * ####
 # # * *********** * #
 # # *             * #
 # * *************** #
 # *                 ##
 ##.#########*###*#**.#
  ###   #   $        ##
        #   #   ######
        #########
; Level 359
; Copyright: David W Skinner, Marko Dzekic, Findus

     #####
    ##   ##
   ##  *  ##
  ##  * *  ##
 ##  # * *  ##
##  *$* *$*  ##
#  * *.*.# *  #
# * * #@### * #
#  * *.#.* *  #
##  #$###$#  ##
 ##  * # *  ##
  ##  * *  ##
   ##  *  ##
    ##   ##
     #####
; Level 360
; Copyright: David W Skinner, York Shen, Findus

    #################
    #   *   *   *   #
  ### ##$  #$*  $*  ###
  #     . ##.###.     #
 ## ## ########### ## ###
##  # * * * * * *   #   #
#     # #   #   # #*  # #
# * #     #####     # # #
#*$.#*# #.  #  *# #$#.$*#
#  ##   $ * * *   . #   #
#  ##* # *##$##* # *##  #
# *##  #  #  .#  #  ### #
#*$.#*###*  # $*###*#.$*#
# ###  #  #. .#  #  ##* #
#  ##* # *##$##* # *##  #
#   #   . * * * $ * ##  #
#*$.#*# #$  #   # # #.$*#
# # #  @  #####     # * #
# #   # #   #   # #.    #
#   # . * * * * * $ #   #
### ## ########### ## ###
  #    #.###.###.#    #
  ### **$  #$#  $## ###
    #   *   *   *   #
    #################
; Level 361
; Copyright: Marko Dzekic, Werner Ettinger, Findus

##########################
#     *         *    *   #
#  ## # #####  * *  * *  #
#**# * * #  # *  *  *  # #
#     #  #  #*####***###*#
#**#  $  #### #  *  *  * #
#  ##*#*##  #  * *  * #  #
#            *  *    *   #
##########*#.#############
#      #   * #          #
# ## #*  #   #  ********#
#  # * ###*### *#       #
#  * * ##   #   * *###* #
#  *   *  *    *##  @  ##
#  * #########  * *###* #
# ## #       # *#       #
# ## #       #  ********#
#    #       #          #
######       ############
; Level 362
; Copyright: Yong Zhong Zou, gyjgw, Findus

######################
#@ . . . .  .  .  . .#
# $ $.$.$#$ *$$#$$# ##
######   #  *  #  # #
     # ## #   # #   #
     # #   #*#   # ##
     # #   # #   # #
     #  # #   # #  ####
######$  #  #  #  * $ #
# $ $.$.$#$ #$$#$ * # #
#  . . . .  *  .  . . #
#######################
; Level 363
; Copyright: Yong Zhong Zou, unknown, Findus

#################################
#               @               #
# $$ $ $ ##$#.#.#***.***.*#$$$$ #
#  $ $#$$#...*#*#..##..#..$ $ $##
# $$   $ #.#.....*...#.*.*#     #
#  $ $$  ***.*.*....**.*..$$#$$ #
# $$$$ $#....#**###..#.*.#      #
#  $ $   $#.....#..#.#...#$$$$$ #
# $$ $ #  #$##*..*.#.##.##      #
#    $ $ $   #..*..#.#...#$$$$$ #
# $$$# # $ $ **.*.#.*#.*.#      #
#   $  $   $ #..*.*..*.***$$$$$ #
# $#$$ $  #$$ #.#.#*.#...#      #
# $ $  $$$$   ###......#.#$$$$$ #
#  $ $$   # $ #.*******#.#      #
# $$  # $$$ #......*.*.*.#$$$$$ #
# $  $    $ #.###.*.......    $ #
# $$$#$ $$$$#.#.**$*#**#####$$$ #
#                               #
#################################
; Level 364
; Copyright: Howard Abed, Findus

#################################
#...*.*.*.*.*.*..#@             #
#.***.....*......$ $ $ $ $ $ $$ #
#.....#####.###.$$$$$$$$$$$$$$  #
#.*###.#.##.##..$             $ #
#..*....*..*.#$$$$$$$$$$$$$$$$  #
#.*.#***...... $              $ #
#...*.#.###.##$$$$$$$$$$$$$$$$  #
#..##..* .#.##                $ #
#.#.#.$.*.#.##$$$$$$$$$$$$$$$$  #
#.#.#.###.*.*.                $ #
#..*.....* .## $$$$$$$$$$$$$$$  #
#.#..*.*...*#.##              $ #
#.##.#####..#..#$$$$$$$$$$$$$$  #
#..#..*..**##*..              $ #
#.*#*....*.#...#$$$$$$$$$$$$$$  #
#.....*.*..*..#               $ #
#.$.*##.#$.**.# $$$$$$$$$$$$$$$ #
#.#..*..*......               $ #
#################################
; Level 365
; Copyright: Howard Abed, Findus

      #######
      #.  $ #
      ##.$  ####
####### $. ##  ##
#  *    .$    * #
#  # ###.$ ## * #
#  *    .$    * #
# $$$$$####.....#
#      @       ##
################
; Level 366
; Copyright: unknown, Findus

#######################################
#                                     #
# ## * # # * * # * * * * * * * * * *  #
# ##* *$ $*$*### ###################* #
# ## * * * * # # #  #             ##  #
# ##  * * *  # # #  # # # ### # # ##* #
# ## * * * * # # #*   * # ###$# # ##  #
# ##  * . *  # # *  #  * *   * *  ##* #
# ## *$***$* # # #* # * * * * * * ##  #
# ##  * # *  # # *  #####  *  * * ##* #
# ## * *.* * # # #* #   ###.##.#####  #
# ##  * * *  ### #  #     ######   #* #
# ## * #@* * ##  #  #              #  #
# ##  ### *  ## *## #              #* #
# ## *# ###* ##  *  #              #  #
# ##  #####. ##*### #              #* #
# ## * *.### ##     #              #  #
# ##  #### # ## #####              #* #
# ##**###### * *####################  #
# # * * * * * * * * * * * * * * * * * #
#                                     #
#######################################
; Level 367
; Copyright: Vipul Patel, Jean-Marie Vanroy, Findus

      ####
     ##  ###
     # $   ##
     #$ $$@ #
     # *  $ ##
  ####. * $  #
 ##. * * * $ #
##. * * . $ ##
#. * * * ####
##### * ##
    #* .#
    # . #
    #.###
    ###
; Level 368
; Copyright: Ghislain Martin, York Shen, Findus

#####################
#         #         #
# # # # #@# # # # # #
#  * * *  #  * * *  #
# # # # # #$# # # # #
#  * $ *  #  * $ *  #
# # # # #$#$# # # # #
#  * * *  #. * * *  #
# # # # #.#.# # # # #
#   $ $...*...$   $ #
#########*#*#########
# $   $...*...$ $   #
# # # # #.#.# # # # #
#  * * * .#. * * *  #
# # # # #$#$# # # # #
# #* $ *  #  * $ *  #
# # # # #$# # # # # #
#  * * *  #  * * *  #
# # # # # #$# # # # #
#         #         #
#####################
; Level 369
; Copyright: Vipul Patel, Findus

    ###########
    #         #
    # ##*#### #
##### ## #### #####
#     *  $ ##     #
# ##*  # . ###### #
# ## #*** ####### #
# ##     *     ## #
# ##$.  ###  .$## #
# ##     *     ## #
# ######* ***# ## #
# ###### . #  *## #
#     ## $  *     #
##### #### ## #####
    # ####*## #
    #    @    #
    ###########
; Level 370
; Copyright: Sven Egevad, Findus

#######################
# *      . * * * $    #
# #### ###$  #  .#### ###
# #        #####        #
# # #### # ##   .# #### #
#   #  # #*## ##$# #  # ###
# # #  # #  *  # # #  #   #
# # #### # #   # # #### # #
# #        #####        # #
# # #### #   #  $# #### #*#
# $ .$   * * * * .   *    #
#* # #### *#####* ## ### *#
#  # #  #  #   #  # *###  #
#*##    ##*#   #*##    ##*#
#  ###*@#  #   #  #  # #  #
#* ### ## *#####* #### # *#
#   ##     * * * *   $.   #
#*# #### #.  #   # #### #*#
# #  $ $   #####        # #
# #$..$. # #   # # #### # #
#   $...$# #  *  # #  # # #
# #$...$ #$## #### #  #   #
# # .$..$#.   #### #### # #
# # $ $    #####        # #
#*### ####   #   ### #### #
#        * * * * *      * #
###########################
; Level 371
; Copyright: anian, Zhouxh, Findus

  ###########
  #    #    #
  # $.$.$.$ #
#### $.#.  ####
#   $ $.$ $$  #
# .$ * * *  # #
# $.$ #+* $.  #
##.#.*.#...*.##
#  .$ #.* $.$ #
# .$ * . * $. #
# $ $ $.$ $   #
#### $.#.$ ####
   # * .$.$#
   #   #   #
   #########
; Level 372
; Copyright: Shaggath, Findus

############
#     @    #
# $$$$$$$$ #
# .*..   $$#
#$$ $$$ $* #
# #  .$  . #
# # $*$$*# #
# .*$.* $  #
#     $ $$ #
#$**  $ *. #
#  * $$ *  #
#   $*. .$ #
# ** *.$ $ #
#** *.** $*#
#  .#..* #.#
#..##**. ###
# ##.....###
# ##.*****.#
#.... *....#
############
; Level 373
; Copyright: Thinking Rabbit, York Shen, Findus

   ####################
 ###.   .   .   .   . ##
## $.$ $.$ $.$ $.$ $.$ #
# $ # $ * $ * $ * $ * $##
#..*.*.#.*.*.#.*.#.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.#.*.*.*.*.*.*.*.*..#
# $ * $ # $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ # $ # $ * $ * $ #
#..*.*.*.*.*@*.#.*.*.*..#
# $ # $ # $ * $ * $ # $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ # $ # $ * $ # $ #
#..*.*.*.*.*.*.*.#.*.*..#
# $ * $ # $ # $ * $ # $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ # $ # $ * $ # $ #
#..*.*.*.*.*.*.*.*.*.*..#
##$ * $ * $ * $ * $ * $##
 # $.$ $.$ $.$ $.$ $.$ #
 ## .   .   .   .   . ##
  #####################
; Level 374
; Copyright: David W Skinner, York Shen, Findus

            #####
         #### . ####
       ###    *    ###
     ###   #*#**##   ###
    ##   ###     ###   ##
   ##  ### # *** # ###  ##
   #  ##   #* # ##   ##  #
  ## ##  ###     ###  ## ##
  #  #  ##   *#*   ##  #  #
 ## ## ##  ## # *#  ## ## ##
 #  #  #  *       *  #  #  #
 # ##### # # *## # # ##### #
## #  #  #  *   *  #  #  # ##
#  # *  *  * *$* #  *  * #  #
#.** ** ** # $@$ # ** ** **.#
#  * *  #  # *$* #  #  * #  #
## *  *  *  *   *  *  *  # ##
 # ##### * # *## # * ## ## #
 #  #  #  ##      *  ##**  #
 ## ## ##  ## # ##  ##  * ##
  #  #  ##   *#*   ##  #  #
  ## ##  ###     ###  ## ##
   #  ##   ## # *#   ##  #
   ##  ### # ***   ###  ##
    ##   ###     ###   ##
     ###   ##****#   ###
       ###    *    ###
         #### . ####
            #####
; Level 375
; Copyright: Zhenying, Findus

#####################
#.     .   $   .   .#
### #######.* * * * #
#  *#     ## * * *  #
# # ##     #* * * * #
#  * ##    # * * *  #
# * * ##   #* * * * #
#  * * ##  # * * *  #
# * # * ####* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *$ ## * * *  #
# * * * # ##* * * * #
#. * * *$@## * * * .#
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * # ##$ * * * #
#  * * *  ##   * *  #
# * # * ######* * * #
# $*$*$*###### * *  #
# * * * * * * * * # #
#          *        #
#####################
; Level 376
; Copyright: gyjgw, York Shen, LZY, Findus

       #####
       #   #
      ## # #
     ## *  #
    ## * * #
   ## * *  #
  ## * * * #
  #@* * *  #
  ## * * * #
   #* * *  #
  ## # * # #
 ## * * *  #
## * * * # #
# * * * *  #
#          #
############
; Level 377
; Copyright: Sven Egevad, Findus

###################
#        .        #
# #######*####### #
# #  * * * ###### #
# # * * * *@* * # #
# #  * * * * *  # #
# # * # * * # * # #
# #  * * * * *  # #
# # # # # * # * $ #
#               ###
#################
; Level 378
; Copyright: Zhenying, Jordi Doménech, Findus

############## ##################
# $..........# #   #            #
# #*## $.##*.###. * $#$$# $$#$$ #
# $.*..*.*...*.# $$  $ .#$$   $ #
# $ ..####.***####  $ .*# # $ $ #
# #$#*#....*.*.#. $$ $ $@   $ $ #
# $..*.#*###..###   $$   $$$# $ #
# $#. ......*.#..##  $#$   $  $ #
# .# ###.#*...**...#  $ $$ #$ $ #
# *$ $ # .**#..****## $$    $ $ #
# .**.*..*#..*.#..    $ $ #$$ $ #
# #$..#**.###.##.*#$  $$  $ # $ #
# . .#...      $  $  $$  #$ $ # #
# ##.# ****.##.#.*#$ $  $$ $  $ #
# .$ $   .##...*..#  $ $ $ $#$$ #
# #$$# ##*#.##.#..# $$ $   $  $ #
# .  $$##..*.#.*$$$$$ $$ $$# $# #
# $### ##*.$ $.*..# $ $  # #.*. #
#       .       #               #
#################################
; Level 379
; Copyright: Howard Abed, Findus

#######################
#                     #
# ## #$##### ### * *  #
# ##  * ###  #  * ### #
# ###   ##  ## # ## # #
#  ### #   ### # ## # #
# *   ** ##  * #  ### #
#  * # #* # # * *  ## #
# * ## #   *   * * ## #
#  ### #  ####*#  *## #
# * #  #### #.  #*    #
# * #  # ######   *## #
#  *  ####   ####  *  #
# *  #### *# #  # *#* #
#   #    *@# # ###    #
# *#  *##  # # #   #* #
#   ** ##* # ### ##   #
# # #  ## * * * * * * #
# #   #  * * * *  ##  #
# ##### # * * *  #  * #
# # #  * * * * ## **  #
# ### # # * * * * * # #
#                     #
#######################
; Level 380
; Copyright: unknown, Findus

 ###############################
##.............................##
#.**.*.##.####.######*.**###.*..#
#.*.***##.####*#.####...*.##.**.#
#.**.   $  $   $$  $  $$  $ .*..#
#..# * $$ $$$ $$  $  $ $$$$*$**.#
#.## $$$   $   $ $$$       $ .*.#
#..* $  $ $$$ $   $ $$ $$$  $.#.#
#.*.$ $$ $$   $$@ $  $$$ $$  ##.#
#..*$ $ $ $ $ $ $$  $  $    $##.#
#.*. $ $ $$ $     $  $ $$$$$$.#.#
#.*.$$  $   $$ $ $$$ $$   $ $##.#
#.#.$     $$ $$$$$  $ $$  $  .#.#
#.##$$ $ $$ $  $ $ $  $  $$$$##.#
#.*. . $$$   $      $ $ $ $. ##.#
#.**.$$  $ $$$$ $$$$  $   $ .#..#
#.*..#.*#....#.##.#.*######*.**.#
#.#.*##.#.***######*.######.**..#
##.*...........................##
 ###############################
; Level 381
; Copyright: Howard Abed, Adolfo Ovalle, David W Skinner, Findus

#########################
#                       #
# ### .###### ## ###### #
# # # *##   #  #*  #### #
# ###** ######   *  #.# #
#    *      #####*****# #
# ####****#             #
#   #     ##  *## * ### #
# # * ## * # **   ### # #
#  ** ## * # * ###### # #
# #$. ## *  ** ###  ### #
#  **   ** #* *  # * ## #
# # ** ##     **   *    #
#    **#   # # ** *  ####
##### *  # $    *** ###
#    * *### ## ** **  ##
# ####  ##    **   ##  ##
# @# #  ##*$ ##  #####  #
# ######## #*### ###### #
#                       #
#########################
; Level 382
; Copyright: unknown, Findus

 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.#.$ $.#.$ $.#.$ $.#.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.#.$ $.#.$@$.*.$ $.#.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $. .$ $.*.$ $.*.$ $. .$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$ $.$.$ #
#   # # $ # # $ ### $ # #  #
#####   .  *  . # # .   #  #
    ############# ##########
; Level 383
; Copyright: David W Skinner, York Shen, Marek Letrab, LZY, Findus

     #####
    ##   ##
   ##  *  ##
  ##  * *  ##
 ##  * # *  ##
##  #$#.#$*  ##
#  * * * * #  #
# * #.*@#.* * #
#  * # * * *  #
##  *$*.#$#  ##
 ##  # # *  ##
  ##  * *  ##
   ##  *  ##
    ##   ##
     #####
; Level 384
; Copyright: David W Skinner, York Shen, Findus

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##. $.########.#
 ###$  ###.#*##.##    #.###
   #   #  *..##..######.  ####
######..**.#.##.*#  ##  $  $ #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.$   $   # ## ##   #
#    ##.. $ #########$  $  $  #
#### #.***.##    #  # #  ## ###
  ##$ ##.### $$$ #### ## ## #
  #   ##.### $@$ #      $   #
  # $ ##     $$$   #   #  ###
  # $###.###  .  #$#$######
  #  # #.######### # ####
  # $# # $ # #          #
 ##  # # $ # # $ $    $ #
 #  $# # * ###########  #
 #   # #  * #        ####
 #  ## ##   #
 ####   #####
; Level 385
; Copyright: Panda, unknown, Findus

###########
#         #
# $.$#$#$ #
# .$.#.$. #
# $.$.$.$ #
##$ $.$ $##
 # $.+.$ #
 ## $.$ ##
 ## $.$ ##
 #...#...#
 #$$$#$$$#
 #...#...#
 #########
; Level 386
; Copyright: Ghislain Martin, Marek Letrab, Findus

      #####
      #   ####
  #####*$    ###
  #   # ##*#   ##
  #**      ###  #
### ##*#*    ## #
# *     ** #  # #
# * #    * ## # #
# * $ **** #  # #
# * ***    # ## #
# * *    # # *. #
# * ##**    ** ##
# *    **####  #
# * ##        ##
# ***.#########
#   @##
######
; Level 387
; Copyright: Eric F Tchong, Jordi Doménech, Findus

    #######################
  ###                     #
 ##.#.# #.#.* *.*.* *.*.* ##
 #.$ $.$.$ $.$.$ $.$.$ $.$.#
##* $ * * $ ### $ * * $ ####
# .$ $.#.$ $.#.$ $.*.$ $.#.##
# #.*.$ $.*.$ $.#.$ $.*.$ $.#
# #$ * # # # $ ### # ##* $ ##
# #.*.$ $.*.$ $.#.$ $.#.$ $.#
# .$ $.#.$ $.#+$ $.#.$ $.*.###
# # $ * * $ * * $ ### $ * $  #
# .$ $.#.$ $.*.$ $.#.$ $.*.# #
# #.#.$ $.*.$ $.*.$ $.*.$ $. #
#   ## $ # # $ # # $ * * $ # #
###.$.$ $.$.$ $.$.$ $.$.$ $. #
  ####.#.# #.#.# #.#.# #.#.###
     ###               #####
       #################
; Level 388
; Copyright: David W Skinner, York Shen, Findus

   ####################
 ###        #         ##
## $.$.$.$.$.$.$.$.$.$ ##
# $ * * * * * * * * * $ #
# .*.#.*.*.* *.*.*.*.*. #
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
##.#.#.# *.*@*.* #.#.#.##
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
# .*.*.*.*.* *.*.*.#.*. #
# $ * * * * * * * * * $ #
## $.$.$.$.$.$.$.$.$.$ ##
 ##         #         ##
  #####################
; Level 389
; Copyright: David W Skinner, unknown, Findus

 #########    #####
##       #### #   ##
# .$####.##.###*$. #
# $. $  $  $  $ .$ #
# * * ..*..*.. * # #
# #$ .$$$$$$$$. $# #
# # .$. *  * .$. * #
# * .$ .$..$. $. * #
##.**$*$.$$.$*$#*. #
 ## .$ .$..$. $. ###
### .$ .$.+$. $. ##
# .**$*$.$$.$*$**.#
# # .$ .$..$. $. ##
# # .$. *  * .$. #
# #$ .$$$$$$$$. $###
# # * ..$..$.. * * #
# $. $  *  *  $ .$ #
# .$*###.##.*###$. #
##   # ####       ##
 #####    #########
; Level 390
; Copyright: York Shen, Findus

################
#              #
# ## ###### ## #
# #  ######    #
# # **    **#  #
# #**  #   * * #
# .*   ### ##  #
# ##### #  ##* #
# #   ##  *##  #
# #  ##  ** #* #
# # ##  **  #  #
# ###  **  # * #
# ##  **  # *  #
# #  **  # * * #
#   **  ##$ *  #
# # *  ### * * #
# #*  ## #* #  #
#  * ##  # * * #
# #*  #### ##  #
#  *       * # #
# #*######## # #
#             @#
################
; Level 391
; Copyright: unknown, Findus

################
#              #
# # # # # # * *####
#  * * * * * # .  #
# # * * * * * * * #
#  * * * * * * #  #
# # * * * * #######
#  * * *@* ##
# # * * * ##
#  * # * *#
# # * * * #
# #$ # # ##
#        #
##########
; Level 392
; Copyright: Eric F Tchong, Zhenying, Findus

         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * $ * .  ##
    ##  # . * * . *  ##
   ##  * * . * . * *  ##
   #  # $ *  .  # $ #  #
 ### # $#$ * # * $#$## ###
##  . * $ *  *  * $ ##.  ##
#  * . * * . * . * * . *  #
# * * . * .#* *#. * . * * #
## $ *     * $ *     * $ ##
 #$#$ *.### $@$ *##.* $#$#
## $ *     # $ *     * $ ##
# * * . * .#####. * . * * #
#  # . * * .## . * * . *  #
##  . * $ * ## #* $ ##.  ##
 ##### $#$ * # # $#$## ###
     ## $ *  .  * $ #  #
     # * # . * . * *  ##
     #  * . * * . *  ##
     ##  . * $ ##.  ##
      ### * $#$## ###
        #  * $ #  #
        ##  # *  ##
         ##  *  ##
          #######
; Level 393
; Copyright: David W Skinner, Findus

###############################
#                             #
# # * * * * * * * * * * * * # #
#  * * * ############# # * #  #
# # * * * ##       ## *## * * #
#  * * * * ##     ## * # * #  #
# # * * * * ##   ## * * * * * #
#  * * * * * ##### * * * * #  #
# * * * * * *$.@.$* * * * * * #
#  * * * * * * * * * * * * #  #
# * * * * * * * * * * * * * * #
#  * * * * * # # * * * * * #  #
# # # # * * * * * * * * * * * #
#  * * * # # # # * * * * * #  #
#                             #
###############################
; Level 394
; Copyright: Marko Dzekic, Findus

  ###########################
  #             #   #   #   #
### # # # # # #$# # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # #.# # # # # # # #
#  * * * * * **@** * * * * *  #
# # # # # # # #.# # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # #$# # # # # # # #
  #               #   #   #   #
  #############################
; Level 395
; Copyright: Thinking Rabbit, York Shen, Marek Letrab, LZY, Findus

#####################
#@                  ##
# * * * * *$*$* *$*$ #
#  *.* # # * * * *.* #
# * # * * * * * * *  #
# $*.* * * * # # #.* #
# * # * * *.# * * *$ #
#  *.* * * * * * *.* #
# * * * * # * * * *  #
##$#.# #$* * * * * * #
 #                   #
 #####################
; Level 396
; Copyright: Vipul Patel, Findus

  ####################
  #      #    #      #
###$#$. $.$..$.$ .$#$###
# $. .$$.#.$$##.$$.#.$ #
# ####..$# ..###.. # # #
# $. .$$.#.$$. .$$.#.$ #
# .$.$. $.$  $.$ .$.$. #
#  $.$ .$.$  $.$. $.$  #
# $.#.$$.$.$$.#.$$.$.$ #
##.## ..###..##$..###.##
# $##.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.##$##
##.###..$# ..###.. # .##
# $.$.$$.#.$$.$.$$.#.$ #
#  $.$ .$.$  $.$. $.$  #
# .$.$. $.$  $.$ .$.$. #
# $.#.$$. .$$.#.$$. .$ #
# # # ..###.. # ..#### #
# $.#.$$. *$$.#.$$. .$ #
###$#$. $#$..$.$ .$#$###
  #      #   @#      #
  ####################
; Level 397
; Copyright: David W Skinner, York Shen, Findus

#################
#       #       #
# # # # # # # # #
#  * * * * * *  #
# ### * * * ### #
# # ## * * ## # #
# #  ## * ##  # #
# #   ## ##   # #
# ##### + ##### #
#   #  * *  #   #
### # * * # # ###
  #  * * * *  #
  ### * * #####
    ##  $ #
     ##   #
      #  ##
      ####
; Level 398
; Copyright: François Marques, Evgeniy Grigoriev, Findus

 ############## #########
##      #     ###       #
#.*.$**. .*.$*$.  $**.$ #
###$#.##@* $   * $ . $  #
#.* ###.$.$ $# .$ $.* $##
## $ .## # $ . * $ . $  #
#.  $*$. .*.$*$...$**.$ #
##      #       #       #
 ########################
; Level 399
; Copyright: Shaggath, Findus

          #####
         ##   ##
        ##  #  ##
       ## .###  ##
      ## .$ $.#  ##
     ## .$ * $.#  ##
    ## .$ * # $.# @##
   ## .$ * #######  ##
  ## .$ * ##     ##  ##
 ## .$ * ##       ##  ##
## .$ * ##         ##  #
# .$ # ##           ## #
# $ ##$ ##         ## .#
#  ###.$ ##       ## .$#
##  ###.$ ##     ## .$ #
 ##  ###.$ ##   ## .$ ##
  ##  ###.$ #  ## .$ ##
   ##  ###.$# ## .$ ##
    ##  ### ### .$ ##
     ##  #.$ # .$ ##
      ##  #*  .$ ##
       ##  *.#$ ##
        ## $.  ##
         ##   ##
          #####
; Level 400
; Copyright: monry, Buddy Casamis, Findus

