      ##################
      #                #
      # #  * ********* #
####### ***##        * #
#       *     ###### * #
# ####  * #####    # * #
# *  **** #     ## # * #
# *#      # ###**  # * #
# *  ###### *   ** # * #
# *# #      * #  * # * #
#  # # $##### # ** @ * #
## # #        #    # * #
 # # ############### * #
 # $ #             # . #
 #  ##             ##.##
 ####               ###
; Level 701
; Copyright: Eric F Tchong, Zhenying, Findus

     ##############
    ##            ##
   ##  **########  ##
  ##  #$         *  ##
 ##  #  *#######  #  ##
##  ## *        # ##  ##
#  * $*  *#####  *  #  #
# *  *  *      *  # $* #
# # #  ##.####.#*  * * #
# # # ##.*    *. * # # #
# # # ### $##  # # # # #
# # # # # *@ * # # # # #
# # # # # *  * # # # # #
# # # ###  ##$ # # # # #
# # # # .*    *. * # # #
# # #  **.####.##  # # #
# #$##  #      #  *  * #
#  *  *  #####*  *$ #  #
##  ## *        * **  ##
 ##  #  ########  *  ##
  ##  *         $*  ##
   ### ##########  ##
     #            ##
     ##############
; Level 702
; Copyright: gyjgw, York Shen, Findus

         #### ####
        ##  ###  ##
        #  * * *  #
      ### . $#$ . ###
     ##  * * * * *  ##
    ##  * * *.* * *  ##
   ##  * * . # . * *  ##
   #  # $ *$ *  * $ *  #
 ### * $#$ # # * $#$ * ###
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.#######@# ###*#.##*#
## $ *  #.## * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  * $ *  # $* $ *  #
   ##  * * . # . * *  ##
    ##  * * *.* * *  ##
     ##  * * * * *  ##
      ### . $#$ . ###
        #  * * *  #
        ##  ###  ##
         #### ####
; Level 703
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

   ##########
   #        #
#### #  $.$ #
#  .$.$ $.$.###
# $$# #.# #$  #
# ..  #*#  .# #
# $$###.###$  #
#   .*.@.*.   #
#  $###.###$$ #
# #.  #**  .. #
#  $# #.# #$$ #
###.$.$ $.$.  #
  # $.$  # ####
  #        #
  ##########
; Level 704
; Copyright: York Shen, Findus

 ##############
 #......      #
 #.######$$$$$#
 #..# #..     ##
 #.*# ###$$$$$ #
 #..# #..      #
 #.*#####$$$$$ #
 #......      ##
 #.*$$$$$$$$$$#
 #..          #
 #.*$$$$$###$$#
##..      ... #
# .*$$######**##
# #@  .........#
#  $$$****##** #
##        ... ##
 # $$$$$$##*$$#
 #            #
 ##############
; Level 705
; Copyright: Laizhufu, Findus

    ######################
    # *         #    *   #
   ## # #####  * *  * #  #
   # * * #  # #  *  *  * #
   #  #  #  #*#****#*###*#
   #  $  #### *  *  *  * #
   ##*#*##  # $* *  * *  #
    #           *    #   #
##########*#.#############
#      #   * #       #
# ## #*  #   #  *****####
#  * # ###*### **       #
#  * * ##   #   * ***** #
#  * . *  *    *##  @  ##
#  * * #######  * ***** #
# ## ###     # *#       #
# ## #       #  #*****###
#    #       #        #
######       ##########
; Level 706
; Copyright: Yong Zhong Zou, gyjgw, York Shen, Findus

###########
#   @#    #
# $$$$$$$ #
# $ ... $ #
# $.*##.# #
# $.*.#.# #
# $.*.#.# #
# $.*...# #
# $.*#### #
# $...... #
# $$$$$$$ #
#         #
###########
; Level 707
; Copyright: Morganine, Findus

    ####
    #  # ###########
    #  ###         #
    #  *  **###### #
    # *# #  #      #
    # *  #  # ### ##
#####** ### # ###  #
# $ * # ##  *   *  #
#     * ##*#####** #
##### # #  #    * ##
    # # #  # ## * #
    # # #  # @# * #
    # # ## # ## * #
    # # #  # ## * ###
    # # #  #    *   #
    # # #*######**. #
    # #             #
    #     ###########
    #######
; Level 708
; Copyright: Yang Chao, Zhenying, Findus

#########
#       #
# $$$$# ###   ###################
#     #   #   #@                #
# $$$$#$$.#######**.$$$$# $ $ $ #
#     #.*....*..#.*.$     # $ $ #
# $$$$#..###.*.##.#####*$# $$$$ #
#     #.*#.##**##.*.##.  #$     #
# $$$$#..*.##..#..*#...*# $$$$$ #
#     #.***.**..**.#*.*.  #     #
# $$$$#..*..#......#.#*#$ #$$$$ #
#     #.**.##*#*##.## $   #     #
# $$$$#..#...*..##..* $$$ #$$$$ #
#     #.****#**..#.*. $   #     #
# $$$$#..*..*.*#.#*##   $ #$$$$ #
#     #.*#*....*.*.*  $$  #     #
# $$$$##....#*...#. $## $ #$$$$ #
#     #.**#*#.#*#.#   #   #     #
# $ $ $...#.#.#.#.#*#$# $ $ $ $ #
# $$$$#**...$.#.#.*.$ $$#$$$$$$ #
#          #                    #
#################################
; Level 709
; Copyright: Howard Abed, York Shen, Findus

  #########
  #       #
  # $#**$ #
  # *   # #
  # # $ # #
  # *   # #
  # $#**$ #
  #       #
  ####*##*#
     #    #
###### ######
#           #
# #..*.#..# #
# .$$$$$$$. #
# .$.....$. #
# #$.$$$.$# #
# .$.$+$.$. #
###$.$$$.$# #
 #.$.....$. #
 #.$$$$$$$. #
 ##..#.#..# #
  ####      #
     ########
; Level 710
; Copyright: Ghislain Martin, York Shen, Findus

    ############
    # .        #
 #### # $ * *  #
 #    ##  *#####
 # *   # **    ####
 ## *  #  *  **#  #
  ## ### ##  *+$* #
   #* ##  #  ###  #
  ## * #  ####   ##
### *  #  #   *  #
#  *   #### #  * #
#     #####* *  ##
### ####  *   ###
  #     *  ####
  ##########
; Level 711
; Copyright: Thinking Rabbit, Findus

              #######
             ##..*..#
            ##  $ $ ###
           ##  *.*.*  ##
          ##   $$$$$   ##
         ##  $$...*.$$  ##
        ##. $$ ### # $$ .##
       ##.$.$  #   #  $.$.##
      ## $.$. ##    # .$.$.##
     ##.$.$. ####*#  # .$ $.##
    ##.$.$  ##  #.##  # .$.$.##
   ## $.$. ##  ##.#.#  # .$.$ ##
  ## $ $. ## ###..#*##  # .$ $ ##
 ## $ $  ##  #......###  #  $ $ ##
##. . . ##  ## $.##.####  # . . .##
# .$*$*##   #.$$.# $  ###  ##$*$. #
# $   .#    ##...@$   # ## ##   * #
# .$*$*##    ##.##$** ###  ##$*$. #
##. . . ##    #*## *. ##  # . . .##
 ## $ $  ##   #    $$##  #  $ $ ##
  ## $ $. ##  # $$   #  # .$ $ ##
   ## $.$. ## # $  ##  # .$.$ ##
    ##.$.$  ####   #  # .$.$.##
     ##.$.$. #### ## # .$.$.##
      ##.$.$* ###$##  .$.$###
       ##.$.$ $.* #.$ $.$.#
        ##. $ $ $ $ $   .##
         ##   $.* *.$ $ ##
          ##  $ $ $ $ ###
           ##  *. .*  #
            #### $ ####
               #   #
               #####
; Level 712
; Copyright: Panda, York Shen, Findus

    ####   #####
    #  #####   #
    #$      .  #
  ###@####### ####
  #  *  ##   *   #
  # * *  #  * *  #
  ## . # # * * * #
   # #.#*#* #$# *#
 ###   * # * * * #
 #  *$*  #  # #  #
 #   *   ##  *   #
##### ####### ####
#   # #  #  #   #
#      * *  # # #
#######  * *    #
      #  * ######
      ######
; Level 713
; Copyright: Thinking Rabbit, Jordi Doménech, David Holland, Findus

#####################
#                   #
# . * * * * * * ### #
#  * * * * * * ###  #
# # * * * * * *## * #
#  * * * * # * # *  #
# # * * * * * # * * #
#  * * * * * # * *  #
####### * * # * * * #
      ## * # * * *  #
       #* @ * * * * #
       #   * * * *  #
       ## # * * * * #
        #* * * * *  #
        # * * * * * #
        ## * * * *  #
         #* * * * * #
        ## * * * *  #
        # * * * * $ #
        #           #
        #############
; Level 714
; Copyright: unknown, Findus

    #########
   ##    .  #####
 ###  # *$# ##  #
 #  $# * . * #$ ##
 # $  .$.$.$.  $ ##
 ### # .$.$. # #  #
### . # #$# # . # #
#  *$. $   $ .$*  #
# # .$# #.# #$. * #
#.$.$.$ .@. $.$.$.#
# * .$# #.# #$. # #
#  *$. $   $ .$*  #
# # . # #$# # . ###
#  # # .$.$. # ###
## $  .$.$.$.  $ #
 ###$# * . * #$  #
   #  # #$# #  ###
   ##    .    ##
    ###########
; Level 715
; Copyright: Doreen Kaufmann, Rainer Kaufmann, Findus

  ####################
  #      #    #      #
###$#$. $.$..$.$ .$#$###
# $. .$$.#.$$# .$$.#.$ #
# ####.. # ..###.. # # #
# $. .$$.#.$$. .$$.#.$ #
# .$.$  $.$  $.$  $.$. #
#  $.$  $.$  $.$  $.$  #
# $.#.$$.#.$$.#.$$.#.$ #
##. ##..###.. # ..###.##
# $##.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$.#.$$.##$##
##.###.. ##..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
# .$.$  $.$  $.$  $.$. #
# $.#.$$.#.$$.#.$$. .$ #
# # # ..###.. # ..#### #
# $.#.$$. #$$.#.$$. .$ #
###$#$. $.$..$.$ .$#$###
  #      #    #     @#
  ####################
; Level 716
; Copyright: David W Skinner, York Shen, Findus

  #########   #########
 ##   #   #####   #   ##
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     ###  #.######     #
# ##########.########## #
#   .   ##.. ..##   .   #
##$.$.$ ##$***$## $.$.$##
 #.$ $.*#..$ $..##.$ $.#
 #$ $ $.  *$@$*  .$ $ $#
 #.$ $.##..$ $..#*.$ $.#
##$.$.$ ##$***$## $.$.$##
#   .   ##.. ..##   .   #
# ##########.########## #
#     ###  *.#  ###     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ##
  #########   #########
; Level 717
; Copyright: David W Skinner, stopheart, Findus

         #### ####
        ##  ###  ##
        #  * * *  #
      ### # $#$ * ###
     ##  . * # * .  ##
    ##  * * *.* * *  ##
   ##  * * . * . * *  ##
   #  * $ *$ *  * $ *  #
 ### * $#$ # # * $#$ * ###
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.*#### *@* #####.*###
## $ *   . * * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * * ###
 ### * $#$ * # # $#$ * ##
   #  * $ *  * $* $ *  #
   ##  * * . * . * *  ##
    ##  * * *.* * *  ##
     ##  . * # * .  ##
      ### * $#$ * ###
        #  * * *  #
        ##  ###  ##
         #### ####
; Level 718
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

            #####
         ####   ####
       ###  $$ $$  ###
     ### $$.#...#.$$ ###
     # $ #..$$ $$..# $ ##
   ### #.#$  $ $  $#.#  ##
   #  ..$  .#...#.  $..  #
  ##$#. .#.*$$ $$*.#. .#$##
  #  .$. .$   $   $. .$.  #
 ##$## #.. $.#.#.$ ..# ##$##
 # $.$ .$ #.$   $.# $. $.$ #
 # .. .* $.  # #  .$ *. .. #
##$#$ #$ .$ * * * $. $# $#$##
# $.$$.$ # # # # # # $.$$.$ #
#  .  . $.  * @ *  .$ .  .  #
# $.$$.$ # # # # # # $.$$.$ #
##$#$ #$ .$ * * * $. $# $#$##
 # .. .* $.  # #  .$ *. .. #
 # $.$ .$ #.$   $.# $. $.$ #
 ##$## #.. $.#.#.$ ..# ##$##
  #  .$. .$   $   $. .$.  #
  ##$#. .#.*$$ $$*.#. .#$##
   #  ..$  .#...#.  $..  #
   ##  #.#$  $ $  $#.#  ##
    ## $ #..$$ $$..# $ ##
     ### $$.#...#.$$ ###
       ###  $$ $$  ###
         ####   ####
            #####
; Level 719
; Copyright: David W Skinner, Findus

                  ########
  #####           #      #
 ##   #           # $ $$ #
 #  $.#           # $  $ #
##  $ ############# $$ $ #
#.$.###     #     # $  * #
###$###.$ $.# $.$ #. $*$.#
#.    . $ $ ..*.*+...#   #
#. * ################. ###
##.###.$ $.* . *.$   .#  #
#  ##.    ....*# # # $#$ #
#  .  $###.*.#.  # #  $  #
#  ##  ####*.. $   # *.. #
##   #$##..*.* # ####..###
## #   # *.#.$## ### $$$ #
#  $ $$# $.$  #    #     #
# $$   # $$ $ # $$$ #   ##
#  #  .#      #     #####
#####################
; Level 720
; Copyright: Yong Zhong Zou, unknown, Findus

###############
#             #
# .*********# #
#           # #
#########  *  #
      ##  ** ##
     ##  **  #
    ## @**  ##
   ##  **  ##
  ##  **  ##
 ##  **  ##
##  *# #########
#  *           #
# #*#########$ #
#              #
################
; Level 721
; Copyright: Howard Abed, Findus

    #########
    #. $.  .#
  ###$ $#  $###
  #.$ # .$. $.#
### *  $. $$#####
#.$$ .$$.$ . $ .#
## *  . .#. $.$$#
## $ $  ##   $$ #
#.*.*.#.##.*.#..#
#     $ .$ $$  ##
# $.$$. . .  # ##
##   ## # $*   .#
 ##$#   #$$ .$ ##
  #.#$# . . $.##
  ### $$. $ ###
    #.  .@#.#
    #########
; Level 722
; Copyright: Laura Wheeler, Findus

      #################
    ###     ##        ###
   ##   * $ ##+ * * *   ##
  ##  ****###########**  ##
 ##  ** # #  ######## **  ##
##  **    #  #         *#  ##
#  ##  ####### #######  ##  #
# ### ##    ##       ## ### #
# # # #  ## ########  # # # #
# # # # ##   ###   ## # # # #
# # # # #  # .## $  # # # # #
# # # # # ****##*#* # # # # #
# # # # # *   ##  * # # # # #
# # # # # # ####  * # # # # #
# ### # # #    #  * # # ### #
# ##  # # * ## ###* # #  ## #
#  $* # # *  # #  * # # *$  #
# ##  # # ** # # #* # #  ## #
# ##* # #  *     *  # # *## #
# ##  # ## ####### ## #  ## #
# ##* # #           # # *## #
# ##  # #.#########.# #  ## #
# ##* #               # *## #
# ##  ##  ###  ####  ##  ## #
#  #*  ####### #######  *#  #
##  **                 **  ##
 ##  ** * * * * * * * **  ##
  ##  **####***********  ##
   ##                   ##
    #####################
; Level 723
; Copyright: Zhenying, Findus

############
#          ####
# ######## #..#
# ########  ..#
# *      *****##
# # #####    * #
# #@    # $ ** #
# #*#*# ### #  #
#     # ### # ##
##### # #   # ###
    # # # $ #   #
    # # ### **# #
    #$# ### $ # #
    #           #
    #############
; Level 724
; Copyright: Eric F Tchong, Findus

         ################
##########              #
#        # $.$.$.$.$.$# #
#  * * * ##### *   * *  #
# # # * #   ##* # * * # #
#  * $ #  *  # * * * *  #
# * ###  * * .  * * * * #
#  *##  * * ##############
# * ## * *###  #         #
#  * #  * #    # # # # # #
# * * #  .#  ###* * * *  #
#  * $##  ####@# # # # # #
# * # ###.  * * * * * *  #
#  * * *  ## # # # # # # #
# * # * * * * * * * * *  #
#  # * * *## # # # # # # #
#                        #
##########################
; Level 725
; Copyright: Vipul Patel, Findus

 #####################
##                   ##
#  # # # # # # # # *  #
# *$*#*$*#*$*#*$*##$* #
#  *   *   *   *   *  #
# *  *   *   *   *  * #
#  #*$*#*$*#*$*#*$##  #
# *# # # * # # # * ####
# *        .       #
# ####* *** * * * ##
#      *  # #######
# *###   #  ########
# *   ###  * *.# *.#
# *   # # * * * . ##
# #*  ###  * *.* *.#
#  * #   #*#########
# # *    # ###
# ## **  #   ######
# @## #*** **.*.*.#
#                ##
##################
; Level 726
; Copyright: gyjgw, York Shen, Findus

  #########################
  #.#.#.#.#.#.#.#.#.#.#.#.##
###$#$#$#$#$#$#$#$#$#$#$#$ #
# $. . . . . . . . . . . * #
# # #$#$#$#$#$#$#$#$#$#$.$ #
# $.$. . . . . . . . . * # #
# # # #$#$#$#$#$#$#$#$.$.$ #
# $.$.$. . . . . . . * # # #
# # # # #$#$#$#$#$*$.$.$.$ #
# $.$.$.$. . . . . # # # # #
# # # # # #$#$#$#$.$.$.$.$ #
# $.$.$.$.$. .@. * # # # # #
# # # # # # . . . .$.$.$.$ #
# $.$.$.$.$*$#$*$*$# # # # #
# # # # # . . . . . .$.$.$ #
# $.$.$.$*$#$#$*$#$#$# # # #
# # # # . . . . . . . .$.$ #
# $.$.$*$#$#$*$*$#$#$#$# # #
# # # . . . . . . . . . .$ #
# $.$*$*$*$*$*$*$*$#$#$#$# #
# # . . . . . .            #
#                          #
############################
; Level 727
; Copyright: Jordi Doménech, Findus

        #####
       ##   ##
      ##  #  ##
      #  * *  ##
     ## * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . # * . *  ##
##  * ##.###.## *  ##
#  * ##### ##### *  #
# # ##   ###   ## # #
#  * #####@##### *  #
##  * # . *#.## *  ##
 ##  * . * * . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
; Level 728
; Copyright: David W Skinner, York Shen, Findus

    #######
    #     #
##### #$# #####
#    * * *    #
# # #  *  # # #
#  *  #*#  *  #
#####  *  #####
    ## * ##
     # * #
    ## * ##
#####  *  #
#  *  #*# #
# # #  *  #
#    * * *#
##### *+* #
    #     #
    #######
; Level 729
; Copyright: Sven Egevad, Findus

                #######
                #  #  #
              ###* $ *##
             ## .  $  .###
     #########  # ##* #  #########
    ##    #  * * * # * * *  #    ##
    # $ * . # * *  #  # * # . * $ #
    #  # *   * *   *   * *  ####  #
    # *## * *  #####*###  # ### * #
    #  ### #  # $ .$. $ #  * # *  #
    ##.## $  #  . ##* .  #  $ * .##
    #    * ##  * * # * *  ## #    #
    # # #  ##.# ## # ## #.##  * # #
   ##* *  # .$ *  $.$  * $. #  * *##
  ##  *  #  * # #  *  * # #  #  *  ##
  #  * *#  * * *$ ### $* * *  #* *  #
  #.# # #$. * * #  #  # # # .$# * #.#
 ##  *  #  ##    .$.$.    ##  #  *  ##
 #  *   *.*  $ # $.$.$ # $  *.*   *  #
##$$###*#$###.*##*@* *##*.###$#####$$##
#   #   *.*  $ # $.$.$ # $  *.*   *   #
# *  *  #  ##    .$.$.    ##  #  *  * #
###.# * #$. * * #  #  # * * .$# * #.###
  #  * *#  * * *$ ### $* * *  #* *  #
  ##  *  #  # # #  *  * # *  #  *  ##
   ##* *  # .$ *  $.$  * $. #  * *##
    # * *  ##.# ## # ## #.##  * * #
    #    # ##  * * # # *  ## *    #
    ##. * $  #  . *#* .  #  $ * .##
    #  * # *  # $ .$. $ #  * ###  #
    # * ### *  ###*#*###  * * ##* #
    #  ####  * *   *   * *   * #  #
    # $ * . # * *  #  * * * . * $ #
    ##    #  * * * # * * *  #    ##
     #########  # *## #  #########
             ## .  $  . ##
              ## * $ * ##
               ##  #  ##
                #######
; Level 730
; Copyright: David W Skinner, York Shen, Findus

  ###################
 ##                 ##
##  **#############  ##
#  $*             ##  ##
# ##  #        ##   #  #
# #   # *#####$ # $  * ##
# # #.**      $ # $  *  #
# #  *   ####   #$ $$ # #
# #  # ###  #####.*  ## #
# ## #  ##  #+....*  #  #
#  # #   #########  ## ##
## # $**          ***. #
 # ##   *######***    ##
 #  ###          ######
 ##   #########***.#
  ##              ##
   ################
; Level 731
; Copyright: Eric F Tchong, Findus

#################
# .     . # .   ##
# ##$# #$$# .**  #
# *..#.*. $ *# $ #
# $  # $  $ *  ###
# $  * $$*..#....#
# ####.#. $##.  ##
# $ .$.$  $ * .$##
# $. $ #  $ *# * #
# # #$ $*$# .$$  #
#.  #    .  .   @#
##################
; Level 732
; Copyright: Laizhufu, Findus

       #####
       #   #     #####
   ##### # #     # . #
   #    .# #     # * #
   #  ***  #     # * #
   #### # ##     # * ######
######  *  ####### *      #
#  *    *# ## *  # *#  **.#
# ######      **   *   *  #
#       **#### $*  *  ** ##
# #######        *#* **  #
#       # ####### * ** # #
###$#@# # #     #  *   # #
#    *# # *  ## # * #  # #
# # **  # #**    * ### # #
#  * ## # # **  *#   **  #
###  ## # #    **     ** #
  #  ## # # # ** ##### * #
  ##### # # ** #        ##
     # ** #$  ###########
     #  * #   #
     #   ######
     #####
; Level 733
; Copyright: unknown, Findus

#################################
#                ##             #
# $$$$$$$$$$$$$$ #.* ## .#$$$$$ #
# $    $       $ ##**.#$.#  $ $ #
# $ $$ $$$$$$$ #.*.*... .#    $ #
# $ $ $$ $ $   ##..**..#.#$ $ $ #
# $ $ $    $ ###.**.**.#.#  $ $ #
# $   $$##.*.#..*....*.#.# $  $ #
# $$$  $...*.##...**..#..#  $ $ #
# $    # #.#.#..###.#***.#$ $ $ #
# $ $$$#......*.....*..*.#  $$$ #
# $    #*#.###*###*##..*.#$ $ $ #
# $$ $$#. ..*.*.*.*.##**.#  $ $ #
# $    #.$.*........#..*.#$ $ $ #
# $ $$$#*##*#*###**.##**.#  $ $ #
# $    #....*...*.*..#.*.*$   $ #
# $ $  ###..*.*...**.#   #  $$$ #
# $$$$$#.***.####.*..#####$$$ $ #
#            # #@               #
############## ##################
; Level 734
; Copyright: Howard Abed, York Shen, Findus

    #################
    #   *   *   *   #
  ###  *$  *$#  $## ###
  #     .###.## .     #
### ## ########### ## ###
#   # . . * * * $ $ #   #
# #   # #$  #  .# #.  # #
# # #     #####  @  # # #
#*$.#$# #.  #  $# #*#.$*#
#   #   $ * * * .   #   #
#  ##* # *##$### # *##  #
# ###  #  #. .#  #  ### #
#*$.#*###*$ # $*###*#.$*#
# *##  #  #.  #  #  ### #
#  ##* # *## ##* # *##  #
#  ##   * * * * $ . #   #
#*$.#*# #   #  .# #$#.$*#
# * #     #####     # # #
#    .# #   #  $# #   # #
#   # $ * * * * . ###   #
### ## ############## ###
  #     . ##.###.     #
  ### ##$  #$*  $*  ###
    #   *   *   *   #
    #################
; Level 735
; Copyright: Marko Dzekic, Werner Ettinger, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  ##
         ##  * * * * * *  ##
         #  * * . # . * *  ##
         # * $ #  #  * $ #  #
      ##### $#$ * # * $#$ * ###
     ##  . * $ *  #  * $ * .  ##
    ##  * * * * . # . * * * #  ##
   ##  # * . # . * * . # . * *  ##
   #  * $ *  #  * # *  #  * $ *  #
 ### # $#$ ####* ### ##### $#$ # ###
##  . * $ * # # * # *  #  * $ * .  ##
#  * * * * .# #. * * . * . * * * #  #
# * * . * . # ##. * . ### . # . * * #
## $ *     ## ## * # *# ##     * $ ##
 #$#$ ######  # * @ * ## ###### $#$#
## $ *    ### #* * # * ###     * $ ##
# * * . * . # # . * . * * . * . * * #
#  # * * * .# #. # * . # . * * * *  #
##  . * $ * # ##* * *  #  * $ * .  ##
 ### * $#$ ##### ##* *#### $#$ # ###
   #  # $ *  #  * # *  #  * $ *  #
   ##  * * . * . * * . # . * *  ##
    ### # # * # . # . * * * #  ##
      #  . * $ *  #  * $ * .  ##
      ### * $#$ * # * $#$ * ###
        #  * $ *  #  * $ *  #
        ##  * # . # . * *  ##
         ##  * * * * * *  ##
          ##  . * $ * . ###
           ### # $#$ * ##
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 736
; Copyright: David W Skinner, York Shen, Marek Letrab, Findus

       ####
      ##  ###
 ###### $   ###
 #      $.    #
## $#$# $.#.$ #
#@ .$....$$*$ #
# $$.$.# . *. #
# ..#$$.$.*$. #
# $*.*.$.$$.# #
# $.$ $.$..$. #
#       $.#.$ #
####### $.$*. #
      ###     #
        #######
; Level 737
; Copyright: Marko Dzekic, Findus

           ####
           #  #
           #$ #
   ###     #  #
####@####### ####
#   *   #   *   #
#  # *  #  * *  #
# * * * # * * * #
#* ##* *#* ### *#
# * * * # * * * #
#  * *  #  * #  #
#   *   ##  *  ##
#### ####### ###
  #  #  *  #   #
  # $.* *  # # #
  #  #  * *.   #
  ####  *  #####
     #######
; Level 738
; Copyright: Thinking Rabbit, York Shen, Evgeniy Grigoriev, gyjgw, Findus

    ######
    #    #
   ## ## ####
  ##   *    #
###  * ***  #
#. ****  ** ##
##     *  *  ###
 ########  *   ###
      ###*  *  * ####  ########
     ##  **  #  *   ####     @#
     #    **  *#### #    $ ####
     # **  **  ##  *  *** ##
     #  **  **  #  ** *  ##
     ##  **  ** ###  ** ##
      ##  *.  **  #*    #
       ##  **  **  ***  #
        #   **  **   * ##
        ##   **  **   ##
         ###  *$  * ###
           ##  #  ###
            #######
; Level 739
; Copyright: gyjgw, LZY, York Shen, Findus

 ##################
 #                #
##@***********### #
#  .            * #
# $************$# #
## .            * #
 # ############## #
 #                #
 ##################
; Level 740
; Copyright: Vipul Patel, Findus

#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
###  $ ### $  #  $ ### $  ###
  ## .*.*.*.*.$.*.*.*.*. ##
#####$ $$$ $ *.* $ $$$ $#####
#...*....#*...*...##....*...#
##$$ $ $ $ $ *@* $ $ $ $ $$##
#...*....#*...*...*#....*...#
#####$ $$$ $ *.* $ $$$ $#####
  ## .*.*.*.*.$.*.*.*.*. ##
###  $ ### $  #  $ ### $  ###
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  ## ##  $ ### $  #
#         * #   # *         #
#############   #############
; Level 741
; Copyright: David W Skinner, York Shen, Findus

#######################
# *      . * * * $    #
# #### ###$  #  .#### ###
# #  $ $   #####    $ $ #
# #$..$. # ##   .#$..$. #
#   $...$#*## ##$# $...$###
# #$...$ #  *  # #$...$   #
# # .$..$# #   # # .$..$# #
# # $ $    #####   $ $  # #
# # #### #   #  $# #### #*#
# $ .$   * * * * .   *    #
#* # #### *#####* ## ### *#
#  # #  #  #   #  # *###  #
#*##    ##*#   #*##    ##*#
#  ###*@#  #   #  #  # #  #
#* ### ## *#####* #### # *#
#   ##     * * * *   $.   #
#*# #### #.  #   # #### #*#
# #  $ $   #####    $ $ # #
# #$..$. # #   # #$..$. # #
#   $...$# #  *  # $...$# #
# #$...$ #$## ####$...$   #
# # .$..$#.   #### .$..$# #
# # $ $    #####   $ $  # #
#*### ####   #   ### #### #
#        * * * * *      * #
###########################
; Level 742
; Copyright: unknown, Findus

        #########
   ######   #   ####
  ##        $      ####
  #.**#*#***###*##*##.##
 ###                 * #
 # * *************** * #
 # # *             * # #
 # # * *********** * * #
## # * *         * * * ##
#  * * * ******* * * *  #
#  # * * *     * * * *  #
#  * * * * *** * * * *  #
##$* * * * *@* * * * #$##
#  * * * * *** * * * *  #
#  * * * *     * * * *  #
#  * * * ******* * * *  #
## * * *         * * * ##
 # * * *********** * * #
 # # *             * ###
 # * *************** #
 # *                 ##
 ##.###*#*****#*##***.#
  ### #     $        ##
      ###   #   ######
        #########
; Level 743
; Copyright: David W Skinner, York Shen, Findus

     #####
   ###...###
  ##.#.$.#.##
 ##.* $ $ *.##
##.* $ $ $ *.##
#.* $#$ $#$ *.#
## $ $ * $ $ ##
#.$ # .@.## $.#
## $ $ * $ $ ##
#.* $#$ $#$ *.#
##.* $ $ $ *.##
 ##.* $ $ *.##
  ##.#.$.#.##
   ###...###
     #####
; Level 744
; Copyright: Jordi Doménech, Findus

#### ############
#  ###  .   #   #
# $  * # * *  $ #
#  $* * * *##$  #
## # * #.* # * ##
# * * * * * * * #
#  * * * * * *  #
# * * * * # * * #
#. * * .@. * * .#
# * * * * # # * #
#  * * * * * *  #
# * * * * * * * #
## * * *.# * * ##
#  $* * * * *$  #
# $  * * * *  $ #
#   #   .   #   #
#################
; Level 745
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

###################
#.#.#.#.#.#.#.#.#.#
#* $ $ $ $ $ $ $ *#
#.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.#
## $.$.$ $ $.$.$ ##
#.$.$.$.$@$.$.$.$.#
## $.$.$ $ $.$.$ ##
#.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.#
#* $ $ $ $ $ $ $ *#
#.#.#.#.#.#.#.#.#.#
###################
; Level 746
; Copyright: unknown, Findus

       ###########
       #    #    #
     ### $  #  $ ###
    ##   #  #  *   ##
   ## $**#*##****#$ ##
  ## $   *  #  *   $ ##
  # $ #  *..$.** ## $ ##
### *  # .$ #  . #  *  ##
#   *   #   # $ ##  *   #
# $#***. #**#..##.*##*$ #
#   * * $.$ . $* $. *   #
#   * .  . *## *  . *   #
######*###.*@#.##########
#   * .  * *## .  . #   #
#   * .$ *$ . $.$ * *   #
# $****.##..#**# .****$ #
#   *  ## $ #   ##  *   #
##  *  # .  # $. #  *  ##
 ## $ #  **....*  # $ ##
  ## $   *  #  *   $ ##
   ## $#*#*##*****$ ##
    ##   #  #  *   ##
     ### $  #  $  ##
       #    #    ##
       ###########
; Level 747
; Copyright: gyjgw, unknown, Findus

      #######
    ###     #
 ####.#.$$$ #
 #@ $.#.$   #
##$$$.#.$#  #
# $.....$  ##
# $..$$$*# #
# $#.$  .# #
# $..$ #.  #
# $..$#..###
# $$$*.. #
#        #
##########
; Level 748
; Copyright: Eric F Tchong, Marek Letrab, Findus

    #########
    #       #
 ####$ # *  #
 #@ * * * # #
 # * * * *  #
### * * *  ##
#  * * # # #
# # * *  # #
#  * * #.  #
# * * ##.###
# $# $##.#
#        #
##########
; Level 749
; Copyright: Eric F Tchong, Zhenying, Findus

                        #####
                        #  .#
                      ### # #
                      # $*# #
                    ###   # #
                    # $*  . #
                    #   *#  #
                    # #  # ##
                    # $* . #
                    ##  ## #
                     #  ## #
                     ## $. #              ####
                      ##  ##     ##### ####  #
####                   ## #   ####   ###   * #
#@ ####                 # #   #   $ $   $##  #
# *   #########         # # ### $ * * # .#. ##
#  ##$   $ $  ##        # # # $ * * *###   ##
##  #. * * * * ###      # # # * * * .#.#*$ #
 ##   ###* * * $ #      # # # * * ##       #
  # #*#.#. # * # #     ## # # * .#.#***#$ ##
  # $     ## * * #     #  # #  #          #
  ## *****#.#. * #    ##.## # ..*#*##*$ ###
   # $        #  #    #  # ## #    #    #
   ### $******.. #   ##.$###  ####   ####
     #        ## ##  #       ##  #####
     ###########  # ##.$######
               ## # #   #
                # ###.$##
                #  #   #
                ##  .$##
                 #$   #
                 # .$##
                ##   #
                # .$##
               ##   #
              ## .$##
             ##    #
           ### $.$##
         ### $ .  #
       ### $ . $ ##
    #### $ . $ .##
 ####. $ . $ .###
 #. .$ . $ .$ #
 ##############
; Level 750
; Copyright: Laizhufu, Findus

  ###########
 ##  $..*.  ####
##  $ *.**$  ..#
#  $ $#.#. $ ###
#@$ $ *.##$$$#
#  $ $*.#. $ ###
##  $ *.##$  ..#
 ##  $..#.  ####
  ###########
; Level 751
; Copyright: Masato Hiramatsu, Findus

##########
#        #
#* * ### #
# #.* #  #
#  * * * #
# * * *  #
#  # * * #######
# ### # *      #
#     ** * * # #
####### # * #  #
      #  # * * #
      # * * *  #
      #  # * * #######
      # # * * *      #
      #     ** * * * #
      ####### # # #  #
            #  * * * #
            # # # #  #
            #  * *$* #
            # # # # ##
            #       @#
            ##########
; Level 752
; Copyright: unknown, Findus

  #####     #####
 ## . ##   ##   ##
## $ * ## ##  $. ##
# . * * ###   # $ #
# $# * * #   * * .#
#   * * * $ * # * #
##   * * * * * * ##
 ##   * * * * * ##
  ## * * * * * ##
   ## # *@* * ##
  ## * * # * . ##
 ## * * * * *   ##
## * * * * * *   ##
# * * * * * * *   #
#. * *   # * * #$ #
# $ #   ### * * . #
## .$  ## ## * $ ##
 ##   ##   ## . ##
  #####     #####
; Level 753
; Copyright: gyjgw, York Shen, Findus

########
#      #
#.**## ####
# *  $ #  #
# *   ## $#####
#.***$##  *  .#
# .  $ #  *   #
# *  $ ## ****#
#.####    $  .##
###  ###  *  . #
       ##$#### #
        #     @#
        ########
; Level 754
; Copyright: Jordi Doménech, Niels Wadsholt, Erim Sever, Findus

     #######
     # .   #
###### # * #
#  $ * ##  #####
# . * *## **   #####
#  * # ##  *  *##  #
# # * .## ##  *+$$ #
#  * # ##  #  ###  #
# # * *##  ###    ##
#  * $ ##  #    *  #
# # # ###### # #*# #
#       *   * * * *#
####### # ## # ### #
      #  *         #
      ##############
; Level 755
; Copyright: Thinking Rabbit, gyjgw, York Shen, Findus

     ####
######  #########
#    $   #      ##
#  .*@$. . .**$  #
## * * # . *   $ #
 #$.# $.#.##.* $##
 # ##* $.  .$ $  #
 # .# $ .  .**$. #
 #   $  ## $   $ #
 ##  ######  #  ##
  ####    #######
; Level 756
; Copyright: Doreen Kaufmann, Rainer Kaufmann, Findus

###########################
#  . . . . . . . . . . . .##
# #$#$#$#$#$#$#$#$#$#$#$*$ #
# $. . . . . . . . . . . # #
# # #$#$#$#$#$#$#$#$#$*$.$ #
# $.$. . . . . . . . . # # #
# # # #$#$#$#$#$#$#$*$.$.$ #
# $.$.$. . . . . . . # # # #
# # # # #$#$#$#$#$*$.$.$.$ #
# $.$.$.$. . . . . # # # # #
# # # # # #$#$#$*$.$.$.$.$ #
# $.$.$.$.$. .@. # # # # # #
# # # # # # . . . .$.$.$.$ #
# $.$.$.$.$*$#$#$#$# # # # #
# # # # # . . . . . .$.$.$ #
# $.$.$.$*$#$#$#$#$#$# # # #
# # # # . . . . . . . .$.$ #
# $.$.$*$*$*$#$#$#$#$#$# # #
# # * . . . . . . . . . .$ #
# #.$*$*$*$*$#$#$#$#$#$#$# #
# $ . . . . . .            #
#             ##############
###############
; Level 757
; Copyright: Jordi Doménech, Zhenying, Findus

#######################
#                     #
# $#*##*##*#########$ #
# *                 * #
# # **  *  * * * #### #
# #  ##*#######**#### #
# # **      ###  ##.# #
# #    * *       ## # #
# #.*#**#*#########*# #
# #        .        # #
# ##*#**#*#########.# #
# #        .        # #
# # *#**#**$* * *$* # #
# #       .#.*#* # *# #
# # *#*****$* * *$* # #
# *        .        * #
# $#*#####*#*##*####$ #
#@                    #
#######################
; Level 758
; Copyright: LZY, York Shen, Findus

#####################
#         #         #
# ##*** * # * ##### #
# #    #  #  ##   # #
# #   # * # * ##  # #
# #  # *  #  * ## # #
# ### * * # * * ### #
# ## * * $*$ * * ## #
# ##  # ..@.. #  ## #
# ## * * $*$ * * ## #
# ### * * # * * ### #
# #  # *  #  * ## # #
# #   # * # * ##  # #
# #   ##  #  ##   # #
# ##*** * # ####### #
#         #         #
#####################
; Level 759
; Copyright: gyjgw, LZY, York Shen, Findus

      #### #######
      #  ###     ##
 ###### * # * * $ ##
 #   * *  #  # * * #
 #  * * * #   * *  #
## *     * ### * * #
# * ##### * ##  *  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## ** *   ##
  ######  * *# ####
    #  # * * # #
   ## * *      #
   # * # *######
   #  *   #    ##
   # * * *# # * #
   ## * * #* *  #
    #  *@*# * * #
    ##  ** * * ##
     ##       ##
      #########
; Level 760
; Copyright: unknown, Findus

########
#      # #####
# ##.$ # #   ##
# .*.$ # # #@ #
# $$$$ ### ## #
# .*. #    ## #
# .*. #$ #.## #
# $$$$ $ ..## #
# *.# #$ #.## #
# #..  $ #.## #
#     #$####  #
#######      ##
      ########
; Level 761
; Copyright: Alberto García, Findus

###################
#             .   #
#$$$# $$#.$$$$$ $ #
#...#.#.# #.#.#.#.#
#.#.$...#$#..##*#.#
# $ #$$$$.#$$$  # #
#   $         .   #
#################.#
#                 #
#  $$$ $$ ##..$ $ #
#*##..#..##.$.#.###
#.#.#*#.*.##$*#*#.#
###$$ #$$$$.*.# $$#
  #           .   #
################# #
#         *   .   #
#$$ #$$ $ #$$$#$$ #
#.#.#...###...#...#
#..###..#.#.#.##..#
#$$ $ $$# $$$$ $$ #
#             .   #
#################$#
#         .   .  @#
#$$$$ #$$$ $$$ $$$#
#.#.#.#..#.*.##...#
#...#$#.#.#...#.#.#
#$$$# *$$$# $$#$$$#
#     .   .   .   #
###################
; Level 762
; Copyright: Thinking Rabbit, Masato Hiramatsu, Jordi Doménech, Findus

####################
#                  #
# ** * * * * * * * #
#  ##############*##
# *# #         ##  #
#  ###  **$ **@##* #
# **  **  **  ###  #
#   **  **   ### * #
# **  **  #* #  *  #
#   **  **  ## #.* #
# **  **  ####* *  #
#   **  *## ## * * #
# **  ** #### * *  #
#   **   ##  * * * #
# **  **##  * * *  #
#   **  #  # * * * #
# #*  *## ##* * *  #
#   ** ##* * * * * #
# #*  ### # * * *  #
#   **##.* * *.* * #
# #*  ### # * * *  #
#   **#. *#* * * * #
# #*  ##* * * * *  #
#   *$#. # * * * * #
# ### #$* *$* * #$ #
#     *            #
####################
; Level 763
; Copyright: gyjgw, unknown, Findus

#######################################
#                                     #
# ## * * * * ### * * * * * * * * * *  #
# ##* #$ $*$## # ##################** #
# ## * * * * # # #  #             #   #
# ##  # * *  # # #  # * # # # # # ##* #
# ## * * * * # # #*   * * *** * # ##  #
# ##  * . *  # # *  #  * *   * *  ##* #
# ## *$*#*$* # # #* # * * * * * ####  #
# ##  # # *  # # *  # # *  *  * #  #* #
# ## * *.* * # # #* #  *  #.#  ##  #  #
# ##  * * *  ### *  ############   #* #
# ## * #@* * ##  #  #              #  #
# ##  ### *  ## *## #              #* #
# ## *# ###* ##     #              #  #
# ##  #####. ##*### #              #* #
# ## * *.### ##     #              #  #
# ##  #####  ## ####################* #
# ##**#####* * * * * * * * * * * * *  #
# # * * * * * * * * * * * * * * * * * #
#                                     #
#######################################
; Level 764
; Copyright: Vipul Patel, Jean-Marie Vanroy, Findus

################
#              #
# $* # # * * $ #
# # * * * # *  #
#  * # * * * # #
# * * * # * *  #
#  # * *.# # * #
# * * #.#.* *  #
#  * * #.# * * #
# # # * * * #  #
#  * * # * * * #
# # * * * # *  #
#  * # * * * # #
# #$# * # # *$ #
#@             #
################
; Level 765
; Copyright: gyjgw, York Shen, Findus

     ##############
    ##            ##
   ##  ##########  ##
  ##  *$         *  ##
 ##  #  ########  *  ##
##  ## *        * ##  ##
#  * $*  *#####  *$ *  #
# *  *  * #  ###  * $# #
# # *  *#.####.#*  * # #
# # # # .*    *. * # # #
# # # # # $##  * # # # #
# # # # # *@.* # # # # #
# # # # # #. * # # # # #
# # # # # ###$ # # # # #
# # # # .*    *. * # # #
# * *  **.####.##  # # #
# *$ *  *      *  *  * #
#  # $#  #####*  *$ *  #
##  ** *        # *#  ##
 ##  #  #######*  *  ##
  ##  *         $#  ##
   ### ########**  ##
     #            ##
     ##############
; Level 766
; Copyright: gyjgw, York Shen, Findus

#################################
#              @                #
# #$#$#$#$###$###$###$#$#$#$*$* #
# *...#...  * . * $ .$ * . * #  #
# * #######.$.#$....$*.$.$ ..$* #
# $. . .  $ $ * .$ $...#$$$$ #  #
# *$*$#$$.#.*.#***$## $$.. ..$* #
# $.  ..* $.  *    .$.$. #.$.#  #
# .$$$* $.# ###$*$ ## $$**.$.$* #
# $...#.# $**.  .* .$..  *$$ *  #
# .$$ # #.. . $$#$$.# #** *..$* #
# # #*$.*$**$**  $ . ..  .$$ *  #
# $.#..$.  .....$* $.$$*$.$. #* #
# .$.$ .$.#*#$#$$.$#$# $.$.$.#  #
# #$*.* . $. .. . . . .. $ . $* #
# .* * # #$ $*$$#$$*$*$*$.$$$#  #
# ##.$.*. . * .. .  . . .. . .# #
# $..$.#$#$##$###$##*$#$#$#$#$# #
#                               #
#################################
; Level 767
; Copyright: Howard Abed, York Shen, Findus

  ###################
  #                 #
### # #$# # # #$# # ###
#  * * * * * * * * *  #
# # * * * *$* * * * # #
#  * * *## * ##### *  #
# # *.#.#.*+*.#.#.* # #
#  * * ### # ##* * *  #
# $ * * * *$* * * * # #
# .$ * * * * * * * *  #
###.$ *$* # # #$# # ###
  ##                #
   ##################
; Level 768
; Copyright: Zhenying, unknown, Findus

    ##### ##### ##### ####
   ##   ###   ###   ### @#
   #  # ##  #  #  #  #  ##
   # #.* # #.* # #.# # ##
   # .$. * .$. * .$. * #
 ####   # #   #$#  ##### #####
##   ###   ###   ###.#.###   ##
# $ $ # $ $ # $ $ #..$..#  $  #
#  $  *  *  #  $  #.$$$.# $$$ #
# $ $ # $ $ # $ $ #.$.$.# $ $ #
##   ####  ###   ###...# .   ##
 ## *   # #   # ##  *.*  $####
  ## $.$ *  *  *  *  #  *  #
   # .#. # *.* # #.* # *** #
   # * * # .$. # .$. # .$. #
   ##   ###   ###   ###   ##
    ##### ##### ##### #####
; Level 769
; Copyright: Thinking Rabbit, York Shen, Findus

    ####################
#####            #     #
#   $ ##### *$# *# # # ##
# $$ $ ##### * * #  * * #
# *.*.*.#.#.*.*.*# # *  #
# .# * $.$ $ $ $  .#* # #
#  #   ##.*.*.*.*# * *$ #
## ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.#.*.*.*.$.# * # #
 # $ ##.#.*.......#  *  #
 # # #..#.*######.#** # #
 # # # .*.*........ * # #
 # # # .*.. ###.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # *.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################
; Level 770
; Copyright: gyjgw, unknown, Findus

                #####
                #   ###
                # $   ###
               ## ## $  ###
               #   ##*  $ ###
              ##   ##.##* $ ##
              # $*    ##  #  #
              # # **  .#  # $##
              #     **.# *  * #
              ##$     ##*   # #
               # *#    .*  *  #
               #   **  .#  * ##
               #     *### #  #  #####
####           ## $*   ## #  ####   ######
#@ ####         ### **  .*  #    $ *     ##
# *   #########   ##  *#.$    * *  *  ##$ ##
#  ##$   $ $  ##   ### # ### *  ####.###.  ##
##  #. * * * * ###   # #.# # ##.##  *##.##  #
 ##   ###* * * $ #   #.##  #.##.##    *   * #
  # **#.#. # * * #   ###   ####  ##    $ ####
  # $     ## * * #            #$   *$  ###
  ## *****#.#. * #  ####   ####       ##
   # $        #  # ## .#   #  ### #####
   ### $******.. ### $  ####$   $  ###
     #        ## ##. # .  *   ##   $ ###
     ######### $.##  $ .###. *   **    ##
       ###  $    #.$### # #.###.#    *$ #
    #### $   ** #.  # # ### ###.###.#   ##
    #  $  *#  ##.* ## # $ * * * # #.###. #
   ##   *  .#. * * #  #   # # * ###    $ #
   # .##.### * *  ##  ### $ $ * #    #####
   # $ * # * $   ##     #     $   ####
   ###   $ $   ###      #####  ####
     #####   ###            ####
         #####
; Level 771
; Copyright: Laizhufu, anian, Findus

 ################################
##        #     @               #
# $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $ $$$$$$$$$ $$$$#
#$ $ $ . $$ $  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$##$$...$$.$..$.$.$.$$. # $ $  #
# #. $*$$..$$.$.$$.$....$$$...$ #
# $$$....*$.$..*..$.$$$....*.*.*#
#  $ .***.*.***.*.*.*.*.****....#
#*.**....*..*...*.*........****.#
#......*..*.#.#.*..*.**.##.....*#
#.##.*.*.*.##*##.#**#.**##****..#
#.##**.***.##.###.*.##.*..*.*.*##
#......*........................#
#################################
; Level 772
; Copyright: Howard Abed, Findus

  #####################
 ## .   *   .   #   . ##
 # $.$ * # $.$ * * $.$ #
##$ * $ * $ * $ * $ # $##
#..*.*.*.*.#.#.#.#.*.*..#
# $ * $ # $ * $ * $ # $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * # $ # $ * $ * $ # # #
## *.*.*.*.*.*.*.*.*.* *#
# * * $ * $ * $ * $ # * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.*.#.*.#@*.*.*.*.*..#
##$ # $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# # * $ * $ # $ * $ * # #
#* *.*.*.*.*.*.*.*.*.* *#
# # # $ # $ * $ * $ # # #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ # $ * $ * $ #
#..*.#.#.*.*.*.*.*.*.*..#
# $ * $ * $ * $ # $ * $ #
## $.$ # # $.$ * * $.$ ##
 ## .   *   .   #   .###
  ####################
; Level 773
; Copyright: David W Skinner, York Shen, Findus

  #####     #####
 ##   ##    #   #
##  #  ## ### # ###
#   *   ###   #   #
# **.**.   .**.## #
#   *   # #   *   #
##  *  #  ##  * ###
 ###. # $ $ # . #
   # # $ $ $ # ##
   #    $@$    #
  ## ##$ $ $## ##
  # . # $ $ ##. ##
  # *  #   ## *  #
  # *   # #   *  #
  ##.**.   .##.###
   ##   ########
    #####
; Level 774
; Copyright: unknown, Findus

    ##### ##### ##### ####
   ##   ###   ###   ### @#
   #  #  #  #  #  #  #  ##
   # #.# # #.# # #.# # ##
   # .$.   .$. * .$. * #
 #####  # #  ##$#  ##### #####
##   ###   ###   ###...###   ##
# $ $ # $ $ # $ $ #..$..#  $  #
#  $  *  $  #  $  #.$$$.# $$$ #
# $ $ # $ $ # $ $ #.$.$.# $ $ #
##   ###   ###   ###...# .   ##
 ## *   # #   # #   *.*  $####
  ## $.$ *  *  *  *  #  *  #
   # .#. # *.* # *.* # *** #
   # * * # .$. # .$. # .$. #
   ##   ###   ###   ###   ##
    ##### ##### ##### #####
; Level 775
; Copyright: Thinking Rabbit, Findus

  ########## #########
 ## .   *  ###  *   .###
## $.$ # # #.# # # $.$ ##
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ ##* #
#* *.*.*.#.#.#.#.*.*.# ##
# # * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ # $ * $ #
#..*.*.*.#.#@#.*.*.*.*..#
# $ * $ * $ * $ # $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
#* *.*.*.#.#.*.*.#.*.* *#
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
## $.$ * # #.# # # $.$ ##
 ###.   *  ###  *   . ##
   ######### ##########
; Level 776
; Copyright: David W Skinner, York Shen, LZY, Findus

         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * #
     ##  . * # * .####
    ##  * * *.# * *  #
   ##  * * . # . * # ###
   #  . $ *  #  # $ .  #
 ### # $#$ # # * $#$ # ###
##  * * $ *$ #. * $ * *  ##
#  . * * * ### . * * # .  #
# * * . * .###*##$# . * * #
## $ #   . * # *     * $ ##
 #$#*.#*### *@* ####*.*#$#
## $ *     * # * .   # $ ##
# * * . #$##* *#. * . * * #
#  . * * * . # # * # # .  #
##  * * $ * .# $* $ * *  ##
 ### * $#$ * # # $#$ # ###
   #  . $ *  #  * $ .  #
   ##  * * . # . * *  ##
    ##  # # #.* * *  ##
     ##  . * # * . ###
      ### * $#$ * ##
        #  * $ *  #
        ##  ###  ##
         #### ####
; Level 777
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
           #  . * $ * .  #
         ### # * ### * # ###
        ##  * * .###. * *  ##
        #  * $ * .#. * $ *  #
      ### # $#$ ##### $#$ # ###
     ##  . * $ * ### * $ * .  ##
     #  # * * * . * . * * # #  #
   ### * * . # . *.# . # . * * ###
   #  * $ *###  *###*  ## * $ *  #
 ### # $#$ ## ## ### ## ## $#$ # ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # $ * * $ # . * * * *  #
# * * . # . * * . * . * * . # . * * #
## $ ##.## * # # * * * # * ##. # $ ##
 #$#$#####*.##$ * *@* $##.*###*#$#$#
## $ ##.## * # # # # * # * ##. # $ ##
# * * . # . * * . * . * * . # . * * #
#  * * * * . # $ * * $ # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ ## ## ### ## ## $#$ # ###
   #  * $ *  #  * # *  #  * $ *  #
   ### * * . # . *.* . # . * * ###
     #  # # * * . * . * * * #  #
     ##  . * $ * ### * $ * .  ##
      ### # $#$ ##### $#$ # ###
        #  * $ * .#. * $ *  #
        ##  * * .###. * *  ##
         ### # * ### * # ###
           #  . * $ * .  #
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 778
; Copyright: David W Skinner, Marko Dzekic, Xi Bei Tian Lang, stopheart, Findus

           ####
  ##########  #
  #           #
  # $#######  #
  ##@## #### ####
   #* # #   *   #
  ## *# #  # #  #
 ## $ ### * * * #
##  .  ##* *.* *#
# *   * # # # # #
#  # #  #  * *  #
#   *   ##  *  ##
#### ####### ###
   # #  #  #   #
   #  * *  # # #
   ###  * *    #
     #  *  #####
     #######
; Level 779
; Copyright: Thinking Rabbit, Findus

#####################
#.         *       .#
### #######.* * * * #
#  *#     ## * * *  #
# # ##     #* * * * #
#  * ##    # * * *  #
# * * ##   #* * * * #
#  * * ##  # * * *  #
# * * * ####* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *$ ## * * *  #
# * * * # ##* * * * #
#  * * *$@## * * *  #
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * ####* * * * #
#  * * ##  # * * *  #
# * * ##   #$ * * # #
#  * ##    #   * *  #
# * ##     ###* * * #
# $*########## * *  #
# * * * * * * * * # #
#.         *        #
#####################
; Level 780
; Copyright: gyjgw, York Shen, LZY, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ # #
           #  . * $ * .#
         ### # . * * .######
        ##  * * . * . ###  ##
        #  # $ *  #  * $ *  #
      ### # $#$ * # * $#$ # ###
     ##  . * $ *  #  * $ * .  ##
    ##  * . * * . # . * * . #  ##
   ##  * * .## . * * . # . *##  ##
   #  * $ ####  * $ *  #  * $ *  #
 ### # $#$#  ### $#$ ##### $#$ * ###
##  . * $ ####  * $ *  #  * $ * .  ##
#  * . * * . # . * * . # . * * . *  #
# * * . * . * * . * . * * . * . * * #
## $ #     * $ * . . * $ *     * $ ##
 #$#$###### $#$ * @ * $#$ ####* $#$#
## $ #     * $ * . . * $ *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * . * * .## . * # . # . * * . *  #
##  . * $ ####  * $ *  #### $ * .  ##
 ### * $#$ ##### $#$ ###  #$#$ *####
   #  * $ *  #  * $ *  #### $ * #
   ##  # * . # . * * . ##. * *  #
    ##  * . * * . # . * * . *  ##
     ##  . * $ *  #  * $ * .  ##
      ##### $#$ * # * $#$ * ###
          #* $ *  #  * $ *  #
          # # * . * . * *  ##
          #  * . * * . #  ##
          ##  . # $ * .  ##
           ### * $#$ # ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 781
; Copyright: David W Skinner, Marek Letrab, Findus

#####################
#                   #
# * *#*# ########## #
# $#  *  ###  ###   #
#  #* * ##       ** #
# ## .#    ##.##  # #
# #  ##*@###  ###.# #
#  *  * **  * ##  # #
# ###    *  * *  *# #
#   ###*#  ### *  # #
# $   *  ##    * *# #
# ###  *    *###  # #
# #########* *  #*$ #
#                   #
#####################
; Level 782
; Copyright: unknown, Findus

                            ##########
  #####                   ###    *   #
###   #####        ########  *  # *  #
# *     * ##########   #  #  * *   # #
# $##*$ *   * +*   *   *  #**  ##**# #
#     * *   * * *  #####  *  * *   # ########
###   * ##### *  ###   #  *  * #   * *    *.#
  #######   ###  #     ######  #   ####    ##
              ####          ########  ######
; Level 783
; Copyright: unknown, Findus

#################
#       @       #
# # * * * * * # #
#  * * * * * *  #
# # * * * * * # #
#  * * * * * *  #
# # * * * * * # #
#  * * * * * *  #
# # * * * * * # #
#  * * * * * *  #
# # * * * * * # #
#  * * * * #### #
### # * * * ### #
  #    *$#      #
  ####  .  ######
     #######
; Level 784
; Copyright: Howard Abed, Findus

      #### #######
      #  ###     #
 ###### * # * * $#
 #   * *  #  * * ###
 #  * * * #   * *  #
## *     * ### * * #
# * ##### * ##  #  #
#  ###  #  *  ###* #
# * * * ##  * .* * #
#  * * .##*  *  *  #
###     ## *  *   ##
  ######  * *$ ####
   #   # # * * #
   #* * * * . .#
   # # # .$.$.$#
   #  * *$.$.$.##
   # * * .$.$.$ #
   ## * *$.$.$. #
    #  *@*$.$.$ #
    ##  #$.$.$ ##
     ##       ##
      #########
; Level 785
; Copyright: gyjgw, York Shen, Findus

#####################
#                   #
# #****** ******* * #
# #      # * * * #  #
#  * * * #       #* #
# # ############ #  #
#  *####   *     #* #
# # ##  * * # * *   #
#  * # # *  ## * #* #
# #  #  * * ##*  #  #
#  * # # *  ##  ##* #
# # ##  *  * # ###  #
#  * ######@*$*## * #
# *  #  *    #   *  #
#  ### * *##* # * * #
# *#  * * ##  ## *  #
##.# * *  # * ### * #
 ## * * #* * * ###  #
  #                 #
  ###################
; Level 786
; Copyright: gyjgw, unknown, Findus

#################
#       #       #
# # # # # # # # #
#  * * * * * *  #
# ### * * * ### #
# # ## * * ## # #
# #  ## * ##  # #
# #   ## ##   # #
# ##### + ##### #
#   #  * *  #   #
### # # * # # ###
  #  * $ * *  #
  ### $.$ #####
    ##  * #
     ##.  #
      #####
; Level 787
; Copyright: Buddy Casamis, Findus

#########
#   #   #####
# .$$$ ...$ #
# *   * # # #
# * # * # # #
# * ### # # #
#@* # # # # #
# * # # # # #
# * ### # # #
# *   * # # #
# .$#$ .#.$ #
##  #  ##   #
 ############
; Level 788
; Copyright: monry, York Shen, Findus

    ####################
#####            #     #
#   $ ####### * *# # # ##
# $$ $ ####### * #  * * #
# *.*.*.#.#.#.*.*# # *  #
# .# * $ $ $ $ $  .#* * #
#  #   ##.*.*.*.*# # *$ #
## ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.*.*.*.*.$.# * # #
 # $ ##.#.*...... #  *  #
 # # #..#.*#$#### #** # #
 # # #..*.*.*...... * # #
 # # # .#.....#.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # #.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################
; Level 789
; Copyright: unknown, Findus

#####   #######
#.  #####   #.#
##$ #     # $ #
#  $ *   * $  #
# ##$ * * $ # #
# ## $ . $ ## #
# # * ... * # #
# #  ..@..  # #
# # * ... * # #
# ## $ . $ *  #
# # $ * * $ # #
#  $ *   ##$  #
# $ #   ### $##
#.#   ### #  .#
#######   #####
; Level 790
; Copyright: David Dahlem, Findus

    ######
    #    #
   ## ## ####
  ##   *    #
###  * ***  #
#. ****  ** ##
##     *  *  ###
 ########  *   ###
      ###*  #  * ####  ########
     ##. **  *  *   ####     @#
     #    **  * ### #    $ ####
     # **  **  *#  *  *** ##
     #  **  **  #  *# *  ##
     ##  **  ** ###  ** ##
      ##  **  **  #*    #
       ##  **  **  ***  #
        #   **  **   * ##
        ##   **  **   ##
         ###  *$  * ###
           ##  #  ###
            #######
; Level 791
; Copyright: gyjgw, LZY, York Shen, Findus

#############   #############
#         * #   # *         #
#  $ ### $  ## ##  $ ### $  #
# $ $ ### $  ###  $ ### $ $ #
#*#  $ ### $  #  $ ### $  #*#
# ## .*.*.*.*.$.*.#.#.*. ## #
# ###$ $ $ $ $.$ $ $ $ $### #
# ..*.....*...$...*.....*.. #
#  $ $ $ $ $ *@* $ $ $ $ $  #
# ..*.....*...$...*.....*.. #
# ###$ $ $ $ $.$ $ $ $ $### #
# ## .*.#.*.*.$.*.*.#.*. ## #
#*#  $ ### $  #  $ ### $  #*#
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  ## ##  $ ### $  #
#         * #   # *         #
#############   #############
; Level 792
; Copyright: David W Skinner, Findus

           ###
          ##@##
         ##   ##
        ##  #  ##
       ##  ###. ##
      ##  *.$ $. ##
     ##  *.$ * $. ##
    ##  *.$ # * $. ##
   ##  *.$ ### * $. ##
  ##  *.$ ## ## * $. ##
 ##  *.$ ##   ## * $. ##
##  *.$ ####   ## * $. ##
#  * # ###.##   ## # $. #
# $ ##$ ##$ #  ## $## $ #
# .$ #.$ # *# ## $.###  #
## .$ #.$ $ ### $.###  ##
 ## .$ #.$.$ # $.###  ##
  ## .$ #.$ $.$.###  ##
   ## .$ #.*##.###  ##
    ## .$ # # $.#  ##
     ## .$ * $.#  ##
      ## .$ $.#  ##
       ## .**#  ##
        ##  *  ##
         ##   ##
          ##.##
           ###
; Level 793
; Copyright: monry, Buddy Casamis, Findus

#############################
#                           #
# # # ### # # # # # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # #.# # # # # # # #
#  * * * * * *$@$* * * * * *  #
# # # # # # # #.# # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #                           #
  #############################
; Level 794
; Copyright: Thinking Rabbit, York Shen, Marek Letrab, Findus

############
#          #
# ######** #
#  *    *  #
#  # ## *  #
## # ## * ##
 # $ #  * #
 #   #  * #
 #######* #
 ##+ #  * #
 # * #  * #
## * ## # ##
#  * ## #  #
#  *    *  #
# **###### #
#          #
############
; Level 795
; Copyright: Sven Egevad, Findus

 ###########
##         #####
#  $*$*$$#..   #
# #$.$.$.$.$*$ #
#    ...$ $#.# #
####.*.+$.*. $ #
   # $$$*.$$.  #
   # .$.$. $ ###
  ## ..*.## ##
 ##  $$* ##$#
 # $.#.. ## #
 # .$$.     #
 #      #####
 ########
; Level 796
; Copyright: Marko Dzekic, Findus

   ###################
 ###.   *   .   *   .###
## $.$ # # $.$ # # $.$ ##
# $ * $ * $ * $ * $ * $ #
#..#.#.#.#.#.*.#.#.#.#..#
# $ * $ * $ * $ # $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
## *.*.*.*.#.*.*.*.*.* *#
##* * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ * $ * $ * $ * $ #
#..*.*.*.*.#@#.*.*.*.*..#
# $ # $ * $ * $ # $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
#* *.#.#.#.#.*.*.#.*.* *#
# * * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.#.#.#.#.#.#.#.#.#..#
# $ * $ * $ * $ * $ * $ #
## $.$ # # $.$ # # $.$ ##
 ###.   *   .   *   .###
   ###################
; Level 797
; Copyright: David W Skinner, York Shen, LZY, Findus

        #####
       ##   ##
      ##  #  ##
     ##  * *  #
     #  * $ * ##
   ### * $#$ * ###
  ##  * * $ * *  ##
  #  * . * # . *  ##
### * * .###.## *  ##
#  * ### # ##### *  #
# # *# #*###   ## # #
#  * ### #@##### *  #
##  * * . * . # *  ##
 ##  * . # # . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
; Level 798
; Copyright: David W Skinner, York Shen, Findus

#####################
#.                  #
# # ############### #
# $*##            # #
# *  #     #####  # #
#  * #######  @#  # #
# * * * * *  $ #### #
#  * * * *  #####   #
# * * * *  ##. * *# #
#  * # *  ##  * *   #
# * * *  ##  * * ** #
#  * * .##  * # *   #
# * * *$#. * ### ** #
#  * * * ##### # *  #
#$# * * *  ##  ## *$#
#  * * * *  ##  #*  #
# * * * * *  ## # * #
#  * * * * *  # #*  #
# * * * * * * ### * #
#  * * * * * * ##*  #
# * # # * * *  ## * #
#  *#  * * *  ###*  #
# * ### * *  ## # * #
#  *# ##    ##  #*  #
# * #  ######   # * #
#  *#############*  #
# * * * * * * * * * #
#                  .#
#####################
; Level 799
; Copyright: gyjgw, LZY, York Shen, Findus

###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.#.$ $.#.#
#.#.###.#.#
#.### ###.#
#.#     #.#
#.#     #.#
###     ###
; Level 800
; Copyright: Buddy Casamis, Findus

