          #### ####
         ##  ###  ##
         #  * $ *  #
       ### # $#$ # ###
      ##  . * $ * .  ##
     ##  * # *.* # *  ##
    ##  * * . * . * *  ##
    #  . $ *  .  * $ .  #
  ### # $#$ * # * $#$ # ###
 ##  * * $ *  #  * $ * *  ##
 #  . # * * # # . * * # .  ##
 # # * . * .#* *## * . * *  #
 #* $ *     * # *     # $ * #
## $#$.*.### *@* ###.*.$#$ ##
# * $ *     * * *     # $ *#
#  * * . # ##* *#. # . * # #
##  . # * * . # # * # # .  #
 ##  * * $ *  #  * $ * *  ##
  ### # $#$ * # * $#$ # ###
    #  . $ #  .  # $ .  #
    ##  * * . # . * * ###
     ##  * # *.* # *  #
      ##  . * $ * .  ##
       ### * $#$ # ###
         #  * $ *  #
         ##  ###  ##
          #### ####
; Level 801
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

######             ########
#    #             #      #
# .$$###############*#$$. #
# $. #       .       # .$ #
# .$$#*######.######*#$$. #
# $. $ #  $ $.$ $  # $ .$ #
# .$$# .....*.*..... #$$. #
# $. #$#$ $ $.$ $ $#$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$.$ ##   ## $.$# .$ #
##.$ # . ## $ $ ## . # $.##
 ##.##$ $# $.*.$ #$ $##.##
  #*.....*  *+*  *.....*#
 ##.##$ $# $.*.$ #$ $##.##
##.$ # . ## $ $ ## . # $.##
# $. #$.$ ##   ## $.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$#$ $ $.$ $ $#$# .$ #
# .$$# ......*...... #$$. #
# $. $ #  $ $.$ $  # $ .$ #
# .$$#*######.########$$. #
# $. #       .#      # .$ #
# .$$#*########      #$$. #
#      #             #    #
########             ######
; Level 802
; Copyright: York Shen, François Marques, Findus

############
#.         ##
## * * * *  ###
##* ######*   ##
#  ##    # * * #
# ##     ## *  #
# #       ## * #
# ##       ##  #
#  ##       #* #
##  ##     ##  ##
 ##  ##   ## *  ####
  ##  #  ## * *    #
   ## # ## * * * # #
    # ### * * # *  #
    #  * * * * * # #
    # # # * * * *  #
    #  * * * * * * ##
    ### # * * * * $ #
      #@            #
      ###############
; Level 803
; Copyright: Eric F Tchong, Findus

      #### #######
      #  ###     ##
 ###### * # * * $ ##
 #   * *  #  # * * #
 #  * * * #   * *  #
## *     * ### * * #
# * ##### * ##  *  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## ** *   ##
  ######  * *# ####
    #  # # * * #
   ## * * *    #
   # * *  * * *#
   #  * ** * * ##
   # * *  * * * #
   ## * *# * #  #
    #  * @* * * #
    ##  ## # ####
     ##      #
      ########
; Level 804
; Copyright: unknown, Findus

     #######
    ## . $ ##
   ##  *  $ ##
  ##  * * .$ ##
 ##  * # * .* ##
##  * ### *  * ##
#  * * * * #  * ##
# # * #$# * *. $ #
#  * * * * * .   #
##  # ### * .$ ###
 ##  * # * .$ ##
  ##  * * .$ ##
   ##  * .$ ##
    ##   @ ##
     #######
; Level 805
; Copyright: monry, Buddy Casamis, Findus

    ###########
   ##   #  .  #
 ### $ $#$$ #$####
 #  $  .$@. # $  #
 #  $$ #.*#.*  $ #
 # #.#.#*.### $  #
 # ..##.*.#.# #$ #
##  *...*..**$$  #
#  $**.*..$.# #  #
# $..*.##..## $  #
#  ##.####### #$ #
##### $ $ $  $   #
    #  $     $$$ #
    #######      #
          ########
; Level 806
; Copyright: Herbert Kyrian, Findus

   #######
   #     #
#### $$$ ###
# .........#
# ####.#####
# #.......###
#   $ * $   #
# #$ *@* $  #
# $ * $ * $ #
# ##  *  #  #
# ## #$# ####
#     $  #
# ### $ ##
# ##  $  ###
#    * *   #
## #$ $ $# #
 #         #
 ###########
; Level 807
; Copyright: Eric F Tchong, Findus

#####################
#          #        #
# ###### # #  *## # #
# ###### # ##** * # #
#   *  # #   *  * # #
# ##   # #$#*   * # #
# .#** * # . ** * # #
#    * # # #  * * # #
#  # * * # ## * * # #
# ## * # # ## * # # #
# ###* * # ## * # # #
#    * * # ## * * # #
# ###* * # ## * * # #
# ## * * # ## * * # #
#    * * # ## * * # #
# ###* # # #  * * # #
#    * * # #  * * # #
# ###*#***$****#*** #
#@                  #
#####################
; Level 808
; Copyright: gyjgw, unknown, Findus

################
#       *      #
# ####+ # $#*# #
# #   * # *  * #
# # # * # #  * #
# *   * # ###. #
# $**** #     ##
##      #*#####
 ######## #####
 ##     #     ##
 # .### # ###. #
 # *  * # #  * #
 # *  # # *  * #
 # ##*$ # $#*# #
 #      *      #
 ###############
; Level 809
; Copyright: Sven Egevad, Findus

     #####
    ##   ##
  ### $ $ ###
 ##   # #   ##
##  $.#.*.$  ##
# $# .*...#$  #
#  $ **@** $  #
## $#...*. #$ #
 #  $.#.#.$  ##
 ##   # #   ##
  ### $ $ ###
    ##   ##
     #####
; Level 810
; Copyright: Brian Kent, York Shen, Findus

  ########
  #  #   #
### $.$  #
#  ..$.$#####
# $.$.$.$   #
##.$.#.$.$  #
# $.$.#.$.$#####
#  $.$.#.$.$   #
#   $.$.#.$.$  #
#####$.$.#.$.$#####
   #  $.$.#.$.$   #
   #   $.$.#.$.$  #
   #####$.$.*+$.$#####
      #  $.$.#.$.$   #
      #   $.$.#.$.$  #
      #####$.$.#.$.$#####
         #  $.$.#.$.$   #
         #   $.$.#.$.$. #
         #####$.$.#.$.$ #
            #  $.$.#.$ ##
            #   $.$.$.$ #
            #####$.$..  #
               #  $.$ ###
               #   #  #
               ########
; Level 811
; Copyright: David W Skinner, York Shen, LZY, Findus

#######################
#                     #
# ## #$##### ### * ** #
# ##  * ###  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # #* # # * *  #* #
# * #  #   *   # * #  #
#  # * #  ####*#  *#* #
# * *  ##### .  ## .  #
# * *  #    * # # *#* #
# $*  ## * # * *#$ .  #
# *  #### *# ## # *#* #
#   #    *@# #  #* .  #
# *#  *##  # # #   #* #
#   ** ##* # # # #$#  #
# # #  ## * * * * * * #
# #   #  * * * *  ##  #
# ####  * * * *  #  * #
# # #  * * * * ## **  #
# ### # * * * * # # # #
#                     #
#######################
; Level 812
; Copyright: gyjgw, unknown, Findus

####      #################
#  ########               #
#     #.$  $.############ ##
#  #$ . # $.######  #   #  #
## #.#$ # ##. $  $  # #.$ $#
#  # @* # #.## # #  #   $  #
#$  *  ## #*## # #$######. #
# ##  #.#  .#  #.#  #      #
#   ### $$ $#$$*.*  # #   .#
#.  #.#  $  #  #.# ## ######
##. #$#  #    .# $ .#.   . #
# $$. . $.#.#.## #$## # #  #
#  $ #######.###  $.# $  $.#####
###  #  ###  * .# ####### $#   #
  ## # $.# *$# ##  #   ##  # #.#
  #  $. $#   #   # $ # ## ##  .#
  # ##   # $## # # $.$. #   $$ #
  #   ##    $ $*.# ##.$ .#  .$ #
  #   * .#  .#        ##########
  #####################
; Level 813
; Copyright: Li Jin You, Findus

    ##########
#####        #
#@     * $ # #
# #######*## #
#  #####  ## ##
# $* . $ .##  #
#  #  .#. ##  #
# *##$###$##* #
#  ## .#.  #  #
#  ##. $ . *$ #
## ##  #####  #
 # ##*####### #
 # # $ *      #
 #        #####
 ##########
; Level 814
; Copyright: unknown, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * ### * ###
          ##  . * $ * .  ##
         ##  * * *$* * *  ##
        ##  # * . # . * *  ##
        #  * $ * .#. * $ *  #
      ### * $#$ * # * $#$ * ###
     ##  . * $ * *#* * $ # .  ##
    ##  * . * * . # . * * . #  ##
   ##  * * * * . * * . # # * *  ##
   #  * $ *  #  * $ *  #  * $ *  #
 ### # $#$ ####* *#* ####* $#$ # ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . * * $ * $ $ * $ * # . # $ ##
 ####$*#*## *#* * @ * *## ####*$*#*#
## $ * . * * $ * $ $ * $ * * . # $ ##
# * * . * . * * . * . * * . * . * * #
#  * * # # . * . * * . * . * * # *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ ####* ##* *#### $#$ # ###
   #  # $ *  #  * $ *  #  * $ *  #
   ##  * * # * . * * . # # * *  ##
    ##  * . * * . * . * * . *  ##
     ##  . # $ * ### * $ * .  ##
      ### * $#$ * # * $#$ * ###
        #  * $ * .#. * $ * ##
        ##  # * . * . # *  #
         ##  * * #$* * *  ##
          ##  . * $ * .  ##
           ### * ### * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 815
; Copyright: David W Skinner, York Shen, Findus

    #####   #####
#####   #####   #####
#   #   #   #   #   #
#  $.$$$.$ $.$$$.$  #
###.#...#...#...#.###
 # $#$ $.$$$.$ $#$ #
 #  .$.$. . .$.$.  #
 # $.$ $.$$$.$ $.$ #
###.#...##.##...#.###
#  $.$$$.$ $.$$$.$  #
#  $. . .$@$. . .$  #
#  $.$$$.$ $.$$$.$  #
###.#...##.##...#.###
 # $.$ $.$$$.$ $.$ #
 #  .$.$. . .$.$.  #
 # $#$ $.$$$.$ $#$##
###.#...#...#...#.###
#  $.$$$.$ $.$$$.$  #
#   #   #   #   #   #
#####   #####   #####
    #####   #####
; Level 816
; Copyright: David W Skinner, York Shen, Findus

#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$ $ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$   $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $ .$  $ $$$$$$$$$$$ $$$$#
#$ $ $ . $$.$  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$ *$$...$$.$..$.$.$.$$.   $ $  #
#  ..***$..$$.$.$$*$.*..$$$..*$ #
# ***....**.$..*..$.*$$....*.*.$#
# .*..***.*.***.*.*.*.*.***#....#
#*.**....*..*...*.*........#***.#
#......*..*.*.#.#..#.**.##.#...*#
#.##.#.*.*.##*###*###.**#####*..#
#.##*#.***.##.###.####.*..*.#.**#
#......*...*................##..#
#################################
; Level 817
; Copyright: Howard Abed, Findus

    ##### ##### ##### ####
   ##   ###   ###   ### @#
   #  #  #  #  #  #  #  ##
   # #.# # #.# # #.# # ##
   # .$. * .$. * .$. * #
 ####  ## #   #$#  ##### #####
##   ###   ###   ###...###   ##
# $ $ # $ $ # $ $ #..$..#  $  #
#  $  *  $  #  $  #.$$$.# $$$ #
# $ $ # $ $ # $ $ #.$.$.# $ $ #
##   ###  #####  ###...# .   ##
 ## *   # #   # #   *.*  $####
  ## $.$ *  *  *  *  #  *  #
   # .#. # *.# # *.* # *** #
   # * * # .$. # .$. # .$. #
   ##   ###   ###   ###   ##
    ##### ##### ##### #####
; Level 818
; Copyright: Thinking Rabbit, Findus

#################################
#                               #
# $$#$# $ #####.###$#$*$#$$##$# #
# $ $ $ $ $  .#.  $             #
# $ $ # $ #  *.*##.###.$ ###$## #
# # # $  ##$#*...#.#...#  $  $  #
# $ $ # $$ $ ..*....*.*##   $ $ #
# # #    $   .#.*#..#...## $#$# #
# $ $ ##  $ $*##.#.$##*.#    $  #
# # $$#  #$##.##.#*..*..# ##  $ #
# #     $$ ##..*...#..*.# ## $  #
# $ $$#   $  .*#*.*..##.*  $ #$ #
# $  $ ## $##....#.*.##.#$# $#  #
# #          #.#*##*...*  #   $ #
# $ #$$ $$$.*#.#.....*.*.   #$# #
# $ $ ##  #..*.**##*.#*#*#$ $ $ #
# $    $ $#*#*.....*.*.$.# $ $  #
# #$$$$#  #.#.#*$ #$.#.#.#$ #$# #
#                 #@            #
#################################
; Level 819
; Copyright: Howard Abed, Findus

 #####################
 # .   *   .   *   . ###
 # $.$ * * $.$ # * $.$ ##
##$ * $ * $ * $ * $ # $ #
#..*.#.#.*.*.*.#.#.*.*..#
# $ * $ # $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
#* *.#.*.#.#.#.#.*.*.* ##
# # * $ * $ * $ * $ # * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ # $ * $ # $ # $ #
#..*.*.*.*.*@#.*.*.*.*..#
# $ # $ # $ * $ # $ # $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ # $ * $ * $ * # #
###*.*.*.#.*.*.#.*.*.* *#
### # $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ * $ * $ * $ * $ #
#..#.*.#.#.#.#.*.#.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ # # $.$ * * $.$ ##
 # .   #   .   *   . ###
 #####################
; Level 820
; Copyright: David W Skinner, York Shen, Findus

         #####
  ########   ##
  #     ## #  #
### #    * ## #
# *   #### #  ###
# * ***    # *$ #
# * *    # # *  #
# * ##**    ** ##
# *    ######  #
# * ##        ##
# ***.#########
#   @##
######
; Level 821
; Copyright: Eric F Tchong, Findus

    ###########
    #         #
    # ####### #
##### ####### #####
#     ## $  *     #
# ###### . #  *## #
# ####### ***# ## #
# ##     *      * #
# ##$.* ### *.$## #
# *      *     ## #
# ## #*** ####### #
# ##*  # . ###### #
#     *  $ ##     #
##### ####### #####
    # ####### #
    #    @    #
    ###########
; Level 822
; Copyright: Sven Egevad, York Shen, Findus

  ###################
 ##                 ##
##  **###########*$  ##
#  #* $ ######    #*  ##
# ##  #        ##   *  #
# #   # ###$$**##.*  * ##
# # #.**       ####  *  #
# #  *  #####  ####*# # #
# #  * ##   #####@*   # #
# ## # ###      ##*  *  #
#  # #   #########  ## ##
## # ***          ***. #
 # ##   *######***    ##
 #  ###          ######
 ##   #########***.#
  ###             ##
    ###############
; Level 823
; Copyright: Eric F Tchong, Jordi Doménech, stopheart, Findus

#####################
#                   #
# #****** ******* * #
# #      # * * * #* #
#  * * ###       #  #
# # ############ #* #
# #* ###   *     #  #
# # *#  * * ### * * #
#  * # # *  # #* #  #
# # .#  * *$# #  #* #
# #* # # *  ######  #
# # *#  *  * #  ##* #
# .* ###### *####   #
# *  #  *   @##  $* #
#  ### * *##* # *   #
# *#  * * ##   # ** #
# .# * *  # *$* #   #
# # * * ** * * * *# #
#                   #
#####################
; Level 824
; Copyright: gyjgw, unknown, Findus

        #############
       ##           ##
      ##  * # * # *  ##
     ##  * * * * * *  ##
    ##  * * * * * * *  ##
   ##  * * * * * * * *  ##
  ##  * * * * # * * * *  ##
 ##  * * * * *## * * * *  ##
##  # * * * * * * * * * #  #
#. *** *** * *$# * *** *##@#
##  # * # * * * * * * * #  #
 ##  * * * * ### * * * *  ##
  ##  * * * * # * * * *  ##
   ##  * * * * * * * *  ##
    ##  * * * * * * *  ##
     ##  * * * * * *  ##
      ##  * * * * *  ##
       ##           ##
        #############
; Level 825
; Copyright: monry, gyjgw, stopheart, Findus

###########
#         #
# $****** #
# *     * #
# * ### * #
# * # # * #
### # # * #
  # # # * ##
  # ### * .#
  #@*     ##
  #########
; Level 826
; Copyright: Eric F Tchong, York Shen, Findus

############
#.         ##
## # # # #  ##
##* * * * *  #
#  * # # # # ###
# # * * * * *  #
#  * # # # # # #
# # * * * * *  #
#  * * * # # # #
### # * * * *  ##
  #  * # * # #  ####
  ##  ##* * * *    #
   ## ## * # # * # #
    # # * * * * *  #
    #  * * # # # # #
    # # # * * * *  #
    #  * * * * * # ##
    ### # # # # * $ #
      #@            #
      ###############
; Level 827
; Copyright: Eric F Tchong, Xi Bei Tian Lang, Findus

    ###########
   ##         ##
  ##  # # # *  ##
###  * * * * #  ##
#   # # # * * *  ##
# #* * * # * * #  #
# # # # *$. # ###@#
#  * * * * * *##  #
##  # * * # # #  ##
 ##  * * * * *  ##
  ##  * # # #  ##
   ##         ##
    ###########
; Level 828
; Copyright: Howard Abed, Findus

###################
#@                #
# # * * * * * * # #
#  * * * * * * *  #
# # * * * * * * # #
#  * * * * * * *  #
# # * * * * * * # #
#  * * * * * * *  #
# * * * # * * * * #
#  * * *$. * * #  #
# * * * # * * * * #
#  * * * * # * #  #
# * * * # * * * * #
#  * * * # * * #  #
# * * * * * * * * #
#  * # # * * # #  #
# * * * * * * * * #
#  # # * * # # #  #
#                 #
###################
; Level 829
; Copyright: Thinking Rabbit, unknown, Findus

            #####
         ####   ####
       ###  $$ $$  ###
     ### $$.#. .#.$$ ###
     # $ #. #$.$# .# $ #
   ### # #$. * * .$# # ###
   #    * . # . # . *    #
  ##$#   # *$*$*$* #   #$##
  #   * * * . * . * * *   #
 ##$## # . * # # * . # ##$##
 # $.$. * # * . * # * .$.$ #
 # . . * * . # ##. * * . . #
##$## #$. * * *###* .$# ##$##
# $.$* * # ### ### # * *$.$ #
#   . .$* *.##@##.* *$. .   #
# $.$* * # ####### # * *$.$ #
##$## #$. *###### * .$# ##$##
 # . . * * .##.##. * * . . #
 # $.$. * # * * * # * .$.$ #
 ##$## # . * # # * . # ##$##
  #   * * * . * . * * *   #
  ##$#   # *$*$*$* #   #$##
   #    * . # . # . *    #
   ### # #$. * * .$* # ###
     # $ #. #$.$# .# $ #
     ### $$.#. .#.$$ ###
       ###  $$ $$  ###
         ####   ####
            #####
; Level 830
; Copyright: David W Skinner, York Shen, Findus

      #####
     ##   ##
    ##  #  ##
   ##  * *  ##
  ##  * * *  ##
 ##  # *$* *  ##
##  * * # * *  ##
#  * * *+# * *  #
# #$* *.$.# *$* #
#  * ###.### #  #
##  * ##### *  ##
 ##  * ### *  ##
  ##  * # *  ##
   ##  * *  ##
    ##  *  ##
     ##   ##
      #####
; Level 831
; Copyright: Thinking Rabbit, gyjgw, Findus

       ####
       #  ###
       #$   #
     ###   $##
     #  $  $ #
     # # ### #####           ############
     #   ###  #  #############   *   #  ##
     ## *   * #  * *   *  *  *  * *  **  ###
#### #  *   * * *  *   *  *  * *   * * *   ######
#  ###  # # * ##   ### *  ***  ***** *  *  *  ..#
#     * *   * * *  *   *  *  * *   * *   * *  ..#
# *$  * *   * #  ###   *  #  * # # ###########..#
#  ### $ ###  #  # ##### ####  #   #         ####
#### ## ################ #  #@######
      #                  #  ###
      ####################
; Level 832
; Copyright: anian, Jordi Doménech, Findus

           ####
   #########  #
   #          #
   #$#######  #
 ###+####### ####
##  *  ##   *   #
#  * #  #  # #  #
# # $ * # * * * #
#* $.$ *#* *## *#
# * $ * # * * * #
#  * *  #  * #  #
#   *   ##  *  ##
####.####### ###
####.#  *  #   #
#. *  * *  # # #
######  * *    #
     #  *  #####
     #######
; Level 833
; Copyright: Thinking Rabbit, Masato Hiramatsu, Findus

         #####
  ##### ##   ## #####
 ##   ###  *  ###   ##
 #  $ . . $ $ . . $  #
 # $$# # # # # * *$$ #
 #  * * * *.* * * *  #
 ##. * * * * * * * .##
  # # # * * * * * # #
 ##. * * * * * * * .##
##  * * * * * * # #  ##
#  $ * * *.*.* * * $  #
# *$*.*$# #@* *$*.*$* #
#  $ * * *.*.* * * $  #
##  * * * * * * * #  ##
 ##. * * * * * * * .##
  # * * * * * * * # #
 ##. * * * * * * * .##
 #  * * * *.* * * *  #
 # $$* * * * * * *$$ #
 #  $ . . $ $ . . $  #
 ##   ###  *  ###   ##
  ##### ##   ## #####
         #####
; Level 834
; Copyright: David W Skinner, York Shen, Findus

     ###
  ####.#
 ##   .#
## $$#$##
#   . . ##
# $*###  #######
# .$  $ $  $   #
##.#..*+*..*.* #
 # $  $ $  $. ##
 ##### $ ##*$ #
     ## . .   #
      ##$#$$ ##
       #.   ##
       #.####
       ###
; Level 835
; Copyright: Alberto Borella, York Shen, Findus

      #### #######
      #  ###     ##
 ###### * # * * $ ##
 #   * *  #  # * * #
 #  * * * #   * *  #
## *     * ### * * #
# * ##### * ##  *  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## ** *   ##
  ######  * ** ####
    #  # * * * #
   ## * * *    #
   # * #  * * *#
   #  * ** * * ##
   # * *  * * * #
   ## * #* * *  #
    #  *@** * * #
    ##  ## * * ##
     ##       ##
      #########
; Level 836
; Copyright: unknown, Findus

#######       #####
#@ $ .#       #   #######
#   $ #########  $  #   ####
#  #$.##.$    ##$$ .# $$   #
#  . $.#.#.$ $ #  . # .#.  #
# ####.$$.*.$ $.# # # $.# ##
#    ### $.#.$ #   .#  ##$##
####   #  $.#.$# # ##    . #
#. #$$ # $ $.#   #   ##### #
#     #####  # ### $  .#.# #
#.  $###.### # # $ $###  # #
##*   #  .#  #.# $ $.#.$$# #
 #.## # .$ . ##.  # ### .. #
 ##   # $#$  #..*   #  $#  #
###  ##  $  ###### ##  .$$ #
#  .*   #  ##.   $  ####   #
# $.. $ # $ .#####    #. ###
### $####### $ *. *.$ #$ #
  #  #     #     #      ##
  ####     ##############
; Level 837
; Copyright: Li Jin You, Findus

      ####
      #  #     #####
      #$ #     #   #
      #  #  ####$  #
    ###$ #  #      #
    #  * #  #$### ##
    #  *.#  #   *  #
    #  * #  #*.*** #
    # ** #  #      #
    # *  #  # ### ##
#####** ##  # ##   #
# $ * * #   #   *  #
#  .  * #  ##*#*** #
##### # ####    * ##
    # # #  # ## * #
    # # #  # @# * #
    # # #  # ## * #
    # # #  # ## * ###
    # # #  *    *   #
    # * ***#####**. #
    # *             #
    # .   ###########
    #######
; Level 838
; Copyright: Yang Chao, Migl, Findus

     #####
    ##   ##
   ##  *  ##
  ## .*.#. ##
 ## .$ * $. ##
## .$$* *$$. ##
#  # * $ * *  #
# #.* $@$ *.* #
#  # * $ # *  #
## .$$# *$$. ##
 ## .$ * $. ##
  ## .#.*. ##
   ##  *  ##
    ##   ##
     #####
; Level 839
; Copyright: David W Skinner, York Shen, Findus

###################
#       #         #
#  * *  *  * #$#  #
# # # * # * * * * #
# $* *  #  * * *  #
# # # # # * * * # #
#  * *  #  ### *  #
##### ###### ## $##
#  # *  #  ### *  #
# * * * # * * * # #
#.#+ * .#  # # *  #
####   ##         #
   ################
; Level 840
; Copyright: Sven Egevad, Findus

#######################
#                     #
# ## #$### $ ### * *# #
# ##  * * *  #  * * # #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * #  #   #
#  * # ## * * * *  #* #
# * #  #   *   # # #  #
#* # * # .*###*#  *#* #
# * *  ### # .  ## .  #
# * *  #    * # # *#* #
# **  ## # # * *#$ .  #
# *  ###* *# ## # *#* #
#   #    * # #  #* .  #
# *#  *#*  # # #   #* #
#   ** # * # # # #$#  #
# # #  #* * * * * * * #
# #   #  * * * *  #*  #
#  ###  * * * *  ## * #
# $ #  * * * * ####*  #
# * * * # # * * ### # #
#                    @#
#######################
; Level 841
; Copyright: gyjgw, Marko Dzekic, Findus

########
#      #
#.**** #   #########
#    * #   #       #############
#### * ##### ##### #           #####
   # * #     #   *   $##.#.*#$     #
   # * # ***** # *****  *#*  ***** #
   # * # *   *   *   $**.*.**$   * #
   # * # * # ***** #           # * #
   # *   * #       ############# * ###
   # ***** ######### #         # *   #
   #       #         # #*# ### # *** #
  #################### * # # # #   * #
  #                  # * # # # # # * ###
  # #* * *#* * *#* # # * # ### #   *   #
  # $ *#* * *#*   ** # * * * * # #***# #
  #@            #  *   * * * #   *   # #
  ################ ####* *** ***** * # #
                 #               *   # #
                 ############### #*### #
                               #       #
                               #########
; Level 842
; Copyright: Jordi Doménech, Findus

 ##########################
##           .            #
#  ## ### #*#.### ### ##$ #
# ##.$*   #   ##.$# # *   #
# ##* *## #*# ##* # # ### #
#   *   *   #   * # # # # #
# ##* ### #*# ##* ### # # #
# *   ##.$#   *   ##.$# # #
# ##* ##* #*# ##* ##* # # #
#   *   *   #   *   * # # #
# ##* *** *** *** *** # # #
# *   *   #   $ . *   # # #
# ##* *#* #*#$##* *** ### #
#   *   *   #   *   *   * #
# # * *#* #*# ##* *** **# #
# ##.$*   #   ##.$*   *   #
# ### ##* #*# ### #** **# #
# # #   *   # # #   *   * #
# ### ##* #*# ### ##* **# #
# #   ##.$#   #   ##.$*   #
# **# ### *** **# ### *** #
#   *   *   #   *   *   * #
# $** *** **#.##* *** **$@#
#            .           ##
##########################
; Level 843
; Copyright: gyjgw, Marko Dzekic, Findus

     ######
  ####    ##
  #     *  ##
###    * *  ##    ####
#   $ * * *  ##  ##  ##
#  $ * * * *  ## #    #
# $ * * * * *  # # .. #
#  * * $ $ * * ### .. #
#@# # * $ * * *   ... #
#  * * $ $ * ##### ..##
# $ * * ### *#   ##..#
#  $ * ## ## #    ####
#   $ ## ##  #
###   # ##  ##
  ### ###  ##
    #     ##
    #######
; Level 844
; Copyright: Eric F Tchong, Findus

#################################
#               @               #
# $$$$$$ $ # $ * * * * ** $$$$$ #
# $ $ $ $$ #**  * ###### $*  $  #
# $ $ $ $   *  ## ###  #  # $ $ #
#  $   $  **  ##   #  **$ $ *$$ #
# $ $ $*$  ## # ***#*  *        #
# $$ $ #  *## #* *    *#$*#$$$$ #
# $    *.#..#.#....**.       $  #
# $$$ #.* .*## .###.#.#.$*$$$$$ #
# $ $ #.*....**.....*.*.*     $ #
# $ $ ##..##.#.#.##.##*.* #$$$$ #
# $ $ #..*..**.*.*..##..#     $ #
# $ $ ###.**.#. .#####.##  $$$$ #
# $ $ #..*..*.##**...#.###  $ $ #
# $ $ ##.. #.*.*.#.*.#.$ # $$ $ #
# $ $ #.*.*......*..*.*$.#   $  #
# $ $ #*.*##.## $#$ *#.#.# $$$$ #
#     #.....###..#..... .#      #
############# ###################
; Level 845
; Copyright: Howard Abed, Findus

 ##############
 #.......     #
 #.######$$$$$#
##.#   #.     ##
# .#   ##$$$$$ #
# .#   #.      #
# .######$$$$$ #
##......      ##
 #.*###########
 #..          #
 #.*$$$$$$##$$#
##*.      ... ##
# .*$$######** #
# #@           #
# $$$$$###**** #
##       .... ##
 # #$######*$$#
 #            #
 ##############
; Level 846
; Copyright: Laizhufu, stopheart, Findus

    ###########
#####         ##
#   ..*$ $$ $  #
# $.$.$..$+$.# #
# ##$$*$.$.  $ #
# $  ..$..*.####
#  *$#.*$$$ #
###   .$.$. #
  #### .#.. ##
     ## .$$  ##
      # ..*.  ##
      #  .$$*$ #
      ##       #
       #########
; Level 847
; Copyright: Marko Dzekic, Findus

  #####             #####
  #   ###############   #
### * * * $ * $.$ * # # ###
#  $.$   $ $   $ $   $.$  #
# #.#.#.#.$.*.*.$.*.*.#.* #
#  $.$ . $.$ . * * . $.$  #
##$ # $.$ $ $#$ $ $.$ # $##
 #.*...##....#....##...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $#$@. $#$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ # .$. * $.$ * $#
 #....####..$#$..####....#
 #$ * $.$ # .$. # $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $#$ . $#$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...##....#....##...*.#
##$ # $.$ $ $#$ $ $.$ # $##
#  $.$ . $.$ . $.$ . $.$  #
# $.#.*.*.$.*.*.$.#.#.#.$ #
#  $.$ . $.$ . $.$ . $.$  #
### $ $.$ * $.$ * $.$ # ###
  #   ###############   #
  #####             #####
; Level 848
; Copyright: Buddy Casamis, Findus

 ###########
##         #
#.$$$$$$$. #
##.  $  .# #
 # . $ .## #
##  .$. ## #
#.$$$*$$$. ###
##   *  ##   #
 # *.....#.# #
## *$.   #$$ #
#.$* *$ $# $ #
## *  $ $  $ #
 # *...*...* ###
 # #   $   $   #
 # #$$##*#*#*$ #
 # # . $ $ $ . #
 # . . $ $ $ . #
 ### .   $   . #
   # $*******$ #
   # #       * #
   # #       * #
   # .       . #
   ###.......@ #
     ###########
; Level 849
; Copyright: Yang Chao, Findus

      ####  ######
      #  ####    ##
 ###### * # * # $ ##
 #   * *  #  * * * #
 #  * * * #   * #  #
## * .   * ### * * #
# * ##### * ##  #  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## ** *   ##
  ######  * ## ####
   #   * * * # #
   #* * *      #
   # * *  * * ##
   #  * #* * * ##
   # * *  * * * #
   ## * *# * *  #
    #  * @* $ * #
    ##  ## # ####
     ##      #
      ########
; Level 850
; Copyright: gyjgw, York Shen, Findus

#########################################################
#                                                       #
# # * * * * * * * * * * * * * * * # * * # * * ######### #
#  * * * * * * * * * * * * * * * * * * * * * *#       # #
# # * * * * * * * * * * * * * * * * * * * * * #       # #
#  * * * * * * * * * * * * * * * * * * * * * ##       # #
# # * * * * * * * * * * * * * * * * * * * * ##        # #
#  * * * * * * * * * * * * * * * * * * * * ##         # #
# # * * * * * * * * * * * * * * * * * * * ##          # #
#  * * * * * * * * * * * * * * * * * * * ##           # #
# # * * * * * * * * * * * * * * * * * * ##            # #
#  * * * * * * * * * * * * * * * * * * ##             # #
# # * * * * * * * * * * * * * * * * * ##              # #
#  * * * * * * * * * * * * * * * * * ##               # #
# # * * * * * * * * * * * * * * * * ##                # #
#  * * * * * * * * * * * * * * * * ##                 # #
# # * * * * * * * * * * * * * * * ##                  # #
#  * * * * * * * * * * * * * * * ##                   # #
# # * * * * * * * * * * * * * * ##                    # #
#  * * * * * * * * * * * * * # ##                     # #
# # * * * * * * * * * * * * $ +#                      # #
#  * * * * * * * * * * * #######                      # #
# # * * * * * * * * * * ##                            # #
#  * * * * * * * * * * ##                             # #
# # * * * * * * * * * ##                              # #
#  * * * * * * * * * ##                               # #
# # * * * * * * * * ##                                # #
#  * * * * * * * * ##                                 # #
# # * * * * * * * ##                                  # #
#  * * * * * * * ##                                   # #
# # * * * * * * ##                                    # #
#  * * * * * * ##                                     # #
# # * * * * * ##                                      # #
#  * * * * * ##                                       # #
# # * * * * ##                                        # #
#  * * * * ##                                         # #
# # * * * ##                                          # #
#  * * * *#                                           # #
# # # # # ############################################# #
#       #                                               #
#########################################################
; Level 851
; Copyright: Marko Dzekic, Findus

  ##############################
###                            ##
#  $ $ $ * * *.*.#.* * * $ $ $  #
# $ $ $ $.*.*.*.#.*.*.*.$ $ $ $ #
#  $ $ $ *.*.*.#.*.*.*.* $ $ $  #
# $ $ $ $.*.#.*.#.*.*.*.$ $ $ $ #
#  $ $ $ *.*.*.*.#.*.*.# $ $ $  #
# $ $ $ $.*.*.*.#.#.#.#.$ $ $ $ #
#  $ $ $ *.*.*.*.*.*.#.* $ $ $  #
# $ $ $ $.*.*.*.*.*.#.*.$ $ $ $ #
#  $ $ $ *.*.*.*+*.*.#.* $ $ $  #
# $ $ $ $.*.*.*.*.*.*.#.$ $ $ $ #
#  $ $ $ *.*.*.*.*.*.*.* $ $ $  #
# $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #
#  $ $ $ *.*.*.*.*.*.*.* $ $ $  #
# $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #
#  $ $ $ *.*.*.*.*.*.*.* $ $ $  #
# $ $ $ $ * *.*.#.*.* * $ $ $ $ #
#                               #
#################################
; Level 852
; Copyright: Howard Abed, Findus

  ##### #####
 ##   ###   ##
 # $ $...$ $ #
##$ $.***.$ $##
#  $.#...#.$  #
#  $.#.$.#.$  #
# $.#.$$$.#.$ #
##$.#.$@$.#.$##
# $.*.$$$.*.$ #
#  $.#.$.#.$  #
#  $.*...#.$  #
##$ $.***.$ $##
 # $ $...$ $ #
 ##   ###   ##
  ##### #####
; Level 853
; Copyright: François Marques, Findus

#######################################
#                                     #
# ## # # # # ### * * * * * * * * * *  #
# ##* *$ $*$*# # ###################* #
# ## * * # # # # #  #             ##  #
# ##  * * *  # # #  # # # ### # # ##* #
# ## * * * # # # #*   * # ###$# # ##  #
# ##  # . *  # # *  #  * *   * *  ##* #
# ## *$***$* # # #* # * * * * * * ##  #
# ##  # # #  # # *  # * *  *  * * ##* #
# ## * *.* * # # #* #$ *$ #.##.## ##  #
# ##  * * *  ### *  # * ######### ##* #
# ## * *+* * ##  #  # * ##      # ##  #
# ##  # # *  ## *## #  * ##     # ##* #
# ## ***.*** ##  *  # * * #     # ##  #
# ##  * * *  ##*### # # # ####### ##* #
# ## * #.# * ##     #             ##  #
# ##  #####  ## ####################* #
# ##**#####* * * * * * * * * * * * *  #
# # * * * * * * * * * * * * * * * * * #
#              .                      #
#######################################
; Level 854
; Copyright: Vipul Patel, York Shen, Findus

    #############
    #   *   *   ##
  ### **.  *.*  .######
  #     $ * $ * $     #
### ## ########### ## ###
#   # $ * * * * . * #   #
# #   # #   #   # #   * #
# # #$    #####    $# * #
#*.*#.# #   #   # #.#$.##
#   #   * * * * *   #   #
#  $#### *##$##* ####*  #
# * #  #  #. .#  #  # * #
#*.$#  ##*$ # $*##  #$.*#
# * #  #  #  .#  #### * #
#  *#### *## ##* ##.#*  #
#   # . . * * * $ $ #   #
#*.$#$# #$  #  .# #*#$.*#
# * #  @  #####     # * #
# *  .# #.  #  $# #$  * #
#   # $ $ * * * . . #   #
### ## ########### ## ###
  #     $ # $ * $     #
  ### **.  *.*  .*  ###
    #   *   *   *   #
    #################
; Level 855
; Copyright: Marko Dzekic, York Shen, Findus

#########################
#@                      #
# * * * * * * * * * * # #
# *######## *.###### *  #
#  #    ###* ##    #* # #
# * * # ##  *#     # *  #
#  * *  #  * #  ####* * #
# *$*  #  * *####  # *  #
#  *  #  * * # * * #* * #
# **###.* * * * *  # *  #
#  *  #  * * $ * * #* * #
# * *  #  * ### *  # *  #
#  * #  #  ## ## # #$ * #
# *$* *  #  #  #*  # *  #
#  # # # ##.#  # #### * #
# *#     #  #  #.#  ##  #
#  ######  *#  ###   ####
# * * * * * #
#           #
#############
; Level 856
; Copyright: gyjgw, unknown, Findus

#################
#          @#   #
# ######*#*$. . #
#           # * #
########*#### * #
      #   # # * #
    ##  *  ## * #
    #  #**  # * #
    # * $ *  ** #
    #  #*#  # * #
    ##  *  ## * #
      #   # #   #
    #### #####$##
   ##           #
   #. ********* #
   ##           #
    #############
; Level 857
; Copyright: gyjgw, York Shen, Findus

                ####
                #  ###
              ###* $ ####
             ## .  $  . #
      ########  # *## # ##########
    ###   #  *   * # *   *  #    ##
    # $ * . * * *  #  # * * . * $ #
    # ####   * #   #   * *   * ## #
    # ## #* #  ###*#*###  ####### #
    #  ### *  # $ .$. $ #  #####  #
    ##. ##$  #    *#*   ##  $ * .##
    #   ## ##    * # *  #### *    #
    # * #  ##.* ## # ## #.##  # # #
   ##* #  ##.$ *   *   * $.##  * *##
  ##  *  #  * # *  *  # # *###  *  ##
  #    ##    * *  ###  * *    ##    #
###.# * #$  * # #  #  # # *  $# * #.###
# *  *  #  *#    .$.$.    #*  #  *  * #
#   #   *.*    # $.$.$ #    *.*   #   #
##$$#####$####*##.$@$.##**###$#####$$##
 #  *   *.*    # $.$.$ #    *.*   #  #
 ##  *  #  *#    .$.$.    #*  #  *  ##
  #.# * #$  * # #  #  # # *  $# * #.#
  #    ##    * *  ###  * *    #*   ##
  ##  *  #  * # # ##  # # *  #  *  #
   ##* #  ##.$ *   *   * $.##  * *##
    # * #  ##.# ## # ## #.##  # # #
    #    * ####  * # *  #### ##   #
    ##. # $  ##   *##   ##  $## .##
    #  ### #  # $ .$. $ #  * ##*  #
    # *# #* #  ###*#*###  # *## * #
    #  ###  ## #   #  ## *   ###  #
    ##$## . # * *  #  * * # . ##$ #
     #    #  *   * # *   *  #    ##
     #########  # ### # ##########
             ## .  $  . #
              #### $ *###
                 ###  #
                   ####
; Level 858
; Copyright: David W Skinner, Findus

      #### #######
      #  ###     ##
 ###### * # * # $ ##
 #   * *  #  * * * #
 #  * * * #   * #  #
## *     * ### * * #
# * ##### * ##  #  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## *  *   ##
  ######  * *$ ####
    #  # * * * #
   ## * * * . .#
   # * # .$.$.$#
   #  * *$.$.$.##
   # * * .$.$.$ #
   ## * *$.$.$. #
    #  *@*$.$.$ #
    ##  #$.$.$.##
     ##       ##
      #########
; Level 859
; Copyright: gyjgw, York Shen, Findus

###################
#                 #
# # # # # # # # # #
#  * * * * * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# # # # $@. # # # #
#  * * * * * * *  #
# # # # # # # # # #
# #* * * * * * *  #
# # # # # # # # # #
#  * * * * * * *  #
# ### ### # # # # #
#                 #
###################
; Level 860
; Copyright: Howard Abed, Findus

  #####             #####
  #   ####### #######   #
### # $.$ $ ### $ $.$ # ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..#..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.#.#.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 ## * $.$ * *$* * $.$ * ##
  #...###...$@$...###...#
 ## * $.$ * *$* * $.$ * ##
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..#..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * $.$ $ ### $ $.$ * ###
##    ####### #######   #
 ######             #####
; Level 861
; Copyright: David W Skinner, Evgeniy Grigoriev, Findus

        ###
  #######.#######
 ##             ##
##  * * * * * #  ##
#  * * * * * * *  #
# * ### # # ### * #
#  ## #* * *# ##  #
# * ### #$# ## ## #
#  * * * * * ###  #
# * # * * * * * * #
#  * * * * * * *  #
##  # * * * * *  ##
 ##      @      ##
  ###############
; Level 862
; Copyright: Howard Abed, Findus

########
#      #
#.**## #####
# *  $ #   #
# *   ## $*####
#.***$##  *  .#
# .  $ #  *   #
# *  $ ## ****#
#.####    $  .##
###  ###  *  . #
       ##$**** #
        #     @#
        ########
; Level 863
; Copyright: Jordi Doménech, Niels Wadsholt, Findus

################
#              #
# ### * # # * *####
#  * * * * * # .  #
# # * * * * * * * #
#  * * * * * * #  #
# # * * * * #######
#  * * *@* ##
# # * * * ##
#  * # * ##
# # * * *#
# #$ # # #
#        #
##########
; Level 864
; Copyright: Eric F Tchong, Zhenying, Findus

        ####
      ###  ##
   #### $ * #
   #  # $ # ###
 ###  # # #   #
##   .* . *.  #
# *##*  #  *####
#      ###     #
##$$#.# @##.#$$##
 #     *##      #
 #####  #  *##* #
    #.* . *.   ##
    ### # #   ##
      # $ #  ##
      # $ * ##
      ###  ##
        ####
; Level 865
; Copyright: David W Skinner, Findus

#################
#   #           #
# $ $ $ $ ## $# #
# ######$$##  #$##
#          #$ #  #
# ###$##.  #  #$ #
# #   ..*.*   #  #
# #$##..*..## #$ #
# #   .*##.#  $  #
# #$$$.....#$$$$ #
# $ $ .***.#  $  #
#   $ .....   #  #
# ##$#.#... ###$ #
#    $.#.*.$     #
########   ###@###
       ##### ###
; Level 866
; Copyright: Eric F Tchong, Spiros Mantzoukis, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
           #  . * $ * .  #
         ### # * ### * # ###
        ##  * * .###. * *  ##
        #  * $ * .#.#* $ *  #
      ### # $#$ ### # $#$ # ###
     ##  . * $ * ##* * $ * .  ##
     #  # * * * . * . * * * #  #
   ### * * . # . *.* . # . * * ###
   #  * $ * ##  * # * ##  * $ *  #
 ### # $#$ ##### ### ##### $#$ # ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # $ * * $ # . * * # *  #
# * * . # . * * . * . * * . # . * * #
## $ ##.## * # # * * # # * ##. # $ ##
 #$#$#####*.##$ * *@* $##.*###*#$#$#
## $ ##.## * # # # * # # * * . # $ ##
# * * . # . * * . * . * * . # . * * #
#  * * * * . # $ * * $ # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ ##### ### ##### $#$ # ###
   #  * $ *  ###*###*  ## * $ *  #
   ### * * . ##. *.# . # . * * ###
     #  # * * * . * . * * * #  #
     ##  . * $ * *## * $ * .  ##
      ### # $#$ # ### $#$ # ###
        #  * $ * .#. * $ *  #
        ##  * * . ##. * *  ##
         ### # * ### * # ###
           #  . * $ * .  #
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 867
; Copyright: David W Skinner, Marko Dzekic, Xi Bei Tian Lang, stopheart, Findus

#############         ############
#           #         #          #
# * * * * **###########***###### #
# *######## #                  * #
#  ## $ * * #  * * ###. * * #### #
# *## # # # ### # ## ### * ##  # #
#   #   # # # # $*##   # $##   # #
# **###    .#####  #   #  ###### #
#     ##### #   #* #  ## ##   ## #
# ****.#  # #  *#  # ##.  #*  ## #
#  *  ## ## ##  #* # #   *#  *## #
# * * #  #  ## *#  # # ** #*  ## #
#  $######* ##  #* ####* *#  *## #
# ** * * * * * * * * * * * * * # #
#@                               #
##################################
; Level 868
; Copyright: gyjgw, unknown, Findus

   #########
   #   @   #
   #$# # #$#
   #   *   #
  ##$.*.*.$##
  #  $ . $  #
### *#$.$#* ###
#  $.  $  .$  #
# #...* #...# #
#  $.$# #$.$  #
### * $.$ * ###
  #  # * #  #
  #  ..#..  #
  ##  $.$  ##
   #$# # #$#
   #       #
   #########
; Level 869
; Copyright: Morganine, Findus

    ############
#####   #   #  #
#   **...*.**  #
#  *   $$$   * #
### .### ###. ##
 ## ## $@$ ## ##
 #. #       # .#
 #*$#$ ### $#$.#
##.$   # #   $ ##
# .$#$ ### $#$. #
# . #       # . #
# * ## $ $ ## * #
##* .### ###. *##
 # *   $$$   *  #
 #  **.*...**   #
 #  #   #   #####
 ############
; Level 870
; Copyright: David W Skinner, York Shen, Findus

            ########
 ############   *  ###
 #   #.#   $   *.#   #
 #  * * * $ $ * * *  #
 # # # * # $ # * * * #
 #* * * * * * * # * ##
 #.* *$* #.*.# #.# *.#
### * * * * * * * * ###
#  * # * * $ * * * *  #
#   * * * $ $ # ###   #
##   *.*   $   *.######
 ##   #   ###@####
  ######### ###
; Level 871
; Copyright: Thinking Rabbit, York Shen, Findus

 #########
##   *   ##
#   # *   ####
#  * * *     #
# * * * *   *#
## * * * * * ####
 #* #$# * * * *.#
## * * * * * ####
# * # # *   *#
#  * * *  @  #
#   # #   #  #
##   *   #####
 #########
; Level 872
; Copyright: Thinking Rabbit, Findus

#################################
# $      $   $    ........*.....#
# $$$ $ $ $  $ $$$.##.*#####.##.#
# $ $$ $$$$ $ $ $ ###.*.#.##.##.#
#   $  $  $$ $ $ .###.*##.#...**#
# $$$ $ $     $$ *.##.*...##..*.#
# $ $  $$ $ $$ $ ###..*****..**.#
#   $$  $ $$   $$*.##**...**..*.#
# $$ $ $$ $   $$ ..*....***..##.#
#@  $  $  $$ $$ $..*.##*..#.*####
# $ $$ $$ $    $ *.*..#..##**...#
# $ $ $ $  $ $$$$.***.*.*.....*.#
# $$$   $ $   $  ..*.*****.***..#
# $ $ $  $$ $ $$ #.#......**..*.#
#   $$$$  $$$ $  ###.#.*.*.***.##
# $ $ $ $ $   $$ *...#***.*...*.#
# $$$ $$  $ $$ $ ##.##...#.*.*..#
# $ $ $ $$ $$ $ $$..#######..**.#
# $        $      *.*.....#.#...#
#################################
; Level 873
; Copyright: Howard Abed, Findus

        ###
      ###.#
     ## $ ###
    ##   * .#
   ## $ * #####
  ##   * * * .#
  # $ * * # # ###
###  * * * * *  #
#@* * * * # # # #
##   * * * * *  #
 ## * * * * # $ #
  ## . * * *   ##
   ## * * # $ ##
    ## . *   ##
     ## * $ ##
      ## . ##
       #####
; Level 874
; Copyright: unknown, Findus

          ####
          #  #
        ### *######
       ## $ .$. $ #
       #    *##   #
      ##   * #### ###
     ##.* *# #### #.##
     #.$ *   ##  * $.#
  ##### # #  ## # # *####
  #    * *  ###  * *    #
  #$  * * #  #  # # *  $#
  #  ##    .$.$.    ##  #
  #.###  # $.$.$ ## ###.#
###$#######.$@$.###*###$###
# *.*   ## $.$.$ #    *.* #
#    *#    .$.$.    #*    #
###$  * * #  #  # # #  $###
  #    * *  ###  * *    #
  ##  * # # ### # # *  ##
   ###.$ *  ##   * $.###
     ##.* #### ## #.##
      ##  #### *  ###
       #    ##*   #
       ## $ .$. $ #
        ######* ###
             #  #
             ####
; Level 875
; Copyright: David W Skinner, Findus

 ##############
##     #      #
# $*## # #*#$ #
# #  * # #  * #
# *  *   #  # #
# ### ##* **# #
#    *   #    #
#### * # # ####
#    *   *    #
# ### ### **# #
# *  *   #  # #
# *  * # #  # #
# .### # #**+ #
#      #      #
###############
; Level 876
; Copyright: Sven Egevad, Findus

############## ##################
# $..........###                #
# #### $.*#*..##..** #$$# #$#$# #
# $.*..*.*...*.# $$  $ .#$$   $ #
# $ ..###*.***####. $..*$ # # # #
# #$#*#....*.*.#. $$ $ $@   $ $ #
# $..*.***##..###   $$   $$$# $ #
# $#. ......*.#..##  $#$   $  $ #
# .# ###.##...**...#  $ $$ ## # #
# *$ $ # ####..***### $$    # $ #
# .**.*..##..*.#...   # $ #$* $ #
# *$..#**.**#.##.*#*  $$  $ # # #
# . .#         *  $  $$  #..* # #
# ##.# ****.$# *.*#$ $  $$ $. $ #
# .$ $    ##   *  #  $ $ $ ##*# #
# #$$# .#$$ ## #  $ $$ $   *..$ #
# .  $$*#  $ # $$$$$$ $$ $$# *# #
# ###$ .#$ $ $ $   $  $  #.#.*. #
#               ##              #
#################################
; Level 877
; Copyright: Howard Abed, Findus

     ###
  ####.#
 ##   .#
## $$#$##
#   . . ##
# $*###. #######
# .$  $ $  $   #
##.#..*@*..*.* #
 # $  $ $  $. ##
 ##### $ ##*$ #
     ## . .   #
      ##$#$$ ##
       #.   ##
       #.####
       ###
; Level 878
; Copyright: Alberto Borella, York Shen, Findus

######################
#@ . . . .  .  .  . .#
# $ $.$.$#$ *$$*$$* ##
######$  #  *  #  * #
     #  # #   # #   #
     # #   #*#   #.##
     # #   # #   # #
     #  # #   # #  ####
######$  #  *  #  * $ #
# $ $.$.$#$ *$$#$ # # #
#  . . . .  *  .  . . #
#######################
; Level 879
; Copyright: Yong Zhong Zou, unknown, Findus

#####################
#                   #
# . * * * * * * * # #
#  * * * * * * * ## #
# # * * * * * * ### #
#  * * * * * #####  #
# # * * * * ### * * #
#  * * * * ### * *  #
# # * * * *## * * * #
#  * * * *@# * * *  #
# * * * * * * * * * #
#  ####### * * * *  #
# ##   ## * * * * * #
# #   ## * * * * *  #
# #  ## * * * * * * #
# # ## * * * * * *  #
# ### * * * * * * * #
# ## * * * * * * *  #
# # * * * * * * # $ #
#                   #
#####################
; Level 880
; Copyright: unknown, Findus

#####################
#          #        #
# ###### # #  *## # #
# ###### # ##** * # #
#   *  # #   *  * # #
# ##   # #$#*   * # #
# .#** * # . ** * # #
#    * * # #  * * # #
#  # * * # ## * * # #
# ## * # # ## * # # #
# ###* * # ## * # # #
#    * * # ## * * # #
# #### * # ## * * # #
# ## * * # ## * * # #
#    * * # ## * * # #
# ###* # # #  * * # #
#    * * # #  * * # #
# ###*#***$****#*** #
#@                  #
#####################
; Level 881
; Copyright: gyjgw, unknown, Findus

 ##########
 #......  #
 ###### * #
      # * ####
      # *    #
      # *##$ #
      #  $   #
      ## $ ###
       # $ #
       # $ #
       # $ #
     ### $ #
     #   $ #
     # ##$ ###
     # ##    #
     # ##  # #
###### ##    #
#@   # ##**# ###
# .. #     #   #
#  . #### *### #
## *      *    #
 # *####### ####
 #          #
 ############
; Level 882
; Copyright: Eric F Tchong, Findus

  ######
 ##    #####
 #  $* .   #
## .$. $.$ ##
#  *..$.#.  #
# $$.$ *... ##
#  #.$  $.$$ ##
# $.*$.$#..*  #
# $. #.+ *$$  #
## $..$.#   $ #
 #    .*# $  ##
 #### $  $  ##
    #$    ###
    #  ####
    ####
; Level 883
; Copyright: Marko Dzekic, Findus

###########           ###########
#         #           #         #
# $.$.$$#$#############$#$$.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$ #*######.######*# $.$.$ #
# .$.$. $ #  $ $.$ $  # $ .$.$. #
# $.$.$ # ..#..$.$..#.. # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ ##   ## $.$# .$.$. #
# $.$.$ # . ## $ $ ## . # $.$.$ #
# .$.#.##$ $# $.*.$ #$ $##.#.$. #
# #.*#*.*...*  *+*  *...*.*##.# #
# .$.#.##$ $# $.*.$ #$ $##.#.$. #
# $.$.$ # . ## $ $ ## . # $.$.$ #
# .$.$. #$.$ ##   ## $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$#$ $ $.$ $ $#$# .$.$. #
# $.$.$ # ..... * ..... # $.$.$ #
# .$.$. $ #  $ $.$ $  # $ .$.$. #
# $.$.$ #*######.######*# $.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$$#$#############$#$$.$.$ #
#         #           #         #
###########           ###########
; Level 884
; Copyright: York Shen, François Marques, Findus

#######################
# *      . * * * $    #
# #### ###$  #  .#### ###
# #        #####    $ $ #
# # #### # ##   .#$..$. #
#   #  # #*## ##$# $...$###
# # #  # #  *  # #$...$   #
# # #### # #   # # .$..$# #
# #        #####   $ $  # #
# # #### #   #  $# #### #*#
# $ .$   * * * * .   *    #
#* # #### *#####* ## ### *#
#  # #  #  #   #  # *###  #
#*##    ##*#   #*##    ##*#
#  ###*@#  #   #  #  # #  #
#* ### ## *#####* #### # *#
#   ##     * * * *   $.   #
#*# #### #.  #   # #### #*#
# #        #####        # #
# # #### # #   # # #### # #
#   #  # # #  *  # #  # # #
# # #  # #$## #### #  #   #
# # #### #.   #### #### # #
# #        #####        # #
#*### ####   #   ### #### #
#        * * * * *      * #
###########################
; Level 885
; Copyright: anian, Zhouxh, Findus

     #######
  ####     ##
  # $ * # $ #
 ## $.$ # # #
 #  #.# #.# ###
## .#.* $.$   #
#   #@$ $.#   #
# ..*.$.$.# ###
# . * #.### #
#   $.* #.$ #
#   $.*.$  ##
##  $ $ $  #
 ###    $ ##
   ###  ###
     ####
; Level 886
; Copyright: Marko Dzekic, Findus

#######################
# *      . * * * $    #
# #### ###$  #  .#### ###
# #        #####        #
# # #### # ##   .# #### #
#   #  # #*## ##$# #  # ###
# # #  # #  *  # # #  #   #
# # #### # #   # # #### # #
# #        #####        # #
# # #### #   #  $# #### #*#
# $ .$   * * * * .   *    #
#* # #### *#####* ## ### *#
#  # #  #  #   #  # *###  #
#*##    ##*#   #*##    ##*#
#  ###*@#  #   #  #  # #  #
#* ### ## *#####* #### # *#
#   ##     * * * *   $.   #
#*# #### #.  #   # #### #*#
# #        #####        # #
# # #### # #   # # #### # #
#   #  # # #  *  # #  # # #
# # #  # #$## #### #  #   #
# # #### #.   #### #### # #
# #        #####        # #
#*### ####   #   ### #### #
#        * * * * *      * #
###########################
; Level 887
; Copyright: anian, Zhouxh, Findus

#################
#               #
# . # # # ##### #
#  * * * *#   # #
# * * * * #   # #
#  * * * ##   # #
# # * * *# #### #
#  * * *@### *  #
# # * * $ * * # #
#  * * # * * *  #
# # * # * # * # #
#  * # * * * *  #
# ### * * * * # #
# ## * * * * *  #
# # * * * # # # #
#               #
#################
; Level 888
; Copyright: gyjgw, unknown, Findus

#########
# $.    #
#  .### #
# $ #   # ###
# $$$ * # #.#
# *...$## # #
##$$$. #  # #####
# $...$#### . $ #
# $ $$* # $$*$# #
# $.*. ...$...# #
#  .$.$.$.$#$.$ #
# #...$.*. .... #
# $* $#$$$$*@#  #
###     #      ##
  ##############
; Level 889
; Copyright: Buddy Casamis, Findus

#####################
#         #         #
# ##### * # * ##### #
# #   ##  #  ##   # #
# #  ## * # *###  # #
# # ## *  #  * ## # #
# ### * * # * * ### #
# ## * * $*$ * * ## #
# ##  * ..@.. *  ## #
# ## * * $*$ * * ## #
# ### * * # * * ### #
# #  # *  #  * ## # #
# #   # * # * ##  # #
# #   ##  #  ##   # #
# ##*** * # ####### #
#         #         #
#####################
; Level 890
; Copyright: unknown, Findus

   ######
   #    #
   #.***##
   # # $ #
   #     #
#####*#*.#
#  *     #
#  * $#$ #
#  *     #
#  #.**###
####     #
   # $ # #
   ##***+#
    #    #
    ######
; Level 891
; Copyright: Sven Egevad, Findus

 ##############
 #           .#
##$##*####$##.#
#   #   #   #.#
#   #  .$.  * #
##$* *#$#$$##@#
#   #  .$.  * #
#   #   #   #.#
##$****###$##.#
 #           .#
 ##############
; Level 892
; Copyright: Sven Egevad, Marek Letrab, Findus

     ####
######  ####
#     $    ##
# $*$. .$ $ ###
# *.. $#.. $  ##
# $$$..#.*$  $ #
# $@. .#.$. $  #
# *$.. #$...*  #
#   #.$  $.$$ ##
## $$* $#. .###
 #  ..  .#. #
 ## .$.$ .$ #
  # $$*$.#  #
  ##     ####
   #######
; Level 893
; Copyright: Marko Dzekic, Findus

  ###########################
  #             #   #   #   #
### # # # # # # # # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # #$# # # # # # # #
#  * * * * * *.@.* * * * * *  #
# # # # # # # #$# # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #* * * * * * * * * * * * *  #
  # # # # # # # # # # # # # # #
  #           #   #   #   #   #
  #############################
; Level 894
; Copyright: Thinking Rabbit, York Shen, Marek Letrab, Findus

 ##########
 #     ##@#######
 # $ $ ## #     #
 ##$ $### # $ $ ###
  #   # # #$ ##   #
#### #### # $#  $ #
#  # #  # # $  $ ##
#  # #.$#$$     ##
#$$     $  ###$##
# .*.*.$# $ $   ##
# ..#.* #  $  $  ##
#*.###..###  # $  #
#.*. .*.# # ###   #
#*.*#*.*# #$ # $$ #
#.*.#.*.# #  $   ##
##.*.*.*# #    ###
#.*...#.# ######
#########
; Level 895
; Copyright: Andre Bernier, Findus

  #############
 ## .   .   . ##
 # $.$ $.$ $.$ ##
##$ # $ * $ # $ #
#..*.*.*.#.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ # $ * $ # $ #
#..*.#.*@*.*.*..#
# $ # $ * $ # $ #
#  $.$.$.$.$.$  #
# $ # $ * $ * $ #
#..*.*.*.*.*.*..#
##$ # $ * $ # $##
 # $.$ $.$ $.$ #
 ## .   .   . ##
  #############
; Level 896
; Copyright: David W Skinner, Findus

#############################
#         *   *   *         #
#  $ ### $  #####  $ ### $  #
# $ $ ####$  #### $ ### $ $ #
#*#  $ ### $  #  $ ### $  #*#
# ## .*.#.*.*.$.#.*.*.*. ## #
# ###$ $ $ $ *.* $ $ $ $### #
# ..*....##...$...*#....*.. #
#  $ $ $ $ $ *@* $ $ $ $ $  #
# ..*....**...$...##....*.. #
# ###$ $ $ $ *.# $ $ $ $### #
# ## .*.#.#.*.$.*.*.#.*. ## #
#*#  $ ### $  ## $ ### $  #*#
# $ $ ### $  ###  $ ### $ $ #
#  $ ### $  #####  $ ### $  #
#         *   *   *         #
#############################
; Level 897
; Copyright: David W Skinner, York Shen, Findus

            #######################
           ##          @          ##
          ##  * * * * * * * * * *  ##
         ##  * * * * * * * * * * *  ##
        ##  * * * * * * * * * * * *  ##
       ##  * * * * * * * * * * * * *  ##
      ##  * * * * * * *$* * * * * * *  ##
     ##  * * * * * * * * * * * * * * *  ##
    ##  * *$* * * * * * * * * * * *$* *  ##
   ##  * * * * *.* * * * * * *.* * * * *  ##
  ##  * * * * * * * * * * * * * * * * * *  ##
 ##  * * * * * *.* * * * * * *.* * * * * *  ##
##  * * * * * * * * * * # * * * * * * * * *  ##
#  * * * * * #$#.#$* * * * #$#.#$* * * * * *  #
# *$* * *** * *.#.* *** *** *.#.* * *** * *$* #
#  # * * * * #$#.#$* # * * *$#.#$* * * * * *  #
##  * * * # * * * * * * * * * * * * * * * *  ##
 ##  * * * * * *.* * * * * * *.* * * * * *  ##
  ##  * * * * * * * * * * * * * * * * * *  ##
   ##  * * * * *.* * * * * * *.* * * * *  ##
    ##  * *$* * * * * * * * * * * *$* *  ##
     ##  * * * * * * * * * * * * * * *  ##
      ##  * * * * * * *$* * * * * * *  ##
       ##  * * * * * * * * * * * * *  ##
        ##  * * * * * * * * * * * *  ##
         ##  * * * * * * * * * * *  ##
          ##  * * * * * * * * * *  ##
           ##                     ##
            #######################
; Level 898
; Copyright: Vipul Patel, Findus

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *## * * * *  ##
 ##  * * * * * * * # * * *  ##
 #  * * * *#* * * *## * * *  ##
## * * * * * * * * * * * * *  #
#.* * *#* # * *$* * * *## * *@#
## * * * * * * * * * * * * *  #
 #  * * * *#* * * *#* * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * ### * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Level 899
; Copyright: monry, Evgeniy Grigoriev, François Marques, York Shen, Findus

      #####
      #   ##
    ### #  ##
   ##  * *  #
  ##  * * * ###
 ##  * # * *  ##
## @* ### * *  ##
#  * ## ## * *  #
# $ * ## ## * . #
#  * * ### * *  #
##  * * # * *  ##
 ##  * * * *  ##
  ### * * * ###
    #  * *  #
    ##  #  ##
     ##   ##
      #####
; Level 900
; Copyright: Thomas Reinke, Marek Letrab, York Shen, Findus

