 #############
 #     #     #
## # # # # # ##
#   * * * *   #
# ## * * * ## #
# ### *+* ### #
# #### * #### #
# ##  * *  ## #
# ## * * * ## #
#   * * * *   #
#### * * * ####
   ##  $  ##
    ##   ##
     #  ##
     ####
; Level 401
; Copyright: François Marques, gyjgw, Findus

     #####
    ##@$.####
    # .#  . ##
    #.$#$ $. ##
   ##  . .$$. ##
####  * .$.$$. #
#    * #$# .##$#
#   . *$ $*   .#
##$##. # # .$* #
 #  #$. * .$*  #
 ##  *$. .$*  ##
  ##  *$.##  ##
   ##  * #  ##
    ##   $ ##
     ##  ###
      ####
; Level 402
; Copyright: Buddy Casamis, Findus

       ########
   #####      #
   #@$ ..**** #   #########
   #   #    * #   #       #############
   ######## * ##### ##### #           #####
          # * #     #   #   $##.#.**$     #
          # * # ***** # *****  *#*  ****# #
          # * # *   *   *   $**.*.**$   * #
          # * # * # ***** #           # # #
          # *   * #       ############# # ###
          # ***** ######### #         # #   #
          #       #         # ### ### # *** #
         #################### # # # # #   * #
   #######                  # # # # # ### * ##
   #       #* * *#* * *## # # # # # # ##  *  ##
   # ******* *#* * *#* * ** # ### ### #  ***  #
   # *                ### *   * * * *   #   * #
  ## * ################ # ##### ### ***** * * #
 ##  *  ##              #               #   * #
##  ***  ##             ###############  ***  #
#  #   #  ######                      ##     ##
# * * * *      #                       #######
# *  #  **##*# #    ####
# * * * *    * ######  #
#  #   #  ## *      #$ #
##  ***  ### *****$  ..#
 ##     ## #        #$ #
  #######  ##########  #
                    ####
; Level 403
; Copyright: Jordi Doménech, minglw, Findus

        #################
#########               #
#         ############# #
# #########           * #
# # #         ######### #
# ### ####### #     # # #
#   # # #   # # ### ### #
### # # # @ # # # #     #
  # # ####$ * # # #######
  # #       * # #
  # ########* * ###############
  #           *               #
  # ##########**************. #
  #                           #
  #############################
; Level 404
; Copyright: Eric F Tchong, Findus

  ###################
  #                 #
### # #$# # # #$# # ###
#  * * *.* * *.* * *  #
# # * * * *$* * * * * #
#  * * * * * * * * *  #
# # *.# * *+* # #.* * #
#  * * * * * * * * *  #
# $ * * * *$* # # * * #
# .$ * *.* * *.* * *  #
###.$ *$* * * *$* * * #
  ##                 ##
   ###################
; Level 405
; Copyright: Zhenying, unknown, Findus

       #################
      ##               #
      #      ********* #
####### #*###        * #
#       *     ###### * #
# ##*#### #####    # * #
# #  #### #        # * #
# #       #        # * #
# #  ######        # * #
# ## #             # * #
#  # #             # * #
## # #             #@* #
 # * #             # . #
 # $ #             #   #
 #  ##             #####
 ####
; Level 406
; Copyright: Eric F Tchong, Findus

###########
#    @    #
# $$$$$$$ #
#         #
## * * * ##
 #* * * *#
 # * * * #
 #* * * *#
## * * * #
# * * * *#
# .......#
##########
; Level 407
; Copyright: Ghislain Martin, Marek Letrab, Findus

  ###########
  #         #
  # $ * * # #    ####
  ####### # #    #  #
        # # #    #$ #
        # # #    #  #
        # # #    #* #
        # # #    #  #
######### # ######* #
#        *.*        #
# #######.@.####### #
#        *.*        #
# *###### # #########
#  #    # # #
# *#    # # #
#  #    # # #
# $#    # # #
#  #    # # #######
####    # # * * $ #
        #         #
        ###########
; Level 408
; Copyright: David Holland, gyjgw, Findus

##########################
#     *         #    *   #
#  ## # #####  * *  * #  #
#**# * * #  # #  *  *  * #
#     #  #  #*#******###*#
#**#  $  #### *  *  *  * #
#  ##*#*##  #  * *  * *  #
#            *  *    *   #
##########*#.#############
#      #   * #          #
# ## #*  #   #  ********#
#  # * ###*### **       #
#  * * ##   #   * *###* #
#  *   *  *    *##  @  *#
#  * # # * * #  * *###* #
# ## # #####*# **       #
# ## #*      #  ********#
#      #######          #
########     ############
; Level 409
; Copyright: Yong Zhong Zou, gyjgw, Findus

#################################
#                               #
# ###### ** * * * * * * * * * * #
# # ####  ######$###### ######* #
# ###   # #    # ##   # #    #  #
#  ## # # # #### ## # # # # *$* #
# ** *  # ###.## ##. *# #  * *  #
#   *  #  # *  # ## # # ##  * * #
# **$ # * .  * .$. *  .$  ####  #
#   ##  * ##* ## #  *## #*  ### #
# *### *# ## ### ### ##   *  ## #
#  #  *@* ##.# # # #.## ** # ## #
# *# # *$ #### # # #### # *$ ## #
#  #    # #    # #    # #    ## #
# *###### ######$######  ###### #
# * * * * * * * * * * ** ###### #
#                               #
#################################
; Level 410
; Copyright: gyjgw, York Shen, Findus

    #############
    #   *   *   ##
  ### **.  *.*  .######
  #     $ * $ * $     #
### ## ########### ## ###
#   # $ * * * * . * #   #
# *   # #   #   # #   * #
# * #$    #####    $# * #
#*.*#.# #   #   # #.#$.##
#   #   * * * * * ###   #
#  $#### *#####* ## #*  #
# * #  #  # ..#  #  # * #
#*.$#  ##*$$$  *##  #$.*#
# * #  #  #. .#  #### * #
#  *#### *##$##* ##.#*  #
#   # . . * * * $ $ #   #
#*.$#$# #$  #  .# #*#$.*#
# # #  @  #####     # # #
# #  .# #.  #  $# #$  # #
#   # $ $ * * * . . #   #
### ## ########### ## ###
  #     $ * $ * $     #
  ### ##.  *.*  .*  ###
    #   *   *   *  ##
    ################
; Level 411
; Copyright: Marko Dzekic, York Shen, Findus

  ###################
  #                 #
### * * # * # * * * ###
#  * * * * ##* * * *  #
# # * * * *## * * * # #
#  * * * * ##* * # *  #
# * *#* * *+* * *#* # #
#  * * * * ### * # *  #
# $ * * * ### * * * # #
# .$ * * * * * * * *  #
#.#.$ * * *$* * * * ###
####                #
   ##################
; Level 412
; Copyright: Zhenying, unknown, Findus

            #####
           ## @ ##
          ##  *  ##
         ##  * *  ##
        ##  * * *  ##
       ##  * *$* *  ##
      ##  * * * * *  ##
     ##  * * *.* * *  ##
    ##  * * * * * * *  ##
   ##  * * * *$* * * *  ##
  ##  * * * * * * * * *  ##
 ##  * * * * *.* * * * *  ##
##  * * * * # * # * * * *  ##
#  * * * * ##*#### * * * *  #
# *$* *$*.###.#.##*.*$* *$* #
#  * * * * ####* * * # * *  #
##  * * * * # * * * * * *  ##
 ##  * * * * *.* * * * *  ##
  ##  * * * * * * * * *  ##
   ##  * * * *$* * * *  ##
    ##  * * * * * * *  ##
     ##  * * *.* * *  ##
      ##  * * * * *  ##
       ##  * *$* *  ##
        ##  # # *  ##
         ##  * *  ##
          ##  *  ##
           ##   ##
            #####
; Level 413
; Copyright: Thinking Rabbit, gyjgw, LZY, York Shen, Findus

     #######
     # .   #
###### # $ #
#    * ##  #
# # * *## *#### ####
#  * # ##  *  ###  #
# # *  ## ##  *+$$ #
#  * #  # ##  ###  #
# # * **#.####    ##
#  * *  ####    *  #
# # # **#### # #*# #
#       *   * * * *#
####### # ## # ### #
      #  *         #
      ##############
; Level 414
; Copyright: Thinking Rabbit, gyjgw, Findus

        #########
        #   #   ######
  ###   #   $        ##
 ##.#########****##**.#
 # *                 ##
 # * *************** #
 # * *             * #
 # # * *********** * #
## # * *         * * ####
#  * * * ******* * * #  #
#  * * * *     * * * #  #
#  * * * * *** * * * #  #
##$# * * * *@* * * * #$##
#  # * * * *** * * * *  #
#  * * * *     * * * *  #
#  # * * ******* * * *  #
#### * *         * * * ##
   # * *********** * * #
   # *             * # #
   # *************** * #
  ##                 * #
  #.***#****#########.##
  ##        $   #   ###
   ######   #   #
        #########
; Level 415
; Copyright: David W Skinner, York Shen, Xi Bei Tian Lang, Findus

#########
#       #
# # * * #
#  * * ##
# # * *#     ####
#  * * #    ##  #
# * * *### ## * #
#  * * #.### *  #
# * * **$## * * #
#  * * * # * *  #
# * * # * * * * #
#  * * *** * *  #
# * * * * * * * #
#  * * *#* * *  #
# # # # # # # # #
#       @       #
#################
; Level 416
; Copyright: Howard Abed, gyjgw, Findus

   #### ####
  ##  ###  ##
  #    #    #
  # $$$ $$$ #
  #.# . . #.#
  #### $#####
  #.###.###.#
 ##$ .*@*. $##
## .* #.# *. ##
#  * # $ # *  #
#  .# . . #.  #
##  $$$ $$$ ###
 ##    #    #
  ##  ###  ##
   #### ####
; Level 417
; Copyright: David W Skinner, York Shen, Findus

    #####   #####   #####
#####   #   #   #   #   #####
#   #$ $#   #$ $#   #$ $#   #
#  $.   #   #   #   #   .$  #
###.#.#.## ##.#.## ##.#.#.###
 ##$.$ $.###.$ $.###.$ $.$ #
 #  .$ $.   .$ $.   .$ $.  #
 # $.$ $.$$$.$ $.$$$.$ $.$ #
###.#...#...#...#...#...#.###
#  $.$$$.$ $.$$$.$ $.$$$.$  #
#  $.   .$ $. @ .$ $.   .$  #
#  $.$$$.$ $.$$$.$ $.$$$.$  #
###.#...#...#...#...#...#.###
 # $.$ $.$$$.$ $.$$$.$ $.$ #
 #  .$ $.   .$ $.   .$ $.  #
 # $.$ $.###.$ $.###.$ $.$ #
###.#.#.## ##.#.## ##.#.#.###
#  $.   #   #   #   #   .$  #
#   #$ $#   #$ $#   #$ $#   #
#####   #   #   #   #   #####
    #####   #####   #####
; Level 418
; Copyright: David W Skinner, York Shen, Findus

         #### ####
        ##  ###  ##
        #  * * *  #
      ### . $#$ . ###
     ##  * * * * *  ##
    ##  * * *.* * *  ##
   ##  * * . # . * *  ##
   #  # $ *$ *  * $ *  #
 ### * $#$ # # * $#$ * ###
##  * * $ *$.#. * $ * *  ##
#  . * * * # # . * * * .  #
# * * . * .#* *##$#$. * * #
## $ *   . * * * .   * $ ##
 #*#*.#######@#####*#.##*#
## $ *  #.## * * .   * $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  * $ *  # $* $ *  #
   ##  * * . # . * *  ##
    ##  * * *.* * *  ##
     ##  * * * * *  ##
      ### . $#$ . ###
        #  * * *  #
        ##  ###  ##
         #### ####
; Level 419
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

##########################
#             #          #
# .*.#.#.#.#.$.$.$.$.$.# ##
# # $ $ $ $ $ * * * * $ $.#
# .$.$.$.$.$.$.$.$.$.$ ####
### * * * * * * * * * *.##
 #.$.$.$.$.$.$.$.$.$.$ $.##
 ## * * * * * * * * * $ $.#
 #.$.$.$.$.$.$@$.$.$.$.# ##
### * * * * * # # * * $ $#
# .$.$.$.$.$.$.$.$.$.$ #.#
# # * * * * * * * * * *###
# .$.$.$.$.$.$.$.$.$ * ##
# # # # # # * # # * * $.#
# .$.$.$.$.$.$.$.$.$.$.##
#             #       ##
#######################
; Level 420
; Copyright: Buddy Casamis, Findus

               ####
              ##  #####
             ##  * *  ##
             #  * $ #  #
           ### * $#$## ###
          ##  . * $ * .  ##
          #  * . * * . #  #
         ## # * . * . ### ###
         # * $ *  #  * $ *  #
        ##* $#$ *   * $#$ * ###
        #. * $ *  #  * $ * .  ##
    ######. * * . * . * * . *  #
   ##  ### . * . * * . # . # * #
   #  * $ *  #  * $ *  #  * $ *#
 ### # $#$ *#### $#$ *#### $#$ #####
##  . * $ # ####* $ *  #  * $ * .  ##
#  # . * * . * . * * . * . * * . *  #
# * * . * . * # . * . # # . * . # * #
## $ *     * $ * . . * $ *     * $ ##
 #$#$ *# ## $#$ * @ * $#$ ## #* $#$#
## $ *     * $ * . . * $ *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * . * * . * . * * . # . # * . #  #
##  .## $ *  #  # $ *  #  * $ # .  ##
 ######$#$ ####* $#$ ####* $#$## ###
     ## $ *###  * $ ####  * $ #  #
     # * * . * . * * . # . * *  ##
     #  # . * * . # . * * . *  ##
     ##  . * $ *  #  * $ * .  ##
      ### # $#$ #   # $#$ * ###
        #  * $ *  #  * $ *  #
        ##  ### . # . ###  ##
         ##  ##. * * .##  ##
          ##  . * $ * .  ##
           ### * $#$ # ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 421
; Copyright: David W Skinner, Marko Dzekic, Findus

########
#      #
#.**** #   #########
#    * #   #       #############
#### * ##### ##### #           #####
   # * #     #   *   $##.#.#*$     #
   # * # ***** # *****  *#*  ***** #
   # * # *   *   *   $**.*.**$   * #
   # * # * # ***** #           # * #
   # *   * #       ############# * ###
   # ***** ######### #         # *   #
   #       #         # ### ### # *** #
  #################### # # # # #   * #
  #                  # # # # # ### * ##
  # #* * *#* * *#* # # # # # # ##  *  ##
  # $ *#* * *#*   ** # ### ### #  ***  #
  #@            #  *   * * * *   #   * #
  ################ ##### ### #**** * * #
                 #               #   # #
                 ###############  ***  #
                               ##     ##
                                #######
; Level 422
; Copyright: Jordi Doménech, Findus

#################################
#.*.#.#.#.#.#.#.#.#.#.#.#.#.#.*.#
##.*.*.*.*.*.*.*.*.*.*.*.*.*.*.##
#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
##.$ $ $ $ $ $ $ $ $ $ $ $ $ $.##
#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
##.$ $ $ $.*.*.*.*.*.* $ $ $ $.##
#.* $ $ $.*.*.*.*.*.*.$ $ $ $ *.#
##.$ $ $ *.*.*.*.*.*.* $ $ $ $.##
#.* $ $ $ *.*.*@*.*.*.$ $ $ $ *.#
##.$ $ $ *.*.*.*.*.*.$ $ $ $ $.##
#.* $ $ $.*.*.#.*.*.*.$ $ $ $ *.#
##.$ $ $ #.#.#.#.*.*.# $ $ $ $.##
#.* $ $ $.#.#.*.#.#.# $ $ $ $ *.#
##.$ $ $ $ $ $ $ $ $ $ $ $ $ $.##
#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
##.$ $ $ $ $ $ $ $ $ $ $ $ $ $.##
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
##.*.#.#.#.#.#.#.#.#.#.#.#.#.#.##
 ###############################
; Level 423
; Copyright: Howard Abed, Findus

      #######
      #     #
     ## # # ##
    ##  # *  ##
   ##  * # *  ##
  ##  * *$* *  ##
 ##  * * # * *  ##
##  * * *## * *  ##
#  * * *@.## * *  #
# # # ####### # # #
#        *        #
###################
; Level 424
; Copyright: Howard Abed, unknown, Findus

    ############
   ##  ##      #
   #   # .$**$ #
  ## $ $..$.  ##
  # $@$ *$$.###
  # .#.... .#
###  $.$.$.##
#  .$$ .$$$ #
# $$*. $..#.####
# #.$$$$ $.  $ #
# .*..$. $.$.# #
#   ..$# .$.$  #
#####         ##
    ###########
; Level 425
; Copyright: Marko Dzekic, Findus

#################################
#              #@               #
# $$$ $ # **.*.*.##$*.#.# $ $ $ #
#   $  $ #.##.#.*....##*# $ $ $ #
# $ $$$ $#..*..##*##.##.##$ $$  #
# $    $ #.*#.##..##..*.##  $ $ #
#  $$$$ $...#..#*.$...#..#$$$ $ #
# $$ $ $#.*.#***..*.*.**.#    $ #
#       $.**#..#.....##..#$ $   #
# $$$$$ #...#.$####*### *# $ $$ #
#     $$##*.*. ...*.*....#$ $ $ #
# $ $  $ ...#.***.#...##.# $ $$ #
# $ $$ # #*##.#..##**..**#$     #
# $  $ $ .....#......#...# $$$$ #
# $ $ $$ .*...*.##*###*.##      #
# # $  $ ##*#.#....*.*.. $ $ $$ #
# $$$ $#$ $ $ *.*#$$ # $#$##$$  #
#  $ $ $ $ $ $*#.$ $ $ $ $ $ $$ #
#                               #
#################################
; Level 426
; Copyright: Howard Abed, Findus

    ##############
#####            #
#   $ ##### * * *#
# $$ $ ##### * * ######
# #.*.*.#.#.*.*.*##   #
# .# * $ $ $ $ $      #
#  #   ##.*.*.*.*### ##
## ####   $  $ $ # # #
 # $@ *.###$*### ### #
 # $ ##.# #.*.#.$.## #
 # $ ##.# #.......## #
 # # #..######### ##$##
 # # #..* $   ....  * #
 # # # .*...## .$ #   #
 # #*########### ######
 #.  #           $ #
 # *.# $$$$$$$$$   #
 #* ##$         ####
 #  $ $$$$$$$$$ #
 #              #
 ################
; Level 427
; Copyright: gyjgw, stopheart, Findus

      ##################
      #                #
      # * * ********** #
####### *##**        * #
#       *     ###### * #
# ####  * #####    # * #
# *  **** #     ## # * #
# #*      # ###**  # * #
# #  ###### *   *# # * #
# ## #      * #  * # * #
#  # # $##### # ** @ * #
## # #        #    # * #
 # * ############### * #
 # $ #             # . #
 #  ##             ##.##
 ####               ###
; Level 428
; Copyright: Eric F Tchong, Zhenying, Findus

###############
#.#    .     .#
# * $  .  $ # #
#  # $ # $ #  #
# $## $ $ ##$ #
#  $ * . * $  #
##  $ ... $   #
#..##..@..##..#
#   $ ... $   #
#  $ * . # $  #
# $ # $#$ ##$ #
#  ##$ # $ #  #
##* $  .  $ * #
#.    #.     .#
###############
; Level 429
; Copyright: David Dahlem, Findus

          ###
        ###.###
       ##  *  ##
       # $ * $ ##
       #   *    ##
       #*******  #
   #####   #   # #
  ## * *   *   # ####
 ##  # #*#*#***# #  ##
 # $ # #   #   # # $ #
##   * #  *.*  # *   ##
#.***# #*#.@.###  ***.#
##   # #  *.*  # #   ##
 # $ # #   #   # # $ #
 ##  * **#*#**** *  ##
  #### #   *   ######
     # #   *   #
     #  ***#*###
     ##    #   #
      ## $ * $ #
       ##  *  ##
        ###.###
          ###
; Level 430
; Copyright: unknown, Findus

#####################
#          *        #
# # * * * * * * * # #
#  * * * * # * * *  #
# # * * * ##* * * * #
#  * * * ### * * *  #
# # * *$####* * * * #
#  * * *  ## * * *  #
# # * * # ##* * * * #
#  * * *  ## * * *  #
# # * * * ##* * * * #
#  * # *  ## * * *  #
# # #.* * ##* * * * #
# .*.#.# .## * * *  #
# * *.*$* ##* * * # #
#  * * #  ## * * *  #
# * # * * ##* * * # #
#  * * *  ## * * *  #
# * * * # ##$ * * # #
#  * * *  ## @ * *  #
# # # * ####### * # #
# $*$*$##     #* *  #
# # # * #     # # # #
#       #     #     #
#########     #######
; Level 431
; Copyright: gyjgw, York Shen, Findus

  ########## #########
 ## .   *  ###  *   .###
## $.$ # # #.# # # $.$ ##
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
# .$.$.$.$.$.$.$.$.$.$. #
# * * $ * $ * $ * $ * * #
## *.*.*.#.*.*.#.*.*.* ##
 ## * $ * $ * $ * $ # ##
 #.$.$.$.$.$.$.$.$.$.$.#
 #### $ * $ * $ * $ * ##
   #.*.*.*.#@#.*.*.*.*#
 #### $ * $ * $ * $ # ##
 #.$.$.$.$.$.$.$.$.$.$.#
 ## # $ * $ * $ * $ * ##
## *.*.*.*.#.*.#.*.*.* ##
# * * $ * $ * $ * $ * * #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
#..# #.# #.# #.# #.# #..#
# $ * $ * $ * $ * $ * $ #
## $.$ # # #.# # # $.$ ##
 ###.   *  ###  *   .###
   ######### #########
; Level 432
; Copyright: David W Skinner, York Shen, LZY, Findus

 ###############
##     ##      ##
#  .#.  # #.#.  #
# .* *.$#$.$ *. #
# * $ * # * $ * #
# .$ $.$#$.$ $. #
# * $ # # * $.# #
# .*.#.$@$.*.#  #
# * $ * $ * $.* #
# .$ $.$ $.$ $. #
# # $ # $ # $ # #
# .$ $.   .$ *. ##
# # $ # . #.*.  .#
#       #       ##
#################
; Level 433
; Copyright: Alberto Borella, Findus

  #########
  #       #
### # # # #####
#  * * * * *  #
# # # # # # # #
#  * * * * *# #
# # # # # # # #
#  * *$+ * *  #
# # # # # # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #           #
  #############
; Level 434
; Copyright: Thinking Rabbit, Marek Letrab, Findus

########     ############
#.   $.#     #  .#    ..####
#$ ##  #     # # $  # $    #
# #  # #     # $.#$ #  #$# ##
#.  .#$######## .   #   .$  #
#$# * $ #. $     ########## ##
# # * $@#. #   ##.   .$.# .  #
#  .. $ #$$$$.#. $ $# ###  # #
#.###.### .#   ## # $. #.$ $ ##
##    $.# $.## ##   $# ###$#  #
# $  $ ## ##   #####        # #
#.$.# ### #..$ $.  .# ###* *  #
#  #  . #.# #$ $ #### #.#.#####
#  #   $.#.$  #  #  #    #    ##
######*# ### ##$## $###$ #  #  #
   #     # .  #.#   * *  #.  $ #
   # $  #.$.# ###  * * # # $$#.#
   #  #     $$  ##. * *  ###  .#
   ####### $.   ####   #     ###
         ########  ###########
; Level 435
; Copyright: Li Jin You, Findus

 #########################
##                       #
# $$.###.##.##.*.*.*.*.$ ##
#  $# $   $$  $ $ $ $$.$  #
# $ .$.#*...**.*.**.. * $ #
##  .$.  $ $$ $     *$.$$ #
# $ * *$.#.#....#.*$.$.   #
#  $. . # $ $$$   .$.$* $ #
# $ . *$.$.....## . .$.$$ #
# $ * * *$.$$#$ . #$# .   #
#  $.$. . . .#.#* . # * $ #
# $$. *$.$. #@.$.$* .$.$$ #
#  $.$.## # ..### . # * $ #
#  $. * .$##$$##. * #$.   #
# $ * .$.$.*..#.* .$. * $ #
#   *$. .   $   $$. * .$  #
# $$.$.$*..#..#.#.* .$. $ #
#  $. .  $ #$  $ $ $.$.$  #
# $$.$..*.*#...*#...* .$$ #
#   ### $  $ $   $ $ $. $ #
# $ .##.#.##..*..*.##..$ ##
# $$  $$  $ $ $ $ $ $ $$ #
#  ##               #  ###
########################
; Level 436
; Copyright: Jordi Doménech, Findus

       #####
      ## . ##
     ## $ * #
    ## . * .#
    # $ * # ###
    #  * * *#.#
 #### * * * * ###
##   * # $ * *  #
#@* * * $ $ * # #
###  * * $ * *  #
  ### * * # # ###
    #. * * *  #
    ### * * $ #
      #. * . ##
      ### $ ##
        #.###
        ###
; Level 437
; Copyright: gyjgw, York Shen, Findus

 #####################
##                   ##
#  * # # # # # # # #  #
# #$##*$*#*$*#*$*#*$* #
#  *   *   *   #   #  #
# #. *   * * #   * .* #
# ##*$*##$*#*$*#*$*#  #
# ## # # * # # # # ## #
# ##       .       ## #
# ##### #** * * * ### #
#      *  # ####### # #
# ####   #  ######### #
# #   ###  * *.# *.## #
# # $ # # * * * . ### #
# #*  ###  * *.* *.## #
#  * #   #* ######### #
# # *    # ########## #
# ## **  # . * * * *  #
# @## #*** ** * *.* * #
#                    ##
######################
; Level 438
; Copyright: unknown, Findus

#########################
#@                      #
# * * * * * * * * * * * #
# *######## *.* #### *  #
#  #    ###* ####  #* * #
# * * # ##  *#     # *  #
#  * *  #  * #  ##### * #
# *$*  #  * *####  ##$  #
#  *  #  * * # * * ## * #
# **###.* * *.* *  ##*  #
#  *  #  * * $ * * ## * #
# * *  #  * ### *  ##$  #
#  * *  #  *# ## # ## * #
# *$* *  #  #  #*  ###  #
#  # # # ##.#  # ### #$ #
# *#     #  #  #.#   #  #
# .######  ##  ###   ####
# ####### ##
#         #
###########
; Level 439
; Copyright: gyjgw, unknown, Findus

######   ######
#.   #   #   .#
# $ $#####$ $ #
#  $   .   $  #
# $ $ .#. $ $ #
###  $##*$  ###
  # .*...*. #
  #.##.@.##.#
  # .#...*. #
###  $*##$  ###
# $ $ .#. $ $ #
#  $   .   $  #
# $ $#####$ $ #
#.   #   #   .#
######   ######
; Level 440
; Copyright: David Dahlem, Findus

     ###
 ### #.# ###
##.### ###.#
# *$  *  $*##
# *  * #  * #
# # * $ * * #
#.#* $#$ * .#
### * $ * * #
  #  * *  * #
 ##$  *  $* #
 #.*** ###.##
 ##   +# ###
  ######
; Level 441
; Copyright: Eric F Tchong, Jordi Doménech, stopheart, Findus

            #####
         ####...####
       ###  $   $  ###
     ###   ##***##   ###
    ##   ###     ###   ##
   ##  ##    ***    ##  ##
   #  ##   #* * **   ##  #
  ## *   ##       *#   * ##
  #  * ###   *##   ### *  #
 ## #  *   ## #### ###  * ##
 #  ## *  *       *  # **  #
 # ** *  * # ### # #  * ** #
##$*  *  *  *   *  #  *  *$##
#. * *  *  * *$* #  *  * * .#
#. * ** ## * $@$ * *# ** * .#
#. * *  ## * *$* #  *  * * .#
##$*  *  #  *   *  #  #  *$##
 # ** *  # # ### # #  # ## #
 #  #* #  *       *  * *#  #
 ## #  #   #####*#  #   # ##
  #  *  ##   ###    #  *  #
  ## ** ####      ### ** ##
   #  *    ## # **    *  #
   ##  ###   ***   ###  ##
    ##   ###     ###   ##
     ###   ##***##   ###
       ###  $   $  ###
         ####...####
            #####
; Level 442
; Copyright: Zhenying, Findus

#########################
#@                      #
# * * * * * * * * * * # #
# *######## *.###### *  #
#  #    ###* ##    #* # #
# * * # ##  *#     # *  #
#  * *  #  * #  ####* * #
# *$*  #  * *####  # *  #
#  #  #  * * # * * #* * #
# *#*##.* * * * *  # *  #
#  *  #  * * $ * # #* * #
# * *  #  * *## *  # *  #
#  # #  #  * ### # #$ * #
# *$* *  #  *# #*  # *  #
#  # # # ##. ### # ## * #
# ##     #  *## .  ###  #
# #######  * * *#### ## #
# ####### # ### ####### #
#           # #         #
############# ###########
; Level 443
; Copyright: unknown, Findus

 ################################
##        #     @               #
# $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $.$..$..$.$.$$$$$$$$$.$$$$#
#$ * *  .$$.$..$.$.. ..... *    #
#  . $$$...$$$ $..$.$.$$$$$ $$$ #
#$##$$...$$.$..$.$.$.$$. # $ $  #
# #. $*$$..$$.$.$$.$..*.$$$...$ #
# $$$....*$.$.#*..$.$$$....#.#.*#
#  $ .***.*.*##.*.*.*.*.**##.#..#
#..**....*..*...*.*.*.....##*##.#
#*...*.##.*.*.#.#..*.##.##...##*#
#.##.*.#.*.##*###***#.#*##**###.#
#.##**.##*.##.###.*.**.*..*.#####
#.....##.*.................*....#
#################################
; Level 444
; Copyright: Howard Abed, François Marques, York Shen, Findus

        ################
       ##              #
       #  ############ #
  ###### #            *#
  #  *  * .##########  #
  # #  *  $          * #
  # # # .$* ########  ##
  # # # #  *        * ###
  # # # # * #######. *  ##
  # # # # * #      $  #  #
  # # # # * # **** *$. # #
  # # # # *$#.$   *  # # #
  # # # #  .###### # # # #
  # # # ######.  # # # # #
  # #  *   $+#$* # # # # #
 ## .$* **** # * # # # # #
 # *  $      # * # # # # #
 #  * .####### * # # # # #
 ### *        *  # # # # #
 ###  ######## *$. # # # #
##  *          $  *  # # #
# *  ##########. *  *  # #
#  *            * ##  *  #
##  ############  ########
 ##              ##
  ################
; Level 445
; Copyright: gyjgw, unknown, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  ##
         ##  # * *$* * #  ##
        ##  * * . # . * *  ##
        #  * $ * .#. * $ *  #
      ### # $#$ * * * $#$ * ###
     ##  . * $ * .#. * $ # .  ##
    ##  # . * * . * . * * . #  ##
   ##  * * * * . # * . ### * *  ##
   #  * $ *  #  * $ *  # #* $ #  #
 ### # $#$ ##### ### ##### $#$## ###
##  . * $ *  #  * $ *  #  * $ ##.  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * # . * . * * #
## $ * . . * $ * $ $ # $ * . . * $ ##
 #$#$$*#*#* ##* * @ * *## *#*#*$$#$#
## $ * . . * $ # $ $ # $ * . . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . # . * * . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ *#### ##* *#### $#$ * ###
   #  * $ *  #  * $ * ##  * $ * ##
   ##  * * * * . * * . * * * *  #
    ##  * . * * . * . * * . #  ##
     ##  . * $ * .#. * $ * .  ##
      ### * $#$ # # * $#$ * ###
        #  * $ * .#. * $ * ##
        ##  * * . * . * * ##
         ##  # * *$* * *  #
          ##  . * $ * .  ##
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 446
; Copyright: David W Skinner, York Shen, Marek Letrab, Findus

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * # # ##* # * *  ##
   ##  * * *#* * *#* * *  ##
  ##  * * * # # * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.# * * * * *  ##
#  # * * * * * * * # * # * *  ##
#  ** * * * *.#$#.* * * * ***@.#
#  * * * * * * * * * * # * *  ##
##  * * * * * #.# * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * # # # * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * #*# # * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Level 447
; Copyright: monry, gyjgw, stopheart, Evgeniy Grigoriev, Werner Ettinger, Findus

#################################
#...............................#
#.#*.*.*..*..*.*****.*.*##**.*..#
#.* $$***.*****..*.**...#..$ $*.#
#.*$    $  $   $$  $  $$  $  *..#
#..* $ $$ $$$ $$  $  $ $$$$$$**.#
#.** $$$   $   $ $$$       $ ...#
#..* $  $ $$$ $   $ $$ $$$  $.*.#
#.*.$ $$ $$   $$@#$  $$$ $$  **.#
#..*$ $ $ $ $ $ $$  $  $    $*..#
#.#. $ $ $$ $     $  $ $$$$$$.*.#
#.#.$$  $   $$ $ $$$ $$   $ $*..#
#.#.$     $$ $$$$$  $ $$  $  .*.#
#.##$$ $ $$ $  $ $ $  $  $$$$*..#
#.*.   $$$   $      $ $ $ $  **.#
#.** $$  $ $$$$ $$$$  $   $  *..#
#.*  $.**....#..*.*.**.****$ $*.#
#.*.***.*.***#***.**.***..*.**..#
#...............................#
#################################
; Level 448
; Copyright: Howard Abed, unknown, Findus

 ######
##    #######
#  $  #     ###
# +.$.$ $$$$  #
# $.#.$  ...# #
# .$$.$.$.$.$ #
# *.$$.$.*.. ##
# .$#.$.$$.$ #
# .$...#...* #
# $.$$..#.$  #
# $.#.$ .$.$##
#    .$ $..$.#
##### $$$$$$##
    #       #
    #########
; Level 449
; Copyright: Marko Dzekic, Findus

          ###
         ##.##
        ## . ##
       ##  *  ##
      ##  ***  ##
      #  * $ *  #
    ### * $#$ * ###
   ##  * * $ * *  ##
  ##  # * ### * #  ##
 ##  * * .# #. * *  ##
##  * $ # ### * $ *  ##
#..* $#$ *.#.* $#$ *..#
##  * $ * *+* * $ *  ##
 ##  * * . * . * *  ##
  ##  * * *#* * #  ##
   ##  * * * * *  ##
    ### * $#$ * ###
      #  * $ *  #
      ##  **#  ##
       ##  *  ##
        ## . ##
         ##.##
          ###
; Level 450
; Copyright: David W Skinner, York Shen, LZY, Findus

##########################
#.  . . . . . . . . .    #
#.    $ $ $ $ $ $ $ $    #
###  ##################  #
 # . ##  $ $ $ $ $ $ $   #
 # + ##  . . . . . . .   #
 # * ##  #################
 #$.$##   $ $ $ $ $ $    #
 # # ##   . . . . . .    #
 # # ##################* #
 # # ##   $ $ $ $ $ $    #
 # # ##   . . . . . .    #
 # # ## $#################
 # # ##   $ $ $ $ $ $ $  #
## # ##     . . . .      #
#  * ################### #
#    ##  . . . . . . .   #
### ###  $ $ $ $ $ $ $   #
  #      #################
  ########
; Level 451
; Copyright: David Dahlem, Findus

#################################
#                 @             #
# $##$#.*.#$.$.$.$.$*#$##$$#.## #
#   .$ $.$# $*$$$$.*. * ..  .#  #
# .$ ..#**  .  * *.$ . #$$#$*$* #
# **.*..$ .*$#$$.$  $*.  *. ... #
# .$*$*.$ . . . .#.**.#$*$ $ ## #
# *.$ ..** $$.$*$$*$ . . . $.## #
# .$*.$$ *..#*$ . ..$#$$#$*$*$  #
# *$  * . #  . .***. .*  * . $$ #
#  **#$*$.#.##.#$ . * ..## $. . #
# *  .  *  . $ # . #$#$ $ .* *$ #
# .$*$*$$*$*$$.$.$*$. *.$$*$.$. #
# **. * . . .. *.  . .$.* * #$# #
# .$*.. # #$*$.$#$#$#*$$$.#.$.. #
# . *$*$$*.* *.* . . . .*. .. $ #
# $*$ $ * * .$ . $#$#$$*$*$$$## #
# # #.#.*.$* $#$# #.# # # # * # #
#                               #
#################################
; Level 452
; Copyright: Howard Abed, York Shen, Findus

#################################
#               #.......*.....#.#
# $$$$$ $$$$$$ $#.$..#.#.#.***..#
# $   $      #$ #$$.*#***###.$#.#
# $$$ $ $$$$$   $.*.*.*.*.......#
#   $ $   $ $ $ #.#**...##*#*.# #
# $$$ $ $   $##..*....*.*....#  #
# $ $ $ $$$  #####..#.#.##.**** #
#@    $$ $ $$$    .#..#.#....#. #
# $$$ $ $$   ###$*.*..*.##**.#. #
# $        $$$ $ **#$#...*..### #
# $ $$$ $  $ #   .*...#***.*..# #
# $ $ $ $$ $   # #*#..#..#.##.# #
# $ $    $  ##$$ #.##.#.*#..*.# #
# $ $ $ $ $$$ $ $ $...*..**.#*# #
# $$$$$$$$$     $ #$#.#.**....* #
# $      $  $$$    .#.*..#..*** #
# $$$$$$ $$ $ $$$#$****.*####.* #
#                #......        #
#################################
; Level 453
; Copyright: Howard Abed, Evgeniy Grigoriev, Findus

################
#      *       #
# ## #### # ## #
# #  ####**    #
# # **    *##  #
# #**  #   * * #
# .*   ### ##  #
# ####### .* * #
#  $ $ $  *##  #
# * * *  ** #* #
#  * *  **  #  #
# * *  **  # * #
#  *  **  # *  #
# *  **  # * * #
#   **  ##$ *  #
# #.*  ### * * #
# #*  ## #* *  #
#  * ##  # * * #
# #*  #### ##  #
#  *       * # #
# #*********.# #
#     @*       #
################
; Level 454
; Copyright: gyjgw, York Shen, Findus

 ###############
 #.  $  .  $  .#
 ####$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*   #   *$$#
#  #. $.#.$ .# ##
#@   #####*#    #
#  #. $.#.$ .#  #
##$$*   #   *$$##
 # #   *$*   # #
 #  .* .#. *.  #
 ####$# # #$####
 #.  $  .  $  .#
 ###############
; Level 455
; Copyright: David W Skinner, York Shen, Findus

################   ##############
#              #   #            #
# #.##.*** $ $ #####$ $ $$$$$## #
# #..#....##$ $ $   $$$ $  $  $ #
# #..###*## $   ##$ #    $    # #
# #.*.....#   $   $ ### $ $ $ $ #
# #*..##** ##$## $$ ### ###$# # #
# #..*.*.*   $ #     $  ##  # $ #
# #*..##.* $ $   #####$    ## # #
# #..**..# $ # # $ ## $ # ### # #
# ..*..#.*  #  #  $ #   # $ $ # #
# .*.*. .# $#.$# $$ ##$##  $  # #
# *.****.*                $ $ # #
# ..*.*..####*  $ $ #$# $###$## #
###*#.*.*..  . #$$# # $$        #
  #...*.#***.*.   $ #    # $ ####
  #.##***..#..## $  ##$$###$  #
  #.....#..#.#@####$# $ # $ $ #
  #####   ##   #  #           #
      ##########  #############
; Level 456
; Copyright: Howard Abed, Findus

         #### ####
        ##  ###  ##
        #  * $ *  #
      ### # $#$ * ###
     ##  . * $ * .  ##
    ##  * . * * . #  ##
   ##  * * . * . * *  ##
   #  # $ *  .  * $ *  #
 ### ##$#$ * # # $#$ * ###
##  .## $ *  # #* $ * .  ##
#  * . * * . # . * * . #  #
# * * . * .#* *#. * . * * #
## $ *     # $ *     * $ ##
 #$#$ *.####$@$ ###.* $#$#
## $ *     * $ *     * $ ##
# * * . ##.#* *#. * . * * #
#  # . ### . # . * * . *  #
##  . * $ *  #  * $ * .  ##
 ### * $#$ * # * $#$ # ###
   #  * $ *  .  * $ *  #
   ##  ### . * . * *  ##
    ##  ##. * * . # ###
     ##  . * $ * .  #
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
; Level 457
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

###################
#       #         #
#  * #  *  * #$#  #
# # * * # * * * * #
# $* *  #  # # *  #
# # # * # * * * # #
#  * *$ #  ### *  #
##### ###### ## *##
#  # *  #  ### *  #
# * * * # * * * * #
#.#+ * .#  # # #  #
####    #         #
   ################
; Level 458
; Copyright: Sven Egevad, Findus

  #############
###           ###
# *.###.# #.# #.###
#  $.$.$.$.$.$.$. #
# $ # # # # * # # #
#  $.$.$.$.$.$.$. #
# #.* * *@* * # # #
# .$ $.$.$.$.$.$. #
##* $ # # # * * * #
 #.$ $.$.$.$.$.$. #
 ##.* *.# *.* #.###
  #$ $ $ $ $ $ $#
  #             #
  ###############
; Level 459
; Copyright: Howard Abed, Findus

###########
#    .    #
# #***### #
# $     # #
# # *** # #
# # * $ * #
# * $@* # #
# # *** # #
# #     $ #
# #*****###
#  . . .#
###    ##
  ######
; Level 460
; Copyright: Eric F Tchong, Findus

      #####
      #   #
   #### $$###
  ##  ... $ #
 ## $..$.#. ##
 #  $$$*$..$ #
 #  . *@*.$$ #
### $.#$## . #
#  *$.. $. $.#
# $$.#$.$ $..#
# .*$.   .#$.##
# $   $. ...  #
#   #   $  $  #
####### $###  #
      #  # ####
      ####
; Level 461
; Copyright: Marko Dzekic, Findus

###########   #######
#@        #   #     #
### # # # ##### # # #
#  * * *  #  * * *  #
# # # # # # # # # # #
#  * $ *  #  * $ *# #
# # # # # # # # # # #
#  * * *  #$ * * *  #
# # # # # #.# # ### #
#      $..*.        #
#########*#*#########
#        .*..$    #
# # # # #.# # # # ###
#  * * * $#  * * *  #
# # # # # # # # # # #
#  * $ *  #  * $ *  #
# # # # # # # # # # #
#  * * *  # #* * *  #
##### # ### # ### # #
    #   # #         #
    ##### ###########
; Level 462
; Copyright: Vipul Patel, Findus

      #######
      #     #####
      # #**  $  ###
      # # #**   $ #
      # #   #*$$$ #
      #  *   *    ##
    ###  *$ $**##  #
#####.**** $ $  ## #
#.....*     $ $ @# #
##....**     $  $# #
 ###...**######**  #
   ####  #        ##
      #    ########
      ######
; Level 463
; Copyright: Eric F Tchong, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
            ## * $#$ * ###
          ### . * $ * .  ##
         ##  * * * * * *  ##
        ##  * * . # . * *  ##
        #  * $ *  #  * $ #  #
      ### # $#$ *   * $#$ * ###
     ##  . * $ *  #  * $ * .  ##
    ##  * * * * . # . * * * #  ##
   ##  # * . # . * * . # . * *  ##
   #  * $ *  #  * # *  #  * $ *  #
 ### # $#$ ####* ### ##### $#$ # ###
##  . * $ * # # * # *  #  * $ * .  ##
#  * * * * .# #. * * . * . * * * #  #
# * * . * . # ##. * . ### . # . * * #
## $ *     ## ## * # *# ##     * $ ##
 #$#$ ######  # * @ * ## ### ## $#$#
## $ *    ### #* * # * ###     * $ ##
# * * . * . # # . * . * * . * . * * #
#  # * * * .# #. # * . # . * * * *  #
##  . * $ * # ##* * *  #  * $ * .  ##
 ### * $#$ ##### ##* *#### $#$ # ###
   #  # $ *  #  * # *  #  * $ *  #
   ##  * * . * . * * . # . * *  ##
    ### # # * # . # . * * * #  ##
      #  . * $ *  #  * $ * .  ##
      ### * $#$ *   * $#$ * ###
        #  * $ *  #  * $ *  #
        ##  * # . # . * *  ##
         ##  * * * * * *  ##
          ##  . * $ * . ###
           ### # $#$ * ##
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 464
; Copyright: David W Skinner, York Shen, Findus

     ##############
    ##            ##
   ##  ##########  ##
  ##  *$         #  ##
 ##  #  ########  #  ##
##  ## *        # ##  ##
#  *  *  #####*  *  *  #
# #  *  *      *  # $# #
# # #  ** *##* **  * # #
# # # #  *    *  # # # #
# # # # # $#*. # # # # #
# # # # # *+.# # # # # #
# # # # * *..# # # # # #
# # # # # .#*$ # # # # #
# # * *  *    *  # # # #
# # *  ## #### ##  # # #
# *$ *  #      #  #  # #
#  *  *  #####*  *  #  #
##  ## #        # ##  ##
 ##  #  ######**  *  ##
  ##  #         $*  ##
   ##  ##########  ##
    ##            ##
     ##############
; Level 465
; Copyright: gyjgw, York Shen, Findus

       ########
  ######      #
  #......**** #   #########
  # ##@#    * #   #       #############
  #  #$#### * ##### ###*# #           #####
  ##  $   # * #     *   *   $**.*.*#$     #
   ## $$$ # * # ***** # *****  *#*  ***** #
    #     # * # *   *   *   $**.*.**$   * #
    ####### * # * # ***** #           # * #
          # *   * #       ############# * ###
          # ***** ######### #         # *   #
          #       #         # ### ### # *** #
         #################### # # # # #   * #
   #######                  # # # # # ### * ##
   #       #* * *#* * *## # # # # ### ##  *  ##
   # ******* *#* * *#* * ** # ### # * #  ***  #
   # *                ### *   * * * *   #   * #
  ## * ################## *#### #** ***** * * #
 ##  *  ##          #   #               #   * #
##  ***  ##         # $ ###############  **#  #
#  #   #  ###### #### $ #             ##     ##
# * * * *      ##   # $ #              #######
# *  #  ****** ## $ # $ ##
# * * * *    * #### # $  #
#  #   #  ## *      #$## #
##  ***  ### ******......#
 ##     ## #        ######
  #######  ##########
; Level 466
; Copyright: Jordi Doménech, minglw, Findus

################   ##############
#              #   #            #
# #.##.*** $   #####$ $$$$$$$## #
# #*.*....##$$$ $   $$$ $  $  $ #
# #..##**## $ $ ##$ #    $  $ # #
# #.*.....#       $ ### $ $ $ $ #
# #*..##*####$## $$ ### ###$# # #
# #..*.#.#  .$.#     $  ##  #   #
# #*..##.* $ $ $ #####$    ## # #
# #..**..# $.#.# $ ## $ # ### # #
# ..*..#.*  #  $  $ #   # $ $ # #
# .*.*. .# $#.$# $$ ##$##  $  # #
# *.****.*                $ $ # #
# ..*.*..####*  $ $ #$# $###$## #
# #*#.*.*..... #$$# # $$        #
# #...*.#***.*    $ #    # $$## #
# #.##***..#..## $  ##$$###$  # #
# #.....#.*..#@####$# $ # $ $ # #
#         ##                    #
#################################
; Level 467
; Copyright: Howard Abed, Findus

#################################
#   #   #   #   #   #   #   #   #
# # #   #   #   #   #   #   # # #
#   .$*$*$*$*$*$*$*$*$*$*$*$.   #
###.# # # # # # # # # # # # #.###
#  $  . . . . . . . . . . .  $  #
#  *# #$#$#$#$#####$#$#$#$# #*  #
#  $  * . . . .#. . . . . *  $  #
###*# $ #$#$#$#####$#$#$# $ #*###
#  $  * . . . .#. . . . . *  $  #
#  *# $ #$#$#$#####$#$#$# $ #*  #
#  $  * . . . .#. . . . . *  $  #
###*..$.########@########.$..*###
#  $  * . . . . .#. . . . *  $  #
#  *# $ #$#$#$#####$#$#$# $ #*  #
#  $  * . . . . .#. . . . *  $  #
###*# $ #$#$#$#####$#$#$# $ #*###
#  $  * . . . . . . . . . *  $  #
#  *# #$#$#$#$#*###$#$#$#$# #*  #
#  $  . . . . . . . . . . .  $  #
###.# # # # # # # # # # # # #.###
  ##.$*$*$*$*$*$*$*$*$*$*$*$.   #
   ##   #   #   #   #   #   # # #
    #   #   #   #   #   #   #   #
    #############################
; Level 468
; Copyright: David W Skinner, York Shen, Findus

 #############
##@    ##    ##
# $.$.$##.$.$ #
# .$.$.*.$.$. #
# $.$.$.$.$.$ #
##.$.$ $ $.$. #
 ##.$ .$. $.###
  #..$$#$$..#
###.$ .$. $.###
# .$.$ $ $.$. #
# $.$.$.$.$.$ #
# .$.$.#.$.$. #
# $.$.##$.$.$ #
##    ##    ###
 ############
; Level 469
; Copyright: David W Skinner, unknown, Findus

  ######## ### ########
  #  #   ###.###   #  #
### $.$  # .$. #  $.$ ###
#   .$.$ $.$.$.$ $.$.   #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.##
# $.$.*.$.$.$.$.$.*.$.$ #
#  $.$.$.$.$.$.$.$.$.$  #
#   $.$.*.$.$.$.*.$.$   #
#### $.$.$.$.$.$.$.$ ####
   #$.$.$.$.$.$.$.$.$#
  ##.$.$.$.* #.$.$.$.##
  #.$.$.$.$ * $.$.$.$.#
  ##.$.$.$.*@#.$.$.$.##
   #$.$.$.$.$.$.$.$.$#
#### $.$.$.$.$.$.$.$ ####
#   $.$.*.$.$.$.*.$.$   #
#  $.$.$.$.$.$.$.$.$.$  #
# $.$.*.$.$.$.$.$.*.$.$ #
##.$.$.$.$.$.$.$.$.$.$.##
 #$.$.$.$.$.$.$.$.$.$.$ #
 #  .$.$ $.$.$.$ $.$.   #
 ## $.$  # .$. #  $.$ ###
  #  #   ###.###   #  #
  ######## ### ########
; Level 470
; Copyright: David W Skinner, York Shen, gyjgw, LZY, Findus

            ####
    #####   #  #####
   ##   #   #      #
   #  # ##### ###  #
   # # $ $ $ $ ## ##
   # #       #  # #
   #  ######$## # #
####  ###  #  # # #
#   $ ##.. $  # # #
# # # ##...# #  # #
# .***#. ..#   ## ##
###....*.*  $ #    #
  ## ##.##### # $  #
   #  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####
; Level 471
; Copyright: David W Skinner, Findus

  ##############################
  #     #       #       #      ##
###$ $*$$$*$ $#$$$#$ $*$$$#$ $* #
# $...$...$...$...$...$...$...$ #
#  .#.$.$.$.$.$.$.$.$.$.$.$.*.  #
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
##$.$.$.#.$.$.$.$.$.$.$.#.$.$.$##
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$* #
# $...$...$...$...$...$...$...$ #
#  .$.$.$.$.#.$.+.$.#.$.$.$.$.  #
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$# #
# $...$...$...$...$...$...$...$ #
##$.$.$.$.$.$.$.#.$.$.$.$.$.$.$##
# $...$...$...$...$...$...$...$ #
# *$$$$$$$$$$$$$$$$$$$$$$$$$$$# #
# $...$...$...$...$...$...$...$ #
#  .$.$.$.$.#.$.$.$.#.$.$.$.$.  #
# $...$...$...$...$...$...$...$ #
###$ $#$$$#$ $*$$$*$ $*$$$*$ $###
  #     #       #       #     #
  #############################
; Level 472
; Copyright: David W Skinner, York Shen, Findus

#####################
#@        #   #     #
# # # # # # # # # # #
#  * * *  #  * * *  #
# # # # # #$# # # # #
#  * $ *  #  * $ *# #
# # # # #$#$# # # # #
#  * * * .#  * * *  #
# # # # #.#.# # # # #
#   $ $ ..*...$     #
#########*#*#########
#     $...*.. $ $   #
# # # # #.#.# # # # #
#  * * *  #. * * *  #
# # # # #$#$# # # # #
#  * $ *  #  * $ *  #
### # # #$# # # # # #
#  * * *  #  * * *# #
# ### # # # # # # # #
#         #     #   #
#####################
; Level 473
; Copyright: Vipul Patel, Findus

############
#          ##
# # * * * $ #
#  * #$# #  #
# * * * * * #
#  # # # #  #
##* * * * *##
#  # #.# #  #
# * * * * * #
#  # #$# *  #
# * * * * # #
##.@  #    .#
 ############
; Level 474
; Copyright: gyjgw, unknown, Findus

#######################
#.#.#.#.#.#.#.#.#.#.#.#
#* $ $ $ $ $ $ $ $ $ *#
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$ $ $.$.$.$ ##
#.$.$.$.$.$@$.$.$.$.$.#
## $.$.$.$ $ $.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.$.#
#* $ $ $ $ $ $ $ $ $ *#
#.#.#.#.#.#.#.#.#.#.#.#
#######################
; Level 475
; Copyright: monry, York Shen, Findus

#####################
#.                  #
# # ########### ##* #
# $*#####     # *   #
# *  #  ## ######** #
#  * * $ ###  @##   #
# * * * * *  $ ##** #
#  * * * *  #####   #
# # # * *  ##. * ** #
#  * * *  ##  * *   #
# # * *  ##  * * ** #
#  * * .##  * ###   #
# # * *$#. * ## ##* #
#  * * * #####   #  #
#$# * * *  ##    #*$#
#  * * * *  ##   #  #
# * * * * *  ##  #* #
#  * * * * *  #  #  #
# * * * * * * ## #* #
#  * * * * * * # #  #
# * * * * * *  # #* #
#  *#  * * *  ## #  #
# * ### * *  ##  #* #
#  * ### .  ##   #  #
# * * #######    #* #
#  * *############  #
# # * * * * * * * * #
#                  .#
#####################
; Level 476
; Copyright: gyjgw, LZY, York Shen, Findus

    ####
    #  ##
    #.$.#
    # . #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
    # # #
    #.$.#
##### # #####
#   $$$$$   #
#           #
#####$$$#####
    #   #
    #   #
    #$$$#
    #   #
    #   #
    #   #
   ##$$$##
   # $@$ #
   # # # #
   # # # #
   # # # #
   #     #
   #######
; Level 477
; Copyright: Tui Leshan, Findus

###############
#   ##   #    #
#.$.$. .  $.$.#
# ##$## ##$#. #
#      $.#  $##
## ####.*# # ##
#  #.# $ # #  #
# * $.$@$.$ * #
#  # # $##.#  #
## # #*.#### ##
# $  #.$      #
# .#$## ##$## #
#.$.$  . .$.$.#
#    #   ##   #
###############
; Level 478
; Copyright: David Holland, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * ### * ###
          ##  . * $ * .  ##
         ##  * * #$* * *  ##
        ##  # * . * . * *  ##
        #  * $ * .#. * $ *  #
      ### #.$#$ *## * $#$ * ###
     ##  . * $ * ##* * $ * .  #
    ##  * . * * . * . * * . # ###
   ##  * * * # . #$* . # * * *  ##
   #  # $ *  #  * $ *  #  * $ #  #
 ### #.$#$ ## #* ##* *# #* $#$.# ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # . *$* . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . * * $ * $$$ * $ * * . * $ ##
 #*##$*###* *#*$* + * *#* #####$####
## $ * . * * $ # $$$ * $ * # . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * # . # . *$# . * . * # * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### #.$#$ *# #* ### *# #* $#$.# ###
   #  # $ *  #  * $ *  #  * $ #  #
   ##  * * * * . *$* . * * * *  ##
    ##  * . * * . * . * * . *  ##
     ##  . * $ * ##* * $ * .  ##
      ### * $#$ * # * $#$.* ###
        #  * $ * .#. * $ *  #
        ##  # * . # . * *  ##
         ##  * * *$* * #  ##
          ##  . * $ * .  ##
           ### * ### * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 479
; Copyright: David W Skinner, York Shen, LZY, Findus

  ###########################
  #     #   #   #   #   #   #
### # # # # # # # # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * *$. * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #   #   #   #   #   #   #  @#
  #############################
; Level 480
; Copyright: Thinking Rabbit, Marek Letrab, Michael Steins, Findus

                #####
                #   ###
                # $   ###
               ## ## $  ###
               #   ##*  $ ###
              ##   ##.##* $ ##
              # $*    ##  #  #
              # # **  .#  # $##
              #     **.# *  * #
              ##$     ##*   # #
               # *#    .*  *  #
               #   **  .#  * ##
               #     *### #  #  #####
####           ## $*   ## #  ####   ######
#@ ####         ### **  .*  #    $ *     ##
# *   #########   ##  *#.$    * *  *  ##$ ##
#  ##$   $ $  ##   ### # ### *  ####.###.  ##
##  #. * * * * ###   # #.# # ##.##  *##.##  #
 ##   #### * * $ #   #.##  #.##.##    *   * #
  # **#.#. * * * #   ###   ####  ##    $ ####
  # $     ## * * #            #$   *$  ###
  ## *****#.#. * #  ####   ####       ##
   # $        #  # ## .#   #  ### #####
   ### $******.. ### $  ####$   $  ###
     #        ##    .# .  *   ##   $ ###
     ###### ## $.##  $ .###. *   **    ##
       ###  $    #.$### # #.###.#    *$ #
    #### $   *###.  # # ### ###.###.#   ##
    #  $  **  ##.* ## # $ * * * # #.###. #
   ##   *  .#. * * #  #   # # * ###    $ #
   # .##.### * *  ##  ### $ $ * #    #####
   # $ * * * $   ##     #     $   ####
   ###   $ $   ###      #####  ####
     ####    ###            ####
        ######
; Level 481
; Copyright: Laizhufu, Findus

############
#@    #    ##
# # * * * $ #
#  * # # #  #
### * * * * #
  ## # # #  #
####* * * * #
#  # # # #  #
# * * * * * #
#  # # # *  #
# . * * # # #
##    *     #
 ############
; Level 482
; Copyright: gyjgw, unknown, Findus

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * # ### # * *  ##
   ##  * * *#* * *## * *  ##
  ##  * * * * * # # * * *  ##
 ##  * *$* # * * * * *$* *  ##
##  * * * * * *.# * * * * *  ##
#  * * * * * * * * * * * * *  ##
#  ** * *.* * #$* * *.* * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * #.* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Level 483
; Copyright: monry, gyjgw, stopheart, Evgeniy Grigoriev, Werner Ettinger, Findus

    #############
    #   *   *   ##
  ### **.  *.*  .######
  #     $ * $ * $     #
### ## ########### ## ###
#   # $ * * * * . * #   #
# #   # #   #   # #   * #
# # #$    #####    $# * #
#*.*#.# #   #   # #.#$.##
#   ### * * * * *   #   #
#  $# ## *##$##* ####*  #
# * #  #  #.  #  #  # * #
#*.$#  ##*$ #  *##  #$.*#
# * #  #  #. .#  #### * #
#  *#### *##$##* ##.##  #
#   # . . * * * $ $ #   #
#*.$#$# #$  #  .# #*#$.*#
# * #  @  #####     # * #
# *  .# #.  #  $# #$  * #
#   # $ $ * * * . . #   #
### ## ########### ## ###
  #     $ # $ * $     #
  ### **.  *.*  .*  ###
    #   *   *   *   #
    #################
; Level 484
; Copyright: Marko Dzekic, York Shen, Findus

  #####     #####
 ## . ##    #   ##
## $ * ## ### $. ##
# . * * ###   # $ #
# $# * * #   * * .#
#   * * *   * * * #
###  * # # * * * ##
  #   * * * # * ##
  ##   * # ##* ##
   ## # *@* # ##
  ## * * * *   ##
 ## * * * * *   #
## * * * # # *  ###
# * * *   * * *   #
#. * *   # * * #$ #
# $ *   ### * * . #
## .$  ## ## * $ ##
 ##   ##   ## . ##
  #####     #####
; Level 485
; Copyright: unknown, Findus

#######################
#                     #
# $###*##*##*#######$ #
# *                 * #
# # **  *  * * * #### #
# #  ##*#*##*****#  # #
# # **      * #  #  # #
# *    * * .     #  # #
# #.*#**#**#######  # #
# #        .#     ### #
# #**#**#**########.# #
# #        .        # #
# # *#**#**$* # *$* # #
# #       .#.*#* # *# #
# # *#*****$* * *$* # #
# *        .        * #
# $#*#####*##*####*#$ #
#@                    #
#######################
; Level 486
; Copyright: LZY, York Shen, Findus

#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$$$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ $ $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $.$*$$$$$$$$$ $$$$#
#$ $ $   $$ $ .$.$.        $    #
#    $$$   $$$....* $ $$$$$$$$$ #
#*###*...##.#.#*.###.##....*.*..#
#.##.**########.*######.##.#.#*.#
#..##..#.##.#..*..### #.##.#.#.*#
#..*..##*.*.***.*.*.###.##**.*..#
#****....**.*...*.*..*.....**##.#
#....*.*..*.#.#.*..*.##.##.*..###
#*##.*.###.##*###*##*#####****..#
#.###*.###.##.###.##.###..*.*.*##
####.*.*...*............###.##.#
   ###################### ######
; Level 487
; Copyright: Howard Abed, François Marques, York Shen, Findus

        #########
   ######   #   #
  ##        $   #   ###
  #.****#***#########.##
 ###                 * #
 # * *************** * #
 # # *             * # #
 # # * *********** * * #
## # * *         * * * ##
#  # * * ******* * * *  #
#  # * * *     * * * *  #
#  * * * * *** * * * *  #
##$* * * * *@* * * * #$##
#  * * * * *** * * * *  #
#  * * * *     * * * *  #
#  * * * ******* * * *  #
## * * *         * * * ##
 # * * *********** * * #
 # # *             * ###
 # * *************** #
 # *                 ##
 ##.#########***##***.#
  ###   #   $        ##
        #   #   ######
        #########
; Level 488
; Copyright: David W Skinner, York Shen, Marek Letrab, Findus

          ###
         ##.##
        ## . ##
       ##  *  ##
      ##  #**  ##
      #  * * *  #
    ### * $#$ * ###
   ##  * * $ * *  ##
  ##  # * ##* * *  ##
 ##  * * .## . * *  ##
##  * $ * ### * $ *  ##
#..* $#$ * # * $#$ *..#
##  * $ * *+* * $ *  ##
 ##  * * . * . * *  ##
  ##  # * **# * *  ##
   ##  * * * * *  ##
    ### * $#$ * ###
      #  * * *  #
      ##  ***  ##
       ##  *  ##
        ## . ##
         ##.##
          ###
; Level 489
; Copyright: David W Skinner, York Shen, LZY, Findus

    #################
  ###               #####
 ##.#.# #.#.# #.#.# #.#.##
##.$$$.$.$ $.$.$ $.$.$ $.#
# * $ # * $ * * $ *$* $ ####
# .$ $.#.$ $.*.$ $.*.$ $.#.###
# #.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ # # * * * * * * * # * # #
# #.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.#.$ $.*+$ $.*.$$$.*.# #
# # * ### # * * * * * * * $  #
# .$ $.#.$ $.*.$ $.*.$ $.*.# #
###.#.$ $.*.$ $.*.$ $.*.$ $. #
  #### $ *$* $ * * $ * * $ * #
    #.$ $.$.$ $.$.$ $.$.$$$.##
    ##.#.# #.#.# #.#.# #.#.##
     #                 #####
     ###################
; Level 490
; Copyright: David W Skinner, Evgeniy Grigoriev, York Shen, Findus

#################
# . . . + . . . #
# # # # # * # # #
# # # # # * # # #
# # # # # * # # #
# # # # # * # # #
# # # # # * * # #
# # # # # * * # #
#  * * *#* * *  #
##  * * # * # ###
 ##  * ### *  #
  ##  * * * ###
   ##  # *  #
#####  * *  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################
; Level 491
; Copyright: Sven Egevad, Findus

           ###
         ###.###
         #  *  #
         # *@* #
         ##$ $##
        ## .$. #
        #  $.$ #
        # $. .$#
        # . $ .##
       ##. $.$ .##
      ##  $. .$  ##
     ##  $. $ .$  ##
     #  $. $.$ .$  #
     # $. $...$ .$ #
     # . $. # .$ . #
    ##. $.  #  .$ .##
   ##  $. # # # .$  ##
  ##  $.  # # #  .$  ##
 ##  $.#### # ####.$  ##
##  $.##  # # #  ##.$  ##
#  $.##   # # #   ##.$  #
# $.##    # # #    ##.$ #
#####     # * #     #####
        ### * ###
        #   *   #
        # ##*## #
        #   *   #
        ##$*$*$##
        #   #   #
        # # # # #
        #   #   #
        ### $ ###
          # # #
          #   #
          #####
; Level 492
; Copyright: unknown, Findus

               #########
              ##  *.#  ##
              #  * $ *  #
            ### * ### * ###
           ##  . * $ * .  ##
          ##  * * #$* *##  ##
         ##  # * . * . ###  ##
         #  * $ # .#. * $ *  #
       ### * $#$ * # * $#$ * ###
      ##  . * $ * *#* * $ * .  ##
     ##  # . * * . * . * * . *  ##
    ##  * * * * . *$* . # * * *  ##
    #  * $ *  #  * $ *  #  * $ *  #
  ### *.$#$ ## #* *#* *# #* $#$.* ###
 ##  . * $ *  #  * $ *  #  * $ * .  ##
##  * # * * . # . *$* . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# * $ # .## * $ * $$$ * $ * * . * $ * #
## *#*$*###* ##*$* + * *#* *####$*## ##
# * $ * . # * $ * $$$ * $ * * . * $ * #
#  * * . * . * * . * . * * . * . * *  #
##  * # # # . # . #$* . * . * * * *  ##
 ##  . * $ *  ## * $ *  #  * $ * .  ##
  ### #.$#$ ## #* ##* *# ## $#$.* ###
    #  # $ *  #  * $ *  #  * $ * ##
    ##  * * * * . #$* . # # * *  #
     ### * . * * . * . * * . #  ##
       #  . * $ * ##* * $ * .  ##
       ### # $#$ *## * $#$ # ###
         #  * $ * .#. * $ *  #
         ### * * . * . * *  ##
           #  # # #$* * *  ##
           ##  . * $ * .  ##
            ### * ##* * ###
              #  * $ *  #
              ##  *.*  ##
               ##  #  ##
                #######
; Level 493
; Copyright: David W Skinner, York Shen, LZY, Findus

  ###########################
  #                         #
### # # # # # # # # # ### # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
# #* * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * *$. * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #                          @#
  #############################
; Level 494
; Copyright: Thinking Rabbit, Marek Letrab, Findus

#####################
#         #         #
# ##*** * # * ##### #
# #    #  #  ##   # #
# #   # * # * ##  # #
# #  # *  #  * ## # #
# ### * * # * * ### #
# ## * * $*$ * * ## #
# ##  # ..@.. #  ## #
# ## * * $#$ * * ## #
# ### * * # * * ### #
# #  # *  #  * ## # #
# #   # * # * ##  # #
# #   ##  #  ##   # #
# ##*** * # ####### #
#         #         #
#####################
; Level 495
; Copyright: gyjgw, LZY, Findus

 ###############
##             ##
# $**##*######  #
# *   * ####  * #
# #  *  ##  * * #
# # *  *# *  ## #
# #*  * *  * ## #
# #  *  *   ### #
# ###*** #*## # #
# ###   *   ### #
# ## *  *  *  # #
# ##  * * *  *# #
# # *  ##*  * # #
# #  *  *  *  # #
#  ****#####**+ #
##             ##
 ###############
; Level 496
; Copyright: Sven Egevad, York Shen, Findus

       ###########
       #    #    ##
     ### $  #  $  ##
    ##   #  #  #   ##
   ## $*****#**##*$ ##
  ## $   #  #  *   $ ##
 ## $ #  *..$.*# ## $ ##
##  *  ##.$ # $. #  *  ##
#   *   ##  #   ##  *   #
# $####. #**#..##.##*#$ #
#   ###$ .$ . $# $. *   #
#   * .  . ### *  . *   #
######*###.*@#.##########
#   * .  # *## .  . *   #
#   * .$ *$ . $. $* *   #
# $*#**.##..#**# .****$ #
#   *  ##   #   #   *   #
### *  # .$ # $. #  *  ##
  # $ #  *..*..*  # $ ##
  ## $   *  #  *   $ ##
   ## $#*#*###*#**$ ##
    ##   #  #  #   ##
     ### $  #  $  ##
       #    #    ##
       ###########
; Level 497
; Copyright: gyjgw, unknown, Findus

#################
#               #
# $ *.#.$.*.# $ #
#  $.$ * # $.$  #
# #.* $.$.$##.* #
# .$ #.*.*.# $. #
# ##$.$ $ $.$ # #
# .#.# $ $ #.*. #
# $ $.$ @ $.$ $ #
# .*.# $ $ #.#. #
### $.$ $ $.$## #
# .$ #.#.#.# $. #
# #.# $.$.$ *.# #
#  $.$ ##* $.$  #
# $ *.*.$.#.* $ #
#               #
#################
; Level 498
; Copyright: Alberto Borella, Findus

    ####
    #  # ###########
    #  ###         #
    #  *  ****#### #
    # *# #  #      #
    # *  #  # ### ##
#####** ### # ###  #
# $ * # ##  *   *  #
#     * ##*#####** #
##### # ## #    * ##
    # # ## # ## * #
    # # ## # @# * #
    # # #  # ## * #
    # # #  # ## * ###
    # # #  #    *   #
    # # #*######**. #
    # #             #
    #     ###########
    #######
; Level 499
; Copyright: Yang Chao, Zhenying, Findus

#####################
#         #         #
# ####### # * ***## #
# #   ##  #  ##   # #
# #  ## * # * #   # #
# # ## *  #  * #  * #
# ### * * # * * # * #
# ## * * $#$ * * #  #
# ##  # ..@.. #  #* #
# ## * * $*$ * * #  #
# ### * * # * * ##* #
# # ## *  #  * #  * #
# #  ## * # * #   * #
# #   ##  #  #    * #
# ##### * # * ***## #
#         #         #
#####################
; Level 500
; Copyright: gyjgw, LZY, Findus

