         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * * * .  ##
    ##  * * *.# # #  ##
    #  * * .## . * *  ##
    # . $ *  #  # $ .  #
 ##### $#$ # # * $#$ * ###
##  * * $ *  #  * $ * *  ##
#  . * # # ### . * * * .  #
# * * . * .###*## # . * * #
## $ *     * # *     * $ ##
 #$##.*#### *@* ###**.*#$#
## $ #     * # *     # $ ##
# * * . # ##*###. * . * * #
#  . * * * . ### * # # .  #
##  * * $ *  #  * $ * *  ##
 ### * $#$ * # # $#$ # ###
   #  . $ *  *  * $ .  #
   ##  * * . # . * *  ##
    ##  # # #.* # *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
; Level 501
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

##################################
#                                #
# * * * * **************######## #
# *######## #               #  # #
#  ## $ * * # .* * * *  * * #  # #
# *## # # # ### # ###### * ##  # #
#   #   * * # # $*##   # $##   # #
# **##     .#####  #   #  ###### #
#     ####* #   #* #  ## ##   ## #
# ****.# #  #  *#  # ##. ##*  ## #
#  *  ####* #*  #* # #   ##  *## #
# * * # #   #  *#  ### ** #*  ## #
#  $#####** #*  #*  ###* *#  *## #
# ** * * * * * * * * * * * * * # #
#                               @#
##################################
; Level 502
; Copyright: gyjgw, York Shen, LZY, Findus

  #####             #####
  #   #             #   #
### # ###  ########## # #
#  $.$  # ##  .$.$. .$.$#
# #.#.# ### $ * * * * #.##
#  $.$  .$ $.  $.$. .$ $.#
##### ### #.### # $ $ *.##
    # .##    ##   ##.  $#
    # $.$ # $## #.# $ *.#
    ##   $#$@. $#$  .$ $#
   ## $ $ $.*.*.$.# # *.#
  ## $.#.$.$ . $.$  .$ $#
  # $.##### .$. * $ # *.#
  # .#####..$#$..####   #
  # $.# $ * .$. ### $ *.#
  ## $.  * $ . $.$   * $#
   ## # #.$.*.* #.# * *.#
  ## $   $#$   $#$   * $#
  # $ *## # $#$ # * $ *.#
  #$. .##..  #....##.  $#
###.# # $ * ##$ $ $ # #.###
#  $.$  .$.$.  $.$.  $ $  #
# #.#.# # $ $ * * * #.#.# #
#  $.$  .$.$. .$.$. .$.$  #
### # ############### # ###
  #   #             #   #
  #####             #####
; Level 503
; Copyright: Buddy Casamis, Findus

    ######################
    # *         *    #   #
   ## # ##  #  * *  * *  #
   # * * # *# *  *  *  # #
   #  #  #  #***#****#*#*#
   #  $  #**# *  *  *  * #
   ##*#*##  #  # *  * *  #
    # .     #   *    *   #
######### ################
#      #     #        #
# ## #*   *  # ####***###
#  * # ###**##  #       #
#  * * ##   ##  * ***** #
#  *   *  #     **  @  *#
#  * * #    ##  * ***** #
# ## # ##*####  *       #
# ## #*   *  # *****#*###
#      #     #        #
#######################
; Level 504
; Copyright: Yong Zhong Zou, Findus

 ##############
##      #     #
# *$ $#$$$#$ $###
#@$... .#. .*.$ #
# $*$*$.$.$.$.  #
#  .#. ...$...$ #
# .   ### *$$$* #
#  *### ##$...$ #
## .#    # .$#$##
#  ##    #$.*.  #
# .#     #. $ $ #
#  #     # ###$ #
#  #     # # #  #
# *####### ###$ #
#  * .$   .$ #  #
##      #      ##
 ###############
; Level 505
; Copyright: Buddy Casamis, Findus

          #######
          #     #
          #$.# $#
          #  #  #
          #$.#.$#
          #  #  #
          #$.#.$#
          #  #  #
          #$.#.$#
          #  *  #
###########$.#.$###########
# $ $ $ $ $. * .$ $ $ $ $ #
# . . . . .  ## . . . .   #
# #*#####*#*###*#*#####*#@#
#   . . . . ##  . . . . . #
# $ $ $ $ $. * .$ $ $ $ $ #
###########$.#.$###########
          #  *  #
          #$.#.$#
          #  #  #
          #$.#.$#
          #  #  #
          #$.#.$#
          #  *  #
          #$ #.$#
          #     #
          #######
; Level 506
; Copyright: unknown, Findus

     #######
  ####     #
  #  ..#$  #
  #$ $. . $###
  #  *$* $.. ###
### ..$.*..*$$ #
# $$ $$$+# *.  #
#   .#. $$*$.  #
###  ###.# ..###
  ## .#..#$. #
   # $.$$.$$ #
   # .$      #
   # $$ ######
   #    #
   ######
; Level 507
; Copyright: Marko Dzekic, Findus

     #######
     # .   #
###### # * #
#  $ * ##  ####
# * * *## **  # ####
#  * # ##  *  ###  #
# # *#.## ##  *+$$ #
#  * #### ##  ###  #
# # * # #.####    ##
#  * $# ####    *  #
# # * ###### # #*# #
#       *   * * * *#
####### # ## # ### #
      #  *         #
      ##############
; Level 508
; Copyright: Thinking Rabbit, gyjgw, York Shen, Findus

         #####
  ####  ##   ## #####
 ##  ####  *  ###   ##
 #  $ . . $ $ . . $  #
 # $ * * * * * * * $ #
 #  * # * * * * # #  #
 ##. * * # $ * * * .##
  # * * * * * * * * #
 ##. # # * . * # * .##
##  * * * * * * * *  ##
#  $ * * #   * # * $  #
# # * $ .  @  . $ * * #
#  $ * * #   * * * $  #
### * * * * * # * #  ##
  #. * * * . * * * .##
  # * # * * # # * * #
  #. * * # $ * * * .##
 ## * # * *## * * *  #
 # $ # * * * * # # $ #
 #  $ . . $ $ . . $  #
 ##   ###  *  ####  ##
  ##### ##   ##  ####
         #####
; Level 509
; Copyright: David W Skinner, Findus

 ###################
 #                 #
##** * * * * * * * #
#  ##############* #
# *# #         ##  #
#  ###  **$ ##@##* #
# **  **  #######  #
#   **  **  .##  * #
# **  #*  ####  *  #
#   #*  ###  # * * #
# **  ** #   #* *  #
#   *#  *#  ## * * #
# #* ###.#### * *  #
#   *######  * * * #
# #*  ####  # * *  #
#   **.##  # * * * #
# #* #### *$* * *  #
#   ### #* * * * * #
# #*#.### * * * *  #
#   #*##.* * * * * #
# #*  ### * * * *  #
#   #$#. *$* * * * #
# #*  ##* * * * *  #
#   ###. * * * * * #
# #####$* #$# * #$ #
#                  #
####################
; Level 510
; Copyright: gyjgw, stopheart, Findus

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * ### * ###
          ##  . * $ * .  ##
         ##  * * *$* * *  ##
        ##  # * . # . * *  ##
        #  * $ * .#. * $ *  #
      ### * $#$ * # * $#$ * ###
     ##  . * $ * *#* * $ # .  ##
    ##  * . * * . # . * * . #  ##
   ##  * * * * . * * . # # * *  ##
   #  * $ *  #  * $ *  #  * $ *  #
 ### # $#$ ## #* *#* ## #* $#$ # ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . * . * * . * . * * * *  #
# * * . * . * * . * . * * . * . * * #
## $ * . * * $ * $ $ * $ * # . # $ ##
 ####$*#*## *#* * + * *## ####*$*#*#
## $ * . * * $ * $ $ * $ * * . # $ ##
# * * . * . * * . * . * * . * . * * #
#  * * # # . * . *$* . * . * * # *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### * $#$ ## #* ##* *# ## $#$ # ###
   #  # $ *  #  * $ *  #  * $ *  #
   ##  * * # * . * * . # # * *  ##
    ##  * . * * . * . * * . *  ##
     ##  . # $ * ### * $ * .  ##
      ### * $#$ * # * $#$ * ###
        #  * $ * .#. * $ * ##
        ##  # * . * . # *  #
         ##  * * #$* * *  ##
          ##  . * $ * .  ##
           ### * ### * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Level 511
; Copyright: David W Skinner, York Shen, LZY, Findus

 ############
 #     @    #
 # *## ##$$$#
##*   * *   #
# * # * * # #
# * # * *   #
#  #### **#*#
# ##  # *   #
#  #  # * # ###
## #### *   * #
 # ...   *#*  #
 #####      ###
     ########
; Level 512
; Copyright: unknown, Findus

  ############
  #          ##
 ## $$ #.***. #
##.$ $ ###.** #
#.*@$  ##.  $ #
##.*.##### $$ #
 ##.## #.*$$  #
  # ######    #
### ##   #### ##
#    # *.      #
# $$.##$###* $ #
# $ *##  ##.$$ #
###*.##  ##*.###
  #.###  ##.##
  ### #######
; Level 513
; Copyright: Sven Egevad, Findus

#####################
#                   #
# # # * * # * * ### #
#  * * * * * * ###  #
# # * * * * * *## * #
#  * * * * * * # *  #
# # * * * * * # * * #
#  * * * * * # * *  #
# # * * * * # * * * #
#  * * * *+# * * *  #
# # * * * * * * * * #
#  * * * # * * * *  #
# * * ### * * * * * #
#  * ### * * * * *  #
# * ### * * * * * * #
#  ### * * * * * *  #
# ### * * * * * * * #
# # #* * * * * * *  #
# ### # # # # # # $ #
#                   #
#####################
; Level 514
; Copyright: gyjgw, York Shen, Findus

#################
#     . . .     #
#.#$#$# # #$#$#.#
#   $ . . . $   #
# #$#$#.#.#$#$# #
#   $ . ##. $   #
# #$#$#.#.#$#$# #
#   $ .$.$. $   #
###.#.#.#.#.#.###
#   $ .$+$. $   #
# #$#$#.#.#$#$# #
#   $ . # . $   #
# #$#$#.#.#$#$# #
#   $ . . . $   #
#.#$#$# # #$#$#.#
#     . . .     #
#################
; Level 515
; Copyright: Alberto García, Spiros Mantzoukis, Findus

           #####
   ######### @ ##########
  ##.     .  #    .$.   ##
 ##.$.$$$.$.##.$  $.$  $.#
 #.$$$.*.$$$.#$.*## #*#.$#
###.$.$$$.$. #.$  $.$  $.##
#   .     .  ##   .$.     #
# ####################### #
#   $.   .$  # $       .  #
##  * .$. *  # .##   ##$ ##
 #  $.$*$.$  # *  *#*  * #
 #  * .$. *  # $*#   ##. #
 #  $.   .$  # .       $ #
 #########################
; Level 516
; Copyright: David W Skinner, Findus

         #####
  ##### ##   ## #####
 ##   ###  *  ###   ##
 #  $ . . $ $ . . $  #
 # $$* # # * * * *$$ #
 #  * * * *.* * * #  #
 ##. * * * * * * * .##
  # * * * * * * * * #
 ##. * *.* * *.* * .##
##  * * * *.* * * *  ##
#  $ * # # * * * * $  #
# *$***$*#*@*#*$*#*$* #
#  $ * # # * * * * $  #
##  * * * *.* * * *  ##
 ##. * *.* * *.* * .##
  # * * * * * * * * #
 ##. * * * * * * * .##
 #  * * * *.* * * *  #
 # $$* # * * * * *$$ #
 #  $ . . $ $ . . $  #
 ##   ###  *  ###   ##
  ##### ##   ## #####
         #####
; Level 517
; Copyright: David W Skinner, York Shen, Findus

      ####  ######
      #  ## #    #
 ###### * ### # $#
 #   * *  #  * * ###
 #  * * * #   # *  #
## * .   * #   * * #
# * ##### * #####  #
#  ###  #  *  ###  #
# * * * ##  #  * * #
#  * * .##*  *  *  #
###     ## *  #   ##
  ######  * *  ####
    #@ * * * # #
    # * *      #
   ##* * *######
   #  *   #   #
   # # * ## # ###
   #  *  ##* *  #
   ##  *  # $   #
    ##  ** * ####
     ##      #
      ########
; Level 518
; Copyright: unknown, Findus

##################
#                ##
# # * * *$* * * * #
#  * * * * * * #  #
# * * # # * * * * #
#  * * * * # * *  #
# * * ### ### * * #
#  * ###  .### *  #
# * *# # +## ## * #
#  * ###  .### *  #
# # * ### ### * * #
#  * * * * * * *  #
# * * # # # # * * #
#  # * * * * * *  #
# $ * # #$# # # # #
##                #
 ##################
; Level 519
; Copyright: Sven Egevad, York Shen, Findus

 ######             #####
 #    ###############   #
##$ # $.$.$.$.$.$.$.$ # ###
# . *    $ $   $ $    #   #
# $$##*.#.$..*..$...#*### #
# . *  .$  .$.$. .$.  *   #
##* # $.$ $$$#$ $$$.$ # ###
 # $..*##....#....###..$#
 #* *  #  $ $#$ $$$.  * #
 # $.* . $#$ . $#  . $.$#
 #* $  .$.$.*...$.$.$.$ ##
 # *..$. $.$ .$ . $.$ .$ #
 #* .$$.$ # .$.$* $.$$. $#
 #  *.#####.$#$..####....#
 #* .$$.$ . .$.## $+$ .$$#
 # $. $.$ *$ .  #  .  .  #
 #$ $ $.$*$.*.#*$*$.$* *$#
 # $.  .  #$ .  #  .$ .  #
 #$ . $.$  $ #  $ $.  #$$#
 #..#.*####..#*#####*....#
##$$* $.  $ $#     .$ *$$##
#   *  .$ * $.  * $.  .   #
# $*#**.*. ...#.$.*.#*#*$ #
#   *  .$ # $.$ * $.$ *   #
### $ $.$ # $.$ * $.$ # ###
  #   ###############   #
  #####             #####
; Level 520
; Copyright: Buddy Casamis, Findus

   ####
 ###  ######  ####
 #  . .# @ ####  #
##$# * # $ .$.$. #
# . * . #$# .$. .#
#   $*$ # #  # # #
##  # ### ## $.$ ##
 # #  ###   ## #  #
 # #      #    ## #
## #  ### ####### #
#  ###  # #  ###  #
# $  $* # #$ #   $##
#  # .  # # . .$.$ #
### *$*#  #$ * * * #
  #  . #  $ .$.$ . #
  # .$*#  ###  #.###
  ## .  ##   ##  $ ##
   # $.    $ # *$#  #
   ##  #### # * .$* #
    ####  # #$ * * .#
          #   . . . #
          #####   ###
              #####
; Level 521
; Copyright: David Holland, Findus

           #####
 ########### @ ##########
 #   .   .   #     .    #
 # $$#$$$*$$ ##.$ $$$.$.#
 #.....*.....##$.$...*.$#
## $$#$$$#$$ ##.$.$$$ $.###
#    .   .   ##    .      #
# ####################### #
#   .  .  .  #  . . . .   #
## $$# $$* $ # $.$.$.$.$ ##
 #.*.# * #.#.#*$$$ * $$$*#
 # $ #$$ #$$ # $.$.$.$.$ #
 #  .  .  .  #  . . . .  #
 #########################
; Level 522
; Copyright: David W Skinner, Findus

 #################
##  ..   #   ..  ##
# $.  .$$#$$.  .$ #
# .$  $. $ .$  $. #
#. #$ # .@. # $##.#
#. # $# .$. #$ ##.#
# .$  $. $ .$  $. #
# $#$$.$ # $.$$#$ #
##  ..   $   ..  ##
 #################
; Level 523
; Copyright: unknown, Findus

#########################
#@                      #
# * * * * * * * * * * # #
# *######## * * * ## *  #
#  # . .###* # * ###* * #
# * * * ##  *#* #  # *  #
#  * *  #  * # * * ## * #
# *$#  #  * *## *  ###  #
#  *  #  * * # * * # #* #
# *$###.* * * * *  # #  #
#  *  #  * * $ * * # #* #
# * *  #  * ### *  # #  #
#  * *  #  *# ## # # #* #
# *$* *  #  #  #*  # #  #
#  # * * ## #  # # # #$ #
# *#  .#.#  #  #   # #  #
#  ######  *#  ##### ## #
# * * * * * ########### #
#                       #
#########################
; Level 524
; Copyright: gyjgw, unknown, Findus

################### #############
#              @  # #           #
# #$#$#$#$###$*##$###$#$#$#$*$# #
# #...#...  * . * $ .$ * . * *  #
# ##*## ##*.$..$....$*.$.$ ..$* #
# $. . .  $ $ * .$ $...#$$$$ *  #
# #$*$#$$.*.#.###*$## $$.. ..$* #
# $.  ..* $.  *    .$.$. #.$.#  #
# .$$$* $.* #*#$#$ ## $$##.$.$* #
# $...*.# $*#.  .$ .$..  *$$ #  #
# .$$ * *.. . $$#$$.* *** *..$* #
# # ##$.*$#*$**  $ . ..  .$$ #  #
# $.#..$.  .....$* $.$$*$.$. #* #
# .$.$ .$.***$*$$.$*$* $.$.$.#  #
# #$#.* . $. .. . . . .. $ . $* #
# .* * * *$ $*$$*$$*$#$#$.$$$#  #
# ##.$.*. . * .. .  . . .. . .* #
# $..$.#$#$##$###$###$#$#$#$#$# #
#                               #
#################################
; Level 525
; Copyright: Howard Abed, York Shen, Findus

     ############
     # .        #
#### # # $ * *  #
#  ### ##  *#####
# * * *## **    ####
#  * # ##  *  **#  #
# * *  ## ##  *+$* #
#  * ####  #  ###  #
# # *  ##  ####   ##
#  * * ##  #   *  #
# # * ###### #  * #
#     # ####* *  ##
#### ####  *   ###
   #     *  ####
   ##########
; Level 526
; Copyright: Thinking Rabbit, gyjgw, Findus

       #################
      ##               ##
     ##  * # * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * ### * * * *  ##
 ##  * * * # * * * # * * *  ##
 #  * * * *#* * # *#* * * *  ##
## * * # * # # * * # * * * *  #
#.* * ##* * * *$* * * *#* * #@#
## * * * * # # # * # * * * *  #
 #  * * * ##* * * *#* * * *  ##
 ##  * * * # * * * # * * *  ##
  ##  * * * * ### * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Level 527
; Copyright: monry, Evgeniy Grigoriev, François Marques, York Shen, Findus

     ######
   ###    ##
  ##  $ $  ###
### $...#.   #
#    .*...$. ###
# $   .$.#.$   #
####$$$#.$$# # #
   # .*. .$. $ #
   # $$** *$  ##
   # $.$.#.$$##
   # .$.$.$* #
   ##.*...   #
  ###  $$$ ###
  #@       #
  ##########
; Level 528
; Copyright: Marko Dzekic, Findus

#####################
#.#.#.#.#.#.#.#.#.#.#
#* $ $ $ $ $ $ $ $ *#
#.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$ ##
#.$.$.$.$ $ $.$.$.$.#
## $.$.$.$@$.$.$.$ ##
#.$.$.$.$ $ $.$.$.$.#
## $.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.#
## $.$.$.$.$.$.$.$ ##
#.$.$.$.$.$.$.$.$.$.#
#* $ $ $ $ $ $ $ $ *#
#.#.#.#.#.#.#.#.#.#.#
#####################
; Level 529
; Copyright: monry, York Shen, Findus

          #####
         ##   ##
        ##  #  ##
       ##  ###  ##
      ##  ## ##  ##
     ##  #.###.#  ##
    ##  #.$ $.$.#  ##
   ##  #.$ * $.$.#  ##
  ##  #.$ * # $.$.#  ##
 ##  #.$ * ### $.$.#  ##
##  #.$ # ## ## # $.#  #
#. **$ ##$ ### $## $##@#
##  * * *.$ $ $.# * #  #
 ##  * #.$.###.# * *  ##
  ##  * #.$ ### * *  ##
   ##  * #.$ # * *  ##
    ##  * #.$ * *  ##
     ##  * ### *  ##
      ##  * # *  ##
       ##  * *  ##
        ##  *  ##
         ##   ##
          #####
; Level 530
; Copyright: monry, Buddy Casamis, Findus

################
#. .        . .#
##. ####*###*. #
#. .   #    .*.#
##***     **** #
 #  **#  #     #
 ##   ## #*#####
 ##$ $ #     #
 #  $   *#*# #
 #@$ $       #
 #####  $ $###
     ##  $  #
      # $ $ #
      #  ####
      ####
; Level 531
; Copyright: Eric F Tchong, Findus

###################
#    #   #   #    #
# #  #   #   #  # #
#  **$***$***$**  #
#  * . . . . . * ##
###$.##$#$#$##.$###
#  * * .   . # *  #
#  *.$.##$##.$.*  #
#  * * *   # * *  #
###$.$ $   $ $.$###
#  * * *   * * *  #
#  *.$.#*$*#.$.*  #
#  * * .   . * *  #
###$.**$*$*$**.$###
#  * . . . . . *  #
#  **$***$***$**  #
# #  #   #   #  # #
#    #   #   #   @#
###################
; Level 532
; Copyright: David W Skinner, York Shen, Findus

 ########################
 #  #   .  *  .  *  .   #####
 #  # # $ # # $ # # $ # #   #
 # $.$.$ $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
#  $.#.$ $.#.$ $.#.$ $.#.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#* $.#.$ $.#.$@$.#.$ $.#.$ *#
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$ $.$.$  #
#.$ # # # # # # # # # # # $.#
#  $.$.$ $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.#.$.$.# #
#  $.#.$ $.#.$ $.#.$ $.#.$  #
###.$.$.#.$.$.#.$.$.#.$.$.###
 # $.$.$ $.$.$ $.$.$ $.$.$  #
 #  # # $ # # $ ### $ # #   #
 #  #   .  *  . # # .   #####
 ################ #######
; Level 533
; Copyright: David W Skinner, York Shen, Marek Letrab, LZY, Findus

        #########
        #       #
        #$ .*. $#
        # .* #. #
        #$ * * $#
      ### .* *. ###
     ## $*.$#$.*$ ##
     #  ..  #  ..  #
######$..$$ # $$..$######
# $ $ *.$# $#$ #$.* $ $ #
#  . .. $ #.$.# $ .. .  #
# .#**$  $.   .$  $*##. #
# *   ####$ # $####   * #
# .##*$  $. @ .$  $***.##
#  . .. $ #.$.# $ .. .  #
# $ $ *.$# $#$ #$.* $ $ #
######$..$$ # $$..$######
     #  ..  #  ..  #
     ## $*.$#$.*$ ##
      ### .* *. ###
        #$ * # $#
        # .* #. #
        #$ .*. $#
        #       #
        #########
; Level 534
; Copyright: David W Skinner, York Shen, Findus

      ####
      #  #           ####  ####
      #  #     #######  ####  #
      #  #  ####              #
      ## #  #     ### # #####.#
       # #### ### ### # #   ###
       #*$      *  ## # #
       #  $*#####* ## # #
      ## #  #      ## # #
      #  ## # ####### # #####
####### #   # #    ##       #
# $ * * #   *   *  ###  ##  #
#     # ##*####*** # #      #
##### # #  #    * ## ###### #
    # # #  # ## * #       # #
    # # #  # @# * #       # #
    # # #  # ## * #       # #
    # # #  # ## * ###     # #
    # # #  *    *   #     # ##
    # * ***#####**. #######  #
    # #             #.       #
    #     ####################
    #######
; Level 535
; Copyright: Yang Chao, unknown, Findus

            #####
         ####   ####
       ###  $$ $$  ###
     ### $$.#. .#.$$ ###
     # $ #. #$.$# .# $ #
   ### # #$. * * .$# # ###
   #    * . # . # . *    #
  ##$#   # *$*$*$* #   #$##
  #   * * * . * . * * *   #
 ##$## # . * # # * . # ##$##
 # $.$. * # * . * # * .$.$ #
 # . . * * .#### . * * . . #
##$## #$. *##  ###* .$# ##$##
# $.$* * # # ### # # * *$.$ #
#   . .$* .# #@# #. *$. .   #
# $.$* * # # # ### # * *$.$ #
##$## #$. *###* * * .$# ##$##
 # . . * * .## # . * * . . #
 # $.$. * # * . * # * .$.$ #
 ##$## # . * # # * . # ##$##
  #   * * * . * . * * *   #
  ##$#   # *$*$*$* #   #$##
   #    * . # . # . *    #
   ### # #$. * * .$# #  ##
     # $ #. #$.$# .# $ ##
     ### $$.#. .#.$$ ###
       ###  $$ $$  ###
         ####   ####
            #####
; Level 536
; Copyright: David W Skinner, York Shen, Findus

          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * # * .  ##
     ##  * * *.* *##  ##
    ##  * * . # . ###  ##
    #  . $ *  #  * $ .  #
  ### # $#$ ### * $#$ * ###
 ##  * * $ ## #  * $ * *  ##
##  . # # * # # . * * * .  #
#  * * . * .###*## # . * * #
# * $ *     * # *     * $ ##
## $#*.*#### *@* #####.*#$#
 #* $ #     * # *     # $ ##
 # * * . # ##*###. * . * * #
 #  . * * * . ### * * * .  #
 ##  * * $ *  #  * $ * *  ##
  ### * $#$ * # # $#$ # ###
    #  . $ #  #  * $ .  #
    ##  * * . # . * *  ##
     ##  # # *.* * *  ##
      ##  . * * * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
; Level 537
; Copyright: David W Skinner, Marek Letrab, York Shen, Findus

#################
#               #
# # * # #$# # * ###
#  * * * * * * *  #
# # * # # # # * # #
#  * * * * * * *  #
# # * ### ### * * #
#  * ###  .### *  #
# * *# # +## #* * #
#  * ###  .### *  #
# # * ### ### * # #
#  * * * * * * *  #
# # * * * * * * # #
#  * * * * * * *  #
# $ * # #$# # * # #
##                #
 ##################
; Level 538
; Copyright: Sven Egevad, York Shen, Marek Letrab, Findus

     #######
   ###   @ ####
   # $$ ##. . #
 ###    ##    ###
 #  # ##  ## #  #
 #.     ##     $##
##  ###*##*# # $ #
# . # #    * #   #
# ##  # *  ## ## #
# ## ##  * #  ## #
#   # *    # # . #
# $ # ####*###  ##
##$   #  #     .#
 #  # ##  ## #  #
 ###    ##    ###
   # . .## $$ #
   ####     ###
      #######
; Level 539
; Copyright: David W Skinner, Findus

    #############
  ###           #
###.# #.# #.# #.###
#  $.$.$.$.$.$.$. #
# $ # * * * # # * #
#  $.$.$.$.$.$.$. #
# #.* * *@# # * * #
# .$ $.$.$.$.$.$. #
# ##$ * * * * * # #
# .$ $.$.$.$.$.$. #
# #.* *.* *.# *.* #
#  $ $ $ $ $ $ $ ##
##               #
 #################
; Level 540
; Copyright: unknown, Findus

#####################
#@        #         #
### # # # # # # # # #
#  * * *  #  * * *  #
# # # # # #$# # # # #
#  * $ *  #  * $ *  #
# # # # # #$# # # # #
#  * * *  #  * * *  #
# # # # #.#.# # # # #
#   $ $ ..*..       #
#########*#*#########
#       ..*.. $ $   #
# ### # #.#.# # # # #
#  * * *  #  * * *  #
# # # # #$# # # # ###
# #* $ *  #  * $ *  #
# # # # #$# # # # # #
#  * * *  # #* * *  #
# # # ### # # ### # #
#         #         #
#####################
; Level 541
; Copyright: Vipul Patel, Findus

      ####
      #  #     #####
      #$ #     #   #
      #  #  ####$  #
    ###$ #  #      #
    #  * #  #$###$##
    #  *.#  #   *  #
    # .* #  #*.*** #
    # ** #  #      #
    # *  #  # ### ##
#####** ##  # ###  #
# $ * * #   #   #  #
#  .  * #  ##*#*** #
##### * ####    * ##
    # # #  # ## * #
    # # #  # @# * #
    # # #  # ## * #
    # # #  * ## * ###
    # # #  *    *   #
    # # #*######**. #
    # *             #
    # .   ###########
    #######
; Level 542
; Copyright: Yang Chao, Migl, Findus

        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
     #  * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . *## . *  ##
##  * * . ##.## *  ##
#  * # * *###### *  #
# * ### # ##   ## # #
#  * ##* *@##### *  #
##  * # . ##.## * ###
 ##  * . # * . *  #
  ##  * * $ * *  ##
   ### * $#$ * ###
     ## * $ *  #
      #  * *  ##
      ##  #  ##
       ##   ##
        #####
; Level 543
; Copyright: David W Skinner, York Shen, Findus

#############
#.#.#.#.#.#.#
#* $ $ $ $ *#
#.$ $ $ $ $.#
## $.#.#.$ ##
#.$ # * # $.#
## $.*@*.$ ##
#.$ # # # $.#
## $.*.*.$ ##
#.$ $ $ $ $.#
#* $ $ $ $ *#
#.#.#.#.#.#.#
#############
; Level 544
; Copyright: unknown, Findus

      #### #########
##### #  ###   *   ##
#   ###   #   * #   #
#  * * *     # * *  ##
# * * # * $ * * * *  #
## * * * *.* * * # # #
#.* *$* *.*** *** *$*#
## # * * *.* * * * # #
# * * * * $ * * * *  #
#  * * *  @  * * *   #
#   ###   #   * *   ##
##### #  ###   *   ##
      #### #########
; Level 545
; Copyright: Thinking Rabbit, York Shen, Findus

###########           ###########
#         #           #         #
# $.$.$$#$#############$#$$.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$ #$######.######$# $.$.$ #
# .$.$. $.## $ $.$ $  #.$ .$.$. #
# $.$.$ # .....$.$..... # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ ##   ## $.$# .$.$. #
# $.$.$ # . ## $ $ ## . # $.$.$ #
# .$.$.##$ $# $.*.$ #$ $##.$.$. #
# #.*.*.$...*  *+*  *...$.*.*.# #
# .$.$.##$ $# $.*.$ #$ $##.$.$. #
# $.$.$ # . ## $ $ ## . # $.$.$ #
# .$.$. #$.$ ##   ## $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # .....$. ..... # $.$.$ #
# .$.$. $.#  $ $.$ $  #.$ .$.$. #
# $.$.$ #$######.######$# $.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$$#$#############$#$$.$.$ #
#         #           #         #
###########           ###########
; Level 546
; Copyright: York Shen, François Marques, Findus

  #### #### #########
 ##  # #  ###   *   ##
##   ###   #   *##   #
#   * * * $ $ # # *  #
#  * * * * $ * * * * #
# # * * # * # * * * ##
#*.* # #.*.*.*.* # *.#
# * * * * * * * * * ###
#  * * * * $ * * # *  #
#   * * * $@$ * * *   #
##   ##*   #   ###   ##
 ##   *   ###### #####
  #########
; Level 547
; Copyright: Thinking Rabbit, York Shen, Findus

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * # ### # # *  ##
   ##  * * ##* * *#* * *  ##
  ##  * * * # # * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.* * * * * *  ##
#  * * * * * * * * * * * * *  ##
# $** * *.* * # * * *.* * ***@.#
#  * * * * * * * * * # * * #  ##
##  * * * * * *.* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Level 548
; Copyright: monry, gyjgw, stopheart, Evgeniy Grigoriev, Werner Ettinger, Findus

        ######
   ######    ###
####    #  $   #
#  $$#$ $.$..$ #
#  ....$ **.$  #
# $.$.$.$.$$.. #
## ..* $ .$.# ##
#  $.$$.$.*$. #
#  *.  *.#.$. #
##$  ##.. $.$ #
 # $.#.$$.#.$ #
 #. ..$$ .$@  #
 ##$$$  $   ###
  #    #  ###
  #########
; Level 549
; Copyright: Marko Dzekic, Findus

  #####             #####
  #   ###############   #
### # # * $ $.$ $ * * * ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ # $##
 #.*...#..*..#..#..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.#.$.$*$.$.$#
 # $.$ . $.$ * $.$ . $.$ #
 #* * $.$ # *$* * $.$ * *#
 # ...###..* @ *..###... #
 #* * $.$ * *$* * $.$ * *#
 # $.$ . $.$ * $.$ . $.$ #
 #$.$.$#$.$.*.#.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..#..#..*..#...*.#
##$ # $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.*.$.# #
#  $.$ . $.$ . $.$ . $.$  #
# * * * * $ $.$ $ * * # ###
##    ###############   #
 ######             #####
; Level 550
; Copyright: David W Skinner, Evgeniy Grigoriev, Findus

            #########
        #####   *   ##
#####   #  ##  * #   ##
#   ## ##     * * *   #
#  * ### * $ # * * *  #
# * * * * *.* * * * * #
## # #$# * # * *.* * ##
# * * * * *.* * * * * #
#  * * * * $ * * * #  #
#   * * *  @  * * *   #
##   # *  ##   * *   ##
 ##   *   ###   *   ##
  ######### #########
; Level 551
; Copyright: Thinking Rabbit, York Shen, Findus

###################
#                 #
# .$* * * * * * # #
#  # # * * * * *  #
# * * * * * * * * #
#  ### * * * * #  #
#### ## * * * * * #
      ## *@* # *  #
       ## * * * * #
        ## * # #  #
         ## * * * #
          ## # #  #
########### * * * #
#  * * * * * # #  #
#                 #
###################
; Level 552
; Copyright: Sven Egevad, Marek Letrab, Findus

###############
#.#.#.#.#.#.#.#
#* $ $ $ $ $ *#
#.$ $ $ $ $ $.#
## $.*.*.#.$ ##
#.$ # # ### $.#
## $.* * #.$ ##
#.$ * *@* * $.#
## $.# * *.$ ##
#.$ * * # * $.#
## $.#.*.#.$ ##
#.$ $ $ $ $ $.#
#* $ $ $ $ $ *#
#.#.#.#.*.#.#.#
###############
; Level 553
; Copyright: unknown, Findus

###############
#             #
# ### # # * * #####
#  * * * * * # .  #
# # * * * * * * * #
#  * * * * * * #  #
# * * # * * #######
#  # * *@* * ##
# * * * * * * #
#  * * * * *  #
# * * * * *  ##
# #$ # # # ###
#          #
############
; Level 554
; Copyright: Eric F Tchong, Zhenying, Findus

  #####################
 ## .               . ##
 # $.$ $.$ $.$ $.$ $.$ ##
##$ * * * ### ### * * $ #
# .*.*.*.*.#.*.#.#.*.*. #
# $ # $ * $ * $ * $ # $ #
# .$.$.$.$.$.$.$.$.$.$. #
##$ * $ * $ * $ * $ * $ #
##.#.*.*.*.*@*.*.*.*.*.##
# $ * $ * $ * $ * $ # $ #
# .$.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ * $ * $ * $ #
# .#.#.*.*.#.*.*.*.*.*. #
# $ * * * ### # * * * $ #
## $.$ $.$ $.$ $.$ $.$ ##
 ## .               .###
  ####################
; Level 555
; Copyright: David W Skinner, unknown, Findus

  #######
  #     ##
###.###  ##
#.#.### $ ##
#... ## #  #
# # $  $#$ #
#   # $ $ @#
# # ##   ###
#   ######
#####
; Level 556
; Copyright: Alberto García, Findus

 ##################
 #...  .  . .  .  #
 ##$$ .$. # * .$. #
###.. # * #.$ # * #
# $$* * * #$. * * #
# ..*#$.$## *#$.$ #
# $$$  $ @$ $  $  #
# .. # . #.  #. . #
# #$. .$. #. #* * #
# #.$ #.* #$. * * #
# #$. #$* # $.* $ #
# #.$ * * #  $* . #
# $$  $ $ $   $ $ #
###     ###     ###
  ####### #######
; Level 557
; Copyright: John C Davis, Findus

     #########
     #. .@. .#
    ## * * * ##
   ## * * * * ##
  ## * * * * * ##
### * * * * * * ###
#  * * * * * * *  #
# # * * # * # * # #
# $   $   $   $   #
#### # # # # # ####
#   $   $   $   $ #
# # # * # * * * # #
#  * * * * * * *  #
### * * * * * * ###
  ## * * * * * ##
   ## * * * * ##
    ## # # # ##
     #.#.#.#.#
     #########
; Level 558
; Copyright: Sven Egevad, gyjgw, Findus

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * ### # * *  ##
   ##  * * *.* * *.* * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * ##* * * * * *  ##
#  * * * * * * * * * * * * *  ##
#  ** *$*.* * #$# * *.*$* ***@.#
#  * * * * * * * * * * * * #  ##
##  * * * * * ##* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *.* * *.* * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Level 559
; Copyright: monry, gyjgw, stopheart, Evgeniy Grigoriev, Werner Ettinger, Findus

    #############################
    #   *   *   *   *   *   *   #
  ### ##$  *$*  $*  $  *$#  $## ###
  #     . * .###.   .###.## .     #
### ## ########## ############### ###
#   #   $ * * * *   . * * * * ###   #
# #  *# #.  #   ## ##$  #   # #   # #
# ###     #####       #####  @  # # #
#*$.#*# #   #  $# # #   #  *# #.#.$*#
#  ##   * * * * . * * * * *   $ #   #
#  ##* # *##$##* ### *##$##* # *##  #
# *##  #  #  .#  # #  #. .#  #  ### #
#*$.#*###*$ #  *## ##*$ # $*###*#.$*#
# * #  #  #. .#  # #  #.  #  #  ##* #
#  .#* # *##$##* ### *## ##* # *##  #
#   # $ . * * * * * $ * * *   . ##  #
#*$*# # #$  #   # # #.  #  .# #$#.$*#
# * #     #####       #####     # * #
#     # #   #  .## ##*  #  $# #     #
#   # * * * * * $     * * * . ###   #
### ## ############ ############# ###
  #     .###.## .   .###.## .     #
  ###  *$  *$#  $#  $  *$#  $## ###
    #   *   *   *   *   *   *   #
    #############################
; Level 560
; Copyright: Marko Dzekic, Werner Ettinger, Findus

#################
#.      +      .#
### #$# # #$# ###
  #* *  #  * *#
### #$# # #$# ###
#  . *  #  * .  #
# # #$### #$# # #
#  * * ... * *  #
### #$# # #$# # #
#  . * .$. * .  #
# # # # # # # # #
#  *$*$*$*$*$*  #
### # # # # # # #
#.             .#
#################
; Level 561
; Copyright: Sven Egevad, Marek Letrab, Findus

#################################
#                               #
# $$$$$$$ ###*# ##******#$$$#$# #
# $ $ $ $ $ ..#...*........   $ #
# $ $ $ $## .*.*$#*#*#.$ ###$#$ #
# $ $ $  ##$#*...#.#...#  $  $  #
# $ $ # $$ $...*....*.*##   $ $ #
# $ #    $  ..#.*##.#...## $#$$ #
# $ $ ##  $.#*##.#.$##*.#    $  #
# $ $$#  #$##.*..#*..*..# ##  $ #
# $   $ $$ #...*.#.#..*.#  # $  #
# $ $$#   $...*##.*..##.* $  #$ #
# $  $ ## $##....#.*.##.#$#$$#  #
# #          #*####*...*  #   $ #
# $ #$$ $$$ $#.#.....*.*.   #$$ #
# $ $ ##  #..*.**##*.#*#*#$ $ $ #
# $    $ $#*#*.....*.*.#.# $ $  #
# $$$$$$  #.#.#**.#**#.#.#$ #$$ #
#                 #@            #
#################################
; Level 562
; Copyright: Howard Abed, unknown, Findus

##################################
#                                #
# * * * * **************######## #
# *######## #               #  # #
#  ## $ * * #  * * * *  * * #  # #
# *## # # # ### # ###### * ##  # #
#   #   * * # # $*##   # $##   # #
# **##     .#####  #   #  ###### #
#     ####* #   #* #  ## ##   ## #
# ****.# #  #  *#  # ##. ##*  ## #
#  *  ## #* #*  #* # #   ##  *## #
# * * #  #  #  *#  ### ** #*  ## #
#  #######* #*  #*  ###* *#  *## #
# ** * * * * * * * * * * * * * # #
#                               @#
##################################
; Level 563
; Copyright: gyjgw, York Shen, Findus

  #########
  #       #
### * # # #
#  * * * *#
# * * * * ##
#  * * * * ##
# * *## * *@#
#  * * * # ##
# $ * * * *#
# .$ * * * ##
#.#.$ # * * #
###         #
  ###########
; Level 564
; Copyright: Zhenying, unknown, Findus

#######################
# *      . * * * $    #
# #### ###$  #  .#### ###
# #        #####        #
# # #### # ##   .# #### #
#   #  # #*## ##$# #  # ###
# # #  # #  *  # # #  #   #
# # #### # #   # # #### # #
# #        #####        # #
# # #### #   #  $# #### #*#
# $ .$   * * * * .   *    #
#* # #### *#####* ## ### *#
#  # #  #  #   #  # *###  #
#*##    ##*#   #*##    ##*#
#  ###*@#  #   #  #  # #  #
#* ### ## *#####* #### # *#
#   ##     * * * *   $.   #
#*# #### #.  #   # #### #*#
# #        #####    $ $ # #
# # #### # #   # #$..$. # #
#   #  # # #  *  # $...$# #
# # #  # #$## ####$...$   #
# # #### #.   #### .$..$# #
# #        #####   $ $  # #
#*### ####   #   ### #### #
#        * * * * *      * #
###########################
; Level 565
; Copyright: anian, Zhouxh, Findus

          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * #
      ##  . * $ * .#
      #  * . * * . #####
      # * # . * . * *  ##
      ## $ *  .  * $ #  #
  ######$#$ * # * $#$ # ###
 ##  . # $ #  #  * $ * .  ##
 #  # . * * . # . # * . #  #
 # * * . * .#####. * . ### #
 #* $ *     * $ *     * $ *#
## $#$ *.### $@$ ###.* $#$ ##
# * $ *     * $ *     * $ * #
#  * * . * .#* ##. * . * *  #
##  # . * * . # . * * . *  ##
 ##  . * $ *  #  * $ ##.  ##
  ### # $#$ # # * $#$## ###
    #  * $ *  .  * $ #  #
    ##  ### . * . * *  ##
     ##  ##. * * . #####
      ##  . * $ * .#
       ### # $#$ * #
         #  * $ *  #
         ##  ###  ##
          #### ####
; Level 566
; Copyright: David W Skinner, Marek Letrab, Findus

#########################
#@                      #
# * * * * * * * * * * # #
# *######## *.###### *  #
#  #    ###* ##    #* # #
# * * # ##  *#     # *  #
#  * *  #  * #  ####* * #
# *$*  #  * *####  # *  #
#  *  #  * * # * * #* * #
# **###.* * * * *  # *  #
#  *  #  * * $ * * #* * #
# * *  #  * ### *  # *  #
#  # #  #  ## ## # #$ * #
# *$* *  #  #  #*  # *  #
#  # # # ##.#  # #### * #
# *#     #  #  #.#  ##  #
#  ######  *#  ###   ####
# * * * * * #
#           #
#############
; Level 567
; Copyright: gyjgw, unknown, Findus

 #################
##   #   #   #   ##
# $ $.$ $ $ $ $ $ #
#  $.*.$ # #.*.*  #
# $.#.*.$@$.#.#.$ #
##.*.#.#.# *.#.* ##
# $.#.#.$ $.*.#.$ #
#  $.*.$ # *.*.*  #
# $ $.$ $ $ $ $ $ #
##   #   #   #   ##
 #################
; Level 568
; Copyright: Thinking Rabbit, Findus

               #### ####
              ##  ###  ##
              #  * $ *  #
            ### * $#$ * ###
           ##  . * $ * .  ##
           #  ##. * # .##  ##
         ### ### . * . ###  ##
         #  * $ *  #  * $ *  #
       ### # $#$ *   * $#$ # ###
      ##  . * $ *  #  * $ * .  ##
      #  * . * * . # . # * . #  ##
      # * # . * . * * . * . * *  ##
      ## $ *  ## * $ * ##  * $ #  #
  ######$#$ *# #* $#$ *# #* $#$ * ###
 ##  .## $ #  #  # $ * ##  * $ * .  ##
##  # . * * . # . * * . * . * * . *  ##
#  * * . * . * * . # . * # . * . # *  #
# * $ *     # $ * . . * $ *     * $ * #
## $#$ *# #* $#$ * @ # $#$ *# ## $#$ *#
 #* $ *     * $ * . . * $ *     * $ * #
 # # * . * . ### . * . * * . * . * *  #
 #  # . * * .# #. * * . * . * * . #  ##
 ##  . # $ # # ##* $ * ### * $ * .  ##
  ### * $#$ *# ## $#$ *# #* $#$ * ###
    #  * $ *  #  * $ *  #  * $ #  #
    ### # * . # . * # . # . * *  ##
      #  ##. * * . * . * * . #  ##
      ##  . * $ *  #  * $ * .  ##
       ### * $#$ #   # $#$ * ###
         #  * $ *  #  * $ *  #
         ##  * * . # . * *  ##
          ##  # . # * . #  ##
           ##  . * $ * .####
            ### * $#$ * #
              #  * $ *  #
              ##  ###  ##
               #### ####
; Level 569
; Copyright: David W Skinner, Findus

 ##################
##                #
# * * # # * * * * #####
#  * * * * # ### * *  #
# * * # * * * # * * # #
#  # * * * * * * # ## #
# * * * * *@# # * * # #
#  * * * * * * * * *  #
# $ * * # * * * * # # #
# .$ * * * * * * * *  #
#.#.$ * # # # # * * ###
###                 #
  ###################
; Level 570
; Copyright: Zhenying, Findus

#######################
#                     #
# ## #$##### ### * ** #
# ##  * ###  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # #* # * * *  #* #
# * #  #   *   * * #  #
#  # * #  *###*#  *#* #
# * *  ##* # .  ##    #
# * *  #    * # # *#* #
#  *  ## * # * *#$ .  #
# *  #### *# ## # *#* #
#   #    *@# #  #* .  #
# *#  *##  # # #   #* #
#   ** ##* * * * #$#  #
# * *  ## * * * * * * #
# #   #  * * * *  ##  #
# ####  * * * *  #  * #
# # #  * * * * ## **  #
# ### # # * * * # # # #
#                     #
#######################
; Level 571
; Copyright: gyjgw, unknown, Findus

    #####
   ##   ##
  ##  *  ##
 ##  * *  ##
##  * * *  ##
#  * * * *  ##
# * * * * *  #
#. * #$# * *@#
# # * * * *  #
#  * ### *  ##
##  * # *  ##
 ##  * *  ##
  ##  #  ##
   ##   ##
    #####
; Level 572
; Copyright: Thinking Rabbit, Masato Hiramatsu, Findus

##################
#     ..*..      #
# . ####$####### #
# $# $   @   $ # #
#  #   *.*.*   # ##
## #####*#$####.  #
 # .*....#....  # #
 # $$ ##.#### # $ #
 #$$  #####   #$# #
 #  $###### #   * #
 ##   $      $ ####
  #  $$$ #### ##
  ##   ####    #
   #####  # $  #
          ###  #
            ####
; Level 573
; Copyright: Bruno Druille, unknown, Findus

####################
#                  #
# #.#.#.#.#.*.#.## #
# #$#$#$#$#$*$*$ . #
#               *# #
# ##.*.#.#.#.** $. #
# .$$*$*$*$*$$. *# #
# #*         ** $. #
# .$ **.*.** $. *# #
# #* .$$$$$. ** $. #
# .$ **@* $. $. *# #
# #* .$ .*.* ** $. #
# .$ ** $ $  $. *# #
# ## .$$*$*$*$* $. #
# .$ **.*.*.*.* *# #
# ##            $. #
# .$$#$*$#$#$*$#$# #
# ##.#.#.#.#.#.#.# #
#                  #
####################
; Level 574
; Copyright: unknown, Findus

###########################
#            *            #
# $**##*$ *# # ## $####*$ #
# *  *  * * * * * * # # # #
### * * * .* * *. # # # # #
  #  #  * . * * * * ### # #
  # * * * ** * *# * ##  * #
  #  #  * * * * . * # * * #
  # * * # .* * *#  * . *  #
  ## # ##*# $@$ **$ ### $##
  # * * # #* * *.  * . *  #
  #  #  # . * * * * * # # #
  # * * # #* * ** *  ## # #
  #  #  * # # * . * ### # #
  # * * * .* * *. # # # # #
###  #  * # * * # # # # # #
# $**###$ ## # ## $*###*$ #
#            #            #
###########################
; Level 575
; Copyright: gyjgw, York Shen, LZY, Findus

      ##################
      #                #
      # *  * ********* #
####### #*###        * #
#       *     ###### * #
# #**#### #####    # * #
# #  #### #     ## # * #
# #       # ###**  # * #
# #  ###### *   *# # * #
# ## #      * #  * # * #
#  # # $##### # ** @ * #
## # #        #    # * #
 # * ############### * #
 # $ #             # . #
 #  ##             ##.##
 ####               ###
; Level 576
; Copyright: Eric F Tchong, Zhenying, Findus

#######################################################
#                                                     #
# .$* * * * * * * * * * * * * * * * * * * * * * * * # #
#  * * * * * * * * * * * * * * * * * * * * * * * * *  #
# # * * * * * * * * * * * * * * * * * * * * * * * * # #
#  * * * * * * * * * * * * * * * * * * * * * * * * *  #
# # * * * * * * * * * * * * * * * * * * * * * * * * * #
#  * * * * * * * * * * * * * * * * * * * * * * * * *  #
# # * * * * * * * * * * * * * * * * * * * * * # * * * #
#  * * * * * * * * * * * * * * * * * * # * * * * * *  #
# # * * * * * * * * * * * * * * * * * * * * * * * * * #
#  * * * * * * * * * * * * * * * * * * * * * * * * *  #
# # * * * * * * * * * * * * * * # * * * * * * * * * # #
#  * * * * * * * * * * * * * * * * # * * * * * * * *  #
# # * * * * * * * * * * * * * * * * * * * * * * * * * #
#  * * * * * * * * * * * * * * * * * * * * * * * * *  #
# # * * * * * * * * * * * * * * * # * * * * * * * * * #
#  * * * * * * * * * * * * * * * * * * * * * * * * *  #
# # * * * * * * * * * * * * * * * * * * * * * * * * * #
#  * * * * * * * * * * * * $ * ### * * * * * * * * *  #
# # * * * * * * * * * * ###+* ## ## * * * * * * * * * #
#  * * * * * * * * * * *# #####   ## * * * * * * * *  #
# # * * * * * * * * * * ##         ## * * * * * * * * #
#  * * * * * * * * * * * ##         ## * * * * * * *  #
# # * * * * * * * * * * * ##         ## * * * * * * * #
#  * * * * * * * * * * * * ##         ## * * * * * *  #
# # * * * * * * * * * * * * ##         ## * * * * * * #
#  * * * * * * * * * * * * * ##         ## * * * * *  #
# # * * * * * * * * * * * * * ##         ## * * * * * #
#  * * * * * * * * * * * * * * ##         ## * * * *  #
# # * * * * * * * * * * * * * * ##         ## * * * * #
#  * * * * * * * * * * * * * * * ##         ## * * *  #
# # * * * * * * * * * * * * * * * ##         ## * * * #
#  * * * * * * * * * * * * * * * * ##         ## * *  #
# # * * * * * * * * * * * * * * * * ##         ## *$* #
#  * * * * * * * * * * * * * * * * * ############# .  #
#                                                     #
#######################################################
; Level 577
; Copyright: Marko Dzekic, Findus

        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
     #  * $ *  #
   ### * $#$ * ###
  ##  * * $ * *  ##
 ##  * . * # .##  ##
##  * ##. ##.####  ##
#  * ### *####  ##  #
# # ## ## @ ##   ## #
#  * ### * * #  ##  #
##  * * . # .####  ##
 ##  * . * * . #  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
; Level 578
; Copyright: David W Skinner, York Shen, Findus

#######################
#                     #
# $###*######*######$ #
# *                 * #
# # **  *  * * * #### #
# #  ##*#####*#**#### #
# # **      # #  ##.# #
# #    * *          # #
# #.*#**#*#########*# #
# #        .        # #
# #**#**#**##*#####.# #
# #        .        * #
# # *#**#**$* * *$* # #
# #.      .#.*#* # *# #
# # *#*****$* * *$* # #
# *                 * #
# $#*#**####**#*##*#$ #
#@                    #
#######################
; Level 579
; Copyright: LZY, York Shen, Findus

 ################################
##              @               #
# $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$ $ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$   $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $ $$$$$$$$$ $$$$#
#$ $ $ . $$ $  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$ *$$...$$.$..$.$.$.$$.   $ $  #
#  . $*$$..$$.$.$$.$....$$$...$ #
# $$$....*$.$..*..$.$$$....*.*.*#
#  $ .***.*.*##.*.*.*.*.****....#
#*.**....*..*...*.*........****.#
#......*..*.*.#.*..*.*#.##.....*#
#.##.#.*.*.##*##.#**#.####****..#
#.##*#.***.##.###.*.##.*..*.*.**#
#......*........................#
#################################
; Level 580
; Copyright: Howard Abed, Findus

#################################
#              @#               #
# #$#$#$#$###$###$#*#$#$#$#$#$# #
# *...#...  * . * $ .$ * . * *  #
# * ### ###.$..$....$*.$.$ ..$* #
# $. . .  $ $ ##.$ $...*$$$$ *  #
# *$#$#$$.#.#.####$## $$.. ..$* #
# $.  ..* $.  #    .$.$. #.$.#  #
# .$$$# $.# #**$$$ ## $$##.$.$* #
# $...#.* $**.   $ .$..  #$$ #  #
# .$  # #.. . $$$$$.# ##* *..$* #
# # #*$.#$##$#*  $ . ..  .$$ #  #
# $.#..$.  .....$* $.$$.$.$. #* #
# .$.$ .$.*##$*$$.$*$# $.$.$.#  #
# * *.* . $. .. . . . .. $ . $* #
# .* * # *$ $*$$#$$#$#$#$.$$$*  #
# ##.$.*. . * .. .  . . .. . .# #
# $..$.#$#$##$###$###$#$#$#$#$# #
#                               #
#################################
; Level 581
; Copyright: Howard Abed, Findus

  ###########################
  #     #   #   #   #   #   #
### # # # # # # # # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * *$+ * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #   #   #   #   #   #   #   #
  #############################
; Level 582
; Copyright: Thinking Rabbit, Marek Letrab, Michael Steins, Findus

    ####   #####
    #  #####   #
    #$      .  #
  ###@####### ####
 ##  *  ##   *   #
 #  * * ##  * *  #
 # *   ### * * # #
 #**.#.# #* #$* *#
 # *   ### * * * #
 #  *$*  #  # #  #
 #   *   ##  *   #
##### ####### ####
#   # #  #  #   #
#      * *  # # #
#######  * *    #
      #  * ######
      ######
; Level 583
; Copyright: Thinking Rabbit, Jordi Doménech, David Holland, Findus

       ########
       #      #
       #.**** #   #########
       #    * #   #       #############
       #### * ##### ###*# #           #####
          # * #     #   *   $##.#.#*$     #
          # * # ***** # *****  *#*  ****# #
          # * # *   *   *   $**.*.**$   * #
          # * # * # ***** #           # * #
          # *   * #       ############# * ###
          # ***** ######### #         # *   #
          #       #         # ### ### # *** #
         #################### # # # # #   * #
   #######                  # # # # # ### * ##
   #       #* * *#* * *## # # # # # # ##  *  ##
   # ******* *#* * *#* * ** # ### ### #  ***  #
   # *                ### *   * * * *   #   * #
  ## * ################ # ##### ### ***** * * #
 ##  *  ##              #               #   * #
##  ***  ##############################  ***  #
#  #   #  ##           ####           ##     ##
# * * * *    #********    ####################
# *  #  ***#*    *    #*# #           #
# * * * *   ***** ***** * # #***#**** ##
#  #   #  #             *   #          #
##  ***  ############## ********#****$ #
 ##     ##            #             * @#
  #######             ##### ##*****## ##
                          #           #
                          #############
; Level 584
; Copyright: Jordi Doménech, minglw, Findus

              #####   #####
              #@  #####   #
              # #  .$.  # #
              #  $.$.$.$  #
              ## .$.$.$. ##
     ###########.$.$*$.$. ##########
     #   #   # .$.$.*.$.$. #   #   #
     # # $.$. . .$.$*$.$. . .$.$ # #
     #  $.$.$* # .$.$.$. # *$.$.$  #
     ##$.$ $.$#  $.$#$.$  #$.$ $.$##
     # .$ * $.# #  .$.  # #.$ * $. #
     # $.$ $.$#   #####   #$.$ $.$ #
     # .$.$.$  ##### #####  $.$.$. #
     ##$.$.  #  ##  #  ##  #  .$.$##
###### . ###  #  # .$. #  #  ### . ######
#   # . #   #  # #. # .# #  #   # . #   #
# #  .$.  # ##   $ *$* $   ## #  .$.  # #
#  $.$.$.$  ####$ *   * $####  $.$.$.$  #
## .$.$.$. ##  . * ### * .  ## .$.$.$. ##
 #.$.$.$.$.## . * ## ## * . ##.$.$.$.$.#
 #$.$#**$*$# #$#$ #   # $#$# #$#$#*#$.$#
 #.$.$.$.$.## . * ## ## * . ##.$.$.$.$.#
## .$.$.$. ##  . * ### * .  ## .$.$.$. ##
#  $.$.$.$  ####$ *   * $####  $.$.$.$  #
# #  .$.  # ##   $ *$* $   ## #  .$.  # #
#   # . #   #  # #. # .# #  #   # . #   #
###### . ###  #  # .$. #  #  ### . ######
     ## *$.$ #  ##  #  ##  # $.$* ##
     # .$.$.$  ##### #####  $.$.$. #
     # $.$ $. #   #####   # .$ $.$ #
     # .$ * $.# #  .$.  # #.$ * $. #
     ##$.$ $.$#  $.$#$.$  #$.$ $.$##
     #  $.$.$. # .$.$.$. # .$.$.$  #
     # # $.$.$. .$.$*$.$. .$.$.$ # #
     #   #   # .$.$.#.$.$. #   #   #
     ########## .$.$*$.$. ##########
              ## .$.$.$. ##
              #  $.$.$.$  #
              # #  .$.  # #
              #   #####   #
              #####   #####
; Level 585
; Copyright: David W Skinner, York Shen, Marek Letrab, Findus

#########################
#@           #          #
# * * * * * * * * * * # #
# *######## *.* #### *  #
#  #    ###* ####  #* # #
# * * * ##  *#     # *  #
#  * *  #  * #  ####* * #
# *$*  #  * *####  # *  #
#  *  #  * * # * * #* * #
# **###.* * * * *  # *  #
#  *  #  * * $ * * #* * #
# * *  #  * *## *  # *  #
#  * #  #  * ### * #$ * #
# *$* *  #  ## #*  # *  #
#  # # # ##.#  # #### * #
# *#     #  #  #.#  ##  #
#  ######  *#  ###   ## #
# * * * * * ########### #
#                       #
#########################
; Level 586
; Copyright: unknown, Findus

#################
#       #       #
# # # # # # # # #
#  * * * * * *  #
# ### * * * ### #
# # ## * * ## # #
# #  ## * ##  # #
# #   ## ##   # #
# ##### + ##### #
#   #  * *  #   #
### # # * # # ###
  #  * * * *  #
  ### * * #####
    ##  $ #
     ##   #
      #  ##
      ####
; Level 587
; Copyright: François Marques, Evgeniy Grigoriev, Marek Letrab, Findus

     #########
     #.#.#.#.#
    ## # # # ##
   ## * * * * ##
  ## * * * * * ##
### * * * * * * ###
#  * * * * * # *  #
# # * * # * * * * #
#  * * *   * * *  #
# $ $ $ $@$ $ $ $ #
#  * * *   * # *  #
# # * * * * *######
#  * * * * * #
##### * * * ##
    ## * * * #
     #* * * *#
     # # # # #
     #.#.#.#.#
     #########
; Level 588
; Copyright: Sven Egevad, gyjgw, Findus

#################################
#                               #
# .#.*.*.*.*.*.*.*.#.*.#.#.*.*. #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# .*.*.*.*.*.*.*.*.*.*.#.#.*.*. #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# .*.*.*.*.*.*.*.*.*.*.#.*.*.*. #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# .*.*.*.*.*.*.*.*.*.#.*.*.*.*. #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# .$.$.$.$.$.$.*.#.*.*.*.*.*.*. #
# $.$.$.$.$.$.$ $ $ $ $ $ $ $ $ #
# .$.$.$.$.$.$.$@$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
##                              #
 ################################
; Level 589
; Copyright: Buddy Casamis, Findus

############
#          ##
# # * * * $ #
#  * # * #  #
# * * * * * #
#  # # # #  #
# * * * * *##
#  # # # #  #
# ##* * * # #
#  # ### *  #
# . *@# * # #
##   ##     #
 ############
; Level 590
; Copyright: gyjgw, unknown, Findus

   #########
   #       ##
 ### $   $  #
 #   #   #  ###
## #.# . #.   #
# $#*$*#*$*#$ #
#    * . # #  #
### .#.@.#.   #
##   # . *    #
# $**$*##$##$ #
#   .# . *.#  #
##  ##   *    #
 ##  $   $    #
  ####    #####
     ######
; Level 591
; Copyright: David Dahlem, Findus

###########################
#  . . . . . . . . . . . .##
# #$#$#$#$#$#$#$#$#$#$#$*$ #
# $.#. . . . . . . . . . # #
# # #$#$#$#$#$#$#$#$#$#$.$ #
# $.$. . . . . . . . . * # #
# # # #$#$#$#$#$#$#$*$.$.$ #
# $.$.$. . . . . . . * # # #
# # # # #$#$#$#$#$#$.$.$.$ #
# $.$.$.$. . . . . * * # # #
# # # # # #$#$#$#$.$.$.$.$ #
# $.$.$.$.$. .@. * * * # # #
# # # # # # . . . .$.$.$.$ #
# $.$.$.$.$*$#$#$#$# * # # #
# # # # # . . . . . .$.$.$ #
# $.$.$.$*$*$*$#$#$#$* # # #
# # # # . . . . . . . .$.$ #
# $.$.$*$*$*$*$*$*$*$*$# # #
# # # . . . . . . . . . .$ #
# $.$*$*$*$*$*$*$#$#$#$#$# #
# # . . . . .  .           #
#              #############
################
; Level 592
; Copyright: Jordi Doménech, Zhenying, Findus

#################
#               #
# # # # # # # # #
#  * * * * * *  #
# # # # # # # # #
#  * * * * * *  #
### # # # # # # #
  #* * *.* * *  #
### # # $ # # # #
#  * * * * * *  #
# # # # # # # # #
#  * * * * * *  #
# # # # # # # # #
#  * * * * * *# #
# # # # # # # # #
#       @       #
#################
; Level 593
; Copyright: Howard Abed, Findus

###############
#  #   #   #  #
# $# $   $ #$ #
#  ..#####..  #
###..  #  ..###
# $ #$ # $# $ #
#   #  *  #   #
## ###* *### ##
#   #  *  #   #
# $ #$ # $* $ #
###..  #  ..###
#  ..*#@##..  #
# $# $   $ *$ #
#  #   #   #  #
###############
; Level 594
; Copyright: David W Skinner, Findus

      #### #######
      #  ###     ##
 ###### * # * * $ ##
 #   * *  #  * * * #
 #  * * * #   * *  #
## * .   * ### * * #
# * ##### * ##  #  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## ** *   ##
  ######  * ## ####
    #  * * * # #
   ## * *      #
   # * * #######
   #  *  ##    ##
   # * * ## * * #
   ## * *##* #  #
    #  * @# $ * #
    ##  ** * * ##
     ##       ##
      #########
; Level 595
; Copyright: gyjgw, York Shen, Findus

###########################################
#                           #             #
# .********** * * * * * *** # ### ### ### #
#            ############ * # ### ### # # #
## ###########      #   # * # * * * . # # #
#       # @ ##.**** # . # * # * # # # ### #
# * # .   * ##    * # * # * # * * * * * . #
# * # * # * ##### * # * # * # * # # # # # ####
# * # * # * #   # * # * # * # * * * * * * * .#
# * # * # .   * # * # * # * # * * # ### ######
# * # * #   # * # * # * # * # * ### # # #
# * # * ##### * # * # * # * # * ### ### #
# * # *     # * # * # * # * #           #
# * # ***** # * # * # * # * ## ################
# * #     * # * # * # * # * #                 #
# * ##### * # * # * # * # * # *************** #
# * #   # * # * # * # * # * #                 #
# * # .   * # .   * # * # * ################ ##
# * # * #   #   #     * # * ##      #   #     #
# * # * ############# * * * ##.**** # *   $ $ #
# * # * #             * # * ##    * # * # $ $ #
# * # * # .************ # * ## ## * # * # $ $ #
# * # * #             * # * #   # * # * # $ $ #
# * # * ############# * # * # * # * # * # $ $ #
# * # * #             * # *   * # * # * # $ $ #
# .   * # .************ # ***** # *   . # $$$ #
#####   #               #       #   #####     #
    #################################   #######
; Level 596
; Copyright: Vipul Patel, Findus

            #####
############# . #
#  *   *   * *  #
# # # # # # # * #
#  * * * * * *  #
# # # # # # # * ##
#  * * * * * *   #
### # # # # # *  #
  #* * * * * * * ##
### * # #   #   $ #
#  *    #######   #
# #  ####     #####
# ####
# #
# #
# #
# #
# #
# #
# #
# ##
# @#
####
; Level 597
; Copyright: unknown, Findus

      #### #######
      #  ###     #
 ###### * # * * $#
 #   * *  #  * * ###
 #  * * * #   * *  #
## * .   * ### * * #
# * ##### * ##  *  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## ** *   ##
  ######  * *# ####
    #  * * * # #
   ## * *      #
   # * * *######
   #  *   #    ##
   # * # ## # * #
   ## * *##* *  #
    #  * @# $ * #
    ##  ** * * ##
     ##       ##
      #########
; Level 598
; Copyright: gyjgw, York Shen, Findus

############
#          ##
# # * * * $ #
#  * # # #  #
# # * * * * #
#  # # # *  #
# * * * * *##
#  * # # #  #
# * * * * * #
#  # ### *  #
# . * ### # #
##    # #  @#
 ###### #####
; Level 599
; Copyright: gyjgw, unknown, Findus

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * * * * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * * * * * * * * * *  ##
#  # ### * * * * * * * * * *  ##
# ##*#########*$*#********** @.#
#  # * * * * * * * * * * * *  ##
##  * * * * * * * * * * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * * * * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Level 600
; Copyright: monry, gyjgw, LZY, York Shen, stopheart, Evgeniy Grigoriev, Vipul Patel, Findus

