#####
#   #
#.$.#
# $ #
#+$ #
#####
; Totem #1

#####
#.  #
# $ #
# * #
# $+#
#####
; Totem #2

######
#.   #
#@$$$#
#$. .#
# .$.#
######
; 6x6 #1

######
#    #
#.# .#
# $$ #
#.@$ #
######
; 6x6 #2

######
#  . #
#+$* #
#$$  #
#  . #
######
; 6x6 #3

######
#   .##
#+* $.#
#$$ # #
#     #
#######
; 7x6 #1

 ######
##  $+#
#  *$$#
# #  .#
#  .  #
#######
; 7x6 #2

#######
# .   #
#  #$@#
# * $*#
#  .  #
#######
; 7x6 #3

#######
#  *@ #
#.  # #
#$$*  #
# .   #
#######
; 7x6 #4

 #####
 #   ##
## #$ #
#  .$.#
#   $@#
###. ##
  ####
; 7x7 #1

  #####
###.  #
#.$.  #
# @# ##
# $$ #
##   #
 #####
; 7x7 #2

 ######
##   @#
#   $ #
#.##$##
#.  $ #
#.    #
#######
; 7x7 #3

#####
#   ###
#@* $ #
##$ #.#
# $  .#
#    .#
#######
; 7x7 #4

#####
#   ###
# #@$ #
#. *# #
# $.  #
##  ###
 #  #
 ####
; 7x8 #1

#######
#     #
#*$#$ #
#@$   #
# # $##
#.* $ #
#... .#
#######
; 7x8 #2

######
#. $@#
#$ * #
#.$  #
#  . #
######
; Little Red Rooster
; Copyright: Dries De Clercq

######
# *  #
#  * #
#* $ #
#@$. #
# . ##
#####
; Slightly Bigger Red Rooster

######
# *  #
#  * #
#$ * #
#@*  #
# * ##
#.  #
#####
; Big Red Rooster

