    #####
#####   #
#     . #
# ####.##
# # $ .####
# #@$#. $ #
# # $ . # #
# ##$#    #
#  # ##$#$#
## #  #   #
 # ##.### ##
 #   .   $ #
 ##  . #   #
  ##########
; Winds

   ####
   #  #
   #  #
####  ########
#  #$ .....  ####
#   $$##### $   #
#    $..#..$$$  #
###   #   # $ ###
  ######### @ #
          #####
; Atmosphere

     ######
     #    ###
    ## ##$  ##
  ###  # .#  #
 ##   ## $## #
 #  ###@ . # #
## ##   #$ # #
#  .$.$.$. # #
#   ##   ### #
###  #####   #
  ##       ###
   #########
; Stoa

  ####
 ##  ####
##   #  #
# * * * #
#  $#$  ####
# * * *    #
##  . ##   #
 ###.### ###
  # *   $ #
  #@. #   #
  #########
; Mimas

####
#  #### ####
#  $  ###  #
#  $    $ $##
### #####.. #
 #  # ..... #
 #      ##*##
 ##$##### .#
  #     # ##
  # #     #
  # $$$####
  ###@ #
    ####
; Karma

 #########
 #       #
##  ### $##
# .$###.$@###
#  .$  *#$$ #
##.$##. *.  #
 # .$  .# ###
 ##  #  # #
  #  #### #
  ##      #
   ########
; Regular Expression

    ####
#####  ####
#   #  #  #
#    *@$  #
## ##*##  #
 # #  ##$##
 #** . ..#
## #  ##$##
#  ##*##  #
#    *    #
#  #   #  #
###########
; Altercation

       ####
 ####  #  ##
 #  ####   #
 #.$     $.#
##.$#####$.##
# .$  #  $. #
# .$# @ #$. #
#   #####  ##
##  #   #  #
 ####   ####
; Atmosphere II

  ########
  #      #
  # #### #
  # #  # ##
  # #   . #
 ## #* *  #
##  *@* ###
#  * * ##
# # * ##
#  $ ##
###  #
  ####
; Felix

      ####
  #####  ###
  #    $   ###
 ## ###$##   #
 #    #  # # #
## ##.$... # #
#  # .# #$## ##
# $$ . @ . $$ #
## ##$# #. #  #
 # # ...$.## ##
 # # #  #    #
 #   ##$### ##
 ###   $    #
   ###  #####
     ####
; Bread and Circuses

 ####
 #  ########
 # $$      #
 #  ### #  #
 ##   #....##
  #@$ $.... #
###$#$### # #
#   $ $   # #
# #   ##### #
# #####     #
#       #####
#########
; Seaborne

  #########
 ##   #   #
##  # . # #
#  ### ## #
# ##  $@# #
# # * * # ##
#  * *##   #
##  * *    #
 # * *  # ##
 ##$  ### #
  # ###   #
  #.    ###
  #######
; Solomon

 ########
 #      ##
 # ####. #######
 # #  #.       #
 # #  #..##### #
## #  $$*  $@# #
#  #  #..  $ # #
# $$$ #.###$## #
#  #  #.# #    #
## #### # ######
 #      #
 ########
; Premonition

  ####
###  #
# $  ##
# #$. ###
# # *.  #
# # .*# #
#@### $ #
#      ##
#####  #
    ####
; Quintumvirate

 ####
 #  #
 #  #######
 #        #
### ####  #
#  $#  # ##
#   $  #$#
###$#... #
  #@$...$#
  ####   #
     #####
; Climate

  #########
  #@$    .##
###$#$ #. .####
#   $  # .    #
#   $  # .    #
###$#$ #.#.####
  #    #   #
  ### ###  #
   ## ### ##
   #  ###  #
   #       #
   #  ###  #
   #### ####
; Mirror Mirror

     #######
    ##@    #
##### $$$# #
#    ... # #
# ###..*$$ #
# #  ... ###
# # # $$$#
# # ## # #
# #    # #
# ###### #
#        #
##########
; Standard Bearer

   ####
   #  #####
 ### $    #
 # ..$##..###
 # ..$ #..  #
 # ##$ $$$$ #
## #  @  # ##
# $$$$ $## #
#  ..# $.. #
###..##$.. #
  #    $ ###
  #####  #
      ####
; Brooch

   ########
   #      ###
#### #### @ #
#  # #  ### #
# $$*$$   # #
#  ...... # #
####.#  # # ###
  # .   $$$$$ #
  # .####     #
  #  #  #   ###
  ####  #####
; Gateman

      ####
      #@ #
     ##$$###
    ##   $ #
  ### *#   #
  # ..     #
  #  . #######
  ### ##     #
    # # . *# #
 #### # $ *  #
 #    # ***###
 #   ##    ##
###  .###   #
#   ... ### #
#   #.#     #
####     $ ##
   #  ##$$$ #
   #  #  $  #
   ####   ###
      #  ##
      ####
; Collapse

     #####
  ####   #
  #      #
  # ###*###
  # # @*  #
### #$.$. #
#    * # .#
#   #$ #  #
#####  #  #
    #######
; Hoarfrost

  ####
###  ###
#      ###
# #****@ #
#  ....# #
## $$$$  #
 #  # # ##
 ####   #
    #####
; Purity of Mind

         #######
    #### #     ##
#####  ###  #   #
#     $#  ....# #
#   $ $  #   .  #
## #$#$### #..###
 #  $@$      ##
 #  ######  ##
 ####    ####
; Manubria

   #######
   #     #
#### ### #
#   $  # #
#  .*. # #
###*#*## ##
 # *+*    #
 #  $##   #
 #  $ ## ##
 ##      #
  ########
; Cantabile

   #######
   #     #
 ###$#.#$###
 #  * . *  #
 #  * . *  #
 # #$#.#$# #
 # #     # #
 # #     # #
## ####### ##
#  #     #  #
#  .$# #$.  #
#  .$ @ $.  #
###.$# #$.###
  ##     ##
   #######
; Adversary

  #####
  #  @#
###$$ #
#   $ ######
# # $ #    #
# ###.*. # #
#  ##*#*   #
## # .*. ###
## # ##  #
#     ** #
#   ###  #
##### ####
; Andante Affetuoso

     #####
  ####   #
  #  $ # #
###.#* . #
#  * * * #
#  * + * #
#  $ ##$##
####    #
   ######
; Eikon

  ####
  #@ ###
 ##$$..###
 # $ #.  #
## $  .# #
#  $$..# #
#   #### #
###      #
  ########
; Gaia

    #########
#####       ##
#  #  #####  #
#  # ##   ## #
#  # #  #  # #
#   ...$  $# #
#  ###$##$.$ #
##  ...$ @$###
 #  #####  #
 ####   ####
; Turtle Soup

    #######
#####     #
#  *  ### #
#@ * *  # #
## * *# # #
# $.#   # #
# #   ### #
# #####   #
#       ###
#########
; Localized

    #####
##### @ #####
#   $   $   #
#  $##.##$  #
##   #.#   ##
 # .$#.#$. #
 ##.$ . $.##
  #.$###$.#
  #  # #  #
  #### #  #
       ####
; Swami

##### ####
#   ###  ####
#  .......  #
## ##$#  #  #
 #   $@# # ##
 ##$$$$$ # #
  # #  ### #
  #        #
  #######  #
        ####
; Iniquity

#####  ####
#   ####  ###
#     ##    ###
## #   #  #   #
#  *** ##***  #
#  ...###... ##
##  $ $ # $#$ #
 ####$# @  $  #
    #   ####  #
    #####  ####
; Doblones

  ########
  # @#   #
###$**.  #
#  $.*.# #
#  $ # # #
#  # # $ ##
## #.*.$  #
 #  .**$  #
 ##    ####
  #  ###
  ####
; Midway Frenzy

#### ####
#  ###  ####
#    $$@#  #
#  ###     #
## ###$##  #
 # #....#$##
 # $*... $ #
 #  $ ##   #
 ##   ######
  #####
; Silver Platter

  ####
###. ####
# $ $$ @#
# $.. . #
#. ..$ ##
# $$ $##
### . #
  #####
; Foreign Key

########
#  #   ###
#        ###
#  ## ##   ##
## # $ ###  #
 # #$.$  ## #
 # #.*.*  # #
 #  *.*.# # #
 #  #$+$  # #
 #### $#### #
    #       #
    #########
; Uncharted

   ##########
 ###        #
##   ###### ##
#  ### @  #  #
#    .$#$.## #
#  # $.#.$ # #
#####      # #
  #  $.#.$## #
  #  .$#$.   #
  ###  #  ####
    #######
; Aurora Australis

############
#          #
# ######## #
# #   #....#
# #    . ###
# ##@##  #
#  # #   #
## $$$$###
 ##$ # ##
 #      #
 #  #   #
 #  #####
 ####
; Intern

   #### ####
  ##  ###  #
  #@       #
  #.#.#.#  #
 ##.$.$.$ ##
## .$.$.$ #
#  #$#$#$ #
#        ##
#  #  ####
#######
; Coombe

   #######
   #     #
  ##$ ## #
  # $  # #
  # $# # #
### $....#
#....$ ###
# # #$ #
# #  $ #
# ## $##
#    @#
#######
; Demivolte

 ####    #####
 #  ### ##   #
 #*   ### *  #
## *  #  * $##
#@* *## * * #
## * * . *  #
 #  * # *   #
 ##   #######
  #  ##
  ####
; Lacewing

   #####
  ##   ###
 ## ..*  #
 #  *.*  #
##$ *.*@ #
# $ $ $ ##
#   #####
#####
; Kin

    ######
    #    #
##### ##@##
#      #  ###
#   ** #.*$ ##
####*  #. $  #
  # ***#***  #
  # #      ###
  # ####   #
  #      ###
  ########
; Alae

  ########
 ##  #   #
 #       #
## $#$#$##
# .*.*  #
# #...  #
#   ..# ##
#  $#*#  #
## $@$ $ #
 ######  #
      ####
; Jocose

     ######
     #    #
  #### ## #
 ##     # #
## .$*$.  #
#   #@# ###
# #.$*$.#
# ##    #
#    ####
######
; Ossiriand

       #####
      ##   #
  #####  # ####
  #  $  #     #
  # ##$ #   # #
###  #.* # ##$#
#     ..$ ..$ ##
# #  # ###.*   ##
#  ## $###$ ##  #
##   *.### #  # #
 ## $.. $..     #
  #$## # *.#  ###
  # #   # $## #
  #     #  $  #
  #### #@ #####
     #   ##
     #####
; Bollard

 ####
 #  ####
 #  #  #
 # *   #
## ** @#
#  #.###
#  $  #
#  #  #
####  #
   ####
; Theory of Gravity

  ####   ####
  #  #####  #
 ##  . #  * ##
## **# # #. @##
#    #   #$$* #
# #* # # #. # #
#  * $ #  *   #
###  #####  ###
  #  #   #  #
  ####   ####
; Doblones II

     ####
   ###  #
 ### $  ###
## $ #    #
#  @ #... #
# $$$$*#. #
###  #...##
  ## ##  #
   #   $ #
   ####  #
      ####
; Obsequial

  ######
  #    #
  #$ # ###
### .... #
# $$$  # #
# # ## # #
#@#  $$$ #
# .... ###
### # $#
  #    #
  ######
; Demivolte II

    ####
##### @#   #####
#   # *#####   #
#    * *     # #
##*## . ##**$  #
 #  #* *#   # ##
 ##   * #     #
  ####  ## ####
     ##    #
      ######
; Organic Matter

    #########
   ##       ##
   #  ## ##  #
  ## ##+$. # ##
 ##  # $#$ #  ##
##  #  .$.  #  ##
#  #   ###   #  #
# # .$. # .$. # #
# # $#$   $#$ # #
# # .$. # .$. # #
#  #   ###   #  #
##   ### ###   ##
 #####     #####
; Kumquats

##### #####
#   # #   #
# # ### # #
# #. # .# #
# #.$$$.# #
# #. # .# #
# # *** # #
# ## # ## #
#   $@$   #
##   $   ##
 #  ###  #
 #### ####
; Transposition

  #######
###  @  ###
#    $    #
# ###$### #
# # ... # #
# #$.$.$# #
#  $.*.$  #
###  #  ###
  ##   ##
   #####
; Days Templar

       ####
    ####  #
    #  #  #
    #  #  #
   ## *$* ###
#### *@# *  #
#   * #  #* ##
#  *   .#  * #
####   #     #
   ###   #####
     #####
; Sanctis

   ###
  ##.###
  #    ##
  # **  #
###   * ###
#  *****  #
# # *  @# #
# #  ** # #
# ####  # #
#     $## #
######    #
     ######
; Water Buffalo

   ####
   #  #
   #  ###
####  * ###
#   # #   #
# # **### #
#   .*  # #
###  $@ # #
  # ##### #
  #       #
  #########
; Theory of Relativity

     ####
######  #
#    #  #
# .* ** #
# @* *  ##
## * *   #
 ##$###  #
  #     ##
  #######
; Variations on a Theme

    #######
    #     ###
  ### ###   #
### $ $ ### #
#  .....  # #
# $$$#$$$ # #
###.....  # #
  #@$ $ ### #
  ### ###   #
    #     ###
    #######
; Erstwhile

  ####  ####
###  ####  ###
#   $    $   #
# #$ #..# $# #
# # $ .. $ # #
# ## *..* ## #
#  ## ## ##  #
##    @     ##
 ############
; Alouette

     ####
  ####  #####
 ##         ##
 #  ###* ##  #
 # ##  *  ## #
## #@ #*#  # #
# $$$##  # # #
#  # . . .   #
## # #   ### #
 # # ###*#   #
 #      *  ###
 ###### *###
      #  #
      ####
; Electric Storm

####
#  #####
#      #
#  ### ##
## $ #  #
## .@*  #
#  *** ##
#  # ###
##   #
 #####
; Theory of Evolution

     ########
######      #
#    #$$$## #
# ##      # #
# #   ###*# ##
# #   @  *.  #
# ###  ##*.  #
#   #    *.###
### #####*##
  #       #
  #########
; Ycarus

   #########
 ###       #
 #   ##### ##
## ###   #  #
# ...$...$  #
# #.$$$.$$$##
# #   #  # #
# #   #### #
# #####@   #
#       ####
#########
; Dispersal

  ####
  #  ##
  #   ##
###$.$ #
# $+$.$##
# #$.$  #
#  .#.# ##
### .    #
  ####   #
     #####
; Ordination

      ######
  #####    #
  #   @ ## #
###.#.#. # #
#  .$.$.$# #
# #.$.$.$  #
# ##$#$#$ ##
# ##      #
#    ######
######
; Coombe II

####### ####
#     ###  #
# ###      #
# #   ###  #
# # *.* # ##
# ##$ $@# #
# * *.*## ##
### #    * #
  # #  #   #
  # #### ###
  #      #
  ########
; Plate Tectonics

   ####
   #  #
####  #
#  .* ###
# #.*   ##
#  .#@#  #
### $ $  #
  ##$ #  #
   #  ####
   ####
; Theory of Mind

    #######
   ##     ##
  ##  ###  #
 ##  *  ## #
 #  * *  # #
## * * # # #
# * *@## # #
#. * ##  # #
# $#    ## #
## ######  #
 #        ##
 ##########
; Felix II

       ####
       #  #
########  #####
#      #      #
# ###*...*### #
# #  $ # $  # #
# #  $###$  # #
# #  $ # $  # #
# ###*.+.*### #
#      #      #
#####  #  #####
    #######
; Feuerzangenbowle

   #####   #####
  ##   #####   ##
###  *.. # $$*  ##
#    * #   # *   #
#  $$*$$ # ..*.. #
## # *@####  * # #
 # ..* #  ## *$$ #
 ##   ##   #   ###
  #####    #####
; Doblones III

 #########
 #       #
 # ##### #
 # #   # #
 # # * # ##
 #   *##  #
#### *    #
#  # *    #
# +**######
#   * #
### $ #
  #   #
  #####
; Astragali

  ###########
###         #
#   ####### #
#  .* @ *.  #
###$.$ $.$  #
  # *###* ###
  ##      #
   #####  #
       ####
; Chimneysweep

#######
# $ ..####
# # ...  #
#@$ #..# #
# # $ $  #
# $ $#$###
###    #
  ######
; In Loco Parentis

   #####
 ###   ##
 #@$    #
 #.##*# #
##   *  #
#  ***###
#     #
#  ####
####
; Pinfold

  #####
  #   #    ######
 ##   ### ##    #
## .**$ # # .**$##
#  *  * ### *  * #
# #*  *  #  *  * #
#  $**.#    $**. #
###    # ##     ##
  ###  # ########
    ####    ##
      # .**$ #
     ## *# * ##
     #  * @*  #
     #  $**.  #
     ###     ##
       #  ####
       ####
; Forest for the Trees

 ####
 #  ########
 # @       #
 #  ###### #
 ## #    # #
###****  # #
#  ...  ## #
#  $$$  #  #
#### #### ##
   #      #
   ########
; Essoin

     ######
    ##    #
##### .#$$##
#@ $ ..    #
#  $.*.##  #
## $ ###  ##
 # ###   ##
 #     ###
 #######
; My Very Eyes

  ########
 ##  ##  #
## ...$  #
# $# # $ #
# .$@ $. #
# $ # #$ #
#  $... ##
#  ##  ##
########
; Ventus

   ########
 ###      #
 #@$$$### #
 # $    # #
 # $ ##.# ###
 # # ##.*   #
## # ...*   #
#  ###*** # #
#       ### #
###### ##   #
     #    ###
     ######
; For What Purpose

    ####
    #  #
  ###$ ###
### .$.  ##
#  ..$..  #
# $$$#$$$ #
## ..$..###
#  #.$.##
#    $@#
#  #####
####
; Phantasy

  ####
  #  ##
 ##$  ##
 #@$ . #
###$#. #
#  $ .##
#  $ .##
### #. #
 #     #
 #   ###
 #####
; Ayurvedic Principles

######
#    #
# ##.####
# # .$  ##
# $$*$$  #
#  ..*.. #
###@.$ # #
  ## $## #
   #     #
   #######
; Become Reality

####    #####
#  ######   #
#           #
#  ####### ##
## ####    ####
## #    #  #  #
#  #.. ##$$$$ #
#   ..###    @#
#  #..  #$$$$ #
##  ..    #   #
 ####   #######
    #####
; Algorithm

  #######
  #  #  #
 ##$    ##
## $ #...##
#  $$$.#  #
# ##.#.## #
#  #.$$$  #
##...# $ ##
 ##  @ $##
  #  #  #
  #######
; Kaoliang

  ####
  #  #
###  ####
#  $ $  #
# #$ $# #
# # $.*.#
# # $+*.##
# #  #.. #
# ##   # #
#  ##### #
##       #
 #########
; Jewel Case

    #####
 ####   ##
##  $.*. #
# .##  # #
# * $ $#$##
# .  #  . #
##$#$ $ * #
 # #  ##. #
 #@.*.$  ##
 ##   ####
  #####
; Fiore

    #######
  ###     #
 ## . ### ###
 #  * $ #   #
## #* * * * #
# * * * *# ##
#   # $ * @#
### ### . ##
  #     ###
  #######
; Abstractocrat

      ########
      #      #
  ##### #### #
  #   # #  # #
  #        # #
#### ####  # #
#  $$## $$## #
# ##.......  #
# #   ## #####
# # $$$  #
# ### ####
#@    #
#######
; Ionization

 #########
 # . .   #
##$. . # #
# $.#. # #
# $.#.$# #
#@$   $  #
# $###$###
#      #
########
; Empyrea

  ########
###      ###
#   ****   #
# $ *@ * $ #
### *##* ###
  # .  . #
  ###   ##
    #####
; Omelette du Fromage

  ##########
  #    #   #
###$$$ ... #
#  $@$ .#.##
#  $$$#... #
### #   ## #
  # #####  #
  #       ##
  #########
; Aurinko ja Kuu

 ###########
 #         ##
 # #######  #
 # #  #@ ## #
## #   $.$. #
# .$.$#$.$.##
# .$.$   # #
##  ###### #
 #         #
 ###########
; Brethren

######
#    ###
# ##.  ##
# #. .$ #
# . #$.$###
## .$.#@$ #
 #  .$ $  #
 # ###$  ##
 #      ##
 #####  #
     ####
; Rex Tremendae

     #####
     #   #
     # .$###
    ## .$@ #
    #  .$  #
  ### #.$###
  #   #  #
### ### ##
#   #   #
# ### # #
# # $$$$##
# # .... #
# ## #   #
#    #####
######
; Phenomena

     ########
     #  #   #
######      #
#   #...## ##
#   $. . # #
###$#...$#$#
 ## #   $@ #
 #  ####$ ##
 #      $$#
 #  ###   #
 #### #####
; Rubicund

    ####
  ###  ####
###    #  #
#  *****  #
# #  # #  #
# # #  # ##
# #   #   #
# ###.... #
# @# $$$$##
## #  #  #
 # #  # ##
 # #### #
 #      #
 ########
; Ninth Sin

   ######
   #    #
   # ## ####
  ## # .   #
  # ....   #
 ## ## ## ##
 #   $ #  #
##$$$$@# ##
#  # ### ##
#         #
####  #   #
   ########
; Intern II

  #######
 ##     ##
##  ###  #
# .   ## #
# $*** # #
#  # @*  #
## ## * ##
 #  ##* #
 #    $.#
 #  ##  #
 #  #####
 ####
; Fare Thee Well

