 ########
 #      #
 # #### #
 # #  # #
 # #  # #
 # #*   #
##  *  ##
#.**** #
#   $@##
###  ##
  #  #
  ####
; Filaria

#####
#   #####
# #.$   #
#  .*.. #
##$$*  ##
 #  *$##
 # @  #
 ######
; Intermezzo

  ####
###  ###
# .    #
# #  # #
# ## * #
# #  * ###
# #  *$$@#
# #*** . #
#  * #####
#    #
######
; Cometary

    ####
 ####  #
 #  #  #
##$.#$.###
# $. $.  #
#@$. $.  #
###   ####
  #####
; Doublet

 ####
 #  ####
 #     #
 #  ## #
###  # #
#.$  # #
## *** #
#  *@* #
#  ***##
####  #
   #  #
   #  #
   ####
; Stockade

    ####
 ####  #
 #     ##
##$**   #
#  .$#  #
# #..#@##
# #$.  #
#  **$ #
####   #
   #####
; Metro

 #######
##     #
#   ##$###
# **  .  #
#  ## *@ #
##  ##*###
 # **    #
 #  #    #
 ##   ####
  #####
; Phase Shift

   ####
 ###  #
##    #
# ... #
# $$$##
##... #
# $$$ #
#   @##
#  ###
####
; Doublet II

  ####
  #  #####
###@ #   #
# .$$.   #
# #  ## ##
# ## #   #
# # .$** #
#  *.$  ##
## * # ##
 # * # #
 ##    #
  ######
; Xerasia

  #######
###     ###
#  .....  #
#  # # #  #
##   #   ##
 ##$$*$$##
  # .+. #
  #$$*$$#
  #  #  #
  #  #  #
  #  #  #
  #######
; Hornbeam

  ####
  #  #   ####
###.$#####  #
#    *     *#
# #.$#####. #
# #  #  ##.$####
#   ##.$  .*   #
###  $. ## $$# #
# @*.#.$## # # #
# $*    ##   # #
###  ## ###### #
  #  ##        #
  ##############
; Byzantium

  ####
  #  #
###  ##
#  $. #
#  $. #
###$.###
 #@$.  #
 # $.  #
 ##$.###
  #  #
  #  #
  ####
; Singlet

  ####
  #@ #
  #$$#####
###  #   #
#  .**.  #
#  ....$ #
##$# $$###
 #     #
 #######
; Toccata

        ##########
  #######        ###
  #      .$#####   #
### #####  #   ### #
#   # $ $$$$$#   # #
# ### #......*   # #
# #   *......# ### #
# #   #$$$$$ $ #   #
# ###   #  ##### ###
#   #####$.      #
###       @#######
  ##########
; Eschatology

  #####
###   #
#   $$##
# ##.$ ##
# #@* . #
# #*#   #
#  $ .###
#  .  #
#######
; Entozoa

    #######
 ####     #
##   ..## #
#  ##   # #
# ## ***$ #
# #     ###
# $*** @#
##   ####
 ##  #
  #  #
  ####
; Stygia

 ####
 #  #
 #  ######
##. ##   #
# *$*    #
# *@### ##
# *$*   #
# . # ###
#     #
#######
; Oscillation

     #####
######   ###
#   ##     ####
# #    #  $   #
#  .*******.  #
### $ @# #  ###
  ####   ####
     #####
; Vault

#######
#     #
#     #
###***###
  # ..  #
  # *** #
  ##$@$ #
   #    #
   ######
; Clavichord

     ###
  ####.###
###   *  #
#   ***# #
# # *@ # #
# $ **## #
# ###    #
#      ###
#####  #
    ####
; Decree

  ########
 ##      #
## * . * #
#  # ## ##
# # *## ##
# # * #  #
# # * #  #
# @ $    #
####*# ###
   #   #
   #####
; Parallax

##########
#        #
# ##$$## #
# #  @ # #
# .****. #
###   #  #
  # ### ##
  #     #
  #######
; Sovereign Entity

#########
#   #   ##
# # ..#  #
# $$**$@ #
##$ ..$ ##
#  #..$##
#      #
###  ###
  ####
; Peregrin

####  #####
#  ####   #
#  $ @$   #
# $#$#$# ##
#  ...$  #
##$...$$ #
 # ... ###
 #######
; Varasto

    #####
    #   ##
#####    #
#   $  #$##
# ###...  #
# # $$ ##$##
# #  ... $ #
# ###$$###@#
#    ... $ #
###   ######
  #####
; Nemesis

   ####
####  #
#  ...###
# $...$ #
## #$## #
 # $.$  #
 # $.$ ###
 # $+$   #
 #####   #
     #####
; Witenagemot

  ########
  #      #
### #### ###
# $ # @# $ #
# . *  * . #
# #*#  #*# #
# . *  * . #
# $ #  # $ #
### #### ###
  #      #
  ########
; Substation Alpha

 #######
##     #
#   #  #####
# #***$#   #
#  *       #
# #*##### ##
#  * #    #
## *   ####
 # * ###
 # + #
 #####
; Dnieper

#####
#   #####
#       ##
##$##.   #
# *  *## #
# *  * # #
# *  *@# #
# . #$## #
#####    #
    ######
; Library

   #####
   #.#.#
####$ $####
#    #    #
# #*****# #
#         #
### *** ###
  ## @ ##
   #####
; Olive Oil

    ####
#####  ##
#       ###
# ###...  #
# # $*$.# #
#   $+*.# #
### $$$ # #
  ##  ### #
   ##     #
    #######
; Stockade II

#####
#   ##
#  $ ####
##$ $   #
 # $### #
 #  ... #
 # #...$##
 #  ...$ #
 ### $$$ #
   ###  @#
     #####
; Calixtlahuaca

 ####
 #  ####
##     ##
# .#$ . #
# #+$.# #
# $$*$$ #
# #.$.  #
# . $#.##
###    #
  ######
; Andromeda

#########
#   #   ##
#   $ #  ##
##$##$##  #
 # $...   #
 #  ...#  #
 # $...# ##
 #$ #$$$ #
 #  # @###
 #######
; Cubic Zirconium

 ####
## @#####
#   *   #
# $ * # #
##$#**. #
# $   . #
#   # .##
#####  #
    ####
; Pardon the Interruption

#####
#   ##
#    ###
##***  #
##@ .$ ##
# ***   #
#   ##  #
###    ##
  ######
; Vector

#########
#   ##  ####
# .* #* #  #
#  *@ * .. ##
## $##* *   #
 #    $ #   #
 #####$ #####
     #  #
     ####
; Palace of Versailles

########
#    . ##
# ###   ##
# #  .#  #
# #$*$## #
#  $+. . #
###$*$ ###
  #  # #
  #  # #
  ##   #
   #####
; Synopticon

########
#   #  ##
#    $@ #
##*## #*###
 #     *  #
 # ##*.*  #
 # # * # ##
 #   *   #
 ###  ####
   ####
; Enchanted

 ###########
 #   ##    #
## #$*  #  ###
#   *.###... #
# # #@###$$$ #
#   ** #   ###
##   *   ###
 ####  ###
    #  #
    ####
; Triforia

    ####
#####  ######
#           #
#  ## ##### #
##........# #
 #$$$$$$$$# #
 #  #@# #   #
## ####  ####
#        #
#   ######
#####
; Singlet II

  ####
###  ######
#   *#    #
# #*@* ## #
#   * * # #
## # * *  #
 # #  ## ##
 #  *## $.#
 ##     ###
  #  ####
  ####
; Queen's Gambit

   ####
 ###  #
##    #
#  #  #
# ##*###
# $.*  #
##$+*  #
# *** ##
# #    #
#    # #
####   #
   #####
; Experience

  ####
 ##  ##
 #  * #
 #  * ##
## #*  #
#  .*  #
#  $$@##
### . #
  #####
; Uptempo

########
#   #  #
#  .*$ #
##  .$@#
#  #*$ #
#  ..$##
#  #  #
#######
; Introverdant

 #########
 #       #
## ##### #
#  #   # #
#   ...  #
#  #$$$# #
## #.+.# #
 # #$$$# #
 #   #   #
 #########
; Doublet III

   ####
   #  #
   #.$##
 ###   #
 #   # #
 #@$ # #
## ### ##
#  *  * #
# * #   #
##**###.#
 #      #
 #  #####
 #  #
 ####
; Himalayan Apparition

 #####
 #   ####
 #  $ $ #
 ##  *  #
####..*##
# $ ..*@##
# .  $#  #
### $ ## #
  ###    #
    ######
; Fioratura

   ####
 ###  #
##    #
# .***###
#  $@$  #
###***. #
#      ##
#   #  #
########
; Stockade III

   ###########
  ##   #     ##
 ##  #     #  #
 #  ###*.*### #
##$ $@$.*.$ # #
#  $ $#*.*#   #
#   # $...  ###
#####   #####
    #####
; Unction

