###########
#   #  #  #
#    * $  #
##$#*# #. #
##  .. #  #
#*@#$* *$##
## #. .   #
# *# ###$*#
#    $ .  #
#  *###   #
###########
; 1

######################
##  *.#     ##   #   #
##$....* # $## $$$$$ #
## .#.#. #  @#   #   #
## #   $ # #$#       #
#  $$#   #  . .##.#* #
# $$ $ ### # # ...*. #
# $  # ### #$# $ . *##
####   ##    # # ## ##
#.. #####$$ ##########
##    $   $ ##*##*####
##  .  . .###*##*#*#*#
######################
; 2

##################
###    ###     # #
## *.*$ ###* $ * #
## .$.  ##  *.*  #
#  .*$* ##  *@*  #
# $$* $    $*.*  #
###  . ##    $  ##
#*# $. #   #   ###
###..* #  $###$###
#*# $#*#     $  .#
###   ###    .  ##
#*#########.##.###
##################
; 3

####################
###  ##*#*######*###
##*  *######   ###*#
#*    * ###  $  #  #
##  $*. *   # *   .#
#### ..$  #  $ $* $#
#*###* $ ### *$  @ #
##*###  ####$.  *$ #
####*#*###* .#*#* *#
#*######### . * *  #
###*#*#*#*# . .  .##
####################
; 4

#####################
#                   #
# ############## *# #
# #   * * * * . $ # #
#  .# #   #  $* #.  #
# *     ##*##     * #
# *.# #$  #  *# #*# #
# # $ . * * *     # #
# #* # *##$##* # *# #
# #  #  #  .#  #  # #
# #**##*  # $*###*# #
# # @#  #. .#  #  # #
# #* # *##$##* # *# #
# # . * * * * $   # #
# #$# #   #  .# *$* #
# #     #####     * #
#  $# #.  #   * #   #
# # . $ * * * * * # #
# #* ########### ## #
#                   #
#####################
; 5 (Labyrinth of Agony remodel)

################
####*   .   ####
###** $#.#$ ####
##     *.*    ##
## #*#*#.#*#* ##
##@*   $.   * ##
###$*$    $*$###
## *    *   * ##
## #*#*#.#*#* ##
##     *.*    ##
##*## $#.#$ *###
#####   .   *###
################
; 6

#####################
# #*#*#*#*#*#*#*#*# #
###               ###
#* ..*.*.*+*.*.*.. ##
## .* * * * * * *. *#
#* * $ $ $ $ $ $ * ##
## .* $ $ * $ $ *. *#
#* * $ * * * * $ * *#
## .* $ * * * $ *. ##
#* * $ * * * * $ * *#
## .* * * * * * *. ##
#* * $ * * * * $ * *#
#* .* $ * * * $ *. ##
## * $ * * * * $ * *#
## .* $ $ * $ $ *. ##
#* * $ $ $ $ $ $ * *#
## .  * * * * * *. ##
#* ..*.*.*.*.*.*.. *#
##*               *##
###*#*#*#*#*#*#*#*###
#####################
; 7

###############
# # # # # # # ###
################
 # $ .   $ .   ##
##   # # # #$  #
 #* **. . *.. *##
##   #$ . $#   #
 # $ * .*. * $ ##
##*$$#*.#.#* $*#
 # $ **.***# $ ##
##@  #  #  *   #
 #* *** * *#* *##
##   # # # *   #
 # $ .     . $ ##
################
# # # # # # # # #
; 8

###########
#*#*#  #  #
#   **..  #
#   .*.#  #
##$*#***$##
#  $   * *#
#  $*#@#  #
#*#       #
##*   #*  #
###########
; 9

#################
## *     @  #####
#  ...$$#$   #*##
## $$...#. $#. ##
#   $ $ #* *.  ##
##*  *# # * #$ ##
# ####  #.  $ .##
##. $  ## *# $ ##
#  $$.$ #    #*##
##  .  .#########
#################
; 10

###################################
#@                                #
# #* #**#**#***# #*#*#**#*#*#* *# #
# * * $ * * * *     . * * * . $ * #
#   # *.  *   **# #**$  *  $* #.  #
# *     *#**#         #*#*#     * #
# # * #$  *   # **# #*  *  .# **# #
# * * . * * * * .*.   * * * $   * #
# #* # ***$#** *$ $# ***$*** # *# #
# *  *  #. .*  # $ *  #  .#  *  * #
# #*****$ *  ***.  ***$ *  *#***# #
# *  *  #.  *  #$ $*  #. .#  *  * #
# #* # ***$#** *  .# ***$*** # *# #
# *   . * * * *  *. * * * * $   * #
# #** #$  *   #.#** #   #  .# #*# #
# * #   *#*#*    $    #***#   * * #
# # * *.$   $.*  .# #  $ $ .* #   #
# *   #*   $ *# .$. **  *  *#   # #
#   # *.$ $ ..$$$*$$#..$ $ .* # * #
# * *   #***# .  $  . *#*#*   * # #
# #*# #.  *   # *#*.#*  *  *# #$* #
# * . $ * * * * .*    * * *   . # #
# #* # *#* *#* #.$ * **#$*** # ** #
# *  *  *.  *  *$ $#  *. .#  *  # #
# #***#*$ # $**# . ***$ # $*#**** #
# *  *  *. .#  *   #  #.  *  *  # #
# #* # **#$*** #$ $* *** #** # ** #
# * . $ * * *   .*.   * * *     # #
# #$# #.  #  *# *#* #*  #  $# #** #
# *     #.**#         #****     # #
#  .# #$ $#   #*# #**.  #   # #*  #
# * $ * . . * *     $ * * * *   * #
# #* #*#*#*#*#*#*# #*#*#*#*#*# *# #
#                                 #
###################################
; 11 (Labyrinth of Agony remodel)

###################
##..  ...  ..##   ##
#...  ...  ...#.#$##
#  #*##$*#*#       #
# $ $   $   $ #  $.#
# $  $ # $ $$ # $$ #
#$$$     $  $ #.. ##
#  ##*#$##*#  #  $##
##           ##.  #
########## ########
#                 ##
#  $$$ $$ **..$ $ ##
#*#*..$..**.$.#.**##
#.*.**#.*.#*$****.##
# #$  #$$$$.*.* $$#
#@            .   ##
####################
; 12

#################
#**#*## .###  ###
# $     $$   $*##
#   $ *# #**  *##
## #*   $  #$ ###
## *  #**#    *##
##$* #*..** # *##
#.$ $*..*.# *  ##
#  # *..+.    *##
## * #*..*# # ###
##    # #*  * *##
#* $# $    *# ###
#*  **# *# #   ##
##$   $        *#
##  ###. **###**#
#################
; 13

#############
#**######**##
#*.*   #    #
## * #   #  #
## # ##*#  *#
## * *   *# #
## *#  #* * #
## $ # $ .# #
##.# *  # * #
#* @* # *   #
## $# .*$ # #
#*  * # #   #
###**     ###
#############
; 14

################################
###@            ##.....       .#
# $**#*****#*#. ####### $.$.$  #
# *     *     * #############$ #
# *  *  *# *  * ##. .$ $.   #  #
# # * * * .$$ * #.#$## ##.# #$ #
# $  *  *  *  #   $   *   * # .#
# *     *     * #.#  * *$ #.#$ #
# *#****.**#*#*   #$* #$. #$$  #
# *     #     * #$ . . * *  #$ #
# # . . * $ . *   # *$. . #$#  #
# * $$  * . $#* #$#  .$*$ #.#$ #
# *   $#*#    * #.$ $ .   $ #  #
# *     *     * * # ## ##$#.#$.#
# .*#******#*#. #   .$ $. .##  #
#                  #     #    ##
################################
; 15

#################################
#                               #
# #* *#*#*#*#*# #*#*#*#*#*#* ** #
# *   $ * * * *   . * * * * * # #
#  *# #   #   *# #*$  #   # #   #
# #     #***#       #***#     # #
# **# #   #  $# # #   #  *# #.* #
# #   * * * * . * * * * *   $ # #
# ** # **#$#** # #  *#$#** * ** #
# #  *  #  .#@ * *  #. .#  #  # #
# ******$ *  *#***#*$ * $****** #
# #  *  #. .#  * *  #.  #  #  # #
# ** # **#$#** # #  *# #** * ** #
# # .   * * * * * $ * * * $ . # #
# * # #*  *   # # #.  *  .# #$* #
# #     #**#*       *#**#     # #
#   # #   *  .#* #**  *  $# #   #
# # * * * * * $     * * * . * # #
# ** *#*#*#*#*#* *#*#*#*#*#* ** #
#                               #
#################################
; 16 (Labyrinth of Agony remodel)

