######
# .*@#
# .*$#
#  $ #
#*$$.#
#    #
# *. #
# ** #
######
; 10 - 13

######
#  @ #
#$**$#
#. $.#
#.$$.#
#*$ *#
# .. #
#    #
######
; 10 - 14

######
# @  #
#*$$*#
#* $.#
# .* #
#* $.#
#.  *#
#    #
######
; 10 - 14b

######
#@.. #
#*$$*#
#  $ #
# ** #
#  $ #
#.$$.#
# .. #
######
; 10 - 23

######
#. $+#
# **$#
#  $ #
#* $.#
#    #
#$*.$#
#.  .#
######
; 10 - 23b

######
# ..@#
#*$$*#
#  $ #
#.$$.#
#  $ #
#.$$.#
# .. #
######
; 10 - 25

######
#    #
#.$$*#
#.$ *#
#.$ .#
#.$$.#
#+$ *#
#    #
######
; 10 - 27

######
#+ $.#
#* $.#
# $ $#
# *. #
# $$ #
#.$ *#
#.  .#
######
; 10 - 30

######
#+ $.#
#* $.#
# $ $#
#.$ .#
# $$ #
#.$ *#
#.  .#
######
; 10 - 32

######
#.  .#
# $ $#
#.$ .#
#.$$.#
#.$ *#
#$ $ #
#+$ .#
######
; 10 - 32b

######
#.  .#
#  $ #
#.$$.#
# *. #
#* $.#
# $$$#
#. $+#
######
; 10 - 34

