##########
####  ####
#    $ . #
#   .#.$ #
#*#$. #@##
# #    $##
#  ###  ##
#   $.# ##
#  ###  ##
# # $ $$##
#*#   # ##
# ..*#.  #
#    $ . #
####  ####
##########
; Li Jin You re-1

 ##########
 ####  ####
 #    $ . #
 # ..*#.  #
 #*#   # ##
## # $ $$##
#  #*##   #
#  . $.**@#
#  #*##   #
## # $ $$##
 #*#   # ##
 # ..$#.  #
 #    $ . #
 ####  ####
 ##########
; Li Jin You re-2

 ##########
 ####  ####
 #    $ . #
 # ..*#.  #
 #*#   # ##
## # $ $$##
#   #*#   #
#   .$.*#@#
#   #*#   #
## # $ $$##
 #*#   # ##
 # ..$#.  #
 #    $ . #
 ####  ####
 ##########
; Li Jin You re-3

 ####
 #  ##########
 #$ $ $ $ $  #
 # ......... #
##$.$#$#$#$*$##
#  . . @ . .  #
# $*$#$#$#$*$ #
#  . . * . .  #
##$*$#$#$#$.$##
 # ......... #
 #$ $ $ $ $  #
 #  ##########
 ####
; The Square re-1

 ####
 #  ##########
 #$ $ $ $ $  #
 # ......... #
##$.$#$#$#$*$##
#  . . @ . .  #
# $*$#$$$#$*$ #
#  .       .###
##$*$#####$. #
 # ......... #
 #$ $ $ $ $  #
 #  ##########
 ####
; The Square re-2

 ####
 #  ##########
 #$ $ $ $ $  #
 # ......... #
##$.$#$#$#$*$##
#  . . . . .  #
# $*$#$@$#$*$ #
#  . . * . .  #
##$*$#$#$#$.$##
 # ......... #
 #$ $ $ $ $ $#
 #  #######  #
 ####     ####
; The Square re-3

 ####
 #  ##
##   ##  ###############
#  $  #  #.            #
#  $  #  #** .######## #
###$$ ####...#.*.....# #
  #    #  .* #  ###### #
  ###.**$.#.## *#..### ###
#####$ . *..*.*.#$   $   #
#    *.#.* $    $  # ##  #
#   #* ..$.######### ## ##
### #.$**.###.  ###  ## #
 ##$ ##.### $$$ ##  ### #
 #   ## ###.$@$.        #
 # $ ##     $$$ #$#$##  #
 # $###  ##  .  # # #####
 #  # ########### # ####
 # $#                  #
##  # $ $ $ $ $ $    $ #
#  $#################  #
#   #               ####
#  ##
####
; Submarine re-1

 ####
 #  ##
##   ##  ###############
#  $  #  #.            #
#  $  #  #.* .######## #
###$$ ####.*.#.*.....# #
  #    #  .*##  ###### #
  ###.**$.#.   *#..### ###
#####$ . *..*.*.#$   $   #
#    *.#.* $    $  # ##  #
#   #* ..$.######### ## ##
### #.$**.###.  ###  ## #
 ##$ ##.### $$$ ##  ### #
 #   ## ###.$@$.        #
 # $ ##     $$$ #$#$##  #
 # $###  ##  .  # # #####
 #  # ########### # ####
 # $#                  #
##  # $ $ $ $ $ $    $ #
#  $#################  #
#   #               ####
#  ##
####
; Submarine re-2

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.######## #
 ###$  ### ***#.*....## #
   #   #  $..##..###### #
######..*$.#.##.*#  ### ###
#  ###$...*..*.*.#*   $   #
# $   *.#.* $   $   # ##  #
#    #*...$ ######### ## ##
#### #.$**.##    # #  ## #
  ##$ ## ### $$$ ### ### #
  #   ## ### $@$ #     $ #
  # $ ##     $$$   # #   #
  # $###  ##  .  #$#$#####
  #  # ########### # ####
  # $#       #          #
 ##  #       # $ $    $ #
 #  $#       #########  #
 #   #               ####
 #  ##
 ####
; Submarine re-3

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.######## #
 ###$  ### ***#.*....#  #######
   #   #  $..##..######   #   #
######..*$.#.##.*#   #  $  $  #
#  # #$...*..*.*.#$    # # # ##
# $   *.#.* $   $...# ## ##   #
#    #*...$ #######.#$  $  $  #
####.#.$**.##     #.# #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  # . #  # # $@$ #      $    #
  # $  #     $$$   #   #  ####
  # $###  ##  .  #$#$#  ###
  #  # # # ####### # ####
  # $# # $ $ #          #
 ##  # #     # $ $    $ #
 #  $# ###############  #
 #   #               ####
 #  ##
 ####
; Big Submarine re-1

  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.########.#
 ###$  ### ***#.*.......#######
   #   #  $..##..######.  #   #
######..*$.#.##.*#   #  $  $  #
#  ###$...*..*.*.#$    # ### ##
# $   *.#.* $   $...# ## ##   #
#    #*...$ #######.#$  $  $  #
####.#.$**.##    ##.# #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  # . ## ### $@$ #      $    #
  # $ ##     $$$   #   #  ####
  # $###  ##  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
; Big Submarine re-2

 #####
 #   #
 #$  ##
## $  ##  ###############
#   $  #  #.            #
#  $ $ # ##.* .#### ###.#
####$  ### **##.*.. ....##########
   #   #  $..##..## ###.  #   #  #
######..*$.#.##.*#...#. $  $   $ #
#  ###$...*..*.*.#*... # ### ##  #
# $   *.#.*.*...*.  #.## ##   #$ #
#    #* ..*.######..#*  $  $  #  #
####.#.$**.##    #..#.#  ## ### ###
  ##$ ##.### $$$ ####.## ##  ##   #
  # . ## ### $@$ #   .  $    # $  #
  # $ ##     $$$   #   #  #### # ##
  # $###  ##  .  #$#$# # ##      #
  #  # # ######$## # ########## ##
  # $# # $ $ #  #                #
 ##  # # $ $   ##      $  $ $ $  #
 #  $# # $ $ #################   #
 #   # # $ $               # #####
 #  ## # $ $ $ $ $ $ $ $ $ #
 ####  # $ $ ###############
       #  $  #
       ##   ##
        #####
; Big Submarine re-3

 #####
 #   #
 #$  ##
## $  ##  ###############
#   $  #  #.            #
#  $ $ # ##.* .#### ###.#
####$  ### **##.*.. ....##########
   #   #  $..##..## ###.  #   #  #
######..*$.#.##.*#...#. $  $   $ #
#  ###$...*..*.*.#*... # ### ##  #
# $   *.#.*.*...*.  #.## ##   #$ #
#    #* ..*.######..#*  $  $  #  #
####.#.$**.##     ..#.#  ## ### ###
  ##$ ##.### $$$ ####.## ##  ##   #
  # . ## ### $@$ #   .  $    # $  #
  # $ ##     $$$ # #   #  #### # ##
  # $###  ##  .  #$#$# # #####   #
  #  # # ######$## # ########## ##
  # $# # $ $ ##                  #
 ##  # # $ $ ####      $  $ $ $  #
 #  $# # $ $ #################   #
 #   # # $ $               # #####
 #  ## # $ $ $ $ $ $ $ $ $ #
 ####  # $ $ ###############
       #  $  #
       ##   ##
        #####
; Big Submarine re-X

 #####
 #   #
 #$  ##
##    ##  ###############
# $$   #  #.            #
#   $  # ##.* .#### ###.#
####$$ ### **##.*.. ....##########
   #   #  $..##..## ###.  #   #  #
######..*$.#.##.*#...#. $  $   $ #
#  ###$...*..*.*.#*... # ### ##  #
# $   *.#.*.....*.  #.## ##   #$ #
#  . #* ..*.######*.#*. *  $  #  #
####.#.$**.#     ...#.#  ## ### ###
  ##$ ##.### $$$ ####.## ##  ##   #
  #   ##.### $@$ #   .  $    # $  #
  # $ ##   $ $$$ # #   #  #### # ##
  # $###  ##     #$#$# # #####   #
  #  # # #####$### # ########## ##
  # $# #   $ #                   #
 ##  # # $ $ ####   $   $ $ $ $  #
 #  $# # $ $ #################   #
 #   # # $$       $    #     #####
 #  ## # $  $ $ #  $$  #
 ####  # $ $ ####$$  $ #
       # $ $ #  #   #$##
       #    ##  ##    #
       ######    ######
; Big Submarine re-Y

 ####
##..#                         ###
#.**###########################.#
#.$                           # #
#.$ ************************* # #
### *                       * # #
  # * ********************* * * #
  # * *                   * * # #
  # * * ***************** * * * #
  # * * *       .       * * * # #
  # * * * $$$$$#@#$$$$$ * * * * #
  # * * *       .       * * * * #
  # * * ***************** * * * #
  # * *                   * * # #
  # * ********************* * # #
### *                       * # #
#.$ ************************* * #
#.$                           * #
#.**#####################*#****.#
##..                            #
 ################################
; Hanghang re

    ####################
#####            #     #
#   $ # # # *$* $# # # ##
# $$ $ # # # * * #  * * #
# *.*.*.#.#.*.#.*# # *  #
# .# * $ $ $ $ $  .#* # #
#  #   ##.*.*.*.*# * *$ #
## ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.*.*.*.*.$.# * # #
 # $ # .#.*.......#  *  #
 # # ##.#.*#*####.#** # #
 # # #..*.*.*...... * # #
 # # ##.*.....#.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # #.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################
; Gyjgw re

#################################
#.*.#.#.#.#.#.#.#.#.#.#.#.#.#.*.#
## $ $.$ $ * $ $.$ $ * $ $.$ $ ##
#.$ $ # $ $.$ $ * $ $.$ $ * $ $.#
## $ $.$ $ * $ $.$ $ * $ $.$ $ ##
#.$ $ # $ $.$ $ * $ $.$ $ # $ $.#
## *.*.#.*.*.*.*.*.*.*.*.*.*.* ##
#.* $ * $ $.$ $ * $ $.$ $ * $ *.#
##.* $.$ $ * $ $.$ $ * $ $.$ *.##
#.*.* * $ $.$ $ * $ $.$ $ * *.*.#
## *.*.*.*.*.*.*.*.*.*.*.*.*.* ##
#.$ *.* $ $.$ $ * $ $.$ $ *.* $.#
## $ *.* $ * $ $@$ $ * $ *.* $ ##
#.$ $ *.* $.$ $ * $ $.$ *.* $ $.#
##.*.*.*.*.*.*.*.*.*.*.*.*.*.*.##
#.$ $ * *.*.$ $ * $ $.*.* * $ $.#
## $ $.$ *.* $ $.$ $ *.* $.$ $ ##
#.$ $ * $ *.* $ * $ *.* $ * $ $.#
##.*.*.#.*.*.*.*.*.*.*.*.*.*.*.##
#.$ $ # $ $.*.* * *.*.$ $ # $ $.#
## $ $.$ $ * *.*.*.* * $ $.$ $ ##
#.$ $ * $ $.$ *.*.* $.$ $ * $ $.#
## $ $.$ $ * $ *.* $ * $ $.$ $ ##
#.*.#.#.#.#.#.#.#.#.#.#.#.#.#.*.#
#################################
; Confused

#########################
#@                      #
# * * * * * * * * * * # #
# *###### # *.* #### *  #
#  #    # #* ###   #* # #
# * * # ##  *  * * # *  #
#  * *  #  * * # # #* * #
# *$*  #  * * * *  # *  #
#  *  #  * * # * # #* * #
# ***##.* * * * *  # *  #
#  *  #  * * $ * * #* * #
# * *  #  * ### *  # *  #
#  * *  #  * # * # #$ * #
# *$* *  #  * * *  # *  #
#  # # # ##. * * #### * #
# *#     #  * * .# * #  #
#  ######  * * *#  * *  #
# * * * * * * * * * * * #
#           #           #
#########################
; 31

#################
#  #  ##    ##  ####
# *$ *   * $   *   #
#  #  **#   ****** #  ########
## #*     *      * ####   #  ###
#  #    * * * *  *@*   *#  . * #
# *$ #** * * * *  ### * #* *   #
#  # #  * * * * * *   *    *** #
## # # * * * * * * * **** * * ##
 # #    * * * * * * *     * *  #
## #* ** * * * * * * *****     #
#   *   * * * * * * *    *# ## #
#   *#*  * * *.* * * * *  ## # #
##*#  * $  #    # #    *#* #   #
#  # # *    # *# ##*## *     * #
# *# # ######**     *  ##### * #
# *    *       **** *.*# # #*# #
# ## ### ######  *  *    # # # ##
#        #    #  *    *  # #   .#
##########    ############ ######
; Garden

################################
#              @               #
#  *.*.*.*.*.*.*.*.*.*.*.*.*.$ #
# #$$$$$$$$$$$$$$$$$$$$$$$#.$* #
# $.......................$.$  #
# #.#$$$$$$$$$$$$$$$$$$$#.$.$* #
# $.$...................$.$.$  #
# #.$.#$$$$$$$$$$$$$$$#.$.$.$* #
# $.$.$...............$.$.$.$  #
# #.$.$.#$$$$$$$$$$$$$#.$.$.$* #
# $.$.$.$...............$.$.$  #
# #.$.$.#$$$$$$$$$$$$$$$#.$.$* #
# $.$.$...................$.$  #
# #.$.#$$$$$$$$$$$$$$$$$$$#.$* #
# $.$.......................$  #
# #.#$$$$$$$$$$$$$$$$$$$$$$$#* #
# $........................... #
# #$$$$#$$*$$#$$#$$#$$#$$#$$$# #
#                              #
################################
; Around

#######################
#                     #
# ## #$##* $  #* * ** #
# #   * * *  #  * * * #
# # #   ##  ## * # *  #
#  # # #   ##  # # ** #
# *  *** ##  * *  #   #
#  * # ## * * * *  #* #
# * #  #   *   * * *  #
#* # * # .*###*#  *#* #
# * *  ### # .  #* .  #
# * *  #    * # # *#* #
# **  ## # # * *#$ .  #
# *  ## * *# ## # *#* #
#   #    * # #  #* .  #
# *#  *#*  # # #   #* #
#   ** # * * * * *$#  #
# # #  #* * * * * * * #
# #   #  * * * *  **  #
#  ###  * * * *  *  * #
# $ #  * * * * ## **  #
# * * * # # * * # # # #
#                    @#
#######################
; Turtle

###################
#  #          #   #
#    # $.#. #  *  #
# *##  # # * ### ##
## #  * * * *  #  #
#  # * * * * *  # #
# # * * * # * *   #
# $* * * *## # ## #
# . * * *#* * * # #
# ## * ##* * * *  #
# # * * # * * * * #
# #  * * * * * * *#
#  #  * * * *  *  #
## ### * # *  * * #
#  *  # ## $ * * *#
#   #      @ #* * #
###################
; SE 1584 re

     #################
 #####   #   #   #   #####
 #    * $ * * * * * $    #
 # $*# # # # # # # # # $$#
 #  * * * * * * * * * *  #
## # # # # # # # # # # # ##
# $ * * .*. ...$.*. * * $ #
#  # #.######.######.# #  #
# * * .#     $     #. * * #
## # #* $$$$.+.$$$$ *# # ##
# * * .#     $     #. * * #
#  * #.######*######.# #  #
# $ * * .*. .*. .*. * * $ #
## # # # # # # # # # # # ##
 #  * * * * * * * * * *  #
 #$$ # # # # # # # # #*$ #
 #    $ * * * * * $ *    #
 #####   #   #   #   #####
     #################
; Sasquatch III re

              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  #
         ##  * * * * * # ###
        ##  * * . # . * *  ##
        #  * $ *  #  * $ #  #
      ### * $#$ *   # $#$ * ###
      #  . * $ *  #  * $ * .  ##
    ### * . * * . * . * * . *  ##
   ##  * * . *#. * * . # . * *  ##
   #  # $ * * *#* * *  #  * $ *  #
 ### # $#$ *#*#* *#* ##### $#$ * ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  # * * * . # . * * . # . * * * *  #
# * * . * . * * . # . * * . * . * * #
## $ *     * * * * * * # *     * $ ##
 #$#$ *# #* ##$ * @ * $## *# #* $#$#
## $ *     * # * # # # # *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . # . * * . # . * * * #  #
##  . * $ *  *#*# $ *  #  * $ * .  ##
 ### # $#$ #* * * ** ##### $#$ * ###
   #  * $ *  *#*#*# *  #  * $ *  #
   ##  * * . # . * * . # . * # ###
    ##  * . * * . * . * * . *  #
     ##  . * $ *  #  * $ * .  ##
      ### * $#$ *   * $#$ # ###
        #  * $ *  #  * $ *  #
        ##  # * . * . * *  ##
         ##  * * * * * * ###
          ##  . * $ * .  #
           ### * $#$ # ###
             #  * $ *  #
             ##  ###  ##
              #### ####
; Sasquatch VII re

############################
#                          #
# #*****##*##..****##*##*# #
# #    *    *..#    #    * #
# # $$ *  $ *..# $$ #  $ * #
# #  $ *$$$ *. #  $ #$$$ * #
# *  $ *    *$ #  $ #    * #
# ###*#.**#*. $.*#**.***** #
# #    * $  #$ *    * $  # #
# * $$$* $  #..* $$$* $  # #
# # $  * $$ #..* $  * $$ # #
# *    *    #..*    *    # #
# #*###.*****..*####.****# #
# ...  $ .....+....$ $.... #
# ....$ $.......... $  ... #
# *##*#.*****..*####.****# #
# #    *    #..*    *    # #
# # $  * $$ #..* $  # $$ # #
# * $$$* $  #..* $$$# $  # #
# *    # $  # $*    * $  # #
# #****.****.$ .****.***** #
# *  $ #    * $#  $ *    * #
# #  $ #$$$ *. #  $ *$$$ * #
# # $$ *  $ #..# $$ *  $ * #
# *    *    *..#    #    * #
# #*###*###*#..****##*###* #
#                          #
############################
; Jgw re-1

#################################
#                            #  #
# #$* *$* *$* *$* *$* *$* *  $ .#
#  * * * * * * * * * * * * * #$.#
# # * * * * * * * * * * * *$ # .#
# $* * * * * * * * * * * * * # .#
# # * * * * * * * * * * * *  # .#
#  * * * * * * * * * * * * * # .#
# # * * * * * * * * * * * *$ # .#
# $* * * * * * * * * * * * * # .#
# # * * * * * * * * * * * *  # .#
#  * * * * * * * * * * * # # # .#
# # * * * * * * * * * * * *$ # .#
# $* * * * * * * * * * * # # # .#
# # * * * * * *@* * * * * *  # .#
#  * * * * * * # * * # # # # # .#
# # * * * * * * * * * * * *$ # .#
# $* * * * * * * # * # # # # # .#
# # * * * * * * * * * * * *  # .#
#  * * * * * * # * * # # # # # .#
# # * * * * * * * * * * * *$ # .#
# $* * * * * * * * # # # # # # .#
# # * * * * * * * * * * * *  # .#
#  * * * * * * * # # # # # # # .#
# # * * * * * * * * * * * *$ # .#
# $* * # * * * # # # # # # # # .#
# # * * * * * * * * * * * *  # .#
#  * #$# #$# #$# #$# #$# #$# # .#
#                            #  #
#################################
; Jgw re-2

    #####################################
    #     *   *   *     *   *   *       #
  ###  *.*.  *.*  .**  *.  *.*  .*.*.** ###
  #     $ $ * $ * $     $ * $ * $ $ $     #
### ## ############## ################ ## ###
#   # $ . * * * *   *   *   * * * * *   #   #
#    .# #$  #    *# ## ## #*    #   # #*    #
# * #     #######           #######     # * #
#*.*#$# #*    #  .# # # # #   #    *# #*#$.*#
#   # .   * * * * $ * * * * * * * *     #   #
#  $#* # *##$#$##* # ##### *##$#$##* # *#*  #
# * #  #  #  . .#  # $ ..#  #  . .#  #  # * #
#*.$#* ##*$ #$# $* # * ####*  #$# $* ##*#$.*#
# * #  #  #. ...#  # $ $ #  #. ...#  #  # * #
#  *#*## *$ #$. $*##  $*.# *$ #$# $*## *#*  #
#   #  #  #. . .#  #  # .#  #. . .#  #  #   #
#*.$#* # *##$#$##* ##### # *##$#$##* # *#$.*#
# * # * $ * * * * . * * * * * * * *     # * #
# .$# # #.    #  $# # # # #   #    *# # #$. #
# * #     #######           #######  @  # * #
# *  *# #   #     # ## ## #     #   # #   * #
#   #   * * * * * * *   * * * * * * * * #   #
### ## ################ ############## ## ###
  #     $ $ $ * $ * $     $ * $ * $ $     #
  ### **.*.*.  *.*  .*  **.  *.*  .*.** ###
    #       *   *   *     *   *   *     #
    #####################################
; Orimaze6x4 re

