    ####
    #  ######
    #  $ $  ###    ####
    #   $     #   ##  #
#####*#*##$$  #  ## $ #
#     $ $   $ # ##    #
#  #$    $ $##### $$ ##
##$# ####$......#   ##
#  $   # $..**.## ###
#  $#  # $$ #.##.   #
##     #    #.#+* # #
 #     ######.##..$ #
 ####### # $..##.####
         # # *..*.#
         #   .#.  #
         ######$# #
              #   #
              #####
; Mas Sasquatch 49c

 ####         ####
 #  ###########  #
 #...            #
 #.#.####$#$###  #
 #.#.#  #        #
 #   # ##$## $ ###
 ##  # #... $ #  #
  # ## #.#.#     #
### ####.#*##$#  #
#  $##   # @  # ##
#  $ # $ # ####  #
## # #$#$#$ ##...#
 #          $ .#.#
 #$## # # ## $.#.#
 #  $ $ $   $  $ #
 #   #############
 #####
; MP 20b

 #############
 #     #     #
## * * * * * ##
#   * * * *   #
# ## * * * ## #
# ### * * ### #
# #### + #### #
# ##  * *  ## #
# ## * * * ## #
#   * * * *   #
## * * * * * ##
 ####  $  ####
    ##   ##
     #  ##
     ####
; novembre 2001ter

#################
#       #       #
# * * * * * * * #
#  * * * * * *  #
# # * * * * * # #
# ## * * * * ## #
# ### * * * ### #
# # ## * * ## # #
# ##### + ##### #
#   #  * *  #   #
### # * * * # ###
  #  * * * *  #
  # * * * * * #
  ####  $ #####
     ##   ##
      #  ##
      ####
; novembre 2001ter5

 ######             ######
##    ###############    ##
# * * * * $ $.$ $ * * * * #
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..*..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ * $.$ . $.$ #
 #* * $.$ * *$* * $.$ * *#
 # ...###..* @ *..###... #
 #* * $.$ * *$* * $.$ * *#
 # $.$ . $.$ * $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..*..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * * * $ $.$ $ * * * * #
##    ###############    ##
 ######             ######
; Sasquatch VI 47h

    #########
    #   #   #
    # $     #
  #### ###  #
  #  # ### ##
###  # ## $ #
# $ $ $##.  #
#   #$ ..**.#
## ##@ #.*.*#
# $ $ ###...#
#   # $   ###
###   #####
  #####
; Monthly July 1998 remodel

              ####
  #############  #
  #   $  $ $ $ $ #
  #  #$#       # #
  # $  @  #### $ #
  #  ##$# #### # #
  # $# $  #  # $ #
  #  # $ # $ # # #
  # ## ## $ .#.# #
  #$    #$ #.#.# #
### ### $   ...  #
#  ...###### ###$#
# #*#.        ...##
#  .#.##### ####* #
##  $     $  .....#
 #  ###############
 ####
; MP 13a

########## ####
#   ##   ###  ##
# $   $ $ $@$  #
##$### ## # #  #
# *  # #  #.  ##
#.*..#   $$*.$#
#  ..###  #.. #
### ##  # #.. ##
# $$ # $  #.#  #
#       #      #
######  ####  ##
     ####  ####
; MP 09c

      ########
      #      #
      # $$ $ ####
      # $ $$ #  #
     ###    $   #
     #  #### # $#
 #####$      ## ##
 #  ## $$######  #
 #*.    *.* $ $  #
##..####...     ##
#  #  $ $##### $#
#    $## *...#  #
####  ## #...# $#
   #@$## #...   #
  ##  ## ##    $#
  #..*#     #   ##
  #...# $ $ $ $  #
  #.#.# #######  #
  #.#*$       $ ##
  #. .###########
  #####
; MP 101c

 #####
##   # ####
#    ###  #
#  # @#   #
##$####   ######
# ... .  ##    ##
# ... .#    ##  #
####$# #####  # ##
   # #       $#  #
   # # $ $ $$  # #
   #  #####  $ # #
   ##      #   # #
    ######  ###  #
         ##     ##
          #######
; Mas Sasquatch 31a

  ########
 ##.... @#
 #  #..$ #
## #  # ##
#  #$ # #
# $   # ##
### $##  #
  #   $$ #
  #   #  #
  ########
; Sasquatch IV 11a

   ####
   #  #######
   #*.      #
  ##..#### $##
  # *.#  # $ ####
  # *. $ #   $  #
  #  $ # ##  # $#
  # ####..## #@ #
  # # ..*.# $$ $#
 ## #  #...  #  #
 #.*.# ### #### ##
##.*.$ # $ # $ $ #
#.*..    $ #  $  #
#...## #####$$ $ #
##### $ $ $ $ $  #
    #            #
    ##############
; Bagatelle II 2e

#################################
#               #.......*.....*.#
# $$$$$ $$$$$$ $#.$..#.*.#.***..#
# $   $      #$ #$$.*****#*#.$#.#
# $$$ $ $$$$$   $.*.*.*.*.......#
#   $ $   $ $ $ #.#**...*#*#*.# #
# $$$ $ $   $##..*....*.*....#  #
# $ $ $ $$$  #####..#.#.#*.**** #
#@    $$ $ $$$    .#..#.*....#. #
# $$$ $ $$   ###$*.*..*.##**.*. #
# $        $$$ $ **#$#...*..*## #
# $ $$$ $  $ #   .*...#***.*..* #
# $ $ $ $$ $   # #**..#..#.#*.* #
# $ $    $  ##$$ #.##.#.*#..*.# #
# $ $ $ $ $$$ $ $ $...*..**.#*# #
# $$$$$$$$$     $ #$*.#.**....* #
# $      $  $$$    .#.*..#..*** #
# $$$$$$ $$ $ $$$#$****.*#**#.* #
#                #......        #
#################################
; SokoBig 2a

#########
#       ##
# $$$$#  #
##       ##
###### #  #####
#     .#$ #   #
# # #*# $ $$  #
#   *.#.###   #
### #...@## $##
#   #.#*..* $ #
# # $...#*# $ #
#   ###...*   #
###   $*#$#$$ #
  ### #.    ###
    #   #####
    #####
; novembre 2002c

#####
#   ########
#        $ #
##.#####   #
##.#   ## ##
# .   $## #
# .## @##$#
##.##  ## ##
 #.###   $ #
 #   $ $   #
 #####  ####
     ####
; Monthly January 2002 remodel

#########
#...    #
#. .$.  #
## ###  #
 #  $  ##
 # $$$##
 #  $@#
 #  ###
 ####
; Sasquatch 9a

      ########
 ######      ##########
## $     ###          ##
# $ $ ## #  #########  #
#  $  #              # #
# $ $ # #  ######### # #
#  $  #  # #. . . .  # #
# $$$ # #    ... . .## #
#  $  # # # . . . . #  #
##$ $## #  #### # #   ##
 #   #@ #       #  ####
 ######  #####  #  #
      ##     #  #  #
       #####  ##  ##
           ##    ##
            ######
; Sasquatch 27a

         ####
   #######  ####
   #         $ ##
####$ #### ###  ##
#   $ #  # #  #  #
# # $ # ....$@ # #
# #   #..### $ # #
# # $#.*..  #  # #
# #  #...#$  # # #
# #$ #.## $$ $ # #
# #  #..*    ##  #
# #$$## #  ##   ##
# #     ###   ###
#  ####$    ###
##      #####
 ########
; Sasquatch III 33v1a

         ####
    ######  ####
   ##        $ ##
####  #### ###  ##
#   $ #..#.#  #  #
# # $ #.... $@ # #
# #   #..### $ # #
# # $#....  #  # #
# #  # $ #$  # # #
# #$ # ## $$ $ # #
# #  #..*    ##  #
# #$$## #  ##   ##
# #     ###   ###
#  ####$    ###
##      #####
 ########
; Sasquatch III 33v2a

    ####
   ##  ####
   # $   .########
   # $ # .   $ $ #
#### ### .#### # #
#  ....#$ #  # # #
# #..$ # .#$ # # #
#  ##  $$$@$ # # #
##   ### #   # # #
 ###   #  ## # # #
   ### # ...     #
     # #$*.*$#  ##
     # # ...$ ###
     # #$ #   #
     # $ ######
     #  $ #
     ##   #
      #####
; Sasquatch III 43f

  ####  ####
  #  ####  ####
###     $ $   #
#    # $  *.*.##
# $ ###### #.*.#
##   #    $ .. #
 # $$ $$@ #...##
 #   #  #######
 ####   #
    #####
; Sasquatch IV 22b

      ######
      #    #
      # @  ###
####  #.$$   #
#  ####..#.#*#####
# $ $ ##.*.*     #
#    ....*.#$$   #
###### ##*## #####
     #  $    #
     #### ####
       #  #
       #  #####
     ### $    #
     #  $ $   #
     # #$# ####
     #     #
     #######
; Sasquatch 10c

      #####
  #####   #####
 ##   $. .$   ##
 # $ $.$#$.$ $ #
 #  #.$.$.$.#  #
 # $. .$.$. .$ #
##$.$.#.$.#.$.$##
# .$.$.$.$.$.$. #
#  #$.$.@.$.$#  #
# .$.$.$.$.$.$. #
##$.$.#.$.#.$.$##
 # $. .$.$. .$ #
 #  #.$.$.$.#  #
 # $ $.$#$.$ $ #
 ##   $. .$   ##
  #####   #####
      #####
; Sasquatch VI 38a

       #####
  ######   #
  #  $ $$ $##
  # ## # $  #
  #     $   #
  # ###$# ###
 ##.#   # #
 #..* #   #
 #..* # ###
 #..* # ###
##$#### $ #
#      .. #
# @ #######
#####
; Mario 17a

#####   ##### #####
#   #####   ###.. #
#         # # $.. #
##$##### $#    # ##
 # #   #   ##### ##
 # # .. #  #.  #  #
 # ##.#. $$#...   #
 #  #  ### ##*##  #
 # $#  $ ...# ##  #
 #  #  $$ #$#..#  #
 #  ####  @ *. #  #
 # $   ##   #. #  #
 #  $ $  #######  #
 # # $   #        #
 #  $ $ $  $ $ #  #
 #  ###############
 ####
; MP 27b

     ######
 #####    #
## $   $$ #
# $  ##   #
# $##  #$ #
# $ $$ #  #
# .....#$ #
##@#*#* $ #
 #.....#$ #
 #...**#  #
 #  $    ##
 ####  ###
    ####
; Sasquatch V 23b

   ####  #####
   #  ####   #
   #         #
   #  #####$###
   #  #  #    #
   #  #  #$## ##
#####*####  #  #
#...*. # $     #
#..*.*..   $#  #
##.######$# # ##
#    $ $ $  #$#
#   ## @ $    #
##########  ###
         ####
; SokoIdea 44a

#####  ####
#   ####  #
# $     $ #
## #$$##  #
#     ## ##
#   ####..#
##$$$.....#
 # @####  #
 ####  ####
; SokoIdea 53a

        #######
        #  #  #
        #     #
        #  #  #
    ######$# ##
 ####  #  .#  #
 #   $ ..*### #
## #$  #....# #
#  $  ##.*..$ #
# $#####..#.###
#     $..*# #
### #   #  $##
  # ######   #
  #   $    $@#
  # $ ### ####
  # # #    ##
  # $ $ #   #
  ####$ $ # #
     #  #   #
     ########
; Ziko 33a

         #####
##########@  #
#    #    $# #
# ## # $$  $ #
# #     # $# #
# $$ ####  $ ###
###  #   $ $   #
###*$#  $ # $$ #
#... ### #### ##
#.....    #   #
#.*####   # ###
#.....##### ##
#####.     $ #
    ######   #
         #####
; Ziko 27a

  #########
  #.*.#.*.#
  #*.*.*.*#
  #.*.*.*.#
  #*.*.*.*#
  #.*.*.*.#
  ###$.$###
    #   #
###### ######
#     $     #
# $ $ $ $ $ #
## $ $ $ $ ##
 #$ $ $ $ $#
 #   $@$   #
 #  #####  #
 ####   ####
; Original 48c

  #####
### + ###
#  * *  #
# * * * #
## * * *#
 #* * * #
## * * *#
# * * * #
#   $   #
###    ##
  #  ###
  ####
; novembre 2001x

          ###
         ## ##
        ##   ##
       ## $.  ##
      ##  .$.$ ##
     ## $.$.$.  ##
    ##  .$.$.$.$ ##
   ## $.$.$.$.$.  ##
  ##  .$.$.$.$.$.$ ##
 ## $.$.$.$+$.$.$.  ##
##  .$.$.$.$.$.$.$.$ ##
#  .$.$.$.$#$.$.$.$.  #
## $.$.$.$.$.$.$.$.  ##
 ##  .$.$.$.$.$.$.$ ##
  ## $.$.$.$.$.$.  ##
   ##  .$.$.$.$.$ ##
    ## $.$.$.$.  ##
     ##  .$.$.$ ##
      ## $.$.  ##
       ##  .$ ##
        ## # ##
         ## ##
          ###
; Yms12c

        #####################
       ##                   ##
      ## $.$.$.$.$.$.$.$.$.  ##
     ##  .$.$.$.$.$.$.$.$.$.$ ##
    ## $.$.$.$.$.$.$.$.$.$.$.  ##
   ##  .$.$.$.$.$.$.$.$.$.$.$.$ ##
  ## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##
 ##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
## $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  ##
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.*.$#$*$#$.*.$.$.$.$.$.@#
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$.$.$.$.$.$.$.$.$.  ##
  ##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##
   ## $.$.$.$.$.$.$.$.$.$.$.$.  ##
    ##  .$.$.$.$.$.$.$.$.$.$.$ ##
     ## $.$.$.$.$.$.$.$.$.$.  ##
      ##  .$.$.$.$.$.$.$.$.$ ##
       ##                   ##
        #####################
; Yms12x

 #########
 #       ###
## #####.  ##
#.$....*.#$ #
#.*.. ## #  #
#...##   $  #
# #$ $$ ##$ #
# $ @#   # ##
# $#$# $$$  #
#    #    # #
#   ####    #
#####  ######
; Ziko 22a

         ####
     #####  #####
     #  .#$   $ #
     # #. $$$ @ ##
     # $.#$   $  #
     ###.#  $ $  #
       #.  ##$ ###
 #######*###.$ #
 # $   ..*..####
## #$#$$....#
#  $ $  .#..#
#     $  #..#
#  ##########
####
; Sasquatch 25a

 ####### #######
##     # #     ##
# $$ $ ### $ $$ #
#   $ $ # $ $   #
# $ $ #.#.#.$ $ #
## $#...#...#$ ##
 #. .*.*+*.*  .#
 #$##...#...##$#
 # ### ### ### #
 #     ###     #
 ####$  $  $####
    #  ###  #
    #### ####
; SokoTime 56a

    ########
    # ..   #
##### ..## #
#   ##*### #
# $   .### ####
## ##...# $   #
##$##...  $ # #
#    .*.# # # #
# $ ##.## # # #
# $ #  ## # $ #
###$  ##  $  ##
#   $$# $###@#
# #$  $      #
#    #  ######
#########
; SokoMaxx 39c

########     ####
#..##  #######  #
#..  $      $.. #
#..### $ #####. #
#  ##  #$#   #$##
# $## $#   @ #  #
#  ##    ##$##  #
# $#####.##  #  #
#  #..$...   ##$##
# $#..* .#### $  #
#  ##.#### $ $ $ #
#  ## ..##  $ $  #
## ## ...# $ $ $ #
#  ###*** $ $ $  #
#     ...# $ $ $ #
##########       #
         #########
; MP 28c

  ############
  #  #  ##   #
  #     @    #
 ## ### ### #####
 #...## ###...  #
 ##...# ##...##$###
  ##...  ..#*$ $  #
####$###$#...  #  #
#    ##  #### ##$ #
# $# ## ##  #     #
##      ########$ #
 # ###      $  $  #
 # #  ## #  #  $ ##
 # $ $   $ # $$ $ #
 #  $ $ #$##      #
 ###      #########
   ########
; MP 26b

         ##########
  ###### #  #...  #
 ##    # #  *...# #
 #   $ # #  #..   #
 #   ###### ## # ##
 # #       $#    #
 # # ##$##  # $  #
 # $ ##   $ #### #
 # # #  ## $#  #$#
 # #$# $@##.#.   #
 # #   $$# ...#$ #
## ### # # ...#  #
#  #  $  ######  #
#    $         $ #
##############  ##
             ####
; MP 23a

#######  #### ####
#  #  #  #  ###  #
# $$  #### $ $   #
#  #$ #  # $  $  #
## #@    #   ## ##
 # #$ #$ #   $  #
 # #  # ## $ #  #
 # #### ####$####
 #  $ # #    #
 # # .*...$# #
## # .  $. # ###
#.* ##   ##  * #
#..* #####  $  #
#...$     ...* #
# ..############
######
; Maelstrom 15f

 #####     #####
##   ##   ##   ##
#  $. ## ## .$* #
# $.$. ### * .$ #
# .$*$. $ . . . #
## .$.$ # $. * ##
 ## .$. # *$. ##
  ##   ###   ##
   #$### ###$#
  ## $ ###   ##
 ## *   # .$. ##
## * . $# $. * ##
# *   * $ . * * #
# $. * ### * .  #
# @$* ## ## * $ #
##   ##   ##   ##
 #####     #####
; SokoTime 90d

 #####
##   ##
# $ * ##
#  . * ##
# * . * ##
## * . $ ##
 ## * $ $ ##
  ## $ @ * ##
   ## $ . * ##
    ## * . * #
     ## * .  #
      ## * * #
       ##   ##
        #####
; SokoTime 68a

#######
#     #
#  #  ##
#. * * #
# #$#$ #
#. $ . #
#$#$#  #
#+ * . #
#  # ###
#    #
######
; Kevin 1159a

#####
#   #####
# # #   #
# $   $ #
## #.# ##
#  #.# #
# $...$#
## #.#@##
 # #.#  #
 #$ $ $ #
 #   #  #
 ########
; Twisty 1d

       #####
       #   ##
    #### $  #
    #  ##$# ###
    # $$..#   ##
#####  #..###  #
#  ### #..# $  #
# $$   #..@ #  #
#  #   #$#### ##
## ####        #
 #        ##   #
 #  ############
 ####
; GRIGoRusha 101a

######    #######
#  ..#    #  #  #
#  ..###### $#  #
## #.  $ ##  $  #
 # .$$$   # ##$##
 #.#..#$ $  #  #
 #.#.## ### $  #
 #.#   $ ## #  #
 #.### @ ## ##$#
 #.   ####     #
 #.$$    $  $# #
 #. ########   #
 ####      #####
; Mas Sasquatch 26c

     ####
######..#
#   ....#
# $#  ..#
#  ## ###
# $  $  ##
#  # #$ @#
# $# $ $ #
#  ## $ ##
#####   #
    #####
; Mas Sasquatch 2c

   #####
  ## @ ######
  #  $   #  #
  #$ # $ $$ #
###  ###$#  #
#..*.#   # ##
#.*..# #$#  ###
##.*.... ##   #
# .##.##$#### ##
#   #. #  $  $ #
#   $$$# #  $  #
#####. # ##   ##
    #*    #####
   ##.$ # #
   # $    #
   #   ####
   #####
; Mas Sasquatch 6h

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * *** * * *** * * *  ##
#  * * * * * * * * * * * * *  #
#.* * *** * * *$* * * *** * *@#
#  * * * * * * * * * * * * *  #
##  * * * *** * * *** * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Monry 16y

       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *#* * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * *#* * * *#* * * *  ##
#  * * * * * * * * * * * * *  #
#.* * *#* * * *$* * * *#* * *@#
#  * * * * * * * * * * * * *  #
##  * * * *#* * * *#* * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * *#* * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
; Monry 16z

  #####
###   ##
#  $$  #
# $..$ #
#  **  #
##$..$##
 # ** #
 # ..@#
 ######
; Monthly October 2002 remodel

      ######  ####
####### @  ####  #
#    $ $# *...  $##
# #$ ... #...*    #
#   #.#*# *.####$##
###$ . . #..#     #
 #  $ #$# $    #$##
 ##$  # ##  $#$   #
 #   #  .*.#   #$##
 ##$   #...# #$   #
###  $# #*# $  #$##
# $ #  .....   #  #
# # $ $ $ $ $     #
#   ###############
#####
; MP 19h

####  #####
#  ####   #
#         #
# @.# #$$##
###.# #  #
 # .*.# ##
 # $ $   #
 #####   #
     #####
; Monthly June 2003 remodel

    #######
######    ###
#  # $$ $   #
#        ## #
#  ######## ###
## #      $$  #
 # #  $  #..$ #
 # ## $###.#  #
##$###.# ..####
#...#..# $$  #
#.. $..$$@#$ #
##     #     #
 #############
; Ziko 18b

         #####
      ####   #
   ####    # #
####  $ # $  ##
#   .#.$.$.$. #
# # $.$.$.$.# #
#  $.$.$.#.$.$##
## .$.#.$.$.$  #
 # #.$.$$$.$.# #
 #  $.$.$.#.$. ##
 ##$.$.#.$.$.$  #
  # #.$.$.$.$ # #
  # .$.$.$.#.   #
  ##  $ # $  ####
   #$#  @ ####
   #   ####
   #####
; dh2 6c

        #####
    #####   ###
   ## $   #   #####
   # $ $    #   $ #
####  $   # $ $ $ #
#  # ####### ##   #
#        $ $$ #   #
#  ####### #  $  ##
##$#  #  .*.# # ##
 # $$  @$...#   #
 #  $ ####.##.###
 ##    ##..... #
  ##   ##..... #
   #############
; Perfect 278c

         ####
         #  #
         #  ########
   #######  #      #
   #   # # # # #   #
   # $     $  ## $$#
  ### $# #  # #    ##########
  #  $  #  $# # $$ #   # #  #
 ## #   #     ###    $ # #$ #
 #  #$ # # ###  #  # $$# #  #
 #    $#  $  #   ## $  # # ##
####$ $ #    ## $#   $   ...#
#  #    ### # $   ###  ###.*#
#     ##  $$ @  $     ##....#
#  ##  ##   $ ##$#  ##....*.#
## #  $  # # $ #  ##....*.###
## ##  $  # $ # .#....*.###
#    $ ####   # ....*.###
#   #  #  #  #  ..*.###
########  ###########
; Perfect 280b

#############
#.*.*.*.*.*.#
#* $ $$$ $ *#
#.$.$.$.$.$.#
#* $.$+$.$ *#
#.$.$ $.$.$.#
#* $.$*$.$ *#
#.$.$.$ $.$.#
#* $.$*$.$ *#
#.$.$.$.$.$.#
#* $ $ $ $ *#
#.*.*.*.*.*.#
#############
; Monry 10c

      #########
   ####.......###
   #  ..$ ##.*. #
 ### $##$###... #
 #    #   ##*#*##
## $#$# $ #..#. #
#    $ #$ #..*$ #
# #$$# #   ..#  #
# # $   ###.##$@#
# #   $    . #  #
# $ #$ ### * #$ #
# # $ $ $ #.$$  #
# $ $      .$  ##
##  ############
 ####
; ZikoFirst 42a

    ####
 ####  ####
 #   *    #
 #  .*#.. #
 # #   # ##
##*# $ $$##
#  ##*#   #
#    * **@#
#  ##*#   #
##*# $ $$##
 # #   # ##
 #  .*#.. #
 #   *    #
 ####  ####
    ####
; Ljy 391c

####         ####
#  ###########  #
# $     @    .$ #
#..****.#.****  #
# $$    $    .$ #
#  ###########  #
####         ####
; SokoTime 33a

 ####
 #  ###############
 #  $   $    $    #
 #  ##  $   # ### #
 #$ ####.####   # #
 #  ###.*.$   #$  #
 #$ ## .#.###   ###
 #  ## $$ ..# #$#
 #$ ##  #@#.*$  ###
 #   .#.# .. $ $$ #
 #$ #...#$##### # #
 # $##.##..   #.  #
##$     **# # ..* #
#   $ $  .. ###*  #
# $#######  # #  ##
#  #     #### ####
####
; MP 24c

     #####
  ####   ###
  #    #   ###
 ## # .$.#   #
 #  $.#.$.$# #
## #.$.$$$.  ##
#  .$$$+$.#.  #
# #$.$.#.$.$# #
#  .#.$.$$$.  #
##  .$$$.$.# ##
 # #$.$.#.$  #
 #   #.$. # ##
 ###   #    #
   ###   ####
     #####
; SasquatchVI 36b

 #############
##           #
# $********* #
# *   *  * * #
# *  *  *  * #
# * *$ *  ** #
# **  ** * * #
# *  *  *  * #
# * * **. ** #
# **  *  * * #
# *  *  *  * #
# *********+ #
#            #
##############
; Sven 213c

    ####
#####  ###
#   #$.. #
#   $  . #
## #$##.##
 # @ # .#
 # $ # .#
 # $ $.*#
 ##$ #  #
  #  ####
  ####
; Monthly March 2004 remodel

####
# @#######
# $.... .#
# $# ..  #
##   ## ##
 ## $## #
  # $   #
  #$ $$ #
  #   ###
  #####
; Monry-light 6a

  ####
 ##  #
 #  .####
##.$. . #
# .$.$# #
#@ $ $  #
#### $###
   #  #
   ####
; GrigrSpecial 21a

   ####
 ###  #
##   $#
#  .*@###
#  ***  #
### *   #
  # # ###
  #   #
  #####
; GrigrSpecial 21b

###################
#        # .   .  #
# #$##$# # #$##$#.#
#.#.##. $  $ ##  $#
# # $ $# # #.$ $#.#
#. .##.  #   ##.  #
# # ## #####$##$# #
# $.  .$ # . $ .  #
# $.  .$@# . $ .  #
# # ## #####$##$# #
#. .##.  #   ##.  #
# # $ $# # #.$ $#.#
#.#.##. $  $ ##  $#
# #$##$# # #$##$#.#
#        # .   .  #
###################
; GRIGoRusha 1a

     #####
######   #
#   ## # #
#    $   #
## ##*# ##
## ..*.  ##
#  #*$+#$ #
#   .#. $ #
#  # $$   #
#####   ###
    #####
; GrigrSpecial 6a

  #####   #####
  #   #####   #
  #         $ #
  ## ####### ##
   #@##  ###  #
#### ##$    $ #
#  # #.*.###  #
#    #... .####
# $# #*.# *#
## # #     #
 # # #### $#
 # $       #
## ####### #
# $        #
#   ########
#####
; LevFeb 05a

   #####
 ###   #
##     #
# ****##
#     #
# +*$##
###  #
  #  #
  ####
; Nabokosmos 40a

   #########################
   #   ##  # @ ##  #   ##  #
   # $     # $  .$ # $  .$ #
#####.###  ##.###  ##.###  ####
#   #  ## ### ###.###  ##.##  #
# $ .$ ## # # ## $  .$ # $ .$ #
##.##  ## # # ##   ##  #   #  #
## ###### # # ############## ##
#  #   #  ###  $ $ $ $ #  ##.##
# $. $ #      . . . .  # $. $ #
#  ##.############### ##  #   #
##### ### $ $ $ $ $ $  ## #####
#   #  ##  . . . . . . ##.##  #
# $ .$ ### ############# $ .$ #
##.##  ##  $ $ $ $ $ $ #   #  #
## ###### . . . . . .  ##### ##
#  #   ############## ##  ##.##
# $. $ ## $ $ $ $ $ $  # $. $ #
#  ##.###  . . . . . . #  #   #
##### #### ############## #####
#   #  ##  $ $ $ $ $ $ ##.##  #
# $ .$ ## . . . . . .  # $ .$ #
##.##  #################   #  #
## #####  ##   #  ##   ##### ##
#  #   # $.  $ # $.  $ #  ##.##
# $. $ #  ###.##  ###.## $. $ #
#  ##.###.##  ###.### ##  #   #
#####    $ # $.  $ #  ###.#####
    #  #   #  ##   # $.  $ #
    ################  ##   #
                   #########
; calc 3

####  #####
#  ####   #
#  $@$    #
# $#$### ##
## ..... #
##$#.## ##
#  $    #
#   ##  #
#########
; GRIGoRusha 135a

      ####
  #####  #
  #...#  #
  #.$.$ $#
  ##...  #
  ##.##@$#
  # .##  #
###$ ###$##
#         #
#  $ $ $  #
## $#######
 #  #
 ####
; SokoStars 34b

     #######
######     #
#   ## ### #
#    .$#.  #
##$# *...$##
#  ##.##. #
#     ### ##
##$##$$    #
 #@   ## $ #
 #######   #
       #####
; SokoStars 43a

 #######
 #     #
##$ $$ #######
# $  # ###   ###
#  # #   $$ $  ##
## $$# #  $ $ $ #
 #    .####  #$ #
 ## ##.##.  $ $ #
 # $....*.##$ # #
 # $.####*##   @#
 # $....*.###$ ##
 #   ##......$ #
 ######.##### ##
      #       #
      #########
; Ziko 40a

#####
#   ###
# + * #
## #  ###
# ***$  #
#       #
####  ###
   ####
; Nabokosmos 33a

     #####
   ###   #
   #   $ #
   # $ $####
   # # $   #
#### ##  $ #
#  $ ####  #
#@ $  ..# ##
###$### # ###
 #  #....*  #
 #  $ .*..  #
 #  #  ######
 #######
; SokoStars 101d

  ####
  # @####
  #$**. #
### .#. #
#    . ##
# $$#$ ##
##      #
 #  #   #
 ########
; GRIGoRusha 37a

 ####################
 #                  #
 #$ $ $ $$ $ $ $ $ $#
 # $ $$$ #########  #
 #  $ $  #  ###   #$#
 # $ $ $ #..* $ $ #.##
 #  $ $  #.#.$  # .. #
 # ###   #...  $##   #
 # $..####$ ##  ######
 # #..   $ +## $#
 # #..####*..#  #
 #$##.####.#.$ $###
 #     $ #. .$  $ #
 #$ # $#  #$###   #
 # #.  .# #.*. ####
 # #* #*# #.#..  #
 # #.  .# ....#  #
## #* #*$  #### ##
#  #.  .# $ ### #
#   .*..$  $    #
### .#########  #
  ####       ####
; MP 102g

  ####
  #  ###
  # $  #
### *  #
#  * *###
# # *   #
# #*@*# #
#   * # #
###*.*  #
 #  * ###
 #    #
 ###  #
   ####
; GRIGoRusha 12a

 #########
 #    #  #
 # ## $$ #
 #   $   #
## ####@##
#   $ #$###
# $$#...$ #
##  ...#$ #
 #  #...  #
 #######  #
       ####
; SokoMania 80b

  ####
  #  #####
  #$ #   #
### $    #
# $.###$##
# #.+.*. #
# #*.*.. #
#  .$ ## #
#  $#    #
### ##$ ##
 #   $  #
 #  $#  #
 # # ####
 #   #
 #####
; SokoMania 98b

 ########
 #  #   #
 #    # #
##$*.*  #
#  #  ###
#  * *  #
# #* *  #
#  @#####
#####
; GRIGoRusha 104a

 #### ####
 #  ###@ #
 #     $ #
## .###*.#
#  #   *.#
#  $  #*.#
#  #    ##
## $ #$##
 ###   #
   #####
; GrigrSpecial 2a

     #####
  ####   #
###@ *   #
#  * * .##
#  $**  #
###  ####
  #  #
  ####
; Dries 27a

 ####
 # @#
## $###
#  *  #
#  *# ##
# **   #
##.#   #
 #   ###
 #####
; GrigrSpecial 36a

########
#   # @#
#    $$##
## ##   #
 # ...# #
 # ***#$##
 ## # #  #
 #       #
 #   ##  #
 #########
; GRIGoRusha 111a

 ##########
 #   ##   #
 #    $   #
 ## #$#*.##
 #  .*.*.##
## ### #  #
#    $ $  #
#   # @ ###
#########
; GRIGoRusha 30a

  #####
###   ###
# ...$. #
# #$.$# #
# .$.@# #
##$# $# ##
 #   $   #
 #  ##   #
 #########
; GrigrSpecial 20a

 ####
 #  #######
 # .* #   #
 #  *.$   #
## #*.$#$##
#   *.@# #
#   # $  #
#####  ###
    ####
; GRIGoRusha 29a

##########
#   ## @ #
#    $ $ #
## # ##$##
 # ..* $ #
 # # .   #
 # # *# ##
 # ***. #
 ###   ##
   #####
; GrigrSpecial 14a

     #####
######   ##
#         #
# # ###$# ##
# $$##     #
##..*..#   #
 #@#*### # #
 #  * $    #
 ##   ######
  #####
; The Turn

  ####
###  ##
#  *  ##
#  *#  #
## * * ##
 # @*   #
 # * *  #
 #####  #
     ####
; Koshkin Dom

 ###########
 #         ####
## #######    #####
# $#  #  ####     ##
#    $$  #  # $$$  #
#  #  #.$#.$  $  # #
#####  #.#.#  #$   #
    # *....## $   ##
    # #...*@# $ ###
   ##$#...* # ###
   #  #######  #
   #         $ #
   ##########  #
            ####
; Maelstrom 4d

      ####
    ###  #
    #    #
  ### #  #
  #  $* ##
 ## $@.$##
##  $#.$ #
#... #*# #
# ###    #
#     ####
#######
; LevDec 07a

#####
#   ######
#  $     #
##$# . $ #
#  ##.$ ##
# @$..#$ #
#  #...$ #
## $.$.  #
 #########
; GrigrStar 09a

 #####
 #  @####
##$$    #
#  $ #$$##
#   #  $ #
## #   $ #
# ..**#  #
# ..... ##
#########
; GrigrStar 10a

   ######
 ### . .#
 #   *#.#
##$# ...#
# $ $##.##
#@#$ $   #
#   $ $  #
#####   ##
    #####
; GrigrStar 21a

  ######
  #    ###
 ##$ #   #
 #@$   $ #
## #   # #
# ***# $ #
# .*.  ###
###..###
  ####
; Kenyam 05a

  ######
### *  ###
#  .*..  #
# # *  # #
# @#*#$$$##
##        #
 ###### # #
      #   #
      #####
; Kenyam 18a

 #########
##  #@   #
#   * *  #
#  $*.*$ #
### .## ##
  #  $  #
  # *.* #
  #  #  #
  #######
; Kokoban 29a

           ####
   #########  #
   #        $ #
   #*#######  #
####@####### ####
#   *   #   *   #
#  * *  #  * *  #
# * * * # * * * #
#* *#* *#* *#* *#
# * * * # * * * #
#  * *  #  * *  #
#   *   ##  *  ##
#### ####### ###
  #  #  *  #   #
  # $.* *  # # #
  #  #  * *.   #
  ####  *  #####
     #######
; Perfect 305j

          #####
         ##   ##
        ##  *  ##
     ####  *$*  ####
    ##    * * *    ##
   ##  * * * * * *  ##
  ##  *** * * * ***  ##
 ##  * * * *** * * *  ##
##  * * * * * * * * *  ##
#  * * * * * * * * * *  #
# * * *** *.*.* *** * * #
#  * * * * * * * * * *  #
##  * * * * * * * * *  ##
 ##  * * * *** * * *  ##
  ##  *** * * * ***  ##
   ##  * * * * * *  ##
    ##    * * *    ##
     ####  *$*  ####
        ##  *  ##
         ## @ ##
          #####
; Gyijw 0908a

