####
#  ########
# $   $ $ #
# $#..... #
#  #..*** #
# $#..... #
#     #   #
##$#.$### #
 # .  #   #
 #$#.$# $ #
 # .  # $ #
 #$#.$# $ #
 # .  #$$ #
 #$#.$ @$ #
 #    #####
 ######
; SBM S1

  #####
  #   #
###$$ #
# $. .#
# . $ #
###$ .#
 ##.$ #
 # $..#
 #.$ ###
 # .*$@#
 ##    #
  ######
; SBM S2

#####
#   #
#.$.######
#        #
#.$.#$$$ #
#   #    #
#. .####+#
#   #    #
#.$.#$$$ #
# #      #
#.$ #    #
#   #    #
##########
; SBM S3

     ########
     #      #
 ##### *.$. #
## $   # .$ #
# $  $ #.$. #
#  $ # . .###
# $ $# $. #
#  $ # . ##
# $ $#  $#
#  $ # # ####
# $ $  #. . ##
###  $ . . . ##
  #### #. . .@#
     ### . ####
       #####
; SBM S4

            ####
  ##### #####  #
  #   ### $ $.$#
###$ $    #.. .#
# $    $# . $. ##
#   $$  #  .## .##
### @$ $$ # .$.  #
  ####  # #. . . #
     ##$# . . .$ #
      # # $.$. ###
     ## # ####  #
     #  $ .$.$. #
     #         ##
     ###########
; SBM S5

      ######
 ######    ##
 # $  $ .$. #
 #   ###$.$ #
 # $$#  . . #
 #   # . .  #
 # $$# #######
 #   # . . . #
## $$# $.$.$.#
#    # .$.$. ##
# $$$# $. . .##
#      ##.#.###
#  $$$ $.$.$. #
##   # . . .$ #
 ##### $.$.$.@#
     ##    ####
      ######
; SBM S6

          ######
###########    #
#           ** #
# ********** * #
# *@         * #
# ********** * #
#           ** #
###########    #
          ######
; SBM S7

#######
# . . ##
#.$.$..#
# .$.$.#
#. . ..#
# .#.$##
#.$.$.######
# $ $  $ $ #
# # #      #
# $ # $$ $ #
##  #  $####
 ## $ $@#
  ##   ##
   #####
; SBM S8

      ######
    ####   #
    #    . #
 #### $#.#.##
##  $$ # . .#
# $   $#. . #
#  $ $@# .#.#
# $   $#. .##
## $ $ . . #
 #$  #######
 #   #
 # $##
 #  #
 ####
; SBM S9

    #####
 ####   ###
 # $ $ $  ###
 #  $@$ $   #
 # $ $ $ $ ##
 #  $ $ $  #
 # $      ##
 ### ####$#
   #. . . #
  ##$.$.$.#
 ## . . . ##
## .$.$.$. #
# . . . .  #
#. .$.$.####
####. . #
   ######
; SBM S10

         #
        # # ###
    ####   #   #
    #   $   $  #
   # $ $ $ $ $  #
  # $ $ $ $ $ $  #
 # $ $ $ $ $ $  # #
#@$ $ $   #    #  #
#  $ $   # .#   . #
 ## $   # . .# . .#
   #   # . . . ###
    # # . . . .#
     # . . . . #
     #. . . . .#
     # . . # . #
      ### # # #
         #   #
; SBM S11

#################
#     . . .#    ##
#  ##.#. .   $ $ #
# $@# . .#.# $ $ #
# $ #.#. .$# $ $ #
# $ #$. .#.# $ $ #
# $ #.#. . # $ $ #
# $ # . .#.# $ $ #
# $ #.#. .$# $ $ #
# $ #$. .#.# $ $ #
# $ #.#. . # $ $ #
# $   . .#.# $ $ #
#   #            #
##################
; SBM S12

#########
#   #  .###
# $.#.$$$@#
#.$ #  * .###
# $.$.$#.$*.#
###         #
  ###########
; SBM S13

######### ####
#. ..  .###  #
# ##@##  $ $ #
#  .  #$  $  #
# .# .#  $ $ #
#  #. #$  $  #
#        $ $ #
# .## #.##   #
#     #    ###
############
; SBM S14

  ########
###. . * ###
# *$*#.$ $ #
#.$. *$$  @#
# .$.   ####
#########
; SBM S15

        ####
        #@ #
#########. #
#. . . * $ #
# $ $ $ $. #
# .#####$* #
####   #   #
       #####
; SBM S16

     #######
    #   #  #####
   # $ $.. .$.*#
  # $ $ # .$. #
 # $ $  #.$. #
#@      # . #
############
; SBM S17

   ######
   #     #
   # * .  #
   # $.#. #
#####. .# #
#   # . .# #
# $ #$$.$.$ #
# $ # . . .  #
# $ #$### $. #
#@$ $   $ # #
##  #      #
 ##########
; SBM S18

        #####
     ####   #
     #  #   #
 #####      #
##  ##  # ###
# .     # $ #
#. .### # $ #
# . # $ # $ #
#. .# $ # $ #
# . # $ # $ #
#. .# $ # $ #
# . # $ # $ #
#. .# $ # $ #
# . # $ # $ #
#. .# $ #   #
# . # $ #####
#.@.#   #
#########
; SBM S19

      ######
   ####.   #
#### .$.$.$#
#   $ .#.#.#
# $  .$.$. #
# $ $#.$.$.#
# $  # .####
# $ $####
### @#
  ####
; SBM S20

###############
#...       ...#
#.*$$$$$$$$$*.#
#.#         #*#
##*####@####*##
#*#         #.#
#.*$$$$$$$$$*.#
#...       ...#
###############
; SBM S21

  #######
  #     #
  # *$* #
  # $.$ #
###.   .###
# .  .  . #
# *$$ $$* #
# $..*..$@#
# *$$ $$* #
# .  .  . #
###.   .###
  # $.$ #
  # *$* #
  #     #
  #######
; SBM S22

####
# @#
# $####
#  #  #
# $ $ ###
#  $ $  ###
# $ $ $ $.####
#  $ $ $.$. .#
# $ $ $.$.#. #
#  $ $.$. .$.#
# $ $.$. .#.###
####### . .$. #
      #. . . .#
      # .#. . #
      ## ######
       ###
; SBM S23

    ####
#####  #######
#      $@$ $ #
#. . .#$$$ $ #
# . . #  $ $ #
#. . .# $$ $ #
# . . #  $ $ #
#. . .#$ $ $ #
# . . #  $ $ #
#. .#. $ $ $ #
# . . #  $ $ #
#. . .## $ $ #
# . .  # $ $ #
#. . . #     #
##############
; SBM S24

             #####
##############   #
#        #. .# $ #
# $.$.$. # .$# $ #
# .$.$.$ #.$.# $ #
# $.$.$. # .$# $ #
# .$.$.$ #.$.# $ #
# $.$.$. # . # $ #
#   $    .   . $ #
######.####.######
    # @$  $ # . #
    # $$ $  #.$.#
    #  $ #### . #
    # $$ . .$.$.#
    #    #  . . #
    #############
; SBM S25

#############
#       . . #
# $$$$$  . .#
#      #.$. #
# $$$$$# . .#
#     @#. . #
######## ####
  #    #. .#
  # $$$# . #
  #    #. .#
  # $$$# . #
  #    #. .#
  # $$$# . #
  #    #.$.#
  # $$$  . #
  #     . .#
  ##########
; SBM S26

        ###
       #   #
      #     #
     # $ # $ #
    ##  $ $  ##
   # .#  $  #. #
  # .$.#   #.$. #
 # .$.$.# #.$.$. #
# .$.$.$# #$.$.$. #
#.$.$.$.  #.$.$.$.#
#$.$.$.     .$.$.$#
#.$.$.  # #  .$.$.#
 #.$.  #   #  .$.#
  #.  #  $  #  .#
   # #   $   # #
    #  $ $ $  #
     # $ $ $ #
      #  $  #
       #   #
        #@#
         #
; SBM S27

 ####################################
 #                                  #
 # ########################## ##### #
 # #                        .  $  # #
 # #  $ $ $ $ $ $ $ $ $ $ $ #*##  # #
## # ########################. # ## #
#  # # ..........*#*.......... # #  #
# ## # .######################## # ##
# #  ##*# $ $ $ $ $ $ $ $ $ $ $  # #
# #  $  .                        # #
# ##### ########################## #
#                                 @#
####################################
; SBM S28

                 ##########
                 #        #
                 # ****** #
                 # *    * #
                 # * ## * #
                 # * ## * #
                 # * ## * ######################
                 # . ## . #                    #
                 ##.####.## $$$$$$$$$$$$$$$$$$ #
                 # . ## . # $ $ $            $ #
###########      # * ## * #@     ########**# $ #
#.........######## * ## * ########.........# $ #
# $ $ $ $ #        * ## *        #         # $ #
#********...******** ## ********...********# $ #
#         #          ##          #         #   #
################################################
; SBM S29

#########
 #       #               ####
 #$ $ $ $#################  # ####
 # $ $                   .  ###  ##
 #$ $ $ $#################     .  #
##       #            #  #######  #
# $ $ $$$#            #  .     .  #
# $ $    #           ##.###########
# $$$$$ $#           #  #   . . . #
#        #           #  .  . . . .#
##########           ###### . . . #
                          #. . . .#
                          # . . .@#
                          #########
; SBM S30

          ###
         ## ########
        ##         #
      ##  ******$  #
     ##  *      ** #
    #  ****   *  * #
   #  **  *****  * # #####
 ##  *   **  **  * ###   ##
 #  **  .*    *  * #   $  ##
 # **  **   * *.**   ***** ##
 #**   *  **   ***  *    ** #
 #* *  *  ***   **@*      * ###
 #* * **  *.**  * **  ***  *  #
##* * *  ** ** ****  ** ** *  #
# * $ *  **   *  **  **.** ** #
# *  **  **  ** ****    **  * #
# *  *     ***    ***   *   * #
# *  *    ***  $  * *$* *  ** #
# *  * ****    ****   ***  *  #
# ** **     ****          **  #
#  *  *******  ***     ****  ##
## **               ****    ##
 ## **.**************    ####
  ########################
; SBM S31

##############
#           ##
# $ $ *****  #
##### *   *  ####
# + # * # *     #
# * # * # ***** #
# * # * #     * #
# * # * ##### * #
# * # *     # * #
# * # ***** # * #
# * #     * # * #
# * ##### * # * #
# *       * # * #
# ********* # * #
#           # . #
#################
; SBM S32

###################
#   #..*.*.*#     #
# *.*........ $ $ #
# * *.******# $ $ #
# * #       # $ $ #
# * #########*#####
# * #      # . #
# * # $ $  * * #
# * # $ $ $# * #
# * # $ $  # * #
# * # $ $ $# * #
# * #      # * #
# **######## * #
# *@       . * #
# ************ #
#              #
################
; SBM S33

         ###
    ###### ####
   ## . . . . ##       ###
  ## . . . . . ####   ##@##
  # . . . . . .#  ### #   ##
 ##. . . . . .#     ###$ $ ##
##. . . . . .#  $ $ $ $ $ $ #
#. . . . . .#  $ $ $ $ $ $  ##
# . . . . .#  $ $ $ $ $ $ $  #
## . . . .#  $ $ $ $ $ $ $ $ #
 #. . . .#  $ $ $ $ $ $ $ $ ##
 ##. . .#  $ $ $ $ $ $ $ $  #
  ### .   $ $ $ $  $        #
    ###            ###### ###
      ##############    ###
; SBM S34

##########
#        #
# ###### #
# #@     #
# # $.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
# .#  .$ #
# $#$.$. #
#  #     #
##########
; SBM S35

  #####
  #  #######################
  #$ $ $ $ $ $ $ $ $ $ $ $ #
  #  . . . . . . . . . ..  #
### ####################*###
#    $ $ $ $ $ $ $ $ $ $  ##
# #. . . . . . . . . . .   #
# ######################## #
#@                         #
############################
; SBM S36

  #####
  #  #######################
  #$ $ $ $ $ $ $ $ $ $ $ $ #
  #  . . . . . . . . . ..  #
###.####################*###
#    $ $ $ $ $ $ $ $ $ $   #
# #. . . . . . . . . . . $ #
# ######################## #
#@                         #
############################
; SBM S37

  ####
  #  ###############
  #$ $ $ $ $ $ $ $ #
  #  . . . . . ..  #
###.############*###
#    $ $ $ $ $ $ $ #
# #  . . . . . ..  #
# #*############*###
#    $ $ $ $ $ $   #
# #. . . . . . . $ #
# ################ #
#@                 #
####################
; SBM S38

####
#@ #############
#              #
#  #$$$$$$$$$$ #
## #           #
#. #$$$$$$$$$$ #
#.$#           #
#. ########### #
#.$#           #
#. #.......... #
#.$$$$$$$$$$$$ #
#............. #
#  . . . . .$. #
#              #
################
; SBM S39

###########
#         #
# #@##### #
# $ $ $ $ #
#.#  .  # #
# $ .$.$# #
#.#  .  # #
# $ .$.$# #
#.#  .  # #
# $ .$.$# #
#.#  *  # #
#         #
###########
; SBM S40

#################
#               #
# #$....#$$$$$# #
# $     #    @$ #
# $#$#. #$.#*#$ #
# $. . .#  .  $ #
# # . . #$.$. # #
# $. . .# $.$ $ #
# # . . #$.$. # #
# $. . .# $.$ $ #
#   .$. $       #
###     #########
  #######
; SBM S41

##############
##          .###
#@#  $ $ $ $.#.#
#  #  $ $ $ .. #
# $ #  $ $ #.$.#
#  $    $ #. . #
# $  #   #. .$.#
#  $  # #. . . #
# $ $  #. . . .#
#  $ $  #. . . #
# $ $ $  #. . .#
#  $ $ $  #. . #
# $ $ $ $  #. .#
#  $ $ $ $  #. #
# $ $ $ $  #. .#
#  $ $ $  #. . #
# $ $ $  #. . .#
#  $ $  #. . . #
# $ $  #. . . .#
#     #. . . . #
################
; SBM S42

#################
#               #
# $ $$# #$#.#.# #
# # # # # $ ... #
#@#$# # $ .*.*. #
# # $ $ $ #.#.# #
#               #
#################
; SBM S43

########################################
#@  . . . . . . . . . . . . . . . . . .#
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
##.$#################################$.#
##  #             ####              #  #
##.$#             ####              #$.#
##  #             ####              #  #
##.$#             ####              #$.#
##  #            *####*             #  #
##.$#  **       **####**        **  #$.#
##  #  *#########################*  #  #
##.$#  *#########################*  #$.#
##  #  *#########################*  #  #
##.$#  *#########################*  #$.#
##  #  *#########################*  #  #
##.$#  **       **####**        **  #$.#
##  #            *####*             #  #
##.$#             ####              #$.#
##  #             ####              #  #
##.$#             ####              #$.#
##  #             ####              #  #
##.$#             ####              #$.#
##  #             ####              #  #
##.$#################################$.#
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#   . . . . . . . . . . . . . . . . . .#
########################################
; SBM S44

#################
#. . . . . . . .#
#  $ $ $ $ $ $  #
#.$#..########$.#
#  #         #  #
#.$# $   $   #$.#
#  #         #  #
#.$#         #$.#
#  # $   $   #  #
#.$#         #$.#
#  # $   $   #  #
#.$#         #$.#
#  #        @#  #
#.$###########$.#
#  $ $ $ $ $ $  #
#. . . . . . . .#
#################
; SBM S45

      #########
      #       #
      # **.** #
      # *   * #
      # * # * #
      # * # * #
      # * # * #
      # * # * #
      # * # * #
      # * # * #######
      # * # * $@    #
      # * # *   $ $ #
####### * # * #######
#       * # *       #
#.******* # *******.#
#         #         #
#####################
; SBM S46

   #######     #######
   #     #     #     #
#### $.$ ####### $.$ ##########
#    *$*  $ . $  *$*    # . . #
# * * * * * # * * * * * #.$.$.#
#  * * * *  #  * * * *  #$. .$#
# * * * * * # * * * * * #.$.$.#
#  * *$* *  #  * *$* *  # . . #
# * * * * * # * * * * * #.$.$.#
#  * * * *  #  * * * *  #$. .$#
# * * * * * # * * * * * #.$.$.#
#           #           # . . #
###########.#############. * .#
#           #           # $@$ #
# * * * * * # * * * * * # . . #
#  * * * *  #  * * * *  ###.###
# * * * * * # * * * * * . $ #
#  * *$* *  #  * *$* *  #   #
# * * * * * # * * * * * #####
#  * * * *  #  * * * *  #
# * * * * * # * * * * * #
#    *$*  $ . $  *$*    #
#### $.$ ####### $.$ ####
   #     #     #     #
   #######     #######
; SBM S47

#################
#       #       #
# * * * . * * * #
# * . * #  * *  #
#       # * * * #
#########  ***  #
#.  .  .# * . * #
# $.$.$ #   $ $ #
#.#$#$#.####.####
#$*   . #.  .  .#
#.$$$$$ . $$$$$ #
# .   . # .   *$#
#########.#$#$#.#
#@$ $ $ . $.$.$ #
#       # .   . #
#################
; SBM S48

#######################
#      #       #      #
#.$.$.$#.$.$.$ #.$.$.$#
# .$.$ # .$.$.$# .$.$ #
#.$.$.$#.$.$.$ #.$.$.$#
# .$.$ # .$.$.$# .$.$ #
#.$.$.$#.$.$.$ #.$.$.$#
# .$.$ # .$.$.$# .$.$ #
#.$.$.$#.$.$.$ #.$.$.$##
# .$.$ . .$.$.$. .$.$  #
#      #       #    $  #
#####################.##
# $ $ $ $ $ $ $ $ $ $  #
# . . . . . . . . .$.$ #
#@                     #
########################
; SBM S49

        ###########
#########         #
#       # . $ . . #
# #$#$# # #$#$#$# #
# .   . * . . . . #
# #$#$# # #$#$#$# #
# . . .   . . . . #
# #$#$# # #$#$#$# #
#       #         #
############### ###
#@      #         #
# #$#$# # #$#$#$# #
# . . .   . . . . #
# #$#$# # #$#$#$# #
# .   . * . . . . #
# #$#$# # #$#$#$# #
#       # . $ . . #
#########         #
        ###########
; SBM S50

