########
#@     #
# **.$ #
# $.$# #
# .#.$ #
# $. $ #
# ...$ #
# ##$# #
#      #
#######
; Funny

     ########
     #@     #
     # $ ## #
###### $ #  #
#    $$$$   #
# #### $ $# #
# #### $  $ #
# .....$ ## #
######......#
     #######
; Crossing the river

     ########
     #@     #
 ######$### #
 #.#   $ #. #
##    $$ #  #
#  ### #  $ #
# ###  $  $ #
# ... $ #####
##...   #
 #######
; Twinkle

              ####
###############  #
#                #
#  ############# #
## #        #@ # #
 # ########### # #
 # ##          # #
 # ## $#$  ##### #
 # ## $  $ #  ## #
 # ###$ $  #  #. #
 # # # #####  #. #
 # # # #      #. #
 # # # ##     #. ##
## ###  #     #.  #
#       #     #.  #
#   ##  #     ##  #
#########      ###
; Long walk

              ####
###############  #
# $        $     #
#  ######$ ##### #
## ##  #   # @ # #
 # # $ # ###$$ # #
 # # $         # #
 #    $######### #
 # #$   #   #  # #
 # #    $   #### #
 #$### $  $ #    ##
 # # # # $### ##  #
 # # #  $         #
## ### $###########
#      ........#
#  ### ........#
#### ##########
; Sweet 16

 ##################
 #   #            #
 #...             #
##.#.# ########## #
# ...#$$ $      $ #
#@..##   ####   # #
##.#.  ########## #
 #..*             #
 ###$# ########$###
   #   #    #   #
   #$# #    # #$#
   #   #  ###   #
   #$# #  # $ #$#
   #   #  #     #
   #$# #####$ #$###
   #              #
   ###############
; Go hunting

######
#@#  ##############
# $             $ #
# # #########.# $ #
# #  .........# $ #
# $ #.# ### #.$ $ #
# $ $.$ ... #.# $ #
# $ #.# ### #.$ $ #
# $ $.$ ... # # $ #
# $ #.# ### # $ $ #
# $ #.# ...   # $ #
# $ #.# ### # $ $ #
# $ ..$ ... # # $ #
# $   ####### $ $ #
# #  ##    #  $ $ #
# ####     #  #   #
###        #######
; The more the merrier

     #####
  ####   ####
  #    $    #
  # $#$#$#$ #
  # $ ... $ #
  #   ...   #
####$#...#$####
#     ...     #
# ##$ .#. $## #
#    #...#    #
####$#$$$#$####
   #   $   #
   ### @ ###
     ####
; Noord

 ####    ####
 #  ######  #
 #.       $ #
##.#######  ##
# .......#   ###
# #...*..# $   #
# ####$ ## $ $ #
# $ $ $ ## # # #
###  $  ## $ $ #
  #   $$$  #####
  ###  @ ###
    #####
; Dark clouds

   #######
  ## ....######
 ## $.##...*..#
 #  $.#.*.....#
 # $ .....*##.#
 # $$.#.*#.##.###
## $ .#....##.  #
#  $$##*..##### #
#  $        #@# #
# #$ $$  $  $ $ #
#  $   $$$ $#####
# #$ # $    #
#  $ $ $   $#
# $$$$$$$$$ #
#           #
############
; Big trap

 ######
 #    ########
## $  $    $@#
# *##   $$  ##
# .#.#$ $ $ #
# .#.#  $ $ #
# . .#  $   #
#.....###  ##
###  ## ####
  ###
; Turtle dove

 #######
 #     #######
 # # $$     @#
 # #    $ $  #
 # ##### ## ##
##$....# #.$#
#   .## $#$ #
#          ##
###..#######
  ###
; PLaytime

  ####
  #  ####
 ##     ######
##   #     $@#
#  # . #$$$  #
# ## .##    ##
# #  ..## $ #
# #  ...##$ #
#   # #  $  #
###        ##
  #########
; Fun stuff

 ##############
 #            ###
 #     ######   ###
 # ##$    $ $ #   #
 # ##  ##   $ ### #
## ## ####  $ ### #
#  ###  ### $ #+# #
#       # # $ #.# #
######  # # $ #.# #
     # #### $ #.# #
     # # #  $ #.# #
     # # # $$ #.# #
     # # #   ##.. #
    ## ######.... #
    #          # ##
    #            #
    #############
; Booby trap

##################
#                #
#  $ $ $ ###$### #
# $##### ### $   #
#  #@ ##  ## # # #
# $#$ ##   # #$# #
#  #  # $      # #
#   $ #   ###  # #
#  $ #########$  #
# #   ##   ### # #
# #$  ##......$  #
#   ####...#######
#####.....##
    ####.##
       ##
; Dynamite

##################
#                #
# #....###...### #
# #. #..### .### #
# # @#..# #  .## #
# # $$..# # .  $ #
# $$$ ..###..$ $ #
# $ $ ....#..##$ #
# $ $$#$..##.. $ #
# $  $ .. #  . $ #
# $$ $ .$ $   $$ #
#    $$  $$ $   ##
####  $$$$ ######
   ##      #
    #######
; Holland Town

   #####
 ###   ###
 # $ @ $ #
## # # # ##
# $. $ .$ #
# #  #  # #
# .  .  . #
## $ # $ ##
 ###   ###
  #. $ .#
  #  #  #
  #  .  #
  ######
; Heart

###################
#                 #
# # # ###$### # # #
# $ $ .     . $ $ #
# #$#. .#$#. .#$# #
# # # . . . . # # #
# # # #. . .# # # #
# # # # . .   # # #
# # # #  +  # # # #
# # # ###*### # # #
#        .      # #
# # $#### ####$ # #
# #      $        #
# # $ $ $ $ $ $ # #
# ## ######### ## #
#                 #
##################
; Sweetheart

#########
#       #
# $#$#$##
#.$.  ..#
# $ $$$.#
# $ #..##
# $# .##
#. $ ####
# $#.$..#
#   .$. #
##$*.$*$#
 #    .+#
 #######
; Halleluja

           ########
           #      #
     #######$ $$$ #
     #       ## $ #
   ### $..$ . $ $ #
   # $$$$.$ ....  #
   # .....$ ..$.###
 ###$.$$$$$ ..#.##
 #  $.  $....... #
##   ...$.$$  $$ #
# $$$$$.$.$..  $ #
# $  ...$.$. # $ #
# $.......$*$# $ ##
# $.$....  .+# $  #
#.   $$$$$$####$$ #
###               #
  ################
; Road on fire

              #####
           #### @ ####
           #    $    #
############ #$#$#$# ############
#                               #
# .  .  ..  .  .  ... ..  ..  . #
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#...#. #..# .#...#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#..#..#. #. .#. .#.. #. # . #
#                               #
## ##$##$#$#$#$#$#$#$#$#$#$### ##
 #                             #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 # #####$#$#$#$#$#$#$#$#$##### #
 #                             #
 ###############################
; Alejandro my GrandSon

 ####
 #  ##########
 #           #
 #  #######  #
 ## #       ##
##...#$#$#$ #
#  ..       #
#  #.##$#$#$#
## @        #
 ###########
; Relax

 #######################
##    #   #  #   #  #  ##
# $$$ $ $ $ $$$  $  $$  #
# $   $ $ $  $  $@$ $ $ #
# $   $ $ $  $  $$$ $$  #
# $ $ $ $ $  $  $ $ $ $ #
# $$$#$$$ $##$##$ $#$ $ #
#                       ##
# ### # ## ###   ######  ##
# # # # #  ##  #  ......  ##
# # # # ## ###   .##### .  #
##              .    ..  . #
 #. .          . ## .##.##.#
 #.............. ## .##.##.#
 #.#.##########. ## .##. #.#
 #####        # .    ..  .##
              #  .## ###. #
              ##  ...... ##
               ##########
; Guitar

#####
# ..#
#  .###
#  .. #
## ## #
# $$  #
# @$  #
#  $$ #
####  #
   ###
; Pussycat

   ########
   #..##..#
  ##..##..##
  #. .##. .#
  #  ....  #
  #  #  #  #
  ## $  $ ##
   # $  $ #
  ## $$$$ ##
### $$@ $$ ###
#  $      $  #
# $  ####  $ #
#   ##  ##   #
#####    ####
; Open up

 ########
##      ##
#  $ ##$ #
# $#..#  #
#  #..#$ #
# $#..#  #
#  $..#$ #
## #..   #
 #$###$  #
 # $ @  ##
 #     ##
 ######
; Take a bath

  #########
###       ###
# $ $ ##  $ #
# $#...# #  #
# @#...# #$ #
# $#...# #  #
#    ..# #$ #
# $ #..  #  #
##  ###$$  ##
# $ $ $   ##
#       ###
########
; Take a jacuzzi

  ####
  #  ######
###       ###
# $ $ ##  $ #
# $#...# #$ #
# @#...# #  #
# $#...# #$ #
#    ..# #  #
##$ #..     #
 #  ###$$####
 #$ $ $  #
 #      ##
 #######
; Take a shower

  ####
  #  ########
###         #
# $ $ ##  $ #
# $#...# #$ #
# @#...# #  #
# $#...# #$ #
#    ..# #  #
##$ #..  #  #
 #  ###$$####
 #$ $ $  #
 #      ##
 #######
; Take a shower 2

            #######
            #     #
    ######  # # ###
   ##   .#  # # $ #
   #    .#### # $ #
   #...#.   # # $ #
   #   .#...# # $ #
   #   .      # $ #
   ### . @    # $ #
 ##### # # #  # $ #
##     # # #    $ #
#  ###     # #### #
# #    ###      # #
#    #      ##    #
##$#$ ##### ##$#$##
#                 #
##################
; Star of Eden

            #######
            #     #
 ########## #$# ###
##        ### # ..#
#....*.* $$ # # ..#
##.#.###    $ # ..#
 #.# $  # #$  # ..#
 #.# $     $  # ..#
##.# $  $@ $  # ..#
# #  $$# #$#  # ..#
#    $ #$# $    ..#
#  ##$       ###  #
# #    ###$     # #
#    #       #    #
##$#$ # $$#$##$#$##
#                 #
##################
; Eat a lobster

####        #######
#..###      #     #
# .  ##    ## #$# #
# ..  ###### $ $  #
###..        $  # #
 ##.##$##  $    $ #
 #..##  #$# $   $ #
 # ..$     #  $ # #
 #  .   $@  $   $ #
 ##..$ # #     $# #
##...# #$# $    $ #
# .###       ###  #
# ... $ #$#$  $ # #
# ...#       #    #
##. $ # $##$  $#$##
#...              #
##################
; Don't panic

##################
#                #
# ############## #
#                #
## ############# #
 # ####          #
 #      ######## #
## ###$######### #
#  # #         + #
# ## ### ####### #
# #    # #     # #
# ###### #     # #
#        #     # ##
#  ##### #######  #
#                 #
#  ################
###
; Move a lot

##################
#                #
# ######## ##### #
#          #   # ################
## ####### #   #                #
 # ####    #   # #############  #
 #      ## #   #   #         #  #
## ###$### #   # # ###########  #
#  # #   # #   # #              #
# ## ### # #   #  ######### ##  #
# #    # # # ###  #         ### #
# ##   # # # #+# ## #######   # #
#  #   # # ### # ## #     #   # #
#  ##### #  ## #  # ########  # #
#           ##    #           # #
#  ########### ####  ####### ## #
## #         #  # ##            #
 # ############ #### ######## # #
 # #                            #
 # #  ####################### # #
## #                            #
#  ## ########################  #
#                               #
#  ###########################  #
####                         ###
; A long way to go

 #######
 #     ####
 #  ..    ##
 # .$$...  #######
 #  .$$$$.       ##
 ## ..    ....    ##
  #  .$$$$$$$$...  ####
  ## ..         ..    ##
   #  .$$$$$$$$$$....  ####
   ## .             ..    ##
   #  . #############..    #####
   # .        @      #...      #
   # .$$$$$$$$$$$$$$$$$$..     #
   # .                  #..    #
####  ...$$$$            #..   ##
#     .  ...$$$$$$$$$$$$$$$..   #
#  #       ...               .  #
# ### $ $    #..############ .  #
# # #        # .....########.   #
# ### ## # # #   ###. .. ...  # #
# # # #  # # ###   # .  .     # #
# # # #  # # # # ###        ### #
# # #$# $###$###$###$$$$$$$$    #
#                               #
################################
; One happy island

  ################
 ##              #
##  . $$ $$$$$$$ #
#  $$$ ## .... $ #
#  $   ## ###.#$ #
## $  ##  .... $ #
 # $$ ## .####.* #
 #    ## .#  #..##
 # $#### .#####.#
 #  # # $......##
 #$$# #   ######
 # @# #####
 ###
; Zombie

 #######    ######
##@#   #  ### .  #
#  .#  # ##  $ $ #
#   $  # #  . # .#
## # .#### $ ##  #
 #    $  #. ##  $#
 ### # . $  #  . #
   #   $$  ## $ ##
   ##$   .## .  #
   ## .## $ $ ###
   #   ## #.  #
   #..    $ ###
   #########
; Purple heart

    #########
    #       #
    # $$ $$ #
   ### ... ###
  ##    .    ##
 ##  $ *.* $  ##
##  $#  .  #$  ##
#  $  .*.*.  $  #
# $# .. # .. #$ #
## #$. $@$ .$# ##
 #   . ### .   #
 ###$. $ $ .$###
  #  .......  #
  # $#######$ #
  #  $ $ $ $  #
  ##         ##
   ##########
; Parfum

###################
#                 #
# $# ## # # ## #$ #
# $  ## $ $ ##  $ #
# $ ##  $ $  ## $ #
# $ #   ###   # $ #
# $ #   ...   # $ #
#       .#.       #
#### $#..#..#$ ####
   #  #.###.#  #
   # $#..#..#$ #
   #    .#.    #
   #### ...  ###
      # ### ##
      # $@$ #
      #   ###
      ####
; Red Cross

###################
#                 #
# $$###...$$ ##$$ #
# $ ... $ $  #  $ #
# $$.$$ ...$ #.$$ #
# $ .  ..#.  #. $ #
# $$ ....  . #.$$ #
#  #     $ . #.   #
#  # $#. #  ##.   #
# $   #. $ .... ###
###  $#$ # .#...#
###$$   .   $...#
# $    $... $ . #
#   #$# ### $ # #
###   $ $ $ $$$ #
  ##@          ##
   #############
; Aquarius

