  #######
  #.$.$ #
  #*.* @#
###*#.###
#...#.  #
# $.# $ #
#  ###  #
#$$   $ #
#  $#$  #
#   #   #
###   ###
  #####
; Visit Aruba

    ###
  ###.#
###.#.###
#.*.#*. #
#  .#@$ #
# $###  #
#  $  $ #
#$$ #$  #
#   #   #
##    ###
 ######
; Welcome

    ####
    #. #
  ###* #
###.#.###
#.*.#.  #
# $.# $ #
#  ###  #
#@$   $ #
#$ $#$  #
#       #
#########
; Welcome too

   ###
 ### ####
 # .    #
 # *#.  #
###.#.###
#.*.#*. #
# $.#@$ #
#  ###  #
#  $  $ #
# $$#$  #
#  $    #
##     ##
 #######
; Camacuri

#############
#       #   #
# $    $    #
# $  $$   # #
##****. #####
 #.....$#
 #***** #
 ######@#
      ###
; Fill the pond

#########
#       ####
# $    $   #
# $  $$    #
# ****. ####
# .....$#
####### #
      #@#
      # #
      ###
; Fill pond 2

########
#  ##  #
# $..$ #
# $.*$ #
# ###  #
#  ..$ #
# $..$ #
#  ## @#
########
; Small stuff

   ######
####.. .#
#       #
# *$# # #
#*$     #
#@#$#  .#
## $ *  #
 #      #
 ########
; Rosa

#########
####... #
#       #
# *$#   #
#*$     #
#@# #  .#
## $$*  #
##      #
#########
; Soko it

   ######
####... #
#      $#
# *$#   #
#*$     #
#@#$## .#
## $ .  #
 #      #
 ########
; Try this

   ######
####... #
#      $#
# #$#   #
#*$     #
#@# # #.#
## $$.  #
 #      #
 ########
; In the mood

  ########
 ##  ##  #
## $...$ #
#  $..*$ #
# $$###  #
#  $...$ #
# $$...$ #
#    ## @#
##########
; Small stuff II

######
#    #####
# #$...  #
# $ .  $ #
# # # #$ #
# $   .  #
# $$*..  #
##@  #####
 #####
; Small stuff III

########
#      ###
# #$..   #
# $@$. $ #
# #$ .$###
#  $ .  #
# #  .. #
#########
; Alto Vista

#########
# $ * . #
#   .$* #
#   #@$ #
#   .$$ #
# .. .$ #
#       #
#########
; Tweetie

#########
#   . . #
#   . . #
# $ #   #
#  $.$  #
# **$*$ #
#     @ #
#########
; Pizza time

#########
#       #
# $$ $# #
#   # . #
# $#..  #
# ..$.$ #
#     @ #
#########
; Hungry

############
#  ..      #
# $$.##### #
#  $.##... #
## $.##. . #
 # $. @. # #
 # $....   #
 # $$$$ $ ##
 # #  $ $ #
 ###  $$$##
   #     #
   #######
; Giraffe

############
#  ..      #
# $$.##### #
#  $.##... #
## $.##. . #
 # $.##. # #
 # $....   #
 # $$$$ $ ##
 # #  $@$ #
 ###  $$$##
   #     #
   #######
; Giraffe 2

###################
#     #     #     #
#   ### . . ###   #
# $ # $ .@. $ # $ #
# $ # $ ... $ # $ #
# $ # $  .  $ # $ #
# $ # .  .  . # $ #
# $ # .  $  . # $ #
# $   . ... . # $ #
# $ # ### ### # $ #
# $ #    .      $ #
# $ # .  .  . # $ #
# $ #  . . .  # $ #
# $ #  .   .  # $ #
#   ###.   .###   #
#     #     #     #
###################
; Halloween

 ##########
##   #    ##
#          #
#  .#$###. #
#  #    #. #
#  # # $#. #
# $#$# $@###
#  * .   # #
#   #$#$$$ #
#  .       #
#. #########
#.##
#.#
###
; Swiftly moves

#########
#  @    #
# ..... #
# .$*$. #
# $ . $ #
# $$*$$ #
#       #
#########
; Love Tammy

  #####
 #  *  #
#  . .$ #
# $* *  #
#  . *  #
# $. *  #
# $* *  #
## @*  #
  #####
; Icecream

  #####
  #   #
##@$ $ ##
# #**.# #
# $  .  #
# # .$# #
#  .$ $ #
# #.*.###
#########
; Zorrito

   #######
  ##     ##
 ## $ $#  #
##   ...# ###
#    #*#    #
##  #.$ $####
#   .*+*  #
# $  $#   #
###      ##
  ########
; Zorrito 2

   #######
 ###     ##
## $ $$#   #
#   ....# ###
#    #*#    #
##  #+$ $####
#   .**.$ #
#  $  #   #
##       ##
#  #######
####
; Zorrito 3

##########
#        #
#   $*$. #
#     .$ #
#  #$. . #
# * * #  #
# @*     #
# * .$   #
#        #
##########
; Dices 5

#########
#       #
# $**$# #
# #. .$ #
# @** $ #
# #. *$ #
#  .. # #
#       #
#########
; Entrapment

#########
#       #
#  **$$ #
# #*@*  #
#  .#*$ #
# #. .$ #
#  .. $ #
#       #
#########
; Claustorfobia

#############
#           #
# $*..$**.  #
#  *    *$  #
#  **   *   #
#  *    *   #
#  ***  *   #
#@          #
#############
; Free at last

##########
#        #
#  .  .$ #
#  .. *$ #
#  .$*+$ #
# $. $*$ #
#        #
##########
; Libertad

#########
#       #
#  ..*$ #
#  . .$ #
# #..$# #
#  .$+$ #
# $*$*$ #
#       #
#########
; Reginita

########
#      #
#  ..  #
# .  . #
#  *   #
# $$.$ #
# *@$. #
# $**$ #
#      #
########
; Solange

#########
#       #
# .   . #
#  * .  #
# .$$ . #
# $+*.  #
# $$*$$ #
#       #
#########
; Vilma 2

#########
#       #
# ..$.. #
#  * .$ #
# .$$ . #
# $+*.  #
# $$*$$ #
#       #
#########
; Vilma 3

#########
#.. $ ..#
#.$$  $.#
#  ***  #
#$$*@*$$#
#  ***  #
#.$  $$.#
#.. $ ..#
#########
; Victoria

##########
#.     . #
#  .*$.. #
# #   # ##
# # $ $$##
#  #*  $ #
# $+ $ . #
#  #*  $ #
# # $ $$##
# #   # ##
#  .*$.. #
#.     . #
##########
; Ode to Japan

##########
#...   . #
#  ##    #
# #   # ##
# # $ $$##
#  #*  $ #
# $+ $ . #
#  #*  $ #
# # $ $$##
# #   # ##
#  ##    #
#...   . #
##########
; Groovy

     ##########
     #@ . .   #
   ### ## # # #
   #  .## # # #
   # # ##$#$# #
   # # ## # # #
   # # ## # # ####
#### #  .        #
#  $ #    ###  . #
# $$$####    ... #
#     .    $ $ $ #
#######    #######
      ######
; Let's run

#######
# @#  #####
# $$$ $   #
#  #..#$$ #
##$#...   #
## ...##$##
#  #..##  #
#  $  $   #
#  #   #  #
###########
; Hooiberg

       #####
       # @ #
       # $ #
       #$.$#
      ##.$.##
#######.$.$.#######
# $ $ $ .$. $ $ $ #
#       $.$       #
## $ $   .   $ $ ##
 ######.....######
      ##...##
       ##.##
        ###
; Space voyager

 ##### ####
 #   # #@ #
##   ###  #####
# $$$#...     #
# $  #... ##  #
# $  #...     #
# $  ######  ##
# $$$###### ##
#           #
###  #####  #
  ##       ##
   #########
; Nineties

    #######
    #     #
 ####     ####
 #   $ $ $   #
 #  $ $ $ $  #
 #   $ $ $   #
 # ####@#### #
 # # . . . # #
 # #. .#. .# #
 # # . . . # #
## #       # ##
#  #### ####  #
#             #
######   ######
     #####
; Dice it up

#############
#           #
# #########$#
# # .       #
# #.$.$$$##$#
# # .  #    #
# #. . # ##$##
# ##.# # $   #
#  . .    $ @#
######   #####
     #####
; Sweet Lulu

   ###
   #.#
   #.#
   #.#
   #.#
  #...#
  #...#
  #...#
  #   #
  #$ $#
 #  $  #
 # $ $ #
 #$ $ $#
 # $ $ #
# $ $ $ #
#@      #
#########
; Eifeltower

  ######
 ## ...###
##  #..$ #
# $ #..$ #
# $ #  # #
# $.$$$# #
#  .# @# #
##$.#$## #
 #       #
 #########
; Coro Crystal

  ######
 ## +..###
## $#**  #
# $ #..  #
# $ #  # #
# $.$$ # #
#  .#  # #
##$.#$## #
 #       #
 #########
; Moonlight Serenade

  ######
 ## +  ###
##  #$ $ #
# $$#  $ #
#   # $# #
# $.   # #
#  .# $# #
##$.# ...#
 #  $ ...#
 #########
; Moonlight Serenade II

  ######
 ## .  ###
## $#$   #
#   #@ $ #
# $ # $# #
#  .$  #.#
# $.#$$#.#
##$.# ...#
 #  $ ..*#
 #########
; Masiduri

  ######
 ## .  ###
##  #$$  #
#   #    #
# $ #$$# #
#  . $ #.#
# $.#@ #.#
##$.#$*..#
 #    *.*#
 #########
; Masiduri 2

    ####
 ####  ###
##.    $ #
#..   $$ #
#..$###  #
#.. # $$ #
#.. #@   #
##$$ #$# #
 #       #
 #########
; Candle light

    ####
 #### @###
##. $$$  #
#.*      #
#.*$###  #
#.. #    #
#.* #    #
##$$ # # #
 #       #
 #########
; Candle light 2

    ####
    #..#
  ###..###
  #  ..  #
  #$$  # #
  #  ## @#
###$ # $ #
#    # $ #
# ##   $##
#       #
#########
; Alejandro

     #####
     #   #
######$ $######
#             #
#  $$#   #$$  #
#......@......#
## $$$## $$$ ##
 #    ##  #  #
 #############
; Eyes of fear

     #####
     #   #
######   ######
#             #
# $$$# $ #    #
#.*..*. *.**.*#
##    ## $ $ ##
 #    ##@ #  #
 #############
; Titanic

     #####
     #...#
######...#
#        #
# $$$  $##
## $ $   #
 # # #####
 #   @#
 ######
; Lourdes Grotto

  #####
  #   #######
  #..       #
  #..#####  #
  #..#...# ##
######...# #
#      $ # #
# $$$  $## #
## $ $   # #
 # # #$ $# #
 #   @ $   #
 ###### $ $#
      #    #
      ######
; Makapruim

#####
#   ######
# $ ##   #######
# $  #..       #
# $  #..#####  #
# $# #..#...# ##
# $  ####...# #
# $#      $ # #
## # $$$  $## #
## ## $ $   # #
#   # # #$ $# #
#.. #   @ $   #
#..####### $ $#
#..#     #    #
####     ######
; Trio Tunnel

#####
#   #
# $ ######    ####
# $ ##   ######  #
# $  #..         #
# $  #..#####  # #
# $# #..#...# ## #
# $  ####.*.# ## #
# $#      $ # #..#
## # $$$$ $## #..#
## ## $ $   # #..#
#     # #$ $# # ##
#.. #   @ $   # ##
#..####### $$$$$ #
#..#     #       #
####     #########
; The 4 Musketeers

#####    #######
#   #    #...  #
# $ ######...  ###
# $ ##   ### $#  #
# $  #..       $ #
# $  #..#####  # #
# $# #..#...# ## #
# $  ####.*.# ## #
# $#      $ # #..#
## # $$$$ $## #..#
## ## $ $   # #..#
#   $ # #$ $# # ##
#.. #   @ $   # ##
#..##$$#$#$$  $  #
#..#  $ $        #
####      ########
   ########
; Do it 5 times

     ###########
     #.......  #
     #.......  ###
######   ### $#  #
#    #..       $ #
#  $ #..#####  # #
##$# #..##  # ## #
 # $ #####$ # ## #
## #     $  # #  #
#  #    $  ## #  #
#   #       # #  #
# $   # #$ $# # ##
#   #   @ $   # ##
#####$$#$#$$  $  #
   #  $ $        #
   #      ########
   ########
; Masbango

############
#          #
#  #$$$#   #
#   . .    #
#  #.$.#$  #
#   *$.$   #
#  #+$.# . #
# # #*# #* #
#          #
############
; Chicken

############
#          #
#  #$$$##  #
#   . .    #
#  #.$.#$  #
#   * .$   #
# $#+$.# . #
#  #### #  #
#          #
############
; Turtle dove

############
#          #
# $#$$$$$  #
#   . . .  #
# $#.$.#.  #
#   * .$.  #
# $#+$.#.$ #
#  .### $  #
#...$ $ $  #
###.     ###
  ########
; Missionary

#############
#           #
# #$#$#$#$# #
# $        .#
# #$#$#$#$#.#
# $       @.#
# #$#$#$#$#.#
# #        .#
# #$#####$$.#
# # $      .#
# #.#######.#
#  .........#
#############
; Screwy blocks

#############
#+.*.*.*.*..#
#. $ $ $ $ .#
#*$$ $ $ $ .#
#.   $ $ $ .#
#*$$$$.$ $ .#
#.   . * $ .#
#*$$$$*$ $ .#
#.       $ .#
#*$$$$$$$$ .#
#.         .#
#...........#
#############
; Impossible dream

###############
#@ $ $ $ $....#
#  $ $ $ $....#
# $$ $ $ $....#
#    $ $ $....#
# $$$$ $ $....#
#      $ $....#
# $$$$$$ $....#
#        $....#
# $$$$$$$$....#
# $ $ $ $ ....#
#         ....#
###############
; Jogging

###############
#@        ....#
# #$ #$ #$....#
# $ $$ $$ ....#
#  $  $  $....#
#  $  $  #    #
# $#$$ $$##$  #
#  $  $  #    #
#  $  $  $....#
# $ $$ $$ ....#
# #$  $ #$....#
#         ....#
###############
; Split beans

###################
#@                #
## ########### $  #
 # # ##       $$$ #
 #   #... ...  $  #
 #    .###.#.#  # #
 # $  .  #.#.# ## #
 #$$$#... ...   # #
 # $ #.#.# #.#  # #
 # # #.#.  #.#  # #
## # #... ...  $  #
#  $   ###  # $$$ #
# $$$   $   $  $  #
#  $   $$$#$$$  # #
##  ### $   $ ### #
 ##               #
  #################
; Serena 69

###    #####    ###
# ######   ###### #
# $             $ #
# #$####...####$# #
#    $  ...  $    #
# $ $  # # #  $ $ #
#  $  ...#...  $  #
# $ ##.#####.## $ #
# #$ #.#####.# $# #
# # $ ...#... $ # #
#  $ $ # # # $ $  #
# $     ...     $ #
# #$####...####$# #
# $             $ #
# ###### @ ###### #
###    #####    ###
; Rembrandt

  ####      #######
  #  ########     #
  #           $ $ #
 ## ### ########$ #
 #   ##   ######  #
 #   ##        #$ #
 # #####$####  #  #
 # # #... # # ##$ #
## ###...@# # ##  #
#   ##... # # ##$ #
#   ####### # ##  #
### #       # ##$ #
  # #       # ##  #
 ## ######### ##$ #
 #            ##  #
 #   #######  #####
 #####     ####
; Marathon

          ######
###########    #
#          $#$ #
# ### ####     #
# # #   #####$ #
# # #          #
# ####*####$$$ #
# ##... # #    #
# ##...@# #$$$ #
# ##... # #    #
# ##...## #$$$ #
# ##...#  #    #
# ##...####$$$ #
# ###### $ $ $ #
#              #
################
; Marathon 2004

  #####      ######
  #   #      #    #
###$.$#####  # $$ #
#   . $   ######  #
# ##.## $         #
# $ . ######### $ #
### . #           #
  #   # #######  ##
  ## ## # #  ## ##
   #$   ###$ ##  #
  ## ## ##    $  #
  # .      $ ##$ #
  #.@.######.## ###
  # . #   #...$ $ #
  #   #   ##..    #
  #####    ########
; Shimarucu

   ##############
   #            #
   #$#$$$$$$### #
####@#        ..#
#    #  #$#$ #..#
# $$$$$$$   #...#
#         $.....#
##### $ $ $#*#..#
    ##### $.....#
        ## .$$..#
         ##. $.##
          #  ###
          ####
; Tunnel of Love IV

      ####
      #  #
      #  #
      #  #   #####
######## #####   #
#    # #         #
# #       $ $ # ##
#@# # # # $ $ $ #
###  .  #$ ## #$#
#   #.*.# $ #   #
# .  ...# #   $ #
# # $.#.# # $##$#
# #  ...#       #
#################
; Doodles

###  #############
# ####           #
#      $ $ $$ $  #
# $#### ##   $$$ ##
#  # #  ###   $   #
# $# #....##$   $ #
#  # #....##   ####
# $# #....## $  #
#  # #....#  #$ #
## #####.## $ $ #
#   ####.      ##
#@#      #######
##########
; Drops & Nuts 2

 #################
##               ##
#  # $  ###  $ #  #
##$ ## #...# ## $##
#  $ # #...# # $  #
#   $# #   # #$   #
##$  # #   # #  $##
## $    # #    $ ##
#  $  $  @  $  $  #
# $ #  #   #  # $ #
#  ## #.....# ##  #
# $## #.....# ##$ #
#  ## #.....# ##  #
# $ #  #...#  # $ #
#  $    ###    $  #
##    ### ###    ##
 ######     ######
; Sacramento

################
# #            #
# # $##$$#  ...##
# #  #   ##.###.#
# ## # # ##.###.#
#  $   # ##. # .#
# $$$ ## ##.   .###
#            # .  #
# # # ###@###..#  #
# # $        .##  #
# #  $ $#$#$ .##  #
# $ ###      .    #
# $ $ # $ $ $#    #
#            .##  #
###################
; Question Mark?

###################
#@                #
################# #
#               # #
# ############# # #
# #           # # #
# # $ $ $ $ $ # # #
# # #$####### # # #
# # # . . . . # # #
# # #$ .###.  # # #
# # $ .$.$. . # # #
# # #         # # #
# # ########### # #
# #             # #
# ############### #
#                 #
###################
; Hi Mister Five!!!

########        ###
#...   ########## #
# .....           #
####..######### # #
   ####       # # #
              # # #
            ### # #
     ########   # #
     #      #   # #
    ##$$$  #   ## #
    # $@# $#$     #
    #      #  #   #
    #### # $ ##   #
       # $  $ ##  #
       # ## $     #
       #          #
       ############
; Cross country

  ######       ###
  #... ######### #
  #...           #
  #...   ##### # #
  ########## # # #
####  ##   # # # #
#  #  #  $ ### # #
# $#### #$##   # #
#  ##      #   # #
# $##$$$ $#   ## #
#    $@#  #      #
####      #  #   #
   #### #   ##   #
      #      ##  #
      # ##       #
      #          #
      ############
; Nine to go

     ########
    ## ##   ##
   ##        #
  ##  $###.#####
 ##  $  @#.#   ##
##  $ ## #.# $  ##
#  $     #.# #$  #
##  $ ## #.# # $ #
 ##  $   #.#  $  #
  ##  $  #.# $   #
   ##  $.....  ###
    ##  ##.#####
     #######
; Buenos Aires

     ########
    ## ##   ##
   ##     $  #
  ##  $### $####
 ##  $  @#$    ##
##  $ ##...$ $  ##
#  $     ..  #$  #
#   $ ## ... # $ #
###  $   #..  $  #
  ##  $  #...$   #
   ##  $   ..  ###
    ##  #  ..###
     #########
; Don't cry

  ########
 ## ##   ##
##     $  #
#  $###   ###
#  $ @#$#   ##
#  ## # # $  ##
#  $    #$#$  #
#  ## #   #   #
#  $  #   ### #
#   $ ....$ # #
## $  ....  ###
 ##  #....###
  #########
; Looney Tunes

  ########
 ## ##   ##
##     $  #
#  $###   ###
#  $.@#$#   ##
#  ##.# # $  ##
#  $ .  #$#$  #
#  ## # ..#.  #
#  $  #. .### #
#   $     $ # #
## $ ....   ###
 ##       ###
  #########
; Sweetie

     ###
     #.#
    ##.#####
 ####...   #
 #@### ##  #
 # ##...  $####
 # ###.##   $ ##
 # ###.#       #
 # #     ##$ $ #
 #   $     $ $ #
 #   ## #### # #
 ### #       ###
#### #########
#    #
# $$$#
#    #
######
; T on T 2

   ######
   #    #
   # $$ #
   #    #
   ### ##
     # ######
######.##   #
#   ##.## $ #
# $ ..@.. $ #
# $ ##.##   #
#   ##.######
### ## ###
  #      #
  ##  $$ #
   ##    #
    ######
; Crossing the river

   #######
   #     #
   # $ $ #
   #     #
   ### ###
     # ######
######.##   #
#   ##.## $ #
# $ ..@.. $ #
# $ ##.##   #
#   ##.######
### ## ####
  #       #
  ## $ $ ##
   #     #
   #######
; The River Kwai

#######
#..   #
##.$$ #
#  $  #
# $#  #
#  ## #
# $   #
#.##$ #
#.#@  #
#.$ $ #
#.#$$ #
#...  #
#######
; Mystery Road

#######
#..   #
##.$$$#
#  $  #
# $$$ #####
# $    $  #
# $ $.### #
#.##$.    #
#.#@ .#####
#.$ $.#
#.# $.#
#...$.#
#######
; Mystery Road 2

     #######
######..  .#
#..   .$$$.#
##.$$$. .$.#
#  $  $$$$.#
# $$$$ $  .#
# $    $  ##
# $ $.### #
#.##$.    #
#.#@ .#####
#.$ $.#
#.# $.#
#...$.#
#######
; Play time

      #########
      #       #
 ######$##### #
 #      ##### #
 # $ $  $     #
 # $#$ $##### ####
 #    $ #....  $ #
 #$ $$  #.....## #
 #    $$#.....   #
##$$ $  #..... $ #
#  # #  #.....##$##
#  $$$$$#.....    #
#       #         #
##$# $##   ####$$##
#        $ #  # @#
#########  #  ####
        ####
; Diamonds

###################
#         #       #
# ######   #$#$#$ #
#   .....# #@     #
# #.# ##   #$#$#$ #
# #.# ..   #      #
# #.#.##.  #$#$#$ #
# #.#.##.# #      #
# #.# ..   #$#$#$ #
# #.# ##.# #      #
#  .....   #$#$#$ #
# #.#####  #      #
# #.$ $ $ $ $#$#$ #
# #.$ $ $ $ $ $ $ #
# #.# # # # # # # #
#                 #
###################
; Tin Soldiers

#######################
#                     #
# ####$####$#### ###$$#
# #  # #    #  $  #   #
# # ## # $  # $   # $$#
# ###  ###$ # ##$ #   #
# # #  # $  #  #  # $$#
# #  # #    # @#$ #   ##
# #$ # #### #### ###$  #
#         $  $    $    #
# .... #  #  ##  .   . #
##.##. ## # #  #.#. .#.#
# .#.. # ## #  #.##.##.#
# ...# # ## ####.#####.#
# .#.# # ## #  # .###. #
# .  . #  # #$ #  .#.  #
# .##. #$ # #  #   .   #
# $ $              .$ ##
#  ## # $  $ ##$ $#####
# $ $ $ ##$ $# $  #
##                #
 ##################
; Regina Coelis

        #####
       ##...#######
      ##.....#    #
##### #.......    #
#   ###  #.      ##
#        #.########
## ###   #.#@     #
#  $  ####.#$$$$$ #
#  $              #
#  ##$$#$$$#$$$$$ #
# $#            $ #
#     #############
#######
; Parasol

#########
#       #
# ..... #
#       #
### @* *#
  ##* * #
   # * *#
   #* * #
#### * *#
#       #
# $$$$$ #
#       #
#########
; Easy switch

      #####
     ##...#
    ##....#
   ##....##
  ##....##
###....##
#     #####
# #$ #    #
# $@$#$$  #
# #$ # $  #
#    # $  #
#### # $  #
# $    $  #
# $    $  #
# $$$$$$  #
#         #
###########
; Twinkle Lights

######
#    #
# $ $######
#  $ #....#
# $@$# $$.#
# $$ # $ .#
#   $# $ .#
#### # $ .#
#.$    $ .#
#.$    $ .#
#.$$$$$$ .#
#.........#
###########
; Boa the snake

#################
#          ##   ##
# $$$$$$$   #    ##
#  $     #    # $ #
#   ##   ##$#$##  #
# $  #            #
# #   $##$#$##$ ###
# ##$   #    #   ##
# $  $#  @ #   #  #
# $   ## # ## .## #
# $          ...  #
# $ ## # ##   .   #
# $  #    #   .   #
#  #  # #   ..... #
#  ##   ##  ..... #
#          .......#
###################
; Emmanuel Chapel

###################
#...#...          #
#. .#. .######### #
#... ...        # #
#         ##### # #
#... ...  #   # # #
#. .#. .  ##### # #
#...#...          #
# ####### $$$  $ ##
# #     #  $  $@$#
# ####### $$$  $ ##
#                 #
# ### $$$ $$$ $$$ #
# # #  $   $   $  #
# ####$$$#$$$#$$$##
#                 #
###################
; Santa is watching You

