 #####
 #...##########
 #.$. $       #
 #  .$# $ $$$ #
 ##$.  #  $   #
  # .. # #$ ###
 ##$##$# #  #
 #       ####
 #####    #
 #  ##$$$ #
##...   $ #
# $$.##. ##
#   ....@#
##########
; Mission Leopard

########
#      #
#.## # #
#... # #
# $  $ #
###  $ ##
  ## $  #
   #$$$ #
   #  $ #
  ###. ##
  #...@#
  #####
; Bastille

  ##########
 ##        #
## $#.## # #
# $ #... # #
#  $     $ #
## $ #   $ ##
#  ### # $  #
# #.. $#$$$ #
# #..     $ #
# ### ###. ##
#     #...@#
############
; Bastille 2

      ####
   ####..####
  ##   .    #
### $##.  # #
#  $@##.### #
#   $     $ #
### $ # $ $ ##
 #  ### # $  #
 # #.. $$$$$ #
 # #..  $  $ #
 # ###$ $ #$ #
 # ........$ #
 #####..######
     ###
; Guards

 ###########
 #         #
 #$$$$$$$# ####
 #      $     #
 # $$$$$$ ### #
 # # $  $ ### #
## $ $@ $...  #
#  $ $$$$...  #
#        ...  ##
#########......#
        ####...#
           #...#
           #...#
           #####
; Paneled doors

 ##############
 #            #
 # $$$$$ #### #
 # $   $    # #
## $ #@$$$$$$ #
#. $$       $ #
#.  $$$$$$$$$ ##
###....    #...#
  ####.#####...#
     #.#####...#
     #.........#
     ###########
; blocks festival

#####     #####
#...#######   #
#. .        $ #
#. .#### ###$ #
#...#  # ## $ #
##. ####    $ #
 #.   ##  # $ ##
 #.         $  #
 #.#  #### $$$ #
 #.####  # $ $ #
 #.#     # $@$ #
 ###     # $$$ #
         #     #
         #######
; reverse fun

  #####     #####
  #   #######   #
  # $ $      $ $#
  #  $....#...  #
  # $ ....#..#$ #
  #  $....####  #
  # $ ....$.. $ ##
###  $           #
#   $ $ #####    #
# $  $###   ##$$##
# $ $ #      #@ #
###  $#      ####
  # $ #
  #  $#
  #   #
  #####
; Park Plaza

 ####
##  ###
# $ $ ##
#  $   ##
#  #.#  #
# $#.#  #
#  $.   #
# $#.#. #
#  #.#. #
# $#... #
# @#### #
##$ $ $ #
 #      #
 ########
; Lancelot

      ####
     ##  #####
     # $ $   ##
######  $     #
#       #.... #
# $$$$$$#.##..#
#       $.###.#
## $$$$$#.#.#.#
 #      #.#.#.#
 # $$$$$#... .#
 #     @### ..#
 ##### $ $ $.##
     ##     .#
      ########
; merlin's trick

     ##########
######        #
#   #### #### #
# $  $      # #
#  $  # ... # #
## $$ # .#.## #
 #  $ # ...## #
 # $$ # #  ## #
 #    #@####  #
 ######      ##
      ########
; flatland

 ##########
 #........#
########..####
#      #.....#
# $$$  #     #
# $ $$ # $ ###
# $@$  # #   #
# $ $$ #     #
# $$$  # ##  #
#            #
###########  #
          ####
; Artificial intelligence

###################
#... ... ... ...$ #
#.#  .#. .## .#.$ #
#.   ... .#  .#.$ #
#... . . .#  .#.$ #
#    $$$ $$$ $$$$ #
#... .#. ... .# $ #
#.#. .#. .#. .# $ #
#... .#. ... .# $ #
#.#.  .  .#. ...$ #
#$$$$$$$$$$$$$$$$ #
#                 #
#$$$$$$$$$$$$$$$$ #
#                 #
#$$$$$$$$$$$$$$$$ #
#                @#
###################
; carnaval

 ###########
 #         #
## ...$... ##
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$$$$$.$ #
#  .......  #
##    @    ##
 ###########
; moving surprize

###############
#             #
# **********. #
# *           #
# * ********* #
# * *       * #
# * * ***** * #
# * * *   * * #
# * * *@$ * * #
# * * *** * * #
# * *     * * #
# * ******* * #
# *         * #
# *********** #
#             #
########      #
       ########
; leave some untouched

###################
#                 #
# #  *********  # #
#            *    #
# # **********  # #
#   *             #
# # *********** # #
#             *   #
#  ******+*****   #
#  *              #
# $*************  #
#              *  #
# **************  #
# *               #
# *************** #
#                 #
###################
; spiral fun

#####         #####
#   ###########.  #
# *         $ ##  #
# * ***       ## ##
# * * * ***      ##
# * * * * * ***   #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * *** #
# * * * * ***     #
# * * ***         #
# ***             #
#@                #
###################
; spiral fun 2

###################
#                 #
# $$$ $$$ ... ... #
#   $ $     . .   #
# $$$ $$$ ... ... #
# $     $ .     . #
# $$$ $$$ ... ... #
#   $ $     . .   #
# $$$ $$$ ... ... #
# $     $ .     . #
# $$$ $$$ ... ... #
#   $ $     . .   #
# $$$ $$$ ... ... #
# $     $ .     . #
# $$$$$$$ ....... #
#@                #
###################
; indians fun

###################
#         #       #
# $$$.$$$ # ..... #
#   $.$   #       #
# $$$.$$$ # ..... #
# $.....$ #       #
# $$$.$$$ # ..... #
#   $.$   #       #
# $$$.$$$   ..... #
# $.....$ #       #
# $$$.$$$ # ..... #
#   $.$   #       #
# $$$.$$$ # ..... #
# $.....$ #       #
# $$$$$$$ #   .   #
#@        #       #
###################
; more indians fun

             #####
  ############  .#
  #             .#
 ## ########### .#
 #  ########### .#
 #              .#
 #  # ######### ##
 #         ...# #
 #         ...# ##
##############   #
#                #
# $ $ #########  #
# #$# #         ##
# $ $ # $$$$$$  #
#@  # #      ####
##############
; walk a lot

   ##############
 ###       ##   #
##   $ $ $  $ $ #
# $ $####....$. #
#  $ ### . #$#$ #
# $ $.....  $   #
# #    #.#$#### #
##. $ $ .  ...# #
 #.. $  .$$...# ##
######... # $ $  #
#    ..$ $  .$ $ #
# $ $.# $ ... $# #
# #$#..$ $.$$$ $ #
# $ $ .....$     #
#@  ##$######### #
######           #
     #############
; Pharaoh's curse

   ##############
 ###            #
 #  .###### $$$$#
 # .#     ###   #
 # .# $$$$ ##$$ #
 #...  ... #... #
 #...# ... #... #
 #...  ...  ... #
##$$#$$$.$$$#.  ##
#   #  ..$ @#..  #
# $$# .  ####$ . #
#   ####### $  $ #
# $$ ##### $ $ # #
#    $ $ $ $ $ # #
# ###$ $ $ $ $## #
#                #
##################
; Three ghosts

 #######
 #     ##
## $$$$ ######
#  #... #    #
# # ... #$$  #
#   ...      #
##$$$.$$$#   #
 #  ..$ @#####
 # .  ####
 ######
; Ghost

 #######
 #     ##
## $  $ ####
#   # # #..#
# #$# # #..##
#   # # $...#
##$$$ $ $ ..#
 #      @ ###
 ##########
; circle around

  #########
###       #####
#   $$$$$$    ##
#  $      $$$  ##
##  #....#   $  ##
 ###  ##.#### $  #
  ## .... ###  $ #
  #  .### #   $  #
  # #.... #  $#  #
 ##   ##. $ $ ####
 #  $.... $   #
 #   .##  @ $ #
 ##  ....#$ ###
  # ######  #
  # $ $ $   #
  #         #
  ###########
; be my guest

#### ####
# .###. #
#  .$.  #
#  $$ $ #
# $+$.  #
# $$$ # #
#. .$. .#
## $$$ ##
 ##...##
  #####
; Sherlock Holmes

########
#@     #
# * * *#
#  $ $ #
# * *  ##
#  $ $  #
# *   ..#
######..#
     ####
; Graficas Aruba

####
#  ######
#       #
# $**** #
#    @* #
# ***** #
# *     #
# ****. #
#       #
######  #
     ####
; one pebble to move

#########
#  .  $ ##
# .#.$ $ #
# .#.$ $ #
# ...$@$ #
# .#.$ $ #
# .#.$ $ #
#  .  $  #
#  #$    #
#  #  ####
## # ##
 #####
; 13 puzzle

#########
#       ##
# $  #.  ##
# $  #.   ##
# $$$ ...@ ##
##  $ ##.   #
 ## $  #.   #
  # $$$#... #
  #   $ ##. #
  ##  $  #. #
   #        #
   ######  ##
        ####
; sweet little snake

 #########
##       ##
# $$$$#...##
# $  $ . . ##
# $  $ ...  ##
# $ #$ ##... #
# $@ $  #. . #
# $$$$  #... #
#        ##  #
#####     #  #
    #        #
    ######  ##
         ####
; square eyes

    ####
 ####  #
##... $###
#.$$$. $ #
#.$@$ .  #
#.$$$$$.##
##.  $ .#
 ##.$$$.#
  # ...##
  ######
; dungeon

#######
#     #
# $$$ #
###.# ###
#....   #
# @#. $ #
# $#. ###
#  $. #
## #$$#
 #    #
 #####
; eight to go

#########
#       #
# $$$$$ #
###.#@$ ####
#.... $    #
# .#. $    #
# $###$# ###
#  ....$ #
#########
; hidden cave

 #######
 #     #
 # ### #
##  $ @###
# $$$$   #
#  $   ..#
## $###.##
 #  ....#
 #######
; penny's

      #####
    ###   #
  ###   $ #
  #   $ $ #
  # ##$ ###
  # $ $@##
### $ $  #
#   $    #
#   $# # #
# #  .   #
#.###.  ##
#.###.# #
#.....  #
########
; happy twens

#####         #####
#   #     #####   #
# $$#######   #$$ #
#                 #
### ######  ### ###
  # #    #  # # #
### ######  ### ###
#   #.#      ##   #
# $$#....    ##$$@#
#   #  #.# # ##   #
#####  #.#   ######
    #   ....##
#####  # # .#######
#                 #
# $$####   ####$$ #
#   #  #####  #   #
#####         #####
; magical revue

####
#..###############
#..              #
#   ###########  #
#####         # ##
              # #
      #####   # #
      #   ##### #
      # #@#  ## #
  #####  $   ## #
  #   ####   #  #
  #         ##$ #
  # #$$#######  #
  #             #
  ############  #
             ####
; 2 pair puzzle

#####     #######
#   #     #   #.#
# $ #  #### # #.#
# $ ####      #.#
# $   ## #$## #.#
# $ $ ##   ## #.#
# $   $ #  ## #.#
###$# $ ## ## #.#
  #   $@## ## #.#
  #  ##### ## #.#
 ## ##   # ## #.#
 #  ###### ## #.#
 #     $ $ ## #.#
 #####     #  #.#
     #######    #
           ###  #
             ####
; enter the tunnel

###############
#             #
# $$$$$$$$$$$ #
# $ #...      ###
# $ .$$$. $ $ #.#
# $.. $ $. ## #.#
# $.$ $ #..$  #.#
# $$# $  $.## #.#
# $   $@$ . $...#
# $$ ##$$$.$ .#.#
# $ .... ..##.#.#
# $$.####.  $.#.#
# $ .$ $ $ $. #.#
# ##.. $ $ .. #.#
# ###.......    #
#   ##########  #
#####        ####
; Swan Lake

           #######
############     #
# $   $  $  $ $$ #
#  $   $  $ @$   #
#   $ $ $  $  $  #
#    $ ###  $  $ #
####$#####$#######
#               #
#               #
#  ### ### ###  #
#  # # # # # #  #
#  ### ### ###  #
#  .#.  .  .#.  #
#  .#.  .  .#.  #
#  .#.  .  .#.  #
#   .  ...  .   #
#################
; the 3 stooges

#################
#  #.........#  #
#.  .........  .#
#. #         # .#
#. #         # .#
## ########### ##
#               #
#               #
# $### ### ###$ #
#  # # # # # #  #
# $### ### ###$ #
#  $ $ $ $ $ $  #
# $$ $ $ $ $ $$ #
#  $ $ $ $ $ $  #
#       @       #
#################
; detectives

#################
#               #
# $$$$$$$$$$$$$ #
# $ $   $  $  $ #
# $  $   $  $   ###
#  $  $   $  $  #.#
##  $  $   $@####.#
 # $$  ######.....#
 # $       .......#
 # $ ## #####.##  #
 # $ #     .....  #
 # $ #  #######. ##
 # $ #  #######. #
 # $ #  ........ #
 # $ #  ........ #
 #   ##          #
 #################
; imprisonment

    ######
   ##....##
  ##......##
###........#
#    ....###
#    #####
##  ##    #####
#   #######   #
#           # #
#  ##  $$$$$$ #
####   $  # $ ##
   #   $    $  #
   # $$$#   #$ #
   # $    @  $ #
   # $#$#$#$$$ #
   ##          #
    ############
; up we go

 ###############
 #@            #
 # $ $ $ $ $ $ #
##$#$###$###$#$#
#  $ $ $ $ $ $ #
#              #
############## #
         #...# #
         #...# #
         #...# #
         #...# ##
         ##.    #
          #.    #
          #.  ###
          #.###
          #.#
          ###
; small mystery

  ################
###              #
# $$ $$$ $ $ $ $ #
# $ #  $$#$$#$#$ #
#   $   $      $ #
# $   $    $ $   #
############### ##
    #...# #####  #
    #...###...#$ #
    #...##....   #
    #...##.   $ ##
    ##+.... $## #
     #....#$  # #
     #.*..$ $ #$#
     ##  #$$    #
      ##     ## #
       ##########
; egyptian hall

   ###############
   #............ #
   #.##########. #
   #.#        #. #
   #.# $$$$$$$#. #
   #.#  $   $ $  #
   #.# $ $    #  #
####.#   $$ $$#  #
#  #.# $$  $$ #  #
#.     $  $@$ #  #
#. #$# $$  $  #  #
#..# # $  $ $ #  #
#..# # $$$$ $$#. #
## # #        $. #
#    ##########. #
######   #...... #
         #########
; ode to ziko

           #####
    ########   #
#####......... #
#    ..###..#. #
# $#####  ..#.##
#  #   # $ .#.#
# $# $ # $# #.#
#  # #$##   #.##
# $$ $@  # $#..#
#  # $$$$#  $  #
#         #  $ #
# $ $ $   # $  #
# ######$ $$## #
#              #
################
; puzzle rock

     #####
######   #
#       *#
 #$# # ..#
#    ##.*#
# $  ##..#
# $#$ #*.#
#  # @#..#
# $# ##*.#
#  $$ #..#
#     $.*#
# $    . #
# $$$$####
#        #
##########
; bellzebub

  #########
  #       ###
### $##$#$  #
#           ##
# $##$# $ $  #
#  #   $###  #
## # $  ### ##
#  $ $#$    #
# $#  # @#$ #
#  $ .......#
##  $..*....#
#### ..#..#.#
#  $ *.#..#.#
#  # $$$$####
##       $  #
 #######   ##
       #####
; ladies

##########
#      @ #
# $#...  #
#  $...#$#
### .#.# ###
# $ ...    #
# #$$#$$## #
#       $  #
####### $ ##
      # $ #
      #   #
      #####
; gentlemen

##########
#      @ #
# $# ..  #
#    ..###
### ##.#####
# $ #..    #
# #$##$$## #
#       $  #
######  $ ##
     ##   #
      #####
; stars of the 7th seas

##########
#      @ #
# $#$$$  #
#      ####
### ##    ##
# $ #.****.#
# #$##.....#
#       $  #
#######   ##
      #####
; golf

######
#    #
# $$$#
#    ########
# $  $    @ #
#### ..$$$  #
#  $ $. $ ###
#   .#.## #
# #..$....#
# #..#.##.#
# $$.$. $ #
# $ .######
# $ .#
# $###
#   #
#   #
#####
; archery

  ####
###  #######
#          #
###$#*#* # #
#    *@*   #
## ##***   #
 #       ###
##   #####
#     .#
#      #
########
; steam man

          ###
 #####    #.#
 #.  ######.#
 #... #   ..######
 ##     ##  #  ..#
  #  #     ## #.###
  #    ##  ## #.  #
  #### ## #   #   #
     # ##     #   #
     #      #### ##
######  #  #      #
#     #  ### $$$$ #
# $$$$       #    #
#     #$$$$########
####   @   #
   ##   ####
    ####
; 3 L's

 ########
 #  ##  #
 #   $  ##
 # ## $$ #
## ## $@ #
#... $$$##
#... $ $ #
#...     #
######  ##
     ###
; catch me

 ####
##  #####
#       #
#.$$$.  #
## . #  #
# $.$   #
##.*.#  #
# $.$   #
##@. #  #
#.$$$.  #
##     ##
 ###   #
   #####
; koins of karnak

        ############
       ##          ##
      ##@# $$$$$$$  ##
     ##   #          ##
    ## $$$ # $$$$$$$  ##
   ## $   $ #          ##
 ### $     $ # $$$$$$$$ ###
 #                        #
######## ##################
#              .          #
#  $ $ $ $ $ $ .$ $ $ $ $ #
# $ $ $ $ $ $ $. $ $ $ $  #
# ... .... ... . ...  ... #
# .$. .$$.$.$. . .$.$$.$. #
# . . . $. . . . . .  . . #
# ... .$ . ... . ...$ ... #
#     .  .     .          #
#     .  .     .          #
###########################
; aruban house

        ############
       ##          ##
      ##@# $$$$$$$  ##
     ##   #          ##
    ## $$$ # $$$$$$$  ##
   ## $   $ #          ##
 ### $     $ # $$$$$$$$ ###
 #                        #
######## ##################
#              .          #
#  $ $ $ $ $ $ .$ $ $ $ $ #
# $ $ $ $ $ $ $. $ $ $ $  #
# ... .... ... . ...  ... #
# .#. .##.$.#. . .#.$$.#. #
# .#. .##. .#. . .#.  .#. #
# ... .##. ... . ...$ ... #
#     .##.     . $$$$$$$$ #
#    #.##.#   #.#         #
###########################
; boegoeroei

             ####
             #@ #
             #$$#      ###
######    ####  ####  ## #
#    #    #  $  $  #  #  #
# $$$##   #        # ## ##
#     #####$$$  $$$###  #
# $$$     ..  ..  ..##  #
#     ### ..##..##..#  $#
# $$$$##                #
#     ## $$$$$$$$$$$ # $#
## $$$## $.........$ #  #
 #    ## $.........$ # $##
 ## $$$  $.........$ #   #
  #  $   $.........$ # $ #
  #### $ $.........$ #  ##
     # $ $.........$ # ##
     # $ $ ....... $   #
     # $ $ #.....# $ ###
     # $ $ # ... # $ #
     # $ $ #  .  # $ ##
     # $$$$$$$$$$$$$$ #
     #                #
     ##################
; tea pot

#######  ###########
#     ####      #  ##############
# $ $      # # #                #
# $ $ $$ $ $$$$$$$ $#######$##$ #
# $ $ ....     # #    ## #  ##  #
# $ $ ..$...        ...### ###$ #
# $ $ . ####.$$$#$$.$$..# $.... #
# $ $ .$#  #.   #  .   .# $.##. #
# $ $ . #### .$$#$ .$$$.$ $.##..#
# $ $ ..$ $ $.    .    .$ $.###.#
# $ $ $.. $ $.$@$$$.$$$.  $.....#
# $ $ $ .....      .  .. #$ ..# #
# $ $ $ ###########.... ##  ### #
# $ $ $ ###########$ $ ## $ # # #
# $ $ $ # ....... #   ## $. ### #
####### # ..    ..##$ # $...$   #
#  .... # .$$$$$$. #   $ .#.. $ #
# ..  .    ... ... #$  ...##.$$ #
# .#  . #    ...      ..####. $ #
# .##.  #$$$ $ $ $ #  .. ###.$$ #
# ..#.  #    # # # #   ...... $ #
#  ... ##$$ $#$$$$$$$$$$$$$$$ $ #
##     ##                     ###
 ##############################
; six islands

#################################
#@                              #
# ... ... ... $$$$$$$$$$$$$$$$$ #
# .#. .#. .##                 $ #
# .#. .#. ..# $$$$$$$$$$$$$$$$$ #
# .#. .#. .## $                 #
# ... .#. ... $$$$$$$$$$$$$$$$$ #
#                             $ #
# .#. ... ... ... .#. $$$$$$$$$ #
# .#. .#. .#. .#. .#. $         #
# ... ... ... ...  .  $$$$$$$$$ #
# .#. .#. .   .    .          $ #
# .#. .#. .   .    . $$$$$$$$$$ #
#                    $          #
# ... ... .#  ... ...$..$$$$$$$ #
# #.  .## .#  .#. .#. .#.     $ #
# #.  ... .#  ... .#. .#.$$$$$$ #
# #.  ##. .## .#. .#. .#.$      #
# ... ... ... .#. .#. .. $$$$$$ #
#                             $ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# $                             #
# $$$$$######################## #
#                               #
#################################
; one happy island

#########
#       #
# $#$$$.#
# $ ..$.#
# $#. $.#
#  ..#$.#
# ### $.#
# $ $ $.#
# #@  $.#
#  $$$$.#
###.....#
  ######
; cornered room

  #########
 ##.......#
 # ..########
 #          ###
### ######    #
#          $  #
#  ######### ##
#          $ #
#  ####### $##
###         #
 #   ###### #
 #  $       #
 ##$######$###
  #@ $ $ $   #
  ##         #
   ######   ##
        ####
; don't get dizzy

  #####
 ##   #  ###
 #  $ # ##.#
## $$ ###..#####
#  $     . #   #
# #$$$$$$......#
#       $# ## .#
# ##$$$$$ .....#
####@       ####
   #########
; serpent

   #####
  ##   ##    ####
  #  $  ##   #..#
  # $ $  ##  #..#
  #$ $ $  ## #..#
  # $ $ $  # #..#
  #$ $@$ $ ###..#
  # $ $ $ $.....#
###  $ $ $ #   .#
#   ##$ $   ###.#
#      $    # #.#
####   ###### #.#
   #####      #.#
              #.#
              #.#
              #.#
              ###
; funny well

 ###
##.####
#...  ##  ####
##.#.  ## #  #
 # ...  ###  #
 #  .        #
 # # ###### ###
 #      ## $  #
 # #    # $ $ #
 ######## $ $ #
        # $ $ #
        # $@$ #
        #  $  #
        ###  ##
          ###
; two crosses

  #######
###     ########
#  $ $#$   #   ##
# $     $ $  $  #
#  $ ..  ## $ $ #
# $# ..   # $ $ #
#  #. #.    $ $ #
####....####$ $ #
   #.  .# # $ $ #
   #.# .# # $ $ #
   #....# # $ $ #
   #.  .# # $ $ #
   #.  .# # $ $ #
   #....# # $@$ #
   ##..## #  $  #
    #..#  ##    #
    ####   #####
; big eight

###################
#         @       #
# $ $ $ $$$$ $$$$ #
# $ $ $ $  $ $ $  #
# $ $ $ $  $ $ $$ #
# $ $ $ $  $ $ $  #
######### #### #$ #
  #...###.# ##.#  #
  #. .##..# #..#$ #
  #. .## .# # .#  #
  #...## .### .## #
  #  .   .    . # #
  # $.##$. ##$. # #
  #  .## . ## . # #
  #...##...##...# #
  ############### #
                ###
; 911

########
#   @  #
# $$$$ #
# $..$ #
# $..$ #
# $..$ #
# .... #
########
; shepherd

     ########
     #   @  #
###### $$$$ ######
#      $..$      #
# $$$$ $..$ $$$$ #
# $....$..$....$ #
# $#..........#$ #
# $............$ #
# $$$$ $..$ $$$$ #
#      $..$      #
###### $$$$ ######
     #      #
     ########
; pancake

  ########
###      ###
# $ $..$   #
# $#$..$#$ #
#  # .. #  #
# $#....#$ #
#  # .. #  #
# $#$..$#$ #
#   $..$ $ #
###     @###
  ########
; garage

#############
# $. . .....#
# $ . ##....#
#  $ . .....#
# $ $ . ....#
#  $ $ . .#.#
# $ $ $ . # #
#  $ $ $ . .#
# $ $ $ $ . #
#  $ $ $ $ .#
# $@$ $ $ $ #
#  $ $ $ $ $#
#           #
#############
; kid's kite

#################
# $  ........#..#
#  $ $.......#..#
# $ $ $......#..#
#  $ $ $.....#..#
# $ $ $ $.......#
#  $ $ $ $...#  #
# $ $ $ $ $..# ##
#  $ $ $ $ $...#
# $ $ $ $ $  ###
#  $@$ $ $ $ ###
# $ $ $ $ $ $  #
#  $ $ $ $ $ $ #
#             ##
###############
; pastimes

#############
#...........#
#.$$$$$$$$$.#
#.$       $.#
#.$ $$$$$ $.#
#.$ $. .$ $.#
#.$ $.+.$ $.#
#.$ $. .$ $.#
#.$ $$$$  $.#
#.$       $.#
#.$$$$$$$$$.#
#...........#
#############
; Hercules

 ###########
##    .    ##
#  $ .#. $  #
#   * $ *   #
#  . $ $ .  #
# .#  $  #. #
#.   $@$   .#
# . $ $ $ . #
#  *  #  *  #
# $ .   . $ #
#$  #. .#  $#
# $   .   $ #
#  $ .#. $  #
#   *   *   #
#  . $ $ .  #
##.   $   .##
 ###########
; party people

#####
#   #
# $ ######
# .$  .  #
## .$.$. #
 # $.$ $.#
 # .$.$. #
 #.$$$.$@#
 # .$.$. #
 # $.$ $.#
## .$.$. #
# .$  .  #
# $ ######
#   #
#####
; piranha

######
#.   #####
# .  #   #
# #. # $ ##
# . $$$   #
#.#@   #$ #
# . $$$   #
# #. # $ ##
# .  #   #
#.   #####
######
; pickles

###########
#. $ .$ $.#
# . .$. . #
# $.$.$.$ #
# .$.$. $ #
#.$.$.$ $ #
# .$. . $ #
#$$.$$$.$@#
# . . . $ #
#.$$$.$ $ #
# . .$. $ #
# $.$.$.$ #
# . .$. . #
#. $ .$ $.#
###########
; big screen

      #######
     ##     ##
    ##  .$.  ##
   ##  .$.$.  ##
  ##  .$. .$.  ##
 ##  .$.###.$.  ##
##  .$.     .$.  ##
#  .$.#######.$.  #
# .$.    @    .$. #
# $. # # # # # .$ #
# $$$$$$$$$$$$$$$ #
##   # # # # #   ##
 ##             ##
  ###         ###
    ####. .####
       ##.##
        ###
; trapezium fever

#################################
#                               #
# $$$  $  $ *$$   $$$$$ $$$$$ $ #
# $@$  $  $.$.                $ #
# $$$ *$$ * * .    ######   $ $ #
#   $. * .$.$.$.   ####   $ $ $ #
# $ * .$. * * *    ##   $ $ $ $ #
# $ $. .  $.$.$   #   $ $ $ $   #
#  $  .   $ *$$     $ $ $ $ $ ###
#      .....      $ $ $ $ $   #
#  $$$ ***.*$$    $ $ $ $   ###
#      ..*.*      $ $ $   ###
#  $$$ ***.*$$    $ $   ###
#      *.... $    $   ###########
#      $$$ $$$                  #
#                               #
# .. .. ... .  .. .. .. .. .. ..#
# .. ..  .  .   . .  .. .   . . #
# .   .  .  .. .. .. .. .  ..  .#
# .  ..  .  .. .. .. .. .  .. ..#
#                               #
#################################
; pythagoras triangle's theorem

###################
#                 #
# $$$# $##$ *$$## #
# $@$  $  $.$.  # #
# $$$ *$$ * * . # #
#   $. * .$.$.$.# #
#   * .$. * * * $ #
# $ $. .  $.$.$ $ #
#  $  .###$ *$$ $ #
#      .....    $ #
# #$$$ ***.*$$  $ #
#   #  ..*.*   ## #
#  $$$ ***.*$$  $ #
# #    *.... $    #
# #   #$$$#$$$# # #
# # #    .        #
# ............... #
#    .........    #
###################
; little pythagoras

##############
#            #
# $$$$$$$$$$ #
# $.$.+$.$.$ #
# $.$..$.$.$ #
# ..........##
#############
; world of magic

   #######
####  @  #####
#     .      #
# $$##.###$$ #
# $   .    $ #
# $ .....  $ #
#           ##
############
; t on t

 ####
 #..###########
 # . ..  ..#  #
 # .  .## .#..#
 ###  .## .# .#
  ## #  .  # .##
  #    $.$     #
  # $$##.###$$ #
  # $   .    $ #
### $....... $ #
#     $ #  #  ##
# $$$ $  $ ## #
#   $ $$ $  $ #
#######  $$$$ #
      ###   $$#
        ###  @#
          ####
; starships

   #######
####  @  #####
#    $.$     #
# $$##.###$$ #
# $  ...   $ #
# $........$ #
#    $$$    ##
####     ####
   #######
; titanic

         #####
     #####...#
     #.......#
   ###.##..  #
####@$ ####  #
#            #
# $$$###$#$ ##
#           #
# $$$$$$#$# #
#           #
#############
; caroussel

         #####
     #####...#
     #    ...#
   ### ###...#
####@$$###...#
#     $   ...#
# $$ ###$#$ ##
#   #       #
# $$ $$$#$$$#
#           #
#############
; puzzle convention

#######
#.....###
#.......########
#......        ##
######  $ $  $  #
   ########  #$ #
####@$ $    $#  #
#      $ #$  #$ #
# ######$# $##  #
# $ $ $  #$ ##$ #
#           ##  #
##############$ #
             #  #
             ####
; go left go right

    ####
#####  ####
# $ $     #
#     $## ####
####$$ # ... #
#  $@ $#.#.. #
#   $$ # ... #
###   $# .#.##
  #$$ $ $...#
  #         #
  ###########
; doorstop

################
# ....##...    #
# .##.##.#.$ $ ####
# .##.#..#.# $    #
# $ $.$.  .$ ##$  #
#  $ ...$#. ## $ ##
# $###   #.... $ #
#  $ $@$$#.... $##
# $    # # ... $ #
# # $### #$.#. $ #
# $  $ $ $ ...#$ #
#  $          #  ##
## $$$$$$##$$$# $ #
 #                #
 ##################
; last lap

       ########
########      #
#    # *..... #
# $ $  ...##.##
###  # $.....#
 #@ $ ###$# ##
 # $# $ $ # #
 #  #     # #
 # $### ###$#
 #  $ $ $ $ #
 #          #
 ############
; bank of coins

#######
#    .########
# $$$.#   ...#
###  .#$$  $ #
 #@ $ ...$. ##
 # $. $ $ .$#
 # $.#####. #
 # $... ...$#
 # #$$$.$$$ #
 #          #
 ############
; jamming

#########
#.. . ..#
# $*$*$ #
#.$ $ $.#
#  $@$  #
#.$ $ $.#
# $*$*$ #
#.. . ..#
#########
; break out

  ###########
###.........##
#    $ $ $   #
# $$$***** $ #
##   *   *  ##
# $ $* @ *$$ #
#    *   *   #
# $  ***** $ #
# $ $  $ $  ##
# #........##
############
; square town

#############
#           #
# $$$$$$$ $ #
# $     #####
# $ $$$ #
#  $    ##
##  $@#  #
 #   $ . #
 #####...##
   ##.....##
   #.......#
   #########
; pyramid

#######
#.....#
#.....##########
#...#          #
#...#$$$$$$$ $ #
#... $         ##
#...#$ $$$##$$$ #
#...# $   ##  $ #
#...   $@ ##  $ #
#... ###$ ## $$ #
#.....    ## $  ##
#.#...    ## $$  #
#.#... #####  $$ #
#$$$$          $ #
#   $$ $$$$$$$$$ #
###              #
  ################
; gasoline station

    ############
    #          #
#####$#$$ $$$$ ###
#  ...#  $  #    #
# $...#$ #..$$$$ #
# $####  #..$  $ #
# $...#$ #..$# $ #
#  ...#  #..$  $ #
# $####  #..$# $ #
# $...$ ##..$ @$ #
# $... .....$$$$ #
#                #
##################
; salt & pepper

###############
#.           .#
# .$$$ $ $$$. #
#.#. $ $ $ .#.#
# $ . $#$ . $ #
#. $ . $ . $ .#
#   $ .$. $   #
#. #$ #.# $# .#
#   $ .#. $   #
#. $ .#@#. $ .#
# $ .#   #. $ #
#. .# $$$ #. .#
# .# $   $ #. #
#.# $     $  .#
##            #
 ##############
; butterfly 2

