 ##########
##  #     #
# $ $ $ # ##
# $  $ $   ##
# $ # $  #  #
# $  $$$$$$ #
# $ #    #  #
#     $  #$ #
####   ##  ##
   # $#.. $ #
   #  #.. # ######
 ###  ...   .....#
##          .....#
#@ ###########...#
####         #####
; Lourdes Caves

       #####
      ##   ####
      #.....  #
    ########  #
    #    $   ##
    #   $$$  #
######## $ # ##
#        $    #
#   ####$$$# ##
#####    $   ##
    # ######  #
    #  .....  #
    #@##   ####
    ########
; Bridge it

###
#.#####  #########
#.#.. # ##   ....#
#.... ###.....  ##
#.. .###  ####$ #
###...# $ $  #  #
  ##.*#  $ $ #$ #
   #..# $ $ $   #
   #     $ $ $  #
   # $ $  $ $ $ ##
   ######  $ $ $ #
      ###$  $ $  #
      #    $ $ $ #
      #@####     #
      ###  #######
; Oasis

       #####
       #   #
 ####### $ ###
 #  ##       #
 #     #.....#
 #  ##    #..#
###$# $ #    #
#     # ######
#  $$$$ #
##  @ # #
 ####   #
    #####
; Where do you go?

  ##########
  #        #
 ###$$$$#$ ###
 #           #
 #  #  # ....#
 #  ##   .#..#
###$# $ #....#
#     # ######
#  $$$$ #
##  @ # #
 ####   #
    #####
; Where again?

      ####
     ##  ##
     #    ##
 #####..#  ##
 #   .  .   #
 #   #..#   ##
### #    #   #
# $ $ $#$$$  #
#          ###
### @#######
  ####
; Outer space

  ####
  #  #
 ## $#    #########
 #   #   ##       #
 # $ #  ##  $ $ $ #
 #   # ##  ## # # #
 # $$###..  $ $ $ #
 ### #.#..#. ######
####   ....   #
#     .#..#.  ##
# ### # .. #   #
#   $ $ $#$$$  #
###          ###
  ### @#######
    ####
; Rolex

###################
#  .   .          #
# .#. .#. ...$ $  #
#  .   .  .##$$#$ #
# ... ... .#.  #  #
# ... .## .#.$$#$ #
# .## .#.      #  #
# .#. .#. $#$ $#$ #
# .#.      #   #  #
# .#. $#$ $#$ $#$ #
#      #   #   #  #
# $#$ $#$ $#$ $#$ #
#  #   #   #   #  #
# ### ### ### ### #
# $ $$$ $$$@$$$ $ #
#                 #
###################
; Triple chase

###################
#@                #
# $#$#$$ .$$##$#$ #
#  $    .#.    $  #
# # $  .###.  $ # #
# #  $  .#.  $  # #
# # # $  .  $ # # #
# #.#   .#.   #.# #
# #.#. .###. .#.# #
# #.#   .#.   #.# #
# # # $  .  $ # # #
# #  $  .#.  $  # #
# # $  .###.  $ # #
#  $    .#.    $  #
# $ $##$ . $$#  $ #
#                 #
###################
; Taberna

###################
#@                #
# # #####$#########
# # $  ## ####   #
# $ $ ...   $  $ #
# $$$ .##.###.$#$##
#   $ .###....  $ #
# #$ #.# ####.$ $ #
#  $  .## ##.. $  #
# #$ $..###..  $ ##
#  $ #....#.. $$ #
#  $    ...#. $  #
# #$$$$ ##.#. $ ##
#     $$   #. # #
#####  $$$ ...# #
    #           #
    #############
; Bonjour

  ##   ##
 #  # #  #
 # #.#.# #
 #   $   #
 # #$ $# #
 #   $   #
 # #@# # #
#  .# #.  #
#         #
 #########
; Little 4

  #######
 #   .   #
 # #.#.# #
 #   $   #
 # #$$$# #
 #   $   #
 # #@# # #
#  .# #.  #
#         #
 #########
; Starlet

 #########
 #   .   #
 # #.#.# #
 #   $   #
 # #$$$# #
 #   $   #
## #@# # ##
#  .# #.  #
#    #    #
###.#.#.###
  # .$. #
  # $$$ #
  #  $  #
  #     #
  ##   ##
   #####
; Double strip

###########
#  #      #
#  # #### #
#  #    . #
##     .  #
#   # . ####
#   #.      #
#   . # ##   #
#  . #  $    #
# . #  $##  #
#  #  $ # ##
# #  $  #
##  $  #
## $  #
# $  #
#@  #
#####
; Stairway

###########
#  #      #
#  # #### #
#  #    . #
##     . .##
#   # . ##.##
#   #.     .##
#   . # ##  .####
#  . #  $    .  #
# . #  $#$  # . #
#  #  $ # $#    #
# #  $  #  $   ##
##  $  ###  $   #
## $  ## ##  $  #
# $  ##   ##  $ #
#@  ##     ##   #
#####       #####
; Double stairway

 ######
 #    #
## $$ ##
#  $   ######
# $ ## ##.. #
# $  # ##.  #
# $$ # #.  ##
#  $$#  .# ###
#  $    ..   #
##  $$   ..  #
 ##      .   #
  ##@ ##  ..##
   ##########
; Black & white

#######
#@    #
# .$. #
# $#$ #
# .$. #
#  #  #
# .$. #
# $#$  #
# .$.  #
#     #
#######
; Baby pool

##########
#     #  ##
# .$. $   #
# $.$ $ #@#
# .$. $   #
#  .  #  ##
# .$. # ##
# $.$  ##
# .$.  #
#     ##
#######
; Backyard 2

#######
#     ###
# $ $ $ #
#  $ $$@#
# $ $ $ #
#  #  ###
# ... ##
# ...  #
# ...  #
#     ##
#######
; Greenhouse

 ####
 #..#
 #..#
##   #
#  $ #
#  $ #
##.$ #
#  $.#
# $..#
#  ###
# $#
#  #
# $#
#  #
# $#
# @#
####
; Slimfast

 ####
 #  ##
## $ #
#  $ #
#  $ #
## $ #####
#        #
# $      #
#  ###$  #
# $# $   #
#  #.....#
# $#.....#
#  #######
# $#
# @#
####
; Turn around

 #########
 #       ##
 # ### #  #
##        #
#  ##    ######
#   # ##      #
##    # $###  #
#...  #    #$##
#...    # $  #
##### ###    #
    #$     ###
    # $$####
    ##@ #
     ####
; Smart 6

 ########
 #       ##
 # ### #  #
##        #
#  ##    ######
#   # ##      ##
## $$ #      .##
# $$  # ###..##
#@ $    # #..#
#####  ## ####
    #  #
     ##
; Chiwawa

####   ##########
# @#  ##        #
# $#  #  ###### #
#  # #   #..... #
# $### ###..... #
#   #  #..   #  #
# $$# #...   # ##
#   #$##    ##$#
#   #  #    #  #
### # $ #  ## ##
  # #  $ # ## #
### #   $  ## #
#   $ $ $  $  #
##             #
 ########  $ $ #
        #  #####
        ####
; Macademia nuts

###################
#                 #
# ...#...#.$.#... #
# $.$ .$$ .$.#.$. #
# $.$ .$  ...#.$. #
# $.$ .$$ .$.#.$. #
# $.$#...#.$.#... #
#                 #
# # ##.. @...$$$$ #
#  #  .$.$.$$   $ #
# # ##.$.$.$.  #$ #
#     .$.$.$. $ $ #
# $ $#.$.$... $ $ #
# $ $           $ #
# $ $#$$$$$$$$$$$ #
#                 #
###################
; Family Tchong

   ###########
   #         #
#### $$$ ### #
#    $@$ # # #
#  # $$$ ###  #
##    $       #
 #   $ $#     #
  #   $    #####
   #  # #  ##.  #
    #       ... #
    ###### . . .#
       #    ... #
        # ###.##
        # # #.#
        # #  #
        # #
        ###
; Venus

   ####
  ##  ###
  # $  @#
  # #   #
 ## $   ###
 #  $ $   ##
##$ $      #
#   #$ # # #
# $##      #
#    $#### #
####  ###  ##
   #....    #
   ###...   #
     ##..#  #
      #######
; Roll it!

 ###
 #@###
##   ##
#  *  #
# * * #
#  .  #
# *** #
#  $  #
# * * #
#  *  #
#     #
#### ##
   ###
; Eight/Eleven

 ######     ####
 #    #######. ##
 # $$$##       .##
## $ @##  ##  ...#
#   $ ### # ## .##
#   $ #   #  ####
## $#$# $ #  #
#       $##  ####
#  $#$#  $  #   #
##  $ ####      #
 #    #     #   #
 #  ##      #####
 ####.....# #
    #...#####
    #####
; Sweet dreams

            #######
 ####  ######  ##@#
 #  ####   ##   $ #
## $   #   $    $ #
#     ....####  $ #
# $ $ ###.#.##$ $ #
##  $ #  .#.##  ###
 # $# # $...#####
##$   # $#..#
#   #     ..#
#   $ $###..#
# $       ..##
#  # ##$#$ ..#
####$ $ $   .#
  #        ###
  ##########
; Bewitched

   #####
   #   ##
   # $  ##
   ## $  ##
    ## $  ##
####### $  #
#.    ## $ #
##.        #
 ##.  ######
  ##.@#
   ##.#
    ###
; Get dizzy

        ######
        #.   ##
  ########.   ##
  #    ####.   #
  #  $  ####.  ###
 ## # $  ####.   #
 #  ## $  ###    #
##  ### $   ### ##
#.    ## $      #
##.    #        #
 ##.  ####  $ ###
  ##.@###  $ ##
   ##.##  $ ##
    ###  $ ##
     #  $ ##
     ##  ##
      ####
; Dizzy 2

       #######
    ####     #
 ####    $##$##
 #...  #. .#  #
 #     ##     ###
## #. . $ ##$ $ #
# $#.##   ##    #
#  #.#. #  ### ##
#  $ $ $ $ $ $ #
##             #
 ##     $ #$ ###
  ##@###     #
   ####  # # #
    ##  $    #
    #...    ##
    ##..#####
     ####
; In a manger

##########
#        ##
# $ #$#$  ###
# $ $ $  $  ##
# $#   # $   #
#    $ $  $  #
# $ $  ##  $##
##### ####  ##
 #...  # @   #
 #...  # $#$ #
 #...  #  #  #
 #...  ## #$ #
 #### #####  #
 ##    #  ####
 #...  #
 #...###
 #####
; Radio Shack

    #####
  ###   ###
  #   $   ##
  #$  $ $  #
 ## $ $$ $ #
 #   $$   $#
## ## $ ## ##
#  .  * .   #
#$$$*$**$*$$#
# $  .+   * #
# #$$$*$$$# #
#     .     #
# ### . ### #
#...........#
##.       .##
 ##.......##
  #########
; Cruiseship

   ################
   #.#            #
   #.# # # # #$#$ #
   #.# #   #  $   #
   #.# $ #  # $ $ #
   #.#   #    $   #
   #.# ### #$ $ $ #
 ###.  $ $     $  #
 #  .  $ $ #$# $$ #
## ... $ $ # # $  #
#  .#.     # # $$ #
# ..#.. $### # $  #
# .###.      #  $ #
#..# #..$### ###@ #
#.## ##.       ####
#.#   #.########
###   ###
; Eiffel Tower

#################
#...#           #
#... # #######  #
#. . #          #
### #    ###   ##
#       #   #  #
# #    ## $  # #
#  ##### $ $ # #
#        $@$ # #
#  ### # $ $ # #
#  # #  # $ ## #
#  # ## #   ## #
#  #### ###### #
#  #           #
#     #######  #
# #   #     #  #
#######     ####
; Beehive

  ######
 ##    #  #######
##. $$$####.## .##
#.#. #  ## .  . .#
#... .. .. .. ...#
#. . .  .. .. .#.#
#. . . #.. ..#.#.#
#  #####   ###   #
#   $ $ $$$    # #
# $ $ $     #$$$ #
# $ $ $  $$$     #
# $ $ $       $$$#
##$ $@$ ###$$$   #
#   $$$          #
#     ####### $$$#
#######     #    #
            ######
; Come to Aruba

   ####
####  #  ####
#   $ #  #..#
# $$$ ## #..#
#   $  ###..#
#   $   ....#
####$$$ ....#
#  #  $$...##
# $# @  $###
#    ##  #
# $#$##$$###
#          #
###########
; Dark shadows

          ####
         ##..##
   #######....##
  ##    ###  #.#
  #   $   #. #.#
### #$  # ... .#
#  $#  $$  . # #
# $   $ $  ### #
# $  $  $ #### #
# ## #  $      #
# #  ##@## ### #
#          # # #
##### $##$ ### #
 #             #
 ###############
; Swiftly moves

