   #####
####   ####
#  #$ $#  #
#  . . .  #
#  #$ $#  #
#  . . .  #
#  $$#$$  #
#  . . .  #
#  #$ $#  #
#  . . .  #
#  #$ $#  #
#### @ ####
   #####
; Bars in distress

###########
# # . . # #
#  #...#  #
#   . .   #
# $  .  $ #
# #$# #$# #
#   $ $   #
# #  $  # #
# $$$$$$$ #
# $.....$ #
####.+.####
   #####
; Conquest

 #########
##       ##
# ..*$*.. #
# $$.$.$$ #
# ...$... #
# .$$$$$. #
# .$ # $. #
# ...$... #
##$$$$$$$##
#        @#
###########
; Horror 25

 #########
##       ##
# .$...$. #
#  $$$$$  #
# ...#... #
# .$$$$$. #
# .$ . $. #
# ...$... #
##$$$$$$$##
#        @#
###########
; Horror 2

##################
#  $..##.#.#.  $@#
# $ .#.#.#.#. $  #
#  $.#.#...#.# $ #
# $#.#.#. .#. $  #
#  $.#.#. .#.# $ #
# $ .. #. .#... ##
#  # # #   # #  #
# $$$$$$$$$$$## #
##              #
 #$$$$$$$$$$$ ###
 #            #
 ##############
; DHL

 ####
 #  ####
 #     #
 #  #$ ###
 #  #    ###
##  #$#$   #
#  #  #    #
#     #$#$ #
##   ## #  #
 ## ...@#$ #
  # ...##  #
  ##########
; Cave

 ###########
 #  #  #...#
 #  $  #...#
 # $#$  #  #
 #  #    $ #
##  #$$  $$#
#  #  #    #
#  $  #$#$ #
##   ## #  #
 ## ...@#$ #
  # ...##  #
  ##########
; Cave 2

            #####
#############   #
#             # ###
#  #########   ...#
## #  #### ##  ...#
 # #  #  ##########
 # #  #           #
 # #  # ##### ### #
 # #  # #   # $   #
 # #  # #   #  $  #
 # #  # #   # ##$##
 # #  # ##  #    #
 # ####  #  # #$$#
 #       #  # #  ##
 #  ######  # $   #
 ####       #  ##@#
            #######
; Hike

            #####
#############   #
#             # ##
#  #########     #
## #  #### ##    #
 # #  #  ####### #
 # #  #       ## #
 # #  # ###$$ ## #
 # #  # ##  # ## #
 # #  # ##@$#### #
 # #  #   $ #  # #
 # #  # #$  #  # #
 # #### $   #### #
 #       ####..  ##
 #  ######  #..   #
 ####       #..   #
            #######
; Hike 2

            #####
#############   #
#             # ##
#  ########$$    #
## # ####        #
 # # #  $$ ##### #
 # ###        ## #
 # # $$ ###$$ ## #
 #      ###   ## #
 ###### ##@$  ## #
      # ##$    # #
      #  $  ## # #
      # $   ## # #
      #  ####    ##
      #    .......#
      #######.....#
            #######
; Sweet potatoes

       #########
       #       ##
  ###### #$$##  #
  #           $ ##
  # ..... #####  #
  # .....$       #
  # .....#  $ # ##
  #    ###$#### #
###### ##@ #  # #
#    # ##  #  # #
# $$$# ## $#  # #
#    #$    #  # #
# $$    ####### ##
#   ##       $ $ #
############     #
           #######
; Geomundo

###################
#.................#
#.$ $ $#$ $#$ $ $.#
#.#$ # $ # $ # $#.#
#.$ $ $ $ $ $ $ $.#
#.               .#
#.  # # # # # #  .#
#.$ $ $ $ $ $ $ $.#
#.#$ # $ @ $ # $#.#
#.$ $ $ $ $ $ $ $.#
#.  # # # # # #  .#
#.               .#
#.$ $ $ $ $ $ $ $.#
#.#$ # $ # $ # $#.#
#.$ $ $#$ $#$ $ $.#
#.................#
###################
; Be Patient

 #################
##       #       ##
# $....$$$$$....$ #
# ..$$...$...$$.. #
##.$ #$$. .$$# $.##
 #.$    ...    $.#
 #.$#### . ####$.#
 #.$   # . #   $.#
 #.$   #   #   $.#
 #.$## ## ## ##$.#
##.$           $.##
# ..$$$$$$$$$$$.. #
# $.....$@$.....$ #
# $  # ..$.. #  $ #
# $$$$$$...$$$$$$ #
##               ##
 #################
; Sweet heart

###################
#                 #
# *..$...$...$..* #
# .$.$.$.$.$.$.$. #
# *$.$.$.$.$.$.$* #
# .$...$...$...$. #
# *$$$$$$$$$$$$$* #
# ...$       $... #
# $$.$$$$@$$$$.$$ #
# ...$       $... #
# *$$$$$$$$$$$$$* #
# .$...$...$...$. #
# *$.$.$.$.$.$.$* #
# .$.$.$.$.$.$.$. #
# *..$...$...$..* #
#                 #
###################
; Temple

###################
#                 #
# $$$$$$$$$$$$$$$ #
# $.............$ #
# $   #######   $ #
#  $$$.......$$$  #
#  $. .$   $. .$  #
#  $. .$. .$. .$  #
#  $. .$.@.$. .$  #
#  $. .$...$. .$  #
#  $.  $$ $$  .$  #
#  $...........$  #
#  $$$$$$ $$$$$$  #
# ............... #
# .$$$$$$ $$$$$$. #
##               ##
 #################
; Airbombs

###################
#                 #
# $$$$$$$$$$$$$$  #
#  .$ .......  $$ #
# .....$## $..# $ #
# .##   ####$.. $ #
# . # $ ...#  . $ #
# ..###   .#$.# $ #
# $.  ...@.# . $$ #
# ..#$.#... $. $  #
# $..$..$$$$#. $$ #
# # .$$..$..$. $  #
# # ..$$...... $  #
# #  ..  $    $$# #
# ###$$$$$$$$$$ # #
#   #             #
###################
; Roses are red

    ########
    #      #
#####$###$.##
#         $ #
#  #$#...#  #
##$  $  .#$ #
 #  ...@.   #
 ##$.#...#$ #
 # $..$$ $  #
 # $ ..$ $ ##
 #   $.. $ #
 ##  #######
  # $#
  #  #
  ####
; TGIF

 ###########
 #         #
 ## #$#$$$ #
##.$  $  $ #
#... . #@$ #
###.$.#.$$ #
 #..$....# #
 #...  $$$ #
 #### $    #
   #  ######
   # $#
   #  #
   ####
; Happy moving

      #######
      #     #
####### $$$$###
# $ ... $   ..##
# $$#..$ ....  ##
#   .. $..$$$$$ #
# $..$ $.$@$    #
#  .. $$..$$.####
# $#.$  $....#
#  #....$$$$$#
# $###$..    #
#  # #   .####
#### # $###
     #  #
     ####
; Moonlight in Aruba

   ###
####.########
# $  ..     #
# $$ .... # #
#  ##.### $ #
# $# . # $@ #
#  . $ $..$ #
# $#.   $.$ #
#  #. $#$ ###
# $###    #
#  # ######
####
; Turkish Bath

        ####
        #..#
  #######..#
###      ..##
# $  $#  ...#
# $$  ## ####
#  ## ## #  #
# $#   $ $$ #
#  .        #
# $#.###$ $ #
#  #.# #  ###
# $### ####
# @#
####
; Thank you

         ####
    ######  #
 #### $     #
 #  $ $  #..#
 #    ####.##
 # ##......#
##$##. $ $ #
#      # # #
# $##   $ ##
#  ## $  ##
# $####  #
# @#  ####
####
; Cobra

#####    ####
#...######  #
#.$. $    $ #
#  .$# ..#$@#
##$.  #.   ##
 # .. #.$#$#
##$##$$$.  #
#       .#$#
#####  ..$ #
  ###$$$   #
  #      ###
  ########
; Mission Impossible

#####
#.#.#
#.#.########
#. ....... #
#$ .  $ $. #
# $$$$$$#. #
# $   $  . #
# $$$ $$#. #
#   $    . #
#$$ $# ##. #
#@$    $...#
############
; Barricade

  ########
  #  #.  ##
### $.. $ ##
# $ ..#... ##
# $ .### $..#
# $ . # ....#
# $ $... $.##
# $#$$$$$..#
# $        #
# $$$$$$$$$#
#@      ...#
############
; Barricade 2

   ####
 ###  ###
 #  $.$ #
 #$ ..  ##
##  . #  #
#  .#@#  #
#  .$ $ ##
##   $# #
 ###    #
   ######
; Tweety

      #####
  ### #   #
 ##.### $ #
 #...##$$ ##
 # .  #    #
 # .    #$ #
##.#.    $ #
#.###.  $$ #
#.###.  $  ##
#.....  $$$ #
#.###.   $  #
#.....$  $  #
# ##  ## $  #
#         $ #
# $$$$$$$$###
##       @#
 ##########
; Altovista

      #####
 ######   #
 #...## $ ##
 #...## $  #
 # .  # $$ #
 # .     $ #
##.#. #  $ #
#.###.##$$ ##
#.###+# $   #
#.....  $$$ #
#.###.#   $ #
#.....####$ #
# ##$$##  $ #
#         $ #
# $$$$$$$$# #
##          #
 ############
; Roadrunner

###################
# ......          #
# $ $......$$$$$$ #
# $$$$$$$$$$ .... #
# $  ..$ .  $.$$. #
# $$$......$$.$ . #
# ..$$..$ ..$.$$. #
# ......$$$.$$ $. #
# . ..  $@$ $ .$. #
# $$$$$ $$$ . .$. #
# $   ..   .$ ... #
# $$.....$$.$$$$$ #
# $  .$ ....    $ #
# $$$$$ $$$$....$ #
# $ $...$..$.$$$$ #
#      ......     #
###################
; Drink and play

#############
#           #
# *.$ #..#$ #
# . $$#.... #
# $ $ . $ $ #
# $#$###$#$ #
#  # @. $ $ #
# ....#$$.$ #
# $#..# ..$ #
#           #
#############
; Happy end

###########
#         #
# ###$#####
#   $@$  #
##  .$.  #
 ## #.# ##
  # . . #
  #     #
  # $#  #
  ##   ##
   #####
; Dice5

###########
#         #
# ###$### #
#   $@$   #
##   $   ##
 ## $$$ ##
  #  .  #
 ## ### ##
 #  ...  #
 #  ...  #
 #########
; Bethlehem

###########
#         #
# ###$### #
#   $@$   #
## $ $ $ ##
 #  $$$  #
 ## ... ##
 ## ### ##
 #  ...  #
 #  ...  #
 #########
; Sugarpot

   #####
   #   #
#### $ ####
#         #
# ###$### #
#   $@$   #
#  $ $ $  #
##$ *** $##
 #  ...  #
 ## ### ##
 #  ...  #
 #  ...  #
 #########
; Sugarpot 2

   #####
   #...#
####...####
#   ...   #
# ## . ## #
# ###@### #
#   $$$   #
##$     $##
 # $###$ #
 #  $ $  #
 #   $   #
 ##  #  ##
  #######
; Honey

###   #######   ###
# #   #.....#   # #
# ######...###### #
# $     ...     $ #
#  $  #  $  #  $  #
# # $ # $@$ # $ # #
# ###$ $ # $ $### #
#     $     $     #
#### $#$###$#$ ####
 ## $   $ $   $ ##
 # $     $     $ #
 #   ##.....##   #
 ###.....#.....###
   #############
; Beehive

###################
#                 #
# ...####$####... #
# #.$$  $@$  $$.# #
# # .  $.$.$  . # #
# #  .$     $.  # #
# #  $ #$ $# $  # #
# # $  $...$  $ # #
#  $. $ .#. $ .$  #
# $  $ #.#.# $  $ #
# #$. $ .#. $ .$# #
# # $  $...$  $ # #
# #  $ #$ $# $  # #
# # # $. $ .$ # # #
# .....$...$..... #
#                 #
###################
; Thunderstorm

###################
#                 #
# # $ $$###$$ $ # #
# # #   $ $   # # #
# $ .#  $ $  #. $ #
# $ ..#     #.. $ #
# # ...#   #... # #
# # ....#.#.... # #
# # ...#   #... # #
# # ..#  $  #.. # #
# # .#  $ $  #. # #
# # #  $ $ $  # # #
# ##  $ $ $ $  ## #
# #  $ $ $ $ $  # #
#  #  $ $ $ $  #  #
#   #. $ @ $ .#   #
###################
; Aguinaldo

  ###########
  #.........#
  #.$$$$$$$.#
  ##.  $  .##
   ##. $ .##
    ##. .##
     ##.##
    ##. .##
   ##. $ .##
  ##. $ $ .##
###.$$$ $$$.###
#.*   $ $   *.#
#.$$$$$ $$$$$.#
#.    $@$    .#
###############
; Silent Moves

####           ####
#  #############  #
# $              .#
# $##############.#
# $           $ #.#
#    ######## $ #.#
######      # $ #.#
            # $ #.#
            # $ #.#
            # $ #.#
            # $ #.#
            # $ #.#
            # $ #.#
            # $ #.#
            # $ #.#
            # @ #.#
            #######
; Hammer

