##########
#        ##
# $$# $$$.##
#  @ # $ ..##
## $ #  $*..#
 ### ##$ ...#
 # $ $   ...#
 #   #  #####
 ########
; Anastatia

  ######
 ##    #
## $$$ #
# $  $ #
#   $$ ####
# $$ $ #..#
## @ # #..##
 ##$ $ #...#
 #  $   ...#
 #      ...#
 ###########
; Belinda

  ####
  #  ###
 ## .  #
 #  #  #
 #$.#. #
 # .#  #
 #$.#.@###
 # .#$$  #
 # ## #$ #
## .$.#  #
#  $. #$ #
#  $  $  #
####    ##
   ######
; Carmencita

    ###########
    #         #
##### $$$$$$$$#
#         # # #
# ####### # # #
#  ###### # # ##
#       . . . .#
#       ########
##### # . . . .#
    # #     ##@#
   ## ####  ####
   #        #
   #   ###  #
   ##### ####
; Dolores

#############
#           #
# $ $ $ $#$ #
# $ $ $@$   #
# $#$#$ ### #
# $ $   ### ###
# $  #        #
#  #  . .. ...#
####  ####### #
   #  #######.#
  ## ..... ...#
  #   #########
  #   #
  #####
; Emilia

    #####
 ####   ####
 # $  #  $ #
 # $    $  # ###
 # $. @$ # ###.#
 # *  $    # . #
##.$ $ ### #.$ #
#...........  $#
##.$ $ ### #.$ #
 # *##$    # . #
 # $.  $## # #.#
 # $    $  # ###
 # $ ### $   #
 #   # ####  #
 #####    ####
; Francisca

    #####
 ####   ####
 #    $    #
 # ###$### #
## # @$  # ##
#  #  $  #  #
#...*.*.*...#
#  #  $  #  #
## #  $  # ##
 # ###$### #
 #    $    #
 ####   ####
    #####
; Gianna

#####
#   #  #####
# $$####   ####
#    ..... .  #
####$ ### #.# #
   #  # @ $.# ##
   #$ #.# #.#  #
  ##  $.$$$.$$ #
  #   #.$  .   #
  #   #.$  $$ ##
  ###$#..$ $  #
    #   ..$$  #
    #### . ####
       #####
; Hyacintha

         #####
       ###   #
 ####### $$$ #
## ...# .. ..#
# $$$.# .$$$.#
#   . @ $ .$$#
# $*$$# .$$$.#
#  ...# .. ..#
######## $$$ #
       # #   #
       #######
; Isella

        #####
  #######   #
  #  $ $ $ $#
  #.........###
  #####  ***  #
 ######$ ..*# #
##    # ...*  #
# $$$ #$.$..# #
#     @ $$..  #
# $$$$# .$$$ ##
#     # ..  ##
######## $$$#
       #    #
       ######
; Jennifer

 ##########
 #        #
## $$$ $$$##
# .$ $ $ $.#
# .$.$#$.$.#
# .* .#. ..#
##.$.$#$.$.#
 #.$ $.$ $.#
 #$$ $.$ $ #
 #   .@.   #
 #####.  ###
   #.....#
   #######
; Katinka

  ########
###      #
# #$$.$..#
# $.. #$.#
#   .  ..#
##$$# $ ###
 # $ # $$ #
 #..      #
 #####@####
     ###
; Lourdes

 #########
 #   . $@#
## $ $ $$#
# $.  #$ #
#   $.#  #
## $#  #.#
 #  $$$$ #
 #..#....#
 ##.##.#.#
  ########
; Minerva

 #########
 #   . $@#
## $ $$$$#
# $#  .$ #
#.. $. # #
##.$#  #.#
 #. $$$$ #
 #..    .#
 ##.##.#.#
  ########
; Natasha

     ####
  ####  ###
  #  $  $@#
 ##.#$#.$ #
 #  .$ .$ #
##   $.$$$#
# ... .$  #
##  . #$..#
 ##    $. #
  #########
; Omaira

#########
#.#.#   #
# *.$$$.#
# $     #
#$$$$$$$###
#.    @   #
#.$###$$$ #
#.........#
###########
; Patricia

     #######
### ##     #
#.# #  $## #
# ###$$$   #
# $    $ # #
#$$#.$$$## #
#. .. @  # #
#. ###$$$# #
#..#...... #
##         #
 ###########
; Quiraima

 ########
 #....#.#
 #...$#.####
## $.... $ #
#  $   $## #
# ###$$$ # #
# $    $   #
#$$#.$$$#$ #
#. .. @    #
#. ###$$$$ #
#.##...$ $ #
####       #
   #########
; Rosalda

##########
#......  #
#$# .....#
# $ #$$$$#
# #$  .# #
#  $ $.$ #
# #$ @$  #
# $ $$$$.#
#     ...#
##########
; Siouxie

########
#@*..*.#
#*....*#
#  ##.##
#    #####
# $  $   #
#  $ $ $ #
##$ $ $  #
 #       #
 #########
; Tamara

#############
#    # . $ .#
# $$ #$*. ..#
#  $ # .*$*.#
# $$ #$*. ..#
#  $ # .*$*.#
# $$  $*. ..#
#  $$$ *.**.#
#   #@   ####
##########
; Ursula

    #####
#####   ######
# @          #
#  $ ## $##$ #
#  ###..     #
###   ..#$$ ##
 #   #..#    #
 ## $#..#$$$##
 #   #..#    #
 #  $$*.#$$ ##
 ##  #..     #
  #  #   #####
  ########
; Victoria

    #####
   ##   ######
 ###.   .    #
 #@$.....##$##
 ###.#...   #
 ## $$..#$$ ##
 #  $  .#    #
##  $#    $$ #
#   $  #     #
#   $  .#$$ ##
### $# #    #
  #  #   ####
  ########
; Wilma

      ###
#######@########
#   #..*...    #
# $ #......##$##
# $$#..#...   #
#   #.....#$$$##
## $#.....#    #
 #   ..#   $$$ #
##$$$ $  #     #
#   $ $  .#$$ ##
# $## $# #    #
#      # $  ###
### $$$$$$$ #
  #         #
  ###########
; Xychelle

          ####
###########  #
#@$ $ $ $    #
#         ## #
# $#$#$#$ ## #
#         ## #
# $#$#$#$ ## #
#         ## #
# $#$#$#$ ## ##
#             #
# $#$#$ $...  #
#   ...##..####
####...... #
   #...... #
   #########
; Yselle

         #######
         #     ##
###########$ $  #
#@  ....     #$ #
#  $###.$ #$ $ ##
##    #. $$  #  #
##$#  #.    $#$ #
#  #$$.##### #  #
# $#  .....$ #$ #
#  #$ ..##.$ $  #
# $#  $$ ..$  # #
#  $$$  ..    # #
##  ....  $ $   #
 ###.###$$  #$  #
  #........ $  ##
  ##########  ##
           ####
; Zulaika

