#############
#      @    #
# #$$$ $ $$$#
# # $  #  $ #
# #..* $ *..#
# #...###...#
# ##### #####
# #...###...#
# #..* $ *..#
# # $  #  $ #
# #$$$ $ $$$#
#           #
############
; Ebbtide

#############
#     @     #
# $ $.. $ $ #
#  $#..# $  #
# $ $ . $#$ #
#  ##### .. #
# ...# #... #
# .. #####  #
# $#$ . $ $ #
#  $ #..#$  #
# $ $ ..$ $ #
#           #
############
; Dice time

   ######
####..  #
#.. $   #
# #$@# ##
#.$ . $ #
# $ # $ #
# .$#$$ #
#..     #
########
; Fun time

  #####
###.*.#
#.* # #
##$ $ #
#.$$@*#
#  $  #
#. $ .#
######
; Y-trap

  #####
 ##   ##
 # $$  #
##.....##
# .. #  #
# #$ $$ #
# .$$@. #
##  $  ##
 #. $#.#
 # $$  #
 ##   ##
  ####
; Broken link

    ####
    #  ######
 ####$      ###
 #    $$$$$   ###
## ####   $  $  ##
#       $### $   #
# $$$$$    $$$$$ #
#       ###@     #
########.....#####
       #.....#
       #.....#
       #.....#
       ######
; Beehive

###### ###########
#    # #         #
# $$$### $ $ $ $ #
#      # #########
### #$      ######
 #    $$$$$   #  #
 #   ##   $  $   #
 #####  $### $ $ #
     #     $$$ $ #
     #  ###@   $ #
     #### ## #####
          ## ######
          # ......#
          # ......#
          # ......#
          ###.....#
            ######
; Trickle storm

    #########
#####       ##
# $   $$$$$  #
# $  ##      #
# $ ##  $### #
# $ ##     $ #
# $ ## $###@ #
# $ #.. ..####
# $ #.....#
# $ #.#.#.#
# $ #.###.#
# $ #.# #.#
#   #.# #.#
####### ##
; Maria

    #########
#####       ##
#   $ $$ $   ####
# $  ##  $    $ #
##$ # $$$###$## #
 #  # .    $ ## #
 #$   .$###@    #
 #  #$. ..#######
 #  #  ...#
 ####.##  #
    #... .#
    #.##  #
    #.## .#
    ######
; Spelonk

#############
#           ##
# $$$ $ $$   ####
##$  ##  $    $ #
 #  # $$$###$## #
 #$ #      $ ## #
 #     $###@    #
 #$ #$    ## ## #
 #  #   ..#. ## #
 #$ #          .#
 #  #.## .# .#..#
 #$ #.##..  .   ##
 #  #.##..##.   .#
 #$ #########   .#
 #  #       ###..#
 ####         ###
; Pretzels

 ####
 #..# #####
 #..### . #########
 #.. . . . ... ...#
 #. #. ... . . . .#
 #.##. . . . . ...#
 #  $  $ $ @    ###
 #  ########### #
 ## # # # # # # #
  # # # # # # # #
### # # # # # # ###
#   $             #
# $$$$$$$$$$$$$$$ #
#                ##
# $$$$$$$$$$$$$$$ #
#                ##
#################
; Piano 1

 ####
 #..# #####
 #..### . #########
 #.. . . . ... ...#
 #. #.#...#.#.#. .#
 #.##. . . . . ...#
 #  $  $ $ @     ##
 #  ########### ##
 ## # # # # # # #
  # # # # # # # #
### # # # # # # ###
#   $             #
# $$$$$$$$$$$$$$$ #
#                ##
# $$$$$$$$$$$$$$$ #
#                ##
#################
; Piano 2

######### #########
#@      # #       #
# .. .. # # $$$$$ #
#   .   # #   $   #
#  #.#  ###   $   #
# .#.#.     $ $ $ #
#  ...  ### $$$$$ #
#   .  ## ##      #
#  #.# #   #$$$$$ #
#  #.# ## ##  $   #
#  ...  ###  $$$  #
# .....     $ $ $ #
# .....     $ $ $ #
# ..... ### $ $ $ #
# .#.#.#   #$ $ $ #
#             #   #
##################
; Rocket Launch

        ####
  #######  #
  #     #..#
  # .     .#
### . ###  #
#   ...    #
# $$# ...  #
# $  #### ##
# $       ######
#### ###  $   @#
 # $ $ $$$$   ##
 #           ##
 ############
; Annabelle

#############
#       #+..#
# $$$$$ #...#
# $ $ $ #...#
# $ $ $ #...#
# $ $ $ #...#
# $ $ $ #...#
# $ $ $ #...#
# $ $ $ #...#
# $   $ #...#
# $   $ #...#
# $$$#####  #
#           #
#########   #
        ####
; Mirror

#############
#      .....#
# #$$$$*##..###
# #  #..$ ..  #
# #  $..##..  #
# $ ##$ $ ..# #
# # # $ ##*.@ #
# $   $   .# ##
# # $ $ $ .. #
# $ $ $ #$.* #
# $   $ # .. #
# $$$#####*. #
#         $ ##
#########   #
        ####
; Crane

    ########
#####  .#. ##
#  ##  .#.  ####
# $ $ .##.#$#  #
# $   .##. $ $ #
# $ ...  . $ $ #
# $ .## #.$$ $ #
# $ ...... $@$ #
# $ ###.#. $ $ #
# $ ###.#.$$ $ #
# $    .#. $ $ #
# $    .#.#$   #
# $$###.#.#  ###
#           ##
#########   #
        ####
; Big Four

#################
# ....     .... #
#  $ $#$ $#$ $  #
# . #   #   # . #
# .$ $ $ $ $ $. #
# . #   #   # . #
# .$ $ $.$ $ $. #
#   #  .@.  #   #
# .$ $ $.$ $ $. #
# . #   #   # . #
# .$ $ $ $ $ $. #
# . #   #   # . #
#  $ $#$ $#$ $  #
# ....     .... #
################
; Box 36

  #####
 ##   ##
##   . #
#  @ . #
# $$$* #
### #. #
 #     #
 ##$#  #
  #  . #
  # $. #
  # ####
  ##
; Elementary Math

    ######
    #    #
   ##$#$ #
   #     #
   ##$#$ #
   # @   #
   # $#$ #
####     #
#.#####$##
#. .# # ##
#. .###  #
#        #
##. .  ###
 ######
; Scary 6

 ########
 #      #
 # $ $  #
 ###$#$ #
   #    #
  ##$#$ #
  #.@#  #
  #.$#$ #
  #.    #
###. #$##
#  . # ##
#   ##  #
#  .    #
###.  ###
  #. ##
  #. #
  ###
; Take the lift

  #####
 ##.#.##
 # $.$ #
##  .@ ##
#  $.$  #
# # . # #
# #$.$# #
#  $.$  #
###. .###
  ##$ #
   #  #
  ##$ #
  #   #
  ####
; Cameleon

  ######
  #    #
 ## $$##
##   @ ##
#   $$  #
#... ## #
#   .$  #
####.  ##
   #.$##
   #  #
   #  #
   ###
; Trap six

  #######
  #     #
  # ###$####
### # # #  ##
#   ### $   #
# $...#  ## #
# $...# $## #
# $...#  ## #
# $...#   $@#
# $$.$$ $####
##  .    #
 ##  ##  #
  ##### $#
      #  #
      ###
; Snowflakes

 ###########
##........ ##
# ........  ##
# ####$## $$ #
#  $ $  ##   #
##  $ $   # ##
 #     #$ $ #
 #$#####    #
 # $ $ #$# ##
 #         #
 # $ $ $ # #
 ##  ## ## #
  ###@     #
    #######
; Tarantula

 #############
 # ........$.#
 # ####.##.#.#
 # $  $$ #.$.#
 #     $ #. .#
 ## $ $   $$.#
  # $ $ #$ $.#
###$#####   .#
# $ $ $ #$#$.#
#          ..#
# $ $ $ $ #..#
####  ##$##.##
   ###@     #
     #######
; Ode to Ziko

     ######
     #    #
######$#$ ########
#     $..........#
# $# #..*....... #
#  # ########### #
# $#     $ $ $ # #
#  # #       #   #
## # # ####### # #
 # # #$####  # # #
 # # # $  ####$# #
 # # $@  $ $ $ $ #
 # $  ##     $ $ #
 #    ######     #
 ######    ######
; Twenty dwarfs

############
#     ##   #
# $$$  $$$ #
###.*....$ #
  #.*....$ #
###+*....$ #
# $$$ #$$$ #
#          #
##  ########
 #     #
 ######
; Handgloves

 ############
 #          #
##$$$$$$$$$ #
#...*..*..$ #
#+..*..*..$ #
#...*..*..$ #
# $$$$$$$$$ #
#           #
############
; Vista bonita

       #########
       #       #
       ## #$# ##
#########$$ $ ##
#+......*      #
####### # $#$# #
      # #$     #
      #   #   ##
      ########
; Cigarette lighter

  ################
  #            # ##
  # ## $ $ $ $ $  #
  # #..########## #
  #   .########## #
#### ..  $      # #
# $  #.# $ $$#### #
# ##  .### $ $ ## #
# +......  $  $   #
# ###.$#$$$$ $# # #
# ##...  # $ $    #
# ####..$    # ## #
#  ###.. #######  #
##  ##..     $ $ ##
 ## ####. ####   #
  #       #  #####
  ########
; Mastermind

  ################
  #            # ##
  # ## $ $ $ $ $  #
  # #..######## $ #
  # $ .######## $ #
#### ..  $...   $ #
# $  #.# $.$$##$$ #
# ## $.###.. $  $ #
# +......  $... $ #
# ###.$#$$$$ ..$$ #
# ##...  # $ .$   #
# ####..$   .. #$ #
#  ###..$$$#####  #
# $ $ ..     $ $ ##
#   ####. ####   #
###       #  #####
  ########
; Mastermind 2

        ###
######### #
#   ...   #
# ##.$$##$#
# # .. $  #
# $  #... #
#  # # ..$###
# $#   .$   #
#     .. #$ #
# $$$#####  #
#      $ $ ##
##  ####   #
 ##@#  #####
  ##
; Boa

#############
#   ...     #
# ##.$ $$$$##
# # .  $ # ##
#.$  #      #
#. # #$.$## #
#.....      #
# $ ... @#$ #
# $$$## ##  #
#      $  $ #
########    #
       #####
; Triple Six

    #########
    #   #.  #
##### $  .. #
# $ $ $###..#
# @  #    ..##
###$ #$ $#...#
###   $     .#
# $  $   #  .#
# $$# # ######
#       #
########
; Right turn

    #########
    # ...   #
#####.$ .$$$##
# $ $.$#.  $ #
# @  . ..  $ #
###$ #$.$#$$ #
###   $....  #
# $  $ ....$ #
# $$# #.###  #
#       # ####
########
; Peking Duck

       ####
#####  #  ##
#   #### $ ######
# $  # $ $ ##   #
### ..... $   # #
 ## ###$.#$ $## #
 # @  # . $ $   #
 #   ##$.$#$$ #.#
 ###  .   #    .#
 # $ $...... $ ##
 # $$$$# ####..#
 #       #  #..#
 #########  ###
; Garden of Eve

           ###
     #######.##
    ##   ##.  #
   ##   $ ##..##
   #  $ #  # ..#
   # $   $   ..#
#######$$$# #. #
# @  ##  $ ... #
#   #### $$ # .#
###           .#
# $ $.##. ######
# $$$$#####
#     #
##   ##
 #  ##
 ###
; Twinkle Star

  ###      #####
 ##.######## . #
##..#.... ## $ #
#.......*  # $ ##
#........$  #$  #
#########     $ #
      ####$#$ $ #
      #  #    $ #
    ###$  #$$$$ #
    #          .#
   ##$ ##.$ #####
   #   ## # #
  ##$ $   $ #####
  #     $ #   $@#
  # $$#  $#  $# #
  #   ##  ##    #
  ##############
; Scream Halloween

   ###      #####
  ##.########...#
###..#....  #...#
#...$...*.$ #...##
##.$ $ # #   #$  #
#  $ # # $$$$$   #
# # ## #      $$ #
# # # $  ####  $ #
# # $ # $####$$..#
# #            ..#
# ##  $#$#$# #####
# ###  #   ###
# ###$ ### $ ###
# ##           ##
# ## $$#$ ### $@#
#      #  # #  ##
########### ####
; Trip to Andicuri

