 #######
 #     ###
 # .* .  #
 #... # $#
##..  $  ##
# $  $.$  #
# . ##$   #
###$ $@$ ##
  #   ####
  #####
; Little story

############
#          ##
#           #
# $$$$$$$$$$####
# $ #       #  ##
# $ ........... #
# $ ..  # $##.. #
# $ . . $  ##..##
# $ .  $ $  #..#
# $ . ##$   #..#
# $ #$ $@$$##..#
# $ #   #  ##..#
# $ # #   $ #..#
# $$$$$$$$  #..#
#          ##..#
#############..#
            ####
; Around we go

   ####
####  ###
# $  $  #
# $...$ #
# *...* #
# $$.$$ #
# $@.$  #
# $$.$$ #
# ..... #
#########
; Mushroom

#####   #####
#   ## ##   #
##$  ###  $##
#  $  #  $  #
#  .$ . $.  #
#   .$.$.   #
# $ #...# $ #
##$...*...$##
# $ #...# $ #
#   .$.$.   #
#  .$ . $.  #
#  $ ### $  #
##$       $##
#   #$ $#   #
##### @ #####
    #####
; Sea-shell

       #####
      ##   ##
#######..$$ #
#    #  .$  #
# #$$#.$   ##
# ..$ .$ # #
#  .$.$ ## #
# #.$$ ..# #
# #..$#$$  #
# # .$  .# #
# ##. #..$ #
#       $$ #
##### #    #
    #@######
    ###
; Nibbles

#############
#....   ....#
#    .$.    #
#$$$$$+$$$$$#
#    .$.    #
# $$$$*$$$$ #
# $  .$.  $ #
# $ . * . $ #
# $. $*$ .$ #
# . $ . $ . #
#. $  *  $ .#
#... ... ...#
#############
; Tarantula

#######
#+ $ .#
# .$. #
#$$.$$#
# .$. #
#.$ $.#
# $ $ #
#.   .#
#######
; Little league

#######
#..$..#
#  $ .#
# $$$.#
# $@$ #
# $$$.#
#  $ .#
#..$..#
#######
; Inner secrets

#########
#       #
# $*$$* #
# .*..$ #
# **+.$ #
# $.$$. #
# .$..$ #
#       #
#########
; Kid's room

###########
#         #
# $$$$$$$ #
#  $ $  $ #
##$$. +#$ #
##  ####  #
#.......$ #
#.....*.$ #
######    #
     ######
; Holland Town

####
#  ###########
# $$         #
# $  $$ $$$$ #
# $ #  $$. $ #
# $ #$$..+#$ #
# $ #  ####  #
# $$##     $ #
#    # $$$$$ #
####.........#
   #.......###
   ##......#
    ########
; Biscuit

#######
#@    #
# $#..#
# $  .#
# $$$.#
#    .#
#######
; Lisa

#######
#@    #
# $#..#
# $  .#
# $$$.#
#    .####
##### #  #
   #     #
   # $#..#
   # $  .#
   # $$$.#
   #    .#
   #######
; Lisa twins

#######
#@    #
# $#..#  ####
# $  .#  #..#
# $$$.#  #..#
# $  .####..#
##### #  $  #
   #    $   #
   # $#$$####
   #     #
   #######
; Pancake

#######
#     #
# $#..#
# $  .#  ####
# $$$.#  #  #
# $@ .####  #
#####.#..$  #
   # ...$   #
   # $#$$####
   #     #
   #######
; Cascabel

#######
#     #
# $$$ #
# $   #
#   $ #
# $@  ####
#####    #
   #  #$ ##
   # $ $  #
   #  $  ##
   ## $ ##
    # $ #
    #...#
    #...#
    #...#
    #...#
    #####
; Escargot

#######
#     #
#  $$ #
# $ $ #
#  $  #
# $@$ #
#.#$  #
#.   ##
#.####
#.#
#.#
#.#
#.#
#.#
###
; Escargot2

      #######
#######     #
#     # $ $ #
#  $$ # $ $ #
# $@$   $  ##
#  $  # $$$#
# $ $ #    #
#.#$  ######
#.   ##
#.# ##
#.#  ########
#.  ........#
#.###########
#.#
#.#
###
; Backtrack

#############
#     #     #
# $$$ # ... #
# # $ #  #. #
#   $ #  #. #
# $$$ # ... #
# $   @ .#  #
# $ # # .#  #
# $$$ # ... #
#     #######
#######
; Fly too

#######
#  ...#
# $$$.#
# # $.#
# #...#
# $.$ ##
# $.$ @#
# $...##
# $$$$#
#     #
#######
; Right shift

######
#    ######
# $.$ ##  #
# #.$ ##  #
# #.$ ....#
# $.# ###.#
# $.# @####
# $ $ ##
# # $$#
#     #
#######
; Mail it

#####
#   #
# $ #######
# #$ .....#
#  $ .....#
#  $ ######
# $$   #
# $@$  #
# #$ $##
#     #
#######
; Radio store

##########
#        #
# $ $$$$ #
# ## $   #
#  $  ####
## $  $@#
 #...####
 #...#
 #...#
 #####
; Fountain

 ####
##  #
#   ###  ######
#   $@####   .#
##  $$$ $ $ ..#
 ##   $ $ $#.##
  ### $ $ $ .##
    # $ $ $#..#
    #       #.#
    #### ####.#
      #  # ##.#
      #  ###..#
      #    ...#
      ######  #
           ####
; Grizzly bear

  ### ###
  #.# #.#
###.###.###
#  .....  #
#   ###   #
## ## ## ##
 # ##### #
 #   #   #
 # $$$$$ #
 # $ # $ #
 # $ @ $ #
 ##     ##
  #######
; Top spin

#######
#...  ##
#...   #
#...#  #
#...   #
###   ##
  ##  #
   ## #
    # #######
    #   #   #
    # $$$$$ #
    # $ # # ##
    # $ @    #
    ## $$$$$ #
     #       #
     #########
; Carnaval

   #######
   #    .#
   # # $.######
   # ## ......#
  ## ##$.######
  #     .#
###$ #  .#
#   $######
# $#@$ $  #
#  #   ## #
# ##$#### ###
#     $ $ $ #
#           #
#############
; Tearoom

     ####
######  #
#    .$ ##
# # $.$  ###
# ## .   ..#
# ##$.##.###
# ....##.#
# ###.   #
# #   ####
# $$$$  #
#     $@#
# #### $##
# $ $ $  #
#        #
##########
; Corona

          ######
        ###    #
      ###   . .#
    ###    #.#.#
  ###    # #.#.#
###    # # #.#.#
#    # # # #####
#  #       #
## ################
 #                #
 #$#$#$#$#$#$#$#$ #
 #   # # # # # #@##
 ###             #
   ###############
; Trip to Hawai

      ######
      #    #
  #####  $ #
  #    $$ $####
 ##   $    . .#
##   #  #  . .#
#  # $ #  #.#.#
#   $ #   #.#.#
#  $@#    #.#.#
# $ # $   #####
###       #
  #########
; Twin otters

  ########
###      #
#   ###$ #
# $   $  #
# $### # ##
#  $ $ #  #
#         #
#  ######.#
# $ $ $ #.#
#       #.##
# $######. #
# @#...... #
############
; Leopold

    #####
 #### ..#
 #   $..#
## $  ..#
#  #  ###
# $$$ #
# $@ $#
# # $ #
#  $  ###
# $ ....#
#########
; Pepper

    #####
   ##...#
 ### ...#
##   ...#
#     ###
# $$$ #
# $@$ #
# # $ #
# $$$ #
#     #
#######
; Closed circuit

##################
#              ..#
#@$ $ $ $      ..#
#########$$$$# ..#
        #      ..#
        ##########
; Lower tower

##########
##   ##  #
## $     #
## $ $ # #
#####  # #
  #.#$ # #
  #.#  # #
  #.#$ # #
  #.#@ # ##
  #.####  #
  #       #
  #  ######
  ###
; Slimline

########
#.     #
#. $   #
#.#$ $ #
#.  #  #
#.  #$ #
#####  #
    #$ #
    #@ #
    ####
; Quintet

########
##     #
#  $ $ #
#$$$ $ #
#. .#  #
#...#$ #
##.##  #
 #.##$ #
 #.##@ #
 #######
; Y-tunnel

########
##     #
#  $ $ #
#$$$$$ #
#...#  #
#...#$ #
##.##  #
 #.##$ #
 #.##@ #
 #######
; Y-tunnel2

########
##     #
#  $ $ #
#$$$$$ #
#...#  #
#.*.#$ #
##.##  #
 #.##$ #
 #.##@ #
 #.#####
 ###
; Y-tunnel3

########
#      #
#  $@$ #
# $$$$$#
#   $  #
######.#
    #.. #
    #.. #
    #.. #
    #.###
    ###
; Turtle play

########
#      #
#  .@# #
# #..#$#
# $  $ ##
### ##  #
  #     #
  #    ##
  ######
; Little 3

       #####
 #######   #
 #         #
##    # # ##
#  # $    #
#   $ #   #
#  $@#   .#
# $ # $  .#
###    ...#
  #########
; Left corner

  ########
###    # #
#.. # $$ #
#..  $ $ #
#.. $@ $ #
#..$   $ #
####     #
   #######
; Square left

  ########
### . . .#
# $ .#.#.#
#     .  #
# $ #  # #
#   # ## #
# $ $ $  #
#  #######
# $#
#  #
# $#
# @#
###
; 3 Candles

############
#          #
# $   $ $  ##
#   ##### ..#
# $ $ $@# ..#
# #     # ..#
#############
; Blister

############
#          #
#   $ $ $ $##
#  $##### ..#
# $@$   #...#
# #     ##..#
#############
; Grand Manier

############
#          #
# $ $ $ $ $##
#  $#####...#
# $@$   #...#
# #     ##..#
#############
; Drops

      ####
      #  #
#######  #
#        #
#  $####  #
# $@$ #.. #
# #$  #.. #
#     #####
#     #
#######
; Big four

      ####
      #  #
 ######  #
 #       #
## $####  #
# $@$ #.. #
# #$  #.. #
#     #####
#     #
#######
; Big four II

         #####
         #####
         #.  #
         #.  #
  ##     #.  #
 #  #    #. ##
##  ###  #. ##
#     ##### ##
# #$$$ $    ##
# $    # ## ##
# ## @#     ##
##############
; Upstairs

         #####
         #.  #
         #.  #
  ##     #.  #
 #  #    #. ##
##  ###  #. ##
#     ####.$##
# #$$$ $    ##
# $    # ## ##
# ## @#     ##
##############
; Level up

 ####
 #.##
##. ###
#..   #
#$$$$ ##
#    $ #
# # $ ##
# @$  ###
# $ ....#
#########
; Think

      ###
  #####  #####
  #          #
  #   # ##   #
 ###  # # ####
 #    # #
 # # ## #
 #   #.  #
 ##  #.  #
  # ##.. #
### # ###
# $ #
# $ #
# $$#
# @ #
#####
; L to the right

    #####
    #...#
    #...#
#####   #
# $ $ $ #
# $     #
# $$#####
# @ #
#####
; Sixes to go

    #####
    #   #
    # $ #
#####$# #####
#   $ #     #
#  $        #
# $ $  ###..#
# @ #  #....#
#############
; Fill them up

   #####
   #   #
   # $@#
####$#$#####
#    #     #
#      $$$ #
# ..###    #
# ....#    #
############
; 6 Too

 #####
 #   #
 # $@#####
##$#$ #  #
#        #
# $ $$##.#
# ##  .#.#
#     ...#
##########
; Other 6

             ######
           ###    #
          ##   $$ #
          #@$ $ $ #
          # $ $   #
          # $ $  ##
        ### $ $   #
#########..$ # ## #
#..........       #
###################
; Follow the leader

   ######
   #... #
   #... #
   #... #
   #... ###
   ### ##@#
     # $  #
     #   #
    #  $$##
  ##  $   #
###  $   $##
# $ $$$$$  ##
#           #
#############
; Level 59

 #####
##...######## ####
#....  #    ###  #
#....   $$      $#
#...###$ $ ####  #
##..###    ####  #
 #..#  ##$## ##  #
 #..# $##@$      #
 ##.#  ##$  ## #$#
  #.## #  $$#    ##
  #.##  $         #
###.##  $   $   # #
# #  $    $$  # $ #
# $    $          #
# ## #### $ #$ $  #
#    #  ###    # ##
######    ########
; Flower power

###################
#                 #
# $ $ $ $  ..#### #
# $#  #####$......#
#  # ##   #   #$#.#
# ##$#  $  $  # #.#
# #  # $##    # #.#
# #  #  ####$ # #.#
# #$ ##$ $ #  # #.#
# #   #    #$ # #.#
# #    #$ ##  # #.#
# #$####  #   # #.#
# #    $ $### #.#.#
# $ $$    #####.#.#
# #$ # ##$ $ $ .#*#
#          .....#+#
###################
; Volcano

  ####### ####
 ##     ###..##
##  ###  #....#
# $ #   $#...##
# $ $ $ $ ...#
#    ###$#  ##
# $#@# #   ##
#  # ###$# #
## #$$  $  #
 #    #  ###
 #### # ##
    #   #
    #####
; Bonanza

  ############
  #       #  ##
### ###$$#    #
#   # $  # $  #
# $ $  $ #@ $##
#    #   #$  #
# $# #$  $ ###
#  #  $ $#   #
## #$ $ $    #
 #       #...##
 ####$ $  ....##
    #   ###....##
    ##### ##....##
           ##....#
            ######
; Move your hips

      ####
#######  #####
#  $       $ #
# $ ###  #   #
# # ### $### #
# # $        #
#   $ $## #$ #
## #$  ## # ##
 # #   ##   #
 # #$      @#
 #       ####
 ####.#..#
    #....#
    ####.#
       #.#
       #.#
       ###
; Tailgate

 ####
 #  #####
 #  $ $ #
 #  #   #
## $### #
#       ###
# $#$#$   #
#  #.#@## #
# $#...   #
#   ...####
########
; Muesli

 ####
 #  #######
 #$ $@$   #
 #  # $   #
## $### ###
#       #
# $#$#$ #
#  #...##
# $ ...#
#   ...#
########
; Niner

 ####
 #  ####
 #  $@.##
 #$ #.$.##
 #  . $ .##
 # .#$$$ .#
## .# $ .##
#   . $ ##
# $$$.$.#
#     .##
########
; Crystal

#########
# .   . #
# $. .$ #
# #$.$# #
#  .$.  #
# .$ $. #
# $ # $ #
###  @###
  #####
; Xclusive

#################
#               #
##$...........$##
#  ...........  #
# # #...#...# # #
# $ $ $ $ $ $ $ #
# $#$#  #  #$#$ #
# $ $ $ $ $ $ $ #
# $ # #$#$# # $ #
# $ $       $ $ #
#    # #@# #    #
#################
; Arch of Noe

###################
#.................#
#.$$$$$$$   $$$$$.#
#.$     $$$$$   $.#
#.  $$*.....*$$  .#
#. $  *$$  $* $$ .#
#. $  . $  $.  $ .#
#. $ $.  $$ .$$$ .#
#. $  *..+..*  $ .#
#. $$ .$   $. $$ .#
#.  $$. $$$ . $  .#
#.$  $*$    .$$ $.#
#.$   .******$  $.#
#.$$$           $.#
#.  $$$$$$$$$$$$$.#
#.................#
###################
; Big eight

##################
#                ##
#    ##$$$$$ $ $  #
#  #..       ###$ #
#  #..#$$$$$ #.#  #
#   ..#      #.#$ #
##  ..#$$$$$$#.#  #
 #  .#   @   #.#$ #
 #  .# $$$$$ #.#  #
 #  .#       #.#$ #
 #  .## $$$  #.#  #
 #  ..###   ##.#$ #
 #   ....###...#  #
 #     $..... $ $ #
 ############  ####
            ####
; Victory

###################
#                 #
# .$.$.$   $.$.$. #
# $ $.$.$ $.$.$ $ #
# .$ $.$.$.$.$ $. #
# $.$ $.$.$.$ $.$ #
# .$.$ $.$.$ $.$. #
# $.$.$ $.$ $.$.$ #
#  $.$.$ $ $.$.$  #
# . $.$.$ $.$.$ . #
#  . $.$.$.$.$ .  #
# .$. $.$.$.$ .$. #
#  .$. $.$.$ .$.  #
# . .$. $.$ .$. . #
#  . .$. $ .$. .  #
# . . .$.@.$. . . #
###################
; Brave Hearts

###################
#                 #
# .$.$.$   $.$.$. #
# $ $.$.$ $.$.$ $ #
# .$ $.$. .$.$ $. #
# $.$ $.$ $.$ $.$ #
# .$.$ $. .$ $.$. #
# $.$.$ $ $ $.$.$ #
#                 #
# . $.$.$ $.$.$ . #
#  . $.$. .$.$ .  #
# .$. $.$ $.$ .$. #
#  .$. $. .$ .$.  #
# .$.$. $ $ .$.$. #
#  .$.$.   .$.$.  #
# . . .$.@.$. . . #
###################
; Pringles 4

###################
#                 #
# ............... #
# $$$$$$$$$$$$$$$ #
# .......*....... #
# $$$$$$$@$$$$$$$ #
# .....*...*..... #
# $$$$$     $$$$$ #
# ...*.......*... #
# $$$$$$$ $$$$$$$ #
# .*...........*. #
# $$$$$$$$$$$$$$$ #
#                 #
###################
; C scale

###################
#                 #
# * * * * * * * * #
# .$.$.$.$.$.$.$. #
# * * * * * * * * #
# .$.$.$.$.$.$.$. #
# * * * * * * * * #
# .$.$.$ $ $.$.$. #
# * * * $+$ * * * #
# .$.$.$ $ $.$.$. #
# * * * * * * * * #
# .$.$.$.$.$.$.$. #
# * * * * * $ * * #
# .$.$.$.$.$.$.$. #
# * * * * * * * * #
#                 #
###################
; Tropical storm

         #########
#####    #       ##
#   ######  # $$$ #
# $....... $$$  $ #
# $.$$$$$$ $@$ #$ #
# $.$      $$$  $ #
# $.$.$...  # $$$.#
##$.$.$.$$#   $. .#
#.$.$.$.  #...$. .#
#.$.$.$...    $...#
#.$.$.$. .#...$$$.#
#.$.$.$. .       .#
#.$.$.$... # $$$$.#
##.####### ### $ ##
#                 #
###################
; Root 16=4

###############
#   #     #   #
# . # . . # . #
# $.$.$ $.$.$ #
# $$.$$ $$.$$ #
# $.$.$ $.$.$ #
# .   . .   . #
#   .     .   #
#######@#######
#   .     .   #
# .   . .   . #
# $.$.$ $.$.$ #
# $$.$$ $$.$$ #
# $.$.$ $.$.$ #
# . # . . # . #
#   #     #   #
###############
; Magnificent 4

               ###
################ ###############
#...## . ##...## #   ##   ##   #
#.$.##.. ##.$  # #       $$ $$ #
#...   *   ...      $$$$       #
#.$.   *   .$. # # $$  $ $$$$$ #
#.$.## * ##.$.## # $   $       #
#...##...##...## #    $$ $$$$$ #
## #### #### ### #### $        #
#...##...##...## #    $$  $  $ #
# $.##.$ ## $. # #     $$$#$ $ #
# ..  ...   .                  #
# $.   $.   * ## #   $$  $#$ $ #
# $.## $.## * ## #    $   $  $ #
#...##...## . ## #    $ $$$  $ #
## #### #### ### #$$###$   $$$##
#. .##...##...## #   # $     $ #
#.$.##.$.## $. # #     $  #  $ #
#...  ...  ...         $$$$$$  #
# $.   $.  .$  # #   ##     $  #
# $.## $.##.$ ## # $$#      $  #
#  .##...##...##     # $$$$$  @#
################# $  $$$    ####
                #        ####
                ##########
; 3x3 Magic Square

###   ####
#.## ##. #
# .###.  #
#. .#. . ######
# . . .   ##  #
## . .  $$##  #
 #  . #$ @#   #
 ####  $  $$$ #
  ####$#$#    #
### $    #$$$ #
# $           #
#    ##########
######
; Sweetheart

      #############
    ##............#
    #..$$$$$$$$$$.#
  ###.          $.#
 ##...$$$$$$$$$$$.#
 #..       ..... .#
 #.$$$$$$$$.$$$$..#
 #.    @   .     .#
 #.$$$$$$$$.$$$$..#
 #..$ $ $ $.$ $ .##
 #. ............##
 #.$$$$$$$$.#####
##.        .#
#..$$$$$$$$.#
#.         .#
#.$$$$$$$$$.#
#..        .#
##.$$$$$$$..#
 #..      .##
 ###..$$...#
   ##....###
    ######
; Flowerpot

        #############
       ##...........##
       #..$$$$$$$$$..#
      ##.          $.##
      #..$$$$$$$$$$$..#
      #.           $..#
  #####.$$$$$$$$$$$$.#
 ##...#.        $ $..#
##..$$..$$$$$$$.....##
#..   ..     $..#####
#.$$$$..$$$$$$.##
#.     .     $..#
#.$$$$$.$$$$$$$.#
#.     .      $.#
#.$$$$..$$$$$$$.#
#.    ...    $..#
#.$$$$.#.$$$$$.##
#.    .#..  $.##
#..$$..##....##
##+  .########
 #....#
 ######
; Railroad

#######
#     ##
#@$$$$.#
# $..$.#
# $..$.#
# $$$ .#
#  ...##
#######
; Applepie

  #####
  #...#
### $ ###
#   $   #
#@$ $ $ #
##$ $ $##
# $ . $ #
# $ . $ #
#.......#
#########
; Thorn birds

  #####
  #...#
###   ###
#       #
#@$$$ $ #
##$ $ $##
#.$ $ $.#
#.$ $$$.#
#.......#
#########
; Washington

##########   ######
#        #####    #
# $$$$$$     $  $ #
#      $ $$$$   $ #
######## # #  $$$ #
   ##....  ## #   #
  ##...      #.#$ #
  #.$#@$$$$$ ..#  #
  #. #       # #$ #
  #..  $ $...# #  #
  # .#.####### #$ #
  ###...          #
    # ........##$ #
    ############  #
               #$ #
               #  #
               ####
; Curacao

##########   ######
#       @#####    #
# $$$$$$$$ $ $$$$ #
#                 #
####### $ $ $$$$$ #
  ##..#######     #
 ##.........# $$$ #
 #..........##    #
 #...........## $ #
 ########     ##  #
        ### $$ #$ #
          #    #  #
          #$$$$ $ #
          #       #
          #########
; Under one roof

######       ######
#    #########    #
# $$ #..   ..# $$ #
#     .......     #
# $$$$#.....#$$$$ #
#      #...#      #
# $$$$$ #.# $$$$$ #
#        .        #
#########.#########
   #...........#
   #.$$$$$$$$$.#
   ##    @    ##
   # $ $   $ $ #
   # # ##### # #
   #     #     #
   #############
; Cup of wine

###################
#                 #
# ##### #.# ##### #
# #     #.#     # #
# # $    .    $ # #
# #$ $ $ . $ $ $# #
# # $   #.#   $ # #
# # ##  #.#$ ## # #
#   .....*.....   #
# # ## $#.#  ## # #
# # $   #.#   $ # #
# #$ $ $ . $ $ $# #
# # $    .    $ # #
# #     #.#     # #
# ##### #.# ##### #
#        @        #
###################
; Table cross

###################
#                 #
# #$#$ $#.#$ $#$# #
# $     ...     $ #
# # $  . . .  $ # #
# #$ $.$ . $.$ $# #
# # $.  #.#  .$ # #
# $ .#  #.#  #. $ #
# $ ..... ..... $ #
# $ .# $#.#  .. $ #
# # $.  #.#  .$ # #
# #$ $.$ . $.$ $# #
# # $  . . .  $ # #
# $     ...     $ #
# #$#$ $#.#$ $#$# #
#        @        #
###################
; Ship Ahoy

###################
#                 #
# ##############$ #
#  ..##.#.#..   $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.. # . #.. # $ #
#               $ #
# $$$$$$$$$$$$$$$ #
# $             $ #
# $ $$$$$$$$$$$ $ #
# $ # # # # # # $ #
# #      @      # #
###################
; DVD

#########
#   .   #
# #$.$# #
#   *   #
#***@***#
#  $.$  #
#  $*$  #
#. #.# .#
#########
; Small fun

#########
#.  .  .#
# #$.$# #
# $ * $ #
# $ + $ #
# $ . $ #
# $$$$$ #
#.......#
#########
; Funny trick

#########
#.  .  .#
#  $.$  #
# $ * $ #
# ##+## #
#  $*$  #
# $# #$ #
#.  .  .#
#########
; Spiral

#########
#.  .  .#
# #$.$# #
# $ * $ #
# ##+## #
#  $*$  #
# $   $ #
#.  .  .#
#########
; Spiral2

###########
#.   .   .#
# .# . #. #
# $ $.$ $ #
# $$.*.$$ #
#.$  +  $.#
# $ $*$ $ #
# $$   $$ #
# .# . #. #
#.   .   .#
###########
; Middle point

###########
#         #
#..  .  ..#
# $$$$$$$ #
# $ ... $ #
# $  .  $ #
#.$..@..$.#
# $  .  $ #
# $ ... $ #
# $$$$$$$ #
#..  .  ..#
#         #
###########
; Center pole

#############
#...........#
#.$$$$$$$$$.#
#.$       $.#
#.$ $$$$$ $.#
#.$ $...$ $.#
#.$ $$. $ $.#
#.$ ..@.. $.#
#.$ $ .$$ $.#
#.$ $...$ $.#
#.$ $$$$$ $.#
#.$       $.#
#.$$$$$$$$$.#
#...........#
#############
; Gold Medal

#################################
#@               ......         #
#$$$$$$$$$$$$$$$$......$$$$$$$$ #
#..........       ....          #
#..........$$$$$$$....$$$$$$$$$ #
#....$$$$$.        ..           #
#....     .$$$$$$$$..$$$$$$$$$$ #
# ...$$$$$..............        #
# ...     ..............$$$$$$$ #
# ....***................       #
# .......................$$$$$$ #
#.......................        #
#.*********************.$$$$$$$ #
# ......................        #
#$$$......$$$$$$......$$$$$$$$$ #
#   ......      ......          #
#$$$$....$$$$$$$$....$$$$$$$$$$ #
#    ....        ....           #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                               #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                               #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                               #
#################################
; Locomotive

                ########
             ####......####
#############    .    .   #
#..........$ $ $  .  .$   #
#.$$$...... $ $ $ .... $  #
#.  .$  $ .  $ $ $ .. $ $ #
#..$. $  $.   $ $ $..  $  #
# .$.  $  ..............$ #
# .$.   $ .$ $ $ $ $ $ .  #
# .  .....$ $ $ $ $ $ $$. #
# .$ $ $ $ $ $ $ $ $ $  . #
#.  $ $ $ $ $ $ $ $ $ $.$ #
#.$  $ $@$ $ $ $ $ $ $ .  #
# ..$ $ $........ $ $...$ #
#   .  $ .      .$ $ .  $ #
# $ .$  ..$$$$$$..$ ..  $ #
#  $ .$ .        . $.   $ #
#   $....$$$$$$$$....$$$  #
#                         #
###########################
; Locomotive2

############################
#                          #
# $$$... $$$$$$$$$$ ...$$$ #
# $  .##.          .##.  $ #
# $ .#   .   ##   .   #. $ #
# $ .#    .  ##  .    #. $ #
# $  .##   .    .   ##.  $ #
# $   ..    .##.    ..   $ #
# $    ..    ..    ..    $ #
# $$$$   ..######..   $$$$ #
#    $$#   ..##..   #$$    #
# #   $  .   ##   .  $   # #
# #   $# #...##...# #$   # #
# #   $  .   ##   .  $   # #
#     $#   ..##..   #$     #
# $$$$$      ##      $$$$$ #
# $    ......##......    $ #
# $   .     .  .     .   $ #
# $  .     .#  #.     .  $ #
# $ .     . $$$$ .     . $ #
# $ .    .  $  $  .    . $ #
# $  .  .   $  $   .  .  $ #
# $$$ .. $$$$@ $$$$ .. $$$ #
#                          #
############################
; Butterfly

