     ####
 #####. #
##+ ##  ###
#  $    $ #
#  $*.*   #
####   ####
   #####
; svb 101

     ####
 #####..#
##+ ##$ ###
# $$ $ $  #
#   ..*   #
####   ####
   #####
; svb 102

      ####
  ### #..#
###.###  ###
#+$     $  #
# $ $.**$  #
#####   ####
    #####
; svb 103

      ####
  #####  #
###  ## $####
# ........$@#
# $$ $ $ $  #
##   # $#####
 #####  #
     ####
; svb 104

 #########
##. ...$ ##
# $ *..   ###
#   $### $@ #
##$  # # $  #
 #  ## #  ###
 ####  ####
; svb 105

#####
#...#####
#.   #@ #
#   $$$ #
###   $ #
  #  ####
  ####
; svb 106

 ####
##  ####
#    $@#
#  .*. #
##.# $##
#.$$  #
#    ##
######
; svb 107

  ####
###  ###
#   $  #
#  $   #
##*##..#
#@$ $  #
#  ..###
######
; svb 108

 #####
##   ###
#  # $@#
# $$ $$#
#..##..#
#      #
#  *.###
######
; svb 109

 #####
##   ###
#  #$$@#
#  . $ #
#..###.#
#$   $ #
#  .####
#####
; svb 110

  ######
 ##.*..#
##@$  .#
# $#$.##
#  # $ #
# $    #
###  ###
  ####
; svb 111

#######
#+....#
###$ ###
#   $  #
#   $  #
# $# $ #
#  #   #
########
; svb 112

########
#@     #
#   $$ #
#####  #
#...#$ #
##.$$  #
#..  $ #
########
; svb 113

 #####
##+  ##
# $   #
#  ** #
###  ##
  #  #
  ####
; svb 114

######
#+.  ##
# $ $ #
# $*. #
###  ##
  #  #
  ####
; svb 115

#######
#.  *+#
# $ $ #
# .*$ #
##  ###
 #  #
 ####
; svb 116

#######
#.. *+#
# $ $ #
#  *$ #
##  ###
 #  #
 ####
; svb 117

######
#@$ .##
# $$  #
## $  #
# $ #.#
#.  ..#
#######
; svb 118

#######
#.    #
# #   #
#  *. #
###$$##
  #@ #
  ####
; svb 119

#######
#.    #
# # $$#
#$$.. #
#+#$ .#
###  ##
  ####
; svb 120

  #####
###@  #
#  *  #
# $ *.#
###  ##
  #  #
  ####
; svb 121

  #####
###@  #
# .$  #
#  $..#
### $##
  #  #
  ####
; svb 122

  #####
###@  #
#  $. #
#  $. #
## $ ##
 ## .#
  ####
; svb 123

 ####
## .###
#  $  #
#.    #
###$*##
  #@ #
  ####
; svb 124

  #####
###@ .#
#. $  #
#   $ #
### *##
  #  #
  ####
; svb 125

#######
#+$. .#
#.$ $ #
# $$  #
### .##
  #  #
  ####
; svb 126

    ####
    #  #
  ###  ##
  #  .$ ###
###$.# .  #
#@ $.#$.  #
# $   .$###
#####   #
    #####
; svb 127

    ####
    #  #
  ###  ##
  #@$.  ###
### .# *$ #
#  $*# .  #
#    $. ###
#####.$ #
    #####
; svb 128

#########
#.$+$   #
# #$# # #
#.      #
# #$#.# #
# # ..  #
#$#$### #
#       #
#########
; svb 129

#########
#.  .   #
# # # # #
# $   # #
# ### #.#
#   $ $ #
# # ###$#
#.    $+#
#########
; svb 130

#########
#+$ .  .#
#$#$# # #
#     # #
# ###$#.#
#   $   #
# # ### #
#.    $.#
#########
; svb 131

#########
#+$ .   #
#$#$#$# #
# $   # #
# ### #.#
#       #
#$# # # #
#.  .  .#
#########
; svb 132

 ########
##@$.  .#
#.#$#$# #
#     $ #
# # # # #
#.$    .#
#########
; svb 133

  ####
  #@ #
### $###
#  $ . #
#  *.* #
#  #  ##
####  #
   ####
; svb 134

 ####
##+ ###
# $ $ #
# $.* #
#     #
### .##
  ####
; svb 135

#######
#.$   #
# $. .#
#. $$##
###@ #
  #  #
  ####
; svb 136

#######
#  .  #
#.$  .#
#  *  #
###$$##
  #@ #
  ####
; svb 137

 #####
 #@  ###
##$#$  #
#..*.  #
#   .$ #
### #$##
  #   #
  #####
; svb 138

  #####
  #   ###
### #   #
#....*$.#
#  $ $  #
####$#$##
   #@  #
   #####
; svb 139

 #####
 #   #####
## #   . #
# *.* $# #
#     .$ #
###$#$####
  #+  #
  #####
; svb 140

 #####
 #.@ #####
## #$   .#
# *$. $# #
#    $.$ #
### # ####
  #.  #
  #####
; svb 141

 #####
 #.  #####
## #$@$ .#
# * .$$# #
#.   $   #
####.# ###
   #   #
   #####
; svb 142

   ######
   # .  #
####$$@$##
#   ..#  #
#   * *  #
#####. $ #
    ######
; svb 143

  ######
  # .@ #
### *$$##
#   .#  #
#   * $ #
####.   #
   ######
; svb 144

######
# .$@#
#$ * #
#.$  #
#  . #
######
; svb 145

######
# .$+#
# $$$#
#    #
#. . #
######
; svb 146

 ########
##@     #
# $###$ #
# $     #
#...*## #
####    #
   ######
; svb 147

#########
#@  #   #
# #$$ #.##
# $ #.$  #
##   .   #
 #  #. ###
 #######
; svb 148

###########
# * .$.$+ #
#  . . *  #
# $$# ##  #
###     $ #
  ## .$####
   #   #
   #####
; svb 149

###########
# . . * *@#
#  .$* .$ #
#   # ##  #
### $ $   #
  ##$. ####
   #   #
   #####
; svb 150

###########
# . . * *@#
#  .$* .$ #
#   # ##  #
### $   $ #
  ##$. ####
   #   #
   #####
; svb 151

###########
# . . . * #
#  .$* .  #
# $$# ##  #
###@$ $   #
  ##$. ####
   #   #
   #####
; svb 152

###########
# . . . * #
#  .$* .  #
# $$# ##  #
###@$   $ #
  ##$. ####
   #   #
   #####
; svb 153

###########
# .$. .$. #
#  * . .  #
# $ # ##  #
###     $ #
  ##$*$####
   #@  #
   #####
; svb 154

###########
# . . . *@#
#  .$*$.$ #
#   #.##$ #
## $    $ #
 ###   ####
   #####
; svb 155

############
#@. . . .  #
# $ # ## $ #
###    $ $.#
  ##$$ #####
   #  .#
   #####
; svb 156

############
#@. . . .  #
# $ #$# #$ #
###  .$   ##
  ##$  #  #
   #   ####
   #####
; svb 157

############
#@. . . .  #
# $ # #$#  #
### $    $##
  ##   #  #
   ########
; svb 158

#########
#@...   #
# # ##  #
# $  $ ##
### $  #
  ##  ##
   ####
; svb 159

########
#  ##  ####
# ..$$  $ #
#   # .#. #
###$ $@ .##
  #   #  #
  ########
; svb 160

 ##########
##  .##   #
#   .*+$$ #
#   #*##  #
# $  *    #
####   ####
   #####
; svb 161

 #######
##     ##
#  #.#  ##
#  ... $@#
##$#.# $ #
 # $  $###
 #     #
 #######
; svb 162

  #######
###  .  ###
# $ #.#$$ #
#  $...   #
### #.# ###
  #    $$@#
  ##  #   #
   ########
; svb 163

#########
#@  #   #
# # $ #$##
#   #. * #
## $   . #
 #  #. ###
 #######
; svb 164

#########
#@ ##   #
# $ $ #$##
# # #. * #
#        #
## .#. ###
 #######
; svb 165

 ########
##+##   #
# $ . # ##
#  $# $. #
# #.$$   #
#  .#  ###
########
; svb 166

  #######
  #  . .#
###.  # ##
#   #  $@#
# # $ $$ #
#   #. ###
########
; svb 167

 #######
##@ .$ ##
#  *    #
#$ ###* #
#  #   .#
# *$ #$.#
#  ## * #
#.# $ # #
#..  $  #
#########
; svb 168

#########
#.  .   #
# #$#$# #
#   $ # #
# ### #.#
#  $@$  #
# # # #$#
#.  .  .#
#########
; svb 169

 #######
##  .$@##
# $*  $ #
#  ###. #
#$ #   .#
# .$ #$.#
#  ## * #
#*# $ # #
#..     #
#########
; svb 170

#######
#     #
# # # ##
# $.#  #
##$ .  #
 #@* ###
 ##  #
  ####
; svb 171

#######
#@    #
# ##$$##
#  ..$ #
##$ #  #
 #   ..#
 #######
; svb 172

#######
#@    #
# ##$$##
# $..  #
##$ #$ #
#.   ..#
########
; svb 173

########
#.     #
## #$$ #
 # . .##
 #$$#  #
 #@$ ..#
 #######
; svb 174

########
#.     #
# $# $ #
#   # ##
##$ $ .#
 #+$. .#
 #######
; svb 175

#####
#@  #####
# # . $ #
#   #$# #
###     #
# $ $####
#... #
######
; svb 176

 ######
 #@$ .####
 # # $ $ #
 # $ # # #
####..   #
#   ..####
# #$#   #
# $   # #
####.   #
   ######
; svb 177

 #####
 #@  #####
 # #$#   #
 # $.  # #
###$#.   #
#   .# ###
# #$ .  #
#   # # #
#####   #
    #####
; svb 178

#####
#   #####
# # #   #
# $ #$# #
##   .  #
 # ..$###
 #$##@#
 #   .#
 ######
; svb 179

############
#.  . ...$@#
#  $ $   $ #
##### ###$##
    #     #
    #######
; svb 180

#############
#.   .$   $+#
#  .$ . * * #
### ###$##$##
  #        #
  ##########
; svb 181

#######
#   $.#
# $   #
#*. $##
#+#  #
######
; svb 182

#######
#.$   #
#     #
##$#.##
#@$.  #
# $  .#
#######
; svb 183

###########
#  . . .  #
# @$ $ $$ #
##### ##  #
##### ######
#  ## ###  #
# $ . * $  #
# . $.  .  #
############
; svb 184

###### ####
#    ###  #
#         ##
#..#.#$#$$@#
##..*#     #
 ##* #######
  #   $ $ #
  #       #
  #########
; svb 185

#######
#  #  #
# $+$ #
# *$* #
# # # #
# ... #
### $ #
  #   #
  #####
; svb 186

   ####
####  #
#  .$ #
# $*  ###
# #@# $ #
# .*.   #
###   ###
  #####
; svb 187

  #####
###   ###
# $$.$$@#
# $. *  #
# # # # #
# ....* #
#### $###
   #   #
   #   #
   #####
; svb 188

   #####
   #   ###
####*.$  #
#@ $ * $ #
#   .. ###
####   #
   #####
; svb 189

   #####
   # . ###
#### $   #
#+$ .. $.#
# $ $$####
###  .#
  #####
; svb 190

########
#+     #
# $*$  #
#*.# .##
#   $ #
####  #
   ####
; svb 191

 #######
##     ####
#@$  $$   #
# $#. # * #
#  $$ #  ##
####.....#
   #######
; svb 192

 #######
##     ####
#@$ $ $ $ #
# $#* # . #
# $   .  ##
####...*.#
   #######
; svb 193

  #####
 ##@  ####
## .     #
#  #.# $ #
# $  * * #
#####  ###
    ####
; svb 194

  #####
 ##   ####
## . *   #
#   # #$ #
#    *@* #
#####  ###
    ####
; svb 195

    #####
#####   #
#       #
#    # ##
##$#.#  #
 # ..*  #
 #$#.# ##
 #@$ #  #
 #$     #
 #  #####
 ####
; svb 196

    ######
#####.   #
#   # $$ #
# $ .  $##
###.#.$@#
 #  . ###
 #    #
 ######
; svb 197

   #####
  ##   ###
###.$#   #
#   *..  #
# $$#$.###
###@  ##
  #####
; svb 198

   ####
   #@ ####
####$. . #
#   $ .$ #
# .$  ####
###   #
  #####
; svb 199

   #####
   #   ###
####* .$@#
# .  $$  #
#  **. ###
###    #
  ######
; svb 200

