     ####
######..#
#    $..#
# $#  ..#
#  ## ###
# $ *.. ##
#  # #   #
# $# $$  #
#  ##@$$ #
#####   ##
    #####
; svb 501

   #####
  ##   ##
  # $.  #
###$+#. ###
#  *$.$.$ #
#   .#*$  #
###     ###
  #######
; svb 502

 ####
 #@ ####
 #$$   #
 #.#.  #
##.## ##
# $    #
# #    #
#    ###
######
; svb 503

 ########
 #@  ...#
##*##$$ #
#   . ####
# $ #    #
# #$*  # #
#   #    #
##########
; svb 504

 #####
 #   ##
 #  . ###
##$.**  #
#  ..*$ #
#  $ $@##
###  ###
  ####
; svb 505

 #####
 #   ##
 #  *@###
## .#*  #
# $.*.$ #
#   $  ##
###  ###
  ####
; svb 506

 #######
 #  #  #
 #   * #
 # .$. #
 # # #$##
 # *.*  #
## # $$ #
#@**  # #
#.  #   #
#########
; svb 507

 #######
 #  #  #
 # $ .$#
 # ..*@#
 # #$#$##
## . *  #
# $#.#$ #
# $. .  #
#       #
#########
; svb 508

 #######
##     ##
#  ###  #
# $+*.$ #
# $# #  #
##   $ ##
##$#.# ##
#  ...$ #
#  #    #
#########
; svb 509

#########
#       #
#  ##$# #
#. $    #
#  ##.$ #
# $ .*# #
###.*+$ #
  #.### #
  # $ $ #
  #.    #
  #######
; svb 510

###########
#  #@  #  #
#   *$.$$ #
# *$.$*$. #
# # # # # #
# ...$... #
###$ $  ###
  #    ##
  ######
; svb 511

  ####
  #@ ###
### $  ##
#    #$ #
# # $.. #
#.$  #* #
####  .##
   #####
; svb 512

#########
#+$ ..$ #
# $ #  .#
###   # #
#..$$$$ #
#  $.  .#
#########
; svb 513

#########
# .   . #
# $#$ $ #
#. *  #.#
# #$* $ #
#  .*#$@#
## .   ##
 #######
; svb 514

#########
#   . * #
# # * # #
# $ . $@#
#  #*#$##
# $ .  #
#   *.##
#######
; svb 515

#########
#   #   #
#.$.*.# #
# #.*.# #
# $...$ #
#  #$#  #
#$ $ $$ #
#@$ .   #
#########
; svb 516

#########
#  $.   #
# $ . $ #
#  #$#  #
##   $ ##
## ###$##
#@$.*. .#
#  . .  #
#########
; svb 517

#########
#@$.. $ #
# $ .$  #
##$#.# ##
 #  .. #
## #.#$##
#  $*   #
#   . $ #
#########
; svb 518

    ####
#####  ####
#         #
# $# # #  #
#.  $..*..#
# # #$# #$#
# $* .  $@#
###  ######
  ####
; svb 519

    ####
  ###@ ##
###  $$ ##
#... # ..#
# $.$  $ #
### $#$ .#
  #     ##
  #######
; svb 520

 #######
##@ .. #
# $$.* #
#   #.##
# $ #. #
#  $$  #
##   ###
 #####
; svb 521

 #######
## ... ##
#   *.* #
# $ #.# #
# $ #*  #
#  $$@$ #
##   ####
 #####
; svb 522

########
# $ .  #
# ..*$ #
## $*@##
# $ .$ #
#   .  #
########
; svb 523

  ####
  #  #########
###  $@$ $   #
# $ #$#$ #$# #
#  .. .....$ #
#####  #  .  #
    #  #  ####
    #######
; svb 524

##### #####
#   ###@  #
#  $$ $$  #
#       $ #
#   #$#####
####.  #
   #.. #
   #.**#
   #.. #
   #####
; svb 525

    ####
#####+ #
#   *. #
#  $#. #
#   $ .#
##$ $  #
 #  ####
 ####
; svb 526

    ####
#####@ #
# $ $$$#
#   # .#
# ...* #
##*.## #
# $    #
#      #
########
; svb 527

    ####
#####  #
#      ##
# ..#$$ #
# *.    #
##*.## ##
#@ $  $#
#   #  #
########
; svb 528

  ######
###    #
#  *.. ##
# .$#$. #
# *. .  #
##$ ## ##
#@$$$  #
#   #  #
########
; svb 529

   #####
   #   #
#### # ####
# $  #  $ #
# ...$... #
# $ $+$ $ #
#### . ####
   #$.$#
   #   #
   #####
; svb 530

     ####
######  #
#   $   #
#. #    #
#  ##*###
#  *... ##
#  #  #$@#
#  #   $ #
#  ## $ ##
#####  ##
    ####
; svb 531

 #######
##@ #  #
# $ *.$#
#  # . ##
## #.#$ #
## # .$ #
#  *.#$ #
#  .$.$ #
#       #
#########
; svb 532

  ######
###    #
# $ $*.###
#...#.$+.#
# $.$  $ #
##$.# $###
#   $  #
#   #  #
########
; svb 533

##### #####
#   ###@  #
# $.. $ $ #
## .$.$ * #
## #####$##
# . ###   #
#   $     #
# . ### . #
##### #####
; svb 534

###########
#  .##    #
#  . .*$. #
##$* . $. #
## #####$##
#@$     $ #
#         #
###########
; svb 535

   #######
 ###  .  ##
 # $$# #  #
 #   . ##$##
## #. . #  #
#@$  #.$.  #
# $#.$ ##  #
# $.* ######
###   #
  #####
; svb 536

   #####
####   #
# $  #$#
# #..$ ##
# .**.  #
##.. #$ #
# .#$ $ #
#    $@##
###   ##
  #####
; svb 537

   #####
####   #
#  $  $#
#  .#$@##
# .## $ #
##.*.$  #
# .#.#  #
#    $ ##
###   ##
  #####
; svb 538

     #######
 #####     #
 #@$ $ $#$ #
 #*# # $ $ #
 #.$.  #   #
##.# #.#####
# .*. . #
#   #   #
#########
; svb 539

#########
#@ ##   ###
# $    $  #
#. ### ## #
#.$ ## .  #
## $# .. ##
#     #.##
# $$$##.#
###     #
  #######
; svb 540

