#########
#       #
# $.##  #
#.#...*##
#  $$#@##
###  $$ #
  #     #
  #######
; svb 301

#########
#       #
#. $#.  #
# #+ *.##
#.*$$# ##
#   $ $ #
###     #
  #######
; svb 302

#########
# $ .   #
# $ #$  #
#.#...$##
#  ..#@ #
# $ $ $ #
#####   #
    #####
; svb 303

#########
# $ .   #
# $ #   #
#.#.*.$##
#  *.#@ #
# $ $ $ #
## .#   #
 ########
; svb 304

  ####
  #  #
###  ####
#@ $* . ###
# $. * .  #
### *.$$  #
  ####  ###
     #  #
     ####
; svb 305

  ####
  #  #
###  ####
#@ $*.  ###
# * .*    #
### *.$$  #
  ####  ###
     #  #
     ####
; svb 306

  ####
  #  #
###$ ###
#@ $.. ###
# * .*$  #
### *    #
  ###  ###
    #  #
    ####
; svb 307

  ####
  #  #
###  ###
# $ *@ ###
# .$.*   #
###  *   #
  ###  ###
    ####
; svb 308

 ######
 #    #
##$#  ##
#@*.*$ #
#     .#
### #$##
  #.  #
  #####
; svb 309

    ####
    #  #
#####$.#
#      ###
# $.*..$ #
### $    #
  ##+$####
   #  #
   ####
; svb 310

########
#   #@ ##
# .$#$$ #
#       #
# *#.#$##
#*     #
#..  ###
######
; svb 311

 #####
 #   ####
## #..$@#
# . $ $ #
# $ *. ##
###.# $#
  #    #
  ######
; svb 312

 #####
 #@  ####
##$#*   #
#  ...  #
# $$.  ##
### #$ #
  #    #
  ######
; svb 313

######
#    ####
# $$    #
##$@#.$ #
# $$...##
#   #. #
### .  #
  ######
; svb 314

######
# $ .####
#   $+* #
#  $#*. #
##$$ ..##
 #   # #
 ##    #
  ######
; svb 315

#####
#   ##
#  . ####
# . .   #
###*#$$ #
  #@$ $ #
  ##  .##
   #####
; svb 316

######
#. $@#####
#  $$ #. ###
###  $$ .  #
  ##$ #.   #
   #  .. ###
   #######
; svb 317

#########
#  ##   #
# $     #
# .##  ##
# .$+*.#
##$# $##
 #    #
 ######
; svb 318

#########
#@ .#   #
# $ $   #
## ##  ##
##. .$.#
#  #$$##
#  .  #
#######
; svb 319

########
#      #
# #.##$##
# $ * $@#
# #. .# #
#  $.$. #
#   #   #
#########
; svb 320

#######
#  #  #
# .. $#
# ... #
# #.# #
# $  $##
###$$$@#
  #    #
  ######
; svb 321

#######
#  #  #
# .* $#
# . . #
# #.#$##
#    $@#
### #$ #
  #   ##
  #####
; svb 322

####
#  ####
#     #
#. $  #
#.#.#.#
#   $ #
## $$##
 ##@ #
  ####
; svb 323

#########
# . .   #
# ##. # #
# $ $   #
# $$+* ##
#  #####
####
; svb 324

#######
#  #@ ##
# $.$$ #
#  $.  #
# # # ##
#  .*  #
###.#  #
  ######
; svb 325

 ####
##  ####
#      #
#    $ #
# #*#$##
#  ... #
##$##* #
 #@   ##
 ######
; svb 326

####
#  #####
# $#@  #
# .$ $ #
# # # ##
# .*   #
#. ##  #
##    ##
 ######
; svb 327

########
#@ #   #
#  $$  #
# ** . #
# # # ##
# * .  #
#. ##$ #
##    ##
 ######
; svb 328

  ######
  # .  ###
### #. $ #
#  . .   #
#  $ # ###
###$##$#
  #@   #
  ######
; svb 329

  ######
###@   ###
#  $#$$  #
# .....  #
### ##$###
  #$   #
  #    #
  ###  #
    ####
; svb 330

  ######
### .. ###
#@$ #..  #
# $    $ #
### ## ###
  #$#  #
  #    #
  ###  #
    ####
; svb 331

  ######
  # .. ###
###$#..  #
#    $   #
#  $## ###
###@# $#
  #    #
  ######
; svb 332

  ######
  # .. ###
### #..$ #
#    $   #
#  $ # ###
###$#   #
  #+$   #
  #######
; svb 333

  #####
###   ####
#@$ #$   #
# *..... #
### ##$$##
  #$    #
  #    ##
  ##   #
   #####
; svb 334

  #####
###.  ###
# $ # . #
# . *. .#
### ##  #
  #$  $ #
  #@$ $##
  ###  #
    ####
; svb 335

  #####
###.  ###
#@$ # . #
# * ..$.#
#### #$ #
  #   $ #
  #  $ ##
  ###  #
    ####
; svb 336

 ##########
 #@  ##.  #
##$$*   *.#
# $ # ##*.#
#         #
####   ####
   #####
; svb 337

 ##########
##   ##.  #
# $ * $ ..#
#   # ##..#
# $   $@$ #
#####  ####
    ####
; svb 338

 #########
##   #.  #
# $ * $..#
#   # #..#
# $  $@$ #
#####  ###
    ####
; svb 339

   ######
 ###.   #
 #    * #
## ##.$##
#@$##  #
#  ## $#
# $..  #
#  ##  #
########
; svb 340

 ##########
 #   ##   #
 # .**..  #
## # #$# ##
#@$   $  #
###    ###
  ######
; svb 341

#########
#   #   #
#  $    #
#   .$ ##
####.###
#  .** ##
# $   $@#
#  ###. #
#### ####
; svb 342

 #######
 #  .. #
## *## #
#  $@# ##
# $$ #$ #
# # $ . #
# ## .. #
#     ###
#######
; svb 343

 ##########
##   ##   #
#@$.*     #
# #  #*#.##
#  **  $ #
###    ###
  ######
; svb 344

 ########
 #@ #   ###
##**$ #$  #
#...#     #
# . $ $####
###    #
  ######
; svb 345

#########
#@  #   #
# .$$ $ #
# # *.. #
# $ # ###
###  .#
  #####
; svb 346

#########
#       #
# $*#*  #
#   $   #
###*#.###
 #@ .$ #
 # $#  #
 # . . #
 #######
; svb 347

########
#. .#@ #
#    $$#
#.$ ## #
##$### ##
 #  #.  #
 # $   $#
 #  #. .#
 ########
; svb 349

#########
#.*     #
#.$#$   #
#..  # ##
# # $#*@#
#     $ #
##  #####
 ####
; svb 350

   ####
 ###  #
##@$. ###
# $ $ $ #
# .##   #
#.*.. ###
#### $  #
   #    #
   ######
; svb 351

  #####
  #   ##
### $  #
#  $@#$##
#   *$  #
#..#    #
#..###  #
#### ####
; svb 352

#######
#   ..##
#  $.*+#
# $  # #
## $ $ #
 #  ####
 ####
; svb 353

   ####
####  #
#@* .*###
# $# $  #
# *.    #
####    #
   ######
; svb 354

   ####
####@ #
# ....###
#  #* $ #
#   $$$ #
###     #
  #  ####
  ####
; svb 355

   ####
####  #
#@  $ #
# $#$.###
#  .*.  #
###. $  #
  #  ####
  ####
; svb 356

   ####
   #@ #
####$$#
#   $ ###
#  . .. #
###. $  #
  #  ####
  ####
; svb 357

   ####
####  #
#@$   #
#  #. ###
# $ .*$ #
## #*.  #
 #   ####
 #####
; svb 358

   ####
####@ #
#   *$#
# ..  ##
##..$  #
 # $$  #
 #  ####
 ####
; svb 359

 ####
 #@ #
##*$######
# ..$ #  #
# .  .   #
####$ #  #
   #   $ #
   #   ###
   #####
; svb 360

##########
#@    #  #
# .$. .  #
##.#*$#  #
 # $ $   #
 ###   ###
   #####
; svb 361

##########
#     #  #
#  $...  #
##.#. #  #
 # $$$$ ##
 ###@  ##
   #####
; svb 362

####
#  ######
#   $@  #
#   #*$ #
##*  . ##
 # #.$ #
 # .  ##
 ######
; svb 363

   ####
   #  #
#### $#
#@ .* ###
#  $.$  #
###.$  .#
  #   ###
  #####
; svb 364

#######
# @#. #
# $*.$#
#.. . #
# # # #
# $  $##
###  $ #
  #    #
  ######
; svb 365

#######
#  #.@#
#* ..$#
# .$. #
# #$#$##
#    $ #
###    #
  #  ###
  ####
; svb 366

     ####
     #  #
   ###$ ####
####@$   $ #
# . ** ... #
#  $    ####
####* ###
   #  #
   ####
; svb 367

  ##########
###      $.#
#@ ****    #
#       ####
####.$###
   #  #
   ####
; svb 368

  #######
###     #
# .  #. ###
# $.$.**$@#
###     $ #
  ###* ####
    #  #
    ####
; svb 369

  #######
###     #
# $  # *###
# ..$*..*@#
###  $  $ #
  ##  #####
   #  #
   ####
; svb 370

  #######
###     #
# .**#$ ###
#      .$@#
###  .#$$ #
  ## *. ###
   #  ###
   ####
; svb 371

  #######
###     ###
#  $# #$$@#
# ..*...$ #
##$#    ###
 #   #  #
 ########
; svb 372

 #######
 #     ###
 # $#$$+ #
##..* .  #
#  $ * ###
#   ####
#####
; svb 373

 ########
 #@*  . #
##$#.*$$##
#  $ #  .#
#     .  #
###  #####
  ####
; svb 374

######
#@   ####
# $ $   #
##$# *. #
#  # #..#
#  *$ .##
#  #   #
########
; svb 375

######
#    ####
# $   $ #
## #$*. #
#    #..#
#  .$**##
#  #@  #
########
; svb 376

   #####
####   #
# . $  ##
# $ #   #
#  $@#. #
###$$...#
  #   ###
  #####
; svb 377

  #######
  #@ #. #
  # *. *#
  # * ..#
### # #$#
# $ $ $ ##
#   #    #
#####    #
    ######
; svb 378

 ##########
##   #.   #
#@*..*    #
#.$ #.##$ #
# $  $  $ #
####   ####
   #####
; svb 379

##########
#        #
#@.$#$$  #
##$. . .##
# *.$.$##
#   #  #
########
; svb 380

###########
#.   #@   #
#  $$#$ $ #
#.# ..*$#.#
#  * #$  .#
#    #    #
###########
; svb 381

   ########
####      #
#   $#.*  #
# #$@*..# #
#  $$#.*  #
##     ####
 #######
; svb 382

   #######
####     ##
#    #* $@#
# #   **# #
# $ $#..*.#
##     ####
 #######
; svb 383

#########
#   #@  #
# # #$$ #
#     $ #
### ## ##
## .# $#
# $... #
# # ..$#
#   #  #
########
; svb 384

###########
#@ #  #.  #
#.**. * $ #
#  #$ ##$ #
# $#. #.  #
#  #. $ $ #
#  ##   ###
#########
; svb 385

    #####
    #   #
 ####$$ ##
##  #  $@#
#  $# #  #
#. .. #  #
####...###
   # * #
   # $$#
   #   #
   #####
; svb 386

   ##############
  ##@  #        #
 ##   .#  ## $  #
 # .# ###    $###
## .. .# $$# $ #
#   #      #   #
#     #######  #
#######     ####
; svb 387

   ####
 ###  ###
 # $    #
 #   $  #
 ## ## ##
## *#  #
#@$... #
# #$.* #
#   #  #
########
; svb 388

   ####
 ###@ ###
 #      #
 # $$ $ #
 ## ##$##
## ..  ##
# .**  .#
#   ##  #
#########
; svb 389

   ####
 ###  ###
 #   $  #
 #    $ #
### ## ##
# $.$.$@#
# . ..* #
####  ###
   ####
; svb 390

   ####
 ###  ###
 #@$.*. #
 #.$..  #
###$## ##
#  $ $  #
#       #
###  ####
  ####
; svb 391

     ####
   ###  #
   #  .$#
   #    #
 #####.$#
##  #   ##
#@$.*    #
# $   *. #
##########
; svb 392

   ######
   #  $+#
   #   $#
 #####* #
##  #   ##
#  *.  $ #
#    $.. #
##########
; svb 393

   ######
   #    #
  ##  $ #
 ## .#* #
##  #  $##
# .*.$ $@#
#     .* #
##########
; svb 394

############
#          #
# ##### ## #
# #. * . # #
#  ..$..$# #
# # $  $@$ #
# ###$#### #
#          #
############
; svb 395

############
#@         #
# ##$##### #
# # *. $   #
# # .. * # #
# # $ $. # #
# ##### ## #
#          #
############
; svb 396

 ####
 #  ##########
 #$   . .    #
 # ##$#####  #
 # # *.$@$  ##
 # # .. * # #
## # $  * # #
#  ##### ## #
#           #
##########  #
         ####
; svb 397

   #####
 ###@  #
 #  $ $##
 #   #  #
 #.### $#
##  # $ ##
# ...    #
#    $.* #
##########
; svb 398

   ######
 ###.   #
##.  $  #
#.$# *####
#$  ..   #
#   ###  #
#.$ #@$$##
##  #   #
 ########
; svb 399

   #######
####  #  #
# $  $$  #
#  #  #  #
#  #.$# ##
#..*... #
## ###$ #
 #*$@#  #
 #   #  #
 ########
; svb 400

