####      #####
#  #   ####.  #####
# $#####  # # ##  #
#  ##  #    # ##$ #
# $#        #  #  #
#  #   ### ## $#$ #
# $## ##....#  #  #
#   #  #....# $#$ #
#   #  #....#  #  #
# $ #  #....# $$$ #
##  #####.###     #
 #$ $ $ #.     #$ #
 #  $ $ #..@ ###  #
 #$          # $$ #
 #  #######  #    #
 ####     #########
; 10a SE

###################
#                 #
# .$* * * * * * * #
#  # * * * * * *  #
# * * * * * * * * #
#  # * * * * * #  #
##### * * * * * * #
    ## * *@* * *  #
     ## * * * * * #
      ## * * * #  #
       ## * * * * #
      ## * * * *  #
####### * * * * * #
#  * * * * * * #  #
#                 #
###################
; 42a SE

###########
#.........#
#.$$$$$$$.#
#.$     $.#
#.$ $$$ $.#
#.$ $@$ $.#
#.$ $$$ $.#
#.$     $.#
#.$$$$$$$.#
#.........#
###########
; 48a SE

###########
#.. ... ..#
#.$$$$$$$.#
# $     $ #
#.$ *** $.#
#.$ *@* $.#
#.$ *** $.#
# $     $ #
#.$$$$$$$.#
#.. ... ..#
###########
; 48b SE

###########
#      *  #
#  * * * *#
# * * * *@#
#  * * * *#
# * * * * #
#  * ######
# * *#
#  * #
# *$.#
#    #
######
; 50a SE

############
#     *    #
# * * * *  #
# ** * * * #
# * * * *  ##
#  * *$* * +#
# * * * *  ##
# ** * * * #
# * * * *  #
#  * * * * #
##         #
 ###########
; 115a SE

#########
#.     .#
# * *$* #
# ** *  #
# * *$* #
#  . *  #
# * *$* #####
# ** * .   .#
# * *$* *** #
#  . * . *  #
# * * * * * #
#  *$*$*$*$ #
# * * * * * #
#@         .#
#############
; 188a SE

#############
#.    *    .#
# #.$ * $.# #
# .#.$.$.#. #
# $.$$$ $.$ #
#  $ #.#$$  #
#**.$.@.$.**#
#  $$#.# $  #
# $.$ $$$.$ #
# .#.$.$.#. #
# #.$ * $.# #
#.    *    .#
#############
; 189a SE

#############
#.    #    .#
# #.$ * $.# #
# .#.$ $.#. #
# $.$ $ $.$ #
#  $ #.# $  #
##* $.@.$ *##
#  $ #.# $  #
# $.$ $ $.$ #
# .#.$ $.#. #
# #.$ * $.# #
#.    #    .#
#############
; 189b SE

#################
#.      +      .#
# * *$* # *$* * #
#*** *  #  * *  #
# * *$* # *$* * #
#  . *  #  * .  #
# * *$**# *$* * #
#  * * ... * *  #
#** *$* * *$* * #
#  . * .$. * .  #
# * * * * * * * #
#  *$*$*$*$*$*  #
#** * * * * * * #
#.             .#
#################
; 199a SE

###########
# .... #  ##
# .##.$#$  #
# *##. # $ #
# . $.$#$  #
# $##.     #
#  ##.$#####
# $ #. #   #
# @ #.$# $ #
##  #.   $ #
#.###.$##$##
#......$ $ #
#.$  #   $ #
# $$$#$  $ #
#    #     #
############
; 239a SE

 ###########
##    #    ##
# .**   **. #
# *# *** #* #
# *   $   * #
#  * .$. *  #
## *$$*$$* ##
#  * .$. *  #
# *   $   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ###########
; SE 249a

 ###########
##    #    ##
# .**   **. #
# *# *** #* #
# *   *   * #
#  *  $  *  #
## **$#$** ##
#  *  $  *  #
# *   *   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ###########
; SE 249b

 ###########
##    #    ##
# .**   **. #
# *# *** #* #
# *   $   * #
#  * .$. *  #
## *$$#$$* ##
#  * .$. *  #
# *   $   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ###########
; SE 249c

 ###########
##    #    ##
# .**   **. #
# *# ### #* #
# *   $   * #
#  * .$. *  #
## #$$#$$# ##
#  * .$. *  #
# #   $   # #
# ## *#* ## #
# .** @ **. #
##    #    ##
 ###########
; SE 249d

 ###########
##    #    ##
# .**   **. #
# *# *#* #* #
# *   $   * #
#  * .$. *  #
## #$$#$$# ##
#  # .$. #  #
# *   $   * #
# *# *#* #* #
# .## @ ##. #
##    #    ##
 ###########
; SE 249e

 ###########
##    #    ##
# .*.$$$.*. #
# *# .*. #* #
# .  $$$  . #
# $.$. .$.$ #
##$*$ # $*$##
# $.$. .$.$ #
# .  $$$  . #
# *# .*. #* #
# .*.$$$.*+ #
##    #    ##
 ###########
; SE 249f

   #######
####  *  ####
# *   .   * #
# ##$#.#$## #
# ##     ##@#
# ##$#.#$## #
# *   .   * #
# ##  *  ## #
#  #######  #
##         ##
 ###########
; 250a SE

  #####
### @ ###
#   .   #
# * * * #
#  $*$  #
##**.**##
#   *   #
# * * * #
#   #   #
#########
; 251a SE

###########
#. . * . .#
# * $ $ * #
#. * * * .#
# $ $ $ $ #
#* * @ * *#
# $ $ $ $ #
#. * * * .#
# * $ $ * #
#. . * . .#
###########
; 259a SE

    ########
   ##. .$  ##
  ##.$.$ $. ##
 ##. .$.$ $  ##
##.$.$.$.$.$. ##
#. .$.$.$.$ $  #
#$.$.$.$.$.$ $ #
# $.$.$.$.$.$. #
# .$.$.$.$.$.$ #
# $ $.$.$.$.$.$#
#  $ $.$.$.$. .#
## .$.$.$.$.$.##
 ##  $ $.$. .##
  ## .$ $.$.##
   ##  $. +##
    ########
; 280a SE

  #######
  # +   #
  # # # #
  # #   #
###*$*###
#   *   #
# # # # #
#   #   #
#########
; 294a SE

###################
#  # .#.....#. #  #
# $#$. ..... .$#$ #
#  # .  .#.  . #  #
# $  #   #   #  $ #
# # $  # * #  $ # #
#  $ $#.*$*.#$ $  #
#   # .##+##. #   #
# $$#$. . . .$#$$ #
#   # $# $ #$ #   #
# $$#$.  #  .$#$$ #
#     #  #  #     #
# $####$###$####$ #
# $    $ $ $    $ #
#  #.. ..#.. ..#  #
###################
; 301 SEa

 ############
##          #
# + *** *** ##
# *** *** *  #
#         ** #
# #######* * #
#         ** #
# *** *** *  #
# $ *** *** ##
##          #
 ############
; 304a SE

 #######
 #     #
## #+# ##
#  * *  #
# * * * #
# * $ * #
# * $ * #
# * * * #
#  * *  #
####.####
   ###
; 324a SE

###########
#    + $  #
# ##$$$*# #
# *. # .# #
# $ ... $ #
# $#.#.#$ #
# $ ... $ #
# #. # .* #
# #*$$$## #
#         #
###########
; 333a SE

 ####### #######
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * .@* # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
; SE 342a

 ####### #######
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##    @###     ##
 ####### ### ###
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
; SE 343a

 ####### #######
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * .@* # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### ### ###
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
; SE 343b

###########
#         #
# $**.**$ #
# * #.# ###
# *  @  #
# * #.# ###
# $**.**$ #
#         #
###########
; SE 524a

     #####
  ####   #
 ##  .$@##
##  *$ ##
#  .$ ##
# .*  #
#  .$ ##
## $.$ ##
 ##  .  ##
  ####   #
     #####
; SE 541a

  #######
 ##     ###
##.$.$.$. #
# $.$.$.$ #
# $.$+$.$ #
# .$.$.$.##
##      ##
 ########
; SE 610a

#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ##
  ##  * * *  ##
   ##  * *  ##
#####  *.*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#       @       #
#################
; SE 744a

#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ##
  ##  * * *  ##
   ##  * *  ##
#####  *+*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################
; SE 744b

#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ##
  ##  * * *  ##
   ##  *.*  ##
#####$ *+*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################
; SE 744c

##################
#                ##
# * * * *$* * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * *## ##* * * #
#  * * #  .# * *  #
# * * *# + #* * * #
#  * * #  .# * *  #
# * * *## ##* * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# $ * * *$* * * * #
##                #
 ##################
; SE 823a

##################
#                ##
# * * * *$* * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * *## ##* * * #
#  * * #. .# * *  #
# * * *# . #* * * #
#  * * # $.# * *  #
# * * *##@##* * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# $ * * *$* * * * #
##                #
 ##################
; SE 823b

##################
#                ##
# * * # *$* # * # #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# # * *## ##* * * #
#  * * #  .# * *  #
# * * *# + ## * * #
#  * * #  .# * *  #
# # * *## ##* * * #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# $ * # *$* # * # #
##                #
 ##################
; SE 823c

##################
#                ##
# * * # #$# # * # #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# # * ### ### * * #
#  * *##  .##* *  #
# * * ## +### * * #
#  * *##  .##* *  #
# # * ### ### * * #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# $ * # *$* # * # #
##                #
 ##################
; SE 823d

    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# . . . .*+ . . . #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
; SE 825a

    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# * ... . . ... * #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
; SE 825b

    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# * ... .*. ... * #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
; SE 825c

    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# *$..... .....$* #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
; SE 825d

    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# #$..... .....$# #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
; SE 825e

   #####
  ##   ##
 ## $.$ ##
## $.$.$ ##
# $.$.$.$ #
# .$.$.$. #
# . .*. .@#
# .$.$.$. #
# $.$.$.$ #
## $.$.$ ##
 ## $.$ ##
  ##   ##
   #####
; SE 826a

   #####
  ##   ##
 ## $.$ ##
## $.$.$ ##
# $.$.$.$ #
# .$.$.$. #
# *.. ..*@#
# .$.$.$. #
# $.$.$.$ #
## $.$.$ ##
 ## $.$ ##
  ##   ##
   #####
; SE 826b

   #######
  ##     ##
 ## $.$.$ ##
## $.$.$.$ ##
# $.$.$.$.$ #
# .$.$.$.$. #
#  . .*. . @#
# .$.$.$.$. #
# $.$.$.$.$ #
## $.$.$.$ ##
 ## $.$.$ ##
  ##     ##
   #######
; SE 827a

   #######
  ##     ##
 ## $.$.$ ##
## $.$.$.$ ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $... ...$@#
# .$.$.$.$. #
# $.$.$.$.$ #
## $.$.$.$ ##
 ## $.$.$ ##
  ##     ##
   #######
; SE 827b

#############
#          @#
# ###****** #
# # #     * #
# ###...##* #
# #       * #
# #$$$#$$$* #
# *       * #
#####...##* #
    #     * #
    #****** #
    #       #
    #########
; SE 832a

 #####################
##                   ##
# $**#**#**#** **#**  #
# *   * *  *  *  *  * #
# *  *  **  * **  * * #
# # *  *# *  *# *  *# #
# **  * *  *  *  *  * #
# *  *  *   * *   * * #
# #**#** **#**#**#**# #
# * *   *   * *  *  * #
# *  *  *  *  **  * * #
# #*  * * *  ** *  *# #
# * *  ***  * *  *  * #
# *  *  *  *  *   * * #
# #**#**#**#** **#**# #
# * *   * *   *   * * #
# *  *  *  *  *  *  * #
# #*  * #*  * # *  *# #
# * *  ** *  ***  * * #
# *  *  *  *  *  *  * #
#  **#** **#**#**#**+ #
##                   ##
 #####################
; SE 837-xc

 ###############
##             ##
# $***********  #
# *   * *  *  * #
# *  *  **  * * #
# * *  ** *  ** #
# **  * *  *  * #
# *  *  *   * * #
# ****** ****** #
# * *   *   * * #
# *  *  *  *  * #
# **  * * *  ** #
# * *  ***  * * #
# *  *  *  *  * #
#  ***********+ #
##              #
 ################
; SE 837a

 ###############
##             ##
# $***********  #
# *   * *  *  * #
# *  *  **  * * #
# * *  ** *  ** #
# **  * *  *  * #
# *  *  *   * * #
# ****** ****** #
# * *   *   * * #
# *  *  *  *  * #
# **  * * *  ** #
# * *  ***  * * #
# *  *  *  *  * #
#  ***********+ #
##             ##
 ###############
; SE 837b

  ###############
###             #
# $**#####*###  #
# *   * #  *  * #
# *  *  ##  * * #
# # *  ** *  ## #
# #*  * *  *  # #
# #  *  *   # # #
# ###*** **#### #
# # *   #   # # #
# #  *  #  *  # #
# #*  * # *  ## #
# * *  ###  * * #
# *  *  #  *  * #
#  ##**#######+ #
#               #
#################
; SE 837c

 #################
##               ##
# ..*.*.*.*.*.*.. #
# .# # # # # # #. #
# * $ $ $ $ $ $ * #
# .# $ $ * $ $ #. #
# * $ * * * * $ * #
# .# $ * * * $ #. #
# * $ * # # * $ * #
# .# * * * * * #. #
# * $ * # # * $ * #
# .# $ * * * $ #. #
# * $ * * * * $ * #
# .# $ $ * $ $ #. #
# * $ $ $ $ $ $ * #
# .@ # # # # # #. #
# ..*.*.*.*.*.*.. #
##               ##
 #################
; SE 842a

 #################
##               ##
# .*.*.*.*.*.*.*. #
# *# # # # # # #* #
# . $ $ $ $ $ $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# * * * * * #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ $ $ $ $ $ . #
# *@ # # # # # #* #
# .*.*.*.*.*.*.*. #
##               ##
 #################
; SE 842b

 #################
 #.#.#.#.#.#.#.#.#
##*# # # # # # #*##
# . $ $ $ $ $ $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# * * * * * #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ $ $ $ $ $ . #
# *@ # # # # # #* #
# .*.*.*.*.*.*.*. #
##               ##
 #################
; SE 842c

   #######
  ##     ##
 ##  *$*  ##
##  * $ *  ##
#  *  #  *  #
##  * * *  ##
 ##  *.*  ##
  ###.#.###
 ##  *.*  ##
##  * * *  ##
#  *  #  *  #
##  * $ *  ##
 ##  *$*  ##
  ##  @  ##
   #######
; SE 864a

       #####
      ## . ##
     ##  *  ##
     #  * *  #
     # **# # #
  ####  * *  ####
 ##   #  *  #   ##
##  #  # # #  *  ##
#  * *   $   ***  #
#.* # *#$#$#* # *.#
#  ***   $   * *  #
##  *  # ###  #  ##
 ##   #  *  #   ##
  ####  * *  ####
     # # #** #
     #  * *  #
     ##  *  ##
      ## + ##
       #####
; SE 865a

       #####
      ## . ##
     ##  *  ##
     #  *.*  #
     # *$#$* #
  ####  *.*  ####
 ##   *  *  *   ##
##  *  # * #  *  ##
#  *$*   $   *$*  #
#.*.#.**$#$**.#.*.#
#  *$*   $   *$*  #
##  *  # * #  *  ##
 ##   *  *  *   ##
  ####  *.*  ####
     # *$#$* #
     #  *.*  #
     ##  *  ##
      ## + ##
       #####
; SE 865b

       #####
      ## . ##
     ##  *  ##
     #  *$*  #
     #.* # *.#
  ####  *$*  ####
 ## . #  *  # . ##
##  *  # * #  *  ##
#  * *   $   * *  #
#.*$#$**$#$**$#$*.#
#  * *   $   * *  #
##  *  # * #  *  ##
 ## . #  *  # . ##
  ####  *$*  ####
     #.* # *.#
     #  *$*  #
     ##  *  ##
      ## + ##
       #####
; SE 865c

#################
#.  *  .#.  *  .#
# .$*$  #  $*$. #
# $ . $ # $ . $ #
#$*.#.*.*.*.#.*$#
#   # $ * $ #   #
##### $$*$$ #####
    #.  *  +#
    #########
; SE 878a

     #####
######   ######
#.   $ * $   .#
##****   ****##
 #   *****   #
 #     #     #
 #***********#
 #@          #
 #############
; SE 907a

  #######
  #  *  #
 ## *** ##
##   *   ##
#  * * *  #
#@*.***.* #
#  * * *  #
##  $.$  ##
 ## .*. ##
  ###.###
  # $.$ #
  # $.$ #
  # $.$ #
  # $.$ #
  #     #
  #######
; SE 913a

#########
#   *   #
# #$*$# #
# .* *. #
##  *  ##
 #  *  #
 #@*#* #
 #  *  #
##  *  ##
# .* *. #
# #$*$# #
#   *   #
#########
; SE 922a

 ###########
##   .@.   #
#  $*$*$*$ #
#  . * * . #
#####   ####
    # # #
    #   #
    #####
; SE 924a

      #### ####
####### .###  #
# $     $$   $#
#   $ ## ###  #
## ##   $  #$ #
 # #  ##*#    #
##$# #....# # ##
#.$ $*....# #  #
#  # #....$$ $.#
## # #....# #$##
 #    #*##  # #
 # $#  $   ## ##
 #  ### ## #   #
 #$   $$     $@#
 #  ###. #######
 #### ####
; SE 930a

   ########
   #   #  #
   # $. $ #
####### * ####
#       # #  #
# $*###.# #$ #
##   .### #. #
# .# ###.   ##
# $# #+###*$ #
#  # #       #
#### * #######
   # $ .$ #
   #  #   #
   ########
; SE 946a

 ########
##      ##
# $***#  ##
# *   ##  ##
# *  *  #  #
# * * * ## #
# ##   * * #
#  #  *  * #
##  ##   * #
 ##  #***+ #
  ##      ##
   ########
; SE 950a

#### ####
#  ###  #
# **.** #
# * # * #
# *   * #
# *   * #
# ##*## #
# *   * #
# *   * #
# # # # #
# #*$*# #
#   @   #
#########
; SE 954a

#######
#     #######
#.*****     #
# #   * #$# ######
#     #  *  #    #
####### #$# #    ##
      #     *****+#
      #######     #
            #######
; SE 975a

########
#      ###
# * *#   ##
# *# ###  #
# *  $ ## #
#  # . #  #
# *** *** #
#  # *    #
# *  #  * #
#    * #  #
# *** *** #
#  # . #  #
# ## $  * #
#  ### #* #
##   #* * #
 ### @    #
   ########
; SE 977a

    ###########
    #         #
    # * *** * #
##### *# # #* #####
#     *  $  *     #
# ***  # . #  *** #
#  # #*** ***# #  #
# *      *      * #
# *#$.* ### *.$#* #
# *      *      * #
#  # #*** ***# #  #
# ***  # . #  *** #
#     *  $  *     #
##### *# # #* #####
    # * *** * #
    #    @    #
    ###########
; SE 978a

    ###########
    #         #
    # * *** * #
##### *# # #* #####
#     *  $  *     #
# ***  # . #  *** #
#  # #*** ***# #  #
# *      *      * #
# *#$..$###$..$#* #
# *      *      * #
#  # #*** ***# #  #
# ***  # . #  *** #
#     *  $  *     #
##### *# # #* #####
    # * *** * #
    #    @    #
    ###########
; SE 978b

     #######
    ##     ###
    #  #*#   #
 #### ## ### #
##    *  $ # #####
#  #*  # . #     #
# ## #*** ###### ##
# *      *     #  #
# ##$.  ###  .$## #
#  #     *      * #
## ###### ***# ## #
 #     # . #  *#  #
 ##### # $  *    ##
     # ### ## ####
     #   #*#  #
     ### @   ##
       #######
; SE 978c

   ###########
   #         #
   # * *** * #
#### *# # #* ####
#    *  $  *    #
# *** # . # *** #
#  # *** *** #  #
# *     *     * #
# ##$. ### .$## #
#  #    *    #  #
## # *** *** # ##
 # #* # . # *# #
 #   *  $  *   #
 ### ####### ###
   #    @    #
   ###########
; SE 979a

########   ########
#      #####  *   #
# $*** * # . ***. #
#   #    # $  #   #
##  #  * # *  #  ##
 #*####* @ *####*#
##  #  * # *  #  ##
#   #    # $  #   #
# $*** * # . ***. #
#      #####  *   #
########   ########
; SE 984a

 ##############
 #           .#
##$*******$##.#
#   #   #   #.#
#   #  .$.  * #
##$* *#$#$$##@#
#   #  .$.  * #
#   #   #   #.#
##$*******$##.#
 #           .#
 ##############
; SE 985a

 ##############
 #           .#
##*$******$##.#
#   #   #   #.#
#   #  .$.  * #
###$ *#$#$$##@#
#   #  .$.  * #
#   #   #   #.#
##*$******$##.#
 #           .#
 ##############
; SE 986a

 #########
##       ##
# .*.*.*. #
# * $ $## #
# .$#$ $. #
# * $@$ * #
# .$ $#$. #
# ##$ $ * #
# .*.*.*. #
##       ##
 #########
; SE 990a

 #######
## * * ##
# *.*.* #
# .$ $. #
# * $ * #
# .$#$. #
# * $ * #
# .$@$. #
# * $ * #
# .$#$. #
# * $ * #
# .$ $. #
# *.*.* #
## * * ##
 #######
; SE 991a

  ######
  #. $ ##
###.#.* #
# .$ $. #
# * $ * #
# .$#$. #
# * $ * #
# .$@$. #
# * $ * #
# .$#$. #
# * $ * #
# .$ $. #
# *.#.###
## $ .#
 ######
; SE 991b

    #####
 ####   ####
 #.## $ * .#
 # ##   ####
##*##*#*#####
#   * @ *   #
# $ # # # $ #
#   *   *   #
#####*#*##*##
 ####   ## #
 #. * $ ##.#
 ####   ####
    #####
; SE 999a

   #########
   # . # . #
   #. *#* .#
#### *   * ####
#   #  $  #   #
#. * * $$* * .#
# *  $*@*   * #
### $$ # $$ ###
# *   * *$  * #
#. * *$$ * * .#
#   #  $  #   #
#### *   * ####
   #. *#* .#
   # . # . #
   #########
; SE 1000a

##############
#  $.  #  *  #
#  $.  #  *$ #
# *$***.*. . #
#  $.  #  *$ #
#* $.  #  *  #
#@############
#* $.  #  *  #
#  $.  #  *$ #
# *$***.*. . #
#  $.  #  *$ #
#  $.  #  *  #
##############
; SE 1001a

 #############
##  #     #  ##
# * * * * * * #
#* * * * * * *#
#             #
#.#.#.# #.#.#.#
# $ $ $ $ $ $ #
#######.#######
# $ $ $ $ $ $ #
#.#.#.# #.#.#.#
#      $      #
#   #  #  #  @#
###############
; SE 1002a

   #######
####  #  ####
#  # $$$ #  #
#     #     #
#  * .$. *  #
#*#*#$#$#*#*#
#  * .$. *  #
# #   #   # #
#    .+.    #
#############
; SE 1006a

#############
#  #  #  #  #
#    $$$    #
#  #  $  *  #
#*#######*#*#
#  * ##  *  #
# #  .+.  # #
#  .####*.  #
# #  ...  # #
#  * ##  *  #
#*#######*#*#
#  #  $  *  #
#    $$$    #
#  #  #  #  #
#############
; SE 1014a

#############
#  #  #  #  #
#    $$$    #
#  *  $  *  #
#*#*#####*#*#
#  *  #  *  #
# #  .+.  # #
#..**#$#**..#
# #  .*.  # #
#  *  #  *  #
#*#*#####*#*#
#  *  $  *  #
#    $$$    #
#  #  #  #  #
#############
; SE 1015a

#############
#  #  #  #  #
#    $$$    #
#  #  $  *  #
#*#######*#*#
#  *  #  *  #
# #  .+.  # #
# ..*#$#*.. #
# #  .*.  # #
#  *  #  *  #
#*#######*#*#
#  #  $  *  #
#    $$$    #
#  #  #  #  #
#############
; SE 1015b

#####        ####
#   ##########  #
#            *  #
##*### #####$#  #
 # $ $ #..   # ##
 # # # ### #$# #
 # #    #      #
 # #.## #  ### #
 # #.##* *##.# #
 # ###  #  #.# #
 #      #    # #
 # #$# ### # # #
 # #   .+# $ $ #
 # #$##### ###*##
 # *            #
 ############   #
            #####
; SE 1016a

 ############
##. .$ $.   #
#.#$## ##.# #
# $   *   * #
#.#  * *  #.#
#$# * # * #$#
#  * *@* *  #
#$# * * * #$#
#.#  * *  #.#
# $   *   $ #
# # ## ##$#.#
#   .$ $. .##
############
; SE 1023a

      ####
      #  #
      #  #
      #  #
####### #####
#     *     #
# $********+#
#     *    ##
##### * ####
   #  *  #
   #  *  #
   #  #  #
   #######
; SE 1026a

      ####
   ####  ##
   #    $ #
 ### # *  #
 #  * *  ##
 # # * # #
##  * *  #
#  * # ###
# +    #
##  ####
 ####
; SE 1027a

   #####
  ##   ##
 ##  $  ##
 #  *#*  #
## * # * ##
# *  #  * #
#  * # *  #
##  * *  ##
 # #.$.# #
##  * *  ##
#  * # *  #
# *  #  * #
## * # * ##
 #  *#*  #
 ##  *  ##
  ## @ ##
   #####
; SE 1028a

   #####   #####
  ##   ## ##   ##
 ##  $  ###  *  ##
 #  *#*  #  *#*  #
## * # * # * # * ##
# *  #  *.*  #  * #
#  * # * # * # *  #
##  * *  #  * *  ##
 # # $ #.#.# $ # #
##  * *  #  * *  ##
#  * # * # * # *  #
# *  #  *.*  #  * #
## * # * # * # * ##
 #  *#*  #  *#*  #
 ##  *  ###  $  ##
  ## @ ## ##   ##
   #####   #####
; SE 1029a

  #####
 ##   ## #####
##  $  ###  .#
#  ##*  #  *##
# ### # # # #
#*  #  *.*  #
# # # # # # #####
#  * *  #  * *  #
# # $ # # # $ # #
#  * *  #  * *  #
##### # # # # # #
    #  *.*  #  *#
    # # # # ### #
   ##*  #  *##  #
   #+  ###  $  ##
   ##### ##   ##
          #####
; SE 1029b

####       #####
#  #########   ###
#....  $ # $ # $ #
#....# $ # $ # $ #
##.+.# $ # $ # $ #
 #...# $ # $ # $ #
##...# $ # $ # $ #
#  . # $   $     #
#  $ ##   ########
#      ####
#      #
#      #
########
; SE 1039a

####       #####
#  #########   ###
#....  $ # $ # $ #
#....# $ # $ # $ #
##.+.# $ # $ # $ #
 #...# $ # $ # $ #
##...# $ # $ # $ #
#    # $   $     #
#    ##   ########
#     #####
#     #
#     #
#######
; SE 1039b

 ###########
## *      .##
#. # ** #   #
#  # $  ###*#
# ###*#*#   #
#   *   *$* #
# * # # # * #
# *$*   *   #
#   #*#*### #
#*###  $ #  #
#   # ** # .#
# +      * ##
############
; SE 1040a

   ###############
####  #          #
#  #    $ $ $ $ $##
#.... ######$ $ $ #
#....#    @# $ $  #
##...#$.$. #$ $ $ #
 #...#     # $ $  #
 #...#$.$. #$ $ $ #
 #...#     # $ $  #
 #...#$.$.##$ $ $ #
 #...#    # $ $ $ #
 #...#$.  # $ $ $ #
 #...#    # $ $ $ #
 #...#$.  # $ $ $ #
 #...     # $ $ $ #
 #   #    #      ##
 #################
; SE 1042a

####  ############
#  ####          #
#....   $ $ $ $ $##
#.... ######$ $ $ #
##...#    @# $ $  #
 #...# $   #$ $ $ #
 #...#     # $ $  #
 #...# $   #$ $ $ #
 #...#     # $ $  #
 #...# $  ##$ $ $ #
 #...#    # $ $ $ #
 #...# $  # $ $ $ #
 #...#    # $ $ $ #
 #...# $  # $ $ $ #
 #.....** # $ $ $ #
 #   #    #      ##
 #################
; SE 1042b

####  ############
#  ####          #
#....   $ $ $ $ $##
#.... ######$ $ $ #
##...#    @# $ $  #
 #...# $ $ #$ $ $ #
 #...#     # $ $  #
 #...# $ $ #$ $ $ #
 #...#     # $ $  #
 #...# $ $##$ $ $ #
 #...#    # $ $ $ #
 #...# $ $# $ $ $ #
 #...#    # $ $ $ #
 #...#    # $ $ $ #
 #........# $ $ $ #
 #   #    #      ##
 #################
; SE 1042c

       #####
       #   #
######## $ ########
#    * # * # *    #
# . $#  *.*  #$ . #
###  # *   * #  ###
  #* #       # *#
  #  ####*####  #
  # *    *@   * #
  #  ####*####  #
  #* #       # *#
###  # *   * #  ###
# . $#  *.*  #$ . #
#    * # * # *    #
######## $ ########
       #   #
       #####
; SE 1043a

       #####
       #   #
######## $ ########
#    * # * # *    #
# . $#  *.*  #$ . #
###  # *   * #  ###
  #* #       # *#
  #  ####*####  #
  # **   @   ** #
  #  ####*####  #
  #* #       # *#
###  # *   * #  ###
# . $#  *.*  #$ . #
#    * # * # *    #
######## $ ########
       #   #
       #####
; SE 1043b

       #####
       #   #
######## $ ########
#    * # * # *    #
# . $# $*.*  #$ . #
###  # *   * #  ###
  #* #       # *#
  #  ####*####  #
  # **   +   ** #
  #  ####*####  #
  #* #       # *#
###  # * . * #  ###
# . $#  *.*$ #$ . #
#    * # * # *    #
######## $ ########
       #   #
       #####
; SE 1043c

  ##### #####
  #   # #   #
### # ### # ###
#    * # *    #
# $** *@* **. #
#    * # *    #
### # ### # ###
  #   # #   #
  ##### #####
; SE 1046a

 ###########
 #   #  #  #
 # $. $ #$ #
##### # #. #
#     # # ##
# $##.    #
##   .###$#
# .# ##.  ##
# $#   .#$ #
#  # ##    #
#### ## #####
   # $  @.$ #
   #  #.#   #
   ##########
; SE 1051a

 ###########
##      #@ #
#  $ $* #$ #
#  ###..#  #
# $#..*.#$ #
#  #..*.#  #
# $#..*.#$ #
#  #..*.#  #
# $##$###$ #
#  ## $ #  #
# $$     $ #
#  # ###   #
###### #####
; SE 1055a

   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @*  *## * #
# *  *   #   *  * #
#    #########    #
######       ######
; SE 1057a

   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @*  *## * #
# *  *   #   *  * #
#    #########    #
# *  *   #   *  * #
# * ##*  *  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
; SE 1058a

   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##*  @  *## * #
# *  *  .$.  *  * #
#    ###$*$###    #
# *  *  .$.  *  * #
# * ##*     *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
; SE 1058b

   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##*  @  *## * #
# *  *  .$.  *  * #
#    ###$#$###    #
# *  *  .$.  *  * #
# * ##*     *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
; SE 1058c

   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#   .#########.   #
# *  *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
; SE 1058d

   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#  . ######### .  #
# *  *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
; SE 1058e

   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#  . ######### .. #
# *$ *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
; SE 1058f

#####   #####
#   #####   #
# # $ # $ # #
#   * * *   #
## **. .** ##
 #  *   *  #
 #####@#####
 #  *   *  #
## **. .** ##
#   * * *   #
# # $ # $ # #
#   #####   #
#####   #####
; SE 1072a

  #####   #####
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.** **. .** *#.#
#     #   *     #
########@########
#     #   *     #
#.#* **. .** **.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####
; SE 1072b

  #####   #####
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.## **. .** ##.#
#     #   *     #
########@########
#     #   #     #
#.## **. .** ##.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####
; SE 1072d

  ###############
  #    * # *    #
 ##  $ * @ * $  ##
## .##   #   ##. ##
# .** # ### # .*. #
# $ $ * .$. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
; SE 1076a

  ###############
  #    * # *    #
 ##  $ * @ * $  ##
## .##   #   ##. ##
# .** # ### # **. #
# $ $ * .*. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
; SE 1076b

  ###############
  #    * # *    #
 ##  $ * + * $  ##
## .##   #   ##. ##
# .** # ### # **. #
# $ $ * .$. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
; SE 1076c

  ######## ######
  #    * ###    #
  #  $ * # * $  ##
 #####   #   ##. ##
##.#. # ### # .*  #
# $ $ *  @  * $ $ #
#  *. # ### # .#.##
## .##   #   #####
 ##  $ * # * $  #
  #    ### *    #
  ###### ########
; SE 1078a

####
#  #########
#  $  *  $ ##
#  * *** #  #
# # . * .## #
# ### # ### #
# ##. @ . # #
#  # *#* *  #
## $  *  $  #
 #########  #
         ####
; SE 1094a

###############
#      *      #
# #####$##### #
# #    *    # #
# #.# #*# # # #
#   #* . *#   #
# # # #*# # # #
# #    *    # #
#  *###$##### #
#      *     @#
###############
; SE 1102a

###############
#      *      #
# #####$##### #
# #    *    # #
# #.#$#*# # # #
#   #. . .#   #
# # #$#*# # # #
# #    *    # #
#  *###$##### #
#      *     @#
###############
; SE 1102b

 #################
 #       #       #
 # $ $$$ # $$$ $ #
 # $ $   #   $ $ #
##.##*#*###*#*##.##
#  #..*. * .*..#  #
#  ##  . $ .  ##  #
# * #####*##### * #
#*  . . .@. . .  *#
# * #####*##### * #
#  ##  . $ .  ##  #
#  #..*. * .*..#  #
##.##*#*###*#*##.##
 # $ $   #   $ $ #
 # $ $$$ # $$$ $ #
 #       #       #
 #################
; SE 1110a

 #################
 #       #       #
 # $ $$$ # $$$ $ #
 # $ $   #   $ $ #
##.##*#*###*#*##.##
#  #..*. * .*..#  #
#  ##  . $ .  ##  #
# *######*######* #
#*  . . .@. . .  *#
# *######*######* #
#  ##  . $ .  ##  #
#  #..*. * .*..#  #
##.##*#*###*#*##.##
 # $ $   #   $ $ #
 # $ $$$ # $$$ $ #
 #       #       #
 #################
; SE 1110b

   ##########
   #   .    ###
   #  ###   * #
   ##* * *### #
##### #$# ### #
#      @      #
# ### #$# #####
# ###* * *###
# *   ###   #
###    .    #
  ###########
; SE 1113a

  ##### #####
###   # #   ###
# . $$###$$ . #
# # #. * .# # #
# # # #*# # # #
# # $  $  $ # #
# ###. + .### #
# ### ### ### #
#     # #     #
####### #######
; SE 1128a

#########
#       ##
# #####  #
# # . ## #
# #$   # #
# #   $# #
# #* . # #
#  ** *# #
##  ***  #
 ##  *  ##
  ## @ ##
   #####
; SE 1134a

 #########
##       ##
#  #####  #
# ##   ## #
# # $#. # #
# #     # #
# # .#$ # #
# #*   *# #
#  ** **  #
##  ***  ##
 ##  *  ##
  ## @ ##
   #####
; SE 1135a

#######   #######
#     #####     #
#.***  $.$  ***.#
#   ##  $  **   #
###  ###$###  ###
  ##    *    ##
######     ######
#     ##.##     #
#.***   *   ***.#
#   ## $ $ ##   #
###  ###*###  ###
  ##    @    ##
   ###########
; SE 1137a

 ####### #######
 #  #  # #  #  #
 #  # $###$ #  #
##  #   #   #  ##
#.***.$ # $.***.#
##    #####    ##
#  ## #   # ##  #
# ### #$$ #*### #
#@ .**  .   ..  #
# ### # $$#*### #
#  ## #   # ##  #
##    #####    ##
#.***.$ # $.***.#
##  #   #   #  ##
 #  # $###$ #  #
 #  #  # #  #  #
 ####### #######
; SE 1144a

####           ####
#  #############  #
#  #  #  #  #  #  #
#     #  #  #     #
##$#****. .****#$##
 #       *       #
 ########@########
 #       *       #
##$#****. .****#$##
#     #  #  #     #
#  #  #  #  #  #  #
#  #############  #
####           ####
; SE 1165a

####         ####
#  ###########  #
#  #  #   #  #  #
#     # # #     #
##$#***. .***#$##
 #      *      #
 #######@#######
 #      *      #
##$#***. .***#$##
#     # # #     #
#  #  #   #  #  #
#  ###########  #
####         ####
; SE 1166a

  ####
  #  #
###  #
#.*  ##
##*#  #
 #@*$ #
 #   ##
 #####
; SE 1171a

###############
#       #     #
#.####  @  #$ #
#    *** ***  #
#****  ***  *##
#    *** ***  #
#.####     #$ #
#       #     #
###############
; SE 1172a

#####
# + #
# * #
# **########
# * *      #
# * ** #   #
# * # * ####
# * ** *#####
# * * * *   #
# # # # #   #
# $       ###
#   #######
#####
; SE 1212a

#####
# + #
# * #   #####
# **#####   #
# * *     $ #
# * **.**   #
# # # * # ###
# $ #* ## #
#   # * # #
###   #   #
  ###   ###
    #####
; SE 1213a

#####
# + #
# * #   #####
# **#####   #
# * * .   $ #
# * ** **   #
# # # * # ###
# $ #* ## #
#   # * # #
###   #   #
  ###   ###
    #####
; SE 1213b

   #############
  ##     #     ##
###  ###   ###  ###
#   #   # #   #   #
# # # # # # # # # #
# $$*$....*..$*$$ #
### # # #.# # # ###
  #     # #     #
  #######@#######
  #     # #     #
### # # #.# # # ###
# $$$$..*....$$$$ #
# # # # # # # # # #
#   #   # #   #   #
###  ###   ###  ###
  ##     #     ##
   #############
; SE 1244a

    ###########
#####    .    #####
#   # #$# #$# #   #
# #$$$#. . .#$$$# #
#   # #.#.#.# #   #
##     $#.#$    ###
 ## # #.#.#.# # #
  #$$$#.*+..*$$$#
  # # #.#.#.# # ##
###    $#.#$     ##
#   # #.#.#.# #   #
# #$$$*. . .#$$$# #
#   # #$# #$# #   #
#####    .    #####
    ###########
; SE 1245a

######### #########
#       ###       #
# #$$$$.....#$$$# #
# # # #.#.#.# # # #
#     $$#.#$$     #
### # #.#.#.# # # #
  #$$$#.*.*.$$$$# #
### # #.#.#.# # # #
#     $*#@#*$     #
# # # #.#.#.# # ###
# #$$$$.....#$$$#
# # # #.#.#.# # ###
#     $$#.#$$     #
# # # #.#.#.# # # #
# #$$$#.....$$$$# #
#       # *       #
###################
; SE 1246a

  ###############
###      #      ###
#   #$## # ## #   #
# $$ $   # $  $ $ #
#  #...*.**# ..#  #
####@## .#. ## ####
####.. #* .*...#  #
# $ $  $ #   $ $$ #
#   # ## # ##$#   #
###      #      ###
  ###############
; SE 1248a

   #############
   #           #
####$ $ $ $ $ $###
#     #######    ##
# $$ $ $ $ * $ $$ #
#   ##.*.#.*.##   #
# $**..*.*.*..*.$ #
#   ##...*+**######
######.*.*.*.##   #
# $.*..*.*.*..**$ #
#   ##.*.#.*.##   #
# $$ $ $ $.* $ $$ #
##    ####**#     #
 ###$ $ $ $.$ $####
   #           #
   #############
; SE 1252a

######## ########
#      ###      #
# $#$ * # * $#$ #
#  * ## # ## *  #
###.*   #   *.###
 #.*.# *@* #.*.#
###.*   #   *.###
#  * ## # ## *  #
# $#$ * # * $#$ #
#      ###      #
######## ########
; SE 1320a

  #########
  #   #   #
  #   $ $ ##
  ##$####  #
###.*.. ## ##
#  *     *  #
#  *##@##*  #
#  *     *  #
## ## ..*.###
 #  ####$##
 ## $ $   #
  #   #   #
  #########
; SE 1353a

  ###########
 ##  .*.*.  ##
 #  # .$. #  #
 # $##.#.##$ #
## $ #.#.# $ ##
#  # $ # $ #  #
# $$  $#$  $$ #
#  # $ # $ #  #
## $ #.#.# $ ##
 # $##.#.##$ #
 #  # .$. #  #
 ##  ..+..  ##
  ###########
; SE 1358a

     ########
     #      #
     # #$$# #
     # $  $ #
    ## #.*# ##
    #  .  .  #
 #### ##.*## ####
 #     #..#     #
 # #$#$#..#$#$# #
 #       .      #
#########*########
#     #... #     #
# $ $    .   $ $ #
#########*########
# $ $    *   $ $ #
#     #..+ #     #
##################
; SE 1367a

  #############
###           ###
#  $##$#.#$##$  #
# $  * * * *  $ #
##.............##
# $ * # # # * $ #
#  $#$#$#$#$#$  #
###     @     ###
  #############
; SE 1370a

