#################################
#               #               #
# ####$ $$#$$$ $# $ .#.*.#.***. #
# #   $      #$ #$$.***.*#*#.$# #
# #$$ $ $#$$$   ..*.*.*.......  #
#   $ $   $ $ $ ####....*#*#*.# #
# $#$ $ $   $##..*....*.*....#  #
# $ $ $ $$$  #####.##.#.#*.**** #
#@    $$ $ $$$    .#..#.*....#. #
# $$# $ $$   ###$$.*..*.##**.*. #
# $        $$$ $ $*#$##..*...## #
# $ $## $$ $ #    *...#***.*..* #
# #  ##  $$#   # #**..#..#.#..* #
# $ $$   $  ##$$ #.##.#.*#..*.# #
# #  $ $   $$   $ $...*..**.#*# #
# $$$##$$$$   $ $ #$#.#.**....* #
# $      $  $#$  ...#.*..#.***. #
# $$$#$$ $$ $ $$$#$****.*#*.#.# #
#                #              #
#################################
; SokoBig2

#################################
#               @               #
# ####$######*$.$.##$*#$###$#$# #
# $    #   $..*.*##.....    # $ #
# # $$   $##.*##..#*.#$*# $   $ #
# $$ $#   ##.*...**...*.# $#$ $ #
#     $$ $ ..*.##.###...#  $ $$ #
# $$###  $ *...#....#.*## $#  $ #
# $   # $####*##.***#.*.# $  $$ #
# $$$ #  #..........#...# $$ $  #
# #   # $##.#*.###.*##.## $  $$ #
#  #      *.*.*..**..#..#  $ $  #
# $ #$## $#.#..#.*...*.*## # #$ #
# $  $    #.##..*.*.*....*   #  #
#  $  $$$ $ $..#...##.#*## # $$ #
# ##$     $  $##**## **.*  $ #  #
# $  $$$#$$ #    $ $ $ $ $ # #$ #
# ##$ # $  ##.*$##  $ $  $$$$$  #
#                               #
#################################
; SokoBig3

#################################
#                               #
# $$#$# $ ###**.#**$*$*$#$$##$# #
# $ $ $ $ $  .#.  $             #
# $ $ # $ #  *.**#.#*#.$ ###$## #
# # # $  ##$#*...#.#...#  $  $  #
# $ $ # $$ $ ..*....*.*##   $ $ #
# # #    $   .#.*#..#...## $#$# #
# $ $  #  $ $*##.*.$##*.#    $  #
# # $$#  #$##.# .#*..*..# ##  $ #
# #     $$ ##..*...#..*.#  # $  #
# $ $$#   $  .*#*.*..**.*  $ #$ #
# $  $ ## $##....#.*.**.#$# $#  #
# #          #.**##*...*  #   $ #
# $ #$$ $$$.*#.#.....*.*.   #$# #
# $ $ ##  #..*.**##*.#*#*#$ $ $ #
# $    $ $#*#*.....*.*.$.# $ $  #
# #$$$$#  #.#.#*$ #$.#.*.#$ #$# #
#                 #@            #
#################################
; SokoBig4

#################################
#              #@               #
# $$$ $ # **.*.*.#*$*.*.# $ $ $ #
#   $  $ #.##.#.*....***# $ $ $ #
# $ $$$ $#..*..##***.**.# $ $$  #
# $    $ #.*#.*#..**..*.##  $ $ #
#  $$$$ $...#..#*.$...#..#$$$ $ #
# $$ $ $#.*.#***..*.*.**.#    $ #
#       $.**#..#.....**..#$ $   #
# $$$$$ #...#.$##*#*#** *# $ $$ #
#     $$##*.*. ...*.*....#$ $ $ #
# $ $  $ ...#.***.#...##.# $ $$ #
# $ $$ # **##.#..##**..**#$     #
# $  $ $ .....#......#...# $$$$ #
# $ $ $$ .*...*.##*###*.##      #
# # $  $ ##*#.#....*.*.. $ $ $$ #
# $$$ $#$ $ $ *.*#$$ # $#$##$$  #
#  $ $ $ $ $ $*#.$ $ $ $ $ $ $$ #
#                               #
#################################
; SokoBig6

#################################
#              #                #
# #.*#.*** $   #####$ $$$$$$$## #
# #*.*....##$$$ $   $$$ $  $  $ #
# #..*#**## $ $ ##$ #    $  $ # #
# #.*.....#       $ ##  $ $ $ $ #
# **..##** ##$## $$ ### ###$# # #
# *..*.*.*  .$.#     $  ##  #   #
# **..##.* $ $ $ #####$    ## # #
# #..**..# $.#.# $ ## $ # ### # #
# ..*..#.*  #  $  $ #   # $ $ # #
# .*.*. .# $#.$# $$ ##$##  $  # #
# *.****.*                $ $ # #
# ..*.*..####*  $ $ #$# $###$## #
# #*#.*.*..... #$$# # $$        #
# #...*.#***.*    $ #    # $$## #
# #.*#***..#..## $  ##$$###$  # #
# #.....#.*..#@####$# $ # $ $ # #
#         ##                    #
#################################
; SokoBig7

#################################
#                               #
#  *# *#$$ *  $ $  # # ## ##$$$ #
#  $ $    ** # $$$ # $  #  $  $ #
##     $# ** # $  ## #     # $  #
# $ $ $.   $  ###  $ # ## ## $$ #
# $ # $.# $     $ ##  $   $  $  #
# ###*#**.**.** $ $   # # #  $$ #
#..*....#.*..** # # $ #$# $  $  #
#.**.#.*#*..*  $    #   # #$ $$ #
#..*.*..#.##. #   $ $ # $ $  $  #
#.**#..*...#.###$#$ # $ # #$ $$ #
#...*...##.... $ @$ $ # # #  $  #
#.*.***.*.#.. # $   # # $ $  $$ #
#..**.#**..*### ##    $ # #$ $  #
#.#......#....# $  $ ## $ $  $$ #
#..**.#*.*.**.*$  #   $ # $$ $  #
#.##.* *.# .*.#  $$ #####  $ $$ #
#..*........*.$            $  $ #
#################################
; SokoBig10

#################################
#                               #
# $$ $ #.*.#.**$ $$ $ $ $# $ $$ #
# $ $#**.**.*..* $ $ $$  $ $ $  #
#   $ .#*...**..##  #  $  $ $ $ #
# $$$$ ..##...*...* ##   $ $ $  #
#     #.*..##.##.**$###$ $ $$ $ #
# $$$ #..*...* #.....*.  #  $   #
#   $ #.*..*.* *.#*###.#$$$$$$$ #
# $ $ #.*#**.#.#.*.##.*  #      #
# $$$ #..*..#.....*.#..* $ $ $$ #
#  $  #.*#.*#.*#*.*.#*.#$#$$$ $ #
# $$$ #...*..*...*...... #   $  #
#   $ #.*####..**...#.#  $ $  $ #
# $$$ #......**#.*#.#$ $$#$$$$  #
# $ $$#.#.***.....*.#        $$ #
#      $ $.#..##.*..## $#$$$ $  #
# $$$$$# $ $.#@####$# $$ $ $$$$ #
#                               #
#################################
; SokoBig11

#################################
#               @               #
# ##$$#$$# $.#..*.* #  $ $ $ #$ #
#  $   $ #.*.*.*.* $.#$ $ $ #   #
#  $ $   .##.**.*.*... $ # $$$$ #
# $##$  $..#.**##.*.**$#  #     #
#      # #.#.*...*..** # ## #$# #
# # $#   *.*.*#*#...#.   #  $ $ #
# $  ##$ #.*..*.*.#...$$ #$ # # #
# # $   $**#.##.###.##$     $ # #
# # $ $  ** ..*.*.*. #  $ # # $ #
# $ $##  ** *...#..* #  $ # # $ #
# $ $ $ $**####.###.##$ # $ $ # #
# #   #  $ $.*..$....$  $ # # $ #
# $ #$#  #  .#.. #.#.$ $  $   # #
#     $ ##$#..#*##*#. #  ## $ $ #
# # # #    #..*.#..* $    $  #  #
# #$# $$ #$#*.*.*.* $  #$#$ $#$ #
#                               #
#################################
; SokoBig12

#################################
#               @               #
# #$$ $ $  # *.*.*.*.$ $ #$#$#$ #
# #   $ $ $#$...*...##$$ $ $ $  #
#   $ # # $ ..#*.#*.##        # #
# ##  $  $  #.*..*..#  $ $## $# #
#   ##   $ ##...*...* $ $ $ $ # #
# $ $ $ $###.*.#.*#.#  # $  #   #
# # ##    #.*..#*.**.$      $ $ #
# #     # #...*..#... $ $ $ # $ #
# $ $$ $  ##.#...*.*.$ $ #$ $$  #
# #  # #  *.*.#*# .#.# # $  $ $ #
# ## # $ $.......#***$$  # $#$  #
# #  $ # #.*.**#.#.#.# $$   $   #
#  $ # # #..*..*.*.#.#  #$###$# #
# $    $ ##.##.#.#.#.$ $$     $ #
# #$#  #  $..*.#.*.*.$  #$ $ $  #
# # $ $# $*.***#.*.*.$ $# $ ##$ #
#                               #
#################################
; SokoBig13

#################################
#              @                #
# $$$$# $ #######.*.$$$$# $ $ $ #
#     $ $ ...*..#.*       # $ $ #
# $$$$# .###....*.#####$$# $ $  #
#  $  # *#.##**##...##   # $$$$ #
# $$$ # .*..#..#..*#...$# $     #
#  $  #.*...**.*.*.#..*   #$ $  #
#  $  #..**.#......#.#$#$ # $$$ #
# $$$ #.*..# *#*##.**     #$  $ #
# $ $ #..#...*..##..* $$$ #   $ #
#  $  #.***.#*...#.$  $   # $ $ #
# $$$ #.....*.##.#*##   $ #$ $  #
#  $  #.*#*....*.*.  $ $  #  $$ #
# $$$ ##....#* ..#. $ #$$ #  $  #
# $ $ # *.#*#.#.### # #   #$$ $ #
# $ $ $ ..#.#.#.### # # $ $  $  #
#  $  #$*...*.#.$ $ $ $$#$$$ $$ #
#          #                    #
#################################
; SokoBig14

#################################
#               @               #
# $$ $ $ $$ $ $ #*.*..**.*#$ $$ #
#  $ $#$ # $ *#*#..##..#..$ $ $ #
# $$   $ # # ....*...#.*.*#     #
#  $ $$  $ $ *.*....**.*.. $#$$ #
#   $   #    #*.**#..#.*.#$ $ $ #
# $$ $   $#  ...#..#.*...#      #
#  $ # #  #$##*..*.*.##.*.$$$$$ #
#    $ $ $   #..*..#.*...# $ $  #
# $$ # # $ $ .*...#.*#.*.#      #
#   $  #   $ #..*.*..*.**.$$$$$ #
# $# $ #  # $ #.#.#*.#...#$ $ $ #
# $ $  $$$$  ##**......*.#      #
#  $ $$   # $ #.***.***#.#$$$$$ #
# $   # $$#   $....*.*.*.$ $ $  #
# $  $    # $#$*#.*......     $ #
# #$$#$ $$# $ *.##.*#**####$#$  #
#                               #
#################################
; SokoBig15

#################################
#              @                #
# $$$$$$$# $ $#####.$ $ $ $ $ $ #
# $      #  .....#...$$$$$$$$$$ #
# $$$$$$ #.*.#*.*..*.#        $ #
#      $ #.#.#.#####*####.# $$$ #
# $$$$$$ #.*.#.*.#. ..#...# $   #
# $      #.......*..*.#.*.# $$$ #
# $$$$$$ ##*#*.#.#.*..**..#   $ #
#      $ # .*..#.#.#*.#..*  $$$ #
# $$$$$$ # *#*#...*#..#.### $   #
# $      # .*.#.*...##.*..# $$$ #
# $$$$$$ ##.  *.#.*..#..*.    $ #
#      $ #..###.##.*##.#..#$$$$ #
# $$$$$$ #.*.*.*.*.*..*.## $    #
# $      #.. #....*.*...   $$$$ #
# $$$$$$ ##.#.**#.#.#.*.#     $ #
# $ $ $ $ $ $ $ #.#.#.# ##$$$$$ #
#                               #
#################################
; SokoBig16

#################################
#...*.*.*.*.*.*..#@             #
#.***.....*......$ $ $ $ $ $ $$ #
#.....#.#**.**#.$$$$$$$$$$$$$$  #
#.*#*#.*.**.**..$             $ #
#..*....*..*.#$$$$$$$$$$$$$$$$  #
#.*.#***...... $              $ #
#...*.#.###.**$$$$$$$$$$$$$$$$  #
#..##..* .#.**                $ #
#.#.*.$.*.#.**$$$$$$$$$$$$$$$$  #
#...#.###.*.*.                $ #
#..*.....* .## $$$$$$$$$$$$$$$  #
#.*..*.*...*#.##              $ #
#.##.#####..#..#$$$$$$$$$$$$$$  #
#..#..*..**##*..              $ #
#.*#*....*.# ..#$$$$$$$$$$$$$$  #
#.....$ *..*..#               $ #
#. .*#$ #$.** # $$$$$$$$$$$$$$$ #
#..............               $ #
#################################
; SokoBig17

#################################
#               @               #
# $#$$#$ $ $ $$$$$$$ $ $# $ $## #
#  #  #  # ##      $ $   # $  $ #
#  $ $  $#  #$##$ $#  #$ #$ $ # #
# $  # $ $ $    $  $ $        # #
#  $ # # # .#$##  ##  ##$$ ##$# #
# #$##$    **..#*..# $$  #  # # #
#       ###.#*.#...# $   # $ $  #
# $$ $$$#..*.*.#*.##### $# # $  #
#  # #   .*.*....*..... $ $ $ # #
# $$ ## #...**.**..#.#.$        #
#  $  $ ##*.**...###.#.#$#$#$## #
# ##$$ $ $.....**.*.*#.  #    $ #
#    ## ###*.#*....#.#.$#   $## #
# $ $  $  #.*...*#*.*..  $ $    #
# #$ #$ $ #..*.*.*..*##*#   ### #
# $ $$ $  #.*.**.*.*.*.*.#$ $ $ #
#         #..............#      #
#################################
; SokoBig19

#################################
#             @        .........#
# $# $ # #### $$  $ $$#*..**.*..#
#  ### #  $ $  $ # $  *.*.*.*.*.#
# $#   $ #  # $ # $ $# .###.#.$ #
#   $$ # $ $# #$ $    *.#.*.$*#.#
# #    $    #$  $  $ #..#..... .#
# $ # ## ##$#  # $# $##.#.#*#**.#
# $ $  $     $  # #$  #...*.*.$.#
# $ # ## ####  $    $ #.#.#.#.#.#
# # #  $   ###$  ##  ##*.*..*.*.#
# $ $  #$$  #  $ #   # .#*#.#.$.#
# $ # $$ $    # $  $   *..*...*.#
# $ $    $ ## $$ ###$##.*.$#.*..#
# # #$$# $  $ #    #   # ..#*#*.#
# $    # $$ #   $$$#$ $##.##.*..#
# #  $   #   $ $       *......*.#
# $$#$##$#$ $# $$ $$$#$#*$##***.#
#                        .......#
#################################
; SokoBig20

#################################
#              @                #
# #$$#$  $.#****.*.*.*.*.#$$# $ #
# #   $ $#.#.#..#####.#.#   $$$ #
# $ $ # $..*..*..####.#*  $   # #
# # #$# $...##.**...***.$ # #$$ #
# $ $ $ $#.##..#..*....*  $   $ #
# # $ #  ..*.*.*.##*..#. #  $$$ #
# $ # $ ##..#..#....#.#$$#    $ #
# #   #  .*.*..**#.*..#   $  $# #
# $ $ $ $#..*.* ..*.*.#$$#    $ #
# #   #  #*.##....##..#   $ #$$ #
# $ $$$ $ ....*#.*..*.#$$#    # #
# $   #  #..##....## .#  #$ #$$ #
# # $ ## #.#  # .#  ####   ## # #
# $$$  $ $ $ $ #.# $ $ $$$ $  # #
# $   ## $ $ $ $*  $       # $$ #
# #$$$ # $ $ $ $ # $ $###$$#  # #
#                               #
#################################
; SokoBig22

  ###############################
  #       #       #       #     #
  # ***** # ***** # ***** # * $ #
  # *   * # *   * # *   * # *@  #
  # * # * # * # * # * # * # * ###
  # * # * # * # * # * # * # * #
  # * # * # * # * # * # * # * #
  # * # * # * # * # * # * # * #
  # * # * # * # * # * # * # * #
  # * # * # * # * # * # * # * #
  # * # * # * # * # * # * # * #
  # * # * # * # * # * # * # * #
  # * # * # * # * # * # * # * #
  # * # * # * # * # * # * # * #
  # * # * # * # * # * # * # * #
### * # * # * # * # * # * # * #
#   * # *   * # *   * # *   * #
#.*** # ***** # ***** # ***** #
#     #       #       #       #
###############################
; SokoBig23

#################################
#              @                #
# $$ $ $.*.# *# $    ########## #
# $  $ #.*.#.... *.$ #          #
# $$##$#*#..#####.#.## $ $ $ $  #
# $    ..*...####.#..#$ $ $ $ $ #
#   $ $.##.*....*.**.# $ $ $ $  #
# $$$#$##..#.*.*...*. $ $ $ $ $ #
#    $ .*.**.##.*.#..# $ $ $ $  #
# $$## .#..#.*.*#.#*.#$ $ $ $   #
#    $$.*.*..#....#..# $ $ $ $  #
# $$$# .*..*.*..*.#*.#$ $ $ $   #
#    #$.##**..##*.#..# $ $ $ $  #
# $$$$ ....#.*..*..**#$ $ $ $ $ #
#    # .##....##.....# $ $ $ $  #
#  $$# #  # .#  #### #$ $ $ $ $ #
# $  $ $ $ #.#       #          #
# $ $ $$ $ $$#        ######### #
#            #                  #
#################################
; SokoBig25

############### #################
#       ......###....           #
# #$#$# *.$........*.#. #$$#$## #
# $ $ # #.*#*.*.*.*#.*. #     $ #
# $ # # *.*..##*##.....  # ##$# #
# $ $ $ #.##.#...#****.$ #    $ #
# $ # # ***.*.*.*....**$ #$#  # #
# # $ $ *.*..#...#**.#.  # #  # #
# $ # # #...*#.#.*.*.##  $ $ $$ #
# #   # $*#..*.*.....#  ## #  $ #
# # $$#   ##.#*#*####  $#   #$# #
# $   $ $  #.#.*.*..# $ #     $ #
# # $$##$$ $ *.*.*..#  $##$#$ $ #
# #   $ $  #       .##   #    # #
# $ $ #   ## ###$$$##  $ #$ #$$ #
# #   $ $##  $ $   # $$$ # $$ # #
# $  # $  $ $$ # $       #    # #
# ##$#$ $ $ $ $ $#####$$ ###$ # #
#             @                 #
#################################
; SokoBig27

#################################
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#
#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
#*.$ $ $ $ $ $ $ $ $ $ $ $ $ $.*#
#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
#*.$ $ $ $.*.*.*.*.*.* $ $ $ $.*#
#.* $ $ $.*.*.*.*.*.*.$ $ $ $ *.#
#*.$ $ $ *.*.*.*.*.*.* $ $ $ $.*#
#.* $ $ $ *.*.*@*.*.*.$ $ $ $ *.#
#*.$ $ $ *.*.*.*.*.*.$ $ $ $ $.*#
#.* $ $ $.*.*.*.*.*.*.$ $ $ $ *.#
#*.$ $ $ *.*.*.*.*.*.* $ $ $ $.*#
#.* $ $ $.*.*.*.*.*.* $ $ $ $ *.#
#*.$ $ $ $ $ $ $ $ $ $ $ $ $ $.*#
#.* $ $ $ $ $ $ $ $ $ $ $ $ $ *.#
#*.$ $ $ $ $ $ $ $ $ $ $ $ $ $.*#
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#
#################################
; SokoBig28

#################################
# *.*.*.*.*.*.*.*.*.*.*.........#
#  $ $ $ $ $ $ $ $ $ *.*.*......#
# $ $ $ $ $ $ $ $ $ $ *.*.*.....#
#  $ $ $ $ $ $ $ $ $ $.*.*......#
# $ $ $ $ $ $ $ $ $ $ *.*.*.....#
#  $ $ $ $ $ $ $ $ $ $.*.*......#
# $ $ $ $ $ $ $ $ $ $ *.*.*.....#
#  $ $ $ $ $ $ $ $ $ $.*.*......#
#@$ $ $ $ $ $ $ $ $ $ *.*.*.....#
#  $ $ $ $ $ $ $ $ $ $.*.*......#
# $ $ $ $ $ $ $ $ $ $ *.*.*.....#
#  $ $ $ $ $ $ $ $ $ $.*.*......#
# $ $ $ $ $ $ $ $ $ $ *.*.*.....#
#  $ $ $ $ $ $ $ $ $ $.*.*......#
# $ $ $ $ $ $ $ $ $ $ *.*.*.....#
#  $ $ $ $ $ $ $ $ $ $.*.*......#
# $ $ $ $ $ $ $ $ $ $.*.*.*.....#
# .*.*.*.*.*.*.*.*.*.*.*........#
#################################
; SokoBig29

#################################
#               @               #
# #$#$$ *.*.#.*.*.*.*.* ## ##$# #
# # $ # **.**..*.*.*..#  # ## # #
# $ $ # #...**##*.*.***  # ## # #
# # $ # $.*...*..#.$***$ #$#  # #
# $ $ # $ #*.*.*......#  $   $# #
# # # # $$#.*.*.*.*##* $ # $  # #
# # # #   *.*#*#*...*.#  #$## # #
# $ $ #$$ #......#.*..$$ # $  # #
# #   # $$#.*.*.*.*.*.#  # ## $ #
# # # #   #.*##..*.##.#$ #  $ # #
# $ $$  $ .....*.*.*..$  #  # $ #
# #   #$$$###.*#### *.#$ # $# # #
# $ #$#       $  $ .#.$  #  $ $ #
# #   #$$ $ $  $  ###$# #  #  # #
# $   # $##$##$###  $ # #     $ #
# ###$# $ $ $ $ $ $ $ $  #$#$$# #
#                               #
#################################
; SokoBig30

#################################
#                               #
# # $ #.**.*.*.*.*.*.*.$ #$$$$$ #
# $$#$#.*..#..*.*.*.##*#.$    $ #
#     #.**#..#.#.#..*..*.# $$$$ #
# $#$$#.*..***.*..#.*.*#.#  $   #
# $   #.#*...#..*##.*....#$ $$$ #
# # # #...#..#.*....****.#  $ $ #
# $ $ ##$##*#**$*.#.*....## $ $ #
# $ # #      #.*..##*.#*##  $ $ #
# $ $ # $$$$ #......*....#$   $ #
# # # #    $..##*#*.###* # # $$ #
# $   ## ##$ *  .*.**.*..# $  $ #
# # $$ #    #.. *#..#...##   $$ #
# $ #  # $$$##$# #* #**##  $  $ #
# # $$ $     $ #  $ $    $ $#$# #
# $    # $ $ $ $  $   $ # $ $   #
# #$#$## #$$$# #$ $$#$#$# $ $$# #
#              @                #
#################################
; SokoBig31

    #############################
    #                           #
#####$$$**.*.*.*****.**.###$$$$ #
# $ $  #..###.#.*..#.#.*##  # $ #
# $  $ #.*..#.*.#*.#.*...#$ $ $ #
# $ $  #..*.#.*.*..#...*.#  # $ #
# $ #$ ###..**..#..#*.#..#$ $ $ #
# $ #  #..*....#..*. ##.##    $ #
# $ $ $#.*..###..*.# .*..# $$ $ #
# #    ###.#....*..# # *.#  $ $ #
# $ $$$ #..#.*.*.###$# ..# $$ $ #
# $ $   #.***.#..#.. ##..# #  $ #
# $ # $ #..#..##.#.* #  ##  $ $ #
# $ $ $ #..*.*.*...*   $#   $ $ #
# $   $ # $   $ # $$ #  #$# $ $ #
# $ $ #$$ # # # #  #  # #   $ $ #
# $ $ $ $$#$#$#$#$##$$# # $ $ $ #
# ##$$# # $ $ $ $ $ $ $$$$$$$#  #
#               @       #       #
#################################
; SokoBig32

#################################
#               $              .#
# $$$$$$$$$$$$$$#.* *.*.*.*.*...#
#   $ $ $ $ $   #.#*#*##*##*#*.##
# $$       $ $$ #........*.*...##
#   $ $$$$$$    ##.*#####*...*..#
# $$$$$ $ $ $$$ ##...*.....#..*.#
#            $  #..*.*.*.*.##*#.#
# $$$$$$$$ $ $$ #*.#..***####.*.#
#   $   $ $$$$  ##.**.*.*..##...#
# $ $ $$$ $   $ ##.#.*#....##.*##
# $ $ $    $$$  #.*.*...#*.#.*..#
# $ $ $$$ $$ $  ##.#...##..#.*..#
# $ $        $$ #*.#*###.*...#*.#
# $ $ $ $$ $$$     .....*..*....#
# $$$ $$ $$ $ #$#*#*#*#*.$ #*.*.#
#  $                  ..*....#..#
# $ $$$$$$$#$#$#$#$#$#*#.*#.*.*.#
#              @                #
#################################
; SokoBig33

#################################
#              @                #
# $ $ $ $ $ #$$ $ #$$$#$#$# $$$ #
#  $ $ $ $ #     $      $  #$ # #
# $ $ ###### $$#$ $#$#$###    $ #
# $ $ #....... # ...     #$$ $# #
#  $  #*.*.**####*#.$$$$ #    $ #
# $ $ #.*#**.......# # # # $### #
#   $ #*.#.*.*#*#....$ $ #    # #
# $$$ #..#........#*.. $ # ## $ #
# $   #.*####**#*##.## # #    # #
# $$$ #..#.......... # $ #$ $ $ #
#   $ #.*#..*.*.*.*.   # # # #$ #
# $ $ ##.######*###*## $ # $  $ #
# $$ $  .*.*...*...*.*   # # $# #
# $   # .....#...#...# $$$    # #
#  $$$#######.***###.# # #  $ $ #
# $$ $ $ $   .......* $$ #$#$$# #
#          # .##  #             #
#################################
; SokoBig34

#################################
#                               #
# #$$#$#$$#$#$$$ # $ ##  ##$$$# #
# $    #       $ ##$$ #$ #  $ $ #
# $ ## #$$$$#$ # $       #    # #
# # # $# $ $    #..**..# ## $ # #
# # $ $    $ #$#.**.**.* #    $ #
# $   $### *....*....*.# # $$ # #
# $$$  #...**##...**..#  #  # $ #
# #    # *.#....###.#  $ #$ $ # #
# $ $#$#.*..*.*.....*$$$ #   $$ #
# #    #.#.###*###*##  $ # #  # #
# $$ #$#. ..*.*.*.*.#$ $ # ## # #
# #    #.$.*........#  $ #$ # $ #
# $ $#$#.##*#*###**.#  $ #  $ # #
# #    #....*...*.*..# $ $$   $ #
# $ #  #.*.*..*...**.#   #  #$# #
# $$##$#.***.*###.*..#####$$$ $ #
#               @               #
#################################
; SokoBig35

#################################
#                               #
#$.***.****.*.*## #$ $$$$$$#$#$ #
# *#.*.....#*.*.# # ## $  $  $  #
# ....######.**.# #  $  $ #$ $$ #
# **.*.*.*.*....* # ##  $    $  #
# .$#.*.*..##.### # $ $ $$ # #$ #
# * #...#...*...$ # # $$# $# $  #
# .*##.*#.#**.#.# # #   #  $ #$ #
# *. ..*.....##.# # $ #   ## #  #
#..*.. *######..# # $ #    $ $$ #
#.*.# #  #  .#*.$@$ $ $ #$## #  #
#..*# $  $ $.*..###   $    $ $$ #
#.*.$  $ #  .#..# # $$# $ ## #  #
#..#  $  # ####.####   #$  $ $$ #
#.*#$## #  $ $  $  # #  $ ## #  #
#..#  $ # $ $ $ #$ #    $     $ #
#.*# $ $ $ $ $ $$  ######$##$#$ #
#                               #
#################################
; SokoBig36

################################
#              @               #
# ............................ #
# $$$$$$$$$$$$$$$$$$$$$$$$$.$. #
# $.......................$.$. #
# $.$$$$$$$$$$$$$$$$$$$$$.$.$. #
# $.$...................$.$.$. #
# $.$.$$$$$$$$$$$$$$$$$.$.$.$. #
# $.$.$...............$.$.$.$. #
# $.$.$.$$$$$$$$$$$$$$$.$.$.$. #
# $.$.$.$...............$.$.$. #
# $.$.$.$$$$$$$$$$$$$$$$$.$.$. #
# $.$.$...................$.$. #
# $.$.$$$$$$$$$$$$$$$$$$$$$.$. #
# $.$.......................$. #
# $.$$$$$$$$$$$$$$$$$$$$$$$$$. #
# $........................... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                              #
################################
; SokoBig37

#################################
#              @                #
# $$$$$$$$$ $$#$$$ $$$$ *.**#.**#
#   $     $ # $  ##   #.*##.##*.#
# $$$$$# $ #        $ #.*.#*.*..#
#   $  # #$# #$$$  #$$#.#.*..#*.#
# $$$ ## #      # $ $ #.*.#*.#..#
# $      # # $  #  #..#.#.*..**.#
# $ $$ $   ###$  ##...*...#*.*..#
# $$$  #$$$ #    # *.#.*.#...#*.#
# $ #$#   # # $$ #$.#.*.#..*.#..#
# $ $   $$  $$ $ #..##.##.*.#.*.#
# $ # # $  #    $$*..*.*.#..*.*.#
# # $  # #   #$$ #..#..$..#.....#
# $ ## $ #$#$# # ## # ##.#####.*#
# $ $  #     # $ #  $ ##*.*...*.#
# $ $ ## $ $ $   # $# #.*.. $$$ #
# $ # $ $#####$ $$ $ $ .*.#.*.*.#
#           #           .##.....#
#################################
; SokoBig38

#################################
#                               #
# $$$$ $ $ $$## # # # #.$ $ $   #
#    $ $ $ $ ##.*.*.*****#  $$$ #
# $$$$$ $$$$ ## # # # #..####   #
#   $      $  #.#*.**.* *.#..#$ #
# $$$ $$$$ $$ #**.........#*.   #
#   $   $ $   #.#*.#*###*##.*####
# $$$$$ $  $$# .......*.*.#*.*..#
#    $ $  $  # ##**##*#.......*.#
# $$$$ $ $$ $# #...*.*..#*##**..#
#    $ $ $ $ $ $.***.*.*#...*.*.#
# $$ $ $ $   # #  ...#..#.#.#*..#
#  $ $ $ $   # #.##*###.#.#.*.* #
# $$ $ $ $$$$# .*.........#..*. #
#  $ $ $     ##**.#*.#*.#*##*.* #
# $$ $ $$$$$$ #.#.*..*..#.##.*. #
# $ $ $ $ $ $ #..* $$**# *.**.$ #
#            @#                 #
#################################
; SokoBig39

#################################
#                @           #..#
#  $ $$#$#$#$#$$ $ $#$..*****#..#
# $#$#       $ $$$$   *#.....**.#
# $  # ##$$$#  $  #$ $.#*.####..#
# # $ $ $ #    $  $   .#.*.*.#*.#
# $       $  # $ $ $ $.*.....#..#
# $#$# $ #$ $$ # #$$*###*##*##*.#
# $    #  $  # $ $  *.*......#..#
# $ #  $ #   $ # # $.....#...**.#
# #  #$$ $ #$#$$    *#.#*###.#..#
# $  $   $#    $ ## .*....*..#*.#
# $# # #    #$     $.#.###*..#..#
# $  # $ #$    $$$#$##*.#..**#*.#
# # $$ #   $ #  $  $...**.**.#..#
# $  #  #$# $$    $ .*..#.....*.#
# $  $         ##$ ##*.##*###*..#
# $#$#$#$#$$$#$ $ $#.*.*.*.*.**.#
#                              ##
#################################
; SokoBig46

#################################
#               @               #
# ##$$ $$$#$#$$ $$#$$$#$$$#*****#
#  $ # #   $   #  $   $ ........#
# $# $ $ $## $$ $  $$$ #**.*****#
#  $ $ #     #   $$  #..........#
# ## # $ $##  $ #  $ #.****.****#
#  $ $ # $ $$ # $ $  $*.........#
#  # # $     $#  # ###.*****.***#
# #  $ # ###   $#    $*.........#
# $$  #  $  $#    $ ##.******.**#
# $   $ ##     #$$   #..........#
# #  #    #$#$$# $## $********.*#
#  #  $#$      $   ###..........#
# $#    $ #$## $ $ $ $.#*******.#
# $  #$  #  $ $$ # # $.*........#
# #   $$         $ $ ##*******.*#
# $$$$# $$#####$$$$$ #..........#
#                    #..........#
#################################
; SokoBig47

#################################
#              @                #
# $ $$#$ $ $ *..#$***.# $ $ $ $ #
# $$  # # $ $.*..*.#.*#$$$$$$$$ #
#  $  $ $ $$ $.*## #..# $  $    #
#  $ $# #*#.*#.......*    $$$$$ #
# $$  #........##****.#  $$     #
# $   #*####*####....*# $$  $$$ #
# $ $$#.#.#......##.*.# $   $   #
# $   #.....*****....*#$$  $$$$ #
# $$$ #.#***#....****.# $$  $   #
#   $ #...*.#.*#*....*#  $$  $$ #
# $ $$#.#.*.#.*..**#..    $$ $  #
# $   #.##........*.**#$$  $$ $ #
# $$$$#...*##*.#**#.*.# $$   $  #
#     #.*.*.#.*.......#  $$  $$ #
# $ $ ##..*.##.##**#### $ $$$$  #
# $$$$$ *#*.*.*.*.$.*.# $  $ $$ #
#                               #
#################################
; SokoBig48

#################################
#.             @                #
#.*.* $ $ $ $$$#$#$#$$##$$$#$#$ #
#..*######..#   $ $      # $ $  #
#.......###.*  $#   $ #$ $ # $$ #
#.#.*.*.#...* $  $ $#  $ $ $ #  #
#.#******.*.* $$    $  # # # $$ #
#.#.....*...# $  # #  $  $ $ $  #
#..*.**.#.*.#$$$ $ #$ $$ $ $ #$ #
#.*.#...*..**    # $  #  $ $ $  #
#..*..#.#.#.# $$ $ #$ $$$# # $$ #
#.*.*.*.***.#*$ #$         $ $  #
#.*.*.#*#...#.#  $ $#$##$#$# #$ #
#..*.*..*.*.*.  $# $ $     $ $  #
#.*.*.*...$..#         # $ # $$ #
#..*.*.*.**..* $ $$#$$$$$#$$ $  #
#..*#*#*#.#.*. #             #$ #
#..*.*..*.#**#$$$#$$#$$#$#$#$#  #
#.....#                         #
#################################
; SokoBig49

#################################
#              @                #
# *$*$*$*$***$***$***$*$*$*$*$* #
# *...*...  * . * $ .$ * . * *  #
# * *** ***.$..$....$*.$.$ ..$* #
# $. . .  $ $ * .$ $...*$$$$ *  #
# *$*$*$$.*.*.****$** $$.. ..$* #
# $.  ..* $.  *    .$.$. *.$.*  #
# .$$$* $.* ***$$$ ** $$**.$.$* #
# $...*.* $**.   $ .$..  *$$ *  #
# .$  * *.. . $$$$$.* *** *..$* #
# * **$.*$**$**  $ . ..  .$$ *  #
# $.*..$.  .....$* $.$$.$.$. ** #
# .$.$ .$.***$*$$.$*$* $.$.$.*  #
# * *.* . $. .. . . . .. $ . $* #
# .* * * *$ $*$$*$$*$*$*$.$$$*  #
# **.$.*. . * .. .  . . .. . .* #
# $..$.*$*$**$***$***$*$*$*$*$* #
#                               #
#################################
; SokoBig50

#################################
#               @               #
# $ $ $$ # ...#.#.#... # $$ $ $ #
#  $ $ $ $..*.*.*.*.*..$ $ $ $  #
# *.*..$ $#.#.#.#.#.#.#$ $..*.* #
# ###.. # #.#.#.#.#.#.# # ..### #
#... .#$   $ $ $ $ $ $   $#. ...#
#.#.#..  $$$$$$$$$$$$$$$  ..#.#.#
#......$$$ $ $ $ $ $ $ $$$......#
#......         $ $ $ $ $ ......#
#.#.#..$ $ $ $ $          ..#.#.#
#... .#$$ $ $ $ $ $ $ $ $ #. ...#
# ###.. $$$$$$$$$$$$$$$$$ ..### #
# ..*.*$$  $ $ $ $ $ $  $$*.*.. #
#  $ $  # #.#.#.#.#.#.# #  $ $  #
# $ $ $   #.#.#.#.#.#.#   $ $ $ #
#$ $$$ $ $..*.*.*.*.*..$ $ $$$ $#
# $ $ $ $# ...#.#.#... #$ $ $ $ #
#                               #
#################################
; SokoBig54

#################################
#  #                            #
#  # $ #$$ $ #$$ # $$ ***.*..#$ #
# $# $$#  $$ # $ $  $$...*#*.*.##
#  #   # $$  # $ ##  #*#....##..#
# $# $$$  $ #  $  $ $ .*.**###*.#
#  #   # $$ # $$ ##$ *#....#..*.#
# $$$ $$   ## #  $  $.*.*###..*.#
#@ $   # $##  $ $ $  ...*..#.$..#
# $# $$$     $#$ ## ###***...**.#
#  $   #  $ $  $   $*..*.##...*.#
# $# $$$ $#  $ $ $$ .......#.**.#
#  #   #  # $$#  # $#.#.##.*.*..#
# $$  $$ $##   $ $  #*#*#.*#***.#
#  $   $    #  $ # $.*.*.*.*....#
#  # $$$ $$ #$$$ #  .......*.##.#
# $$   $  $$#    $ #######**#.#.#
# $ $$$# #   $$$$$ .#.*.*.*.*.#.#
# #      #        #.............#
#################################
; SokoBig55

#################################
#               @               #
# $#$#$#$# #$# $# #$## $*###.*.*#
#  # # # #$# #$ # #    #......*.#
# $$ # $         $#$###..#####*.#
#  $ # # ##$$### $    #$*#....*.#
# $$ # #      ##   # $.*.#.****.#
#  # # $$ #  $## $ # $ #.#.*.#..#
# $$ $ $  # $$   # #   *.*.*...*#
#  # # #$ $  #$$ #   $ #.#.*.#. #
# $  $ $  #$## $$# # $ *.*.*..*.#
#  #$$ $$## $  # $ # $##.#.#.*..#
# $  # $      ##   #  #....*.*.*#
#  # # #$#  $$$ #$$# $#.*.**.#..#
# #  $ #      #  $ # $..*#.#.**.#
# $ $# # $ #$#  ## # $#*.*..*...#
#  $ $ $ # # $ # $   $...#.*##**#
# $# # #$$$# $ # #$$$ .****.*.*.#
#                     #.........#
#################################
; SokoBig56

#################################
#                               #
#$## $$#$$  #$$$$ #  $ $$## $$# #
# $  # $ #$ # $ #$$$$#$#  #$  $ #
# #  $   $  $ # $    $ $ $ $ $# #
#  # $# $#$ # $ $  $   $   $  $ #
#.*.$       $ $ $ $ #$#$     $# #
#.*.# $ $ $ $ $ # $  $  # ##  $ #
#...### ## $$ # $ #$   $    $ $ #
#*#....* #*...# $   ##$#$$$ # $ #
#.$..***.#.####..*.*#  $  $ $$# #
#.##...#.#.*.##*.... $ #$ $ $ $ #
#..*.*....*.*.*.*#*#$     # $   #
#.*#.**.*#..........$ #$# $ #$$ #
#..*.*...*.###*#*###  $ $ # $ # #
#.**##**.#.....*...#$$# $ $ $ $ #
#........**.*.*#**.#          $ #
#**#****.#.$.*.*.*.#$#$$#$$#$$# #
#........#.........#@           #
#################################
; SokoBig57

#################################
#               @               #
# $ $ $ $ $$#$#$$# $ $ $ $ $$$# #
# $##$$ $ #  $ $ $ ###$###  $   #
#  #  # ###*....*.# .....####$$ #
# $# $##.....##.*.....*.*...#   #
#  # $   $ $....####.#...##.#$$ #
# $# $ ##$#$##.$   #.#.*###.#   #
#  $   $       $ $ #.#..#.*.#$$ #
# $##$ # $ **.##   #.***#...#   #
#  #   #  ##...###$#.#..#.*##$$ #
# $#$$ $ $######## $.#.**..#..* #
#  #   $  #####..*.#.#..*.*..*. #
# $#$# ## $ #.****.*.##....#*#*##
#  #    #   #........#######.*. #
# $$$#  ##  ##$####$##      $.$ #
#    $$$ #$# $ $ $ $ $ $$$#.... #
# $$# $ $  $ $ $ $ $ $$ $ ####$ #
#                               #
#################################
; SokoBig61

#################################
#               @               #
# $$ $ $ $$$ $ $  $  $ $ $ $ $ $#
#$  $$$$   $$ $$ $ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$   $$   #
#$  $ $$$  $  $ $    $ $ $$   $ #
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $ $$$$$$$$$ $$$$#
#$ $ $ . $$ $  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$ *$$...$$.$..$.$.$.$$.   $ $  #
#  . $*$$..$$.$.$$.$....$$$...$ #
# $$$....$$.$..$..$.$$$....$.$.*#
#  $ .***.*.***.*.*.*...$$$$....#
#*.**....*..*...*.*........****.#
#......*..*.....*..*.**.**.....*#
#.**.*...*.*****.****.*.**.***..#
#.***..*.*.**.***.*.**.*..*...**#
#..................... .  ... ..#
#################################
; SokoBig62

#################################
#           #  +...             #
#  $$$#       #.**. # # $$ #$ $ #
# $$    #######...* ## #$ #  #$ #
#  $ #$##.......##.$ #        $ #
# $$ # ..*.*..#*.#*. #  #$$#$ # #
#  $ # *...####..#... #       $ #
# $$ # .##### #*.#..* $  #$$#$$ #
#  $ # *#...###  ###.###$     $ #
# $$ # .#.**...*.###. # $ #$$#$ #
#  $ # *#..####  *..*.# $ $   $ #
# $$ # .#.*#  #.*###..# # $ # $ #
#  $ # *#...$ #..# #..# $ # $ # #
# $$ # .#.**$ #*.# #### # $ # $ #
#  $ #.*      #..#   $        $ #
# $$ #. ##$####.*### $$#$# #$#$ #
#  $ ####    #.*.*.# $        $ #
# $$$$ $ $$$ #..**.# $#$#$#$#$$ #
#            #.....#            #
#################################
; SokoBig63

#################################
#                @              #
#  #$###$#$#$#$$ #$$ $ ##....#.##
# $$   $ $ $ # # #  $##..*......#
#  # $ #     # #$#$ $ #..*.... .#
# ## #$$ ##$$$        #..*.... .#
#  $   # $   # #$ $   #.**#*** .#
# ## ### # # $ $ $##  #.......#.#
#  $     $ $ # $     ###.####.###
# ## ###$#   $ # # #$....## #.#.#
#  $ $ $  #$## ##    ##*..###**.#
# #$       $ $ # #$#$.....#.....#
# #  ###$# $ # $     ##****.***.#
# $  #   # $ #  $  #$.... #.#...#
# $$$  # $ # # $# #  ##**.****.##
#  $ $#  $ $ #   #  $##..##.....#
# ##     # # # $ $ $       $$*..#
# ## #$#$#$$ # $$ $ $######$ $ ##
#            #                  #
#################################
; SokoBig65

#################################
#               @               #
# # #$#######$$#$$#  #$$#####$# #
# $ $ ######   #   # #        $ #
# # # #    #$    $ #   #$$###$# #
# # # #...*.$ #$$ $##$$#      # #
# # # #.##..#$#       $ #$##  # #
# # $ #. ...# #$  $$$   $  ## # #
# # # #..***..*  ## ##  #$ ## # #
# # $ ##*#..#*#  #  $  #      # #
# # $  #.##...##$#$ ## # $ # ## #
# # # $#..##.*.# $   $ # #$#$ $ #
# # $  ##......$ ## ## #      # #
# $   $ .*.***.# ## ## ##$# # # #
# ##$# ##.*..*#...# ##  # $ # $ #
# $  $ #.*....*.*.*.$ $ # $ # # #
# #  # #..****.*.#...# $$ #   # #
# #$ #$###....#....#### # #$$## #
#                               #
#################################
; SokoBig66

#################################
#               @               #
# $$$  $$$$$ $$ $ $ $ $$$$$$ $$ #
#$ $ $$  $ $$  $$$$$ $$     $  $#
#  $$  $ $ $ $   $  $ $$$ $$  $ #
# $  $ $ $ $  $$$$$  $  $   $$  #
#  $$$ $   $ $    $ $ $ $ $$  $ #
#$$$ $  $$$$  $$$$$ $   $    $ $#
#    $ $     $     $$ $$  $ $   #
#$ $ $  $ $ $$ $$$$     $  $$ $ #
#  $$$ $ $ $ $ $   $$$$$$ $ $ $$#
#$ $ $  $$$ $$$ $$$ $ $ $  $ $$ #
#.     $      .....    $  $    .#
#*##############*##############*#
#.............. *...............#
#.............. ...............*#
#...............................#
#...............................#
#...............................#
#################################
; SokoBig70

#################################
#               @               #
# ##$### ##### $ $ $ ##$######$ #
# # $  $     #$ $ $$  #  $    $ #
# $  # #$$ #.*.####.#$#$ ## $ $ #
# #  # # ###*.....#.#    ## $ $ #
# # ## #   .*.#**.#.$ ## #  $$$ #
# # ## # ###....*.*.$ ## #  $   #
# # $  #   #**#..##.# #  #  $$$ #
# $ # #  #*#..*.*.*.# $  #  $   #
# # # # $*.#*.#**...# #  ## $$$ #
# # $ #  ..*..*.*.#.  ## #  $   #
# $ #  #.*.**.....**#$   # $$$$ #
# # #  # ###..###*... #  #  $   #
# $   #    ##.*....## ## ##$$$$ #
# # # # $$$ .*####.$  #  #  $   #
# # # #   ##.*...**$$$   # $$$$ #
# #$#$# ####.*##.*.    ###  $ $ #
#     #     ..##...# # #        #
#################################
; SokoBig73

#################################
#       #..............#@       #
# $ $ $ #..............#$$$$$$$ #
# $$$$$$# .. .......#.##        #
#        #.# *$###**...#$$$$$$$ #
# $$$$$$$#.##.*......*.#        #
#         *##..*.*.**.*$$$$$$$$ #
# $$$$$$$#.#..*.*#..#..#        #
#        #.*.*#....*#.*#$$$$$$$ #
# $$$$$$$#....#**.#.#..#        #
#       .##*#*#.....#.*#$$$$$$$ #
# $$$$$$**.*.*.*#*.##..#        #
#       .*...........#*#$$$$$$$ #
# $$$$$$######.#.**..#.         #
#         ..*...##.***.$$$$$$$$ #
# $$$$$####*#*.*###..###        #
#          .#........#  $$$$$$$ #
# $$$$$$$$$$$$$#*#$$$$ $$ $ $ $ #
#                               #
#################################
; SokoBig80

