      ###### ####
      ##   ###  ###############
      #  $      $             #
  #####  $ $ #$ ##########$## #
  #   #$#$#$#. #   ####  #  # #
  # # # .*. *.$*..     * #$ # #
  # $ ...##  . #   ####  #  # #
  ### ##.##$##  #$#####.##$ # #
  ### # $ $ #     #  # $ $  # ##
  #   #  $  #  ####* # . #  #  #
  # $ ## @ ### ##.$.*  # $ ### #
  # $ ###*.*......... #  $   # #
 #### ## ....#$#$$##*##$ $$$ # #
 #  # #  ####.$....# # $ #   # #
 #.$# # $    .$ .#  $  #   ### #
##  # #  ##########   ######## #
# .$*  #### $ $ $ $ ########## #
#   .    . . . . . .#          #
########## #*$***$* # ##########
         # #        # #
         # ########## #
         #            #
         ##############
; Tika v1

      ###### ####
      ##   ###  ###############
      #  $      $        ...  #
  #####  $ $ #$ ##########$## #
  #   #$#$#*#. #   ####  #  # #
  # $ #..*..$ **..     * #$ # #
  # $ . .##. . #   ####  #  # #
  ### ## ##$##  #$#####.##$ # #
 #### # $ $ #     #  # $ $  # ##
 #    #  $  #  ####* # . #  #  #
 #  $ ## @ ### ##.$.*  # $ ### #
 #  $ ###$ *......... #  $   # #
 #### ## ....#$#$$##*##$ $$$ # #
 #  # #  ####.$....# # $ #   # #
 #.$# # $    .$ .#  $  #   ### #
##  # #  ##########   ######## #
# .$*  #### $ $ $ $$########## #
#   .    . . . . . .#          #
########## #*$***$* # ##########
         # #        # #
         # ########## #
         #            #
         ##############
; Tika v2

         ##############
         #  #   #  #  #
         # $  $$#*  $ #
         # .#   $  #  #
      ##### #####*## ####
   #### .   #           #
   #  #.***.*.**..*.*** #
   # $$    ### .$###  .*####
####  ##.##  ###    ###    #
#   # #   #$     $$ #   $$ #
#     # *.*..# $#$  # #*$  #
## ####  *#.$#  # $ # . # ##
# $.  ###... # $##  # *$# #
#   # ###* ###  ####  . # #
##### ## *..     ... $*$# #
  # $   @ * #  #  ##  . # #
  #   ####*############*# #
  ##### # $            .  #
        #   ###########.###
        ##### $ $ $ $ $.$ #
            #          .  #
            ###############
; Koka

     ##########
     #    #   #
     # $  # $ #
     ### ## ######
   #### .#. .$   ######
   #   .  $ *### ##   #
   # $#  $*..* # ## $ #
   #  ###.  # .# ## ###
####### $*#*$.**      #
#   #   # .. . #$**   #
# $$# $ **$# . .*@# $ #
#          $*.**#*$ ####
##########.#. #  .###  #
   # $   * * * .*$  #$ #
   #     #.###* $  .   #
   #######   $. .#. ####
       # $ #######.###
       #   #   # $ $ #
       #####   #     #
               #######
; Polo v1

     ##########
     #    #   #
     # $  # $ #
#### ### ## ###########
#  #### .#. .$   ##   #
# $#   .  $ *### ## $ #
#  . $#  $*..* # ## $ #
####  ###.  # .# ## ###
####### $*#**.**      #
 #  #   # .. . #$**   #
 # $# $ **$# . .*@# $ #
 #         $$.**#*$ ####
 #########.#. #  .###  #
   # $   * * * .*$  #$ #
   #     #.###* $  .   #
   #######   $. .#. ####
       # $ #######.###
       #   #   # $ $ #
       #####   #     #
               #######
; Polo v2

        #########
        ###   ###
        ##  .  ##
        # .*.*. #
######### $   $ #########
############ ######  ####
#  ####.$    $ #        #
# .     #$**$$ # $#$$.* #
# * #   .*@#      #. .$ #
# *$##.$*#*$ #*#### $#*##
# * # .#  .### . ###   ##
# . # $ .*$  #$* ##### ##
##.##### $ .  .* ## .*  #
##     .  #  #   # $.$  #
##.####*####### ## #.. ##
## $   .## ....    $$* ##
##  $#...  $$### ###   ##
####  ####$#     ########
#### $     # ############
####  $ $ ## ############
######### ##  ###########
       # $  $ #
       #   #  #
       ########
; Atoma

  #############
  ###   * *   #
  ## .* . $ * #
  ## *$ * **. #
  ##  * *    #############
  ###.########  *  #######
  ## . #######  #$   #   #
  #  *        $$$  # $$$ #
  # **#*##*.*#@ ***#     #
  #  * .$ #  $$#*  #### ##
  ## . # * .$.$. #*#  # ##
#####.#   **.* *    $ # ##
#   * #***.  ** ####. # ##
# $       ***. ** # $ # ##
## ###*#*.*  *#   # . # ##
# . #   *  * * # ### ## ##
# * ##  **#      ###.    #
# *  ##   #* $####   ##$ #
# *   #  **   #    #$#  ##
# *$**##  ###.  ##   # ###
#      ##     ######## ###
###### #########       ###
  ####           #########
  ########################
; Circus

     ######       #########
     ##   #       #       #
     ## $ ######### $ $ $ #
     ##.$########## #######
     # .  # *   #        #
     # # *#   *   * * *. #
     # **.  # ##*  ## ##@#
  #### #  * *  #  ##   ###
  # *   *#.#$# * ####.####
  #   #  # . *$* # *  ####
  ### ** * *#  ### #* ####
  #  **  ##  * # $     ###
  # *. # ####  # * #**  ##
  ##  . $ * * ## ###  *  #
  ##*.*$* . *.##     * * #
  ##    # * # ##### * *  #
  ##* *   * #      #**#* #
#### .* * ##  * **       #
#  ## ##*# **# *# * *#*  #
# $ $ #        # #   #  ##
#     ##*####***  * ######
####### . . #    *   #
     #  * $  .* **#* #
     # $*#### ### #  #
     #   ## $ $ #   ##
     ######     ######
     #################
; Sita v1

   #########################
   ######  #################
   #####   $ $ $          ##
   #  ## $ . . . ## $ $ $ ##
   #$ ###.########## #######
   #  #  . # *   #        ##
 ### *# # *#   *   * * *..##
 #    .***   # ##*  ## ## ##
 # ##*# #  * *  #  ##   #  #
 # # *   *#*# # * ####*##$ #
 # #   #  # * * * # *  ##  #
 # ### ** *  #  ### ** * ###
 # #  **  ##  * # $     ####
 # # *  ######  # * ***  ###
 # ##  *   * * ## *##  *  ##
 # ##*** * . *+##     * * ##
 # ##    # * # ##### * *  ##
 # ##* *   * #      #**#* ##
 # ##  * * ##  * **       ##
 # ######*# **# *# * *#*  ##
 # #     *      # #   #  ###
## # ####*####***  * #######
#  #  ## . * #.   *   #
# *   #  *    .* **#* #
#  #  # $*#### ### *  #
#######   ## $ $ #   ##
   #########     ######
   ####################
; Sita v2

   ########################
   ######  ################
   #####   $ $ $          #
   #  ## $ . . . ## $ $ $ #
   #$ ###.########## ######
   #  #  . # *   #        #
 ### *# # *#   *   * * *. #
 #    .***   # ##*  ## ####
 # ##*# #  * *  #  ##   ###
 # # *   *#*# # * ####*####
 # #   #  # * * * # *  ####
 # ### ** *  #  ### ** * ##
 # #  **  ##  * # $     ###
 # # *  ######  # * ***  ##
 # ##  *   * * ## *##  *  #
 # ##*** * . *+##     * * #
 # ##    # * # ##### * *  #
 # ##* *   * #      #**#* #
 # ##  * * ##  * **       #
 # ######*# **# *# * *#*  #
 # #     *      # #   #  ##
## # ####*####***  * ######
#  #  ## . * #.   *   #   #
# *   #  *    .* **#*.$   #
#  #  # $*#### ### *  #   #
#######   ## $ $ #   ######
   #########     ##########
   ########################
; Sita v3

                      ############
 ######################  $.#######
 ###########              $@######
 ########    **.*.* #### .#* #####
 ###    ***###  # #######       ##
 ### #   *     ## ###   # * * * ##
 ### ### # ## ## *    * * ####  ##
 #       ###       #### #   ######
 # ########  *## ###  # * **######
 # #   ###  # # * #####* ## #   ##
 # # *$#   *# #*   *    ###   $  #
 # # *   **.    .*   *###   ## # #
 # #.. # *   *# # # *  * .***  * #
 # # * # $*#  # # *  **# #$   ####
 # #$* # #   ** # # *  # #  $#####
 # #   # * *  * #####    #$  #####
 # ##*####* ** ###########   #####
 # ##   #   # ####################
 # #  *   .# * #############  *  #
 # # * * #     #         ## * $  #
 # ##$#.### ##   * * * #  # #   ##
 # #  #     * # * #*### **   ** ##
## # ## ###*  #***# # * * *##   ##
# .#  #   * *** * #    *  * ######
# $   ###           ## #    ######
#  #  ############################
#######
; Bang Bang

                      ######
           ############  $.##
        ####              $@##
   ######    **.*.* #### .#* ####
   #    ***###  # #######       #
   # #   *     ## ###   # * * * #
 ### ### # ## ## *    * * ####  #
 #       ###       #### #   #####
 # ########  *## ###  # * **#####
 # #   ###  # # * #####* ## #   ##
 # # *$#   *# #*   *    ###   $  #
 # # *   **.    .*   *###   ## # #
 # #.. # *   *# # # *. *  ***  * #
 # # * # $*#  # # *  $$# #$   ####
 # #$* # #   ** # # *..# #  $##
 # #   # * *  * #####    #$  #
 # ##*####* ** ## * # ####   #
 # ##   #   ##### $ . ########
 # #  *   .## ##. $ ######   #
 # # * * #  # ### * #   ## # ########
 # ##$#.### #   ####  *    $ ##  *  #
 # #  #     #   . #  *$*  # ## * $  #
## # ## ###### ##   * . ###  # #   ##
# .#  # $      . # * #.### $$   ** #
# $   #.*****#*  ##**# # * * *##   #
#  #  #      * ### * #$$  ...* #####
####### ####  * # *    ####    #
  #  ## #  ##  * *  ##$##### ###
  # $ $ # * ##  *   #  ##      #
  # .#  #  * ##   ###     **.* #
  # $#### * * ####### #### #   #
  # .   #  * * $    . # . $ ####
  ##### # * *   #####.# #   #
      #    ** ###  #  # #####
      # ##    #    # $  #
      #########    #  ###
                   ####
; Bingo v1

                      ######
           ############  $.##
        ####              $@##
   ######    **.*.* #### .#* ####
   #    ***###  # #######       #
   # #   *     ## ###   # * * * #
 ### ### # ## ## *    * * ####  #
 #       ###       **## #   #####
 # ########  *## ###  * * **#####
 # #   ###  # # * #**##* ## #   ##
 # # *$#   *# #*   *    ###   $  #
 # # *   **.    .*   *###   ## # #
 # #.. # *   *# # # *  * .***  * #
 # # * # $*#  # # *  **# #$   ####
 # #$* # #   ** # # *  # #  $##
 # #   # * *  * #####    #$  #
 # ##*####* ** ## * ######   #
 # ##   #   ##### $ .   ######
 # #  *   .##   . $ ######   #
 # # * * #  # ### * #   ## # ########
 # ##$#.### #   ####  *    $ ##  *  #
 # #  #     #   . #  *$*  # ## * $  #
## # ## ###### ##   * . ###  # #   ##
# .#  # $      . # * #.### $$   ** #
# $   #.*****#*  ##**# # * * *##   #
#  #  #      * ### * #$$  ...* #####
####### ####  * # *    ####    #
  #  ## #  ##  * *  ##$##### ###
  # $ $ # * ##  *   #  ##      #
  # .#  #  * ##   ###     **.* #
  # $#### * * ####### #### #   #
  # .   #  * * $    . # . $ ####
  ##### # * *   #####.# #   #
      #    ** ###  #  # #####
      # ##    #    # $  #
      #########    #  ###
                   ####
; Bingo v2

                      ######
           ############  $.##
        ####              $@##
   ######    **.*.* #### .#* ####
   #    ***###  # #######       #
   # #   *     ## ###   # * * * #
 ### ### # ## ## *    * * ####  #
 #       ###       #*## #   #####
 # ########  *## ###  * * **#####
 # #   ###  # # * ##*##* ## #   ##
 # # *$#   *# #*   *    ###   $  #
 # # *   **.    .*   *###   ## # #
 # #.. # *   *# # # *  * .***  * #
 # # * # $*#  # # *  **# #$   ####
 # #$* # #   ** # $ *  # #  $##
 # #   # * *  * ##*##    #$  #
 # ##*####* ** #  * ### *#   #
 # ##   #   ####* $ .    #####
 # #  *   .##   . $ ######   #
 # # * * #  # ### * #   ## # ########
 # ##$# ### #   ####  *    $ ##  *  #
 # #  #     #   . #  ***  # ## * $  #
## # ##.###### ##   * . ###  # #   ##
# .#  # $      . # * # ### $$   ** #
# $   #.*****#*  ##**# # *.$ *##   #
#  #  #    . $.### * #$$  ...* #####
#######$####  * # *    ####    #
# $ $ $ #  ##  * *  ##$##### ###
# #.*.# # * ##  *   #  ##      #
# .   . #  * ##   ###     **.$ #
# * $$*$# * * #######.#### #   #
# #  #. #  * * $      # . $ ####
# * # .$# * *   #####.# #   #
# *   ..*  ** ###  #  # #####
# **#** ##    #    # $  #
#       #######    #  ###
#########          ####
; Bingo v3

                      ######
           ############  $.##
        ####              $@##
   ######    **.*.* #### .#* ####
   #    ***###  # #######       #
   # #   *     ## ###   # * * * #
 ### ### # ## ## *    * * ####  #
 #       ###       #*## #   #####
 # ########  *## ###  * * **#####
 # #   ###  # # * ##*##* ## #   ##
 # # *$#   *# #*   *    ###   $  #
 # # *   **.    .*   *###   ## # #
 # #.. # *   *# # # *  * .***  * #
 # # * # $*#  # # *  **# #$   ####
 # #$* # #   ** # $ *  # #  $##
 # #   # * *  * ##*##    #$  #
 # ##*####* ** #  * ### *#   #
 # ##   #   ####* $ .    #####
 # #  *   .##   . $ ######   #
 # # * * #  # ### * #   ## # ########
 # ##$#.### #   ####  *    $ ##  *  #
 # #  #     #   . #  ***  # ## * $  #
## # ##.###### ##   * . ###  # #   ##
# .#  # $      . # * # ### $$$  ** #
# $   #.*******  ##**# # *.$ *##   #
#  #  #    . $.### * #$$  ...* #####
#######  ###  * # *    ####    #
# $ $ $$#  ##  * *  ##$##### ###
# #.*.# # * ##  *   #  ##      #
# .   . #  * ##   ###     **.$ #
# * $$*$# * * #######.#### #   #
# #  #. #  * * $      # . $ ####
# * # .$# * *   #####.# #   #
# *   ..*  ** ###  #  # #####
# **#** ##    #    # $  #
#       #######    #  ###
#########          ####
; Bingo v4

       #####   #########
      ##   ######      ##
      # .*.. * @  * * * #
   #### $ $ *######## # ####
   #  *$#$#.  #### $ $ $   ##
   #     * *#  ### .*.** *  ##
 ###*###         ##      *  ##
 #     #### ###* ######***   ##
 # ***   #     $         . $  ##
 #  #  * # #***# ##### ####$*  ##
 ##  **$ #     #...  #  $ $ ##  ##
 ###  #  ###### .#.$ ## .....*.  ##
## # *# **  ###.***#  ##  ##*#$*  ##
#  #  #  **  ###       ##  #  .    #
# * # ## # * ####*#### ###  $####* #
#  *#.##  #  #   .       ## *. * * ##
#*     #* ** # * *$ * *   ## $. *   #
# *$* .#   * #####  # * *  ## $.  # #
#*  ##  #   *   ### ** * *  ## $ ## #
#  *# * ##*   *   ###  * *   ##$$$  #
#  * *   ##***#*# * # * ** *  #    ##
# # # #   #  * *    ###  ## #  ######
#  *  ##* ##   ##*# * # **  *  ###
##   $*  * ###  *  *  #  # # #   ##
 ### * #* *  ##  . $ *#### * # #  ##
   #   # *    ###$#     ## * * *   ##
   ### # # #*  ##.*****. ## # $ #   #
     #  * * *  ##   $     #   * * . #
     ##  $.$ #  ### *### ##### # # ##
      ##     **   #      ##  # # #.#
       ##  ###  * ## **# #  $..* $ ##
        ##  # $*   #   # #   ### #. #
         ##  * *#* ##  ****  # # #$ #
          ##       ###      ## # #  #
           ##################  ######
; Yoyo v1

       #####   #########
      ##   ######      ##
      # .*.. * @  * * * #
   #### $ $ *######## # ####
   #  *$#$#.  #### $ $ $   ##
   #     * *#  ### .*.** *  ##
 ###*###         ##      *  ##
 #     #### ###* ######***   ##
 # ***   #     $         . $  ##
 #  #  * # #***# ##### ####$*  ##
 ##  **$ #     #...  #  $ $ ##  ##
 ###  #  ###### .#.$ ## .....*.  ##
## # *# **  ###.***#  ##  ##*#$*  ##
#  #  #  **  ###       ##  #  .    #
# * # ## # * ####*#### ###  $####* #
#  *#.##  #  #   .       ## *. * * ##
#*     #* ** # * *$ * *   ## $. *   #
# *$* .#   * #####  # * *  ## $.  # #
#*  ##  #   *   ### ** * *  ## $ ## #
#  *# * ##*   *   ###  * *   ##$$$  #
#  * *   ##***#*# * # * ** *  #    ##
# # # #   #  * *    ###  ## #  ######
#  *  ##* ##   ##*# * # **  *  ###
##   $*  * ###  *  *  #  # # #   ##
 ### * #* *  ##  . $ *#### * # #  ##
   #   # *    ###$#     ## * * *   ##
   ### # # #*  ##.*****. ## # * #   #
     #  * * *  ##   $     # . * *   #
     ##  $.$ #  ### *### ##### # # ##
      ##     **   #      ##  # # # #
       ##  ###  * ## **# #  $..* * ##
        ##  # $*   #   # #   ### #  #
         ##  * *#* ##  ****  # # #$ #
          ##       ###      ## # #  #
           ##################  ######
; Yoyo v2

##########################################
###########     ##############    ########
########### * *     ########## *   #######
############*##.# * #####  #####.# #######
##########      #*. ### ** #   # * #######
##########$#*## #   #      . *   * #######
########   *  #$##$##*##.#$# # * $ #######
######## ##* ##    *  #  #    #* * #######
########   .  # ####$ * .####   #*########
#####  # **## #   $ $.#* .  ###   ########
#  ##        .# # .... * *#$##### ########
# ... $####* ## # * $  #  * $ ### #   ####
# *$*  ####    ##.#### *.** # ##    #*#  #
# ..### $.$* # # . * . #  . $ ## **      #
# $ #   $. . #.  $ $ $  .$###   #   ##   #
###$# *  . *  # ####### *.$ #$$@#######$ #
### #### # ##$# * #####  *. $   #  #    ##
## $     $*   * * #   ##    ##### *   *  #
##   ###   ###*.#.  $ #######  #  *## *. #
##############    ## ##   # $$.$ # ##  ###
####      #   ### ## #  *..*.  . #  ######
###  #** ##*.  ##  # # $$$ .$*$  #  $ ####
##  *   # $ $$   * # ###  #.*.  ##.   ####
#  * .#*#  .. ###  #   #  #  $ ## .$#*####
# * #   ###.######## * ## #*## # *   * ###
#  *#*#$*        $ ##* ###   $ #   #   ###
##  # # * # *  #   ##  ###*  ########$####
### # #  $*. * ######* $ #  ####### $ ####
### # ### . * #  $ $   # * # $ $ $  . ####
### # #  ##  # . . .  ## * ...     ## ####
### # #$. ####*#*#.* ##  #  ######### ####
###  * $*  #  *  # *##   * #### . ### ####
#### *  *$    ##   # # ###*     $        #
####  #. * ##  #*#   #  .  *#### ###$. * #
#####  $.# ###  $ # $ ##$#*    #  ##.* ###
######     ###           # **   * # *  ###
#######################  #    ##  #   ####
##########################################
; Aska v1

##########################################
###########     #####        #    ########
########### * *     #   #### # *   #######
############*##.# * # ###  #####.# #######
##########      #*. ### ** #   # * #######
##########$#*## #   #      . *   * #######
########   *  #$##$##*##.#*# # * * #######
######## ##* ##    *  #  #    #* * #######
########   .  # ####$ * .####   #*########
#####  # **## #   $ $.#* .  ###   ########
#  ##        .# # .... * *#$##### ########
# ... $####* ## # * $  #  * $ ### #   ####
# ***  ####    ##.#### *.** # ##    #*#  #
#   ### $.$* # # . * . #  . $ ## **    $ #
# $ #   $. . #.  $ $ $  .$###   #   ##   #
###$# *  . *  # ####### *.$ #$$@#######$ #
### #### # ##$# * #####  *. $   #  #    ##
## $     $*   * * #   ##    ##### *   *  #
##   ###   ###*.#.. $ #######  #  *## *. #
##############    ## ##   # $$.$ # ##  ###
# ##      #   ### ## #  *..*.  . #  ######
###  #** ##*.  ##  # # $$$ .$*$  #  $ ####
##  *   # $ $$   $ # ###  #.*.  ##.   ####
#  * .#*#  .. ###  #   #  #  $ ## .$#*####
# * #   ###.######## * ## #*## # *   * ###
#  *#*#$*        $ ##* ###   $ #   #   ###
##  # # * # *  #   ##  ###*  ########$####
### # #  $*. * ######* $ #  ####### $ ####
### # ### . * #  $ $   # * # $ $ $  . ####
### # #  ##  # . . .  ## * ...     ## ####
### # #$. ####*#*#.* ##  #  ######### ####
###  * $*  #  *  # *##   * #### . ### ####
#### *  *$    ##   # # ###*     $        #
####  #. * ##  #*#   #  .  *#### ###$. * #
#####  $.# ###  $ # $ ##$#*    #  ##.* ###
######     ###           # **   * # *  ###
#######################  #    ##  #   ####
##########################################
; aska v2

##########################################
###########     ##############    ########
########### * *     ########## *   #######
############*##.# * #####  #####.# #######
##########      #*. ### ** #   # * #######
##########$#*## #   #      . *   * #######
########   *  #$##$##*##.#$# # * * #######
######## ##* ##    *  #  #    #* * #######
########   .  # ####$ * .####   #*########
#####  # **## #   $ $.#* .  ###   ########
#  ##        .# # .... * *#$##### ########
# ... $####* ## # * $  #  * $ ### #   ####
# *$*  ####    ##.#### *.** # ##    #*#  #
# ..### $.$* # # . * . #  . $ ## **    $ #
# $ #   $. . #.  $ $ $  .$###   #   ##   #
###$# *  . *  # ####### *.$ #$$@#######$ #
### #### # ##$# * #####  *. $   #  #    ##
## $     $*   * * #   ##    ##### *   *  #
##   ###   ###*.#.  $ #######  #  *## *. #
##############   .## ##   # $$.$ # ##  ###
####      #   ### ## #  *..*.  . #  ######
###  #** ##*.  ##  # # $$$ .$*$  #  $ ####
##  *   # $ $$   * # ###  #.*.  ##.   ####
#  * .#*#  .. ###  #   #  #  $ ## .$#*####
# * #   ### ######## * ## #*## # *   * ###
#  *#*#$*        $ ##* ###   $ #   #   ###
##  # # * # *  #   ##  ###*  ########$####
### # #  $*. * ######* $ #  # $ $ $   ####
### # ### . * #  $ $   # * # $ *.*  * ####
### # #  ##  # . . .  ## * ...     ## ####
### # #$. ####*#*#.* ##  #  ######### ####
###  * $*  #  *  # *##   * #### . ### ####
#### *  *$    ##   # # ###$     $        #
####  #. * ##  #*#   #  . .*#### ###$. * #
#####  $.# ###  $ # $ ##$#*    #  ##.* ###
######     ###           # **   * # *  ###
#######################  #    ##  #   ####
##########################################
; Aska v3

########################################
#   ######    ##########################
#.$.       $###    #############    ####
#.#.##### *.    *..#####  ######  # ####
# $ #####   #### $  #### $...###* * ####
# $ ########### #$#       *..  # *#  ###
### ######### $  $  ######.$.   * ## ###
### ##    ### $    #   ####*##### ## ###
###.## #  #   $$$#   $    .*.  ## ## ###
# * .  $$ # $$  $  ######.*.   # . # ###
#   ## #  #   $$$  ######## ####$*   ###
#####   #####     ##@##   # ##  $.  ####
##### $ . ####   ##      #     # ## ####
###### $. #########* $ * #$$ ### .  ####
#######$.#####     $. #**#   ###*#  ####
#######..     . * # #  *   #### $  #####
########.### * ** * *  # *.#### ##    ##
########.####* # * * * * # .     $ $  ##
########.### * #  # #* **#*# ## ###$####
######## #   * .# #*#    . * #  $   ####
######## # ##***$ .  .#**####  $    ####
###   ## #    $ ###  # *  ##  $ ########
### **## # ##   # $$# $ * ## $ ###     #
###      # #####          ## .#### $$# #
#### ##    ##    ############.####$    #
####.##  # ## #######      ##...    ####
###  #######  #######.####  .. ### #####
###  #####  ..       .######## ## *  ###
### * #### $#########.       $   *  ####
###  * ##   $ #######$*#########   #####
####  $## # # ####### .#################
##### $ ..$$# ####### . ################
######### .   ######  $ ################
####################    ################
########################################
; Pipi

                   ######               #####
          ##########    #               #.# #
          #      ### ** ##########      # $@#
          # * * $   * ###        ######## $ #
          ##*#*.*.*   ##  $ ##** * ##    #  #
           # #    ###    $ # * *#  # .#$$ $ #
   #########  ## #### * *  #     * # .$  $  #
   #     #    ##   ########## # * #  * ## $ #
   # ##   **  ## # #   #      ### .  .###$  #
   #  **#  #* ## #   * # *#**   # #  ## #  ##
   ##  * #  * ## * #.###    ##* #  # #   ###
    # *#  #   ## . #  #### **   ## **#
    #    * ######* #  *  #  *#####  * ##
    ####  **  ## * # *$.$##  ##   #  * ##
       ###  * ## * #  *   #     #  *  * ###
       ##     # $ * ## $. ##### ### *  *  #
   #####  $ ###   .  ##.$. $ #  ######    ###
   #  #  #*##  #########.##$ # * ####### #  #
####     ..## $$ $ ###   ##  #  * ######  * #
##  *.# $*..$ $    ### #### ###  *####  **  #
## *  #   *  $  #####  ###    ##   ### * #* #
## ###### .*   ######      .*  ##* ####     #
#   ######   ##   ### ### ##   #   #### #####
# *  ########## $  ## ### ####### ##### #
# *# # #####  # #.$. $ ##       # ####  ##
#  # *       *# $..#   ##  ## * # ### .* ###
# *### ### #   ### ########### *   #  *  * #
# *    ###  #  ##.  .########    * # *#  # #
###### #### *. ## #$$###   #########   #   #
     # ######  ##.  .### $ ######    $ #####
     # ##   #  ###  #    *    .   #  * #
   ###  #   # **  #   #####.# *#  # ####
   # .  #   ##    * ##### $ #  ***#  #
   #   ##   #  *### * ## *  # **  .  #
   #####    # * # *   ##   ##  # *** #
           ##   # *# ####*####   # * #
           #  ## * *      * #####  * #
           #          ###   #   #    #
           ############ #####   ######
; Hathi v1

                   ######               #####
          ##########    #               #.# #
          #      ### ** ##########      # $@#
          # * * $   * ###        ######## $ #
          ##*#*.*.*   ##  $ ##** * ##    #  #
           #.#    ###    $ # * *#  # .#$$ $ #
   #########  ## #### * *  #     * # .$  $  #
   #     #  . ##   ########## # * #  * ## $ #
   # ##   $$. ## # #   #      ### .  .###$  #
   #  **#  #* ## #   * # *#**   # #  ## #  ##
   ##  * #  * ## * #.###    ##* #  # #   ###
    # *#  #   ## . #  #### **   ## *$#
    #    * ######* #  *  #  *##### .$ ##
    ####  **  ## * # *$.$##  ##   #..* ##
       ###  * ## * #  *   #     #  * .$ ###
       ##     # $ * ## *  ##### ###.*. $  #
   #####  $ ###   .  ## *  * #  ######    ###
   #  #  #*##  ######### ##* # * ####### #  #
####      .## $$ $ $ #   ##  #  * ######  * #
##  *.# $*..$ $ $ $  # #### ###  $####  **  #
## *  # $ *  $      #. #....*.## . ### * #* #
## ##### $.$   ######.       $ ##* ####     #
#   ######   ##   ### ### ##   #   #### #####
# *  ########## $  ## ### ####### ##### #
# *# # #####  # #.$. $ ##       # ####  ##
#  # *       *# $..#   ##  ## * # ### .* ###
# *### ### #   ### ########### *   #  *  * #
# *    ###  #  ##.  .###   ##    * # *#  # #
###### #### *. ## #$$### $ #########   #   #
     # ######  ##.  .### $ ######    $ #####
     # ##   #  ###  #    *    .   #  * #
   ###  #   # **  #   #####.# *#  # ####
   # *  #   ##    * ##### $ #  ***#. #
   #    #   #  *### * ## *  # **  .  #
   ######   # * # *   ##   ##  # *** #
           ##   # *# ####*####   # * #
           #  ## * *      * #####  * #
           #          ###   #   #    #
           ############ #####   ######
; Hathi v2

                                 #####
                          ########   #
                          #       .$ #
                   ###### # ####### ##  #####
          ##########    # # #        #  #.# #
          #      ### ** ### # ####   #  # $@#
          # * * $   * ###   #    ######## $ #
          ##*#*.*.*   ##  $ ##** . ##    #  #
           #.#    ###    $ # * *#  # .#$$ $ #
   #########. ## #### * *  #  .  * # .$  $  #
   #     #  . ##   ########## # * #  * ## $ #
   # ##   $$. ## # #   #      ### .  .###$  #
   #  **#  #* ## #   * # *#**   # #  ## #  ##
   ##  * #  * ## * #.###    ##* #  # #   ###
    # *#  #   ## . #  #### **   ## **#
    #    * ######* #  *  #  *#####  * ##
    ####  **  ## * # *$.$##  ##   #  * ##
       ###  * ## * #  *   #     #  *  * ###
       ##     # $ * ## *  ##### ### *  *  #
   #####  * ###   .  ## *  * #  ######    ###
   #  #  #*##  ######### ##* # * ####### #  #
####      .## $$ $ $ #   ##  #  * ######  * #
##  *.# ** .* $ $ $  # #### ###  *####  **  #
## *  # $ *  $      #  #....*.##   ### * #* #
## ##### $.$   ######    $   $ ##* ####     #
#   ######   ##   ### ### ##   #   #### #####
# *  ########## $  ##.### ####### ##### #
# *# # #####  # #.$. $ ##       # ####  ##
#  # *       *# $..#   ##  ## * # ### .* ###
# *### ### #   ### ########### *   #  *  * #
# *    ###  #  ##.  .###   ##    * # *#  # #
###### #### *. ## #$$### $ #########   #   #
     # ######  ##.  .### $ ######    $ #####
     # ##   #  ###  #    *    .   #  * #
   ###  #   # **  #   #####.# *#  # ####
   # *  #   ##    * ##### $ #  ***#  #
   #    #   #  *### * ## *  # **  .  #
   ######   # * # *   ##   ##  # *** #
           ##   # *# ####*####   # * #
           #  ## * *      * #####  * #
           #          ###   #   #    #
           ############ #####   ######
; Hathi v3

                                 #####
                          ########   #
                          #       .$ #
                   ###### # ####### ##  #####
          ##########    # # #        #  #.# #
          #      ### ** ### # ####   #  # $@#
          # * * $   * ###   #    ######## $ #
          ##*#*.*.*   ##  $ ##** . ##    #  #
           #.#    ###    $ # * *#  # .#$$ $ #
   #########. ## #### * *  #  .  * # .$  $  #
   #     #  . ##   ########## # * #  * ## $ #
   # ##   $$. ## # #   #      ### .  .###$  #
   #  **#  #* ## #   * # *#**   # #  ## #  ##
   ##  * #  * ## * #.###    ##* #  # #   ###
    # *#  #   ## . #  #### **   ## **#
    #    * ######* #  *  #  *##### .$ ##
    ####  **  ## * # *$.$##  ##   #  * ##
       ###  * ## * #  *   #     #  *  * ###
       ##     # $ * ## *  ##### ### *  *  #
   #####  * ###   .  ## *  * #  ######    ###
   #  #  #*##  ######### ##$ # * ####### #  #
####      .## $$ $ $ #   ##  #  * ######  * #
##  *.# ** .* $ $ $  # #### ###  $####  **  #
## *  # $ *  $      #  #... *.## . ### * #* #
## ##### $.$   ######    *   $ ##* ####     #
#   ######   ##   ### ### ##   #   #### #####
# *  ########## $  ##.### ####### ##### #
# *# # #####  # #.$. $ ##       # ####  ##
#  # *       *# $..#   ##  ## * # ### .* ###
# *### ### #   ### ########### *   #  *  * #
# *    ###  #  ##.  .###   ##    * # *#  # #
###### #### *. ## #$$### $ #########   #   #
     # ######  ##.  .### $ ######    $ #####
     # ##   #  ###  #    *    .   #  * #
   ###  #   # **  #   #####.# *#  # ####
   # *  #   ##    * ##### $ #  ***#. #
   #    #   #  *### * ## *  # **  .  #
   ######   # * # *   ##   ##  # *** #
           ##   # *# ####*####   # * #
           #  ## * *      * #####  * #
           #          ###   #   #    #
           ############ #####   ######
; Hathi v4

                   ######               #####
          ##########    #               #.# #
          #      ### ** ##########      # $@#
          # * * $   * ###        ######## $ #
          ##*#*.*.*   ##  $ ##** * ##    #  #
           #.#    ###    $ # * *#. # .#$$ $ #
   #########  ## #### * *  #     * # .$  $  #
   #     #  . ##   ########## # * #  * ## $ #
   # ##   $$. ## # #   #      ### .  .###$  #
   #  **#  #* ## #   $ # *#**   # #  ## #  ##
   ##  * #  * ## * #.###    ##* #  #.#   ###
    # *#  #   ## . #  #### **   ## **#
    #    * ######* #  *  #  *#####  * ##
    ####  **  ## * # *$.$##  ##   #. * ##
       ###  * ## * #  *   #     #  *  * ###
       ##     # $ * ## *  ##### ### *  *  #
   #####  $ ###   .  ## *  * #  ######  . ###
   #  #  #*##  #########.##* # * ####### #  #
####      .## $$ $ $ #   ##  #  * ######  * #
##  *.# $*..$ $ $ $  # #### ###  $####  **  #
## *  # $ *  $      #  #....*.## . ### * #* #
## ##### $.$   ######        $ ##* ####     #
#   ######   ##   ### ### ##   #   #### #####
# *  ########## $  ##.### ####### ##### #
# *# # #####  # #.$. $ ##       # ####  ##
#  # $       *# $..#   ##  ## * # ### .* ###
# *### ### #   ### ########### *   #  *  * #
# *    ###  #  ##.  .#     ###   * # *#  # #
###### #### *. ##  *$# $ $ #########   #   #
     # ######  ##.  .### $ ######    $ #####
     # ##   #  #### #    *    .   #  * #
   ###  #   # **  #   #####.# *#  # ####
   # *  #   ##    * ##### $ #  ***#. #
   #    #   #  *### * ## *  # **  .  #
   ######   # * # *   ##   ##  # *** #
           ##   # *# ####*####   # * #
           #  ## * *      * #####  * #
           #          ###   #   #    #
           ############ #####   ######
; Hathi v5

          #######        ############
      #####     ####     #     #    ##
     ###  #  *     #  ####  #*   * * #####
    ##  * $ # * #  #  #   ** * ####* #   #
   ##  *  # ## *  #####*#   * ##### * *  #
   # * *#    ###*  ...#   ##**    # ** * ##
  ##    ## * ## * # $ # *     #*#       * #
 ##  * ### *## *  # $@# #####   # .*###.. #
 #    ###  *      # *   ####### ##*   * * #
 # **** # ####### ##### #######    $.$ * ###
 # #   *   #  ###.#####* ############## $  #
 #  # #  ***. #  . #  .$.  ##   ##    ##   #
 ## # ###     #$$#$#$ #*#.    $  # *  ### ##
  # *     #####  . .. ....#### $  # # ### ##
  ## #### # # #.#######$#$#   # $ #$# ###  #
  # $     ..*.####   #.*..  * ## ##    $ $ #
  #   ##### *  .#  $  .# #  #   . . #####  #
#######   #  #    ####.  ## # # # *  ## ####
#         #### ### .# .*# * * # # .   #
# # #### # . $ # *$.  * $   # # * * # #
# * * #    . $ #   *#  ###  * ##* ### #
# * * * ### # #### .###  # * ###   ## #
####*   #   #    #.    $. #*  ## # *  #
   #  # # * ## *  #  #$.$.# **##  # # ##
   #* # ##$* #*#$ #### $. #       # #  ###
   # .$  #   # *  #   #  *#####**#  *    #
   #*# #  #  *  ### ** #  #####  * * * $ #
 ###   ##* #*#  ### * .$ * #### ##### *# #
 # **       *  #### **  #   .     *   *  #
 #    # * * ##    # *   ### * # ### ######
 ### ## **  ##### #  *# ###$***.*.* #
   #   *  #* #  # # * # # $   #  $. #
   ###  #*   #  #  ## * #   ####   ##
     ##   **#####.*. *  # $  $ # #########
      ###  *  ## *$  ## # $$$$ # $       #
        ### *   *  #    #      # $$$$$$$ #
          #   #   ############           #
          #########          #############
; Acos v1

          #######        ############
      #####     ####     #     #    ##
     ###  #  *     #  ####  #*   * * #####
    ##  * $ # * #  #  #   ** * ####* #   #
   ##  *  # ## *  #####*#   * ##### * *  #
   # * *#    ###*  ...#   ##**    # ** * ##
  ##    ## * ## * # $ # *     #*#       * #
 ##  * ### *## *  # $@# #####   # .*###.. #
 #    ###  *      # *   ####### ##*   * * #
 # **** # ####### ##### #######    $.$ * ###
 # #   *   #  ###.#####* ############## $  #
 #  # #  ***. #  . #  .$.  ##   ##    ##   #
 ## # ###     #$$#$#$ #*#.    $  # *  ### ##
  # *     #####  . .. ....#### $  # # ### ##
  ## #### # # #.#######$#$#   # $ #$# ###  #
  # $     ..*.####   #.*..  * ## ##    $ $ #
  #   ##### *  .#  $  .# #  #   . . #####  #
#######   #  #    ####.  ## # # # *  ## ####
#         #### ### .# .*# * * # # .   #
# # #### # . * # *$.  * $   # # * * # #
# * * #    . $ #   *#  ###  * ##* ### #
# * * * ### # #### .###  # * ###   ## #
####*   #   #    #.    $. #*  ## # *  #
   #  # # * ## *  #  #$.$.# **##  # # ##
   #* # ##$* #*#$ #### $. #       # #  ###
   #  *  #   # *  #   #  *#####**#  *    #
   #*# #  #  *  ### ** #  #####  * * * $ #
 ###   ##* #*#  ### * .$ * #### ##### *# #
 # **       *  #### **  #   .     *   *  #
 #    # * **##    # *   ### * # ### ######
 ### ## **  ##*## #  *# ###$***.*.* #
   #   *  #*#   # # * # # $   #  $. #
   ###  #*    $ #  ## * #   ####   ##
     ##   **#####.*. *  # $  $ # #########
      ###  *  ## *$  ## # $$$$ # $       #
        ### *   *  #    #      # $$$$$$$ #
          #   #   ############           #
          #########          #############
; Acos v2

          #######        ############
      #####     ####     #     #    ##
     ###  #  *     #  ####  #*   * * #####
    ##  * $ # * #  #  #   ** * ####* #   #
   ##  *  # ## *  #####*#   * ##### * *  #
   # * *#    ###*  ...#   ##**    # ** * ##
  ##    ## * ## * # $ # *     #*#       * #
 ##  * ### *## *  # $@# #####   # .*###.. #
 #    ###  *      # *   ####### ##*   * * #
 # **** # ####### ##### #######    $.$ * ###
 # #   *   #  ###.#####* ############## $  #
 #  # #  ***. #  . #  .$.  ##   ##    ##   #
 ## # ###     #$$#$#$ #*#.    $  # *  ### ##
  # *     #####  . .. ....#### $  # # ### ##
  ## #### # # #.#######$#$#   # $ #$# ###  #
  # $     ..*.####   #.*..  * ## ##    $ $ #
  #   ##### * ..#  $  .# #  #   . . #####  #
#######   #  #    ####.  ## # # # *  ## ####
#         #### ### .# .*# * * # # .   #
# # #### #  .*.# $* . * $   # # * * # #
# * * #     .$ #   *#  ###  * ##* ### #
# * * * ### # #### .###  # * ###   ## #
####*   #   #    #.    $. #*  ## # *  #
   #  # # * ## *  #  #$.$.# **##  # # ##
   #* # ##$* #*#$ #### $. #       # #  ###
   #  *  #   # *  #   #  *#####**#  *    #
   #*# #  #  *  ### ** #  #####  * * * $ #
 ###   ##* #*#  ### * .$ * #### ##### *# #
 # **$      *  #### **  #   .     *   *  #
 #     #* **##    # *   ### * # ### ######
 ### ## **  ##*## #  *# ###$***.*.* #
   #   *  #*#   # # * # # $   #  $. #
   ###  .*    $ #  ## * #   ####   ##
     ##   **#####.*. *  # $  $ # #########
      ###  *  ## *$  ## # $$$$ # $       #
        ### *   *  #    # $  $ # $$$$$$$ #
          #   #   #######                #
          #########     ##################
; Acos v3

############################
##################. #      #
###.$  * ###    ##  .* *** #
### $  * #  **#. # ##  # * #
#     ## #*$  # *$ ## ## $ #
# ## #   ## * #  *.#   #   #
# #  # * * *   # #   * #####
# ** # *  * *# #   # * #####
###  * #*#$*   * #*#*### * #
### .$ # *    #### #   @* .#
####**   ##** *#   * # # $ #
###    # #*  #    *##  *.**#
### # ##   *   *** * * .#  #
### *  ## # ****  *  # ## ##
###*#*  * ##    #    * #   #
###    **#   *#**#***   *  #
###**#*#   ##   *     * #  #
###  #  * *  * .#  #*#$#####
####  **  **  *$##* *   ####
######  **#  .#.    # # ####
#######* * *# $$#* *  * ####
#######         .   ########
################ ###########
############## $ ###########
##############   ###########
############################
; Kokam v1

         ####
         #  #
##########$ ################
##########  ######. #      #
###.$  * # #    ##  .* *** #
### $  * #. **#. # ##  # * #
#     ## #*$  # *$ ## ## $ #
# ## #   ## * #  *.#   #   #
# #  # * * *   # #   * #####
# ** # *  * *# #   # * #####
###  * #*#$*   * #*#*### * ####
### .$ # *  . #### # . @* .#  #
####**   ##*$ *# . * # # $    #
###    # #* .#    *##. *.**#$ #
### # ##   *   *** * * .#  #  #
#   *  ## # ***$  *  # ## ##$ #
#**##*  * ##    #    * #   #  #
#      **#   *#**#***...*   $ #
#****#*#   ##   *     * #  #  #
#    #  * *  * .#  #*#$### ####
## *  **  **  *$##* *   #  #
######  **#  .#.    # # # $#
#   ###* * *# $$#* *  * #  #
#       . . . . . . ##### $#
## ############# ########  #
#  $ $ $ $ $ $   ######## $#
#                ########  #
############################
; Kokam v2

         ####
         #  #
##########$ ################
##########  ######. #      #
###.$  * #.#    ##  .* *** #
### $  * #  **#. # ##  # * #
#     ## #*$  # .$ ## ## $ #
# ## #   ## * #  *.#   #   #
# #  # * * *   # #   * #####
# ** # *  * *# # $ # * #####
###  * #*#$*   * #*#*### * ####
### .$ # *  . #### # . @* .#  #
####**   ##*$$.# . * # # $    #
###    # #* .#    *##. .***#$ #
### # ##   *   *** * * .#  #  #
#   *  ## # ***$  *  # ## ##$ #
#**##*  * ##    #    * #   #  #
#      **#   *#**#***...*   $ #
#****#*#   ##   *     * #  #  #
#    #  * *  * .#  #*#$### ####
## $ .**  **  *$#** *   #  #
######  **#  .#.    # # # $#
#   ###* * *# $$#*.*..* #  #
# $     . . . . . ..## ## $#
## ############# ###    #  #
#  $ $ $ $ $ $   #  $$$ # $#
#                #      *  #
############################
; Kokam v3

#######       #########
#    .#########   ..  #
# $ $.#       # $ $.$ #
##### # ##### ##### ###
#####   #.$. ...#...####
#  #  ### .# * .  $..  #
#.**.*   $$$ #.*.*.##* #
#  #  ##  .$ * # ## .  #
#  ##  ##$*$$#*#* . $ ##
## ###  #.#.  + . ##*##
## ###$##...#$###$   ##
# $   $   *#  ### #####
#   #   #  #    #    ##
##### ####   $$##$$$  #
# $ $.$  ##       # $ #
#    ..  ## $$$## $$  #
###########  $ ##    ##
         ### # ########
         ###   #
         #######
; Khis a

##########################
#      .#########   ..  ##
# $ $ $.#       # $ $.$ ##
# #####.# ##### ##### ####
#######   #.$. ...#...####
  #  #  ### .# * .  *..  #
  #.**.*   $$$ #.$.$.##* #
  #  #  ##  .$ * # ## .  #
  ## ##  ##$*$$#*#* . $ ##
  ## ###  #.#.  + . ##*##
  ## ###$##...#$###$   ##
  # $   $   *#  ### #####
  #   #   #  #    #    ##
  ##########.  $$##$$$  #
           ##       # $ #
           ## $$$## $$  #
           ##  $ ##    ##
           ### # ########
           ###   #
           #######
; Khis b

