#################################
#           #    ##.            #
# $ $ $ $ $   # ....*.$ $ $ $ $ ##
## ########## ##.*.########### # #
#         $ # #.*.*.###.*.*..#   #
# $$$$$$$$$ # #$.$.*.*.*.*.*.# $ #
#         $ # #.* *#..*.*.*.*#$  #
# $$$$$$$$$ # #..#..#..*.*.*.# $ #
#         $ # #.*.*.#**.*.*.*#$  #
# $$$$$$$$$ # #..#. #..*.*.*.# $ #
#         $ # #*..##.**.*.*.*#$  #
# $$$$$$$$$ # #..*.*.*.*.*.*.# $ #
#         $ # #...*.*.*.*.*.*#$  #
# $$$$$$$$$ # ##.*.*.*.*.*.*.# $ #
#         $ # #.*.*.*.*.*.*.*#$  #
# $$$$$$$$$ # #..............# $ #
#        $  # #################  #
# $$$$$$$$ # $ $ $ $ $ $ $ $   $ #
#                  @          #  #
##################################
; SokoBig 1

#################################
#               #.......*.....*.#
# $$$$$ $$$$$$ $#.$ .#.*.#.***..#
# $   $      #$ #$$.*****#*#.$#.#
# $$$ $ $$$$$   $.*.*.*.*.......#
#   $ $   $ $ $ #.#**...*#*#*.# #
# $$$ $ $   $##..*....*.*....#  #
# $ $ $ $$$  #####..#.#.#*.**** #
#@    $$ $ $$$    .#..#.*....#. #
# $$$ $ $$   ###$*.*..*.##**.*. #
# $        $$$ $ **#$#...*...## #
# $ $$$ $  $ #   .*...#***.*..* #
# $ $ $ $$ $   # #**..#..#.#*.* #
# $ $    $  ##$$ #.##.#.*#..*.# #
# $ $ $ $ $$$ $ $ $...*..**.#*# #
# $$$$$$$$$     $ #$*.#.**....* #
# $      $  $$$    .#.*..#..*** #
# $$$$$$ $$ $ $$$#$****.*#**#.* #
#                #......        #
#################################
; SokoBig 2

#################################
#               @               #
# $$$$$$ $ # $ * * * * ** $$$$$ #
# $ $ $ $$ ***  * ****** $*  $  #
# $ $ $ $   *  ** * *  *  * $ $ #
#  $   $  **  **   *  **$ $ *$$ #
# $ $ $*$  *  * ***#*  *        #
# $$ $ #  *## #* *    *#$*#$$$$ #
# $    *.#..#.#....**.       $  #
# $$$ #.* .*#* .###.#.#.$*$$$$$ #
# $ $ #.*....**.....*.*.*     $ #
# $ $ ##..##.#.#.*#.***.* #$$$$ #
# $ $ #..*..**.*.*..**..#     $ #
# $ $ #*#.**.#. .#*#**.**  $$$$ #
# $ $ #..*..*.##**...#.**#  $ $ #
# $ $ #*.. #.*.*.#.*.#.$ # $$ $ #
# $ $ #.*.*......*..*.*$.#   $  #
# $ $ #*.*# .** $#$ *#.#.# $$$$ #
#     #.....#**..#..... .#      #
#################################
; SokoBig 3

#################################
#                               #
# $$$$$$$ ###** #*******#$$$#$# #
# $ $ $ $ $ ..#...*........   $ #
# $ $ $ $ # .*.*$#.#*#.$ ###$#$ #
# $ $ $  ##$#*...#.#...#  $  $  #
# $ $ # $$ $ ..*....*.*##   $ $ #
# $ #    $   .#.*#..#...## $#$$ #
# $ $  #  $ $*##.*.$##*.#    $  #
# $ $$#  #$##.*..#*..*..# ##  $ #
# $   $ $$ #...*...#..*.#  # $  #
# $ $$#   $...*#*.*..**.* $  #$ #
# $  $ ## $##....#.*.**.#$#$$#  #
# #          #***##*...*  #   $ #
# $ #$$ $$$ $#.#.....*.*.   #$$ #
# $ $ ##  #..*.**##*.#*#*#$ $ $ #
# $    $ $#*#*.....*.*.*.# $ $  #
# $$$$$$  #.#.#**.#*.#.*.#$ #$$ #
#                 #@            #
#################################
; SokoBig 4

##################################
#                @               #
#  $ $ $ # .*.*.*.*.*.*.*.*.# $$ #
# $$$$$$$$$#.**.*.*.**.#.*#*#  $ #
#         $ .***#*#*.#.*..* $ $$ #
# $$$$$$$$#.*..........#.* $ $ $ #
#         #*.#*#**$##*##  $ $ $# #
# $$$$$$$$#.*..#.*.....######  $ #
#         #*.#..*.*##.        #$ #
# $$$$$$$$#....#.#.#..#**.* $  $ #
#         *.#.*.*.*...# *##$$$ $ #
# $$$$$$$$*##*..#..**.*.*..   $$ #
#      $  *.#.*#.**.#$..##$ $  $ #
# $$$$$$ **.........*.*....$ $ $ #
#        **.******##*.*##.*.$  $ #
# $$$$$$#**.**.**.#...*.#.# #$$$ #
#       #..*.*..*.**.**.#.$ $  $ #
# $$$$$$##$ $# $# $ $ $ $ #$#$ $ #
#                                #
##################################
; SokoBig 5

#################################
# $      $   $    ........*.....#
# $$$ $ $ $  $ $$$.**.******.**.#
# $ $$ $$$$ $ $ $ ***.*.*.**.**.#
#   $  $  $$ $ $ .***.***.*...**#
# $$$ $ $     $$ *.**.*...**..*.#
# $ $  $$ $ $$ $ ***..*****..**.#
#   $$  $ $$   $$*.****...**..*.#
# $$ $ $$ $   $$ ..*....***..**.#
#@  $  $  $$ $$ $..*.***..*.****#
# $ $$ $$ $    $ *.*..*..****...#
# $ $ $ $  $ $$$$.***.*.*.....*.#
# $$$   $ $   $  ..*.*****.***..#
# $ $ $  $$ $ $$ *.*......**..*.#
#   $$$$  $$$ $  ***.*.*.*.***.*#
# $ $ $ $ $   $$ *...****.*...*.#
# $$$ $$  $ $$ $ **.**...*.*.*..#
# $ $ $ $$ $$ $ $$..*******..**.#
# $        $      *.*.....*.*...#
#################################
; SokoBig 6

#################################
#............  #                #
#.# ##.****.*  #####$ $$$$$$$$$ #
#.#*.*....##$$$ $ $ $$$ $  $  $ #
#.#..*#**## $ $ # $ #    $  $ $ #
#.#.*.....#       $ ##  $ $ $ $ #
#.**..##**.##*## $$ ### ###$$ $ #
#.*..*.*.*...* #     $  ##  #   #
#.**..##.$.*.# * ###$$$    $  $ #
#.#..**..#.*.# # $ #  $ $ $$$ $ #
#.*.*..#.*..#. $  $ $   $ $ $ $ #
#..*.*...#.*#*$# $$ $$$$$  $  $ #
#.*.****.*....            $ $ $ #
#...$.*..####*  $ $ #$$$$#$$$$$ #
#.#*#.*.*....* #$$# # $         #
#.#...*.#*.* $    $ #   $ $ $ $ #
#.*.*#*** $# *## $  ##$$$$$$$ $ #
#.#.*.*.# $  #@####$# $ $ $ $$$ #
#.*. .....##                    #
#################################
; SokoBig 7

#################################
# $..........* *                #
# #*## $.*#*.**#. * $#$$# $$#$$ #
# $.*..*.*...*.# $$  $ .#$$   $ #
# $ ..###*.*****##  $ .** # $ $ #
# #$#*#....*.*.*. $$ $ $@   $ $ #
# $..*.***##..**#   $$   $$$# $ #
# $#. ......*.#..##  $#$   $  $ #
# .# ###.#*...**...#  $ $$ #$ $ #
# *$ $ # .**#..*****# $$    $ $ #
# .**.*..*#..*.#..    $ $ #$$ $ #
# *$..#**.**#.#*.*#$  $$  $ # $ #
# . .#...      $  $  $$  #$ $ # #
# *#.# ****.*#.*.*#$ $  $$ $  $ #
# .$ $   .##...*..#  $ $ $ $#$$ #
# #$$# *#**.#*.#..# $$ $   $  $ #
# .  $$ #..*.#.*$$$$$ $$ $$# $# #
# $##* *#*.$ $.*..# $ $  # *.*. #
#       .       #               #
#################################
; SokoBig 8

#################################
#.........    @                 #
#.**#*$***.# $ $ $ $ $ $$$$$$$$ #
#.*.*.....*. # $$$ $ $     $ $  #
##....**#.** # $  #$ $ $ $ $ $  #
#.*.*...*..*..###  $ $$ $ $  $$ #
#.*.#.*.#.*...  $ $$$ $ $ $$ $  #
#.###*#**.**.** $ $   $ $ $  $$ #
#..*....#.*..** # # $$$ $ $$ $  #
#.**.#.*#*..*..$    # $ $ $  $$ #
#..*.*..*.#...#   $ $ $ $ $$ $  #
#.**#*.*...#*###$#$ # $ $ $  $$ #
#...*...##..*..$  $ $ $ $ $$ $  #
#.*.***. .#.. # $   # $ $ $  $$ #
#.***.#**..*### ##$   $ $ $$ $  #
#.#......#....# $   $#$ $ $  $$ #
#..*.*#*.*.**.*$  #   $ $  $ $  #
#.##.*.$.#$.*.#  $$ $$$$$ $$ $$ #
#..*........*.$   $    $   $  $ #
#################################
; SokoBig 9

#################################
#                               #
# $$ $ #.*.#.***.$$ # $$$$ $ $$ #
# $ $#**.**.*..*.$  # $  $ $ $  #
#   $ .#*...**..##  #  $  $ $ $ #
# $$$$ ..##...*...*.##   $ $ $  #
#     #.*..##.##.***###$ $ $$ $ #
# $$$ #..*...*.#.....*.  $  $   #
#   $ #.*..*.*.*.#*###.#$$$$$$$ #
# $ $ #.*#**.#.#.*.##.*  $      #
# $$$ #..*..#.....*.#..* $ $ $$ #
#  $  #.*#.*#.*#*.*.#*.#$$$$$ $ #
# $$$ #...*..*...*.....  $   $  #
#   $ #.*####..** ..# #  $ $  $ #
# $$$ #......**#.*#.#$ $$$$$$$  #
# $ $$#.#.***.....*.#        $$ #
#      $ #.#..##.*..## $$$$$ $  #
# $$$$$# $ $.#@####$# $$ $ $$$$ #
#                               #
#################################
; SokoBig 10

#################################
#              @                #
# $$$$#$$.#######.*.$$$$# $ $ $ #
#     # $....*..#.* $     # $ $ #
# $$$$# .###....*.#####$$# $$$$ #
#     # *#.##**##...##   #      #
# $$$$#..*..#..#..*#...$# $$$$$ #
#     #.**..**.*.*.#..*   #     #
# $$$$#..**.#......#.#$#$ #$$$$ #
#     #.**.# *#*##.** $   #     #
# $$$$#..#...*..##..* $$$ #$$$$ #
#     #.****#**..#.$  $   #     #
# $$$$#..*..*.*#.#*##   $ #$$$$ #
#     #.*#*....*.*.   $ $ #     #
# $$$$##....#*...#. $##$$ #$$$$ #
#     #.*.#**.#.#.#   #   #     #
# $ $ $...#.#.#.#.# #$# $ $ $ $ #
# $$$$#$*...*.#.*.*.$ $$#$$$$$$ #
#          #                    #
#################################
; SokoBig 11

#################################
#               @               #
# $$ $ $  #$#.*.#***.***.*#$$$$ #
#  $ $#$$#...*#*#..##..#..$ $ $ #
# $$   $ #.#.....*...#.*.*#     #
#  $ $$  ***.*.*....**.*..$$#$$ #
# $$$$ $#....#****#..#.*.#      #
#  $ $   $#.....#..#.*...#$$$$$ #
# $$ $ #  #$##*..*.*.##.##      #
#    $ $ $   #..*..#.*...#$$$$$ #
# $$$# # $ $ **.*.#.*#.*.#      #
#   $  $   $ #..*.*..*.***$$$$$ #
# $#$$ $  #$$ #.#.#*.#...#      #
# $ $  $$$$   #**......*.#$$$$$ #
#  $ $$   # $ #.*******#.#      #
# $$  # $$$ #......*.*.*.#$$$$$ #
# $  $    $ #.**#.*.......    $ #
# $$$#$ $$$$#.*.**$*#**#####$$$ #
#                               #
#################################
; SokoBig 12

#################################
#              @                #
# $$$$$$$# $ $#####.$ $ $ $ $ $ #
# $      #$ *....#...$$$$$$$$$$ #
# $$$$$$ #.*.#*.*..*.#        $ #
#      $ #.#.#.#####*####.# $$$ #
# $$$$$$ #.*.#.*.#. ..#...# $   #
# $      #.......$..*.#.*.# $$$ #
# $$$$$$ ##*#*.#.#.*..**..#   $ #
#      $ #..*..#*#.#*.#.$.# $$$ #
# $$$$$$ # *#*#...*#..#.### $   #
# $      # .*.#.*...##.*..# $$$ #
# $$$$$$ ##.  *.#.*..#..*.*   $ #
#      $ #..###.##.*##.#..#$$$$ #
# $$$$$$ #.*.*.*.*.*..*.## $    #
# $      #.. #....*.*...#  $$$$ #
# $$$$$$ ##.##**#.#.#**.#     $ #
# $ $ $ $ $ *.*.#.#.#.#.## $$$$ #
#                               #
#################################
; SokoBig 13

#################################
#...*.*.*.*.*.*..#@             #
#.***.....*......$ $ $ $ $ $ $$ #
#.....#*#**.**#.$$$$$$$$$$$$$$  #
#.*#*#.*.**.**..$             $ #
#..*....*..*.#$$$$$$$$$$$$$$$$  #
#.*.#***...... $              $ #
#...*.#.###.**$$$$$$$$$$$$$$$$  #
#..##..* .#.**                $ #
#.#.*.$.*.#.**$$$$$$$$$$$$$$$$  #
#.*.#.###.*.*.                $ #
#..*.....* .## $$$$$$$$$$$$$$$  #
#.*..*.*...*#.##              $ #
#.##.#####..#..#$$$$$$$$$$$$$$  #
#..#..*..**##*..              $ #
#.*#*....*.#...#$$$$$$$$$$$$$$  #
#.....*.*..*..#               $ #
#.$.*#*.#$.**.# $$$$$$$$$$$$$$$ #
#.*..*..*......               $ #
#################################
; SokoBig 14

#################################
#           $ @      ...*.....*.#
# $# $ # #### $$  $ $*#*..**.*..#
#  ### #  $ $  $ # $ .*.*.*.*.*.#
# $#   $ #  # $ # $ $# .###.#.$ #
#   $$$# $ $# #$ $   .*.#.*.$*#.#
# #    $    #$  $  $ #..#..... .#
# $ # ## ##$$  # $# $##.#.#*#**.#
# $ $  $    $$  # #$  #...*.*.$.#
# $ # ## ##$$  $    $ #.#.#.#.#.#
# # #  $     #$  ##  ##*.*..*.*.#
# $ $  #$$$$#  $ #   # .#*#.#.$.#
# $ # $$ $  $ # $  $ ..*..*...*.#
# $ $    $ ## $$ ###$##.*.$#.*..#
# $ # $# $  $ #    #   #...#*#*.#
# $  $ # $$ #   $$$#$ *##.##.*..#
# $  $   #    $$      .*......*.#
# $$# ##$#$ $# $$ $$$#*#**##***.#
#   $    $   $       .........*.#
#################################
; SokoBig 15

#################################
#  *  **    **  *    **     *   #
# *      * $   *   *    * *    *#
#  *  ***   ****** *** ******* *#
#* **     *      * * **   *  *  #
#  *   ********* *@*   **    * *#
# *  *** * * *    *** * ** *    #
#  * * * *   ** * *   *    *** *#
#* * * * * *  *********** * * **#
#  *   * ****             * *  *#
#* ** **    ******* ******      #
#   *    * *   *    *    ***** *#
#   *** ****** ******* *  *  *  #
# **  *     *  *       *****   *#
#  * * * *    ******** *     *  #
# ** * ********     *  * *** *  #
# *    *        *** * **** *** ##
# ** *** **** *  *  *    * # *  #
#          *  *  *    *    #   .#
#################################
; SokoBig 16

#################################
#        #     @                #
# $$$#$  #.#****.***.*.*.#$$# $ #
# #   $ $#.#.#..#...#.*.#   $$$ #
# $ $ $ $..*..*..####.#*  $   # #
# $ #$$ $...##.**...***.$ #$#$$ #
# $ $ $ $#.##..#..*.....# $   $ #
# $ $ #  ..*.*.*.#***.#..   $$$ #
# $ # $ ##..#..#....#.#**# $  $ #
# #   #  .*.*..**#.*..#.. $  $$ #
# $ $ $ $#..*.* ..*.*.#$.#    $ #
# #   #  #*.##....##*.#.. $ #$$ #
# $ $$$$$.....*#.*..*.#**#    # #
# $   #  #..##....## .#. #$ #$$ #
# $ $ ## #.#  # .#  ####   ## $ #
# $$$  $ $ $ $ #*# $$ $ ## $  $ #
# $   ## $#$ $  *  $       # $$ #
# $$$$ # $ $ $ $# $$ $$$#$$#  $ #
#               #               #
#################################
; SokoBig 17

   ##############################
   #       #       #       #    #
   # ***** # ***** # ***** # *$ #
   # *   * # *   * # *   * # *@##
   # * # * # * # * # * # * # * #
   # * # * # * # * # * # * # * #
   # * # * # * # * # * # * # * #
   # * # * # * # * # * # * # * #
   # * # * # * # * # * # * # * #
   # * # * # * # * # * # * # * #
   # * # * # * # * # * # * # * #
   # * # * # * # * # * # * # * #
   # * # * # * # * # * # * # * #
   # * # * # * # * # * # * # * #
   # * # * # * # * # * # * # * #
#### * # * # * # * # * # * # * #
#    * # *   * # *   * # *   * #
# .*** # ***** # ***** # ***** #
#      #       #       #       #
################################
; SokoBig 18

   ##############################
   #       #       #       # @  #
   #$.***.$#$.***.$#$.***.$#$.$ #
   # . $ . # . $ . # . $ . # . ##
   #$.$#$.$#$.$#$.$#$.$#$.$#$.$#
   # . # . # . # . # . # . # . #
   #$.$#$.$#$.$#$.$#$.$#$.$#$.$#
   # . # . # . # . # . # . # . #
   #$.$#$.$#$.$#$.$#$.$#$.$#$.$#
   # . # . # . # . # . # . # . #
   #$.$#$.$#$.$#$.$#$.$#$.$#$.$#
   # . # . # . # . # . # . # . #
   #$.$#$.$#$.$#$.$#$.$#$.$#$.$#
   # . # . # . # . # . # . # . #
   #$.$#$.$#$.$#$.$#$.$#$.$#$.$#
#### . # . # . # . # . # . # . #
# $ $.$#$ $ $.$#$ $ $.$#$ $ $.$#
# *.*. # *.*.* # *.*.* # *.*.* #
#      #       #       #       #
################################
; SokoBig 19

#################################
#        ..#   +.....           #
# $$ $ $.*.# *#.*    # $ $ $ $  #
# $  $ #.*.#.....*.$ #$ $ $ $ $ #
# $$##$#*#..#####.#$## $ $ $ $  #
# $    ..*...####.#..#$ $ $ $ $ #
#   $ $.##.*....*.**.# $ $ $ $  #
# $$$#$##..#.*.*...*.  $$ $ $ $ #
#    $ ...**.##.*.#..# $ $ $ $  #
# $$##..#..#.*.*#.#*.#$ $ $ $ $ #
#    $*.*.**.#*...#..# $ $ $ $  #
# $$$#..*..*.*..*.#*.#$ $ $ $ $ #
#    #*.##**..##*.#..# $ $ $ $  #
# $$$$...*.#.*..*.***#$ $ $ $ $ #
#    #..##....##.....# $ $ $ $  #
# $$$#*#  # .#  ####.#$ $ $ $ $ #
# $ $ $  $ #.#  .....# $ $ $ $  #
# $ $ #$ $ $$#      . # $ $ $ $ #
#            #                  #
#################################
; SokoBig 20

#################################
#            ##@                #
# $ $ $ $ $ $ # $$ $#*.$###$# $ #
# $$$$$$$ $ $ #..#....*. #  $ $ #
#       $ #.# #..####*.. #    # #
# $$$$$$$ #.  ##....#.*$ ## # $ #
#       # ##. ...#.....  $  # # #
# $$$$$ #  ## #..#..#..# # $#$# #
# $   $ #.. . . ......*# $   $  #
# $ $$$$##. # # .......$ # # #  #
# $     # .#. ..#..#.#.  # #$#$ #
# $$ $$$#.... ...#....*$ $    $ #
# $      #.#...###.#.#.. #  #   #
# $ $$$$$$  #....#...*** #$ #$$ #
# $       # ##......*... $ $$   #
# $$ $ $ $$ ##...#.##### #$ $ $ #
#  $ $ $$ $$ #.###*##### #  # $ #
# $$$$$ $ $  #.*.*.*.$ $ #$ # $ #
#                               #
#################################
; SokoBig 21

#################################
#        .....#.#....           #
# $$$$# *.$.*..*...*.#*.#$$#$## #
# $ $ $ #.*#*.*.*.*#.*..#     $ #
# $ # $ *.*..##*##....*..# ##$# #
# $ $ $ #.##.#...#*$**.*.#    $ #
# $ # $ **.*.**.*....***.#$# $# #
# # $ # *.*..#...#**.#...# #  # #
# $ # $ #...*#.#.*.*.##  $   $$ #
# $   #$$ #..*.*.....#  ## #  $ #
# $ $ $ $ # .#*#*####   #   #$# #
# $ $ $    #.#.*.*..# $## $   $ #
# $ $$$#$$ $.*.*.*..#   ## #$ $ #
# #   $ $  #...... .##   #    # #
# $ $$#   ##*####$###  $ #$ # $ #
# $     $##  $ $   # $$$ # $$ # #
# $  # $  $ #$ # $       #    # #
# $$$#$ $ $ $ $ $#####$$ #$$$$$ #
#             @                 #
#################################
; SokoBig 22

#################################
#            ..#..              #
# $ $ #***.*.*.*.$.*.*.* #$$$$$ #
# $$$$#.*..#..*.***.##*#.*    $ #
# $   #.**#..#.#.#..*...*# $$$$ #
# $$$ #.*..***.*..#.***#.#  $   #
# $   #.#*...#..*##.*....#$ $$$ #
# $  $#...#..#.*..*.****.#  $ $ #
# $ $ ##*##*#**$*.#.*....#$ $ $ #
# $  $#.. .*.#.*..##*.#*##  $ $ #
# $ $ #.*$**.#......*....#$   $ #
# $  $#....*..##*#*.*##* # $ $$ #
# $   ## ##$.*...*.**.*..# $  $ #
# $ $$ #    #...*#..#...##   $$ #
# $ $  # $$$##$# #*.#*$##  $  $ #
# $ $$ #     $ #  $     $$ $$$$ #
# $    $ $ $ $ $  $  #  # $ $   #
# $$$$$# $$$$$ #$ $$# $$# $ $$$ #
#              #@               #
#################################
; SokoBig 23

#################################
#      #...          ....       #
# $$$$$#**.*.*.*****.**. #$$$$$ #
# $ $  #..###.#.*..#.#.*##  $ $ #
# $ $$ #.*..#.*.#*.#.*...#$ $ $ #
# $ $  #..*.#.*.*..#...*.#  $ $ #
# $ $$ ###..**..#..#*.#..#$ $ $ #
# $ #  #..*....#..*..##.##    $ #
# $ $ $#.*..###..*.# .$..# $$ $ #
# $    ###.#....*..# # *.#  $ $ #
# $ $$$ #..#.*.*.###$#...# $$ $ #
# $ $   #.***.#..#.. ##..# #  $ #
# $ # $ #..#..##.#.* #  ##  $ $ #
# $ $ $ #..*.*.*...* ..$#   $ $ #
# $   $ # * . * # $$ #. #$# $ $ #
# $ $ $$$ # # # #  #  # #   $ $ #
# $ $ $ #$$$$$$$$$##$$# # $ $ $ #
# $$ $# $ $ $ $ $ $ $ $$$$$$$#  #
#               @       #       #
#################################
; SokoBig 24

#################################
#               $..             #
# $$$$$$$$$$$$$$#.$.*.*.*.*.*.*.#
#   $ $ $ $ $   #*#*#*##*##*##.##
# $$       $ $$ #........*.*...##
#   $ $$$$$$  $ ##.*#####*...*..#
# $$$$$ $ $ $$$ ##...*.....#..*.#
#            $  #..*.*.*.*.##*#.#
# $$$$$$$$ $ $$ #*.#..***##.#.*.#
#   $   $ $$$$  ##.**.*.*.*.#...#
# $ $ $$$ $   $ ##.#.*#.....#.*##
# $ $ $    $$$  #.***...#*.#.*..#
# $ $ $$$$$$ $  ##.#...##..#.*..#
# $ $        $$ #*.#*###.*...#*.#
# $ $ $ $$ $$$        ..*..*....#
# $$$ $$ $$ $ #$#*#*#*#*.$$#*.*.#
#  $                  ..*....#*.#
# $$$$$$$$$$$$$#$#$#$#*#.*#.*.*.#
#              @      ..........#
#################################
; SokoBig 25

#################################
#              #                #
# $ $ $ $ $ #$ # $#$$$#$#$# $$$ #
#  $ $ $ $ #   #        $  #$ $ #
# $ $ ######$$ # $$###*###    $ #
# $$$ #......  #         #$$ $$ #
#  $  #*.*.**####$# $*$* #    $ #
# $$$ #.*#**.......# # # # $### #
#   $ #*.#.***#*#..  * * #    # #
# $$$ #..#........#$ . * # #$ $ #
# $   #.*####**#*## ##*#.#    # #
# $$$ #..#.......... #.$.#$ $ $ #
#   $ #.*#..*.*.*.*. ..#.# # $$ #
# $ $ ##.######*###*##.**# $  $ #
# $$$ $ .$.$. .$. .$..*..# $ $$ #
# $   # .....#...#...#.*$$    # #
#  $$$#######.***###*#.#.#  $ $ #
# $$ $ $ $         .*..*.#$#$$$ #
#          # .##@ #......       #
#################################
; SokoBig 26

#################################
#                #              #
# #$$#$#$$#$#$$$ # $ ##  ##$$$# #
# $    #       $ ##$$ #$ #  $ $ #
# $ ## #$$$$#$ #.*.....  #    # #
# # # $# $ $    #..**..# ## $ # #
# # $ $    $.#*#.**.**.* #  $ $ #
# $   $###.*....*....*.# # $  # #
# $$$  #...**##...**..#  #  # $ #
# #    # *.#....###.#  $ #$ $ # #
# $ $#$#.*..*.*.....*$$$ #  $$$ #
# #    #.#.###*###*##  $ #$ $ # #
# $$ #$#. ..*.*.*.*.#$ $ #  $ # #
# #    #.$.*........#  $ #$ $ $ #
# $ $#$#*##*#*###**.#  $ #  $ # #
# #    #....*...*.*..# $ $$   $ #
# $ $  #**.*..*...**.#   #  #$# #
# $$$$$#.***.*###.*..#####$$$ $ #
#              #@               #
#################################
; SokoBig 27

#################################
#                               #
#$.***.****.*.*##.#$ $$$$$$$$$$ #
# *#.*.....#*.*.#.# $# $  $  $  #
# ....######.**.# #  $  $ #$ $$ #
# **.*.*.*.*....* # $#  $    $  #
# .*#.*.*..##.### # $ $ $$ # $$ #
# *.#...#...*...* # # $$$ $$ $  #
# .*##.*#.#**.#.# # $   #  $ $$ #
#.*... *.....##.#.# $ #   #$ $  #
#. *...*######..#.# $ $ $  $ $$ #
#.*.#$#..#. .#$.*+*.$ $ #$#$ $  #
#..*# *..*.*.$ .###   $    $ $$ #
#.*.$  *.#...#..# # $$# $ $$ $  #
#..#  $..#.####.####   #$  $ $$ #
#.*#$## #  $ $ .$  # #  $ $$ $  #
#..#  $$# $ $ $.#$ #    $     $ #
#.*# $  #  $ $ $$  ##$#$$$$$$$$ #
#       #          #            #
#################################
; SokoBig 28

#################################
#              @                #
# $$$$$$$$$ $$#$$$ $$$$ *.**#.**#
#   $     $ # $  ##   #.*##.##*.#
# $$$$$$ $ #        $ #.*.#*.*..#
#   $  $ $$#$#$$$  #$$#.#.*..#*.#
# $$$ $$ #      # $ $ #.*.#*.#..#
# $      # # $  #  #..#.#.*..**.#
# $ $$ $   ###$  ##...*...#*.*..#
# $$$  #$$$ #    #.*.#.*.#...#*.#
# $ #$#   # # $$ #$.#.*.#..*.#..#
# $ $   $$  $$ $ #..##.##.*.#.*.#
# $ # # $  #   $$$*..*.*.#..*.*.#
# # $  # #   #$$ #..#..$..#.....#
# $ ## $ #$#$# # ##.# ##.#####.*#
# $ $  #     # $ #  $ ##*.*...*.#
# $ $ ## $ $ $   # $# #.*...***.#
# $ # $ $#####$ $$ $ $ .*.#.*.*.#
#           #           .##.....#
#################################
; SokoBig 29

#################################
#             #                 #
# $$$$ $ $ $$## # # # #.$ $ $   #
#    $ $ $ $ ##.*.*.*****#  $$$ #
# $$$$$$$$$$ ##.# # # #..####   #
#   $      $  #.#*.**.* *.#..#$ #
# $$$ $$$$ $$ #**.........#*.   #
#   $   $ $   #.#*.#*###*##.*####
# $$$$$ $  $$# .......*.*.#*.*..#
#    $ $  $  # ##**##*#.......*.#
# $$$$ $ $$ $# # ..*.*..#*##**..#
#    $ $ $ $ $  .***.*.*#...*.*.#
# $$ $ $ $   # #  ...#..#.#.#*..#
#  $ $ $ $   # #.##*###.#.#.*.* #
# $$ $ $ $$$$# .*.........#..*. #
#  $ $ $     ##**.#*.#*.#*##*.* #
# $$$$ $$$$$$ #.#.*..*..#.##.*. #
# $ $ $ $ $ $ #..* $***# *.**.$ #
#            @#                 #
#################################
; SokoBig 30

#################################
#     #        @                #
# $ $$#$$$$ $ $ $ $ $ $$ #$#$ $ #
#  $  # # $ $ ##$###  $  #   $  #
# $ $ # # #$## $ ###$#$ ##$#  # #
#  $ $# # $  $ # $   $ $$    ## #
# $ $ #.#...*..*.*#*. *.# $$  $ #
#  $  #.*.###.##..*.*#..##  $ # #
# $ $ #....##.###.*..##. # #  # #
#  $ $##*# #.....*.#.### # $ $$ #
# $$  #.*.. .*##**.**... #    # #
#  $ $$...#**........*.# #$#$ $ #
# $$  #.*..*..###**#*### #    $ #
#  $ $#..#.#*#.......*.. # $$$$ #
# $$  #.*#*#.#.*.*.#..*.## #  # #
#  $ $#....*.#*###.##...#  $$ $ #
# $$  ####.......*.*  $ $$$#  $ #
# $ $$#.*.***$$$$$$$$$ $# $  ## #
#                               #
#################################
; SokoBig 31

#################################
#              @                #
# #$$#$$ $.#.*.#*.*.$ $#$#$#$$# #
#  $ $ #..##.*. .##.$    $  $ $ #
# $$ # #.**..#*$....# $$ #    $ #
#  #   #..## #.#.#**# $  # # $# #
# $  #$#.*...#.#....#.##$# $  $ #
# #  $  #.#*##.*..#*#.$..#$#  $ #
# $$ # $#. ....##.*...$..#   ## #
# $     #*#.#####.###...## #  $ #
# $ $$#$#.... .##.....## $  $$# #
# $$    #.*$*$*....***#   $   $ #
# $  $# #**....##*....# $  $$$$ #
# $$# $ #.##.#.##.**$.#  $    $ #
# $ $   #.#..$....*.*..# $ $  $ #
# $ $ # #*#*.#.## #.##.# $ $ $$ #
# $   $      $    # $  # $ $  $ #
# $#$##$####$####$# ##$#$$$$$$# #
#                               #
#################################
; SokoBig 32

#################################
#               @               #
# $$#$## $ ###$$$$#### $ ## $$# #
# # $  #$$  $        $ $ $ $# $ #
# $  $ # # #### #### .#$ #  $ # #
# # $  # $  .##..####.*. # $# $ #
# $ $  # $ $*.***#....### $ $ # #
# # $ #  $ #. #..#.*....# # # $ #
# $ $ # # $$*.#*.******.# $ # $ #
# # $ #  # #.......*....#   $ # #
# $ $ $ $  $..*.*#*#.#*.# # # $ #
# # $ # $  #..##...*.*..# $ # # #
# $   # $ #.**.#.#.#.#..# $   $ #
# # $$# $$$*..*.**.*.**.# $ # # #
# $ $ # $ #.#*##..*.##..# # # $ #
# # $ # $ #.....*.#**.*## $   # #
# $   # $ .*#*##.*.*.*..# # # $ #
# #$$$# $#$..*.#    ..#.$$$$#$# #
#                               #
#################################
; SokoBig 33

#################################
#            #  @               #
# $$$$$ $#.*...#* *#.$ #$#$# $$ #
#    #  $ .*.*..**.. # $ $ $$ $ #
# $$$# #$ *.##.*..#..# $ # $ $# #
#  #  $  ##**.*#..***# $ $ #  $ #
# $# $# $ *.# .#*.#...#   $  $$ #
#     #   ..*.*#....#.# #  $  $ #
# $$# $ $#$##..*.*#*#.#  #$$# # #
#    $#  $ .#...*.*.*.$ $$    $ #
# $#  $ $$$.**#*#.#.**$ $  #  $ #
#  # $$  $ .#.....#.*.# $$$$$ $ #
# $   # #$#.#.##*.*.#.#  #    # #
# $ $$  #...#.##..#.*.# $$$$  $ #
# $  #   *..*...*.*.*##    ## # #
# $ $ ## *.##*##.*#...*$$$    $ #
# $   #  *.#....*...#.. $  $  $ #
# $$$ # $$*..##..* #######$#$$# #
#                               #
#################################
; SokoBig 34

#################################
#              @                #
# $$$$$$ $$#$#$#$$ $ #$#$$$$$#$ #
#   $ # $$     $  $$ #   #    $ #
# $$$ #    $ #*#*  ##  $ #$$# $ #
#   $  #*###.*..*..   $# #  # $ #
# $$   #.#. .#.#*.* $  $$$  $ $ #
#  $$$##...*.*..*.*.#$ $ # #  # #
# $   #..*..##.#***.#    # $$ $ #
#  $$$#.*##.#.....### #### #  $ #
# $   #*.*..***.#..*.$.# $ $$ $ #
#  $$$#.*#*.#..#.*##.$.# $ #  $ #
# $   #.....*.#....*.$.# $  # $ #
#  $$$#.##*.*.**..*#.$.# $  $ $ #
# $   #.##..*.*.#.*..$.# $  $ $ #
#  $$$#.#.$.#.#.#.*.# .# $$ $ $ #
# $   #..**.*.*.*.#.#$.# #    # #
#  $$$#*..*.#.*.*.*..$ # $$#$## #
#       ##.. .  #. #. .         #
#################################
; SokoBig 35

#################################
#            #   @           #..#
#  $ $$#$#$#$#$$ $ $#$$.*****#..#
# $#$#       $ $$$$    #.....**.#
# $  # ##$$$#$ $  #$ $$#**####..#
# # $ $ $ #    $  $   .#.*.*.#*.#
# $       $  # $ $ $ *.......#..#
# $#$# $ #$ $$ # #$$*###*##*##*.#
# $    #  $  # $ $  *.*......#..#
# $ #  $ #   $ # # $.....#...**.#
# #  #$$ $ #$#$$    *#.#*###.#..#
# $  $   $#    $ ## .*....*..#*.#
# $# #$#    #$$    $.#.###*..#..#
# $  # $ #$    $$$#$##*.#..**#*.#
# $ $$ #   $ #  $  $...**.**.#..#
# $  #  #$#$$$    $ .*..#.....*.#
# $  $         ##$ ##*.##*###*..#
# $$$#$#$#$$$#$ $  #.*.*.*.*.**.#
#                  #...   .....##
################################
; SokoBig 36

##############################
#               @     #......#
# ##$$ $$$#$#$$ $$#$$$#  .#..#
#  $ # #   $   #  $    $ $...#
# $# $ $ $## $$ $  $$$.#.....#
#  $ $ #     #   $$  #.......#
# ## # $ $##  $ #  $ ##*.....#
#  $ $ # $ $$ # $ $  ##......#
#  # # $     $#  #$####*.....#
# #  $ # ###   $#    ##......#
# $$ $#  $  $#    $ ###*.....#
# $   $ ##     #$$   ##......#
# #  #    #$#$$# $## ##*.....#
#  #  $#$      $   ####......#
# $#    $ #$## $ $ $ ##*.....#
# $  #$  # $ $$$ # # ##......#
# #   $$         $ $ ##*. ...#
# $$$$# $$#####$$$$$ ##.. ...#
#                    ##   ...#
##############################
; SokoBig 37

##################################
#              @                 #
# $ $ #* $ *.*..#$***.# $ $ $ $  #
# $$$$#.# *.*.*..*.#.*#$$$$$$$$$ #
#     $ $.**.*.*## #..#          #
# $$$$#.#*#.*#.......*#$$$$$$$$$ #
#     #........##****.#          #
# $$$$#*####*####....*#$$$$$$$$$ #
#     #.#.#......##.*.#          #
# $$$$#.....*****....*#$$$$$$$$$ #
#     #.#***#....****.#          #
# $$$$#...*.#.*#*....*#$$$$$$$$$ #
#     #.#.*.#.*..**#..$          #
# $$$$#.##........*.**#$$$$$$$$$ #
#     #...*##*.#**#.*.#          #
# $$$$#.*.*.#.*.......#$$$$$$$$$ #
#     ##..*.##.##**####          #
# $$$$$ *#*.*.*.*.$.*.#$$$$$$$$$ #
#                     #          #
##################################
; SokoBig 38

#################################
#.             @                #
#.*.* $ $.*..#$#$#$#$$$#$$$$$$$ #
#.**######..#   $ $      # $ $  #
#.......###.*  $#   $ #$ $ $ $$ #
#.#.*.*.#...* $  $$$#  $ $ $ $  #
#.#******.*.* $$    $ $# # # $$ #
#.#.....*...# $  # #  $  $ $ $  #
#..*.**.#.*.#$$$ $ #$ $$ $ $ #$ #
#.*.#...*..**    # $  #  $ $ $  #
#..*..#.#.#.# $$ $ #$ $$$# # $$ #
#.*.*.*.***.#*$ #$         $ $  #
#.*.*.#*#...#.#  $ $#$##$#$# #$ #
#..*.*..*.*.*.  $# $ $     $ $  #
#.*.*.*...$..#         # $ # $$ #
#..*.*.*.**..* $ $$#$$$$$#$$ $  #
#.**#*#*#.#.*. #             #$ #
#..*.*..*.#**#$$$#$$#$$#$#$#$#  #
#.....#. ..  #                  #
#################################
; SokoBig 39

#################################
#              @                #
# $$$$# $ $ $ $ $ $#$#$#$#$$#$# #
#  $  #  $ $ $ $$   $  # #  $ $ #
# $  $ #$# # #$ ##$### $ $$ $ $ #
#  $ $ #   # #         # #  # $ #
# $$   $  $    $ $ $ $ $ #$ $ $ #
#  $ $#.*.*.#*.**##### # #  $ $ #
# $$  #..##...#*.*..##$# #$   # #
#  $ $#.##.*.*.*.......* #  $ $ #
# $ $ #*##.#.*..###.##.  #$ # $ #
#  $ $#..#.#*.#. .*.*..# #  $ $ #
# $$  #*.#.#.*#*#.#.##..#  #$ $ #
#  $$ #.*..*......*.*...# $   $ #
# $ $ #....#**.#.*#.#..*#   $ $ #
#  $ $###**..*.*.*.*.*...#$ # $ #
# $$ $ #.*.##*.#.......* #  $ $ #
# $ $  #.*.... ##$ ##**  #$$#$# #
#       ....#..                 #
#################################
; SokoBig 40

#################################
#              @                #
# *$*$*$*$***$***$***$*$*$*$*$* #
# *...*...  * . * $ .$ * . * *  #
# * *** ***.$..$....$*.$.$ ..$* #
# $. . .  $ $ * .$ $...*$$$$ *  #
# *$*$*$$.*.*.****$** $$.. ..$* #
# $.  ..* $.  *    .$.$. *.$.*  #
# .$$$* $.* ***$*$ ** $$**.$.$* #
# $...*.* $**.   $ .$..  *$$ *  #
# .$$ * *.. . $$*$$.* *** *..$* #
# * **$.*$**$**  $ . ..  .$$ *  #
# $.*..$.  .....$* $.$$.$.$. ** #
# .$.$ .$.***$*$$.$*$* $.$.$.*  #
# *$*.* . $. .. . . . .. $ . $* #
# .* * * *$ $*$$*$$*$*$*$.$$$*  #
# **.$.*. . * .. .  . . .. . .* #
# $..$.*$*$**$***$***$*$*$*$*$* #
#                               #
#################################
; SokoBig 41

#################################
#              @                #
# ***************************** #
# *   *     *   * *  * *   * *  #
# * *** *** *  *    ** * *   ** #
# *       * * *  * *   ***** *  #
# ******* * * ******* **     ** #
# *     * *   *     * *  * * *  #
#  **** * * ****** ** **** * ** #
# *   * * ***    *  *    *** *  #
#  *  * *     **$.* * *** *  ** #
# * *** *******  *        ** *  #
# * *  *        ** * ** * *  ** #
#  * *  * ******* **** * * * *  #
# * * *   *              *   ** #
#  * * * ** ************* ****  #
# ** * *    *                 * #
# *  * ************************ #
#                               #
#################################
; SokoBig 42

#################################
#       *  *  * @*              #
# *****          * ** ****** *$ #
#    * * ********* *  *      * *#
#* * * ***     * * *   **** *** #
#  * *  *  ***** *  **   *      #
#  **** *        * ** **** * ** #
#*  *   ** ** ******       * *  #
#  ** ** *  ***     **********  #
# **  *   *     *** * *  *   ***#
#  * **** * ** **   *   ** *    #
# *     *    * *   ****    * ***#
#  *********** * ***  * **** *  #
# **  *        *      * * *  ** #
#  **   * **** ******** * * *   #
#*  * **** * * *        *     * #
#**** * * ** *   ************** #
#   *   *    ****   * *   * * * #
#.*   *   **      *     *      *#
#################################
; SokoBig 43

#################################
#                 @             #
# $$$$*.*.*$.$.$.$.$*.$**$$*.** #
#    $ $.$* $*$$$$.*. * ..  .*  #
# .$ ..***  .  * *.$ . *$$*$*$* #
# **.*..$ .*$*$$.$  $*.  *. ... #
# .$*$*.$ . . . .*.**.*$*$ $ ** #
# *.$ ..** $$.$*$$*$ . . . $.*. #
# .$*.$$ *..**$ . ..$*$$*$*$*$  #
# *$  * . *  . .***. .*  * . $$ #
#  *.*$*$.*.**.*$ . * ..** $. . #
# *  .  *  . $ * . *$*$ $ .* *$ #
# .$*$*$$*$*$$.$.$*$. *.$$*$.$. #
# **. * . . .. *.  . .$.* *  $* #
# .$*.. * *$*$.$*$*$**$$$.*.$.. #
# . *$*$$*.* *.* . . . .*. .. $ #
# $*$ $ * * .$ . $*$*$$*$*$$$** #
# * *.*.*.$* $*$* *.* * * * * * #
#                               #
#################################
; SokoBig 44

#################################
#  #             #         .....#
#  # $ #$$ $ #$$ # $$ ***.*.*#$ #
# $# $$#  $$ # $ $  $$...*#*.*.##
#  #   # $$  # $ ##  #*#....##..#
# $$ $$$  $ #  $  $ $ .****###*.#
#  #   # $$ # $$ ##$ *#....#..*.#
# $$$ $$   ## #  $  $.*.*###..*.#
#@ $   # $##  $ $ $  ...*..#.$..#
# $# $$$ $   $#$ ## ###***...**.#
#  $   #    $  $   $*..*.##...*.#
# $$ $$$ $#  $ $ $$ .......#.**.#
#  #   #  # $$#$ # $#.#.##.*.*..#
# $$  $$ $##   $ $  #*#*#.*#***.#
#  $   $    #  $ # $.*.*.*.*....#
#  # $$$ $$ # $$$#  .......*.##.#
# $$   $  $$#    $ #######**#.#.#
# $ $$$# #  $ $$$$ .#.*.*.*.*.#.#
# #      #        #.............#
#################################
; SokoBig 45

#################################
#               @               #
# $$$#$#$# #$# $# #$$# $*###.*.*#
#  # # # #$# #$ # #    #......*.#
# $$ # $         $#$###..#####*.#
#  $ # # ##$$### $    #$*#....*.#
# $$ # #      ##   # $.*.#.****.#
#  # # $$ #  $## $ # $ #.#.*.#..#
# $$ $ $  # $$   # #   #.*.*...*#
#  # # #$ $  #$$ #   $ #.#.*.#..#
# $  $ $  #$## $$# # $ *.*.*..*.#
#  #$$ $$## $  # $ # $##.#.#.*..#
# $  # $      ##   #  #....*.*.*#
#  # # #$#  $$$ #$$# $#.*.**.#..#
# #  $ #      #  $ # $..*#.#.**.#
# $ $# # $ #$#  ## # $#*.*..*...#
#  $ $ $ # # $ # $   $...#..##**#
# $# # #$$$# $ # #$$$ .****.*.*.#
#                     #.........#
#################################
; SokoBig 46

#################################
#                               #
#$##$$$#$$ $#$$$$ #  $ $$## $$# #
# $  # $ #$ # $ #$$$$#$#  #$  $ #
# #  $   $  $ # $    $ $ $ $ $# #
#. # $# $#$ # $ $  $   $   $  $ #
#.*.$       $ $ $ $ #$#$ $   $# #
#.*.# $ $ $ $ $ # $  $  # ##  $ #
#...### ## $$ # $ #$   $    $ $ #
#*#....* #*.. # *.. ##$#$$$ # $ #
#.$..***.#.####..*.*#  $  $ $$# #
#.##...#.#.*.##*.... $ #$ $ $ $ #
#..*.*....*.*.*.*#*#$     # $   #
#.*#.**.*#..........$ #$# $ #$$ #
#..*.*...*.###*#*###  $ $ # $ # #
#.**##**.#.....*...#$$# $ $ $ $ #
#........**.*.*#**.#          $ #
#**#****.#.$.*.*.*.#$#$$#$$#$$# #
#........#.........#@           #
#################################
; SokoBig 47

 ###############################
##.                            ##
#.*######### $$#  #$$$# $#$$$#$ #
#..#.......# $ ## $ # $$ # #  $ #
#.*..*##*#.#    $ # $ # $  $  $ #
#.*.**...*.### $# $ # $  # $ #  #
##...###.**..#    $ $ # $$ #  $ #
#..*...#..**.### $# #    # $ #$ #
#.*.*..##..*...#    $ $#$# $ #  #
#..#.*. ##.**$.# #$ #  # # $ #$ #
#.*.#.* .... ..# $  # $  # $ # @#
#...##.#.###$###### $ # $$ #  $ #
##**.#.#$$ $   $ $  # $  # $ #$ #
#...*...*.. $$   # $# # $$ #  $ #
#.*..#.*.*$ $  # #    #  $ #  $ #
#..*###*.#  ## $ # $ $$  $ # #$ #
#.**.##  ## # #  # $  $  # $ #  #
#..*.# $  # # #$ # $ $$$$#$$$$$ #
##                             ##
 ###############################
; SokoBig 48

#################################
#              @                #
# $ $$# * *#.$**.*.#.#*#.#$$$$$ #
# $ $ #.#*. $..##.****.*.#  # $ #
# $ $ #.*.*$ #.##..#.$.*.#  $ $ #
# $ $ #.*.. #.*.#..*.* *.# $  $ #
# $ $ #...* #....##... ..# #$ $ #
# $ $  #*#*#.*.*...###$### $  $ #
# $$$ $#.....*#.*...#   # $ # $ #
# $   $ *.*...**..#.. $     # $ #
# $ $$#..*##.#...##*## # $$ $ $ #
# $   #.*...******.*.# #  # $ $ #
# $$$ ##.#...........# ##$  # $ #
#   $ # *.**##*$#*#*##  #   $ $ #
# $$$ # $         $   $ #$##  $ #
# $   # .*.*.#$$ # ..#$ #   $ $ #
# $   # # ###  # #####  #  $  $ #
# $$$$# $ $ $ $    $ #$ #$$$$#$ #
#              ##               #
#################################
; SokoBig 49

#################################
#               #               #
# $$#$#$##$#*.* #.** #$$#$###$$ #
# $        #.*.#...*  $       $ #
# ## $# #$$ .....##*#$##$#$  ## #
# ## $  #  ###.#....#       ### #
# ## $  ##  #.*#*.**.$ ####  $  #
# $  $ #  $ ....*..#.$    $$$#$ #
# # # $  # ##.*...##.# ##     $ #
# $ $ ##$$ ..#.*#.....*.#$ ## $ #
# # #  $ #$...*.#...##.   $## # #
# #  # # $ .#*...#.####$## ## # #
# #$ # $ $ ...##.#*#### ##    # #
# #  $ # # *.........## ## #$ # #
# $ $# $ ##*#. *.#.$     #  $ $ #
# ## $ $ #  ###..#.# # $ $ ## # #
# $  # # $ $  # ##.# # # $ ## $ #
# $$ #$# $ # $   $ #$#$# #$##$# #
#            @#  # #            #
#################################
; SokoBig 50

#################################
##        #     @               #
# $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $ $$$$$$$$$ $$$$#
#$ $ $ . $$ $  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$#*$$...$$.$..$.$.$.$$. # $ $  #
# #. $*$$..$$.$.$$.$....$$$...$ #
# $$$....*$.$..*..$.$$$....*.*.*#
#  $ .***.*.***.*.*.*.*.****....#
#*.**....*..*...*.*........****.#
#......*..*.*.*.*..*.**.**.....*#
#.**.*.*.*.*****.****.********..#
#.****.***.**.***.*.**.*..*.*.**#
#......*........................#
#################################
; SokoBig 51

#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$$$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ $ $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $$$$$$$$$$$ $$$$#
#$ $ $   $$ $  $ $         $    #
#    $$$   $$$....* $ $$$$$$$$$ #
#*****...**.*..*.***.**....*.*..#
#.**.**********.*******.***..**.#
#..**..*.**.*..*..*****.**.*.*.*#
#..*..***.*.***.*.*.***.****....#
#****....**.*...*.*..*.....****.#
#....*.*..*.*.*.*..*.**.**.*..**#
#***.*.***.*******************..#
#.****.***.**.***.**.***..*.*.**#
#***.*.*...*................**.*#
#################################
; SokoBig 52

#################################
#                               #
# $$$$#.#.*.*. ## $ $ $ #$#$ $  #
#     #.*..#.....####$$#    $ $ #
# $$$$$..*#.#*# *..#   #@$$$ $  #
#     #.*.....#..*..  $# #  $ $ #
# $$$$##*#*.*.##.#*#   $ $$$ $  #
# $ $ #.*..***.*.#.*$### #  $ $ #
# $   #.*.#.*.*#.*.  $ $ #$$ $  #
# $ $ #...#..*.#.#.# $ $ #  $ $ #
# $   ##...#..##.*.#$#   #$$ $  #
# $$$$#..**..*.#.$.#  #$##  $ $ #
#     #.*.#*..**.*.  $#  #$$ $  #
# $$$$#..**..*.#.*.# .$$ #  $ $ #
#   $ ##..#*#.*#.#.##*#  #$$ $  #
# $    #**...*.*.$.*..#* #  $ $ #
# $$$$ #..*#*#.#......*. #$$ $  #
# $ $  #*.* $  $$**#$#$# # $ $$ #
#                               #
#################################
; SokoBig 53

#################################
#                @      #.......#
#  #$###$#$#$#$$ #$$ $ ##.*.*.*##
# $$ $ $ $   # # #  $##..*.*.*..#
#  #   #     # #$#$ $ #.**.*.*..#
# $$ #$$ ##$$$        #..*..*.$*#
#  $   # $   # #$ $ $ #.**#*** .#
# $# ### # # $ $ $##  #.......#.#
#  $     $ $ # $     ###.####.###
# $# ###$#   $ # # #$....## #.#.#
#  $ $ $  #$## ##    ##*..###**.#
# #$       $ $ # #$#$.....#.....#
# #  ###$# $ # $     ##****.***.#
# $  #   # $ #  $  #$.... #.#...#
# $$$  # $ # # $# #  ##**.****.##
#  $ $#  $ $ #   #  $##. ##.... #
# ##     # # # $ $ $  .....***..#
# $ $#$#$#$$ # $$ $ $######*.* ##
#            #                  #
#################################
; SokoBig 54

#################################
#               @               #
# # #$#######$$#$$#  #$$#####$# #
# $ $ ######   #   # #        $ #
# # # #    #$    $ #   #$$###$# #
# # # #...*.$ #$$ $##$$#      # #
# $ # #.##..#$#       $ #$##  # #
# # $ #. ...# #$  $$$   $  ## # #
# $ # #. ***..#  ## ##  #$ ## # #
# # $ ##*#..#*#  #  $  #      # #
# # $  #.##...##$#$ ## # $ # ## #
# $ # $#..##.*.# $   $ # #$#$ $ #
# # $  ##......$ ## ## #      # #
# $   $  *.***.# ## ## ##$# # # #
# ##$# ##.*..*#...# ##  # $ # $ #
# $  $ #.*....*.*.* $ $ # $ # # #
# #  # #.*****.*.#...# $$ #   # #
# $$ $$###....#....#### # #$$## #
#        #.........#            #
#################################
; SokoBig 55

#################################
#              @                #
# ###$# $ ########## $# $ $ $ # #
# $ $ #  ##        $$ ######$$# #
# # # ##$  $..#*.*.# $     $  # #
# #    $    #*#.#**    # #    # #
# # # $# ##$....*.. $ $  # ## # #
# # #  # ## #.##.##  $# ## ## # #
# $ $$ # $  #.*.*..#  #  # ## # #
# # #  #$# $.*.*.*.## #$ # $  # #
# # # #     ##..*..#    ## #  $ #
# #   # $ # .#.*.* #$ #  # #$ # #
# #$ $# $ # **.***.#   $ # #  $ #
# # $ ##  $ .#*#.*#  $$$ #  # # #
# #  $ #  $ *..*...*     # $# # #
# # $# ## $#.#..#.#.##$$# $ # $ #
# $  $ ##  #.##.*.*.##  # $   # #
# # $# ## *.*..*.*#*  $ # $##$# #
#      ##.......#...            #
#################################
; SokoBig 56

#################################
#                @              #
# #$#######$#$#  # $ $ $ #$##$# #
# $  $   $     #######$$ # $  $ #
# ##   # # $ $  $      $ # ## # #
# ## # # # $ #$##.###* # # ## # #
#  $ # # $         ##. # # $  $ #
# ## # #  #$$##****.#*$# # ## # #
# ## # # $$  ##........$ # ## # #
#  $ $ ##    ##*#*.*.*.. # $  $ #
# ## # #  #####.#.##*..*#  ## # #
# ## # # $$  ##..*.*.*..#  ## # #
# ## # #  ## ##.*.....#*#  $  $ #
# ## # ##  $ ##.*#**#*...# ## # #
# #  $ #  $#  $.*.*.*..*.# ## # #
# # ## # $ #$ #.#.....#*.#    $ #
# $  $ #  # $ $...#####.*   ### #
# #$## # ##  $ $ $ $ ..*.###### #
#      #             #          #
#################################
; SokoBig 57

#################################
#              @                #
# # $ $#$$$##$##$$#### $ $ $ ## #
# #$ # # $ $  $   ##### #$# ### #
#   $# #   # $#$ $#  #  #   # # #
#  $ # #.#.#  #    $ #$ # $$### #
# ## # #. .## ### $$ #  #   $   #
#  $   $ $$   $ #    #$  #  ### #
# #### #*.#.*.*.* ##$# $ # #### #
# #  # #..#.*.#.# $  #$  # $    #
# $ $  #.**.*#..# $$ $ $ # ##$# #
# #  # #...*.#.**     #  # ## # #
# $  $  #...*...# ##     # $    #
# # $#   #.#*#*..*.# #$$# $##$# #
# $  $ $ #..*..*..*# #  #  ## # #
# #  #  #.*.*.*.#*.* #  # $$    #
# ## # #.*.*#..*#... # $#  ##$# #
# ##$ $#*.*.##..#### $  # $## # #
#      #.....#...... #  #       #
#################################
; SokoBig 58

#################################
#               @               #
# $$$  $$$$$ $$ $ $ $ $$$$$$ $$ #
#$ $ $$  $ $$  $$$$$ $$    $$  $#
#  $$  $ $ $ $   $  $ $$$ $$  $ #
# $  $ $ $ $  $$$$$  $  $  $$$  #
#  $$$ $   $ $    $ $ $ $ $$  $ #
#$$$ $  $$$$  $$$$$ $   $    $ $#
#    $ $     $     $$ $$  $ $   #
#$ $ $  $ $ $$ $$$$     $  $$ $ #
#  $$$ $ $ $ $ $   $$$$$$ $ $ $$#
#$ $ $  $$$ $$$ $$$ $ $ $  $ $$ #
#      $    .........  $  $     #
#*##############*##############*#
#.............. *...............#
#.............. ...............*#
#...............................#
#...............................#
#...............................#
#################################
; SokoBig 59

 ################################
##            #                 #
# $####### #  # $  $ $ ###$##$# #
#  #   # # #.*#$#$##$$$  # ## $ #
# $$   ### #           $ # ## # #
#  # $ #  *#.*##*#*##  #   ## # #
# $#$$ #$$..*..*.*..#$ $$$  $ $ #
#  #   #  .#.*.#....#  # $  # # #
# $# $$#$$*.*..*.*.##$ #  # # # #
#  #   #  .#.*..*.*.#  # ## $ # #
# $$$$$#$ .#.##.##..*$ # ## # # #
#  #   #  #..*.....##  # ##   # #
# $#    $ $*.#.#*#.##$ # ## # # #
#  #$$ #  #.*.*#.**.# $# ## # # #
# $$  $#$ #.........#  # ## $ # #
#  #   # $.*##*##*#*## #  # # # #
## ###### $.*.........  # $ $ $ #
# $ $ $ $ $   ### ##  # # #$#$# #
#          #    @               #
#################################
; SokoBig 60

#################################
#              @                #
# ######$$## $ $ ###$$$###$##$# #
# $  $   $   $$$  $      # $  # #
# #  # # $#$# .#.####  # # ## # #
# $$ # # $..#*.*.*   $## # $  # #
# #  # #  #.#.##.#.$#  # # ## # #
# #  # # $..*...*#$ #    $    $ #
# $ $  #  ##..*...  $ #  # ## # #
# # ## # $.*.#.**##$# $$ # ## # #
# # ## # #..*.*...  #  $ # ## # #
# # ## # .*#.#..*.$  $ $ # ## # #
# $ $  # $..*.*#..#$$ #$ # ## # #
# # ## #  *#. .#.*$   #  # ## # #
# #    ###..##..*.###    #  # # #
# #$#$#.*.*..*.*..$ $$## # $# # #
# # # #.#.**..##.* $ $   #    $ #
# # # # $ #.#.#### $   ###$$#$# #
#     #              # #        #
#################################
; SokoBig 61

#################################
#               @               #
# ##$### ##### $ $ $ ##$$$$#$$$ #
# # $  $   ..#$ $ $$..#  $    $ #
# $  # #$$ #.*.####.#$#$  $ $ $ #
# #  # # ###*.....#.#    ## $ $ #
# # ## #   .*.#**.#.$ ## #  $$$ #
# # ## # ###....*.*.$ ## #  $   #
# # $  #   #**#..##.# #  #  $$$ #
# $ # # .#*#..*.*.*.# $  #  $   #
# # # # **.#*.#**...# #  ## $$$ #
# # $ # ...*..*.*.#.  ## #  $   #
# $ #  #.*.**.....**#$   # $$$$ #
# # #  #.###..###*... #  #  $   #
# $   #    ##.*....## ## ##$$$$ #
# # # # $$$ .*#### $  #  #  $   #
# # # #   ##.*...*$$$$   # $$$$ #
# #$#$# ####.*##.*.    ###  $ $ #
#     #     ..##...# # #        #
#################################
; SokoBig 62

#################################
#               @      #........#
# ##########$#  $ # $$ ###..## .#
# ##  ##     # $ $  $  ##..*..#.#
# ## $## ### #$#$$# ##$##.*.# *.#
#      $ # # #    $ ## #..**.*..#
#  # ### ### # $  #$## #.$..#...#
# ## # #    $  $ ##  $  $..*.*.##
# ## # # ###  ## #  $ $#.*..#...#
# ## # # # # ##  # $ $ # ##..**.#
# ## # # # # #   # $  $# .*.#.. #
# ## # # # # # #$#$  $ #$.#*.*.##
#  $ ### ### # $  $   $$ ...*...#
# $# # $$    #   ### $ #$ ####  #
#  # #   ##$$ # $$        #    ##
# ## ##  ## # #   ###$##$## $#$##
# ## ## $## # #  $   $          #
# ##$##$ ## # ##$ ########### $ #
#             #                 #
#################################
; SokoBig 63

#################################
#              @                #
# $ $ $$##..*..#.*.*.##.#$$$$$$ #
# $ $ $ $ *.#*.#..*. ##.# $ $ $ #
# $ $ $ #$..*.*.***# ##*# $ $ $ #
# $ $ $   *#.....*.#$$  $ $   $ #
# $ $ $ $ ..*.#.*... ##.# $$$ $ #
# $ $ $ $$*#.*.#.#..*...# $   $ #
# $ $ $ $ .#....*#*.#.#.# $$$ $ #
# $ $ $ $$ .*.#...*.#.#*#  $  $ #
# $ $ $ $  #....#.*.*...#  $$ $ #
# $ $ $ $$ #.*.*#*##..#.#  $  $ #
# $ $ $ $ $#..*.....*.#.# $$$ $ #
# $ $ $ $$ ###.***##..#*#  $  $ #
# $ $ $ $  .*....*..*.#.# $$$ $ #
# $ $ $ $  .*.#*.*.*..#.#  $  $ #
# $ $$$$#$$####..#.*#.*..# $$ $ #
# $$$ $    .*.#*#..*.*...#$ $ $ #
#      #  #............#        #
#################################
; SokoBig 64

#################################
#               @       #.......#
# $$$$$$$$$$ ####$ # #*..*.*#.*.#
# $ $  $ $ $ ## # $$ $.*#.*.*.*.#
# $ $ $$ $ $ ##  $.###..#* *##..#
# $ $  $ $ $ ## # .###.*..#.#.*.#
# $ $ $  $   ## # *     **.*....#
# $ $  $ $ $###.# .#####.##**#*.#
# $   $$ $$ # #....#   #..#.*.*.#
# $ $  $ $  # #.##*# ###.*#.....#
# $ $ $$ $$ ###....###....#..#*.#
# $ $  $ $  ##..*.**.**.**#.#.*.#
# $ $ $$ $$ ## ##.......#.##..*.#
# $ $  $    ## ##.####.# ..*.**.#
# $ $ $$$#####   $    *...#..   #
# $ $$ $ ##   ##  ##$ .##. *#####
# $         $  $ $  $ **..#. $  #
# $$$$$$ ######## $$ $ $$$$.$$$ #
#               #               #
#################################
; SokoBig 65

#################################
#              @                #
#  $ $ $ #.*.*.*.*$ #### $ $ $$ #
# $ $ $ $.*#*#*#..#     # $ $ $ #
#  $ $ ##....#.##*# $ $  $ $ $  #
# $ $ #...#.#.....##$###  $ $ $ #
#  $ $#.*.....*.#*.*.* .#$ $ $  #
# $ $ # .##*#*#*#...*  .# $ $ $ #
#  $ $##....*..*.*.*.*#  $ $ $  #
# $ $ #.*#*...*.*.*.#.# $ $ $ $ #
#  $ $#.*.#*##..*...*.# #$ $ $  #
# $ $ #.*.....*...##.*# $ $ $ $ #
#  $ $#.**#*.*..***.*.* #$ $ $  #
# $ $ ##.*...#.#..#*.*.   $ $ $ #
#  $ $#. **#.*.#..#     #$ $ $  #
# $ $ #*#*..#..########## $ $ $ #
#  $ $#..**.** $ $ $ $ $ $ $ $  #
# $ $ #*.$..*.# $ $ $ $ $ $ $$$ #
#                               #
#################################
; SokoBig 66

#################################
#       # .#....#...#           #
#  $ $  #..*.*...**## $ $ $ $ $ #
# $$$$##.*.#*#**.....### $ $ $  #
#   $ #.*..#.....**#**.#$ $ $ $ #
# $$$ #..*.#.*.*#.*...*. # $ $  #
# $   #.*#.**...#...**#.# $ $ $ #
# $$$ #..*.#.*.#..*...#. # $ $  #
#   $ ##.#.#*..#..*#**#. #$ $ $ #
# $$$ #..*.#.*..*#.*..#.## $ $  #
# $   #..*.**.**.#....#..#$ $ $ #
# $$$ #.****.....#.*****.# $ $  #
#   $ ## $..###*##.*.*.*.#$ $ $ #
# $$$ #    $             # $ $  #
# $   ## #   #$# ###### # $ $ $ #
# $$  $  $ $$$ $ $ $ $  #    $  #
# $  $######   #      $ # $ $ $ #
# $$$ $ $ $ ## $ $###$$$$$$$$ $ #
#              @                #
#################################
; SokoBig 67

#################################
#            @                  #
#  $ $ $ $ $*###$.*.# $$$$$$$$$ #
# $ $ $ $ # .....**.##          #
# $ $ $ $ $ #.*.* ***.## $$$$$$ #
# $ $ $ $ # **..#.......##      #
# $ $ $ $ $ #.*.##.##***..$$$$$ #
# $ $ $ $ # .*.#.**.*....#      #
# $ $ $ $ $ #.*........#.#$$$$$ #
# $ $ $ $ # .*.*##**###..#      #
# $ $ $ $ $ #.*......#...#$$$$$ #
# $ $ $ $ $ #*.*.##..*..#       #
# $ $ $ $ $ #.*.#..#.**.#$$$$$$ #
# $ $ $ $ $ ....**.*.*..#       #
# $ $ $ $   ##*.#..*..## $$$$$$ #
# $ ########..*.*.**.# $        #
# $ #........*.*.*.#.# $$$$$$$$ #
# $ #..**********.**.# $ $ $ $  #
#   #................#          #
#################################
; SokoBig 68

###############################
#.# @#  #  #  #  #  #  #  #   #
# #$$   # $   # $   # $ . # $ #
# #  # $#. # $#. # $#. #.$#   #
#.# $#  # $#  # $#  # $#. # $##
# #. #.$#. #.$#. #.$#. #.$#  #
# # $#  # $#  # $#  # $#. #.$#
#.#. #.$#. #.$#. #.$#. #.$#  #
# # $#  # $#  # $#  # $#  #.$#
# #. #.$#. #.$#. #.$#. #.$#  #
#.# $#  # $#  # $#  # $#  #.$#
# #. #.$#. #.$#. #.$#. #.$#  #
# # $#  # $#  # $#  # $#  #.$#
#.#. #.$#. #.$#. #.$#. #.$#  #
# # $#  # $#  # $#  # $#  #.$#
# #. #.$#. #.$#. #.$#. #.$#  #
# # $#  # $#  # $#  # $#  #.$#
#. . #.$   #.$   #.$   #.$   #
# .  #  #  #  #  #  #  #  #  #
##############################
; SokoBig 70

