    ####
 #### @#####
 #   $     #
## $ $ $ $ #
#   $ $ $  #
#  $ $ $ $ #
#######$####
     #    .#
     #. #. #
     # ..  #
     #  ...#
     #.....#
     #######
; Level 1

###########
#    @    #
# $ $$$ $ #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $  #
###$#$#####
 #. ...#
 #.. ..#
 #.... #
 #.....#
 #######
; Level 2

      #####
   #### @ ####
   #    $    #
   # $ $$$ $ #
   #  $ $ $  #
   # $ $ $ $ #
   #  $ $ $  #
########$########
#... ##   # ....#
#    ..   ....  #
#.  ..######  #.#
#######    ######
; Level 3

 ###########
##         ##
#  $ $@$ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
###*####*####
 #...... ##
 #... ... #
 #... ... #
 ##########
; Level 4

    #######
   ##     ##
  ##  $@$  ##
 ##  $ $ $  ##
##  $ $ $ $  #
#  $ $ $ $ $ #
# $ $ $ $ $  #
####*####### #
  # .##....# ##
  # .......#  #
  #####  #... #
      #....####
      ######
; Level 5

#########
#   @   #
# $ $ $ #
## $ $  #
 #  $ $ #
 # $ $  #
 ####$######
  # $ .*.*.#
  # # *.*.##
  # $ ... #
  # #*..  #
  #  ..####
  ######
; Level 6

  ########
 ##  @   #
 # $ $ $ #
##  $ $  #
#  $ $ $ ##
#   $ $   #
## $ $ $  #
###$###$###
#....##. #
#....*.. #
#....  ###
########
; Level 7

#############
#     @     #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
######$## $ #
   ##   ## ##
   #.....# ##
   #.....#  #
   #...*..  #
   ###. #####
     ####
; Level 8

 #########
##   @   #
#  $ $ $ #
# $ $ $ $#
#  $ $ $ ##
###*##  $ #
#....$ #  #
#....  #  #
#....$## ##
#.### #  #
# ##    ##
#    ####
#######
; Level 9

  ##########
  #    @   #
  # $ $ $ $#
  #  $ $ $ #
### $ $ $ $##
#  ##*.$ $  ###
#....*.#  #   #
#.*.###  #  # #
#..*### ## ## #
#...          #
###############
; Level 10

###########
#         ##
# $$$@$ $  #
#  $ $ $ $ #
# $ $ $ $$ #
####$# $ $ #
  # . #    #
  # .. #####
  ##*...#
  #..#..#
  #.. ..#
  # ... #
  #######
; Level 11

###############
#.  .#     #..#####
#    #... .#.    .#
#.. .#.....#.  . .#
### ###    #####  #
#      #$###     ##
# $ $ $   $ $ $ $ #
#  $ $ $ $ $ $ $  #
# $ $ $ $@$ $ $ $ #
#  $ $ $ $ $ $ $  #
# $ $ $ $ $ $   $ #
### ##### ##### ###
# .   # . ..# . ..#
#   . #     #     #
#   . #  #  #  # .#
#. . .#  ..##  .  #
###################
; Level 12

  ####   ####  #####
  #  #####  #### ..#
 ##...  #.     #   #
 # .#.  #  #.  #...#
 # ... ##.. . ##  .#
###### ###### ###  #
#                 ##
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
### # #### ###   ###
 #. . . .....### . #
 #. .  #    .#.  . #
 #..#..#  @  #     #
 #.....# . . #... .#
 ###################
; Level 13

####################
#. ...# . . #     .#
#. #. #  #  # . #. #
#.. ..#     #   .  #
#.....# . . #..  ..#
## # #### ##### ####
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
# $ $ $ $ $   $ $  #
#        ### ###   #
## # # # #. @ .##*##
 #.. . ..#.   .# ..#
 #..   ..# .#. #.. #
 #... ...#  .  #.. #
 ###################
; Level 14

       ####
########  ######
#              #
# ######. #  # #
# #  ###...    #
# .  .##.### # #
###  ....##.   #
  #  .#..... # #
  #   #*###.   #
  ###.*..#######
 ######@$######
 # $ $ $ $ $  #
 #  $ $ $ $ $ #
 # $ $ $ $ $  #
 # $$ $ $ $ $ #
 #            #
 ##############
; Level 15

##########
#        #
#  $@$ $ #
# $ $ $  #
# $$ $ $ #
# $   $  #
####$##$ #
 #....#  #
 #.#..## #
 #....   #
 #....# ##
 ##$### #
 #      #
 #   ####
 #####
; Level 17

###############
#       @     #
# $$$ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
###$   $ #$####
 #  ### # .##
 #  $ #  $..#
 #....##....#
 # ...#.....#
 #....#######
 ######
; Level 18

############
#          #
# $$$@$ $  #
#  $ $ $ $ #
# $ $ $ $  #
#### $ $ $ #
#   # $ $  #
#....$ $ $ #
#....####  #
#.#.#...####
#.......#
#. ##  ##
#      #
##  ####
 ####
; Level 19

############
#     @    #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
## ### $ $ #
 #   #$#####
##$# #.#
#  # $.##
# ##.#. #
#   ....#
#  # .#.##
##   ... #
 ###.... #
   #######
; Level 21

 #######
 #    #######
## $  #...  #
# $ $ #  .  #
#@ $ $*..#.##
# $ $ # .   #
## $  ## .. #
 #  $$#######
 #    #
 ######
; Level 23

    #####
   ## @ ##
  ##  $  ##
###  $ $  ##
#   $ $ $  #
#  $ $ $ $ #
##$####$####
 # #. . .#
## #. . .#
#  #  # .#
#      ..#
####. . .#
   #######
; Level 24

    #####
 #### @ ####
 #   $     #
## $ $ $ $ #
#   $ $ $  #
#  $ $ $ $ #
#####$#$####
   #  . .#
   # ... #
   #..# .#
   #.....#
   #  .  #
   #######
; Level 25

 ###########
 #         #
 # $ $@$ $ #
 #  $ $ $  ##
 # $ $ $ $  #
 #  $ $ $ $ #
#####$#$#####
#.  .$ ...#
#....#.. .#
###.....#.#
  #  ######
  ####
; Level 28

   #####
   # @ #
#### * ###
#    *   #
# .**$** #
#    *   #
#### * ###
   # * #
   #####
; Level 43

     ######
     #    #
     # *$ #
     # * ##
     # * #
     # *@#
###### * #
#      * #
# .***** #
#        #
##########
; Level 44

###################
#        @        #
#  * ######### *  #
# # * ##   ## **# #
# #  * ## ## *  # #
# ##  * ### *  ## #
# ###  * # *  ### #
# # ##  *$*  ## # #
# #  # # . # #  # #
# # ##  * *  ## # #
# ###  *   *  ### #
# ##  *  #  *  ## #
# #  * ##### *  # #
# #** ##   ## **# #
#  * ######### *  #
#                 #
###################
; Level 45

 ##########
##        #
#   # # # ####
#.********$ @#
#            #
###########  #
          ####
; Level 48

    ###########
   ##         ##
  ##  * * * *  ##
 ##  * * * * *  ##
##  * * * * * *  ##
#  * * * * * * *  #
# * * * *$. * * *@#
#  * * * * * * *  #
##  * * * * * *  ##
 ##  * * * * *  ##
  ##  * * * *  ##
   ##         ##
    ###########
; Level 50

  #####
###   ##
#  . * #
# * **@#
## # $ #
 #   * #
 ###   #
   #####
; Level 52

    ####
#####  #
#   @  #
#.**** #
# $    #
###  ###
  ####
; Level 55

     #####
    ## @ ##
   ##  .  ##
  ##  ***  ##
 ##  ** **  ##
##  **   **  ##
#  **     **  #
# **  *#*  ** #
#  **     **  #
##  ** $ **  ##
 ##  ** **  ##
  ##  ***  ##
   ##  *  ##
    ##   ##
     #####
; Level 56

       ###
     ###.###
    ##  *  ##
   ##  * *  ##
  ##  * * *  ##
 ##  * * * *  ##
##  * * * * *  ##
#  * * *$* * *  #
# * * * * * * * #
#  * * * * * *  #
##      @      ##
 ###############
; Level 57

 #######
##     ##
#  * *  #
# * $ * #
#  ***@ #
##  .  ##
 #######
; Level 58

  ################
###              #
#  * * * * * *#* #
#@$ *#* * *#* * .#
# #* * *#* * *#* #
#                #
##################
; Level 59

#########
#   @   #
# #$ $# #
# # # # #
#  $.$  #
# #. .# #
# . * . #
# #. .# #
#  $.$  #
# # # # #
# #$ $# #
#       #
#########
; Level 63

 #################
##               ##
# *.* *.* *.* *.* #
#  $.$.$.$.$.$.$. #
# $ * * * * * * * #
#  $.$.$.$.$.$.$. #
# *.* * *@* * * * #
# .$ $.$.$.$.$.$. #
# * $ * * * * * * #
# .$ $.$.$.$.$.$. #
# *.* *.* *.* *.* #
###$ $ $ $ $ $ $###
  #             #
  ###############
; Level 64

##### ####
#   ###  #########
#                #
##$##### ######$ #
#    ### ###    ##
# $$ #.#.#.# $ $ #
# #  #.#*#.# $$$ #
# #$##. . .#   # #
#    #.....#     #
##$$ #. * .##$#$ #
#    #. *#.## #  #
#    ### #### #$ #
##$#####@#### #  #
 #            #$ #
 ##############  #
              ####
; Level 65

            ########
            #      #
 #####      # #$$$ #
##   ########   $  #
# $$@##       ###$##
#  ##  $  $ $ $   #
#     ####*#### $ #
# #$ $#.......#   #
#   $ #.......# $ #
## $ $#.......### #
#   $ *.*.*.*.* $$#
# #$  $#### ##$.  #
#   $  #  #      $#
###  ###  ######  #
  ####         ####
; Level 66

#################
#  *..*.#       #
# $**....*  $ #@#
# #.#...## #$$# #
# $.**##   #    ##
# #.#.## $$# ##  #
# .....###     $ #
# $ #.*# # $#$$ $##
# #.#... #      $ #
# ...$.$ ###$$$   #
# .## # ## #   $ ##
# $ # #$#  # #$  #
# $      $ #    ##
# ##$## #  ######
# $ $ $ #  #
#         ##
###########
; Level 68

     #########
  ####.......#
  #  $**.*...#
  #.   ..###.#
  # ###.#  #.#
### ###.$$ #.#
#   ## . $ #.#####
# ###  #   #.    #
# ###$ ##@#### # #
# $    $     # $ #
###$## $#$$ $$$$##
 #   # $  #     #
 # $ $ #$  # ####
 # $ #    $  #
 ##    #######
  ######
; Level 69

 ######                ######
 #    ##              ##    #
## $$  ##            ##  $$ ##
#   $$  ##  ######  ##  $$   #
# #  $$  ## #. @.# ##  $$  # #
# ##  $$  ###.##.###  $$  ## #
# ###  $$  #......#  $$  ### #
# # ##  $...**.***...$  ## # #
# #  #######... ..#######  # #
# #  #######.. ...#######  # #
# # ##  $...***.**...$  ## # #
# ###  $$  #......#  $$  ### #
# ##  $$  ###.##.###  $$  ## #
# #  $$  ## #.  .# ##  $$  # #
#   $$  ##  ######  ##  $$   #
## $$  ##            ##  $$ ##
 #    ##              ##    #
 ######                ######
; Level 70

      ###
      #.#
      #.#
      #.#
      #.#
  #####.#####
 ##    .    ##
##  # # # #  ##
#  ## $ $ ##  #
# ##  # #  ## #
#    $$@$$    #
####  ###  ####
   #### ####
; Level 71

 ###########
##         ##
# *  $ $  * #
# $# #.# #$ #
# $. #.# .$ #
# $###.###$ #
#  ...@...  #
# $###.###$ #
# $. #.# .$ #
# $# #.# #$ #
# *  $ $  * #
##         ##
 ###########
; Level 72

     #####
    ##   ##
  ### $ $ ###
 ## $ # # $ ##
##  $..*..   ##
#  #$..*..#$  #
# $$ *.@.* $$ #
#  $#..*..$#  #
##   ..*..$  ##
 ## $ # # $ ##
  ### $ $ ###
    ##   ##
     #####
; Level 73

    #######
    #     #
    # $ $ #
    # $ $ #
##### #.# #####
#    *...*    #
# $$#.#*#.#$$ #
#   ..*@*..   #
# $$#.#*#.#$$ #
#    *...*    #
##### #.# #####
    # $ $ #
    # $ $ #
    #     #
    #######
; Level 74

   ###########
####    @    ####
#     $ * $     #
# # $$#*#*#$$ # #
#  $ ...$... $  #
###$ #*#*#*# $###
  #  ...*...  #
  #$ ####### $#
  #  ...*...  #
###$ #*#*#*# $###
#  $ ...$... $  #
# # $$#*#*#$$ # #
#     $ * $     #
####         ####
   ###########
; Level 75

     #####
     #   #
     #   #
#### #   #
#  ####$#####
# $$     .  #
# .##.#.##. #
#  .     $$ #
#####$####  #
   #   # ####
   # @ #
   #   #
   #####
; Level 76

 ###########
##      #  #
# $#.$$.#  #
#   .. .#  #
##$$##@##$$##
 #  #. ..   #
 #  #.$$.#$ #
 #  #      ##
 ###########
; Level 77

           ####
           #  #
           #  #
           #  #
#######   ##$$#    #######
#     #####...######     #
# $       *.+..*.* $$$$$ #
# $$$$$ *.*....*       $ #
#     ######...#####     #
#######    #$$##   #######
           #  #
           #  #
           #  #
           ####
; Level 78

          #####
    #######...#
    #  $ *.*..#
    #$ $  *...#
  ###  $  #..##
  # $ $#$$  ##
  #    $    #
  # $#$#$#$@#
  #    $    #
 ##  $$#$ $ #
##..#  $  ###
#...*  $ $#
#..*.* $  #
#...#######
#####
; Level 79

       #######
       #     #
       # $$$ #
       #  $  #
     #### # ####
###### ....... ######
#   #  $ *.* $  #   #
#   $ $##* *##$ $   #
#   #  $ *.* $  #   #
###### ....... ######
     #### # ####
       #  $  #
       # $$$ #
       #  @  #
       #######
; Level 80

######
#    ###
# ##   #
#.  $ $#
#.## $ ####
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#### $ ##.#
   #$ $  .#
   # @ ## #
   ###    #
     ######
; Level 81

#########
#       #
# $$$$$ #
#       #
# $###$ #
# .   .##
# .###. #
##.*.** #
# .###. #
# **.*.##
# .###. #
##.   . #
# $###$ #
#       #
# $$$$$ #
#   @   #
#########
; Level 82

       #######
  ######     #
  #...##$#$# #
  #....  $   #
  #..*.$   ###
##### #$##   #
#   #    # $ #
# $$$ $$ $$$ #
# $ #    #   #
#   ##$# #####
###   $.*..#
#   $ @....#
# #$#$##...#
#     ######
#######
; Level 83

    #####
   ##   #
  ##  $ #
 ##  $*$#
##  $ ..#####
#  $..**.   #
# $ *.@.* $ #
#   .**..$  #
#####.. $  ##
    #$*$  ##
    # $  ##
    #   ##
    #####
; Level 84

  ####     ####
  #  #######  #
###..       ..###
# $..#$$#$$#..$ #
#  ..#  #  #..  #
## ### $#$ ### ##
 #      #      #
 #  $ $ # $ $  #
 # ########### #
 #  $ $ # $ $  #
 #      #      #
## ### $#$ ### ##
#  ..#  #  #..  #
# $..#$$#$$#..$ #
###..   @   ..###
  #  #######  #
  ####     ####
; Level 85

       ###
    ####.####
    #... ...#
    #.#. .#.#
    #.#.#.#.#
    # #.#.# #
  ### # # # ###
  # $ # # # $ #
### # $ # $ # ###
# $ $ $ $ $ $ $ #
# $ #$#$#$#$# $ #
#       @       #
#################
; Level 86

    #########
    #       #
    # $ $ $ #
    #  $ $  #
    ##  $  ##
#######$ $#######
#*.. #     # ..*#
#..*. $# #$ .*..#
#**.*  $@$  *.**#
#..*. $# #$ .*..#
#*.. #     # ..*#
#######$ $#######
    ##  $  ##
    #  $ $  #
    # $ $ $ #
    #       #
    #########
; Level 87

       #####
   ##### @ #####
####  ## # ##  ####
#        #        #
# ##$#$# # #$#$## #
#    # # # # #    #
### $# #.#.# #$ ###
  #  $ ..... $  #
  ## ###.#.### ##
   # $  ...  $ #
   ###$#.#.#$###
   #   ..#..   #
   # #$# # #$# #
   # $ $ * $ $ #
   #   #   #   #
   #############
; Level 88

##############
#...      ...#
#.# ## $## #.#
#.$. $  $ .$.#
# # ## $## # #
# #$##  ##$# #
#    $$ $ $  #
#  $ $ $$    #
# #$##  ##$# #
# # ##$ ## # #
#.$. $  $ .$.#
#.# ##$ ## #.#
#...   @  ...#
##############
; Level 89

  #######
  #.....#
  #..$..#
 ##$$#$$##
##  $ $  ##
#   $ #   #
#  $#@#$  #
#   # $   #
##  $ $  ##
 ##$$#$$##
  #..$..#
  #.....#
  #######
; Level 90

       #####
     ###   ###
     # $ $ $ #
     # $   $ #
    ## #$ $# ##
 #### .. $ .. ####
 #    *.#.#.*    #
##$$# *.*.*.* #$$##
#   $ #.#.#.# $   #
# $  $...@...$  $ #
#   $ #.#.#.# $   #
##$$# *.*.*.* #$$##
 #    *.#.#.*    #
 #### .. $ .. ####
    ## #$ $# ##
     # $   $ #
     # $ $ $ #
     ###   ###
       #####
; Level 91

 #########
 #      .# ######
 #  $$##.###.   ####
## ## $ .#.#.##    #
#  $  ##.#.#.  $## ##
# ##$   .#.$ $#  $  #
#  $  ## #.   $ $## #
# ##$ $   +# ##  $  #
#  $  #$ $.#.   $## #
## ##$  .#.#.##  $  #
 #    ##.#.#. $ ## ##
 ####   .###.##$$  #
    ###### #.      #
           #########
; Level 92

###################
#                 #
# # ##$##$##$## # #
#     $  @  $     #
# #$##$##$##$##$# #
#     .##.##.     #
#####$.......$#####
    # .##*##. #
    #         #
    ###########
; Level 93

  #####
###   ########
# $ $        #
#   $ ### $  #
# ##$##.#$## #
# ## #..# ## #
# $  #..#  $ #
# ##.#  #.## #
# $  ....  $ #
# ##.#  #.## #
# $  #..#  $ #
# ## #..# ## #
# ##$#+##$## #
#  $ ### $   #
#        $ $ #
########   ###
       #####
; Level 94

  ##########
  #        #
  #$##$##$ #
### .....  ##
#   $#.#$#$ #
# $# ...    #
# $ $#@#$ $ #
#    ... #$ #
# $#$#.#$   #
##  ..... ###
 # $##$##$#
 #        #
 ##########
; Level 95

###########
#         #
# $$.$.$$ #
# $.* *.$ #
# ...$... #
# $ $@$ $ #
# ...$... #
# $.* *.$ #
# $$.$.$$ #
#         #
###########
; Level 96

     #####
     #.+.#
     #.$.#
     # $ #
     # $ #
###### $ ######
#..    $    ..#
#.$$$$$ $$$$$.#
#..    $    ..#
###### $ ######
     # $ #
     # $ #
     #.$.#
     #...#
     #####
; Level 97

     #####
     # + #
     #$.$#
     # . #
     #$.$#
###### . ######
# $ $ $ $ $ $ #
#.....   .....#
# $ $ $ $ $ $ #
###### . ######
     #$.$#
     # . #
     #$.$#
     # . #
     #####
; Level 98

   #####
   # @ #
   # $ #
#### $ ####
#   ...   #
# $$.#.$$ #
#   ...   #
#### $ ####
   # $ #
   #   #
   #####
; Level 99

 #############
 # . # + # . #
 #$.$#$.$#$.$#
 # . # . # . #
 #$.$#$.$#$.$#
## . # . # . ##
# $ $$$ $$$ $ #
#.....   .....#
# $ $$$ $$$ $ #
## . # . # . ##
 #$.$#$.$#$.$#
 # . # . # . #
 #$.$#$.$#$.$#
 # . # . # . #
 #############
; Level 100

      ############
     ##      #   #
    ##...* $   $ #
   ##..*.# #$#$$##
   #..*.### $ $ ###
####...## #       #
# @##*##  #       #
#  $ $ ## ### # ###
# $     #   #     #
### $$  #   ###   #
  #    ##     #  ##
  ######      ####
; Level 104

####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$## $## #
#   $     $  #  $  #
# ###$##$#   # $ . #
# #   $ $  ######.*#
# $  $$ $ $# #.#...#
#@#     #  # #....*#
############ #.....#
             #....*#
             #######
; Level 106

####################
# @  ##.....       #
#  $ ##..**.       #
# $$ ##.....       #
##$  ### ###########
 # ### $$ #
##   $    #
#  $$#$ $ #
#    #    #
# $$ ######
#    #
######
; Level 107

