                       #############     ############            ########         #########
                       #           #     #          #            #  ....#         #       #####
    #####           #### ######### #     # ######## # ############  ....#         # #####     #
    #   #           #..  #     ### #     # #        # #    #  $ $   ....#         # #   ##### #
    #$  #           #..  # $  $  # #     # # $#$ #### # $$$#$  $ #  ....# ######### # #$##  # #
  ###  $##    #######..  #$####  # ####### # $  $#    #  $     $ #  ....# #         #     $ # #
  #  $ $ #    #      ..      ##  #         ##$ $ #    # $$ #$ $ $## ####### ######### ###   # #
### # ## #   ## #####..  # #  $ ############ $ # ###  #  $ #     ##         #....  ## $  $### #
#   # ## #####  ..# ###### ##$ $ # #....  ## $  $  #  ## ####################....    $ $$ ### #
# $  $          ..#   # $  $ $ $ # ##...    $  $   #  #    #    ##          #....  ##$  $     #
##### ### #@##  ..#   #    #     # #....  #############     $   ####        ##### ###  $  #####
    #     #########   ############ ##### ##           #  $$#$$     #            #   # $ $  #
    #######                            #    ######### #    #    ## #            ### ### ## #
                                       ######       # ###########  #              #   #    #
                                                    #             ##              ### ######
                                                    ###############                 # #
 ####################          ######                                     #######   # #
 #                  #          #    #                              ########     #   # #
 # #  ############# #      ##### ## ####                          ##        ### ##  # #
## ####      #    # #      #     #  ...#  ########                #  ########..  # ## ##
# $$   $$  $ $ ...# #      # #####  ...#  #      ################## ##   ## #..  ###   #
#  $$$#    $  #...# #      # #      . .#  # ####              ## #  ## $$ # #..     $$ #
# $   # $$ $$ #...# #     ## #  ##  ...#  # #  ############## #    $      # #..  # # $ #
###   #  $    #...# #     #  ## ##  ...#  # #    $   $ $ #  # #  $  ###   # #..### # $ #
#     # $ $ $ #...# # ##### ### ########  # # $# $ #  $  #  # ### #####$### #### $ #$  #
#    ###### ###...# ###     # $$$ ##      # #  $ $  #    #  # # $  ### ..#     #  $# $ #
## #  #  $ $  #...#     #####  $ $ #####  # # $# #  #### #  # # $ $ $ ...#     # $  $  #
#  ## # $$ $ $##..#######   #$ $   #   #  # #$ $ $  ##   #  # #    # #...#     #  ##   #
# ..# #  $      #.#  #    $  $    $  $ #  #    $ #$#   # #  # # $$ # #...#     #########
# ..# # $$$ $$$ #.#  # ###### $$ $ #####  #   $    $ $ $ #  # #  ### #####
##### #       # #.#  #      #      #      #####  #########  # ####   #
    # ######### #.#  ###### #################      #        #      ###
    #           #.#       #                        #        ########
    ###############       ###################......#
                                            #......#
                                            #......#
                                            ########
; Color Computer 01-10

                       #############     ############            ########         #########
                       #           #     #          #            #  ....#         #       #####
    #####           #### ######### #     # ######## # ############  ....#         # #####     #
    #   #           #..  #     ### #     # #        # #    #  $ $   ....#         # #   ##### #
    #$  #           #..  # $  $  # #     # # $#$ #### # $$$#$  $ #  ....# ######### # #$##  # #
  ###  $##    #######..  #$####  # ####### # $  $#    #  $     $ #  ....# #         #     $ # #
  #  $ $ #    #      ..      ##  #         ##$ $ #    # $$ #$ $ $## ####### ######### ###   # #
### # ## #   ## #####..  # #  $ ############ $ # ###  #  $ #     ##         #....  ## $  $### #
#   # ## #####  ..# ###### ##$ $ # #....  ## $  $  #  ## ####################....    $ $$ ### #
# $  $          ..#   # $  $ $ $ # ##...    $  $   #  #    #    ##          #....  ##$  $     #
##### ### #@##  ..#   #    #     # #....  #############     $   ####        ##### ###  $  #####
    #     #########   ############ ##### ##           #  $$#$$     #            #   # $ $  #
    #######                            #    ######### #    #    ## #            ### ### ## #
                                       ######       # ###########  #              #   #    #
                                                    #             ##              ### ######
                                                    ###############                 # #
 ####################          ######                                     #######   # #
 #                  #          #    #                              ########     #   # #
 # #  ############# #      ##### ## ####                          ##        ### ##  # #
## ####       #   # #      #     #  ...#  ########                #  ########..  # ## ##
# $$   $$  $ $ ...# #      # #####  ...#  #      ################## ##   ## #..  ###   #
#  $$$#    $  #...# #      # #      . .#  # ####              ## #  ## $$ # #..     $$ #
# $   # $$ $$ #...# #     ## #  ##  ...#  # #  ############## #    $      # #..  # # $ #
###   #  $    #...# #     #  ## ##  ...#  # #    $   $ $ #  # #  $  ###   # #..### # $ #
#     # $ $ $ #...# # ##### ### ########  # # $# $ #  $  #  # ### #####$### #### $ #$  #
#    ###### ###...# ###     # $$$ ##      # #  $ $  #    #  # # $  ### ..#     #  $# $ #
## #  #  $ $  #...#     #####  $ $ #####  # # $# #  #### #  # # $ $ $ ...#     # $  $  #
#  ## # $$ $ $##..#######   #$ $   #   #  # #$ $ $  ##   #  # #    # #...#     #  ##   #
# ..# #  $      #.#  #    $  $    $  $ #  #    $ #$#   # #  # # $$ # #...#     #########
# ..# # $$$ $$$ #.#  # ###### $$ $ #####  #   $    $ $ $ #  # #  ### #####
##### #       # #.#  #      #      #      #####  #########  # ####   #
    # ######### #.#  ###### #################      #        #      ###
    #           #.#       #                        #        ########
    ###############       ###################......#
                                            #......#
                                            #......#
                                            ########
; MS-DOS, Apple II, Commodore 64, XSokoban 01-10

                                                                 #######
          ####      ################     #############     #######     #         ########
     #### #  #      #              #    ##           #######       ### ###       #   #  #
   ###  ###$ #      # # ######     #  ###  #########         #######     #       #  *   #
  ##   @  $  #      # #  * * * *#  #  #   ##   ##  ###########     # $ $ #     ### #*   ####
 ##  $ $$## ##      # #   * *   ## ## # ###     #  #    # #  #$$ #   ######### #  *  ##*   #
 #  #$##     #      # # #* * *###***# # #  * #* #  #  *** #  # ###......##   # #  #   * # *#
 # # $ $$ # ###     # #   * *  ##***# # # # *# *## # #*#* #  #   $......## # ###  #      * ####
 #   $ #  # $ ##### # ###*** * ##***# # #  # #*  #    * * #  # ###......       ## ####*##     #
####    #  $$ #   # #     # ## ##***# # # *    * # # #*#* # ##   #### ### #$## # *#*****# #   #
#### ## $         # #####   ## ##***# # #   ##  ##* * * * # #  #$   #  $  # #  #  ****** *# ###
#.    ###  ##########   #####     ##### # * #   #  #*#*#* # #  $ $$$  # $## # ##  #*****#   #
#.. ..# ##                  #     #     ## *  *   *  **** # #   $ $ ###$$ # # #   ### #######
#...#.#  ################## ####### ######* ######    ##  # #####     $   # # # **  #  #
#.....#                   #         #    #  #    ##########     ### ###   # # #  #     #
#######                   ###########    ####                     #     #   # ######   #
                                                                  ########  # #    #####
                                                                         #### #
                                                           #######         #  #
                    ##########                             #     #         # ##
                    #        ####    ##### ###########     # ### ######    # #
             ######## ######    #    #   # #  .  #   ####### #..  #   #    # #####
    ##########             #### ###### # # # #.              #..      #    # #   ##
#####        # ########## $   #    ##  # ### ##..# ###########..  #  ####  # #    #  ####
#     #   $  #  #   #   ##    ####    ##  # ..###     ###   #######  #  ## # # $  ####  #
# #######$####  ### # $ #  ##    ###### $ #...   $ #  $ #   #            # # #  $$ $   $#
# #    ## #  #$ ..# # $ #  ##### #    #    .. ##  ## ## #   #  #  ##  #  # # ###  #$    ##
# # $  $  #  #  #.# ## $  $    # #    ####$##$# $ #   # # #### ##  #### ## #     ##  $ $ ##
# # $  #     #$ ..# ## $ $ ### # #      ## #    #$ $$ # # #  $  ##### #  # #### $  ## ## .#
# #  ### ##     #.# ## #  $  # # #      #  $ # #  # $## # # # $  $  # $  #    #  #$##$  #.#
# ###  #  #  #$ ..# ## # #$#   # #      #               # #  $  $   #   ##   ####   $..##.#
# #    # $####  #.# ## ###   # # ###### #  ###########  # ## # ## ############      #.*...#
# #$   $  $  #* ..# #  $  #### # #....# ####         ####  # #    #            # $$ #.....#
#    $ # $ $ #  #.# #    $    $   ..#.#                    # ###### ############  #########
#### $###    #* ..# ####$  $# $   ....#                    #        #          #  #
   #    $$ ###....# #       #  ## ....#                    ##########          ####
   #      ## ###### ###################
   ########
; Color Computer, MS-DOS, Apple II, Commodore 64 11-20

                                                                 #######
          ####      ################     #############     #######     #         ########
     #### #  #      #              #    ##           #######       ### ###       #   #  #
   ### @###$ #      # # ######     #  ###  #########         #######     #       #  *   #
  ##      $  #      # #  * * * *#  #  #   ##   ##  ###########     # $ $ #     ### #*   ####
 ##  $ $$## ##      # #   * *   ## ## # ###     #  #    # #  #$$ #   ######### #  *  ##*   #
 #  #$##     #      # #  * * *###***# # #  * #* #  #  *** #  # ###......##   # #  #   * # *#
 # # $ $$ # ###     # #   * *  ##***# # # # *# *## # #*#* #  #   $......## # ###  #      * ####
 #   $ #  # $ ##### # ###*** * ##***# # #  # #*  #    * * #  # ###......       ## ####*##     #
####    #  $$ #   # #     # ## ##***# # # *    * # # #*#* # ##   #### ### #$## # *#*****# #   #
#### ## $         # #####   ## ##***# # #   ##  ##* * * * # #  #$   #  $  # #  #  ****** *# ###
#.    ###  ##########   #####     ##### # * #   #  #*#*#* # #  $ $$$  # $## # ##  #*****#   #
#.. ..# ##                  #     #     ## *  *   *  **** # #   $ $ ###$$ # # #   ### #######
#...#.#  ################## ####### ######* ######    ##  # #####     $   # # # **  #  #
#.....#                   #         #    #  #    ##########     ### ###   # # #  #     #
#######                   ###########    ####                     #     #   # ######   #
                                                                  ########  # #    #####
                                                                         #### #
                                                           #######         #  #
                    ##########                             #     #         # ##
                    #        ####    ##### ###########     # ### ######    # #
             ######## ######    #    #   # #  .  #   ####### #..  #   #    # #####
    ##########             #### ###### # # # #.              #..      #    # #   ##
#####        # ########## $   #    ##  # ### ##..# ###########..  #  ####  # #    #  ####
#     #   $  #  #   #   ##    ####    ##  # ..###     ###   #######  #  ## # # $  ####  #
# #######$####  ### # $ #  ##    ###### $ #...   $ #  $ #   #            # # #  $$ $   $#
# #    ## #  #$ ..# # $ #  ##### #    #    .. ##  ## ## #   #  #  ##  #  # # ###  #$    ##
# # $     #  #  #.# ## $  $    # #    ####$##$# $ #   # # #### ##  #### ## #     ##  $ $ ##
# # $  #     #$ ..# ## $ $ ### # #      ## #    #$ $$ # # #  $  ##### #  # #### $  ## ## .#
# #  ### ##     #.# ## #  $  # # #      #  $ # #  # $## # # # $  $  # $  #    #  #$##$  #.#
# ###  #  #  #$ ..# ## # #$#   # #      #               # #  $  $   #   ##   ####   $..##.#
# #    #  ####  #.# ## ###   # # ###### #  ###########  # ## # ## ############      #.*...#
# #$   $  $  #$ ..# #  $  #### # #....# ####         ####  # #    #            # $$ #.....#
#    $ # $ $ #  #.# #    $    $   ..#.#                    # ###### ############  #########
#### $###    #$ ..# ####$  $# $   ....#                    #        #          #  #
   #    $$ ###....# #       #  ## ....#                    ##########          ####
   #      ## ###### ###################
   ########
; XSokoban 11-20

              ##########
              #        #####                                              ########
#########     # ######     ####         #######         ###############   #      ##############
#       #     # #    ##### #  #####     #  #  ####      #..........  .##### ####              #
#       ####  # #   $#  #  $  #   # ##### $#$ #  ##     #..........$$.#     #  ############## #
## #### #  #  # #  $  $  $ # $ $  # #.. #  #  #   #     ###########$ #   ####  #   ..#......# #
## #@##    #  # ##$ $   #  # $    # #.. # $#$ #  $####  #      $  $     $ # #  # # ##### ...# #
# $$$ $  $$#### #  $ ########### ## #.  #     #$  #  #  ## ####   #  $ #  # ##$#    ........# #
#  # ## $       # #   #.......# $####..   $#  # $    #  #      #   ##  # ## #   ##$######  ## #
#  # ##  $ ###### ##  # ......#      .. #  #$ #$  #  #  #  $#  # ##  ### ## # $ #     ######  #
####  $$$ $#  # # #   $........$ ####.. # $#     $#  #  # $ #$###    ### ## ##$ # $   ######  #
 #   ##   ....# # # $ #.... ..#  #  #.. #  #$$#$  #  ## ###  $ #  #  ### ## #  $ #$$$##       #
 # #   # #.. .# #  $ $####$#### $#  #.. # $#  #  $#$  # ###    $ ## #  # ## #      #    #$#$###
 #   # # ##...# # $   ### $   $  ## #.. #  #  #   #   # ## $  #  $  $ $   # # #### #$$$$$    #
 ##### $  #...# # $     $ $  $    # ##. ####  #####   ####  $  $#$$$  #   # # #    $     #   #
     ##   ##### ## ###### $ ##### #  ## #  ####   ######    #  $      ## ## # #   ## ##     ###
      #####     #         #       #   #                  #  ##  #  #  #   # # ######$###### $ #
                ###################   ##################################### #             #   #
                                                                            ############# ######
                                                                                        #      #
     ###############                                                                    ###### #
     #             #                               #####     #################   #######     # #
  #### ########### # #####     ######   #####  #####   #     #...   #    #   ##  #  #  ##### # #
  #    #   #     # # #   ##    #    #####   # ## $  $  #### ##.....  $## # #$ # ##  #  #...### #
### #  #     $ $ # # # $  ###### ##       # ### $  $ $ ##.# #......#  $  #    # #  $#  #...  # #
#   ##### $## # ## # ## # #       #########       $$  ##..# #......#  #  # #  # # $ #$$ ...  # ##
# $ ##   # ## $  # # ## #   $#$#   #   ## #  ###### ###.. ########### $  $ $  # #  $#  #... .#  #
# $   $$ # ##$$$ # # #  #      $ #   $  # ## #  #    #... ##        #$##$ ##$## #   # $######## ##
## ###   # ##    # # #  ### ######### ### # $   #    #... #  ##   $    # $    # ##$       $ $ #  #
## #   ### #####$# ###  ## ..*..... # ##  #  #$ ## ####...# ##  ## ### #  ##$ # ##  #  $$ #   ## #
## #     $  #....#  ### ## *.*..*.* # ##  # ##  $ $$  ##..# ## $ $$     $  $  #### ####  ##$$    #
#  ### ## $ #....## ## $########## ##$ #  #  ##  $ $  $...# ## $    $##$ ######    #  #      #####
# $   $ #   #..$. # ##  $   $  $    $  #  ##  # $$  $ #  .# ########    ##      ####  ########
#  ## $ #  ##.... # ##  #   #   #   #  #   ## #   $ $  #### #      ### ##  ######
#####   ######...## ## #################    # ######   #    #        #    ##
    #####    ######    #                    #      ##### ####        ######
                  ######                    ######       #
                                                 #########
; Color Computer, MS-DOS 21-30

              ##########
              #        #####                                              ########
#########     # ######     ####         #######         ###############   #      ##############
#       #     # #    ##### #  #####     #  #  ####      #..........  .##### ####              #
#       ####  # #   $#  #  $  #   # ##### $#$ #  ##     #..........$$.#     #  ############## #
## #### #  #  # #  $  $  $ # $ $  # #.. #  #  #   #     ###########$ #   ####  #   ..#......# #
## #@##    #  # ##$ $   #  # $    # #.. # $#$ #  $####  #      $  $     $ # #  # # ##### ...# #
# $$$ $  $$#### #  $ ########### ## #.  #     #$  #  #  ## ####   #  $ #  # ##$#    ........# #
#  # ## $       # #   #.......# $####..   $#  # $    #  #      #   ##  # ## #   ##$######  ## #
#  # ##  $ ###### ##  # ......#      .. #  #$ #$  #  #  #  $#  # ##  ### ## # $ #     ######  #
####  $$$ $#  # # #   $........$ ####.. # $#     $#  #  # $ #$###    ### ## ##$ # $   ######  #
 #   ##   ....# # # $ #.... ..#  #  #.. #  #$$#$  #  ## ###  $ #  #  ### ## #  $ #$$$##       #
 # #   # #.. .# #  $ $####$#### $#  #.. # $#  #  $#$  # ###    $ ## #  # ## #      #    #$#$###
 #   # # ##...# # $   ### $   $  ## #.. #  #  #   #   #  # $  #  $  $ $   # # #### #$$$$$    #
 ##### $  #...# # $     $ $  $    # ##. ####  #####   #  #  $  $#$$$  #   # # #    $     #   #
     ##   ##### ## ###### $ ##### #  ## #  ####   ########  #  $      ## ## # #   ## ##     ###
      #####     #         #       #   #                     ##  #  #  #   # # ######$###### $ #
                ###################   ##################################### #             #   #
                                                                            ############# ######
                                                                                        #      #
     ###############                                                                    ###### #
     #             #                               #####     #################   #######     # #
  #### ########### # #####     ######   #####  #####   #     #...   #    #   ##  #  #  ##### # #
  #    #   #     # # #   ##    #    #####   # ## $  $  #### ##.....  $## # #$ # ##  #  #...### #
### #  #     $ $ # # # $  ###### ##       # ### $  $ $ ##.# #......#  $  #    # #  $#  #...  # #
#   ##### $## # ## # ## # #       #########       $$  ##..# #......#  #  # #  # # $ #$$ ...  # ##
# $ ##   # ## $  # # ## #   $#$#   #   ## #  ###### ###.. ########### $  $ $  # #  $#  #... .#  #
# $   $$ # ##$$$ # # #  #      $ #   $  # ## #  #    #... ##        #$##$ ##$## #   # $######## ##
## ###   # ##    # # #  ### ######### ### # $   #    #... #  ##   $    # $    # ##$       $ $ #  #
## #   ### #####$# ###  ## ..*..... # ##  #  #$ ## ####...# ##  ## ### #  ##$ # ##  #  $$ #   ## #
## #     $  #....#  ### ## *.*..*.* # ##  # ##  $ $$  ##..# ## $ $$     $  $  #### ####  ##$$    #
#  ### ## $ #....## ## $########## ##$ #  #  ##  $ $  $...# ## $    $##$ ######    #  #      #####
# $   $ #   #..$. # ##  $   $  $    $  #  ##  # $$  $ #  .# ########    ##      ####  ########
#  ## $ #  ##.... # ##  #   #   #   #  #   ## #   $ $  #### #      #### #  ######
#####   ######...## ## #################    # ######   #    #         #   ##
    #####    ######    #                    #      ##### ####         #####
                  ######                    ######       #
                                                 #########
; Apple II 21-30

              ##########
              #        #####                                              ########
#########     # ######     ####         #######         ###############   #      ##############
#       #     # #    ##### #  #####     #  #  ####      #..........  .##### ####              #
#       ####  # #   $#  #  $  #   # ##### $#$ #  ##     #..........$$.#     #  ############## #
## #### #  #  # #  $  $  $ # $ $  # #.. #  #  #   #     ###########$ #   ####  #   ..#......# #
## #@##    #  # ##$ $   #  # $    ###.. # $#$ #  $####  #      $  $     $ # #  # # ##### ...# #
# $$$ $  $$#### #  $ ########### ##  .  #     #$  #  #  ## ####   #  $ #  # ##$#    ........# #
#  # ## $       # #   #.......# $## #..   $#  # $    #  #      #   ##  # ## #   ##$######  ## #
#  # ##  $ ###### ##  # ......#     #.. #  #$ #$  #  #  #  $#  # ##  ### ## # $ #     ######  #
####  $$$ $#  # # #   $........$ ####.. # $#     $#  #  # $ #$###    ### ## ##$ # $   ######  #
 #   ##   ....# # # $ #.... ..#  #  #.. #  #$$#$  #  ## ###  $ #  #  ### ## #  $ #$$$##       #
 # #   # #.. .# #  $ $####$#### $#  #.. # $#  #  $#$  # ###    $ ## #  # ## #      #    #$#$###
 #   # # ##...# # $   ### $   $  ## #.. #  #  #   #   #  # $  #  $  $ $   # # #### #$$$$$    #
 ##### $  #...# # $     $ $  $    # ##. ####  #####   #  #  $  $#$$$  #   # # #    $     #   #
     ##   ##### ## ###### $ ##### #  ## #  ####   ########  #  $      ## ## # #   ## ##     ###
      #####     #         #       #   #                     ##  #  #  #   # # ######$###### $ #
                ###################   ##################################### #             #   #
                                                                            ############# ######
                                                                                        #      #
     ###############                                                                    ###### #
     #             #                               #####     #################   #######     # #
  #### ########### # #####     ######   #####  #####   #     #...   #    #   ##  #  #  ##### # #
  #    #   #     # # #   ##    #    #####   # ## $  $  #### ##.....  $## # #$ # ##  #  #...### #
### #  #     $ $ # # # $  ###### ##       # ### $  $ $ ##.# #......#  $  #    # #  $#  #...  # #
#   ##### $## # ## # ## # #       #########       $$  ##..# #......#  #  # #  # # $ #$$ ...  # ##
# $ ##   # ## $  # # ## #   $#$#   #   ## #  ###### ###.. ########### $  $ $  # #  $#  #... .#  #
# $   $$ # ##$$$ # # #  #      $ #   $  # ## #  #    #... ##        #$##$ ##$## #   # $######## ##
## ###   # ##    # # #  ### ######### ### # $   #    #... #  ##   $    # $    # ##$       $ $ #  #
## #   ### #####$# ###  ## ..*..... # ##  #  #$ ## ####...# ##  ## ### #  ##$ # ##  #  $$ #   ## #
## #     $  #....#  ### ## *.*..*.* # ##  # ##  $ $$  ##..# ## $ $$     $  $  #### ####  ##$$    #
#  ### ## $ #....## ## $########## ##$ #  #  ##  $ $  $...# ## $    $##$ ######    #  #      #####
# $   $ #   #..$. # ##  $   $  $    $  #  ##  # $$  $ #  .# ########    ##      ####  ########
#  ## $ #  ##.... # ##  #   #   #   #  #   ## #   $ $  #### #      ### ##  ######
#####   ######...## ## #################    # ######   #    #        #    ##
    #####    ######    #                    #      ##### ####        ######
                  ######                    ######       #
                                                 #########
; Commodore 64 21-30

              ##########
              #        #####                                              ########
#########     # ######     ####         #######         ###############   #      ##############
#       #     # #    ##### #  #####     #  #  ####      #..........  .##### ####              #
#       ####  # #   $#  #  $  #   # ##### $#$ #  ##     #..........$$.#     #  ############## #
## #### #  #  # #  $  $  $ # $ $  # #.. #  #  #   #     ###########$ #   ####  #   ..#......# #
## #@##    #  # ##$ $   #  # $    # #.. # $#$ #  $####  #      $  $     $ # #  # # ##### ...# #
# $$$ $  $$#### #  $ ########### ## #.  #     #$  #  #  ## ####   #  $ #  # ##$#    ........# #
#  # ## $       # #   #.......# $####..   $#  # $    #  #      #   ##  # ## #   ##$######  ## #
#  # ##  $ ###### ##  # ......#      .. #  #$ #$  #  #  #  $#  # ##  ### ## # $ #     ######  #
####  $$$ $#  # # #   $........$ ####.. # $#     $#  #  # $ #$###    ### ## ##$ # $   ######  #
 #   ##   ....# # # $ #.... ..#  #  #.. #  #$$#$  #  ## ###  $ #  #  ### ## #  $ #$$$##       #
 # #   # #.. .# #  $ $####$#### $#  #.. # $#  #  $#$  # ###    $ ## #  # ## #      #    #$#$###
 #   # # ##...# # $   ### $   $  ## #.. #  #  #   #   #  # $  #  $  $ $   # # #### #$$$$$    #
 ##### $  #...# # $     $ $  $    # ##. ####  #####   #  #  $  $#$$$  #   # # #    $     #   #
     ##   ##### ## ###### $ ##### #  ## #  ####   ########  #  $      ## ## # #   ##        ###
      #####     #         #       #   #                     ##  #  #  #   # # ######$###### $ #
                ###################   ##################################### #             #   #
                                                                            ############# ######
                                                                                        #      #
     ###############                                                                    ###### #
     #             #                               #####     #################   #######     # #
  #### ########### # #####     ######   #####  #####   #     #...   #    #   ##  #  #  ##### # #
  #    #   #     # # #   ##    #    #####   # ## $  $  #### ##.....  $## # #$ # ##  #  #...### #
### #  #     $ $ # # # $  ###### ##       # ### $  $ $ ##.# #......#  $  #    # #  $#  #...  # #
#   ##### $## # ## # ## # #       #########       $$  ##..# #......#  #  # #  # # $ #$$ ...  # ##
# $ ##   # ## $  # # ## #   $#$#   #   ## #  ###### ###.. ########### $  $ $  # #  $#  #... .#  #
# $   $$ # ##$$$ # # #  #      $ #   $  # ## #  #    #... ##        #$##$ ##$## #   # $######## ##
## ###   # ##    # # #  ### ######### ### # $   #    #... #  ##   $    # $    # ##$       $ $ #  #
## #   ### #####$# ###  ## ..*..... # ##  #  #$ ## ####...# ##  ## ### #  ##$ # ##  #  $$ #   ## #
## #     $  #....#  ### ## *.*..*.* # ##  # ##  $ $$  ##..# ## $ $$     $  $  #### ####  ##$$    #
#  ### ## $ #....## ## $########## ##$ #  #  ##  $ $  $...# ## $    $##$ ######    #  #      #####
# $   $ #   #..$. # ##  $   $  $    $  #  ##  # $$  $ #  .# ########    ##      ####  ########
#  ## $ #  ##.... # ##  #   #   #   #  #   ## #   $ $  #### #      ### ##  ######
#####   ######...## ## #################    # ######   #    #        #    ##
    #####    ######    #                    #      ##### ####        ######
                  ######                    ######       #
                                                 #########
; XSokoban 21-30

                                           ################## ##############
                                           #   #            # #            #
  ####                    ####    ########## # # #########  # # ########## # ######
  #  #########        #####  #    ##     ##  # # #....   ## # # #   #    # ###....#
 ##  ##  #   #       ##     $#    ##   $   $ #   #.#.#  $ # # # #   $$#      .....#
 #  $# $@$   ######### $  ## ###  #### ## $$ #####....# #   # # #   # ###   # ....#
 #$  $  # $ $#  ##    $ $ # $  #  #   $ #    #  # ....#  #  ### ## ## ###  #  ....#
##  $## #$ $     # ##### ##   $#  # $$$ # ####  #     #$ ##$     # $ $     # # ####
#  #  # #   $$$  # # #....#$ $ #  #   # # $ ##  ## ###  $    #####  $ $##  #      #
# $    $  $## #### # #....#   $#  #  #  #  $ #   #$  $ $ $#  #  #### #  #### # ## #
# $ $ #$#  #  #    # #....  $$ ## # $# $#    #   # #  $ $ ## #  #  # #$   ## #    #
##  ###  ###$ # #### #... # $   # #   ..# ###### #  ###  ##  #  # $  $  # ## #   ##
 #  #....       #    ######$ $  # ####.. $ #   # #    ## ## ##  # # $ $    # #   #
 ####......######       #     ### #.....# $# # # #  $ #  $  #   #  $ ## ## # #####
   #....####            # #$ ###  ##....#  $ # # ###$ $   ###   # $$     $$  #   #
   #...##               # #  ########..##    # #   #  #####     ## ## ### $  # # #
   #...#                # ####    ############ #   ####          #    # #      # #
   #####                #      ##              #                 ###### ######## #
                        ########################                            #    #
                                                  ###########               # ####
                                   #####          #......   #########       # ##
    ############           #########   #   ###### #......   #  ##   #       #  #  #####
    #          ##          #         # #####    # #..### $    $     # ##### ## ####   #
    #  # #$$ $  ###        #  ########     $  # # #... $ $ #  ###   # #   ####  $ $ $ #
    #$ #$#  ##    ########## ##....# #   $## $# # #...#$#####    #  # # $   ## ## ##  ##
   ## ## # $ # # ##   ##     ##....# ##$#...# # #####    #   #$  #$ # #   $ $     $  $ #
   #   $ #$  # #    $$##  $  ##....#  # $...  #        $$ $ $  $##  # ### $  ## ##     ##
   #   # $   # ###      $$ $#  ....#  # #. .# #######  $   #$#$ ##$ #   # ##### #####$$ #
   ## $ $   ## # #  $ ## $$ # # ...#  #   # #$ #    ### ## #    ##  #  ##$#####  ##     #
   #  #  ##  $ # #  $ ## $  #  ....#  #$  $    #     #  $ $ ## ######### $  ###$### $  ##
   #    ## $$# # ## ##### ### ##.###  #  #######     #    $  $  #      # $  #   ###  ###
######$$   #   # ##   $  $ ##   .  #  ####           ##   # #   # #### # $$ $ #   $$ #
#....#  ######## # $###  # ##### ###                  ##### ##### #  #       #   ##  #
#.#... ##        #   $   #       #                        #       #  #########.. .####
#....   #        #  $ #$ $ $###  #                        #########       #.........#
#....   #        # $$$# $   # ####                                        #.........#
#########        #    #  $$ #                                             ###########
                 ######   ###
                      #####
; Color Computer, MS-DOS, Apple II, Commodore 64 31-40

                                           ################## ##############
                                           #   #            # #            #
  ####                    ####    ########## # # #########  # # ########## # ######
  #  #########        #####  #    ##     ##  # # #....   ## # # #   #    # ###....#
 ##  ##  #   #       ##     $#    ##   $   $ #   #.#.#  $ # # # #   $$#      .....#
 #  $# $@$   ######### $  ## ###  #### ## $$ #####....# #   # # #   # ###   # ....#
 #$  $  # $ $#  ##    $ $ # $  #  #   $ #    #  # ....#  #  ### ## ## ###  #  ....#
##  $## #$ $     # ##### ##   $#  # $$$ # ####  #     #$ ##$     # $ $     # # ####
#  #  # #   $$$  # # #....#$ $ #  #   # # $ ##  ## ###  $    #####  $ $##  #      #
# $    $  $## #### # #....#   $#  #  #  #  $ #   #$  $ $ $#  #  #### #  #### # ## #
# $ $ #$#  #  #    # #....  $$ ## # $# $#    #   # #  $ $ ## #  #  # #$   ## #    #
##  ###  ###$ # #### #... # $   # #   ..# ###### #  ###  ##  #  # $  $  # ## #   ##
 #  #....       #    ######$ $  # ####.. $ #   # #    ## ## ##  # # $ $    # #   #
 ####......######       #     ### #.....# $# # # #  $ #  $  #   #  $ ## ## # #####
   #....####            # #$ ###  ##....#  $ # # ###$ $   ###   # $$     $$  #   #
   #...##               # #  ########..##    # #   #  #####     ## ## ### $  # # #
   #...#                # ####    ############ #   ####          #    # #      # #
   #####                #      ##              #                 ###### ######## #
                        ########################                            #    #
                                                  ###########               # ####
                                   #####          #......   #########       # ##
    ############           #########   #   ###### #......   #  ##   #       #  #  #####
    #          ##          #         # #####    # #..### $    $     # ##### ## ####   #
    #  # #$$ $  ###        #  ########     $  # # #... $ $ #   ##   # #   ####  $ $ $ #
    #$ #$#  ##    ########## ##....# #   $## $# # #...#$#####    #  # # $   ## ## ##  ##
   ## ## # $ # # ##   ##     ##....# ##$#...# # #####    #   #$  #$ # #   $ $     $  $ #
   #   $ #$  # #    $$##  $  ##....#  # $...  #        $$ $ $  $##  # ### $  ## ##     ##
   #   # $   # ###      $$ $#  ....#  # #. .# #######  $   #$#$ ##$ #   # ##### #####$$ #
   ## $ $   ## # #  $ ## $$ # # ...#  #   # #$ #    ### ## #    ##  #  ##$#####  ##     #
   #  #  ##  $ # #  $ ## $  #  ....#  #$  $    #     #  $ $ ## ######### $  ###$### $  ##
   #    ## $$# # ## ##### ### ##.###  #  #######     #    $  $  #      # $  #   ###  ###
######$$   #   # ##   $  $ ##   .  #  ####           ##   # #   # #### # $$ $ #   $$ #
#....#  ######## # $###  # ##### ###                  ##### ##### #  #       #   ##  #
#.#... ##        #   $   #       #                        #       #  #########.. .####
#....   #        #  $ #$ $ $###  #                        #########       #.........#
#....   #        # $$$# $   # ####                                        #.........#
#########        #    #  $$ #                                             ###########
                 ######   ###
                      #####
; XSokoban 31-40

           #####       ############          ###########  #########
          ##   #### ####          ####   #####         ####       #
         ##       # #    ########    #   #     #######    # ##### ####         ##### ####
        ##  $$  # # # ####      #### #   # #####  #  #### # #   #    #         #...# #  ####
       ## $$  $ # ### #    ## $ $    #   # #   #   $    # # # # #### ##        #...###  $  #
       # $    $ #     # ## ##$#$ $ $##  ## # #$$ ## ##  #   #      $ ######    #....## $  $###
####   #   $$ ######### ......#  $$ ## ##      # #  ## ###### $ ##$ ###   #    ##....##   $  #
#  ######## ##    # #   ......#  #   # #  ### $#$  $  $  #  # #### $    $ #    ###... ## $ $ #
#.            $$$@# # # ......#$  $  # #...    # ##  #   #  # ##### #  #$ #### # ##    #  $  #
#.# ####### ##   ## # # ...... $$# $ # #...#      # ### ## ##  #### ##$      # #  ## # ### ####
#.# #######. #$ $## # $ ### ###$  $ ## #...#  # #  $  $  # #  $#  $  # ## ## # # $ # #$  $    #
#........... #    # ###  $  $  $  $ ########### ##   #   # #         # #...# # #  $   $    $  #
##############  $ #   #  $  $  $  $              ######### ######  ###  ...  # #   # $ $$ $ ###
             ##  ##   ######   ###################              #### # #...# # #  ## ###  ###
              ####         #####                                     # ### # ### ##  #   ##
                                                                     #         ####  # ###
                                                                     #########       # #
    ################                                                         ######### #
   ##              #                                                                 # #
  ##  ############ #     ######        #########                      ##########   ### #
 ##  ##..    #   # #     #    ##       #*.*#*.*#                      #        #####   #
 #  ##..* $    $ # #   ### #   ##      #.*.*.*.#                      # ###### #  ## ###
 # ##..*.# # #$ ## #####   # $$ ##     #*.*.*.*#            ####      # # $ $ $  $ # #
 # #..*.# # # $  # ##    ###$  $ ##    #.*.*.*.#    #########  ##     #       #$   # #
## #...#  #    # #    ####    $   #    #*.*.*.*#   ##  *      * ##### ###$  $$#  ### #
#  ## #          ######  # #####  #    ###   ###   #   ## ##   ##***#   #  ## # $### #
#  $ $ ###  #   ##  #    # #....$ #      #   #     # #** * **#*##***#   ##$#   $     #
# $   $   # #   #   # #   $ ....# #  ###### ###### # #       #   ***#    #  $ $ ######
###$$   # # # # #   #  $ # #.*..# #  #           # #  *# ###**   ***#    # #   $  #
  #   $   # # ##### ###  #### ### #  # $ $ $ $ $ # # *  **  * ##****#    # ##   # #
  # $# #####      #   ####  $  ##$##### $ $ $ $ ######*       ############  ##### #
  #$   #   #   #  #      # # $     #   $ $ $ $ $#    #  #######                   #
  #  ###   ##     #      # #  ##   # ##   $ $   # ## ####       #########.......###
  #  #      #    ##      # ######### ##  ## ##  # ##      #######       #.......#
  ####      ######       #           #####   #### #########             #########
                         #############   ##       #
                                          #########
; Color Computer, Apple II 41-50

           #####       ############          ###########  #########
          ##   #### ####          ####   #####         ####       #
         ##       # #    ########    #   #     #######    # ##### ####         ##### ####
        ##  $$  # # # ####      #### #   # #####  #  #### # #   #    #         #...# #  ####
       ## $$  $ # ### #    ## $ $    #   # #   #   $    # # # # #### ##        #...###  $  #
       # $    $ #     # ## ##$#$ $ $##  ## # #$$ ## ##  #   #      $ ######    #....## $  $###
####   #   $$ ######### ......#  $$ ## ##      # #  ## ###### $ ##$ ###   #    ##....##   $  #
#  ######## ##    # #   ......#  #   # #  ### $#$  $  $  #  # #### $    $ #    ###... ## $ $ #
#.            $$$@# # # ......#$  $  # #...    # ##  #   #  # ##### #  #$ #### # ##    #  $  #
#.# ####### ##   ## # # ...... $$# $ # #...#      # ### ## ##  #### ##$      # #  ## # ### ####
#.# #######. #$ $## #  $### ###$  $ ## #...#  # #  $  $  # #  $#  $  # ## ## # # $ # #$  $    #
#........... #    # ###  $  $  $  $ ########### ##   #   # #         # #...# # #  $   $    $  #
##############  $ #   #   $ $  $  $              ######### ######  ###  ...  # #   # $ $$ $ ###
             ##  ##   ######   ###################              #### # #...# # #  ## ###  ###
              ####         #####                                     # ### # ### ##  #   ##
                                                                     #         ####  # ###
                                                                     #########       # #
    ################                                                         ######### #
   ##              #                                                                 # #
  ##  ############ #     ######        #########                      ##########   ### #
 ##  ##..    #   # #     #    ##       #*.*#*.*#                      #        #####   #
 #  ##..* $    $ # #   ### #   ##      #.*.*.*.#                      # ###### #  ## ###
 # ##..*.# # #$ ## #####   # $$ ##     #*.*.*.*#            ####      # # $ $ $  $ # #
 # #..*.# # # $  # ##    ###$  $ ##    #.*.*.*.#    #########  ##     #       #$   # #
## #...#  #    # #    ####    $   #    #*.*.*.*#   ##  *      * ##### ###$  $$#  ### #
#  ## #          ######  # #####  #    ###   ###   #   ## ##   ##***#   #  ## # $### #
#  $ $ ###  #   ##  #    # #....$ #      #   #     # #** * **#*##***#   ##$#   $     #
# $   $   # #   #   # #   $ ....# #  ###### ###### # #       #   ***#    #  $ $ ######
###$$   # # # # #   #  $ # #.*..# #  #           # #  *# ###**   ***#    # #   $  #
  #   $   # # ##### ###  #### ### #  # $ $ $ $ $ # # *  **  * ##****#    # ##   # #
  # $# #####      #   ####  $  ##$##### $ $ $ $ ######*       ############  ##### #
  #$   #   #   #  #      # # $     #   $ $ $ $ $#    #  #######                   #
  #  ###   ##     #      # #  ##   # ##   $ $   # ## ####       #########.......###
  #  #      #    ##      # ######### ##  ## ##  # ##      #######       #.......#
  ####      ######       #           #####   #### #########             #########
                         #############   ##       #
                                          #########
; MS-DOS 41-50

           #####       ############          ###########  #########
          ##   #### ####          ###### #####         ####       #
         ##       # #    ########      # #     #######    # ##### ####         ##### ####
        ##  $$  # # # ####      ###### # # #####  #  #### # #   #    #         #...# #  ####
       ## $$  $ # ### #    ## * *    # # # #   #   $    # # # # #### ##        #...###  $  #
       # $    $ #     # ## ##*#* * *## ### # #$$ ## ##  #   #      $ ######    #....## $  $###
####   #   $$ ######### ******#  ** ## ##      # #  ## ###### $ ##$ ###   #    ##....##   $  #
#  ######## ##    # #   ******#  #   # #  ### $#$  $  $  #  # #### $    $ #    ###... ## $ $ #
#.            $$$@# # # ******#*  *  # #...    # ##  #   #  # ##### #  #$ #### # ##    #  $  #
#.# ####### ##   ## # # ****** **# * # #...#      # ### ## ##  #### ##$      # #  ## # ### ####
#.# #######. #$ $## #  *### ###*  * ## #...#  # #  $  $  # #  $#  $  # ## ## # # $ # #$  $    #
#........... #    # ###  *  *  *  * ## ######## ##   #   # #         # #...# # #  $   $    $  #
##############  $ #   #  *  *  *  * ##           ######### ######  ###  ...  # #   # $ $$ $ ###
             ##  ##   ######   ###################              #### # #...# # #  ## ###  ###
              ####         #####                                     # ### # ### ##  #   ##
                                                                     #         ####  # ###
                                                                     #########       # #
    ################                                                         ######### #
   ##              #                                                                 # #
  ##  ############ #     ######        #########                      ##########   ### #
 ##  ##..    #   # #     #    ##       #*.*#*.*#                      #        #####   #
 #  ##..* $    $ # #   ### #   ##      #.*.*.*.#                      # ###### #  ## ###
 # ##..*.# # #$ ## #####   # $$ ##     #*.*.*.*#            ####      # # $ $ $  $ # #
 # #..*.# # # $  # ##    ###$  $ ##    #.*.*.*.#    #########  ##     #       #$   # #
## #...#  #    # #    ####    $   #    #*.*.*.*#   ##  *      * ##### ###$  $$#  ### #
#  ## #          ######  # #####  #    ###   ###   #   ## ##   ##***#   #  ## # $### #
#  $ $ ###  #   ##  #    # #....$ #      #   #     # #** * **#*##***#   ##$#   $     #
# $   $   # #   #   # #   $ ....# #  ###### ###### # #       #   ***#    #  $ $ ######
###$$   # # # # #   #  $ # #.*..# #  #           # #  *# ###**   ***#    # #   $  #
  #   $   # # ##### ###  #### ### #  # $ $ $ $ $ # # *  **  * ##****#    # ##   # #
  # $# #####      #   ####  $  ##$##### $ $ $ $ ######*       ############  ##### #
  #$   #   #   #  #      # # $     #   $ $ $ $ $#    #  #######                   #
  #  ###   ##     #      # #  ##   # ##   $ $   # ## ####       #########.......###
  #  #      #    ##      # ######### ##  ## ##  # ##      #######       #.......#
  ####      ######       #           #####   #### #########             #########
                         #############   ##       #
                                          #########
; Commodore 64 41-50

           #####       ############          ###########  #########
          ##   #### ####          ####   #####         ####       #
         ##       # #    ########    #   #     #######    # ##### ####         ##### ####
        ##  $$  # # # ####      #### #   # #####  #  #### # #   #    #         #...# #  ####
       ## $$  $ # ### #    ## $ $    #   # #   #   $    # # # # #### ##        #...###  $  #
       # $    $ #     # ## ##$#$ $ $##  ## # #$$ ## ##  #   #      $ ######    #....## $  $###
####   #   $$ ######### ......#  $$ ## ##      # #  ## ###### $ ##$ ###   #    ##....##   $  #
#  ######## ##    # #   ......#  #   # #  ### $#$  $  $  #  # #### $    $ #    ###... ## $ $ #
#.            $$$@# # # ......#$  $  # #...    # ##  #   #  # ##### #  #$ #### # ##    #  $  #
#.# ####### ##   ## # #$...... $$# $ # #...#      # ### ## ##  #### ##$      # #  ## # ### ####
#.# #######. #$ $## #   ### ###$  $ ## #...#  # #  $  $  # #  $#  $  # ## ## # # $ # #$  $    #
#........... #    # ###  $  $  $  $ ########### ##   #   # #         # #...# # #  $   $    $  #
##############  $ #   #  $  $  $  $              ######### ######  ###  ...  # #   # $ $$ $ ###
             ##  ##   ######   ###################              #### # #...# # #  ## ###  ###
              ####         #####                                     # ### # ### ##  #   ##
                                                                     #         ####  # ###
                                                                     #########       # #
    ################                                                         ######### #
   ##              #                                                                 # #
  ##  ############ #     ######        #########                      ##########   ### #
 ##  ##..    #   # #     #    ##       #*.*#*.*#                      #        #####   #
 #  ##..* $    $ # #   ### #   ##      #.*.*.*.#                      # ###### #  ## ###
 # ##..*.# # # $## #####   # $$ ##     #*.*.*.*#            ####      # # $ $ $  $ # #
 # #..*.# # # $  # ##    ###$  $ ##    #.*.*.*.#    #########  ##     #       #$   # #
## #...#  #    # #    ####    $   #    #*.*.*.*#   ##  *      * ##### ###$  $$#  ### #
#  ## #          ######  # #####  #    ###   ###   #   ## ##   ##***#   #  ## # $### #
#  $ $ ###  #   ##  #    # #....$ #      #   #     # #** * **#*##***#   ##$#   $     #
# $   $   # #   #   # #   $ ....# #  ###### ###### # #       #   ***#    #  $ $ ######
###$$   # # # # #   #  $ # #.*..# #  #           # #  *# ###**   ***#    # #   $  #
  #   $   # # ##### ###  #### ### #  # $ $ $ $ $ # # *  **  * ##****#    # ##   # #
  # $# #####      #   ####  $  ##$##### $ $ $ $ ######*       ############  ##### #
  #$   #   #    # #      # # $     #   $ $ $ $ $#    #  #######                   #
  #  ###   ##     #      # #  ##   # ##   $ $   # ## ####       #########.......###
  #  #      #    ##      # ######### ##  ## ##  # ##      #######       #.......#
  ####      ######       #           #####   #### #########             #########
                         #############   ##       #
                                          #########
; XSokoban 41-50

