###########################
#                         #
#   $ $ $ $ $ $ $ $ $ $ $ #
#    $ $ $ $ $ $ $ $ $ $  #
#   $ $ $ $ $ $ $ $ $ $ $ #
#    $ $ $ $ $ $ $ $ $ $  #
#   $ $ $ $ $ $ $ $ $ $ $ #
#    $ $#$#$#$#$#$#$#$ $  #
#   $ $ $......... .$ $ $ #
#    $ $#.# # # #.#.#     #
#        . ..... . .  #   #
#####   #.#.# #.#.#.#     #
    #    . . . . . .  #   #
    #   #.#.#+#.#.#.#     #
    #    . . ... . .  #   #
    #   #.#.# # #.#.#     #
    #    . ....... .  #   #
    #   #.# # # # #.#     #
    #    ...........  #   #
    #   # # # # # # #     #
    #                   ###
    #####################
; Rain

#################################
# *#                         #* #
#* #  *.*.*.*.*.*.*.*.*.*.*  # *#
# *# $.$ $ $ $ $ $ $ $ $ $.$ #* #
#* #  * *.*.*.*.*.*.*.*.* *  # *#
# *# $.$.$ $ $ $ $ $ $ $.$.$ #* #
#* #  * * *.*.*.*.*.*.* * *  # *#
# *# $.$.$.$ $ $ $ $ $.$.$.$ #* #
#* #  * * * *.*.*.*.* * * *  # *#
# *# $.$.$.$.$ $ $ $.$.$.$.$ #* #
#* #  * * * * *.*.* * * * *  # *#
# *# $.$.$.$.$.$ $.$.$.$.$.$ #* #
#* #  * * * * * * * * * * *  # *#
# *# $.$.$.$.$.$+$.$.$.$.$.$ #* #
#* #  * * * * * *.* * * * *  # *#
# *# $.$.$.$.$.$ $ $.$.$.$.$ #* #
#* #  * * * * *.*.*.* * * *  # *#
# *# $.$.$.$.$ $ $ $ $.$.$.$ #* #
#* #  * * * *.*.*.*.*.* * *  # *#
# *# $.$.$.$ $ $ $ $ $ $.$.$ #* #
#* #  * * *.*.*.*.*.*.*.* *  # *#
# *# $.$.$ $ $ $ $ $ $ $ $.$ #* #
#* #  * *.*.*.*.*.*.*.*.*.*  # *#
# *#                         #* #
#################################
; Christmas

#################################
#                               #
# $$ $ $ $ $ $ $ $ $ $ $  ####$ #
#  ########################  #  #
# $# ........................#$ #
#  # .######################.   #
# $##.#                    #.#$ #
#   #.#  $ $ $ $ $  $ $ $$ #.#  #
# $ #.# $ $ $ $ $ $ ####$  #.#$ #
#  $#.#  $###########  # $ #.#  #
# $ #.# $ # ...........#$  #.#$ #
#  $#.#  $# .#########.# $ #.#  #
# $ #.# $ ##.#       #.#$  #.#$ #
#  $#.#    #.# $ $ $ #.# $ #.#  #
# $ #.#$ $ #.#$ $ $  #.#$  #.#$ #
#  $#.# $  #.# $ $ $ #.# $ #.#  #
# $ #.#$@$ #.#$ $ $  #.#$  #.#$ #
#  $#.# $  #.# $ $ $ #.# $ #.#  #
# $ #.#$ $ #.#$ $ $  ###$  #.#  #
#  $#.# $  #.#             #.####
# $ #.#$ $ #.# #############. #
#  $#*# $  #...*............. #
# $ $  $ $ #  #################
#          ####
############
; Sew Spiral

###########
#         #
# $ $ $ $.####
#  $ $ $  #  ########
# $ $ $ $ #........ #
#  $@$ $  #.######. #
# $ $ $ $ #.#    #.##
#  $ $ $  ###    #.#
# $ $ $ $        #.#
######           #.#
  #  #####  ######.#
  #................#
  #.######  #####  #
  #.#           ######
  #.#        $ $ $ $ #
  #.#    ###  $ $ $  #
 ##.#    #.# $ $ $ $ #
 # .######.#  $ $ $  #
 # ........# $ $ $ $ #
 ########  #  $ $ $  #
        ####.$ $ $ $ #
           #         #
           ###########
; Double Play

###########################
#                         #
# $ $ $ $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $@$ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ $ $ $ #
#  ............. .......  #
#  .        ###. .     .  #
#  . ..... ...#. . ... .  #
#  . .###. .#.#. .#.#. .  #
#  . .#.#. .#.#. .#.#. .  #
#  . .#.#. .#.#. .###. .  #
#  . ... . . ... ..... .  #
#  .     . .           .  #
#  *.*.... ..*.......*.*  #
# $ $ $ $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $ $ $ $  #
#                         #
###########################
; Triple Play

#####################
#    # #   #    #   #
# $  #     #        #
###     #         # #
  ###   # #   ##### #
    ###########  ## #
    #            ## #
    #  ######### ## #
    ## #####  ## ## #
     # #      ## ## #
     # #  ### ## ## #
     # ## ###  # ## #
     # ## #+   # ## #
     # ## ######  # #
     # ##         # #
     # ##  ######## ##
     # ############  #
     #               #
     #  ##############
     ####
; Given

################
#......      #.#
###########  #.#
#        .# ##.#
# $$ $ $$ # ## #
#   $  $  # ## #
#  $ $ $ $# ## #
####$#$#..# ## #
   # @ #..# ## #
   # #$#  *    #
   #   #     $.#
   #############
; Broken Spirals

