###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #  #########. #
 # #          $  #
 # #  ######### ##
 # ## #...... # #
 # ## ######$ # #
 # ## #..... .# #
 # ## ######$ # #
 # #          $ #
 # #   #####  # ##
## ############  #
#              $ #
#   ###########  #
#####         ####
; spiros0293

###################
#@                #
#  $ $ $ $ $ $ $  #
##$############# ##
 # #  #########  #
 # #          $  #
 # #  ######### ##
 # ## #..... .# #
 # ## ######$ # #
 # ## #...... # #
 # ## ######$ # #
 # #          $ #
 # #   #####  # ##
##.############  #
#              $ #
#   ###########  #
#####         ####
; spiros0294

#################################
#@                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
##$########################### ##
 # #  #######################   #
 # #                            #
 # #  ######################## ##
 # ## #  #################   # #
 # ## #                      # #
 # ## #  ################## ## #
 # ## ## # #   #########  # ## #
 # ## ## ###              # ## #
 # ## ## #..   #########  # ## #
 # ## ## #.............#  # ## #
 # ## ## ###############  # ## #
 # ## #                   # ## #
 # ## #   ##############    ## #
 # ## ##################### ## #
 # #                         # ##
## #   ####################     #
#  ###########################  #
#                               #
#  ###########################  #
####                         ####
; spiros0295

#################################
#@                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
##$########################### ##
 # #  #######################   #
 # #                            #
 # #  ######################## ##
 # ## #  #################   # #
 # ## #                      # #
 # ## #  ################## ## #
 # ## ## # #   #########  # ## #
 # ## ## ###$             # ## #
 # ## ## #...  #########  # ## #
 # ## ## #.............#  # ## #
 # ## ## ###############  # ## #
 # ## #                   # ## #
 # ## #   ##############    ## #
 # ## ##################### ## #
 # #                         # ##
## #   ####################     #
#  ###########################  #
#                               #
#  ###########################  #
####                         ####
; spiros0296

#################################
#@                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
##$########################### ##
 # #  #######################   #
 # #                            #
 # #  ######################## ##
 # ## #  #################   # #
 # ## #                      # #
 # ## #  ################## ## #
 # ## ## # #   #########  # ## #
 # ## ## ###$$            # ## #
 # ## ## #.... #########  # ## #
 # ## ## #.............# ## ## #
 # ## ## ############### ## ## #
 # ## #                  ## ## #
 # ## #   ##############    ## #
 # ## ##################### ## #
 # #                         # ##
## #   ####################     #
#  ###########################  #
#                               #
#  ###########################  #
####                         ####
; spiros0297

#################################
#@                              #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
##$########################### ##
 # #  #######################   #
 # #                          $ #
 # #  ######################## ##
 # ## #  #################   # #
 # ## #                      # #
 # ## #  ################## ## #
 # ## ## # #   #########  # ## #
 # ## ## ###$$            # ## #
 # ## ## #.....#########  # ## #
 # ## ## #.............# ## ## #
 # ## ## ############### ## ## #
 # ## #                  ## ## #
 # ## #   ##############    ## #
 # ## ##################### ## #
 # #                         # ##
## #   ####################     #
#  ###########################  #
#                               #
#  ###########################  #
####                         ####
; spiros0298

################################
#@                             #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
##$########################### #
 # #  #######################  ##
 # #                          $ #
 # #  ########################  #
 # ## #  #################   # ##
 # ## #                      # #
 # ## #  ################## ## #
 # ## ## # #   #########  # ## #
 # ## ## ###$$            # ## #
 # ## ## #.....#########  # ## #
 # ## ## #.............# ## ## #
 # ## ## ############### ## ## #
 # ## #                  ## ## #
 # ## #   ##############    ## #
 # ## ##################### ## #
 # #                         # ##
## #   ####################     #
#  ###########################  #
#                               #
#  ###########################  #
####                         ####
; spiros0299

################################
#@                             #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
##$########################### #
 # #  #######################  ##
 # #                          $ #
 # #  ########################  #
 # ## #  #################   # ##
 # ## #                      # #
 # ## #  ################## ## #
 # ## ## # #.$ #########..# ## #
 # ## ## ###.$            # ## #
 # ## ## #...* #########$$# ## #
 # ## ## #.............#  # ## #
 # ## ## ############### ## ## #
 # ## #                  ## ## #
 # ## #   ##############    ## #
 # ## ##################### ## #
 # #                         # #
## #   ####################    #
#  ########################### #
#                              #
#  #############################
####
; spiros0300

#############################
#@                          #####
#   $ $ $ $ $ $             ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $      #
## ###########################  #
 # #   #   #   #   #   #   #   ##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #   #   #   #   #   #   #   #.#
 ###############################
; spiros0301

#############################
#@                          #####
#   $ $ $ $ $ $ $ $         ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $      #
## ########################### .#
 # #   #   #   #   #   #   #  .##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #   #   #   #   #   #   #   #.#
 ###############################
; spiros0302

#############################
#@                          #####
#   $ $ $ $ $ $ $ $ $ $ $ $ ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $     .#
## ########################### .#
 # #   #   #   #   #   #   #  ..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #   #   #   #   #   #   #   #.#
 ###############################
; spiros0303

#############################
#@                          #####
# $ $ $ $ $ $ $ $ $ $ $ $ $ ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $    ..#
## ########################### .#
 # #   #   #   #   #   #   #  ..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #   #   #   #   #   #   #   #.#
 ###############################
; spiros0304

#############################
#@                          #####
# $ $ $ $ $ $ $ $ $ $ $ $ $ ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $    ..#
##$########################### .#
 # #   #   #   #   #   #   #  ..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.*#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.*#
 # # # # # # # # # # # # # # #.##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #   #   #   #   #   #   #   #.#
 ###############################
; spiros0305

#############################
#@                          #####
# $ $ $ $ $ $ $ $ $ $ $ $ $ ##  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $  ..#
##$########################### .#
 # #   #   #   #   #   #   #  ..#
 # # # # # # # # # # # # # # #.*#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.*#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.*#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #..#
 # # # # # # # # # # # # # # #.##
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 # # # # # # # # # # # # # # #.#
 #   #   #   #   #   #   #   #.#
 ###############################
; spiros0306

###############################
#@                            #
########################## #$ ###
#                          #   .#
# ##########################$ ###
#                          #   .#
########################## #$ ###
#                          #   .#
# ##########################$ ###
#                          #   .#
########################## #$ ###
#                          #   .#
# ##########################$ ###
#                          #   .#
########################## #$ ###
#                          #   .#
# ##########################$ ###
#                          #   .#
########################## #$ ###
#                          #   .#
# ##########################$ ###
#                              .#
############################  ###
                           ####
; spiros0307

###############################
#@                            #
########################## #$ ###
#                          #   .#
# ##########################$# ##
#                          #   .#
########################## #$# ##
#                          #   .#
# ##########################$# ##
#                          #   .#
########################## #$# ##
#                          #   .#
# ##########################$# ##
#                          #   .#
########################## #$# ##
#                          #   .#
# ##########################$# ##
#                          #   .#
########################## #$# ##
#                          #   .#
# ##########################$# ##
#                              .#
############################   ##
                           #####
; spiros0308

###############################
#@                            #
########################## #$ ###
#                          #   .#
# ##########################$  .#
#                          # $ .#
########################## #$  .#
#                          # $ .#
# ##########################$  .#
#                          # $ .#
########################## #$  .#
#                          # $ .#
# ##########################$  .#
#                          # $ .#
########################## #$  .#
#                          # $ .#
# ##########################$  .#
#                          # $ .#
########################## #$  .#
#                          # $ .#
# ##########################$  ##
#                              .#
############################   ##
                           #####
; spiros0309

#################################
#@                              #
########################## # $ $#
#                          ## #.#
# ########################## $#.#
#                          #  #.#
########################## #$ #.#
#                          #  #.#
# ##########################$ #.#
#                          #  #.#
########################## #$ #.#
#                          #  #.#
# ##########################$ #.#
#                          #  #.#
########################## #$ ###
#                          #  #
# ##########################$ #
#                          #  #
########################## #$ #
#                          #  #
# ##########################$ ##
#                            $.#
############################  ##
                           ####
; spiros0310

#################################
#@                              #
########################## $ $ $#
#                          ## #.#
# ########################## $#.#
#                          #  #.#
########################## #$ #.#
#                          #  #.#
# ##########################$ #.#
#                          #  #.#
########################## #$ #.#
#                          #  #.#
# ##########################$ #.#
#                          #  #.#
########################## #$ #.#
#                          #  #.#
# ##########################$ #.#
#                          #  #$#
########################## #$ # #
#                          #  # #
# ##########################$ # #
#                            $  #
############################    #
                           ######
; spiros0311

#################################
#@                              #
########################## $ $  #
#                          ###$ #
# ##########################.#  #
#                          #.#$ #
########################## #.#  #
#                          #.#$ #
# ##########################.#  #
#                          #.#$ #
########################## #.#  #
#                          #.#$ #
# ##########################.#  #
#                          #.#$ #
########################## #.#  #
#                          # #$ #
# ########################## #  #
#                          # # ##
########################## # # #
#                          # # #
# ##########################$# ##
#                            $  #
###########################  #  #
                          ####  #
                             ####
; spiros0312

#################################
#               @               #
# ############################# #
# ##########################  # #
# $                           # #
# ##.# ######### ####### ###  # #
# ## #   #     # #     #   # ## #
# ## ### #  $  # #  $  ### # ## #
# ## #   # $#$ # # $#$ #   # ## #
# ## # ###  #  # #  #  # ### ## #
# ## #   # $#$ # # $#$ #   # ## #
# ## ### #  #  # #  #  ### # ## #
# ## #   # $####.####$ #   # ## #
# ## # ###  #.......#  # ### ## #
# ## #   # $#..   ..#$ #   # ## #
# ## ### #  #..   ..#  ### # ## #
# ## #   # $#### ####$ #   # ## #
# ## # ###             # ### ## #
# ## #   #  ###   ###  #   # ## #
# #  ### ################# #.## #
# #                           $ #
# #  ########################## #
# ############################# #
#                               #
#################################
; spiros0313

#################################
#               @               #
# ############################# #
# #############   ##########  # #
# $           .   .           # #
# ##.# ########   ###### ###  # #
# ## #   ##   ## ##   ##   # ## #
# ## ### #  $  # #  $  ### # ## #
# ## #   # $#$ # # $#$ #   # ## #
# ## # ###  #  # #  #  # ### ## #
# ## #   # $#$ # # $#$ #   # ## #
# ## ### #  #  # #  #  ### # ## #
# ## #   # $#### ####$ #   # ## #
# ## # ###  #... ...#  # ### ## #
# ## #   # $#..   ..#$ #   # ## #
# ## ### #  #..   ..#  ### # ## #
# ## #   # $#### ####$ #   # ## #
# ## # ###             # ### ## #
# ## #   #  ###   ###  #   # ## #
# #  ### ################# #.## #
# #                           $ #
# #  ########################## #
# ############################# #
#                               #
#################################
; spiros0314

#################################
#               @               #
# ############################# #
# ############# . ##########  # #
# $             .             # #
# ##.# ######## . ###### ###  # #
# ## #   ##   ##.##   ##   # ## #
# ## ### #  $  #.#  $  ### # ## #
# ## #   # $#$ #.# $#$ #   # ## #
# ## # ###  #  # #  #  # ### ## #
# ## #   # $#$ # # $#$ #   # ## #
# ## ### #  #  # #  #  ### # ## #
# ## #   # $#### ####$ #   # ## #
# ## # ###  #... ...#  # ### ## #
# ## #   # $#..$ $..#$ #   # ## #
# ## ### #  #..   ..#  ### # ## #
# ## #   # $#### ####$ #   # ## #
# ## # ###     $ $     # ### ## #
# ## #   #  ##     ##  #   # ## #
# #  ### ################# #.## #
# #                           $ #
# #  ########################## #
# ############################# #
#                               #
#################################
; spiros0315

#################################
#               @               #
# ############################# #
# #############   ##########  # #
# $                           # #
# ##.# ########...###### ###  # #
# ## #   ##   ##.##   ##   # ## #
# ## ### #  $  #.#  $  ### # ## #
# ## #   # $#$ #.# $#$ #   # ## #
# ## # ###  #  # #  #  # ### ## #
# ## #   # $#$ # # $#$ #   # ## #
# ## ### #  #  # #  #  ### # ## #
# ## #   # $#### ####$ #   # ## #
# ## # ###  #... ...#  # ### ## #
# ## #   # $#..$ $..#$ #   # ## #
# ## ### #  #..   ..#  ### # ## #
# ## #   # $#### ####$ #   # ## #
# ## # ###     $ $     # ### ## #
# ## #   #  ##     ##  #   # ## #
# #  ### ################# #.## #
# #                           $ #
# #  ########################## #
# ############################# #
#                               #
#################################
; spiros0316

#################################
#               @               #
# ############################# #
# #############   ##########  # #
# $    .                   .  # #
# ##.# ########. .###### ###  # #
# ## #   ##   ## ##   ##   # ## #
# ## ### #  $  #.#  $  ### # ## #
# ## #   # $#$ #.# $#$ #   # ## #
# ## # ###  #  # #  #  # ### ## #
# ## #   # $#$ # # $#$ #   # ## #
# ## ### #  #  # #  #  ### # ## #
# ## #   # $#### ####$ #   # ## #
# ## # ###  #... ...#  # ### ## #
# ## #   # $#..$ $..#$ #   # ## #
# ## ### #  #..   ..#  ### # ## #
# ## #   # $#### ####$ #   # ## #
# ## # ###     $ $     # ### ## #
# ## #   #  ##     ##  #   # ## #
# #  ### ################# #.## #
# #                           $ #
# #  ########################## #
# ############################# #
#                               #
#################################
; spiros0317

#################################
#               @               #
# ############################# #
# #############   ##########  # #
# $     .......               # #
# ##.# $#######...###### ###  # #
# ## #   ##   ##.##   ##   # ## #
# ## ##$ #  $  #.#  $  ##$ # ## #
# ## #   # $#$ #.# $#$ #   # ## #
# ## # $##  #  # #  #  # $## ## #
# ## #   # $#$ # # $#$ #   # ## #
# ## ##$ #  #  # #  #  ##$ # ## #
# ## #   # $#### ####$ #   # ## #
# ## # $##  #... ...#  # $## ## #
# ## #   # $#..$ $..#$ #   # ## #
# ## ##$ #  #..   ..#  ##$ # ## #
# ## #   # $#### ####$ #   # ## #
# ## # $##     $ $     # $## ## #
# ## #   #  ##     ##  #   # ## #
# #  ### ################$ #.## #
# #               .......     $ #
# #  ########################## #
# ############################# #
#                               #
#################################
; spiros0318

  #############################
 ##                           ##
 #  ############ ############  #
 # ##          # #          ## #
 # #           # #           # #
 # #           # #           # #
 # #           # #           # #
 # #           # #           # #
 # #           # #           # #
## #           # #           # ##
#  ############# #############  #
# $             @             $ #
#  ############# #############  #
## #   $    $..# #..     $   # ##
 # # $$#$ $ ...# #... $ $#$$ # #
 # #     $  ...# #...  $     # #
 # # $     $...# #...$     $ # #
 # ####$######## ########$#### #
 # #                         # #
 # ##   #######   #######   ## #
 #  ############ ############  #
 ##             $             ##
  #############   #############
              #####
; spiros0319

  #############################
 ##                           ##
 #  ############ ############  #
 # ##          # #          ## #
 # #       ##### #####       # #
 # #       #.... ....#       # #
 # #       #$$$$ $$$$#       # #
 # #       #         #       # #
 # #       ##### #####       # #
## #           # #           # ##
#  ############# #############  #
# $             @             $ #
#  ############# #############  #
## #   $    $..# #..     $   # ##
 # # $$#$ $ ...# #... $ $#$$ # #
 # #     $  ...# #...  $     # #
 # # $     $...# #...$     $ # #
 # ####$######## ########$#### #
 # #                         # #
 # ##   #######   #######   ## #
 #  ############ ############  #
 ##             $             ##
  #############   #############
              #####
; spiros0320

  #############################
 ##                           ##
 #  ############ ############  #
 # ##          # #          ## #
 # #       ##### #####       # #
 # #       #         #       # #
 # #       #$$$$ $$$$#       # #
 # #       #.... ....#       # #
 # #       ##### #####       # #
## #           # #           # ##
#  ############# #############  #
# $             @             $ #
#  ############# #############  #
## #   $    $..# #..     $   # ##
 # # $$#$ $ ...# #... $ $#$$ # #
 # #     $  ...# #...  $     # #
 # # $     $...# #...$     $ # #
 # ####$######## ########$#### #
 # #                         # #
 # ##   #######   #######   ## #
 #  ############ ############  #
 ##             $             ##
  #############   #############
              #####
; spiros0321

  #############################
 ##                           ##
 #  ############ ############  #
 # ##      ##### #####      ## #
 # #       #...# #...#       # #
 # #       #   $ $   #       # #
 # #       #  $# #$  #       # #
 # #       #   $ $   #       # #
 # #       #   # #   #       # #
## #       ##### #####       # ##
#  ############# #############  #
# $             @             $ #
#  ############# #############  #
## #   $    $..# #..     $   # ##
 # # $$#$ $ ...# #... $ $#$$ # #
 # #     $  ...# #...  $     # #
 # # $     $...# #...$     $ # #
 # ####$######## ########$#### #
 # #                         # #
 # ##   #######   #######   ## #
 #  ############ ############  #
 ##             $             ##
  #############   #############
              #####
; spiros0322

  #############################
 ##                           ##
 #  ############ ############  #
 # ##      ##### #####      ## #
 # #       #...# #...#       # #
 # #       #.  $ $  .#       # #
 # #       # $$# #$$ #       # #
 # #       #   $ $   #       # #
 # #       #   # #   #       # #
## #       ##### #####       # ##
#  ############# #############  #
# $             @             $ #
#  ############# #############  #
## #   $    $..# #..     $   # ##
 # # $$#$ $ ...# #... $ $#$$ # #
 # #     $  ...# #...  $     # #
 # # $     $...# #...$     $ # #
 # ####$######## ########$#### #
 # #                         # #
 # ##   #######   #######   ## #
 #  ############ ############  #
 ##             $             ##
  #############   #############
              #####
; spiros0323

  #############################
 ##                           ##
 #  ############ ############  #
 # ##      ##### #####      ## #
 # #       #...# #...#       # #
 # #       #.  $ $  .#       # #
 # #     ### $$# #$$ ###     # #
 # #     #.$   $ $   $.#     # #
 # #     #.$   # #   $.#     # #
## #     ####### #######     # ##
#  ############# #############  #
# $             @             $ #
#  ############# #############  #
## #   $    $..# #..     $   # ##
 # # $$#$ $ ...# #... $ $#$$ # #
 # #     $  ...# #...  $     # #
 # # $     $...# #...$     $ # #
 # ####$######## ########$#### #
 # #                         # #
 # ##   #######   #######   ## #
 #  ############ ############  #
 ##             $             ##
  #############   #############
              #####
; spiros0324

 ######
 #. $ #
 # $. #
 #.@$.#
##$ $ #
#  $. #
# ..$ #
#######
; spiros0325

 ###
##@######
#  $ $..#
# $   $.#
###$ $  #
  #..  .#
  #$ $$.#
  #  .###
  ## .#
   ####
; spiros0326

     ###
######.#
#  $ . #
#..$$ $#
# $@.$.#
#$$.$ .#
#    . #
########
; spiros0327

 ######
 # .. #
## $$.#
#.* @$###
##.$.$  #
 #  $   #
 ### $*##
   ###.#
     ###
; spiros0328

     ###
    ##.#
##### $#
#.  $. #
# .$@$ #
#  $$. #
#.$..$$#
##    .#
 #######
; spiros0329

   ######
   #    ##
####.$.$ #
# $. $@.$#
#  .$.$ .#
##.$  .$ #
 #########
; spiros0330

 ########
## .$  .#
# $..@$ #
#  $$$.$#
#. $ .$ #
# .$. . #
##   ####
 #####
; spiros0331

#########
#       #
# *$ .$.#
# $.@$$ #
# $.$. .#
# .$   $#
# $..$. #
#.  $.  #
#########
; spiros0332

##########
#.       #
# $.$.  .#
# .$$$$. #
# $.@.$  #
#$ $$.$  #
# . .$ . #
#  .  .$ #
##########
; spiros0333

#########
#.  $ . #
# .$$. $#
# $.@$ .#
#$.$.   #
#  ..$$ #
#$.$$ .$#
#.  .$ .#
#########
; spiros0334

#########
# .     #
# $.$.$ #
# .$.$ .#
#. $@$ $#
# $ $.$ #
#$...$  #
#  $.  .#
# .  $. #
#########
; spiros0335

##########
#   .   .#
#.$. $.$ #
#$ $$. $ #
# .$@ $. #
#$ . $. .#
# $ $. $ #
#...  $.$#
#  $ .   #
##########
; spiros0336

  #####
  #   #
  # $ #
  #$  #
 ## $ #
 #  .##
 #.$##
 #.@.#
 #.$##
 #. .#
 #. ##
##$$.#
# $  #
# $  #
#    #
######
; spiros0337

######
#..  #
###$ ##
#..$  ###
#.. $ . #
### $$# #
  #$  . #
 ##@$ ###
 #.$  #
 #.$$ #
 ##   #
  #####
; spiros0338

   #####
   #.  ##
####.$  #
# $ .## ##
#  ...#  #
# $##+#  #
#  ##.#$ #
# $ $ $  #
#    $  ##
#####  ##
    ####
; spiros0339

########
# $....##
#  # $$ #
# $##.. ##
#  ###.  #
# $..@.$ #
# $..#.$ #
# $$$ $  #
#    $  ##
#####  ##
    ####
; spiros0340

   ####
  ##  #
 ##   #
 # $ $##
##   $.#
#  $ #.#
# $ ##.#
##  ...#
 #  $#.#
 ### @ #
   # #$#
   #   #
   #####
; spiros0341

 ####
##..###
#.  ..#
#.  # ##
### $  ###
  #$     #
  #   $  #
  #$$$####
  # @ #
  #####
; spiros0342

 ##########
##        #
#  $ $  $ #
# $### $  #
#  #... $ #
# ##.#..  #
# $ .###$ #
#   .. $  #
## $##    #
 ## ##$ ###
  # .. @#
  #######
; spiros0343

##########
#        #
# $....# #
#  ..#.# ##
# $#####$ #
#  .#.    #
# $## $ $ #
#    #$ ###
##   $  #
 #  # $ #
 ####  @#
    #####
; spiros0344

########
#      ##
#  $ $  #
# $#.#$ ###
#  ###    #
#  ..##$ ##
#  ..#    #
#  .# $  ##
# $#@   ##
## .#$ ##
## .#  #
#      #
#   ####
##  #
 ####
; spiros0345

###########
#        @#
#  $   ####
# $ $$ #  #
# $  ###$ #
#   $     #
#### ...  #
#..#....  #
#..#####$##
#..$ $ $  #
#.. $ $   #
#    $  $ #
####      #
   ########
; spiros0346

#######
#...  ######
###.       ###
#...  $ $    #
#..#   ### $ #
#...  # @ #  #
#  # #  $ # ##
####   $# $ #
   #    $   ##
   #    #    #
   # $#####$ #
   #  $ $ $  #
   #        ##
   ##########
; spiros0347

####
#..#
#..#
#..#   ######
#.*#  ##    #
#..####  $$ #
#..$    $@$ #
#  ## # $$$ #
##$##$#    ##
 # ## # $  #
 #       ###
 #########
; spiros0348

###################
#                 #
# ###$#$#$#$#$# # #
# #             # #
# # $ . .#. . $ # #
# # #$.#.$.#.$# # #
# # $ . .#. . $ # #
# #             # #
# #######@####### #
# #             # #
# # $ . .#. . $ # #
# # #$.#.$.#.$# # #
# # $ . .#. . $ # #
# #             # #
# # #$#$#$#$#$### #
#                 #
###################
; spiros0349

###################
#      $. .$      #
# ############### #
#     $.   .$     #
# # ########### # #
# #    $. .$    # #
# # # ####### # # #
# # # . .  .  # # #
# # # $$$@$$$ # # #
# # #  .  . . # # #
# # # ####### # # #
# #    $. .$    # #
# # ########### # #
#     $.   .$     #
# ############### #
#      $. .$      #
###################
; spiros0350

###################
#                 #
# ##$######### ## #
# # .           # #
# #$#$## $ ##$#$# #
# # # #. # .# # # #
# #.# #  $  # #.# #
# # #.# $.$ #.# # #
# # # #.#@#.# # # #
# # #.# $.$ #.# # #
# #.# #  $  # #.# #
# # # #. # .# # # #
# #$#$## $ ##$#$# #
# #           . # #
# ## #########$## #
#                 #
###################
; spiros0351

###################
# $     . .     $ #
# ############### #
#  $     .        #
#  #  .$.$.$.$ #. #
# $# ######### #$ #
# .#           #. #
# $# .#.....#  #$ #
# .# $#  @  #$ #. #
# $#  #$$$$$#. #$ #
# .#           #. #
# $# ######### #$ #
# .# $.$.$.$.  #  #
#        .     $  #
# ############### #
# $     . .     $ #
###################
; spiros0352

#################
#...    $    ...#
#.#.  $ $ $  .#.#
#...$   $   $...#
#    $     $    #
# $   $   $   $ #
# #    #$#    # #
####$  $@$  $####
# #    #$#    # #
# $   $   $   $ #
#    $     $    #
#...$   $   $...#
#.#.  $ $ $  .#.#
#...    $    ...#
#################
; spiros0353

###################
#..$..   $   ..$..#
#..$..$  $  $..$..#
###$##$$###$$##$###
#..$..       ..$..#
#..$..   $   ..$..#
###$##$$###$$##$###
#        $        #
# $$$$$$ @ $$$$$$ #
#        $        #
###$##$$###$$##$###
#..$..   $   ..$..#
#..$..       ..$..#
###$##$$###$$##$###
#..$..$  $  $..$..#
#..$..   $   ..$..#
###################
; spiros0354

####
#  ##
# $ ##
#  $ ##
##  $ ##
 ##  $ ##
  ##  $.##
   ##  $+##
    ##  $.##
     ##  $.##
      ##  $.##
       ##  $.##
        ##  $.##
         ##....#
          ######
; spiros0355

      #######
####  #     #
#@ ## ## $  ##
# $ ## ## $  ##
#  $ ## ## $  ##
##. $ ## ## $  ##
 ##. $ ## ## $  ##
  ##. $ ## ## $  #
   ##. $ ## ## $.#
    ##. $ ## ## .#
     ##. $ ## ##.#
      ##. $ ## #.#
       ##.   ###.#
        ##.   ##.#
         ##     .#
          ########
; spiros0356

###################
#                @#
#.       $ $ ##   #
##.  #  $ # $  #  #
 ##.   $ # $    # #
  ##. $ # $  $  # #
   ##. #    .#  # #
    ##. #  .# $ # #
     ##  #.# $  # #
      ##  # $   # #
       ##. $  $ $ #
        ##.   #.# #
         ##.   #  #
          ##. $ # #
           ##.    #
            ##.   #
             ######
; spiros0357

 ##########
 #        ##
 # ######  ##
## #+   ##  ##
#  ##.   ##  ##
# $ ##.   ##  ##
#  $ ##.   ##  #
#   $ ##.   ## #
##   $ ##.   # ##
 ##   $ ##.     #
  ##   $ ## #####
   ##   $   #
    ######  #
         ####
; spiros0358

######
#    ##
#   $ ##
##   $ ##
 ##   $ ##
  ##   $ ##
   ##   $ ##
    ##   $ ##
     ##   $ ##
      ##   $ ##
       ##   $ ##
        ##   $ ##
         ##   $ ###
          ##   ...#
           ## ....#
            ##...+#
             ######
; spiros0359

  #####
  #   #
  # $ ##
 ##  $ ##
##    $ ##
#   #  $ ##
#.   #  $ ##
##.   #  $ ##
 ##.   #@ $ ##
  ##.   #  $ #
   ##.   #   #
    ##.     ##
     ##.   ##
      ##. ##
       ####
; spiros0360

  ###########
  #    @    #
  # ###$### #
### #.# #.# ###
#   $.# #.$   #
# ###$ $ $### #
# #.# #.# #.# #
# # # #.# # # #
# $   ###   $ #
##  # $ $ #  ##
 ## #.# #.# ##
  # ### ### #
  #         #
  ###########
; spiros0361

 #### ####
##  # #  ##
#  $###$ @#
# $ ... $ #
#  $###$  #
##  ...   #
 ##########
; spiros0362

#######
# @ # #
#.#$#.#
#   $ #
# $   #
#.#$#.#
# #   #
#######
; spiros0363

 #########
 #       #
## # # # ##
#  $. .$  #
# # # # # #
# $.$.$.  #
##@# # # ##
#  .$.$.$ #
# # # # # #
#  $.$.   #
## # # # ##
 #       #
 #########
; spiros0364

  ###########
  # . . . . #
  #. . . . .#
  # . . . . #
  #. . . . .#
  ####   ####
    #     #
    #     #
######$ $######
#             #
# $ $ $$$ $ $ #
#  $ $$ $$ $  #
#####     #####
    #$ $ $#
    #  @  #
    #######
; spiros0365

#########
#       #
# $$ $  #
#   $ $ #
# $$########
#   #....  ##
#  $#....   #
#   *.....#@#
# $ ##...   #
#  $ ####  ##
# $ $  #####
#  $ $ #
# $ $  #
#      #
########
; spiros0366

    ####
   ##  #
####. .#
# $.$.$#
#. $@$ #
#$.$.$.#
# $.$  #
# . $. #
########
; spiros0367

 #####
 #   #
 #$# ###
 # .   ###
 #.$.$. .#
##$ @$ .$#
#. $$. $.#
# . .$$  #
## $   .##
 ########
; spiros0368

   ####
  ##  ####
### .$ $.#
# .$ . $ #
#   $$.$.#
# .$.@$  #
##  $. . #
 ##. $ $.#
  #$ $.* #
  # . $. #
  ########
; spiros0369

##########
#        #
#.$.$ .$ #
# .$.$ . #
#$ .$ .$ #
# .$@$ $$#
#. $.$.. #
# . $$ $.#
#.$$  $. #
#  . .  .#
##########
; spiros0370

########
#      ##
# #$ .$ #
# . .$  #
# $@$  .#
# .$.$#$#
#   . . #
### $ . #
  #######
; spiros0371

########
#      ##
# #$ .$ #
# . .$  #
# $@$  .#
# .$.$#$#
#   * . #
### $ ..#
  #######
; spiros0372

      ####
#######@ #
#  .#  $ #
# $#. $  #
##   .#$ #
 ## $#.  #
  ## $ . #
   #   #.#
   #######
; spiros0373

  ######
###    #
# $ #. #
#   ..##
# $$#.###
# # $   #
#   #  @#
#########
; spiros0374

       ####
########  #
#.  .#  $ #
#..... $@ #
# ...#$ $ #
## $ # $  #
 #$###  $ #
 # ##  $  #
 #     $ ##
 ######  #
      ####
; spiros0375

       ####
########  #
#@$     $ #
#### $  $ #
  ####  $ #
  #.. $#$ #
  #...    #
  #...#$# #
  ###     #
    #######
; spiros0376

   ########
   #.#.## #
  ##....#@#
###..#..#$###
# $ $$$ $   #
#  $ $ $  $ #
#           #
#############
; spiros0377

       ######
       #    #
####   #@$$ #
#  #   ## $ #
# $##  ## $ #
#   ####  $ #
##$.  # $ . #
 #.#. $  .#.#
 #.#. # $.#.#
 ##.$ #   .##
  #  ####$ #
  ####  #  #
        ####
; spiros0378

     ######
######    #
#@$  $ $#$#
# $  #  # #
##      $ ####
##  #  #    .#
#   $ $$  # ##
# $       . .#
#  ######... #
####   #...###
       ## .#
        ####
; spiros0379

########
#      #
# $ $$ #
# $  $ ##
#  $  $ #
##$ $ # ##
 #  $#@. #
 ##    . #
  ### ..##
   #....#
   ##..##
    ####
; spiros0380

       ######
       # .. #
       #.@. #
       # #.###
       # ....#
       #  $###
  #######$ #
### $ $ $ ##
#       $  #
# #### $   #
#  $ $  ####
##     ##
 #######
; spiros0381

#####
#   ##
# $  #
#  $ #
#### #######
   #    ...#
   #@# $...#
#### $ #...#####
# $            #
# $ ####  # $$ #
#   #  ####$   #
#####     #  ###
          ####
; spiros0382

  ########
 ##      #
## $$#$# #
#@ ...   #
## ...$ ##
 # #$   #
 # $  ###
 ##  ##
  ####
; spiros0383

   #####
####   #
# $ $$ #
#  .#.@#
# $##..#
#  .#.##
# $ $ #
###   #
  #####
; spiros0384

      ####
  ##### @#
  # $    ##
  # #. $  #
### #.# $ #
#   #.#$  #
# ..... $ #
# ###.#$###
#   $ $ #
###  $  #
  ##   ##
   #####
; spiros0385

       #####
       #   #
######## # #
#  $     $ ##
# $#$  # #  #
#  $ #    $ #
# $    $  # #
#  ######...#
#  #   # ...#
##$#   # ...#
 #@#   ######
 ###
; spiros0386

        ###
       ##.##
     ###.. #
    ## $...#
 ####  .#$##
 # $  $ ...#
 #   $  #. #
##$ $  # .##
# $$$$ $ ##
#@    ####
#######
; spiros0387

####
#..#
#..#    ####
#..######  #
#.    $    #
#. # $  $# #
#   $ #  $ #
#  $  $ #  #
##$#  #    #
 #  ########
 # @#
 ####
; spiros0388

   ####
   # .#
 ### .#
 #  $.####
## $ . $ ###
# $ $.$   @#
#    .  $ ##
#####.  ###
    #####
; spiros0389

  ### ###
 ##.# #.##
##..###..#
#  $$@$  #
#    $   #
####$$ ###
   #   #
   #####
; spiros0390

######   #####
#... #####   #
##..         ##
 #.@###       #
 #..     ##  $#
 ##.    #  #  #
  ######  $$$ ##
       #  $    #
       #  $$$  #
       ##    $ #
        #####  #
            ####
; spiros0391

               ####
              ##..#
             ##...#
            ##....#
            #....##
         ####...##
##########       #
#       ##$$$$$$ #
# $ $ $  # $ $ $ #
#@ $ $      $    #
###############$ #
              #  #
              ####
; spiros0392

   ######
####  # ###
#....     ##
#.... # #  ##
#....    $  #
##### # $$$###
    #   $@$  #
    # # $$$$ #
    #    #   #
    ##$# $   #
     # #  ####
     #   ##
     #####
; spiros0393

######
#    #     #####
#  #$##### #.+.#
# $      # #...#
# # $ $  # #...#
#   # #  ###...#
# $ $  $ #     ##
# #    # $      #
#   #$ $  #  #  #
#       #  #    #
####### $      ##
      # #$######
      #   #
      #####
; spiros0394

#####   ####
#   #   #  ##
# $ #   # $ #
#  $##### # #
#      $  # #
#   ####  # #
## $####  $ ####
 #$    $ $  ...#
 #  #### #  ...#
## $#  #$###...#
#   #  #    ..##
#  ##  #   @###
#  #   ######
####
; spiros0395

#############
#@          ##
# $ $  $  $  #
########$##  #
       # ##$##
       # ## ##
######## ##  #
#..$ $ $  $  #
#.....$ $   ##
#.....#     #
#############
; spiros0396

 #####
##   #   #######
# $  #  ##.....#
#  $ #  #......#
# $  ####...####
#  $ #  $  @#
#    #  # $ #
## $## $  # #
 #     #    ##
 ##      #$  #
  ##  #      ##
   # $$$#$$   #
   #  #   # ###
   ###### # #
        #   #
        #####
; spiros0397

          ####
       ####  #
       #     #
       #  ##@####
######### #.....#
# $ $ $   #....##
#  $ $ $  #...##
# $ $ $ $ #.. #
#  $ $ $  #.  ##
##       ###$  #
 ########## $  #
          #   ##
          #####
; spiros0398

    #####
    #...#
    #...#
    #...##
    # .  #
    # $  #
##### # ##
#   $$$$ #
#        #
##$########
 # $    $@#
 #     $  #
 ##$# #####
  #   #
  #####
; spiros0399

###########
#....$    #
##..#  $  #
#....$$ $##  #####
##  . ## #   #   #
 #### ## ##### $ #
    #$##    $ $  #
    #          $ #
    ###### #######
     ##### ##....#
  #### $ $  $@  ##
  # $ $     #   #
  #     #########
  #######
; spiros0400

     #########
   ###       #
   # $$  $ $ ##
   #    $# #  #
####  #       ##
#@ $   # # ##$.#
##  $   #  #  .##
 ##  $  $ $#  ..#
  ##  $    $ ...#
   ##  $## ....##
    ##  #####..#
     ####   ##.#
             ###
; spiros0401

 ####   #####
 #  #####   #
 # $ $  $ $ #
 #  $  $ $  #
 #    $ $ $ #
 # $ $   $ ##
 ###$###  $#
   #@##.$  #
   #$#..# $#
   #....$  #
  ##..  # $#
###.....$  #
#.......#  #
############
; spiros0402

        ######
   ######....#
   # $  .....#
   #@$  #... #
   ##$  $   ##
    #   ###$ #
    #  #     #
    # #   #$##
   ## # $ #  #
####  #  ## ##
#    #  ###  #
# #$#  $### ##
#     $ $ $  #
#####        #
    ##########
; spiros0403

  ####  #####
###  #  #   #
#    # ##  $######
#    # #  $$ ##  #
## ### #      $  #
 # # ######### $ #
 # ###  ######$ ##
 #..        ## ###
 #. ##  ##       #
 ###### #  ### # #
   #...   ## # @ #
   ########  #####
; spiros0404

   #######
 ###  @  #
##    $  ##
#     #   ##
# ##$##    ##
# #... .#   #
#  # .#.##  #
#   #. ...# #
# $   ##$## #
#  $  #     #
##  $$$$$  ##
 ##       ##
  ##     ##
   #######
; spiros0405

############
#   #   #  #
# $$  $    #
#    ###  $#
### #   #  ###
  #   $  #   #
  ## # $ #$#$#
   #  # $#   #
   #     $   #
   #  ####...##
  ###$#  #....#
  #@  #  #....#
  ##  #  ######
   #  #
   ####
; spiros0406

          ###
        ###.#
 ###### #...#
##    # # ..#
#  $$$###   #
#  #     $$##
#  $$#  $#@#
#  # $ $ $$##
##          #
 ######## ..#
        #...#
        ###.#
          ###
; spiros0407

       #####
       #   ##
       # $  ##
       #  $  #
       ##  $ ###
    #####$  $$@#
#####  ##    $ #
#......  $ $ $ #
#....  # $######
#..##  $  #
#####  #  #
    #######
; spiros0408

       #######
       #    @#
      ## $  ##
      #  #$##
      #$##  #
##### #  #  #
#   ###  $  #
#     $ #####
#  $ $   #
# $ $    #######
### $ $$$......#
  #####  $....##
      ##   ....#
       #########
; spiros0409

      #####
      #   #####
      # $ ....#
      #   ....#
  ######$.....#
  #      #....#
  # $ $  ######
  #$ $ $ #
###@$ $  #
#  $ $ $ #######
# $   $  $ $ $ #
#              #
################
; spiros0410

###########
#@        ###
#######$$$  ####
      #   #  ..##
     ## #    ...#
  #### $     #. #
  #      ###$...#
  # $$#$## # ..##
  #     # ##$  #
  ####### # $$ #
          #    #
          ######
; spiros0411

 ######
 #+...######
 #..... ...#
 ###. #  # #
   #       ##
   # # #  $ #
   #    #   #
   ####$ #$ #
     #   $  #
 ##### $  $ #
 #  # #$ $  ###
##        $   ##
# $$###$#### $ #
#              #
################
; spiros0412

     ##########
     #        #
     # $$ $ $ #
     ##  $ $  #
      ### $   #
        #  $  ##
    ##### $ $  #
    # $    $   ##
#####  $ $$   $ #
#.... $#  #$  #@#
#.....  ## $ ####
#.....  ##   ###
#.....$#  #$ $ #
#....     $    #
################
; spiros0413

       #####
       #   #
       #  $#
#####  # $ ##
#...#  ##   #
#. .#   ##$ #
#...#   ##  #
#...## ## $ #
#@$  ### $  #
##  $ $ $  ##
 ##  $ $  ##
  ##     ##
   #######
; spiros0414

            ######
   #####    #....#
  ##   ##   #....#
  #..   #####. ..#
  # .#$     # $ ###
  #..   $ # #$#$#.#
##### #$   $# $ #.#
#  ##   ##  $@  #.#
# $####  $  #   #.#
#  #####   ###$##.#
# $  # #  #     $ #
#   $### ####  $#$#
#     ##  $ #   $ #
# $   $     # #$#.#
#########  ##     #
        ###########
; spiros0415

    #####
#####.. ###
#.....  $ #
#..... ## #
######    #
     #$####
     # #
 ##### ######
 # $ $    $@#
 #    $  ####
 # $ $ $  #
 ## $ $ $ #
  #   # ###
  #######
; spiros0416

          #######
          #. ...#
         ##.$...#
         #  #...#
         # $@ ###
####     #  # #
#  #     ## $ #
# $########   #
#  $         ##
##  $  $###  #
 ##  $  ##  ##
  ##  $  $  #
   ##  $ ####
    #    #
    ######
; spiros0417

         #######
         #.....#
         #.....#
         #. ...#
 #####   #     #
 #   ##### #   #
 #    $ $  $ # #
 #$$$   $      #
## @$  $ #######
# $$$ $  #
#       $#
#####    #
    ######
; spiros0418

###       #########
#@#       #       #
# #       # $ $ $ #
# #       #$####  #
# #      ## #  #$ #
# #   ####  ## #  #
# #####    $ ###$ #
# $     ## $      #
# $ $   ###  ##$  #
#### $  ### ### $ #
#..#  $     # #$  #
#..### $### ### $ #
#....#        $   #
#....##$$$######$ #
#......        $  #
#......  ##########
##########
; spiros0419

###################
#@ #.......#      #
##  #......#  $#$ #
 ##$ #.....##     #
  # $ #.....# #$# #
 ##  $ ##...#     #
 #    $  #..# $#$ #
 # $     #$ #     #
 # #######  # #$# #
 # #  $   $ #     #
 # # $#$      $#$ #
 # #    $#$ #  $  #
##$#        #     #
#  ###$############
#    $ $ $ $ $ #
#              #
################
; spiros0420

     ###
    ##.####
   ##.....##
####.  $...#
#   $$ #$.##
# $ # #  .#
#  #  $ .##
# $  $$###
#  $   #
# $ $$ #
#@     #
########
; spiros0421

  #####
 ##   ###
 # $$ @ #
##    . ##
#  .#.#$ #
# $#.. $ #
# $.#.#  #
##    . ##
 #  $$  #
 ##   ###
  #####
; spiros0422

#######  ####
#     # ##..#
# $ $ ###...#
# #$$$##....#
#    $ $  $ #
#    $@$....#
# #$$$## $ $#
# $ $ ###...#
#     # ##.##
#######  ###
; spiros0423

 ########
 #  ##  #
##$ @$  #
#  .##  #
#  ..#$##
#  #..  #
##$##. ##
# $ $   #
#       #
#########
; spiros0424

    #####
 ####.@ #
 # $ .  #
##  $.$ ##
#  $ # $ #
#...#.#. #
# $ $.$  #
###  . $##
  ### $ #
    #   #
    #####
; spiros0425

####
# @#
# $#######
# $    ..#
##  $ $..#
 # $ $ #$#
 #### ...#
    ######
; spiros0426

#########
#       #  #####
# ###.# #  #  @#
# #...# #  #$$ #
# $...$ # ##   #
# #. .# ###  $##
# ###   ##  $ #
#   $  ### $  #
######$###....#
     #   #$..$#
 ##### $ #....#
 #      $#  $ #
 # $ $   $ $ $#
 ### # ####   #
   #   #  #####
   #####
; spiros0427

    ####
    #  ##
   ##$@ ##
#### .$  #
# $  .#$ #
# #....  #
# $$#. $ #
#   $.$  #
# $....# #
# $ $.$ ##
####$.  #
   #   ##
   #####
; spiros0428

            #####
           ##   ##
          ## $#  ##
###      ##   $   #
#@#      #  #$  $ #
# ########    $   #
#        # #   $$ #
# $# $ #$    #  # #
#   $#   $# #######
# #$ $ $  ...##
#       #... .##
#######........#
      ##########
; spiros0429

      #######
      #     #
     ## $   #
    ## $ $ ##
   ## $   ##
 ### $  $$#
##........#
#.........####
## $       $@#
 #  $     $  #
 ####$$$$$ $ #
    #      ###
    ########
; spiros0430

             ######
             # ...#
 ####    ##### ...#
##..#    #   # .#.#
#...#    # $ ##.$.#
#...#    # #  #.#.#
#..##    # $ $#.$.#
#..#######$#  #.#.#
#    $       $#.$.#
#    #  $$$ # $$###
## $ $$ $@$       #
 # #$#  $$$  # #$ #
 #   $       $    #
 ## $#$#$#$# #  # #
  #  #       #  # #
  #################
; spiros0431

     ####
    ##  ###
    # $  @#
 ####$  $ #
##   $  ###
# $ $ $##
#  $    #
#.#.#.$##
#   .#  #
###...  #
  ##.#  #
   # .  #
   ######
; spiros0432

 #######
 #@    #
##$ $ $#
#  $ $ #
# $ $ $#
#$ #   #
#......#
#.###..#
### ####
; spiros0433

        ####
#########@ #
#        $ #
#  #$  $#$ #
#.... #  $ #
#...#$$ $# #
#....    $ #
#######$#$ #
     #     #
     #######
; spiros0434

#######
#@    ##
##$$#$ ##
#  $    #
# #$# # ##
#  $     #
## # #   #
 #.....  #
 ## . ####
  #####
; spiros0435

#######
#@    ##
##$$#$ ##
#  $    #
# #$# # ##
#  $     #
## # #$* #
 #...... #
 ## . ####
  #####
; spiros0435new

  ####
 ##  ##
 #@ $ ##
 ##  $ ##
  ##  $ ##
#####  $ #
#.  .#   ##
##.  .#$  #
 ##.  $ $ #
  ##.  $  #
   ##.  ###
    ##. #
     ####
; spiros0436

    #####
  ###  @#
  #   #$###
###$#$    #
#       # #
#  ##$$   #
##$#  # ###
 #   ##  #
 #... $  #
 #.#.$  ##
 #... ###
 ######
; spiros0437

    #######
 ####.. . #
 #        #
 # $#...  #
 ##  #.#$##
  #   #@ #
  #  #   #
##### $$ #
#        #
# ##$##$ #
# ## ## $#
#        #
##########
; spiros0438

####
#..#
#..###
#.   #
#    # ######
# $ ####    #
# #  #   $  ##  ###
#    #  $ $  #  #@#
#    $ $ # $ ## # #
#$#$ #  $   $ # # #
# $ ##   $ #  ### #
#   ##### $   $   #
#....#  ## $  #   #
#... #   ##   $ ###
#... #    ## #$$#
#....#     #    #
######     ######
; spiros0439

  ################
###              #
#   $ $   ##$ $  #
# $ ### $  # $ $ #
###  $ # $    ####
 # $    # $  $#
 # $$$$$ # $  #
 #        # $ #
 #    #....#  #
 #######....#@#
       ##....##
        ##....##
         ##....#
          ######
; spiros0440

#################
#@              #
# $ $ $ $ $ $ $ #
#  $ $ $ $ $ $  #
# $ #.####.## $ #
#  $#......##$  #
# $ ........# $ #
#  $........#$  #
# $ #........ $ #
#  $##......#$  #
# $ ###.###.# $ #
#  $ $ $ $ $ $  #
# $ $ $ $ $ $ $ #
#               #
#################
; spiros0441

     ##############
    ##            #
   ##  $ $ $ $    #
  ##  $ ###### $  #
###  $ #      # $ #
#   $ #  $$ $  #  #
#$ $ # $   $ $ $  #
#.$ #   $$$    #$ #
#..#  $ $@$ $$ #  #
#...#   $$$    #$ #
#....# $   $ $ #  #
#.....#     $  #$ #
#......# $ $ $ #  #
#.......# $       #
#........#  $$$#$ #
#.........#    #  #
###################
; spiros0442

           #####
 ###########   #
##           $ #
#@ $ $ $ $  $  #
# ## ######$#$ #
# # ........#  #
# # ........#$ #
# ######### $  #
# $ $ $ $ $    #
#  $        ####
##     ######
 #######
; spiros0443

     #####
     #...##
     #....#####
######........#
#       ########
# $  #  $      #
# #  $ $#  # $ #
#  $ #     $ # #
#  # $   # # $ #
#  $$# #     # #
#@$    $  $ $  #
#  #########  ##
####       ####
; spiros0444

     #######
     #     #
     # $ ######
######  ##....#
#      ## ....#
# #  $ ## ....#
##@#$   # ....##
#  #   $# $    ##
##  $$  # $ $   #
 ## $  $#####$$ ###
  ## $            #
   ##  ####### $$ #
    ####     #    #
             ######
; spiros0445

      ####
    ###@ ##
   ##.    ##
 ###.. $ $ ##
 # ...#   $ ##
 #....$$ # $ #
###$###      ###
#.....#$# $##  #
###          $ #
  #  #    $#$# #
  ## $ $ $     #
   # # #   #####
   #########
; spiros0446

   ########
   #   ...###
   # $ ##. .##
   # #  #$#. #
   #$#    ...#
   # # # $..##
   # # @$  .#
  ## # $  $.#
 ##   # $ ###
## $   # $#
# $  $  # #
#     $   #
########  #
       ####
; spiros0447

####
#+.#
#..#    #####
#..######   ###
#....##   $   #
#..# $ $ $ $  #
#...#   $ $ $ #
#...#$ $ $    #
#..#  $ $ $$  #
#..$        $ #
#  ##$$ $ $ $ #
##    # # # ###
 ############
; spiros0448

####
#..#    ####
#..######@ #
#..$    $$ #
#.. $ $  $ #
#$ # $   $ #
# $ # $ $ ###
## $ ##$#...#
 #  $   $...#
 #      #. .#
 ############
; spiros0449

#####
#...#
#...#  #####
#...# ##   #
#...###    ###
#...  $  $ $ ##
##.. $#$$#$#  #
 ###   $@$    #
   # #$#$$#$# #
   # $ $  $ $ #
   #          #
   #       ####
   #########
; spiros0450

         #######
      ####     ##
      #@      # #
     #####$# $  #
    ##..    $#$ #
### #......     #
# ###.....###$ ##
#    #...#      #
# $   #.#       #
# $ $  # $$$$####
# $# ###     #
# $    $   $$#
#      # #   #
##############
; spiros0451

            ###
          ### ##
       ####    #
      ##  $ $  #
     ##    $ $ ##
     #  ##$##   #
     #$ ## ##$  #
     #  $   $   ##
     #$## $ ###  #
###### ##$  $  # ##
#...+$    ##   #  #
#....   $ ####    #
#....  $###  ##   #
#....   #     #   #
#########     #####
; spiros0452

   ######
   #.   ######
####. $   $  ##
#....$## ## $ #
#.... ##$##   #
###..  $@$  $ #
  ##. $##  ## #
   #.  ##$ ## #
   #   $   $  #
   # $##  #####
   #  ##$ #
   ##    ##
    ######
; spiros0453

   #####
  ##   #
  #@$  #
  # $  #
  ## $ #
   #$ $#
   # $ #
  ##$  ##
  #  $  #
### $   ###
#..  #  ..#
#... $ ...#
###########
; spiros0454

###########
#         #
# $ $ $ $ #
#  # ###  #
#  #...# ##
# $ ...  #
#  #...# ##
#  ##@##  #
# $ $ $ $ #
#         #
###########
; spiros0455

###########
#   #     #
# $ $ $ $ #
#  # ###  #
#  #...# ##
##$ ...  #
#  #...# ##
#  ##@##  #
# $ $ $ $ #
#         #
###########
; spiros0455new

###########
#         #
# $  $ $  #######
#  $$$#####  #  #
#    $          ##
####### $ $ #$ $ #
      # # # #  . #
      # ####@##.##
      # $ .......#
      #        . #
      #########. #
              #. #
              ####
; spiros0456

  ####
###  #####
#   .    ##
# #...#$  #
#  #.# $  #
#   +  $  #
# $#$#$  ##
#        #
##########
; spiros0457

  ####
###  #####
#   *    ##
# #...#$  #
#  #*# $$ #
# ..+..$  #
# $#$#$$ ##
#        #
##########
; spiros0457new

#######
#     #
#  $ $###
# $  .  #
# ......#
#  $ *$$#
# $  .  #
######$ #
     #@ #
     ####
; spiros0458

         ####
       ###  ###
   #####      #
   #      #.# ##
####$$#####.#  ##
#  @  $.......  #
# #$$$#####.##$ #
#     $ $ #.#   #
###       $.#   #
  #####   $ $  ##
      ###    ###
        ######
; spiros0459

    ####
    #@ ########
######    #   #
#      #.. .# #
# ## $  #..   #
# ### $  #..  #
# # ## $  #.$ #
# #####$   #  #
#      $    $ #
#########  $  #
        ###   #
          #####
; spiros0460

     ####
######  ###
#       $ #
# $   $ # #
# #...#   #
#  #.#. $##
#   #..$ #
##   #.  #
 ## $ #$ #
  #  $  ##
  #     #
  #@  ###
  #####
; spiros0461

     ####
######..###
#      ...#
#  $   .# #
# # $ #...#
#  # $   ##
# $ # $  #
#  $ #   #
# # $ #  #
# $  $  ##
###     #
  #@  ###
  #####
; spiros0462

#####
#   ######
#        #
## $ $   #
 #$## $  ##
 #.  #@$  #
 #..  # $ #
 ##..  $  #
  ##.. # ##
   #######
; spiros0463

   #######
   #     #
   # $ $@#
#### $   #
#...# $ ##
#  ..#  ##
#   ..#$ #
##  $ $  #
 #  #    #
 #########
; spiros0464

     ###
######@##
#..     ##
#..$ $   #
##  $ $ $#
 ######$ ##
  #.. #   #
  #.. #$  #
  ##  $   #
   #  #####
   ####
; spiros0465

#########
#       ##
#@$ $ $  #
## $ $ $ #
 ###### ###
  #...# ..#
  #...#  .#
  #$  $ $ #
  #   ##  #
  #########
; spiros0466

 ##########
 #        #
 # $ $ $  #
 #  $ $   #
 # $ $    #
########$##
#..... #@ #
#.#$#. #  #
#...*  $  #
#      ####
########
; spiros0467

#########
#       #
#  $ $  ##
#.+#$ $  #
##.$ #$  #
 #.. $  ##
 ##..####
  ####
; spiros0468

      ######
      #    #
    ###$## #
    #   ## #
    #$$ #  #
#####     ##
#@$  $  $ #
##   ####$##
 ###$#  $  #
   # ....  #
   #. ##..##
   #.####.#
   ###  ###
; spiros0469

   ########
   #      #
   # #$   #
   # $  $ #
   ### $ $#
   #.#  $ #
   #.# $  ##
####.###$  #
#@.....# $ #
#### .##$  #
   # .$   ##
   # .   ##
   #######
; spiros0470

   ########
  ##      ##
  # $ $ $  #
  #  $ $   #
 ## $@$ $  #
##   ####$ #
#  $$# $ . #
##   #   .##
 #####....##
     ##....#
      ## ..#
       #####
; spiros0471

       ###
   #####.##
  ##    ..#
 ## $#  ..##
 #@   #$#..#
 #  $ # #. #
 #  $#   $.#
 ##  #$ # .#
###  $  $ ##
# $$ #    #
#    ######
######
; spiros0472

   #######
####     #
#  $ $@$ #
#  ...#  #
#  ####  #
#  ####  #
# $#...  #
#  $  $ ##
#   #####
#####
; spiros0473

   ######
   #    #
####$  $##
#  $     #
# ###$#  #
#@.#   #$#
##.#$    ##
 #.#  $  .#
 #.#  #####
 #..  #
 #  ###
 ####
; spiros0474

         ####
##########  #######
#        #        #
# ###### # ###### #
# #   #  # ###  # #
# #   # ##   #### #
# ##### ## #      #
#          ########
######## # ###  #
######## @      #
#      # ###### #
# $ $ $  #    # ##
#  $ $ $ # ####  #
# $ $ $  # #.... #
#  $ $ $ # #.... #
##       # #.... #
 ######### #######
; spiros0475

###################
#        #        #
# ## ### # ###### #
#   #    #     #  #
#  #  #  # ## #   #
# #    # #   #    #
# #### ### #  ### #
#          #      #
######## @ ########
#      #    ......#
# #    # ###      #
# $ # $  #   #  # #
#   $ #  # #   #  #
# # # $  #   #   ##
# $ $ # ## #   #  #
# #      #   #    #
###################
; spiros0476

####
#. ###############
#. #       #     #
#. # #####   ### #
#. # ######### # #
#. #       #   # #
#..  ##### ##### #
#  # # # # #     #
## ### # # # ### #
# $    # # # #   #
#  $ $ # ##### ###
# $ $ $#       #
#  $ $ ###  ####
# $ $ $  ## #######
#  $ $ $ @        #
#        # .......#
###################
; spiros0477

###################
#        #        #
# ##$### # ###### #
# $  #   #      # #
# #$ $ $ # #####  #
# #    # #    #   #
# ####$### # #### #
#          #      #
######## # ########
#     @#          #
## #####.### #### #
#      #.#   #  # #
##### ##.# ###  # #
#      #.# #    # #
# ######.# ###### #
#       .#        #
###################
; spiros0478

###################
#       @#.#      #
# ########.# ## # #
#        #.#  # # #
######## #.#### # #
#        #.     # #
# # ######.# #### #
#          #      #
######## # ########
#      #      #   #
# ## # # ### $ $  #
# # #    #   # #  #
#    ### # #$   $ #
# #  # # #    # ###
# ###### # $#$    #
#        #     # ##
##################
; spiros0479

 ####### #########
 # ....# #       ##
 # ....# # $ $ $  #
 # ....# #  $ $ $ #
 #  #### # $ $ $  #
 ## #    #  $ $ $ #
  # ###### #      #
  #        ########
  #  ### # ###  #
######## @      #
#      # ###### #
# $ $ $  #    # ##
#  $ $ $ # ####  #
# $ $ $  # #.... #
#  $ $ $ # #.... #
##       # #.... #
 ######### #######
; spiros0480

  ###
  #.#
  #.#
  #.#######
  #.  $   #
  #. $ $  #######
  #.    $ $     #
  #.#####$@ $ $ #
###....##    $ ##
#      ## $$  ##
#     #####  ##
#    ##   ####
#   ##
#  ##
# ##
###
; spiros0481

#########
#.      ########
#..   $    $ $ #
##..@..#$ $ $  #
 ##..### $ $ $ #
  #.## #    $  #
  #.#  ###    ##
  ###    ###$ #
           #  #
           ####
; spiros0482

 ######
##    #
#    $#
###  @###
  #$ $  ####
  #   $ ...#
  ## $ $..##
   ## $ ...#
    ## $####
     #  #
     ####
; spiros0483

        ####
       ##  ####
       # $  ..#
####   # # $..#
#@ #####  # ..#
##      $ # ..#
 #  $ $   # ..#
 # $ $  $ # ..#
 #  $ $ $#  ..#
 # $ $   $  .##
 #####  $    #
     ####  ###
        ####
; spiros0484

####   ######
#  ## ##    #
#  .###. $$ #
#  .....$   #
# $#...##$ ##
#  $ .# $ ##
###  @$   #
  # $ $ $##
  ###    #
    ######
; spiros0485

  ###
 ##.##
##. .##
#.   .#
#  $  ##
# $#$  #
# @  $ #
##    ##
 ##  $#
  ##  #
   ####
; spiros0486

  ###
 ##.##
##...##
#. * .#
#  $  ##
# $#$  #
# @ $$ #
##    ##
 ##  $#
  ##  #
   ####
; spiros0486new

###########
#     #   ########
# $$$ #   #      #
# $   #...#      #
# $ $ #...# ### ##
#     ## ## # # #
###  ##   # ### #
  # ###      ## #
  # # # @ #  ## #
  # # #####  ## #
  # #     ## ## #
 ## #     #     ##
 #  ##########   #
 #               #
 ##############  #
              ####
; spiros0487

###########
#     #   ########
# $$$ #          #
# $   #   #####  #
# $ $ ## ##   # ##
#     ##@#    # #
###  ### ###### #
  # ###  #  ..# #
  # # #     ..# #
  # # #  #  ..# #
  # # ######### #
 ## #        #  ##
 #  ##########   #
 #               #
 ##############  #
              ####
; spiros0488

