     ####
    ##  ####
  ###      ##
  #   #$#   #
 ## #$#.#   #
##  #...$ # #
#  ##.###   #
# ....@$   ##
# ######## #
#  $ $ $   ##
##     #$#$ #
 #######    #
       #   ##
       #####
; spiros1085

            ######
     ########@.. #
     #  .......# #
     # #$###...  #
  ####     ###.###
 ##  ## $$ $ $ #
 #  $ # #  #   #
 # $  #$########
 #   ##  ##
 ## $ #   #
####   $ ##
#   $ $ ##
# # $  ##
#     ##
###  ##
  ####
; spiros1086

 ######
##    ##
# $$#  #####
#    #     #
## $  #### #
 ##  $  #  #
  #   $ # ##
  ###   #.#
    ## .*.#
     ###. #
       #. ##
       #   ##
       #    ##
       ##    ##
        ##    #
         # #  #
         #   @#
         ######
; spiros1087

 #####
##   ####
# $  #  #
#  $# $ #
# $ . . #
##  $*.##
 ### .$#
   #$. #
   #..$#
 ###.$.#
 #@   ##
 #   ##
 #####
; spiros1088

#####
#   ##
# #  #####
#  $   $ ##
## #$#.#  #
 #  .$..$ #
 ###.#$#  #
 ## *+ $ ##
 # $.$.  #
 #   #.###
 ###   #
   #####
; spiros1089

  ###
 #   #
 # # ###
 #     #
 # #.# ####
#  #.*     #
# # .*# ## #
#     $  $ #
####$##  ##
   #@# ##
   ###
; spiros1090

 ########
##      # #####
#  $ ##@###   #
# $ # #.*.  # #
#  #  #.##..  #
##$# $#$#  . ##
 # # .*. . .  #
 # # ####$# # #
## #          #
#  $ $#$  #  ##
# $#     #####
#    #####
######
; spiros1091

###  ##
#  ##  #
# $     #
# #$#.$  #
#   .*.# #
 # ###.# #
 # #@ *  #
#  .*.*   #
#  #.$ $#$ #
#    #  $  #
 ##  ##   #
  #### ###
; spiros1092

########
#      ######
# # $#  $ $ #
# #  *  # # #
# ## .# . $ #
# ## .* @...#
#  #  #..#####
## # ##$##   #
 # #   $     #
 #   ###$$  ##
 ##### #   ##
       #####
; spiros1093

     #######
    #       #
    #@### # #
     #...$  #
      ##.# #
      #..  #
####   #.# #
#  #####.# #
#   $ #  $ #
# $$  $ $# #
#   $ ##   #
 #   #  ###
  ###
; spiros1094

#####
#   ###
# #   #
#   $ #
# # #.#
# # #*##
# $ #. #
###$ ..##
 ## #*  #
 #   .$ #
 # # . ##
 #   #  #
 ### $  #
   # #$##
   #   @#
   ######
; spiros1095

   ######
  ##     #
  #  # # #
  #  $   #
   # #$# #
   # #.# ###
   # *.    #
 ## *### # #
 #  $+#..$ #
#  $ ##.  ##
# $ #..* #
#  $# $  #
 #    ###
  ####
; spiros1096

    #####
#####   #
#   $ $ ##
# $###$  #
#  .$ .$ #
## #+*.  #
 # $.#. ##
 # .  # #
 ####   #
    #####
; spiros1097

######
#    #####
# # $ $ $ #
# $ # # #  #
##   $...# #
  #  #.*+  #
   #   #   #
    #######
; spiros1098

  #####
 ##  @##
## $#$ #
#  ... ###
# #..*   #
# ##$#$# #
#    $   #
######  ##
     ####
; spiros1099

      #####
    ###   ##
  ###   #  ##
###  $   #  #
#   ##$#  # #
# $ #.+.$ # #
# #  .*.### #
# $  # #    #
####     ####
   #######
; spiros1100

 #####
 #   ##
## #  #
#@$  $##
###$   #
 #..$  #
 #..## #
 #.* $ #
 # # ###
 #   #
 #####
; spiros1101

#############
#           #
# # ####### #
# $ $ $ $ $ ##
#@##         #
# $   # ## # #
####  ...# # #
   # #...    #
   ###########
; spiros1102

    #######
  ###     ##
  #   ##.# #
  # #...   #
  # @..*.# #
######## # #
#    # $$  #
# $  $ $  ##
# $ $#   ##
#    #####
######
; spiros1103

    #####
 ####   #
 #    # #
 # $ $  #
 #$#### ##
##   $   #
# .#@$   #
# *##$#  #
# ..$.####
####$..#
   #.. #
   #####
; spiros1104

      #####
 ######   #
 #   ## # #
 #    $ $ #
 ## $.#.# #
  # #.@.# #
  #  ...$ #
 ## $##.  #
##   $  $ #
#  $#######
##  #
 ####
; spiros1105

  #####
  #   ##
### #  ####
#   $ $   #
# #$#$#$# #
# $...    #
# #.+. ####
#  # # #
##     #
 #######
; spiros1106

              ####
     ##########  #
     #  $ $ $ $  #
     #  # # # #  #
#######.       $ #
#   ##..######   #
# # ##.. ##  #####
#    $+.  #
# $ ##. # #
#  ### ## #
##   #    #
 # $ ######
 ##  #
  ####
; spiros1107

  #####
 #   # #
#  #.$  #
#   +#$  ##
 # $.$     #
#  #.##$ # #
#  #.....  #
 #  $#$# ##
  # $ $  #
  #   ###
   ###
; spiros1108

########
#   #  #
# #  .$#
#  $$#+####
## # $ .  ##
 #     $.$.#
 #### ##$. #
    ####  .#
       #####
; spiros1109

   #####
   #   ##
  ## #  ##
 ##   #  #
##  *  # ##
#  $.# #  ##
# #. .$    #
#  #*$#  # #
##.$.. #@$ #
# $#.  $ ###
#   # ####
###   #
  #####
; spiros1110

   ####
  #   #
  #@# #
 # $$*#
 # $  #
## #. #
#  $..#
#  .# #
 ## $  #
  # $.. #
   ##  #
     ##
; spiros1111

 ######
 #    ##
## $   ###
#    $$#.#
# # $# . #
#   @.*$.#
##### .  #
    ######
; spiros1112

#######
#     ##
#  ##  ##
# $..#  #
##@$ .# #
 #$# .# #
 #   $  #
 #### # #
    #   #
    #####
; spiros1113

     #####
 ####    #
#   $ .# #
# #$#@*# #
# $ $ .# #
# #. .## #
#  ####  #
 #      #
  ######
; spiros1114

  ###########
 ##         #
 #  $ $ $ $ #
## $#*#$##  #
#   .+.*.. ##
# #$#.##.# #
#          #
########  ##
       ####
; spiros1115

    ###
  ###  #
 # $ $ #
 #   #  #
#  #.#$ #
# $.+.  #
#  #.#$#
 #     #
  ##  #
   ###
; spiros1116

 #####
 #   ###
 #     ####
### $     #
# $$#.$ # #
#  ..** $ #
#### . ####
   ##+##
    ###
; spiros1117

 ############
#            #
# # $ $ $ $   #
# # #$####### #
# # @ $ $ .$  ##
#  ##......     #
 #  #.########  #
  # ##         ##
  #    ########
   ####
; spiros1118

##############
#            ##
# # $ $ $ $   #
# # #$#######$#
# # @ $ $ .$  ###
#  ##.*.......  #
##  #.########$ #
 ## ##         ##
  #    #########
  ######
; spiros1119

     ##############
     #             #
  #### ########### #
  #   $ $ $ $ $  # #
  # ##.$ $ $ $   # #
 #  ..+..........# #
#    $.$ $ $ $ $ # #
# # ############## #
#                  #
 ##################
; spiros1120

 #######
##     #
#  $.$ ###
# $#*#$  #
#...@... #
# $#*#$  #
#  $.$  ##
##     ##
 #######
; spiros1121

 ####
 #   ##
 # $$  #
#  $.# #
# ..+$$ #
# ##.#  #
#   ## #
 ##    #
   ####
; spiros1122

     #####
     #   ######
    ## #      ##
   ## @ #####  ##
  ##  #  ##  #  #
 ##  ###*# $  # #
 # $#.#...$ $ # #
 #  *..$.     # #
 # $#.##$ ####  #
##  $ #  #     ##
#       #  #####
# ######  ##
#        ##
##########
; spiros1123

 #########
 #       ##########
 # #####  ##      #
 #      # @  #### #
##  ###  ####...# #
#  #   #  ###.$.# #
# #  $  # $ ....# #
# # $  ####.##  # #
#  #$$    $$##### #
##    $ $ #       #
 ######   #########
      #####
; spiros1124

####
#  #########
#     ##   ##
# .*. #  #  #
##...#  ### #
 #  ##$#    #
 #   $@$   ##
 ##  # #$  #
  #### #  ##
     #  #$#
     ##   #
      #####
; spiros1125

  ###########
  #         #####
 ## #######     ##
##  #     #####  #
#  ## #$#    ### #
# ###   $  $   # #
# $@ .######## # #
###$#*..     $ # #
  # #...####   # #
  #  .$    ##### #
  ##   ###       #
   ##### #########
; spiros1126

####
#  ###
#    #    ####
# $$ ######..##
##$ $      ...###
 #@$  $ ###..   #
 ##$  ### ###   #
  #  ##    #   ##
  ####     # # #
           #   #
           #####
; spiros1127

 ###########
##         #
#  $ $ $ $ #
# $#.#$#.###
# @..*....#
#  $##.*# #
#    $  $ #
####   ####
   #####
; spiros1128

    ####
 ####  #
 # $ $ ##
##   #  #
#  #.#$ #
# $.+.  #
#  #.#$##
## .$  #
 ###  ##
   #  #
   ####
; spiros1129

    ####
 ####  #
## $ * ##
#  $ #  #
#  #.#$ #
# $.+.  #
#  #.#$##
## .$  #
 ###  ##
   #  #
   ####
; spiros1130

    ####
 ####  #
## $ * ##
#  $ #  #
#  #.#$ #
# $*+.  #
#  #.#$ #
## .$   #
 ###.  ##
   #  ##
   ####
; spiros1131

 #######
##     ##
#  ###  #########
# #   #   #     ##
# # $$ ##   ###  #
# #   $$ ###   # #
# # $  $   # # # #
# ####    $    # #
#     ######$##  #
#####        #  ##
    #######  @ ##
       ## ..####
       #.... #
       #.   .#
       #     #
       #######
; spiros1132

  #####
 ##   ###
 #  $   #
 # #$## #
 # *. # #
##...$  #
#@*..## #
##$#$   #
 # #   ##
 #   #$#
 ###   #
   #####
; spiros1133

############
#   #      #
#@$ $$## # #
###   $    #
  ## ## . ##
   # #..# #
   # .*.$ #
   ## .$ ##
    ######
; spiros1134

            #####
          ###   #
          #   # ##
          # #    #
          # $$#$ #
  ######  ##  #  #
 ##    #   #$ #$ ##
 #  $  #   #  # $ #
## $#$##   #$ #$  #
#     #    #  #@  #
# #$#########.#####
#   $ $ $ $  .. #
## .# # # # *.# #
 # .........#.  #
 #.##############
 ###
; spiros1135

   ###########
   #   #     ##
   # # # # #  ###
   #    $$    $ #
##### #  #### # #
#     ###+$ $   #
# # #$......   ##
#     * #### #$#
##  #####  #   #
 ####      #####
; spiros1136

   #########
 ###..     #
## ......# #
# $+..#### #
# #$### $  ##
#    ## ##$ #
### $ #  # $#
  #  $ #    #
  ##    ### #
   ## $   # ###
   #    # $   #
   # #$##$#   #
   #        ###
   ##  ######
    ####
; spiros1137

#############
#    @      #
# #########$##
# $   $      ##
# ..*.  $ $   ##
# .##########  #
# *#       #.  #
# .#       #.# ###
## ##      #.$ $ #
##$ ########*# # #
#         ..*    #
# # ########$ #$##
#   #      #    #
#####      ######
; spiros1138

     ####
    ##  ####
  ###      ##
  #   #*#   #
 ## #$#.# $ #
##  #...$$# #
#  ##.###   #
# ....+$   ##
# ######## #
#  $ $ $   ##
##     #$#$ #
 #######    #
       #   ##
       #####
; spiros1139

            ######
     ########@...#
     #  ......*# #
     # #$###.*.. #
  ####     ###.###
 ##  ## $$ $ $ #
 #  $ # #  #   #
 # $  #$########
 #   ##  ##
 ## $ #   #
####   $ ##
#   $ $ ##
# # $  ##
#     ##
###  ##
  ####
; spiros1140

#####
#   ##
# #   #####
# ###      #
# #  ##### #
# # $#     #
# $  #$##+.#
# #    *...#
#  $$ ##  #
##   # ###
 ####
; spiros1141

       #####
       #   ##
       # #  #
   #####$## #
   #  $   # #
#### *#   # #
#.....+. #  #
##### ###  ##
 #### # # ##
 #    ### #
 # #    # #
 #  $ $ # #
 ## $  #  #
  # $$## ##
  # #    #
  #   ####
  #####
; spiros1142

 ##  ####
#  ##    ####
# $$  $      #
#  # ###$ $#  #
# +...*.....# #
# #$##$# $# $ #
#           ##
 ###########
; spiros1143

######################
#  ##   ##           ##
# $$  $    $ #####$#  ###
#  # ###$ $# $ $ $ #    ##
# +...*............*.*.* #
# #$##$# $# $ # $ $ $ $  #
#           #   #        #
##########################
; spiros1144

    ###
   #   #
  ##.# #
 #  ...###
 # #....$ #
 # # ##.# #
 # # #  # #
 #   ## #  #
#  ##    #  ####
# ##  @$  #     #
# # #$ $#$ #### #
# # $      #  # #
# #   $  $ $    #
#  ####     ## ##
 #     #####   #
  ####       ###
      #######
; spiros1145

   #####
   #   #
 ### # #
 # $   #
 #  $ ##
 # $.$ #
 # $$.##
 # #+  #
##  ...#
#  .#$ #
# .$  ##
# #  ##
#   ##
#####
; spiros1146

    #######
   ##     ###
   #  ###   ##
  ##$#   ##  #
  #  * . $   #
  # .# .$  # #
####.#$#.##  #
#    *..$ # ##
# ## #$   # #
# #@   $ #  #
#  ###  #  ##
##    ##  ##
 ####    ##
    ######
; spiros1147

      #####
  ####     #
 #     ### #
#  ###$.$  #
# #   .#+# #
# $ .$$#.# #
# # *. . # #
# #$#### # #
#      $ # #
 #######   #
        ###
; spiros1148

     #####
 #####   #
 #  ## # #
##. $  $ #
# * *#*# #
#  .$ .# #
# ..*+#  #
##$ ##  ##
# $ $  ##
#   # ##
###   #
  #####
; spiros1149

   #####
 ###   #
 #   # #
 # $ $ #
## #.# ##
# $#.#$ #
#. .+.  #
# $###$ #
#      ##
########
; spiros1150

    #####
  ###   #
  #   #$###
  #.$ $   #
  #.#.# # #
  #*#.#   #
### .+.$ ##
# $$###  #
#       ##
#  #$#  #
####   ##
   #####
; spiros1151

    #####
  ###   #
  #   #$###
  # $ $.  #
  #$#.#*# #
  # #.#.  #
### .+.$ ##
# $ ###  #
#       ##
#  #$#  #
####   ##
   #####
; spiros1152

  #######
 #      #
#   $.. #
# $@##.#
 #.$.*$ #
 #.*    #
  #  $  #
   ## $##
    #  #
     ##
; spiros1153

  ####
  #   ##
 #  $ $ #
# $ ..# #
#  $#+. #
# $ .. #
#  *.#$#
# $    #
#  ####
 ##
; spiros1154

     ####
 #####  ##
 #   *   #
 # $ #*# #
 # $#..$ #
## @$ *# #
#  $...  #
#   ######
#####
; spiros1155

    ####
#####  ##
# # $   ##
# ..#$$  #
# .#@  . #
## *$#*. #
 #   $.# #
 #    $  #
 ####   ##
    #####
; spiros1156

 #####
 #    #
 # ##$#
 # ..  #
 #. #$  ##
#   #.$ $ #
# . #+... #
### $ $ $ #
  #  $ $ #
  #   ###
   ###
; spiros1157

   ####
  #    #
  # #$  #
  #.  *  #
## **.$  #
# ..*   ##
#  #. $###
 # $ @ $ #
  ####   #
      #  #
      ###
; spiros1158

   ##########
####        ###
#  #$$ $ $$#  #
#     $ $  $  #
# $#$     $#$ #
#  #  $  $ #  #
#  #$ $ $  #$ #
##$#  # #  #  #
 #. ## + ## ..#
 #.$# #.# # .##
 #. $ ....$ .#
 #.$#  .  # .#
##.  #####  .#
#..$#    #$ .#
#...$  $ $ ..#
#..#      ####
###########
; spiros1159

     ######
#####      #
#    * #**. #
# $##..#... #
#   **.*..# #
# ###....*# #
#  # $.*..* #
## $ *.*.##. #
 #  $  # $ $ #
 # $ $ $   ##
 #  $ $ $ $#
 # $ $ $ $ #
 ###  $@$  #
    #      #
     ######
; spiros1160

     ####
 #####  ##
# $      ###
#@##$#$$ ...#
# $  #   ... #
# #  ####*..  #
# ##         $ #
#  #$#######$# #
##             #
  #############
; spiros1161

            ######
         ####    ##
####   ###    ##  #
#..#   #   ###  #@#
#..#  ## #      # #
#*.####     ##  # #
#...*   $ ## $$#  #
#   # $####    # ##
#####$ $ $  #$#  #
    #      ##   ##
    #  ##########
    ####
; spiros1162

   ##
  #  #
 #  $##
 # #.# #
 # $.$ #
 # #.$ #
#   .# #
# # .# #
#@#$*# #
# # .  #
#   .$#
 # $* #
 #  . #
  # $#
  #  #
   ##
; spiros1163

       ####
      ##  #
      #  $###
      # #.# #
      # $.$ #
     ## #.$ #
     #   .# #
     # # .# #
     #@#$*# #
     # # .  #
     #   .$##
####### $* ########
# $  $   .   # #  #
# #..*. .*.$.*.*$ #
# ###  $$.$  $ $  #
#                 #
###################
; spiros1164

     ###
    #   #
 #### #  #
#   $ .# #
# #$#... #
#  @$ * ##
## $# # #
  #     #
   #####
; spiros1165

    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$.* ##
## $# # #
 ##     #
  #######
; spiros1166

    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$ *.##
## $# # #
 ##     #
  #######
; spiros1167

    #####
    #   ##
#####$#  #
#   $..# #
# #$#... #
#  @$ * ##
## $# # #
 ##     #
  #######
; spiros1168

    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$.. ##
## $#$# #
 ##     #
  #######
; spiros1169

    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$. .##
## $#$# #
 ##     #
  #######
; spiros1170

             ####
  ############  #
  #       #. #$ #
  # #$#$#..*.   #
###   $..# .# $##
#   #$#.*..$   #
# $  @$...#   ##
###  $#$#   $ #
  #$#      ####
  #   ######
  #####
; spiros1171

           ####
     ####  #  ###
   ###  #### *  #
#### $$.  @  *  ##
# $. $..#####*#  #
# $.###.$   .... #
# .. $ .$ $ $  $ #
#  # #  ####$# $ #
####   ##  #   ###
   #####   #####
; spiros1172

        #######
     ####     ###
   ###  # #$$$$ #
####   .  @  $  ##
# .$ *.*#####$#  #
# .$###.$ $  $ $ #
# .*.*.....  $ $ #
#  # #.. ### #   #
####   ### #   ###
   #####   #####
; spiros1173

   #####
   #   #
   # #.#
   #  *###
  ##$ *  ##
### $.*   ##
# @ $..##  #
# # $#..## ##
# ## ##*.#  #
#  # .....$ #
#  $   $$...#
# $###  $  *#
# $  #  $   #
# $$ ## $####
#     #  #
##########
; spiros1174

        ####
     ####  #
    ## $  $###
#####    #   #
# $ *.*...$ $######
# .  .$ @ $    $  #
# *##*####$ $# $  #
# .# .*.*.   ##$  #
# .# .   . #  #  ##
# ##$#######  $  #
#   .#     ####  #
###  #        ####
  #  #
  ####
; spiros1175

    ####
 ####  ####
 #    $. .#
## $  #.$.#####
#  $ ##.$ #   ##
# #.#. .$.$ $  #
#  $..##*####$ #
#### .*.*.*.*  #
  ##$ #@$ #   ##
  #     $ $ ###
  # $#      #
  #   #######
  #####
; spiros1176

       #######
   #####   . ###
   #      $. . #
 ### #### $.* .####
 #   $    *.# .$  #
##*########*#*.$$ #
# .$   $  *.#  $  #
# .$ * $..@.#*.$$ #
#  $$$ $##### .   #
# .$   $ $  * .####
#  . ..$ $. .###
#### *   $ * #
   #####.$ ###
       #####
; spiros1177

      #########
   ####       #
   #    # $$$ #####
   #   .*.*...*.. #
  ## $@#########* #
###  $ *.....*... #
#    ..#  #  #$ # #
# # #### *#$##    #
# # $ $  .#  $ ####
# $   $ ## $ $##
# $ $ $ #     #
######     #$##
     #####   #
         #####
; spiros1178

    ####    ####
    #  ######  #
    #          #
    #.#   $  $ ###
#####.#$$ $ #$$$ ##
#  *...   $ $     #
# $#*.####$ ##### #
# ..... $   ## @  #
###.####### ##   ##
# $.*.       #####
#   #        #
##############
; spiros1179

     ########
###### $ @..##
#  ....# $$  ######
# $*####.*    $   #
#  ..   .#####$ $ #
###  ## * $  #  $ #
  #####   $    ## #
      #######     #
            #######
; spiros1180

     ########
###### $ @..##
#  ....# $$  ######
# $*####.*    $   #
#  ..   .#####$ $ #
###  ## * $  #  $ #
  ## $    *    ## #
   ##########     #
            #######
; spiros1181

    ####    ####
    #  ######  #
    #...*.*    #
    # #   $  $ ###
#####.#$* * #$$$ ##
#  *...   * *     #
# $#* ####$ ###$# #
# ..... $   ## $  #
### ####### ## @ ##
# $.*.$ $ $  #####
#   #        #
##############
; spiros1182

 ########
 #    # ######
###$    $.$ .####
# ....#  .$#.##.#
# ###. #$. ..*..#
#   $  # .$ *#. ##
# $###$#$#  *+...#
#  # $ $ .#.##$###
#  $            #
##$#  #######$  #
#  #$##  # $ $$ #
# $    $ #      #
#    $   ########
###   ####
  #####
; spiros1183

 ###########
 #  .     @#
##  .#.# ###
# $# *$$$ ###
#  .$#.#  $ #
# $# * ..$# #
##   #.$    #
 ###  .# ####
   ###   #
     #####
; spiros1184

 ###########
 #        @#
##  .#.# ###
#  # * $$ ###
# $*$# #  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####  .#
     #####
; spiros1185

 #####
 #   #######
 # . $    @#
## *.#.# ###
#  # * $$ ###
# $*$# #  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####  .#
     #####
; spiros1186

    #####
 ####   ####
 #    .  $@#
## *.#.# ###
#  # * $$ ###
# $*$# #  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####  .#
     #####
; spiros1187

 ####
 #  ########
 #       $@#
## *.#.# ###
#  # * *$ ###
# $*$#.#  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####   #
     #####
; spiros1188

 #####
 #   ###
 #     #
 # $$  #
 #  # *#######
 #### . ##   #
    #$#$  $# #
##### .   .  #
#   $$#+*..###
# $ . * .###
#####   ##
    #####
; spiros1189

 ####### ####
 #   # ###  #
 #   $ $ #  #
 # #  $ ..* #
## .#.#.#  ##
# . .# @ # #
#  $ $ $ $ #
######## # #
       #   #
       #####
; spiros1190

  ######
  # .. ###
### $#   ####
# $ $. *    #
#    . # $  #
# $*$#$*$####
# $ @. # #
# #..# *.#
#  #.    #
##   #####
 #####
; spiros1191

  ######
  # .. ###
### $#   ####
# $ $. *    #
#    . # *  #
# $$$#$**#$ #
# $ @. # #  #
# #..# *.####
#  #.    #
##   #####
 #####
; spiros1192

   ####
  ##  #
  # ..##
###$.  ###
#  $     #
#  *#+#. #
# $ $$$$ #
# ...$  ##
#      ##
########
; spiros1193

   ####
  ##  #
  # ..##
###$.  ###
#  $.    #
#  *#+#. #
# $ $$$$ #
# *..$  ##
#      ##
########
; spiros1194

   ####
  ##  #
  # ..##
###$.$ ###
#  $.    #
#  *#+#. #
# $ $$$$ #
# *..*  ##
#      ##
########
; spiros1195

   ####
  ##  #
  # ..###
###$.$$ ##
#  $.    #
#  *#+#. #
# $.$$$$ #
# *..*  ##
#      ##
########
; spiros1196

   ####
  ##  #
  # ..###
###$.$$ ##
#  $.    #
# $*#+#. #
#  .$$$$ #
# *.*.  ##
# $  .  #
#########
; spiros1197

  ####
  #  ###
  #   @#
  # $ .###
#####$*  #
#  #  #$.##
# *$$ . . #
#     # ..###
####  .  $$ #
   #####    #
       ######
; spiros1198

  ####
  #  ###
  #   @#
  # $ .###
#####$*  #
#  #  #$.##
# *$$ * ..#
#     # ..###
####  .  $$ #
   #####    #
       ######
; spiros1199

  ######
  #   @#
  # $ .###
#####$*  #
#  #  #$.##
# $*$ * ..#
#     # ..###
#### .   $$ #
   #####    #
       ######
; spiros1200

  #######
  # .   #
### #$  #
#   . $ #
# #.#.# #
# $$.$$ #
# #.#.# #
#   + # #
##  #$$ #
 ##.$ ###
  #   #
  #####
; spiros1201

  #######
  # .   #
### #$$ #
#   . $ #
# #.#.# #
# $$.$$ #
# #.#.# #
#   + # #
##  #$$ #
 ##.$.###
  #   #
  #####
; spiros1202

  #######
  # .   #
### # $ #
#   . $ #
# #.#.# #
# $$*$$ #
# #.#.# #
#  $+ # #
##  #.$ #
 ##.$*###
  #   #
  #####
; spiros1203

   #####
 ###   #
##     #
# $$#$ #
# .+$.##
# #*$ #
#  .. #
##   ##
 #####
; spiros1204

   #####
 ###   #
##     #
# $$#* #
# .+$.##
# #*$ #
#  .  #
##   ##
 #####
; spiros1205

  ######
 #      #
 # ##+  #
 # ..# ##
 ##* #  #
  # $...##
##    $$  #
# $ $ # $ #
#   ###   #
####   ####
; spiros1206

 ########
 #      #
 # ##+  #
 # ..#*##
 ##* #  #
 ## $...###
##    $$  #
# $ $ # $ #
#   ###   #
##### #####
; spiros1207

 ########
 #      #
 # ##+$ #
 # ..#*##
 ##* #. #
 ## $...###
##    $$  #
# $ $ # $ #
#   ###   #
##### #####
; spiros1208

 ########
 #      #
 # ##+$ #
 #   #$##
 ##* #. #
 ##.$...###
## .  $*  #
# $ $ # $ #
#   ###   #
##### #####
; spiros1209

 ########
 #      #
 # ##+$ #
 # ..#$##
 ##*$#  #
 ##  ...###
## .. $$  #
# $ $ # $ #
#   ###   #
##### #####
; spiros1210

 ########
 #      #
 # ##+$ #
 # . #$##
 ##*$#. #
 ##   ..###
##   .$$  #
# $.* # $ #
#   ###   #
##### #####
; spiros1211

 ########
 #      #
 # ##+$ #
 #   #$##
 ##*$#  #
 ##.... ###
## . .$$  #
# $ * # $ #
#   ###   #
##### #####
; spiros1212

  #####
 ##   ######
 #   $ * $ ##
 # $ # .    #
 #$####* $$ #
## #....  # #
# ..+###$#  #
# #..       #
# ######$####
#         #
###### #$###
     #   $ #
     ###   #
       #####
; spiros1213

  #####
 ##   #####
 #   $ *  ##
 # $ # . $ ##
 #$####*  $ #
 # #....  # #
## $+###$#  #
# ...      ##
# *#*###$###
#        #
###### #$#
     #   #
     # # #
     #   #
     #####
; spiros1214

  #####
 ##   ##
 # $#  ###
 #  $$ $ ##
 ##@#..*  ###
 #  #....*  #
 # $#..*#   ##
 #  *.$   #  #
### #$###$## #
#   #  ##  $ #
##    ###   ##
 ###### #####
; spiros1215

 #####
 #   #####
## $ #   #
#  $ $ # ###
# #### $ $ #
#   $  $.. #
### ##*#$*.##
 #  .+.# .  #
 # $#..#$*$ #
 ## #*## .  #
  # * $..*$ #
  #    .  $##
  ### #.#  #
    #   ####
    #####
; spiros1216

       ####
       #  #####
       # . $  ##
    #### * # $@#
    # .... # # #
    # $#$.$# # #
    # $....#   #
###### .$$ #  ##
#     #.. ##  #
# #$$ # .# $ ##
#     ##.#  $#
### $  #.# $ #
  ## $ #.#  $#
   ## $      #
    ##   #####
     #####
; spiros1217

           #######
        ####  . @#
       ##    #*# #
       #  ####.# #
       #  $....# #
       # $#.##   #
       #  #...$.##
       ## #$## .#
        # $   #.#
        # # $   #
 ########   ### #
#       $ $###  #
#  #### $  ##  #
# $#  # $$##  #
#  $  #      #
#     ########
#######
; spiros1218

 ####
##  ####
#      #
#  $$  #
#   #.*##
##### . ###
    #$# * #
##### .   #
#   $*#+$ #
# $ . * .##
#####   ##
    #####
; spiros1219

 ####### ####
 #   # ###  #
 # . $ $ #$ #
 # #  $ . . #
## .#.#*# .##
# . .# @ # #
#  $ $ $ $ #
######## # #
       #   #
       #####
; spiros1220

   #####
 ###   ##
 #      ##
##@#.**  ###
#  #..$    #
# $#.**# $ #
#  *.$   ###
## #$#####
 # # #
 #   #
 #####
; spiros1221

    ####
#####  ##
# # $   ##
# ..#$$  #
# .#@$ . #
## *$#*. #
 #   $.# #
 # .  $  #
 ####   ##
    #####
; spiros1222

   #####
   #  .#
 ###.#.#
 #  .*.####
 # #....$ #
 # #$##.# #
 # # # .# ##
##   ## #  ##
#  ##    #  #####
# ##  @$  #     #
# # #$ $#$ #### #
# # $    $ #  # #
# #   $  $ $    #
#  ####     ## ##
##     #####   #
 #####       ###
     #########
; spiros1223

############
#   #      #
#@$ $$## # #
###   $  $ #
  ## ## ..##
   # #..# #
   # .*.$ #
   ## .$ ##
    ######
; spiros1224

  #########
###       #
# $ $ ### ####
# ###$$@  $  #####
#   # # # ## #   #
### ....*..... # #
  # #$#   # $$ $ #
  #   ##### #   ##
  ###   #    ####
    ###   ####
      #####
; spiros1225

  #########
###       #
# $ $ ### ####
# ###$$@$ $  #####
#   # # # ## #   #
### ....*..... # #
  #.#$#   # $$ $ #
  #   ##### #   ##
  ###   #    ####
    ###   ####
      #####
; spiros1226

   #####
  ##   #
 ## $# ##
 # $ # @#
 # . #$##
 # $... #
 ##..#*.#
### ##..#
#   # $ #
# $ #   #
# $  ####
# $$ #
#    #
######
; spiros1227

   #####
  ##   #
 ##  # #
 # . # #
 # . #$##
 # . $@ #
 ##  #  #
###*##$ ##
#   # $  #
# *.#    #
#  $ #####
# .* #
#    #
######
; spiros1228

  #######
### ..*.#
# $ .$#.######
# ##. $$.. $ ######
#. #.$   $$$      #
#.$# $...$.$ $  $ #
#. # $.$.$.$### $ #
#.$#$$.$... # #$# #
#......$##### # @ #
# $$$$  #     #####
#    ####
######
; spiros1229

#################
#   #   #   #   #
#*#.#.#.#.#*#.#.#
# $ $ $ $ $ $ $ #
# $   $ @ $   $ #
# #.#*#.#.#.#.#*#
#   #   #   #   #
#################
; spiros1230

  #########
  #     # #
###$# $ $ #
# ......# ######
# $ $ $.#      #
######$.####$#@#
     # . $     #
    ## .$#######
    #  $.#
    #    #
    ######
; spiros1231

  #########
  #     # #
###$# $ $ #
# ......# ######
# $ $ $.#      #
######$.##$#$#@#
     # . $     #
    ## .$#######
    #..$ #
    #    #
    ######
; spiros1232

     ####
 #####  ##
 #       ##
## $ ##$  #
# $@$#..$$#
#  $ #... ##
##$ $#.*#  #
#    *..#$ #
# #$###.#  #
#     ..   #
#######  ###
      ####
; spiros1233

 ######
 #    ##
##  #  ##
#  $.   ##
#  # $#  #
## #.$. $##
 #$#*#* $ #
 #  .*..# #
 ## @#.$  #
  ##  . ###
   ##$# #
    #   #
    #####
; spiros1234

    #####
 ####  @###
 #  $$*$$ #
 # $#.    #
## $. ### #
#  # .*.$ #
# $$. #.  #
#  #. #*# #
## #....  #
 # ##$$  ##
 #      ##
 ########
; spiros1235

    ######
   ##    #
  ## $$. #
  #  ..# #
  ##$.#@ #
  #  *#$ #
  ##$..  #
### $.$ ##
# $..  ##
# $ ####
#   #
#####
; spiros1236

#######
#     #
#  ##$###
 #   $  #
 # ##$# #
 # #..$ #
#   .$#@#
#  #..$ #
#  ..$# #
 ##.  $ #
  #######
; spiros1237

####   #####
#  #####   #
# *... # $.##
# # # $.$#. #
# $ $  # $* #
#    $ .    #
#### #$#$####
   ## $. #
    #  . #
    ###+##
      ###
; spiros1238

 #####
 #   #######
 # $       ##
 #$##$ ###  ###
##  #  #      #
#  $####$#$$  #
# $.....*.*.. #
#    #$  .  ###
######  ##@ #
     ########
; spiros1239

#####  #####
#   ####   #
#   *  $$  #
#..$#$... ##
# * # $.$##
##.$#$ . #
 # @*    #
 ## #  ###
  ######
; spiros1240

####
#  #######
#  .     #####
# $..#.#     #
##...#.#*##$ ##
 #...#.#  # $ #
 #$###..$ #$  ###
 #   #$#     $$ #
 ### $ @$# #  # #
   # # #    ### #
   # # #$# ##   #
   #   #      ###
   #####$ #####
      # $ #
      #   #
      #   #
      #####
; spiros1241

####
#  #######
#  .     #####
# $..#.#     #
##.*.#.#*##$ ##
 #...#.#  # $ #
 #$###..* #$  ###
 #   #$#     $$ #
 ### $ @*# #  # #
   # # #    ### #
   # # #*# ##   #
   #   #      ###
   #####$ #####
     #  $ #
     # $$ #
     #    #
     ######
; spiros1242

 ##########
 #        ###
 # $ # #    ##
## # #*# #$  #
#  $ #.# $@$ #
# $###.### # #
#   ...*.  # #
## ###.###*# #
 #   #.$     #
 ## $$.#  ####
  ## # # ##
   #     #
   #######
; spiros1243

 ##########
 #        ###
 # $ # #    ##
## # #*# #$  #
#  $ #.# $@$ #
# $###.### # #
#   ...*.  # #
##.###.###$# #
 #   #.$     #
 ## $$.#  ####
  ## # # ##
   #     #
   #######
; spiros1244

 ##########
 #        ###
 # $ #$#    ##
##$# #.# #$  #
#  $ #.# $@$ #
#  ###*### # #
#   ...*.  # #
##.###.###$# #
 #   #.$     #
 ## $$.#  ####
  ##.# # ##
   #     #
   #######
; spiros1245

 ##########
 #   #    ###
 #   $ #    ##
##*# #.# #$  #
#  $ #.# $@$ #
#  ###*### # #
#   ...*.  # #
## ###.###$# #
 #   #.$     #
 ## $$.#  ####
  ## # # ##
   #     #
   #######
; spiros1246

    ######
 ####    #
##    $ $##
# $ #.# $ #
#   #.#   #
##$##*##  #
 # ..+*.  #
 # ##.## ##
 #  #.$  #
 ## $$#  #
  ##    ##
   ######
; spiros1247

      ####
  #####  #
###     $##
# $   # $ #
#   #.#   #
##$##*##$ #
 # ..+..  #
 #$##*## ##
 #       #
 ###  ####
   ####
; spiros1248

    ####
  ###  #####
###    .   #
# * $#. #$ #
#    #.#   #
###*#@. $ ##
  #  *$   #
  ### # ###
    #   #
    #####
; spiros1249

#######
#   . #
#@# #.#
# $ * ####
###$#$   #
# . . .# ##
# .$#*#   #
# $.  $ $ #
##    #####
 ######
; spiros1250

  #####
  # @ #
### #*####
#      $ #
# $#*..  #
#    # ###
###    #
  ######
; spiros1251

  #####
  # @ #
### #.####
#    $ $ #
# $#.*.  #
#    # ###
###    #
  ######
; spiros1252

  #####
  # @ #
### #$####
#   *    #
# $#.*.$ #
#   .# ###
###    #
  ######
; spiros1253

  #####
  # @ #
### #*####
#    .   #
# $#.*.$ #
#    #$###
###    #
  ######
; spiros1254

####
#  #
#  ######
#  #    ####
##$##$ .*. #
#   $ *    #
# $$#$.#   #
#   . .#####
#####$.#
   #  .#
   ##$+#
   #   #
   #####
; spiros1255

      #####
    ###   ###
#####     * ###
#     ####$ . #####
# $#### $ $ $$$   #
# $ .*....*.....$ #
#       # * $  ####
######### $ ####
        # @ #
        #####
; spiros1256

######
#    ###
# $*.  #
#@#.$#$##
# #..#  #
#   .#  #
## *$$  #
 #    ###
 ######
; spiros1257

  ######
  #    ###
###$#    ###
#  $.$#$.#@#
# $$. * .$ #
#   . . .$ #
###  #. #  #
  ####  ####
     ####
; spiros1258

####
#  #
#  ###   #####
#    #####   #
##  $@$   $  #
 #**.# $*.  ##
 # .$#$ .$###
 ##. # .. #
  ##    ###
   ######
; spiros1259

####
#  #
#  ###   #####
#  . #####   #
##  $@    $  #
 #**.# $*.$ ##
 # .$#$$.$###
 ##. # .. #
  ##    ###
   ######
; spiros1260

    ######
    #   .##
#####$ .  ##
#  $@$.# $ #
#  ##.##$$ #
# $#.$   # #
#  $....## #
## .$$ .   #
 #   *  ####
 ########
; spiros1261

#####  ###
#   #### #
# *    *@#
# $****. #
#        #
##########
; spiros1262

##### #####
#   ###   #
# #$ . $# #
#   ***   #
## * . * ##
## * . * ##
# @ ***   #
# #$ . $# #
#   ###   #
##### #####
; spiros1263

#####
#   #####
# #$ .  ##
#   ***  #
## *   * #
 # *   * ##
 #@ ***   #
 ##  . $# #
  #####   #
      #####
; spiros1264

      ########
#######      #####
# $ $ $$#$#$ #   #
# $.*.*.+*.... # #
#   # $ #$#$$. $ #
#     $..*..*.####
######   $#   #
     ###    ###
       ######
; spiros1265

#####
#   #
# # #######
#.   ## @ #
#..#$$ $#$#
##.$ #  $ #
 #.$ ## $ ##
##.#  # #  #
# .*. $ $  #
#..$. #    #
############
; spiros1266

#####
#   ######
# .    *@#
# $****.##
#        #
# *****$ #
# *    * #
######   #
     #####
; spiros1267

 ##########
 #   ## @ #
 # # $ $#$#
 #.  #  $ #
 #.$  # $ ##
##*#. # #  #
# .*. $ $  #
#..$..#    #
############
; spiros1268

#####
#   #####
# # $   ##
# . ***  #
## *   * #
 # *   * ##
 #@ *** . #
 ##   $ # #
  #####   #
      #####
; spiros1269

   ######
####    ###
#   $#    ###
#   $.$#$.#@#
## *$. . .$ #
 #  $. * .$ #
 ###  #*.#  #
   ####  ####
      ####
; spiros1270

    #######
    #  @  ##
 ####. #$  ##
 #   *.#.$  #
##$  *##..$ #
#    ..***  #
#  $ $ #  $##
#  #####   #
####   ##  #
        ## #
         ###
; spiros1271

    ######
    #    #
 ####$ #.##
 #     #..##
## $ $##*$+#
#      ..* #
# *$ $ ##  #
#  ######  #
####    ####
; spiros1272

  #####
 ##   ##
##  $  #
#  #*# ###
# #.*.   #
#  .*.#$ #
#  .$+ $ #
## #$#  ##
 #  $ ###
 ##   #
  #####
; spiros1273

  #####
 ##   ##
##  $  #
#  #$# ###
# #.*.   #
# $.$.#  #
#  .*+$  #
## #*#  ##
 #  $ ###
 ##   #
  #####
; spiros1274

  #####
 ##   ##
##  $  #
#  #$# ###
# #.*.   #
# $.$.#* #
#  .*+$  #
## #*#  ##
 #  $ # #
 ##     #
  #######
; spiros1275

  #####
 ##   ##
 #  $  #
## #$# ###
#  #..   #
# $.$.#$ #
#  .*+$  #
##.#$#  ##
# . $ #*#
# #     #
#   #####
#####
; spiros1276

   #########
   #       #
   # $ $ # #
 ###$##### ###
#  #     #   #
# *$   $ #  $##
# . ###### $$ #
# *##         #
# . # .*.*.   #
# ..*..#### $##
 #  *  #   #@#
  # * #    ###
   ####
; spiros1277

   #########
   #       #
   # $ $ # #
####$##### ###
#  # #   #   #
# *    $ #  $##
# . ###### $$ #
# *##         #
# . # .*.*.   #
# ..$..#####$ #
##  *  #   #@##
 ## * ##   ###
  #####
; spiros1278

  #########
  #       #
  # #$#***##
###   $.*. ##
# $   #...  #
# ## #####$ #
# #  #  $.  #
# #  #.... ##
# ## $  ####
#    $$$#
#####$@ #
    #   #
    #####
; spiros1279

   #########
   #       #
   # #$#.**##
 ###   **.. ##
 #   $ #...  #
 # ##$#####$ #
 # #  #  $.  #
 # #  #.... ##
## #  $  ####
# $   $$$#
#   ##$@ #
######   #
     #####
; spiros1280

#####
#   ########
#.   . #   ###
#*$$$*$ .$ * #
#.   .  .  . #
#*###*##*##*##
#.   $  .$ . #
#. $$$$$.  *@#
##     ##  ###
 ###########
; spiros1281

  #####
  #   #
 ##$  ##
 #.$.  #
 ##*#* ###
  #.     #
  #*#* $ #
  #.  $$ #
###*#* ###
#  . @ #
# $.####
# *.#
# $ #
#   #
#####
; spiros1282

 #####
 #   ###
 # $   ###
 #.*     #
 ##*## # #
  #..... #
  #*## $ #
  #   $$ #
###*#* ###
#    @ #
# # ####
# #$#
# $ #
#   #
#####
; spiros1283

 #####
 #   ###
 # $   ###
 #.*     #
 ##*## # #
  #......#
  #*## $ #
  #   $$ #
###*#$ ###
#    @ #
# # ####
# #$#
# $ #
#   #
#####
; spiros1284

