 ########
##  .   #
# $*@*$ #
#   .  ##
########
; Calibrate

   ######
   #    #
   # ## #
   #  # #
####.$# #
#  @*   #
# #$.####
# #  #
# ## #
#    #
######
; Little League

 #######
## .   #
# $#.# #
#  $ . #
#  #$#.#
##@  $ #
 ##   ##
  #####
; Kite

#######
#     #
# $$$ ##
# $+*. #
##$*$. #
 # ...##
 #   ##
 #####
; Shadow

 #####
 #   #
## # ###
# *.$  #
# .*   #
# $@####
##  #
 ####
; Petit Four

#######
#     #
#     #
##*$*##
# .@. #
# *$* #
#  #  #
#######
; Washitsu

########
#      #
# $  $ #
# .##.##
##.##. #
# $  $ #
#   # @#
########
; Circle the Square

 #########
##. . . .##
#  $ $ $  #
# $##*##$ #
#@ $ $ $  #
##. . . .##
 #########
; Razor Blade

      #
     ###
    ##.##
    # $ #
  ### * ###
 ##   *   ##
##.$** **$.##
 ##  @*   ##
  ### * ###
    # * #
    # * #
    # * #
    # $ #
    ##.##
     ###
      #
; Resurrection

 #####
 #   ######
 #   $    #
 ##$## $  #
 #  ...# ##
 #$#.#.#$#
## #...  #
#  $ ##$##
#@   $   #
######   #
     #####
; Squaring the Circle (Mini)

  #####
  #   ###
 ##$..  #
## .$$* #
# $. $. #
#   ..$##
#### $@#
   ##  #
    ####
; Square Up

  #####
  # . #
###$ $###
# $ . $ #
#. .*. .#
# $ . $ #
###$@$###
  # . #
  #####
; Plus
; Copyright: niwa, Arpad Fekete

######
#   .###
#  $ $ #
###*.*.#
#   @$ #
#  ##* #
#      #
##  ####
 ####
; Divide

  ####
  #  ###
###$.@ #
#  $.# #
# #  # #
# #.$  #
#  .$###
###  #
  ####
; Switch

  #####
  #   #
### . ###
#  $.$  #
#  ***  #
###$.$###
  # . #
  # @ #
  #####
; Cross

    #######
   ##  $. #
  ##  *   #
 ## .$ #.##
##  $ #   #
#  * # *  #
#   # $  ##
##+# $. ##
#   *  ##
# .$  ##
#######
; Libertango

     #####
     #   ####
     #      #
    ### #$  #
    #  $# ###
    # .    #
######*#   #
#     .######
#@  # * #   #
##### .     #
 #   #*######
 #    . #
### #$  #
#  $# ###
#      #
####   #
   #####
; Asclepius

  #########
  #   #   #
### #...# ###
#  $ $$$ $  #
# # #...# # #
# .$.$$$.$. #
##.$.$@$.$.##
# .$.$$$.$. #
# # #...# # #
#  $ $$$ $  #
### #...# ###
  #   #   #
  #########
; Santo Spirito

       ###
     ###.##
    ##.$$.##
   ##.$  $.##
  ##.$ ** $.##
 ##.$ *  * $.##
##.$ * ** * $.#
#.$ * *  * * $##
## * *$+$* * $.#
 #.$ * ** * $.##
 ##.$ *  * $.##
  ##.$ ** $.##
   ##.$  $.##
    ##.$$.##
     ##.###
      ###
; Badlands

       ####
########  #
# $   $   #
#. * * .# #
# . * . # #
# #* *# # #
# $ . $ # #
#### #### #
   # #  # #
   # #  # #
   # #  # #
   # #  # #
   # #  # #
   # #  # #
   # #  # #
   #$#### ##
   #@      #
   #  ##   #
   #########
; The Big Lebowski

######
#    ###
# ##.$@#
# # .$*##
# # $.. #
# #   $ #
# ## #  #
#    ####
######
; Telephone Call From Istanbul

   #########
####   #   #
#  # . # . #
#   $*$*$*$####
#  # . + .    #
# $#########$ #
#    . . . #  #
####$*$*$*$   #
   # . # . #  #
   #   #   ####
   #########
; Blikstille

    ####
#####  ####
#         #
# $ $ $ $ #
## ## ## ##
 # #.*.# ##
 # #.*+#  #
 # #.#### ##
 #   $     #
 ##  #     #
  ##########
; r1

  #### #####
  #  ###   #
### $  #$  #
# .*$# .*$ #
# .. # .. ##
##   ###   #
 ### ### # #
 # $$  #** #
 #  $   *.##
 #@  ###  #
 ##### ####
; La valse misere

#####
#   ###
#     ####
##*#$   .#####
 # # .#      #
## ## ***$#  #
#    #  @ # ##
#  * ###### #
###         #
  ########  #
         ####
; Picasso

###################
##   #   # # #   ##
#   # .#. . .  #  #
# # .#.  .  .#.   #
# .# .  #@#  . #.##
##  .  #   #  .   #
#   # #  $  #     #
# #  #  $ $  # # ##
#   #  $ $ $  #   #
#  #  $ $ $ $  #  #
# #  $ $ $ $ $  # #
####### # #########
#######   #########
###################
; Hekla

         ######
      ####    #
   ####    ## #
####    ##$## ##
#    ##$##  $  #
# ##$## .. .## #
# ## ..  ##.## ##
#  $  ##$##  $  #
## ##.##  $ .## #
 # ##. $@ ##.## ##
 #  $  ##$##  $  #
 #  ##.##  .. ## #
 ## ##. .. ##$## #
  #  $  ##$##    #
  ## ##$##    ####
   # ##    ####
   #    ####
   ######
; Twisted

       ####
 #######  #
 #      .$##
 # #####   ##
## #   # #  #
#  # $..$ # #
# ### #+. # #
# # $ #*### #
# #     #   #
#  # #  # ###
## $ #### #
 ##       #
  #  ######
  ####
; Tangled

        #####
 ########   ##
##    $ $    #
#  #$## ##$# #
#  $  # #  $ #
#  # ..... # #
##$##.###.##$#
 #   .# #.   #
 #$##.###. #$##
 # # .....##  #
 # $  # #  $  #
 # #$## #@$#  #
 #    $ $    ##
 ##   ########
  #####
; Squaring the Circle

###############################
#                             #
# #########################*# #
# #                         # #
# $ #####################*# # #
# # *                     # # #
# # # #*################# # # #
# # # #                 # # # #
# # # # #############*# # # # #
# # # # #             # # # # #
# # # # # #*######### # # # # #
# # # # # #         # # # # # #
# # # # # # #####*# # # # # # #
# # # # # # .     # # # # # # #
# # # # # #   #*# #   # # # # #
# # # # # ##### # ##### # # # #
# # # # #       #       # # # #
# # # # #######*#*####### # # #
# # # *         #         # # #
# # # ######### # #*####### # #
# # #         # # #         # #
# # #*####### # # # #######*# #
# *           # # #           #
# ###*######### # #*###########
#               #            @#
###############################
; Classical Labyrinth #1

#########################################
#                  #                    #
# #*############## # ################## #
# #              * # *                * #
# # ############ # # # ############## # #
# # #            # # # #            # # #
# # # #*########*# # # # ########## # # #
# # # #            # # #          # # # #
# # # # ############ # ########## # # # #
# # # # *          # #          * # # # #
# # # # # ######*# # ########## # # # # #
# # # # # #      # # #        # # # # # #
# # # # # # #### # # # ####*# # # # # # #
# # # # # # *    # # # #    # # # # # # #
# # # # # # # ##*# # # # *# # # # # # # #
# # # # # # # *    * * #  # # # # # # # #
# # # # # # # # #### # ## #   # * *   # #
# * *   # # #   #    #  * #*### # ###*# #
# # #*### # ##### ##### #       #       #
# #       #       #   # #######*#########
# ###*###########*# + #                 #
#                 #   #*###########*### #
#########*####### ## ##       #       * #
#       #       #  # #  ##### # ###*# # #
# #*### # #*### #* # # ##   # # #   # # #
# #   * * #   *    # # #  $ # # # # # # #
# # # # # # # ###### # # #* # # # # # # #
# # # # # # #        # # #  * # # # # # #
# # # # # # ########*# # # ## # # # # # #
# # # # # #          # # #    * # # # # #
# # # # # ########## # # ###### # # # # #
# # # # *          # # #        # # # # #
# # # # ########## # # ########*# # # # #
# # # #            # # #          # # # #
# # # ############## # # #*######*# # # #
# # #                # # #          # # #
# # ################*# # # ########## # #
# *                  # # *            # #
# ################## # # ############*# #
#                    * *                #
#########################################
; Classical Labyrinth #2

 ########
 #   #  ##
 #    $  #####
### ###$ #   #
# $$  #      #
#   $ ##  # #####
#   #@##### #   #
##### ## ...    #
  #  $##$*#.## ##
  # $  $ .#.##  #
  #   # #...    #
  #####  ## #####
      ## ##  #
      #      #
      #   #  #
      ########
; O

        #####
        #   #
      ### . ###
      #  * *  #
  #####  *$*  #####
  #      * *  #   #
###$.*### * ###.$ ###
#  * $  #      * *  #
#  *.$  #####  *.$  #
#  $$*  #   #  .$*  #
###.. ### * ###  *###
  #   #  * *      #
  #####  *@*  #####
  #   #  * *  #   #
###*  ### * ### $$###
#  *.$      #  *..  #
#  .$*  #####  .$*  #
#  * *  #      . *  #
### .$### * ###*$.###
  #      * *  #   #
  #####  *.*  #####
      #  * *  #
      ### $ ###
        #   #
        #####
; s-O-k-O-b-A-n

