#######
# . * #
#.*$ .#
# $ $ #
#*$ .*#
#@* * #
#######
; 10 - 10

#######
#+$. .#
# *$$ #
#* $ *#
#  $. #
#* . *#
#######
; 10 - 11

#######
#@*.  #
#*$$. #
#.$ $*#
# .$ .#
#  ** #
#######
; 10 - 11b

#######
#.* *.#
#     #
#$*$* #
# $  $#
#.* *+#
#######
; 10 - 13

#######
# ..$@#
#.*$$$#
#.$ $.#
#  $..#
# $.* #
#######
; 10 - 16

#######
#.*   #
#.* *$#
# $   #
#$*$*.#
#@$ ..#
#######
; 10 - 16b

#######
#@**. #
#*$  .#
# $$$$#
#.$  .#
# ..* #
#######
; 10 - 17

#######
# .* .#
#.$$  #
#.$ $.#
#$$$ *#
#+$.. #
#######
; 10 - 19

#######
#.* . #
#.$  .#
# $ $$#
#*$$$.#
#@* ..#
#######
; 10 - 20

#######
#..*  #
#.$   #
#.$$ *#
#$ $$.#
#@$..*#
#######
; 10 - 22

#######
#..$ .#
#.$ * #
# $$ $#
#$* $.#
#+$ ..#
#######
; 10 - 23

#######
#...*.#
#  $ $#
# $ $ #
#$$$$ #
#+*...#
#######
; 10 - 24

#######
#..$ .#
#.* $ #
#  $ $#
# $$*.#
#.$@*.#
#######
; 10 - 25

#######
#+* ..#
#$$*$$#
# $   #
# $. $#
#..$..#
#######
; 10 - 26

#######
#.. ..#
# $$$ #
#*  $.#
#  $$$#
#*. *+#
#######
; 10 - 27

#######
# . $@#
#***$$#
# * * #
#  .*.#
#   * #
#######
; 10 - 7

#######
#*. $@#
#.$*$$#
# * * #
#  . .#
#   **#
#######
; 10 - 8

#######
#* * .#
#.  $.#
#  * $#
#* $$.#
#* *@*#
#######
; 11 - 10

#######
# ..*@#
#* $$*#
# $.$ #
#. $$.#
# **. #
#######
; 11 - 12

#######
#.. $ #
#.* * #
# $.  #
#$*$**#
#@$ .*#
#######
; 11 - 12b

#######
#.. *@#
#* $$*#
# $.$ #
#. $$.#
# * .*#
#######
; 11 - 14

#######
#. $ *#
#* $ .#
# .*. #
#*$$$.#
#*@$ .#
#######
; 11 - 16

#######
#+**.*#
#$ $  #
# $*$ #
# $  $#
#.*...#
#######
; 11 - 21

#######
#*. $+#
#..$$$#
#$ .$ #
# $$*.#
#.  .*#
#######
; 11 - 21b

#######
#**.$@#
#. $$$#
#.$.$.#
#  $$.#
# $...#
#######
; 11 - 22

#######
#.    #
# $*. #
# * . #
#$**$ #
#@$  .#
#######
; 8 - 11

#######
# .+. #
# $*$ #
# $ $ #
# $.$ #
# .*. #
#######
; 8 - 15

#######
# .   #
#.*@*$#
# $$  #
#$* *.#
#   . #
#######
; 8 - 15b

#######
# .$. #
#.$$ .#
#@$ $ #
#.$$ .#
# .$. #
#######
; 8 - 16

#######
#@*.  #
#*$$  #
#.$ $.#
# $$ .#
#  .. #
#######
; 8 - 18

#######
#+$.  #
#$*$$ #
#.$ $.#
#   . #
#  * .#
#######
; 8 - 19

#######
# .$ .#
#.. $ #
#$$$ $#
# @$..#
#. $. #
#######
; 8 - 20b

#######
#. *  #
# $$. #
#.  $.#
#$. $$#
#  * +#
#######
; 8 - 20c

#######
#. . .#
#$$+$$#
#  $  #
# $*$ #
#. . .#
#######
; 8 - 21

#######
# .$ .#
#.  * #
#$ $$ #
# *@$.#
#. $. #
#######
; 8 - 21c

#######
#.  $+#
#$$.$$#
# * . #
# $.  #
#. $ .#
#######
; 8 - 22

#######
#..@..#
#  $  #
#$$$$$#
# $ $ #
#.. ..#
#######
; 8 - 23

#######
#. . .#
#$ $ $#
# * . #
#$  $$#
#. .$+#
#######
; 8 - 23b

#######
#..$ .#
#. $$ #
# @$  #
#$$$$.#
#.  ..#
#######
; 8 - 23c

#######
#+*   #
#**$$ #
# $ $ #
#   ..#
#  $..#
#######
; 8 - 23d

#######
#..   #
#* $* #
# $ $@#
# * $.#
#   *.#
#######
; 8 - 23e

#######
# ... #
#  $$ #
#.  $.#
# $$$$#
# .*.@#
#######
; 8 - 26

