#########
#.  #  .#
# #   # #
#  #$#  #
#  $@$  #
#  #$#  #
# #   # #
#.  #  .#
#########
; 01 - Catch 22

#####
#   ###
#  .$.#
# # # ###
# $ * $ #
###@# # #
  #.$.  #
  ###   #
    #####
; 02 - Chris Cross

     #####
     #   #
 #####$# ##
##    $   #
# ..#@#.. #
#   $    ##
## #$#####
 #   #
 #####
; 03 - Distorted

#######
#. .  ###
#  # $  #
# $#*#$ #
#  $ #  #
### @. .#
  #######
; 04 - Sine Or Cosine

###########
#  #####  #
#    $    #
# # #$# # #
# #  $  # #
# ###$### #
# ##   ## #
#.  .@.  .#
###########
; 05 - Sink My Ship

#########
# $  .  #
# $.$.# #
# #.$.$ #
#@ .  $ #
#########
; 06 - M.C. Escher

 #######
 #     #
 #  $  #
##.##*##
#   *  #
#  *   #
##*##.##
#  $  #
#@    #
#######
; 07 - Easy Money

  #####
  # @ #
###$$$###
#   $   #
# ## ## #
#  ...  #
### . ###
  #   #
  #####
; 08 - Tetris

###########
#    .    #
# #  $  # #
#.#.#$#.#.#
# $  $ @$ #
# ###$### #
#    .    #
###########
; 09 - Holy Grail

    ####
#####  ##
#  # $  #
# $# #  #
#. .*. .#
#  # #$ #
#@ $ #  #
##  #####
 ####
; 10 - Scale It

     #####
     #   ###
     #$#   #
###### ##  #
#  *  $..  #
#  ..$  *  #
#  ## ######
#   #$#
###  @#
  #####
; 11 - Double Tap

  ####
###  #
# . .###
# # $  #
# #$$# #
#  $ # #
###. . #
  #@ ###
  ####
; 12 - Thunderbolt

   #####
 ###   ####
 #   $ #  #
 # @...#  ##
####$$$$.  #
#  .$..$.$ #
# $.$..$.  #
#  .$$$$####
##  #...  #
 #  # $   #
 ####   ###
    #####
; 13 - The Kaleidoscope

#########
#    .$ #
# $. $#.#
#.#$ .$ #
# $.@   #
#########
; 14 - Trapped

  ######
###    ####
#    #    #
#.##.$.##.#
#  $$#$$  #
# .$.@.$. #
#  $$#$$  #
#.##.$.##.#
#    #    #
####    ###
   ######
; 15 - Discipline

#########
#   . . #
#   $.$ #
#### $###
  # @ #
###$ ####
# $.$   #
# . .   #
#########
; 16 - One Step

######
#    # ####
#    # #  #
# # ####.$###
# # ##. $   #
# # .$@$. # #
#   $ .## # #
###$.#### # #
  #  # #    #
  #### #    #
       ######
; 17 - Long Way Home

     ####
     #  #
######  #
#  $    #
#    $ ##
####.$*#
 #  .*.#
 #.*.  #
 #*$.####
## $    #
#    $  #
# @######
#  #
####
; 18 - Right Through

 #########
##   #   #
#    # $ #
# $$$#.$ #
##  ...# #
 ###.#.###
 # #...  ##
 # $.@$$$ #
 # $ #    #
 #   #   ##
 #########
; 19 - Windmill & Knot

    ####
   ##  ##
 ## #$ ###
 # $..$   #
#   *..*   #
 #@  $..$ #
  ### $# ##
   ##  ##
    ####
; 20 - Iron Fist

