 #####
 # @ ###
## #$  #
# *. . #
#  $$ ##
### #.#
  #   #
  #####
; scrambled egg

#####
#   #####
# # #   #
# $   $ #
#..#$#$##
#.@$   #
#..  ###
######
; a point

 ######
#   $. #  #####
#.$    # #    .#
#### .## #.  $ #
 ###  #  ###  ##
  ##  #   ## $#
   #  #    #. #
####$#######$###
#       @      #
################
; twins

     ####
   ###  ####
#### $  #  #
# $  $ $   #
# # #$#$#  #
# ....@.. ##
###########
; rescue in the bay

#######
#...  #
# # $ #
#  $  #
###$ ##
  # @#
  ####
; baby classic

  #####
###  @#
#  $  #
#    #########
# #$   ....  #
#  $ ######$ #
##  ##    #  #
 ####     ####
; key

   #####
  ## @ #
  #    #  #####    ######
 ##   #####   ######    #
##   ##  .#   #   #  ## #
# . ## $#.## *$  ## ##  #
#   ##  $  # .#  #     ##
#   ###    ##   ## $$#. #
#  $  #  ####   ####  . #
# .$  ## #  ## ##  ## ###
### #### #   # #    # #
  # #  # #   # #    # #
### #### ##### ###### ###
#                       #
#########################
; Love

