  ###
  #.#
  #.#
  #.#
  #.#
  #.######
 ##$ *   #
## @# ## #
#  ##  # ##
# $  $  $ #
#  #  ##  #
## ## ## ##
# $# $   #
#  .  ####
#  #  #
#######
; tammy rock 01

########
#....  #
#####  #
  ### ####
 ##  *   #
## @# ## #
#  ##  # ##
# $  $  $ #
#  #  ##  #
## ## ## ##
# $# $   #
#  .  ####
#  #  #
#######
; tammy rock 02

 #### ####
 #  ###  #
 #$     $#
 #  ###  #
 # #..## #
## #.*.# ##
#   $   $ #
#  @  #   #
###########
; tammy rock 03

    #####
 ####   ###
 # $  $   ##
## $# # #  #####
# $   # #  $ @ #
# $ ###$#   ## #
#   #      ### #
##$   #### ....#
 #  # # #   ##.#
 #$$$ # #  ...##
 #  # # #...###
 ##   # #####
  #####
; tammy rock 04

############################
#  . . . . . . . . . . .   #
#  $ $ $ $ $ $ $ $ $ $ $ $ #
## ###############################
# * * * * * .$.$.$.$. . .  #     #
#           @          $ $ #.$ # #
#########################$## $# .#
#  . . . . . . . . . . .$. #. #$ #
# $ $ $ $ $ $ $ $ $ $      #$ # .#
##$#########################. #$ #
# .$. . . . . . . . . . .  #$ # .#
#      $ $ $ $ $ $ $ $ $ $ #. #$ #
#########################$##$ # .#
#  . . . . . . . . . . .$. #. #$ #
# $ $ $ $ $ $ $ $ $ $      #$ # .#
##$#########################. # $#
#  * * * * * * * * * * * * *.$# .#
#                              $ #
#############################  *.#
                            ######
; tammy rock 05

  ####          ########
  #  ############      #
  #*......*.$ #   $ $$ #
  #..*#.#...$ # # $ $  #
  #...#...#.$ #   $ #$ #
  ##.*#.*.#.$ # # #  $ #
   #..*.*.#*$ # # $$ $ #
   ##.***...#   # $  ###
    #.*....*##$ # $$ $ #
    #.#*#...    # #  $ #
 #### $     #$$ # $$ # #
 #..#     $ @   # $  $ #
 #..       $      #$$$ #
##..            ##     #
#.* # $ $      ###   $ #
##############  ##$$$$ #
             #       # #
             #####$$$$ #
                 #     #
                 #$$#$ #
                 #     #
                 #######
; tammy rock 06

           ###
          ##.##
         ## . ##
        ##  $  ##
       ##  $.*  ##
      ##  $*$ *  ##
     ##  #  .* $  #
    ##  .$.$$ $.#.#
   ##  *$ $# $$$$ ####
  ##  *.*..*$. ...   #########################
 ##  $$ $$$$. .$ $ *    $ $    # $ . . . .   #
##.$*#.*.*.$.$.$ $+$*$.**...#*$$  . *$.$* *$ #
#.        .#.#.# $. * $* * $$    *$*$. .$*   #
############ # ## # #  $*     * *$. *$. # ** #
           # # .$* .$*  $$$. * *$. *$  ###   #
           #.$* .$* .$* .$. * *$. *$. ## #####
           # .$* .$* .$*$. * *$. *$. ##
           ## .$* .$* .$. * *$. *$. ##
            ## .$* .$* . * *$. *$. ##
             ## .$* .$* * *$. *$. ##
              ## .$* .$* *$. *$. ##
               ## .$* .$*$. *$. ##
                ## .$* .$. *$. ##
                 ## .$* * .$. ##
                  ## .$*$. * ##
                   ## . . ####  #
                    ###.#.#    ##
                  #   #####   ##
                  #####   ######
; tammy rock 07 - ode to my friend Vipul

#################
#               ###
# $$  # $###$ $$  #
# $ $ # $   $ $ $ ##
# $  $  $   $ $  $ ##
# $   $ $   $ $   $ #
# $   $#$   $#$   $ #
# $  $  $   $ $  $  #
# $ $    $$$  $ $   #
# $$ ## $     $$ ## #
#       @           #
########## ###### ###
 ####             #
 #..  # .###. ..  ##
 #. .   .   . . .  #
 #.  .  .   . .  . #
 #.   . .   . .   .#
 #. ##.#.  #.#.   .#
 #.  .  .   . .  . #
 #. .    ...  . .  #
 #..######.###..####
 ####    ### ####
; tammy rock 08

                  ###
           ########.#
           #......#.#
           #. ###.#.#
           #. ..#.#.#
           #. .##.#.#
           #. ....#.#
           #. ##   .#
          ##........#
###########    ######
#    $         #
# ### ######## #
# #        $ # #
# # $ $$$$ $ # #
# # $    $ $ # #
# # $ $$ $ $ # #
# # $ $  $ $ # #
# # $ $$$$ $ # #
# # $      $ # #
# # $$$$$$$$ # #
# #            #
# ############ #
#@             #
################
; tammy rock 09

####
#  ########
# $$ # $ .#
#        @##
########.*.#
       #####
; tammy rock 10

             #####
  ### #####  #...#  ##### ###
 ##.###.  ####   ####  .###.##
##..#.... $         $ ....#..##
#...#..#.   $ $ $ $   .#..#...#
# .... #.$.$###.###$.$.# .... #
#  ... # ...# #.# #... # ...  #
###$  . $$ .###.###. $$ .@ $###
# $ $ .  $ $.. $ ..$    .$$ $ #
# $..$.. ..  .$$$.  .. .*$..$ #
# .  .##. ..$. $ .$.. .##.  . #
# ...#  ###.. $$$ ..###  #... #
###..# $##. #$ $ $# .##$ #..###
 #####  ##.  .$$$.  .##  #####
 #     $#. $  . .    .#$     #
 #$$$ $  #. .#. .#. .#  $ $$$#
 #   $  $##  $.$.$  # $  $   #
##$ $  $  #.# . . #.#  $  $ $##
#  $  $  $#. .$ $. .#$  $  $  #
# $  $  $  #.     .#  $  $  $ #
#   $  $  $###$ $ ##$  $  $   #
#  $  $  $   #   #   $  $  $  #
# $  $  $  $  # #  $  $  $  $ #
#   $  $  $$$     $$$  $  $   #
# $$  $$ $   $$$$$   $ $$  $$ #
#           $ $ $ $           #
###########         ###########
          ###########
; tammy rock 11

#####################
#...*.....#.........#
#...+..#######......#
#..#..*...#...*..#..#
#..#.*.#######.*.#..#
#..# $#.......#$$#..#
#..*   ***.***  $...#
#..#$ $# $ $ #$ $#..#
#...$ $ $   $ $ $...#
#.##$  $  $  $  $##.#
###  $    $    $  ###
# $$  $  $#$  $  $$ #
# $   $  $ $  $   $ #
# $$$ $$     $$ $$$ #
#   ##$ $$$$$ $##   #
#   $ $  # #  $ $   #
# $$   $ # # $   $$ #
# $  $  $$ $$  $  $ #
# $$$     $     $$$ #
#                   #
#####################
; tammy rock 12

       #####
     ###   ###
   ### $ #$$ ###
  ##  * . .#   ##
  #  #$# .$.$*  #
 ## * * .$# . # ##
 #  $.#.#.$.#*$* #
##$#. .$*  $. # $##
# $.$#$    *#. .  #
# # .$.$# * .@.$# #
#  . .#.    $#$.$ #
##$ # .$ $.$. .#$##
 # *$*#.$.#.#.$  #
 ## # . #$. * * ##
  #  *$.$. #$#  #
  ##   #. . *  ##
   ### $$# $ ###
     ###   ###
       #####
; tammy rock 13

         ################
 #########              #
##         $.$*$.$*$*$* #
#  * * * ### * . * . .$ #
# * # * #####$.$. .$.$$ #
#@ * $ #### $. * * * .$ #
# * #####...$ ###########
#  *#   ### .$############
# * ##    ## ..  . . .   #
#  * ##    #* ##$. *$*$* #
# * * ##   #  ##.$. . .$ #
#  * $ ##  # . . # *$*$* #
# * # * ## ##$*$.$. . .$ #
#  * * * ### . . *$*$* * #
# * # * * * . # . . .$.$ #
#  * * * *##$.$*$*$*$*$* #
##                       #
 #########################
; tammy rock 14

            ####
         ####  ####
      ####  #     #
      #  # $# # # #
####  # $$ .#$$$# #
#  ####  #.*# # # #
#    ## $#..# # # #
# $# ## .#..    # #
##.# ###.#*.### $ #
 # #    .*. $   # #
 # #######.#### $ #
 # # # $  .  @  # #
 # # #   #*####   #
 # ### $$$.#  #####
 #         #
 ###########
; tammy rock 15

##############    ###############
# $..........#    #             #
# #*## $.*#*.### ## ########### #
# $.*..*.*...*.# # $ .  ###   # #
# #   ###*.***#### . $ ** #   # #
# #$#$#    $ $.#.  $ * *  #   # #
# *  $ $$$##  ########   ###  # #
# $#        $ #..#  ####   #  # #
# .# ### ## . $* #  #.$.*# #  # #
# *$ $ #  ###  $$####.$*   #  # #
# .$$ $  $#..$ #      $ $ ##  # #
# ** .##* $*# ##.##$ .**  #   # #
# .  #         $  $  #$  ##   # #
# ## # ##$$.## $ #####. ##    # #
# .$ $    ##.  $ ##  #  #     # #
# ##$# ##$#.## #..# ##@##     # #
#    #$## .*.# #$$# #  #      # #
# ####.##$ $ * $  ### ######### #
#              ##               #
#################################
; tammy rock 16

      #####
   ####   ####
   #    $    #
   # $$$$$ $ #
   # $  @$$$ #
   #    $ $  #
   #  $  $ $ #
######## ########
#... ##   # .*..#
##   ..   ....  #
#.  ..######  #.#
#######    ######
; tammy rock 17

  ####   #####
  #  #####   #
  #..  @# $  #
  #.## $# # ##
###..#$   #  #
# ...#   $$$ #
# .. #$   #  #
#  . # $$ # ##
# ##### ### #
#        $ $#
#######  #  #
      ####  #
         ####
; tammy rock 18

         ###########
         #         #
      #### $$$$$$$ ###
     ##   #          #
    ## $ $ # $$$$$$$ ###
   ## $   $ #          ##
   # $  $  $ # $$$$$$$$ #
   #                    #
 ####### #################
 #         @   .   #     #
## $ $ $ $ $ $ .$ $ $ $ $#
# $ $ $ $ $ $ $. $ $ $ $ ##
# ... .... ... . ...  ... #
##.#. .##.$.#. . .#.$$.#. #
 #.#. .##. .#. . .#.  .#. #
 #... .##. ... . ...$ ... #
 #####.##.     . $$$$$$$$ #
     #.##.#####.#         #
     ######   #############
; tammy rock 19

#################
#               #
# #  $ $.$ $ ## #
# # $ $$$ $ $   #
#  $$    $ $ $  #
# $$   $  $ $ $ #
# $  $ $ $ $ $  #
###     $ $ $ ###
  ## $ $ $ $  #
  ## #.### ####
 ##. . .$ $ #
 #. . . .   #
 ##. . .#####
 #. . +$.#
 ##...*.##
  ##. . .#
  #. . .##
  ##. . .#
  #.....##
  ##. .##
   ##.##
    ###
; tammy rock 20

   ####
  ##  ##
  # $  ##
  # $#  #
  #  ## #
  ## ## #
   # ## #
   # ## ##
   # ##  #
  ##  ## #                #######
  # $    ##               #     #
  # $###  #               # ### #
  #  # ## #               # ### #
  ## #  # #        ########   # #
   # #  # #       ## $        $ #
   # #  # #      ##  ######   # #
  ## #  # #     ##  ##    ##### #
 ##  ## # #     #  ##         # ##
 #  $ # # #     # ##          #  #
 #  $ # # #     # #           #  #
 ##   # # #     # ###         #  #
  ## ## # #######   ########### ##
   # #  # # $        $        $ #
   # #  #   #####  ### ######## #
  ## # ##  ##   #  # # #      # #
 ##  ###  ##    #  ### #      # #
 #  $ ## ##     ##     #      # #
 #  $ ## #       # ### #      # #
 ##   ## #      ## ### #      # #
  ## ### ########   ## ######## #
   # # # ## $        $        $ #
  ## # # #  ###### ############ ##
 ##  ### # #   ### ##.#.##   #   #
 #  $        # ##  #  #  #####   ###
 #  $   ##                ##   #  .#
 #$  $ ####.....####              ##
## $  ##  ##...##  ##...#.##.# .  #
#    ##    ##.##    ##.########.###
#@  ##      #.#      ###      ###
#####       ###
; tammy rock 21

##################################################
#                                                #
# ######  $ $ $ $ $ ########################## # #
# #    #  $ $ $ $ $ # ###  $  $  $  $  $  $    # #
# #    #  ### # # #####                      $   #
# #    #  # #     ##  # ##################### ## #
# #    #  #### ## ##$ #   #                 # ## #
# #    #     # ## ##  # #                 * # ## #
# #    #  $$$# ## ##  # # ################ ## ## #
# #  $ #     # ## # $ # # #              # ##$## #
# # $  #  $$$# ## #   # # ############## # ## ## #
# #  $ #     # ## #   # # #............# # ## ## #
# #   $#  $$$# ## # $ # # #............# # ## ## #
# #  $ #     # ## #   # # #............# # ##    #
# # $  #  $$$# ## #   # # #............# # ##$## #
# #  $ #     # ## # $ # # #............# # ## ## #
# #   $#  $$$# ## #   # # #............# # ## ## #
# #  $ #     # ## #   # # #..          # # ## ## #
# # $  #  $$$# ## # $ #         . ...  # # ##    #
# #  $ #     # ## #   # # #     .   .  # # ##$####
# #   $#  $$$# ## #   # # ##    . ...  # # ## #
# #  $ #     # ## # $ # # ##    . .    # # ## #
# # $  #  $$$# ## #   # # ##    . ...  # # ## ###
# #  $ #     # ## #   # #@#............# # ##   #
# #   $#  $$$# ## # $ # # #............# # ##$# #
# #          # ## #   # # #............# # ## # #
# #### #  $$$# ## #   # # ############## # ## # #
#    # #     # ## # # # # ################ ## # ##
# $$$###  $$$# ## # $                      ##    #
#      #     # #  ## # ################### ##$#  #
# $$$$$#  #    #     #                   # ## #  #
#      #  #### ##### #  $ $  $  $  $  $     # #  #
# $$$$$#           # # $$ $ $$ $$ $$ $$ $$$ # #  #
#      ######  # # # # $  $  $  $  $  $  $  $ $  #
# $$$$$######### # # ######################## ## #
#                #                               #
###    #########      ############################
  ######       ########
; tammy rock 22 - ode to my friend Vipul

        #########
  #######       #
 ##   .## ##  $ #
 # .# ### $ $ ###
## .. .## $#@$ #
#   #      #   #
#     #######  #
#######     ####
; tammy rock 23

 ####     ####
 #  #######  #
 #$ $ $ $ $ $#
 # ......... #
##$.$#$#$#$.$##
# .. # # * .  #
# $ $#   #$$$ #
# $ .. # . .  #
## .$#$#$#$.$##
 #$. ....... #
 #@ $ $.$ $ $#
 #  #######  #
 ####     ####
; tammy rock 24

 #######
 #  #  ######
##    $##   ###
# $ #...  #$  ##
# #$#.* #.#.$  #
#    @# #$ *.# ###
###$$#....*.$. . #
  #    $ $ $ $ $ #
  ##  ############
   ####
; tammy rock 25

    #
   #.#
  #  .#
 #    .#
#   $$ .#
 #  #   .#
  # #$$  .#
  # #     .#
  # #$$$$$ .#
  # #       .#
  # #$$$$$#  .#
  # #         .#
  # #$$$$$#    .#
  # #           .#
  # #$$$$$$$$$#  .#
  # #             .#
  # #$$$$$$$$$#    .#
  # #               .#
  # #$$$$$$$$$#####  .#
  # #                 .#
  # #$$$$$$$$$#        .#
  # #               . . .#
  # #$$$$$$$$$#      .   .#
  # #         #     . .   .#
  # #$$#   . .#  . .  #    .#
  # #       . #   .   #     .#
  # #$$#   . .#  . .#####    .#
  # #         . .             .#
  # #$######   .             . .#
  # #         . .           .   .#
  # #$#    . .   . .#####. .     .#
  # @       .     .       .       .#
  # #      . .   . .     . .  .#   .#
  ###################################
; tammy rock 26

                      #
                     #.#
                    #.@.#
                   #. $ .#
                  #. $$$ .#
                 #.   #   .#
                #.  $$#$$  .#
               #.     #     .#
              #. $$$$$#$$$$$ .#
             #.       #       .#
            #.  #$$$$$#$$$$$#  .#
           #.         #         .#
          #.    #$$$$$#$$$$$#    .#
         #.           #           .#
        #.  #$$$$$$$$$#$$$$$$$$$#  .#
       #.             #             .#
      #.    #$$$$$$$$$#$$$$$$$$$#    .#
     #.               #               .#
    #.      #$$$$$$$$$#$$$$$$$$$#      .#
   #.                 #                 .#
  #.            .............            .#
 #....................#....................#
#############################################
; tammy rock 27

                      #
                     #.#
                    #.@.#
                   #. $ .#
                  #. $$$ .#
                 #.   #   .#
                #.  $$#$$  .#
               #.     #     .#
              #. $$$$$#$$$$$ .#
             #.       #       .#
            #.  $$$$$$#$$$$$$  .#
           #.         #         .#
          #.    $$$$$$#$$$$$$    .#
         #.           #           .#
        #. $$$$$$$$$$$#$$$$$$$$$$$ .#
       #.             #             .#
      #.   $$$$$$$$$$$#$$$$$$$$$$$   .#
     #.               #               .#
    #. $$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$ .#
   #.                 #                 .#
  #.......................................#
 #....................#....................#
#############################################
; tammy rock 28

   #######     ####
   #     #######  #####
   #$ $  #            #
   #  $ $   ##### ### #
####$$$$$$$ @   # ### ##
#        $  #....$     #
# $$$$$$$$$ #...####   #
# $ $ $ $ $ #...#  # ###
#           #...#  # #
#################  # #
      #....#       # #
      #....######### ##
      #.....          #
      #   #.          #
      ###   #######   #
        #####     #####
; tammy rock 29

