############################
#..........................#
#.###$$###$$ #$  $###$$###.#
#.# $  $ $  $ $ $ # $  $ #.#
#.#  $   $  $ $$  # $  $ #.#
#.#   $  $  $ $ $   $  $ #.#
#.# $  $ $  $ $  $# $  $ #.#
#.#  $$ # $$  $ # $  $$  #.#
#.##    #  ### ##  #    ##.#
#.#### $$$   $$  $ #$ ####.#
#.#### $  $ $  $ $  $ ####.#
#.#### $ $  $  $ $$ $ ####.#
#.#### $ $# $$$$ $ $$ ####.#
#..####$  $ $  $ $  $####..#
#..... $$$##$ #$#$# $ .....#
#+.........................#
############################
; Sokoban Title Screen

###############################
#........             ........#
#.############# ### # #######.#
#.#   #   #   #   # #       #.#
#.# # # # # # # # # # ## ## #.#
#.#   #   #   #   #    # ## #.#
#.$$$$#$###$#$$$$$#$$$ #  $ #.#
#.$     $ $    $   $  $# $ $#.#
#@$$$$   $  ## $ # $$$  $   $ #
#.$     $ $    $   $  $ $$$$$.#
#.$$$$#$###$###$###$  $ $   $.#
#.#   #   #   #  ##  #  # # #.#
#.# # # # # # #      #  # # #.#
#.#   #   #   #  #####  #   #.#
#.######### ####      #######.#
#........             ........#
###############################
; Extra Title Screen

#############################
#......#   #   #............#
#. #####        #### ##### .#
#. #   $$#$$$#$ $ # $    # .#
#. # #$  # $  $ $   $ ## # .#
#. # # $ # $  $ $ # $ ## # .#
#. #    $  $  $ $   $    # .#
#. ###$$ ##$##$#$$$#$$$### .#
#.               #   #     .#
#.      #   # #  #  #      .#
#. ####$ $# $ #$$  $$$## # .#
#. #   $$$ $ $ $ $ $     # .#
#. # # $ $ $ $ $$  $$$## # .#
#. # # $ $ $ $ $ $ $   # # .#
#. #   $ $  $  $ $ $$$   # .#
#. ##### ### ### ### ##### .#
#+..........................#
#############################
; Still More Title Screen

###############################
#............. .##      ......#
#...............       .......#
#.....#######$##$$#######.....#
#....######  $ $  $ #####.....#
#...#######  $ $  $ #####.....#
#..##     #  $ $  $ ########..#
#..#      #  $  $$  #####  #..#
####  #########  #$ #####  ##.#
#   # #  #    #  #          #.#
#   $ # $  $$  $$  $ $$$#$$ ###
## $ $ $ $ $ $ $ $ $ $@  $ $  #
#  $   $$$ $$  $$  $ $$$ $$   #
###$ $ $ $ $ $ $ $ $ $   $ $  #
#   $  $ $ $ $ $ $ $ $$$#$ $###
##  #### ### ## ##### # # # ###
#                           ###
###############################
; IQ Carrier Title Screen

