####
#  #
#  #
#  ###
#  $ #
#.$. #
# @###
####
; 18-16

 #######
 #     #
##  .. #
#@$ $ ##
# $.###
##  #
 ####
; 18-20

#####
#  +##
# *$ #
##   #
# $* #
#  * #
#  .##
#####
; 20-21

######
# $. #
# *  #
#@$  #
##$. #
# $. #
#  .##
#####
; 21-21

#####
#  .##
# .$ #
# $$ #
## . #
# $* #
#  +##
#####
; 25-21

########
#    $.#
#  $# .#
#   .$@#
#  $.$.#
########
; 25-23

  ####
### @#
#   $##
#.** .#
#  $ ##
###  #
  #  #
  ####
; 27-19

  ####
###  #
#   $#
#..$@#
#  .$##
###.$ #
  #   #
  #####
; 29-20

########
#   #  ##
#  ..   #
##  # $ #
 # .*$$##
 #  .$@#
 #######
; 31-27

 #######
 # .#  ##
## ..   #
#   #$$ #
#  $* @##
## $.  #
 #######
; 32-27

 #######
 #  #  ##
## ..   #
#   #$$ #
# .$* @##
## $.  #
 #######
; 32-27b

 #######
 #  #  ##
##  .   #
# ..#$$ #
#  $* @##
## $.  #
 #######
; 32-27c

  ####
###  #
#  * ##
#.. . #
# $$$ #
### @##
  #  #
  ####
; 33-20

  ####
### @#
#  $$#
#... ##
# $ $ #
###  .#
  ##  #
   ####
; 34-20

########
#. . . #
#  .$  #
# $$$###
#  $+#
######
; 34-20c

########
# .  $@#
#$.$** #
#     ##
#.  ###
##  #
 ####
; 36-22

########
#   .$@#
#$.$*$ #
# .   ##
#.  ###
##  #
 ####
; 36-22b

 ########
 # .$ . #
##$.  *$##
# .$$.$  #
#@*  .   #
##########
; 38-28

####
#  #
#  #
#  #
# @#
# $###
#.$  #
#.$. #
#  ###
####
; 39-20

 #######
##  #  ##
#   ..  #
# .$#$$ #
##  * @##
 # $.  #
 #######
; 40-27

   ####
####@ #
#   $ #
#.*..$##
# $  $ #
####  .#
   ##  #
    ####
; 51-23

   #####
####   #
#   $  #
#...$.##
#   $.#
####$$#
   # @#
   ####
; 52-23

  ####
###  #
# . .#
#  $ #
### .#
  #$ #
  #  #
  #$.###
  # $ @#
  #  * #
  #  ###
  ####
; 75-28

     #####
######   #
#   $ $  #
#.....$.##
# $   $.#
######$$#
     # @#
     ####
; 93-29

