##############################################
#   #######  #  ### ###    ###    ############
#   #.  ###  .  ###  .#  $ #.# $$ #.  ###  .##
#   ##.  #  .#.  #  .## $ ##.## $ ##*  #  *###
#   @#.$ # $.#.$ # $.#  $ #. .#    #.  #  .# #
#    ##.   .###. $ .## $ ##.$.## $ ##* $ *## #
#     #.   .# #.   .#    #. $ .# $  #.   .#  #
#  $ $##. .## ##.$.## $ ##.#$ .##   ##. .##  #
####   #. .#   #. .# $  #.......# $  #. .# $ #
#**# $ ##.##   ##.##   ##.$ $ $.## $ ##.## $ #
#.*# $$ #.# $ $ #.# $$ #.       .# $  #.#  $ #
# ## $  ### $ $ # # $  ##### ##### $  # #  $ #
#    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                            #
##############################################
; .WAV

##############################################
#     ##################### @#################
#     #.  #  .#   #...#   #......####   #...##
#     #.* $ *. #  # . #   #.$ $  .###   # . ##
#     #.$. *#. #  # . #   #*###$ #.##   # . ##
#     #.##. $.#   ##.##   #.# #  $ .#   ##.###
#     #.#####.#   ##.##   #.# #  $ .#   ##.###
####  #.#   #.#   # . #   #*###  #.##   # . ##
#**#  #*#####.#   # . #   #.  $  .###   # . ##
#.*#  #.#   #.#   #...#   #.*....####   #...##
# ##  ###   # #   ## ##   ## ########   ## ###
#                                          # #
#           #  #####  #### #  ########     # #
########################## ########  #  #### #
#  ##   #  #                         #  #    #
#   *   #  #  ############ ##### ### ## #    #
# *### ##  ## #          # #   # ## $   #    #
##  ## ###### # $$$ $$$$$# *   # ## ### ######
### ##        # $ $ $ $  ####*## ## ### ##  ##
##  ##### ##  # $ $ $ $ $ ###  #   $ ##     ##
##$ ##### ####### $ $ $ $ #    # #   #####  ##
##  # #  $  $ $ $ $ $ $ $ $ #  # ## ######*###
##$ $     # $ $ $ $ $ $ $ $ ####         # ###
#        ## $ $ $ $ $ $ $ $    # $ $ $ # *  ##
#        #                     ##  ######   ##
##############################################
; .MIDI

##############################################
##############################################
#          #####   # @########        #.#    #
#   $$####*.*..# $$#......####     $ ##*##$$ #
#     ###.  ## #   #.$ $  .###     $  .$.    #
#   # ##.$  ## # $$#*###$ #.##      ##.$.##  #
#     #.$  ##  #   #.# #  $ .#      #.$  .#  #
#    $#.$ ## $ # $$#.# #  $ .#     ##.$ $.## #
####  ##.   $  #   #*###  #.##     #.......# #
#**#  ## .#   ## $$#.  $  .###    ##.$$ $$.# #
#.*#  ####..*..#   #.*....####    #*  # #  .##
# ##  #####  ###  $## ########     #### ######
#    $ $ $ $ $ $  $ $  $ $ $ $   $ $ $ $ $ $ #
#                                            #
##############################################
; .CDA

##############################################
##############################################
#     #.  #  .#     #.....  #     #....  #   #
#   $$#.* $ *. # $$$#.    .  #    #####*  #  #
#     #.$. *#. #    #.##   . #    ##### . #  #
#   $$#.##. $.#  $$$#.#####.#     #####* #   #
#     #.#####.#     #.##  . #     #..*.  #$$ #
#    $#.#   #.#  $$$#.....  #  @  #####. #   #
####  #*# $$#.#$    #*###   #     ######*#$$ #
#**#  #.#   #.#  $$$#.#   ###     #####. #   #
#.*#  #.# $$#.#$    #.#   ###     #.*..  #$$ #
# ## $###   # #     #### ####     #####  #   #
#    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                            #
##############################################
; .MP3

##############################################
###########  #################################
#####.  ###  .  ###  .# #.  #  .#     #.#    #
######.  #  .#.  #  .## #.* $ *. # $ ##*##$$ #
#   @#.$ # $.#.$ # $.#  #.$. *#. # $  .$.    #
#    ##. $ .###. $ .##  #.##. $.#   ##.$.##  #
#  $  #. $ .# #. $ .# $ #.#####.# $ #.$  .#  #
#  $ $##.$.## ##.$.## $ #.#   #.# $##.$ $.## #
####   #. .#   #. .#  $ #*#$$ #.#  #.......# #
#**# $ ##*##   ##.## $  #.#   #.# ##.$$ $$.# #
#.*#  $ #.# $ $ #.#  $ $#.#$$ #.# #*  # #  .##
# ## $  ### $ $ # #  $  ###   # #  #### ######
#    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#                                            #
##############################################
; .WMA

                 ##############################
                #                              #
               #  ############################  #
              #  #                            #  #
             #  #  ##########################  #  #
            #  #  #                          #  #  #
           #  #  #  ########################  #  #  #
          #  #  #  #                        #  #  # #
         #  #  #  #  ######################  #  # #  #
        #  #  #  #  #                      #  # #  # #
       #  #  #  #  #  ####################  # #  # #  #
      #  #  #  #  #  #                    # #  # #  #  #
     #  #  #  #  #  #  ################## #  # #  #  # #
     # #  #  #  #  #  #                 #  # #  #  # # #
    #  # #  #  #  #  #  ###############  # #  #  # # # #
   #  #  # #  #  #  #  #               # #  #  # # # # #
   # #  #  # #  #  #  #  ############# #  #  # # # # # #
   # # #  #  # #  #  #  #            #  #  # # # # # # #
   # # # #  #  # #  #  #  ##########  #  # # # # # # # #
   # # # # #  #  # #  #  #          #  # # # # # # # # #
   # # # # # #  #  # #  #  ########  # # # # # # # # # #
   # # # # # # #  #  # #  ##       # # # # # # # # # # #
   # # # # # # # #  #  # #   ##### # # # # # # # # # # #
   # # # # # # # # #  #  # ###   # # # # # # # # # # # #
   # # # # # # # # # #  #  #@$ # # # # # # # # # # # # #
   # # # # # # # # # # #  #  #.# # # # # # # # # # # # #
   # # # # # # # # # # # #  #### # # # # # # # # # # # #
   # # # # # # # # # # #   #  #  # # # # # # # # # # # #
   # # # # # # # # # #  ###     #  # # # # # # # # # # #
   # # # # # # # # #  #     ####  ## # # # # # # # # # #
   # # # # # # # #  #  #####     #   # # # # # # # # # #
   # # # # # # #  #  #       ####  ##  # # # # # # # # #
   # # # # # #  #  #  #######     #   #  # # # # # # # #
   # # # # #  #  #  #         ####  ##  #  # # # # # # #
   # # # #  #  #  #  #########     #   #  #  # # # # # #
   # # #  #  #  #  #           ####  ##  #  #  # # # # #
   # #  #  #  #  # ############     #   #  #  #  # # # #
####  #  #  #  # #              ####  ##  #  #  #  # # #
#   #  #  #  # #  ##############     #   #  #  #  #  # #
# #  #  #  # #  #                ####  ##  #  #  #  #  #
#  #  #  # #  #  ################     #   #  #  #  #  #
 #  #  # #  #  #                  ####  ##  #  #  #  #
  #  # #  #  #  ##################     #   #  #  #  #
   # #  #  #  #                    ####  ##  #  #  #
   #  #  #  #  ####################     #   #  #  #
    #  #  #  #                      ####  ##  #  #
     #  #  #  ######################     #   #  #
      #  #  #                        ####  ##  #
       #  #  ########################     #   #
        #  #                          ####  ##
         #  ##########################     #
          #                            ####
           ############################
; Circel 1

                          #########
                     #####    #    #####
                 ####      ## #         ####
                #     ######  # #######     #
             #### ####       ## #      #### ####
            #     #    ######   # ####    #     #
          ### ####  ###       ##  #   ###  #### ###
         #    #    #    ######   #  #    #    #    #
         # ###  ###  ###       ##  # ###  ###  ### #
       ### #   #    #    ######   #     #    #   # ###
      #    # ##  ###  ###        #  ###  ###  ## #    #
      # ###  #  #    #    #######  #   #    #  #  ### #
     ## #   #  #  ###  ###        #  #  ###  #  #   # ##
    #   # ##  #  #    #    #######  # #    #  #  ## #   #
    # ##  #  #  #  ###  ###        #   ###  #  #  #  ## #
    # #  #  #  #  #    #    #######  #    #  #  #  #  # #
   ## # #  #  #  #  ###  ###        # ###  #  #  #  # # ##
  #   # # #  #  #  #    #    #######     #  #  #  # # #   #
  # ##  # # #  #  #  ###  ###        ###  #  #  # # #  ## #
  # #  #  # # #  #  #    #    #######   #  #  # # #  #  # #
  # # #  #  # # #  #  ###  ###        #  #  # # #  #  # # #
 #  # # #  #  # # #  #    #    ####### #  # # #  #  # # #  #
 # #  # # #  #  # # #  ###  ###         # # #  #  # # #  # #
 # # #  # # #  #  # # #    #    ####### # #  #  # # #  # # #
 # # # #  # # #  #  # # ###  ##     # # #  #  # # #  # # # #
 # # # # #  # # #  #  # #   #     ### #  #  # # #  # # # # #
#  # # # # #  # # #  #  # ##      #    #  # # #  # # # # #  #
# #  # # # # #  # # #  #  ###  ####  #  # # #  # # # # #  # #
# # #  # # # # #  # # #  # ###   #*#  # # #  # # # # #  # # #
# # # #  # # # # #  # # #  # $ # #**# # #  # # # # #  # # # #
# # # # #  # # # # #  #  ##  #.###**# #  # # # # #  # # # # #
# # # # #  # # # #  #  #@#  #### #**# # #  # # # # #  # # # #
# # # #  # # # #  #  # #  #   #  #. $ # # #  # # # # #  # # #
# # #  # # # #  #  # # ####     # #  #  # # #  # # # # #  # #
# #  # # # #  #  # # #  #   ####### #  #  # # #  # # # # #  #
#  # # # #  #  # # #  #  #  #  #    # #  #  # # #  # # # # #
 # # # #  #  # # #  #  # ##  ##  ###  # #  #  # # #  # # # #
 # # #  #  # # #  #  # #   #    ##   #  # #  #  # # #  # # #
 # #  #  # # #  #  # # ###  ####   ##   # # #  #  # # #  # #
 #  #  # # #  #  # # #    #      ##   ##  # # #  #  # # #  #
 ##  # # #  #  # # #  ###  ### ##   ##   #  # # #  #  # # #
   # # #  #  # # #  #    #    #   ##   ##  #  # # #  #  # #
   # #  #  # # #  #  ###  ###   ##   ##   #  #  # # #  ## #
   #  #  # # #  #  #    #    ###   ##   ##  #  #  # # #   #
   ##  # # #  #  #  ###  ###     ##   ##   #  #  #  # # ##
     # # #  #  #  #    #    #####   ##   ##  #  #  #  # #
     # #  #  #  #  ###  ###       ##   ###  #  #  #  ## #
     #  #  #  #  #    #    #######   ##    #  #  ## #   #
     ##  #  #  #  ###  ###         ###  ###  #  #   # ##
       # ##  #  #    #    #########    #    #  #  ### #
       #   #  #  ###  ###           ###  ###  ## #    #
       ###  #  #    #    ##### #####    #    #   # ###
          # ##  ###  ###      #      ###  ###  ### #
          #   #    #    #####   #####    #    #    #
          ###  ###  ###      ###      ###  ###  ###
             #    #    #####     #####    #    #
             ####  ###      #####      ###  ####
                 #    #####       #####    #
                 ####      #######      ####
                     #####         #####
                          #########
; Circel 2

