#########
#  # ...#
#  $$#..#
#  $  *.#
##   $$$#
 #    #@#
 ########
; YASGen 1

 ########
##@$ .. #
# $#$ *.#
#  $  *.#
# $  #.$#
##  # . #
 #      #
 ########
; YASGen 2

#########
#   . $ #
# $ ***@#
##   .$ #
#####. ##
#    *  #
#  $ .  #
#########
; YASGen 3

 ########
##      #
#@$ $*  #
##$$ * ##
# $...###
# # *$  #
#  ...  #
#########
; YASGen 4

  #######
  # . $@#
 ## .$$##
 # $.$ ##
##...#  #
#  $.$$ #
#  $..  #
#########
; YASGen 5

#########
#  #....#
#   @#**#
# $$# ..#
##  $$ *#
 #$ $   #
 #      #
 ########
; YASGen 6

   ######
 ### ...#
 # $ #+.#
 #  $$**#
## $ $ .#
# $ #   #
#     ###
#######
; YASGen 7

#######
#.... #
#*.## ###
#.* #   #
# $ $$  #
# $$  $ #
#@ #    #
#########
; YASGen 8

  ########
  # *    #
### *.$  #
#   **$  #
#  $.*@###
###  .##
  #####
; YASGen 9

#########
#  ##   #
#. $@$  #
#.*.$# ##
#*.* #$ #
#.#   $ #
#. # $$ #
#.      #
#########
; YASGen 10

  #####
###@ .#
# $ #.#
#  $$ #
#.  # #
#   $.#
#######
; Chaos

#######
#@.   #
#$$.$.#
#. *$.#
# $ *$#
#.    #
#######
; Gaea

#######
#+$ ..#
#$$$$*#
#.    #
# * #.#
# $  .#
#######
; Uranus

#######
#. $..#
#.$ $.#
# $ $ #
#$$# $#
#. + .#
#######
; Cronus

#######
# . + #
# #$*$##
# $. . #
# *$ $ #
### * .#
  #    #
  ######
; Rhea

########
# .  . #
#. $*$.#
# #  $ #
#.  $# #
#.$# $*#
#    $+#
########
; Oceanus

#########
#@$  . .#
#**$$ * #
# $...* #
#. *$$  #
## *    #
 ########
; Tethys

########
# . # @#
#  $ $$#
#.*. $ #
# .$ $.#
#$* ## #
# .  . #
########
; Mnemosyne

 ######
 # .  #
##$#. ###
#@* .   #
##$#**  #
# $  .###
# $ $ #
#   .##
######
; Coeus

########
# . .$+#
#  $*$*#
# . #  #
#.#$$ $#
#    $ #
#.  # .#
########
; Phoebe

########
#. .*  #
# $ *  #
## .$ *#
## $ ..#
#@$$**$#
#  .   #
########
; Hyperion

########
#@$  . #
#$$** .#
#.   $ #
#.$**$.#
#  .$ $#
#. *.  #
########
; Theia

########
# $   +#
#  $ #*#
#  $ # #
# *$$  #
#**.#  #
# .. . #
########
; Iapetus

########
#@*    #
#$ **$ #
#.$ .  #
# $.$#$#
# *.  .#
#  .*  #
########
; Crius

########
#@$  . #
#** * $#
# $*. .#
# $ $  #
# #. # #
#  .$. #
########
; Themis

########
#    . #
#$#$.$ #
# $ #*.#
# *  $ #
#.* .* #
#@$  . #
########
; Hestia

########
#@.$ *.#
#$$. $ #
#.# $ *#
# $. ..#
#. *$$ #
#  $.  #
########
; Zeus

#########
#.$.  *@#
#  .$*$$#
## $* * #
#   *   #
# #$.$#.#
#.$ .  .#
#########
; Hera

