####### ####
#   # ###  #
# $   #..  #
# $$$ #..  ####
#   # #..     #
##### #+. # # #
    # #####$$ #
   ## #       #
   #  #   ## ##
   #  ##$##  #
   #    $    #
   ##  ###   #
    #### #####
; Zig Zag Plus 1

  ######
 ##  ..#
##   ..#
#    .+#
#   ######
##  $    ########
 #  # $    $    #
 ######   ###   #
      ## ## ##  #
       # #   # ###
       # #   #   #
      ##$## ##$###
      #   ###   #
      #    $    #
      #   ###   #
      ##### #####
; Zig Zag Plus 2

#####
#   ###
# #   #
# $ # ###
# $     #
####    ##
   ###   #
    ## # #
    #.   #
    #+  ##
    #####
; Zig Zag Plus 3

  ####
 ##  ##
## $  #
#  $  #
# ##  #
#   $$###
# # $   ##
#   ###  #
##   $   #
 #  ### ##
 ###### ##
 #  ..#  #
 #  ..   #
 #@ ..  ##
 ########
; Zig Zag Plus 4

   ######
####  ..#
#     ..#
#  #  .+#
#  ######
#      ####
##  #  #  #
###  $ #$ #
# # ##$#  #
# $  $ #  #
# # ## #  #
# #    $  #
#   #     #
###########
; Zig Zag Plus 5

 ####
##  ###
#.. $ ##
#.. #  ##
#..  $  #
###  #  #
  ## $ ##
  # $# ####
  # $    @#
  # #$  ###
  #    ##
  ######
; Zig Zag Plus 6

############
#    ##    #
#  $       #
# $ $##   ##
# $$ #### ##
# $ ###    #
#   #..    #
#####..  ###
    #+. ##
    #####
; Zig Zag Plus 7

     #######
    ##     #
 ####  ##  #
##      #$##
# $ $  $# ###
# # ##$ #   #
# #  #  $   #
#... #   ####
#.@. #####
##. ##
 ####
; Zig Zag Plus 8

  ########
 ##  ##  #
##       ##
#.   #@#  #
#.  ## ## #
#..##     #
####  $ $##
  #####$ #
  #   $  #
  # # ## #
  #      #
  ########
; Zig Zag Plus 9

       ####
       #  #
    ####  #
   ##  #  #
  ##     ##
 ##  $#   #
##  $ ## ##
#  $ $#   #
# $ $ #   #
#  $ ###  #
# $ ##.. .#
#   #+..  #
######.. ##
     #####
; Zig Zag Plus 10

#####
#   #
# # ##
# $  ##
# #$$ ##
#   #  #
### @ .#
 #  #..#
 #    .#
 ##$# ##
  #   #
  #####
; Zig Zag Plus 11

 ####
##  #
# $ #
# # ##
# $  ##
# #   #
#   $ #
##  # #
 #### ##
 ##.   #
 #.$   #
 # .  ##
 #+  ##
 #####
; Zig Zag Plus 12

#####
#   ##
#    ###
#  #   #
#.....+#
## #####
#  ##
#   #######
#     #   #
## #  #   #
 # $ ## $ #
 # #$##$# #
 # $  #   #
 # #  $   #
 #        #
 ##########
; Zig Zag Plus 13

   ####
   #  #
   # $#
   #@ #
 #### ####
 #    #  #
 #    $  ##
##### #.  #
#   # #   #
# $ #$#. .#
# #    # .#
# $ $  # .#
#   #  # .#
###########
; Zig Zag Plus 14

  ######
  #..  #
###..@ #
#  ..$ #
#  ..########
# $###  #   ##
#       $    #
#  ## # ###  #
##  #$ $#### ##
 # $# $  .##$ #
 #    # $.#   #
 #   ### .# $ #
 ##### #  $   #
       #    ###
       ######
; Zig Zag Plus 15

####### ####
#     ###  #
# $$ $     #
#  $$  ### #
# $$  #  # #
#    ##  # ##
#####.. .#  #
    #..     #
    #+.  ####
    ######
; Zig Zag Plus 16

   #########
####       #
#..   $  $ #
#..  $#$ # #
#.. $ # $# #
####@ #  # #
   ####  ###
      ####
; Zig Zag Plus 17

  ########
  #      #
  # $  $ #
 ## #$ ###
 # .# ##
 # .. #
 #@.. #
##### ##
#   #  #
# $ $  #
#      #
########
; Zig Zag Plus 18

    ####
   ##  #
   #   #
  ##  @#
 ##  $##
##  $ #
#. $ ##
#.$ ##
#.. #
#####
; Zig Zag Plus 19

  ####
  #  #
  #  #
 ##  #
 #  $##
 # $  ##
 #@ $  ##
 ## $   #
  ###$  #
#### $ ##
#..# # ##
#..  $  #
#... #  #
##.  $ ##
 #  ####
 ####
; Zig Zag Plus 20

    ######
    #    #####
#####    ##  #
#      $     #
# $ # $ $# $ #
# # ##   #  ##
# # ###### ##
# $ ###### #
# $$#  ..#$##
# $ #  ..   #
# # # $.. $ #
# # ### #####
#   ##  # ..#
#   ##    ..#
#######   .+#
      #######
; Zig Zag Plus 21

 ####
 #  #####
 #      ###
## #      #
#. ### $  #
#.   ### ##
#.   ##  #
#+ # #   #
#### $ $ #
  #  # $ #
  #    ###
  ######
; Zig Zag Plus 22

     #######
     #     #
     #$# $ #
     # # # #
###### $   #
#  ..  ##  #
# $..#  # ##
# $..   #$#
##  #####@#
 ####   ###
; Zig Zag Plus 23

#####
#   #
#@# #
### ##
###  ###   #####
# $    #####   #
# #$ $       # #
#    ######  # #
###$ #..  ##$# #
 # $ #..       #
 #   #..   #####
 ###########
; Zig Zag Plus 24

  ##############
###..#         #
#  ..#   # $ $ #
#  .+#   #$### #
#  ###  ##  #  #
##   $  #   # ##
 # # #  # # # #
 # #$## # # # #
 # #  # # $   #
 # ## # # #####
 #    #    #
 ######    #
      ######
; Zig Zag Plus 25

    #######
    #     ###
    #   #   #
    ##$     #
    #  #### #
    # $#    #
   ##  # $#$#
 ###  ##  $ ##
##..      #  #
#...  #  $$$ #
#+.. ###     #
###### #######
; Zig Zag Plus 26

 ####
##  #########
#.          ##
#.  #####    ##
#+ .######    #
## .#  ####   #
 ####     ## ##
    # $ # ## #
    ###$#  # #
      #    # #
      # ## # #
     ## #  # #
     #  $ $  #
     # ## #  #
     #  #$# ##
     ##     #
      #######
; Zig Zag Plus 27

##########
#   ##   ##
# #$##    #
#   ###   #
##  ##  # #
 #$ #   # #####
 #      # ...+#
 #$  $ ##  ####
 #  ####   #
 ####  #   #
       #####
; Zig Zag Plus 28

#############
#      ##   #
# #$ #      #
# $   # ##  #
# $#  # ### #
#  # $$ ### ##
###   # #..  #
  #   # #..  #
 ###### #..  #
 #  # # #+. ##
 # $### #####
 # $  # ##
 # $# #  #
 #       #
 ##  #   #
  ########
; Zig Zag Plus 29

      #####
   ####   #
   #     @#
   #  # ###
   ## # #
  ### # ##
###   #  #
# $ #    #
# #   ## ##
#   $ #.  #
# #$ ## . #
#   ###  .#
##### #####
; Zig Zag Plus 30

#####
#   ####
# $    ###
#@# #    #
### #.*  #
 ## #.#  #
 #  $..$ #
 # $#   ##
 #  #####
 ####
; Zig Zag Plus 31

  ########
 ##  ##  #
 # $   $ #
 # # #$# #
 #   #   #
#### ## ####
#  #    #  #
#  # #     #
#  $   # # #
## ### #@# ##
 #   $ ##   #
 #  ####    ##
 ####  # # . #
       # ....#
       #######
; Zig Zag Plus 32

    #####
    #   #
  ### $ #
  #   $ #
  # #$# #
  # $   #
######  #
#.. ## $##
#..  $   #
#+.   ## #
#####    #
    ######
; Zig Zag Plus 33

 #######
 #     #
 #  #  #
 ##$ $ #
 ## $  #
 #   ###
 # $   #
###  $ #
#  ### #
#  ..# #
#  .+# ##
#. ###  #
##      #
 #  #  ##
 #######
; Zig Zag Plus 34

 ####
 #..##
 #.. ##
 #+   #
 ##   ########
 ### ##   #  #
##   ## # #$ #
#    #  $    #
#   ## $# #  #
## ### $  #$ #
 #   # # ##  #
 #       #####
 #  ###  #
 #### ####
; Zig Zag Plus 35

         #####
        ##   ##
#########     #
#    ##   ### #
#....## # ### #
###  ## #  $  #
 #.  ## $  ## #
 #   ## ##    #
 #  @#  #  $ ##
 #. ##  $  # #
 ##     # $#$#
  #  ####    #
  ####  ######
; Zig Zag Plus 36

####
#. ######
#.      #
#.  $@# #
## $ ## #
 ###$#  #
   #   ##
   #####
; Zig Zag Plus 37

####
#  ##
# $ ######
# $  #. .#
#    #.$.#
##@# #. .#
 ### #   #
 ##  $   #
 #  $ #  #
 # #$ ####
 #   ##
 #####
; Zig Zag Plus 38

    ########
#####      #
#     $ $# #
#  ### $   #
#  ##### $ ##
## #  ####  #
 # #$ ##..  #
## #  ##..  #
#    ###+. ##
#    $ #####
#  #   #
########
; Zig Zag Plus 39

    ####
  ###  #
  #    #
  #  # #
  ## # #
  ##$# ##
  # $   #
  # #   #
### # ###
#   #  #
#@  . .#
########
; Zig Zag Plus 40

 #########
 #   #   #
 #  $    #
 ##  $ #####
  # ##   ..#
  #  #   .+#
  #$ ##  ###
### #### #
#   #    #
#  $  ## #
####     #
   ####  #
      ####
; Zig Zag Plus 41

    #####
   ##   #
   #  . #
#### # .#
#  # @. #
# $#$# .#
#  $ $ ##
##     #
 #######
; Zig Zag Plus 42

 #####
 #   ##
 #  $ ####
 # $#    #
 #  $ $# #
 ####    #
###   ## #
#     ## #
# $#$ #  #
#  #  #  #
######## #
 #  ..## ##
 #  ..#   #
 #  ..   @#
 #  ##  ###
 ########
; Zig Zag Plus 43

  ####
  #..##
  #.  ##
  #.$  ##
  ## $  #
##### $ #
#   ## ##
# $ ## #
#@# ## #
###    #
 #     #
 #   ###
 #####
; Zig Zag Plus 44

#####  #####
#   ####  .#
#    $ .  .#
##  $$$#.  #
 ##  $ #. @#
  ##   #####
   #####
; Zig Zag Plus 45

 ####
 #  ##
 # $ #
 # # #
 # $ ##
 # $  #
## #$ #
#  $ @#
#   ###
#.....#
#######
; Zig Zag Plus 46

 #####
 #   #
 # # ###
 #   $ ###
## ###   ##
#  #      #
#    $ #  #
### $ #   #
  ##  #+..#
   ########
; Zig Zag Plus 47

#########
#   #   ##
# $ # .  #
### #@.  #
  # ### ##
  # #   #
  #     ##
### # #  #
#     #  #
# $## #  #
##    ####
 ######
; Zig Zag Plus 48

 #######
##     #
#  $   ###
#  ### # #
#  $ # . ##
## # # +  #
## #   .  #
#  # # #  #
#  ### ####
# $ #  #
##     #
 #######
; Zig Zag Plus 49

 ####
 #  #####
 #      #
## ##   #
#   ##  #
#   ## ##
#   ## ##
###.##$ #
  #.#   #
  #+# $ #
  ##   ##
   # $ #
   #  ##
   ####
; Zig Zag Plus 50

####
#..###
#    ##
#.    #
#. #  #
###  ##
#  $ #
# $ $#
# #$ #
# @  #
######
; Zig Zag Plus 51

#####
#   ###
#  $  #
#  $$ #
##  # #
 #### ##
  #    #
  #    #
 ## ####
 #  .#
 #  .#
 #  +#
 #####
; Zig Zag Plus 52

 ##########
 #     #  #
 # ### #$ ##
 #  ## #   #
 ##    $   ####
### #####  $  #
#   #  ##$ ## #
#   $  ##  $  #
#####  ###   ##
 #  ##  ######
 #      #
 #  #####
## #####
#  ..  #
#  ..  #
###.. @#
  ######
; Zig Zag Plus 53

####
#  #
#  ##  ######
# $ ####..  #
#   ##  ..  #
# $ ##  .. @#
##  ### #####
##$ # # ###
#   # #   #
# $####   #
#  #  ## ##
##       #
# $ #    #
#  $#  ###
###   ##
  #####
; Zig Zag Plus 54

############
#   #      #
# #    # # #
# $  # $ $ #
###  # #####
### ##  #
# $ #   #
# $ # $ #
#   ### ##
######   #
   #..   #
   #..  ##
   #+. ##
   #####
; Zig Zag Plus 55

#############
#   #       #
# # #  ###$ #
# # #  $    #
# $ # $# #$##
#      # # ##
#   #### #  #
## ##    #  #
## #....+#  #
#     #######
#     #
##  ###
 ####
; Zig Zag Plus 56

 #####
##   ######
#  #      #
# $#  $ $ #
#  $  #####
#  ####  #
##  #    #
# $ #$ # #
# # #  # #
#   @  # #
##  #  # #
 ####### ##
  #  ..#  #
  #  ..   #
  #  ..####
  ######
; Zig Zag Plus 57

##################
#@##             ##
# #  ###########  #
# # ##         ## #
# # #  #######  # #
# # # ##     ## # #
# # # #  ###  # # #
# # # # #.$ # # # #
# # # #  #  # # # #
# # # ##   ## # # #
# # #  #####  # # #
# # ##       ## # #
# #  #########  # #
# ##           ## #
#  #############  #
##               ##
 #################
; Zig Zag Plus 58

########
#      #
#  $ $ ##
# ####  #
# $ $   #
### #   #
##    ###
#  #   #
#  #.# #
#  .@. #
##  . ##
 ######
; Zig Zag Plus 59

    ####
#####  ####
#   #  #  ##
# $ #  $   #
#@$ ## #   #
### ## ### #
  # ## ### #
 ## ## #.# ##
 # $   #.#  #
 #     #.   #
 #  ####.   #
 ####  ######
; Zig Zag Plus 60

         ####
     #####  #
######      #
#   #    #  #
# $ #   ### #
# $ ## # .. #
### $  #  . ##
#   $  #. #  #
# $   ##..  @#
# $  ####   ##
###  #  #####
  ####
; Zig Zag Plus 61

    ####
#####..###
#   #..  #
# $ #+.  #
#   ###  #
## #    ##
## $ $# #
#  $$   #
#  $   ##
#    ###
######
; Zig Zag Plus 62

         ######
      ####..  #
  #####    .. #
  #@  #  #..  #
  ### ## ######
 ##    #   #
 #  $  #   #
##  #  ## ##
#  $# $ $ #
# $ $ # # #
#  #### # #
##        #
 ##########
; Zig Zag Plus 63

        ######
#########    #
#      ## ## #
# $ $     ## #
# $$$$$  ### #
# $ $  # # # #
#     ## # # #
######## # # #
#. . .   ### #
#. . .    ## #
#+ . .#   ## #
########     #
       #######
; Zig Zag Plus 64

     ###
   ###.#
  ##  .#
 ##  #.#
## $ $ #
#  #$# #
#@ $  .#
##    ##
 ######
; Zig Zag Plus 65

####
#..####
#..   ######
#@.## #    #
##      ## #
 #   #   $ #
 ### #  ## #
   #    ## #
   #### ## ##
    # $ # $ #
    # $ $   #
    #   #####
    #####
; Zig Zag Plus 66

  ####
  # @######
  # $ ##  #
  # $     #
######  # #
#  ..## # #
#  .. ### ##
## #       #
 # #$##$   #
 #      ####
 #  #  ##
 #######
; Zig Zag Plus 67

   ######
   #    #
#### $  #
#  #$# @#
#..    ##
#.# #  #
#.# $  #
### #$##
  #   #
  #  ##
  ####
; Zig Zag Plus 68

    #####
 ####   #
 #      ##
 #   #   ##
 ##  #    #
  # ###...#
  # $ #.#.#
  #   #.@.##
  ## ##### #
#### ### # #
#    $ ### #
# $  #  #  #
#  $#  $#$ #
##      $  #
 ##  #     #
  ##########
; Zig Zag Plus 69

 ########
 #  ##  #####
 #          ##
 # ###  ##$  ##
 # # #####    #
 # ########$$ #
 # #.  . ##   #
 # #.  . #  $##
## #.  .@#   #
#  ## #### $ #
#       ## # #
#####   ## $ #
    ###### # #
         #   #
         #####
; Zig Zag Plus 70

#########
#       ###
# #$#$#   #
#   $ $   ##
#  $  #$#  #
##### #    #
   #    ####
   #   ##
   #  ##
   # ##
  ## #######
  #  ##..  #
  #    ..  #
  #####.. @#
      ######
; Zig Zag Plus 71

 #########
 #@##    #
 # ##    #
## ### # ##
#    # #  ##
# #  #     #
# $ $# ....#
###  #$# #.#
 # $   # #.#
 # $   $ ###
 #   #####
 #####
; Zig Zag Plus 72

       #####
       #   #
      ##   #
      #   ##
      #   #
#######.# #
#    ##+# ###
# $#  ###   #
# $    ##   #
####   ### ##
   ## ## # ##
#####  ###  #
#           #
# ######## ##
#          #
############
; Zig Zag Plus 73

     ####
     #@ #
     #  #
###  # $#
#.## #  #
#. ###  #
#.  ###$##
#   ###  #
## . ##  #
 # #  $  #
 #    ##$#
 #  #    ##
 ##   #   #
 #        #
 ##########
; Zig Zag Plus 74

 ####
 #  #
##  ##
#  $ #
#  $ #
#### ##
 ##   #
##    ####
#    #   #
#  ##    #
#  ..  # #
#####   @#
    #  ###
    ####
; Zig Zag Plus 75

 #####
 #   ###
 # $ $ #
## ### ##
#   #   #
#   $   #
#  #### #
####  . #
   #  . #
   ## . ##
    # @  #
    # #  #
    #   ##
    #####
; Zig Zag Plus 76

#####
#   ### ####
#  $  ###  #
## $  #    #
 # $  #  # #
 # ###   # #
 #  #    # ##
 #  #   #.  #
## ### ##. @#
#   ##  #  ##
#       #. #
#####  #####
    ####
; Zig Zag Plus 77

#####
#   ### ####
#  $  ###  #
## $  #    #
 # $  #  # #
 # ###   # #
 #  #    # #
 #  #   #. ##
## ### ##   #
#   ##  #. @#
#       #. ##
#####  #####
    ####
; Zig Zag Plus 78

#####  #######
#   #  #     #
# # #### ### #
#@# #    ### #
### #  #   # #
 # $ # # .   #
 #   #   .####
## $## # .#
#   $  ####
#      #
########
; Zig Zag Plus 79

  ####
 ##  ######
##        #
#.   ##   #
#.  #### ##
#+.#####$##
#####     #
  ### #   #
  #   $ # #
  #   #   #
  ## #######
  #   ##   #
  # $    $ #
  ##  ##  ##
   ########
; Zig Zag Plus 80

      ######
   ####    ##
  ##  # #$  #
 ## . # $   #
## +  ##### #
# .  ####   ##
#   ##  # #  #
## ###       #
 #     $#  ###
 #  ###   ##
 #### #####
; Zig Zag Plus 81

#####
#   #
# $ #####
# $ ##  #
# $     ##
#    #.  #
####  . @#
   ###. ##
     ####
; Zig Zag Plus 82

#######
#     #
#  $  #
# $ ###
# #$  #
#     #
##### #
##  # #
#     ##
#.@ #  #
#.#    #
#.#  ###
#   ##
#####
; Zig Zag Plus 83

 ###
## ######
#   ##  #
# $     #
# $  ## #
# $ ### #
#   #   #
## ## # ##
 #### .  #
    # .  #
    # + ##
    # # #
    #   #
    #####
; Zig Zag Plus 84

####
#  #
#  ###
#  $ #
#  $ #
#  $ #
#### #
  ## #
  #  #
  # .##
  #.  #
  #@ .#
  #####
; Zig Zag Plus 85

 #####
 #   ####
 #   $  #
 #  ##@ #
 ##$### #
  #  ## #
###     #
#.  $####
# .  #
#.  ##
#####
; Zig Zag Plus 86

##########
#  ..#   ##
#  .+# #  ##
#  ### #$  #
##  #  $ $ #
#   $  #   #
#  ##   ####
##      #
 ########
; Zig Zag Plus 87

    ########
    #      ##
    # ###   #
    #   ##  #
    # #   $##
  ### # $$  #
###.. $ $   #
#  .. $ #####
#@ .. ###
#######
; Zig Zag Plus 88

    #####
    #   #
##### # ##
#  ## #  #
#  .# ## #
#   # $  #
## .#### #
 # .     #
 # #@# #$##
 # ###$#  #
 #        #
 #  ###  ##
 #### ####
; Zig Zag Plus 89

    #####
    #   #
##### # ##
#  ## #  #
#  .# ## #
#  .# $  #
##  #### #
 # .     #
 # #@# #$##
 # ###$#  #
 #        #
 #  ###  ##
 #### ####
; Zig Zag Plus 90

  ####  ####
  #  #  #  #
  #  ####  #
  #        #
  ## ##### #
   #     # #
 ### $ $ # #
 #  $#  ## #
 # $ # #   ##
 #  #### #  #
##.##  # @  #
# .#   # # ##
# .#       #
# .### #####
#       #
#   #   #
#########
; Zig Zag Plus 91

     ####
 #####  #
 #      #
## # $  #
#  # #$ #
# ## $  #
# ##### #
# ##### ##
# .  ##  #
# .      #
# + ######
#####
; Zig Zag Plus 92

    #####
#####   #
#    $  #
#   $ # #
###  ## #
  ##### #
   #### ##
  ##     #
  #    $ #
  #  #####
  #   #
  #..+#
  #####
; Zig Zag Plus 93

     ######
  ####    ###
  #         #
  # $ $###  #
 ## #    #$ ##
 #    #  #   #
 #   ##$##   #
 # #    ###$ #
## ###### #  #
#  ###  # ## #
#     $ #  ###
###   # #
  ##### ##
   #..#  #
   #..   #
   #+.   #
   #######
; Zig Zag Plus 94

  ########
  #      ##
### ####  #
#     ### #
#  .# ### #
## .# $ # #
 # +# # # #
 # #  $ # #
 # #      #
 # ### #$ #
 #     #  #
 #  #   ###
 ####   #
    #####
; Zig Zag Plus 95

 ######
 #    #
## @ .#
# $# .#
#  # .#
# $# ##
#  # ##
# $#  #
#     #
##   ##
 #####
; Zig Zag Plus 96

     ####
######  #
#    $  #
#   $## ##
###  #   #
### $#   #
#    ### ##
#   $#    #
###  #    #
  #### #####
    #  ##  #
    #@     #
    ###..  #
      #..  #
      ######
; Zig Zag Plus 97

   #####
####...#
#  @   #
#  #   #
## #####
##   #
#    #
#  ####
##  $ #
 # $# #
 #  $ #
 # ## #
 #    #
 ######
; Zig Zag Plus 98

   #######
   #     #
  ## #$# #
 ##  $   ##
 #   ###$ #
 # $ #    #
 ###    # #
  ####### #
  #  # ## ##
 ##  ###   #
## . ##    #
# .@.#    ##
# #.#    ##
#       ##
###  ####
  ####
; Zig Zag Plus 99

#####
#   #
# $ ###
###   ####
# $ # #  #
# # #    ##
#      #  #
# $#$#    #
#  #   ## #
######### #
#   ##### ##
#   ....#  #
# ##    @  #
#    #######
######
; Zig Zag Plus 100

